IV.
INDEX RERUM ΕΤ VERBORUM.

16 11110910 Ε. 4, 6. ob [0110111111- ac, otqsse pro quom poet 0011100101.
pium E. 3, 60. ab litore 91111110. A. 3, 561. 01 10 comparatione A.
3, 33, postor 06 Amphryso G. 3, 1, 118. raro invenitur in Bucolicis
2. 116 radice G. 1, 20. 1160011111. Ε. 3, 4. Vid. 011001 Copula.

1, 210. 0611111011 8, 460. 10101010 0001111611, svis G. 3, 338.
ob 0111110 A. 9, 235. robor ab 11111111 acanthos, arbor, Ε. 4, 20. G. 2, 119.
All, 114.100101001116.10601111Ι.) herbe E. 3, 45. G. 4, 123. - cro·

0611010 noc· A. 8, 401. cene A. 1, 649.

obdere domo G. 3, 96. accedere locum, de navigantibus A.

1161001111 Α. 10, 136. 3, 293. - 0010 simplici Accusat.

111111 pro 110010 A. 11, 661. pro 0010 A. 1, 301.

G. 2, 68. A. 5, 663. 8, 91. accelerare intrans. A. 5, 615.

11611οΑ. 1, 133. - ds iaculis A. 9, accendi 110 hominibus A. 9, 188.
100. - 1111111110 A. 2, 366. 10110. 1100111011 01 1110111011 A. 5, 146.
obiisse A. 2, 25. 0001111111101111111011) A. 2,621. acceiae

1611109110 iuvencos G. 3, 518. dapes A. 1, 126.

11611111111116.8,263. occinqere 0011000110 A. 2, 236. oc-

0611111νο omino A. 5, 630. cinci iq. instrui, 1111001111, 914.

abolere oiqm i. e. neemcre'om alicuine 1100100101 0010 simplici Δ4000111106.
Α.1,120.- monumento 1111111101 occipere (animo) pro audire A. 3,
A. 4, 498, - undis 0110010 G. 3, 250. pro excipere A. 3, 210. i. .
560. convivio excipere A. 3, 363. sim (i.

obenmpere 11100111, citam A. 1, 631. pro omen accipere A. 12, 260. occ.
8, 519. - fos A. 3, 56. —- somnum et reddere s1 1 opponuntur G. 4,
(1.3, 530. abruptae nobes, 06111- 112. - 0101010010 confunduntur
ptum sidne A. 3, 199. 12, 451. 116- A. 10, 138. occepit aliquem 11111110
neptae procellae G. 3, 259, 116111- A. 8, 39. occipere foedus Gir. 415.
piens (Ᾰ113 yffi Tiefe) de 1011100 ῖ- ἓὲιᾶιι Abl. loci constructum A.
marre . ⁶. , .

nosocomi. q. abitus A. 10, 446. accipiter, 11101 oles A. 11 , 121.

abscidere 01 aescendere saepe 0001000 occire et adscire A. 12, 38.
quomodo 1111111001 G. 2, 23. 16- accitos 801101. A. 1, 611.
scindere 00110111 signum despere- acclamandi et 000010111οη111 1000000-
110011 A. 5, 686. susus A. 1, 219.

abscondere (de locis): abscondimus acclamatio defunctorum A. 3, 60.
pro: nobis absconditur A. 3, 291. acclinis arboris trunco A. 10, 835.

061001061111111111111111, 01111111. 4, 83. 1100116110 i.q. 10 propinquo situm

1161111011 i. q. absilire A. 12,102. ab· esse G. 3, 334.
dete 01110 Ιο11011110 A. 6, 399. occumbere 01111110 diodor i. q. deum

11601111ιο11 de morte A. 3, 654. - ferro esee A. 1, 19.

A. 4, 601. 06110110101111111301. acer 11111061. 3, 8.

1160060060 dicendi A. 2, 463. al. 01116111 101010. iniquus A. 1, 668.
vid. 011001 Ρ100011111111. 1100160 sonans, frenone G. ³,149

obtende cum Genit. constr. A. 1, 552. A. 12, 398. - inem A. 0, 1011.

1161110110 A. 1, 289. acerno A. ’0, We.

 

