132 P. VERGILI MARONIS

Et longos superant flexus variisque teguntur 15
Arboribus viridisque secant placido aequore silvas.

Sol medium caeli conscenderat igneus orbem,

Cum muros arcemque procul a'e rara domorum

Tecta vident, quae nunc Romana potentia caelo

Aequavit; tum res inopes Euandrus habebat. 111

-...---

tractare, agitare, hine omnino in re alipua strenue versari rel earn ire
quentare, ea multum vel nimium uti. C. Aen. 1, 280. et vn, 582. 810
ctiam X, aar. diem 00000000. Prop. IV, [V,] 11, 81. 80111101 rint 000100,
0000 de 000,Ρο0110,0010’000. Redit ita utrque res 10011οι0 eo, ut gemam
sit 0000010000, 00ἱο00011 Haec fere Hepe. Cf. imprimis Aen. ,515
silvae fati 001, i. 0. silvis peragrandis studiose dant operam, et Val. ri.
V, 602. 110010 ritem noctemque 011001, cum adnott. ad Aen. 1, 2811. 01
10010 ab Ungero de Vulg. Rufo p. 232. collectis. Sententia igitur haer
est: cursum numquam intermittunt, sed per diem noctemque strenue cor·
tinuant. -— 95. Imtiurn huius versus auctor Hippodamiae, centonis Vergit
1101101011, 110, 124.. 010 imitatur Et 1000000 ruperant steca. Ceterum
vid. 00 ra ad v. 55. Verba 0001000οι0 10 ratur orboribw satis otiosa 0000
000001 agn. coll. adnot. adl, 618. eerlk. antem existimat, 0110000
iilud fortasse minui, 01 verba senectia cum Servio interpretemur. ls
enim rerba recantatione 11. e. vuigari ratione: navigant inter ripas sil·
ris consitas) potius sie capit: naves secabant im 'nes nemorum iu pla·
cido aequore ap urentes, coll. Terent. Maur. (cf. auten. p. VH.) loco:
Natura eie 001 uariare, Ut obviae irnapinco Nemorum receptet r'n 00000 ’
100000 eamque explicationem 0000 iuvare videntur verba lucido 0 1.
imprimis si comparamus Ecl. III, 25. et Maecenatis vera 0000οᾛ310.
Ep. 111. Quiri tarpiua 00000 eidemque 01000 (10010000011000 0000000100-
00001100οἓ Vide 01 alveum 1100101000 orarit, 000000 vado rcrnittarrt tor·
100101.800110.1οΒ0010.Αο11]. Τ.Ι. 0.151.); 000 taurea non sequitur,
ut etiam hie, Peerlk. suasore, legamus 000000οιιο 000001 pl. 00. aleae
810 igitur haee esset sententia: Superaut longos flexus riparum 011010
tectarum, quarum imago iu speculo 0 000 redditur. (Consentiunt curn irat
interpretatione Laden.. Conington et flenoist.) Ceterum de 0000000 flamna
vid. ad Geo. I, 469. —- 97. ,,ΙΙμος δ’ Ἠέλιος μέσον οὐ error· riprqrfirprixrh
Hom. ll. VIII, 68. 01 01.“ Ηο00. Cf. etiam Drak. ai Silium 111, 111.
Coninpton comparat Geo. IV, 426. Medium 001 {pererra orbam 110000νο1.
Wake. ad Luer. V, 651.10010000001.0000.-98. 0000011. 11100011]
4111. multosque alios 10000. - 0000 domorum 10010, nondum ai
magnam urbem coniuncta (oereirraelt etelrende). Of. ovid. Fast. V, 11-
Hic, ubi 0000 Rome eat, 00ὸί0 eaput, 0000001001αο Et 0000000 pecudea
01 0000 0000 seit. Cf. Gco ΠΙ, 3111. raris habitetur ariopalto tertia. Sir

’ 0110100000οΙ,1180001000100. Praeterea huuc lecum respexit Silius Vl,

630. Peerlk. sine iusta causa coni. pereo d. 10010. - <ternorum 10010
000 per circumlocutionem dietum, sed ut XII, 132. proprie accipiendum
ridetur, ex longinquo enim nou nisi tecta aedificiorum conspiciunt. -
99, Romano potentia, cum vi 000010010οο80010000100100.-·100Ι
Aeqeavr't, i. e. aequavit et 00000. 0100100000000, 36501111
Part. 0000 eum vero Perfecto (i. e. cuius effectus naerenti tempore na·
net) coniuncta cf. IV, 345. 356. VIII, 381. etc. Ai ipsam rem 01. Ovid-
Fast. V, 91 00. -1000, Rom. 1000, 0000 recepit Iahn. Sed rid. ad
Ecl. 111, 111. - 000 ino 00, Conington conferri iubet contraria reri·
00000000000000110000 ,602 - Euandroa. Sic optimi Godd. (aa,
Rom. alii), qnos editores recentiores post Heius. secuti sunt. 1Ιοᾛο Ecur-
‹ler, quam sormam in uuo tantum Vergilii loco, X, 515, ornnes odd. rue·
liores praebent. Alteram, quae redit v. 185. 313. 515. 558. ΧΙ, 55. οἳ
ahbr, hic etiam agnoscunt Charis. Ι. p. 11. P. et Nonius p. 30. ult, inira
autem v. 185. Maerob. Sat. V, 8, 5. p. 409. Ian. 810 etiam supra ΙΙ, iol.
Tlreeaaodraa, X, 391. 110000001000001000. 391. Το000100), ap. nucia

 

