Pis-Pol Hei—Poe 823

ριζῖιᾶιέσ mm) A. 3, 421. cum Add. 12131121 arctici et antarctici G. 1,
l'· · ’ .
piae eur dietus Aeneas A. 1, 318. - πολυσύνδεσμος Ε. 4, 51.

amor 1. e. castus A. 5, 290. piu pomo pro arboribus G. 2, 426.

untrained. 4, 382. piorum sedes pompa, clio Foetqobc A. 5, 53. pom·
oisspffledoseA'rgb 6{⁷41 - Na· 1111116616 {A 3' ²021i1 mm

111100. 1111. ' ' ..Aa iuius ' Ρ p
placabilem A. 9, 585. poree, 1 tergo 4, 481.
placentae ro panibus A. 7, 109. ponere pro deponere G. 2, 521. A.
placore erb. propr. de voluntate 1, 291. 302. pro se ponere A.

(1101111412503. placitae i. q. 7, 27. 10, 103. - pro decidere

placens A. 4, 38. placitam foedae, G. 2, 14. - eum simplici Ablat.

11101110 oc A. 10, 15. 1001 A. 6, 508. - certamino
placidus eventis et mari Ε. 2, 26. G. 2, 530. A. 5, 66. - coodi-

de pace A. 8, 325. ciacon Cir. 181. - moenia, or-
plaqoe, retia venatoria A. 4, 131. boe A. 1, 264. - animam, 011011
planetaesuguriamutationisadrisprae·. G. 4, 238. - mortaoe A. 2, 044.

bent G. 1, 336. 4, 681. - procreata G. 2, 383. A.
plonpcre absolute de ventis 01 imbre 5, 292. -1011011 G. 2, 14. - bello

G. 1,334. - 10 vel pectora A. 11, A. 1, 291. poeitae somno A. 4,

145. 521. - i. q. sepultus A. 2, 544.
111110101111101 G. 2, 10. 4, 146. 11, 30.
plaudere pertidia 11101101Α.6,044. pontes in turribus A. 9, 110. 530.

- pectine 11101 Gir. 19. navibus appositi ab ascensuris A.
placeatncm G. l, 163. 10, 288.
Ῑὲῗτέεω (11ὴῖ111 lib} 650111 233 Ple P⁰ffii⁸⁶ss⁸95ih⁰³tium succisi A. 9, 162.

6111811 ΗΓ G . . · , .

iodea G. 1, 138. 221. ’- quando populures aurae A. 6, 811.

101 appareant G. 4, 234. Ι populare pro populari G. 1, 185, A.
1110κῆ A. 3, 203. , 1,521.-110111111(111.18. popo·
plaggesdom (glandis) 11010100101119, lori iter (A. 112ἰ1525.

. ro 101· 11. .
plurimae de lar a 0001111160. de 1011111111 vicinorum ct vel origine
longitudine· 01 crassitudine (1110- vel foedere iunctorum nomina inter

11111111· &dedidit 101111011111111110111’

lat. per Apposit. codem Casu nd· populeae corzddlo E. 9, 41. -Ἠο1-

ditum G. 1, 184. 1111 sacra 11. 1, 61. Α. 8, 216. -
plavia 10111111 G. i, 92. bicolor A. 8, 216.
poculo i. q. potus Ε. 8, 28. - fa· porca caesa in foederibus faciendis

9111 11. 3, 37. — coronare A. 1, A. 8, 641.

124. 3, 525, - libore A. 3, 36. - porrectas dc 1101111111. 9, 598.

bina Ε. 3, ab. - - convivis ap· perpete pro porrigite A. 8, 214.

posits ibid. — ex gemmis facta porricere i. q. proiicere A. 5, 238.

G. 2, 506. cum Add. porro pro procul A. 6, 111.
podupro peeoris G. 3, 299. porrum Mor. 84.
poeria pro punito A. 2, 139, - pro porto coeli G. 3, 261. 1011000101-

debita 111100110 Cir. 84. poenosas· 111111111. 2, 230.

percolere A. 11, 258. portare (1111111111 brinpon) A. 8, 539.
poenitere i. q. contemnebam, 16. portenta A. 1, 141. 7, 58. al.

iq. pigere, molestum habere E. perturbatiore sensu A. 7, 202, por-

2, 34. tus natura effecti descriptio A. 7,
poetae Musarum sacerdotes G. 2, 410. 159. metaph. de morto A. 7, 598.

- ipsi iacere dicuntur, quaefacta porto 1110111 A. 3, 292. Portae

canunt E. 6, 46. 11111111 G. 2, 161. - Veneres A.
poeticae facultatis liber quasi cur· 1110.

111 cum navigatione comparatur poscere (ex naturae legibus) G. 2324.

G. 2, 41. , - (10 oraculis et 1110 A. 7, 272.
pollere i. q. dives (111. 14. - i. q. quaerero A. 1, 414. - sota
prolixias-refionnlorffl 1111111, pacem cett. A3.3ss, 45. posci Olympo A. 8,

,0, . , . 0 .
polae pro coelo A. l, 90. 608. - positam 1111011 G. 2, 14.
(aether) sidero poscet A. 1, 608. posse, Coniunctirum circumser'xbibe.

 

