AENEIDOS ΠΒ. XI.

Crebra, nivis ritu, caelumque obtexitur umbra

Continuo adversis Tyrrhenus et acer Aconteus

(lonixi incurrunt hastis nimique ruinam

Dant sonitu in enti porrectaque quadrupedantum

Pectora pectoribus rumpunt3 excussus Aconteus 615
Fulminis in morem aut tormento ponderis acti

Praecipitat longe et vitam dispergit in auras.

Extemplo turbatae acies versique Latini

Reioiunt parmas et equos ad moenia vertunt.

Troes agunt3 princeps turmas inducit Asilas. 626
1515555 propinquabant portis rursusque Latini

quae sequuntur, 51. Hom. ll. XII, 156 5 q. 218 sq . 55 supra V, 458. Χ,
803 sqq. al. - caelum obteritur am ra. 1111111616. et obumbrant
5515555 talia· Lucan. ΠΙ, 545. VII, 519. Claud. 151151. ΙΙ. 122. 55 (115.
Tuae. I, 42. Ceterum ut hic caetum 56555155· 555655, 515. Π1, 582. ruhte
511155 fumo. — 612. Tyrrhenus 1115555 nomen viri Etrusci proprium, ut
Aconteus Latini. Saepe 555551 Ve ''nm Latinis Rutulisqne Graeca
uomina dedisse, memorat Wagn. 5511. , 644. 516. 612. X, 615. 668. 688.
466. XII, 15. Cum rhythmo versus Conington comparat XII, 661. Messapus
55 acer Atinas. - 613. Canini hastis, ut IX, 169. plodio 5551555. -
Aliquot Codd. praebent ruina Dant sonitum, quod praefert Wakef. 56 1555.
V, 648. 5 55 551515 Ribbeck. (quem hic 555555 55551555 Benoist.) en 115155.
11. IV. 55 al. 5 15. 555. 5555555 lectionem ruina et v. 614. ex 1156515 115·
555, Med, Pal. 55 (156. 515. pr. sonitum, serrato 551555 Ablet. ingenti,
551Ρ51.“55(156.515.55. ariter Aecus. substituunt. Sed praestat lurimo·
rum Oodd. 155515 ruinam nt 555115, 1. 5. corruunt, uterque cecidit. (Vid.
ad 11, 610. 55 465.) 15 primo 555551 55555555 16 potissimum quaeritur, quis
primm ceciderit, i. 5. ruinam dederit, non, 551 primi sonitum edidennt;
55151111. 1551155155
(15551115 transitive usurpatum 555555, nt XII, 456. (155551 recentiores editores
nobiscnm retinueruntvulgarem lectionem. - 614. „perfracta · · rumpant,
frangendo rumpunt, pro: perfringunt. Scilicet 5551 concitati summo impetu
pectoribus obnixi et illisi 15115515 conflignnt; qno conflictu labefactatus
Aconteus equo deiicitur: 15555555 simul hastae ictu percussus.“ noyn. (11.
551515 adnott. 56 (155. 11, 656. Aen. 1, 69. 55 15555 51155 15555. - 555·
drupedantum substantive pro: e uorum. 16. adnott. ad vm, 596. -
615. ectorapectoribar. Vide X, 661. - Escussus Aconteus
etc. oontei mortem nnnc iterum commemorari, non potest offenderepcnm
antea Tyrrheni et Acontei mors in universnm modo indicata 515, 1115555555
ratio mortis accuratius describatur 55 511551 fuga Latinorum eam secuta
atlinngatnn quod etiam snpfl. monuit. Quare non erat, cur Peerlk. nomen
Acontei 51 v. 612. 15515 repetitum censeret et coniiceret 55555555 uterque.
ψ 616. Fulminis in morem. Vid. ad IX, sou-tormento ponderis
acti. cf. 0116.ο hiet: ΙΧ, ²¹⁷: (Lichan) Corripit 11155555 et terququuater-
515516111111551565151515..6515165
11115611161115616.565155556559·5.·
Silius IX, 161. 15555555555155 ustam 5555555555 arares. (11. 551551 Aen.
IV, 195. - 619. Reioiuntparmas. Fugientes reimereparmas in tergum,
res satis 5555. 51555. heb. IX, 176. retem caerula 55515 supet 55
Β55511.560516.1155.Π,582. Conington ‘confert Hom. n , 5451151511
ὄπισθεν σάκος priter ἑπταβόειον 55 (ho. ad niv. X, 30, 6, ubi Galba scnhrt:
Repente 555555 inmisi ad eam unionem tironuns, 5555 55515655 en 5555555
seruc 5515515. - 6211, 5 555 fugientes Latinos pers unntur. Gt. V, 265.
VIII, 818. 151551. 164. d, 546. (1555. Β. (11515. 5551155568155515.
Il, 9. - Asilas. Sic etiam hic 115615. pro vulg. 1155155. V1d. adnott.
sd IX, 511. 55 ci. 11,115 555. -621, Iamque propinquabant portis,

 

