¹ AENEIDOS LIB. X. ι
Nec Clytio

enitere minor nec fratre Menestheo.

Hi iaculis, illicerent defendere saxis
Molirique ignem nervoque aptare sagittas.

Ipse inter medios, Veneris iustissima cura,
Dardanius caput, ecce, puer detectus honestum,

Qualis emma micat, 11 vum uae divititiarum,

Aut eo o decus aut eapiti3 vii quala per artem 135
Inclusum buxo aut Oricia terebintho

Lucet ebur3 fusos cervix oui lactea crinis

20. 11 Aen. V, 306. [procem (rid. Hom. ii ΙΙ, 690, XIX, 16. XX, 92.
81111). XIII. .612.) seeundum Hierocl. p. 161. Diod. V, 49. al. antiquum
erat Atiam '⁸ nomen, oppidi Mysiae maioris ad sinum inde appellatum
siti, quodetiam nnuc Adramit vocatur} cr alioruin tamen opimone aliud
oppidum 11111 11111111 11 iarn Strabonis teni ore devastatum. (Illiber
&aa ὅξος. 1111 111143..ι (roff. 59.) 11 lffdd ἶ1. Ηο11. ἱ011ί 111143ῐῄ1-
,iiiii ciiilfiiilll'l, tt.. 9911111111999111,...1
- 1301111111 defendere saxis. 01. IX, 533. - 131. 1 duplici
- quc ( ost it nelle) pro 111·- alii posIto vid. ad I, toi. (et ,
616.1.ῑ- briem obsessos lacibus et phalaricis uti de vallo deiiciendis (velut
ap. Lir. XXI, 8.), 101 mirum videri posse, euin iisdern 111 ui acie
ngnantes utantur (ut ap. Silium 1Χ,335.511.), W . observat coll.
11111.Ρο1101111.111,4.11605. 11 Oudend. ad Lucan. 1512. 01. etlam
Δ11.1, 150. VII, 692. VIII, 694. IX, 101- moliri autern ignes, 11
Geo. 1, 329, 11101111Ι fidaritio. — 132. „Veneria iustissima citro [vid.
ad ota] quein merito amabat Venus, quia illi debebatur 1111111111, 111
simpiciter, quia (111111111111 puer. 11, 111111111111111111111011111111,
tltttlitittttltttttltttt’ ittet titttttltlt‘ttittt
1911. i 111911 911
. 1111,1..11111 11. 0111 m . .. ·
Nunc quicque detecti (i. ξ. nudi) resederit modicitate 11111111Μο19.-
134. „Qualia pemmo micat. Emicat inter ceteros adstantes Iulus lor·
1101111, 11 gemma auro inclusa, aut opus 11111111, buxeo 111 1111111111110
margine ambiente. Kri ήλιον aliquod Homericum 1. ἄγαλμα cogitat
poeta. 011, 5921οέξὴ cipri. 01. etiem Iloin. 011. VI, 229 1111111111-
9991199191109 9111111991 ,ferit
1111 versus iteratur iri Anth. Lat. I, 170, ot. et verba Qualia pemmo micat
etiam leguntur ibid. Vl, 84, 40. - 1311. aut collo, aut capiti decue,
sive ut monili, 1111 ut diademati inseratur gemma. 01. 1, 654. 0011111111
1011111011. 135, novi 11111111111111111111) 11111111, 651. - 136. Intel-
' apecula e buxo aiit terebintho lacta 11 ebore (1111111111ἕᾶ -ὲ pest oggeriti
¹dudde‘ittiiielgiid etiitiiiii 11111111 0011111111 1011ο111ω101111111111111ἐ1 111ᾗ11. {ld i} 21.
1011·1111111919.1909119091.(91.9.
111111111111111. librum 111111 geogr. 111. p. 861. Ι1111111111 11111111 tere·
binthus nigiuin li uin liabens, 11 Serv. tradit. 01. Ρ111. XIII, 6, 12.
1111011111. hist. pl. Il, 15. 01011011, aio. 0111. V, 26, Ceterum non
inale hanc reni 11111111 Silium XII, 226 sqq, 1111 Hcyn. 1111110111. 111-
inor 111111 1011 etiarn Pro . IV, 6, 111, ulta &deiicientem 011011-
eia mediatio. ·- 137. 1. (leo. 1 , 331. T'. Verba Lucet ebur repetun-
turin Antb. Lat. I, 170, 44. et sequentia ibid. iit, 21. voe. frisos in 111-
(1111111110. - cei-iric lactea (i. c. candida: rid. ad VIII, 660. acci-
tt, exciit, crines er cervicem fusos. Pro Acci it Scho. Hor.
01111. 0 . IV, 101 1 Excipit, quod 11111111 recepit · 11111, eadem ra·
11011 111111 etlam 10111, 167. 111111. II, 494. 01. idern ad Luci. IV,
592. 1ded 11111111111,210.1111111.111010.1340. 01111111Ρ11, Gnd.

 

