AENEIDOS LIB. X.

Haec te prime dies bello dedit, hoec eedem aufert,
Cum temen ingentis Rutulorum linquis acervos!
Nec iam ferna meli tenti, sed certior auctor 511
Advolat Aeneae, tenui discrimine leti
Esse suos; tempus, versis succurrere Teucris.
Proxuma quaeque metit gladio letumque per agmen
Ardens limitem agit ferro te, Turne, superbum

Aeson. Epi ,5.Ε111111111111111 1111111111. Ρ1111111111.1111111111·
les snpra ,49 sq. et 11111 1. 815 sqq). Verba 0 dolor atque 11111
maerstem iterentur iu Anth. 111. l, 112, lto. -— 5118. Thiel. 1111111 mter elios
locos Cleud. B. eet. 32. citae 111111 ottold idem &neptum fimoque
dies, 11 Seu. Oed. It. 988. Primusque 1111 dedat 1111111111. Sic rem
Sophocles Oed. It 438. ’11111111 φύσει σε καὶ διαφθερεῖ. 1111111111
Ovrd. Fast. II, 235. Ursa dies Fabios ad 5111111 miseret 1111111, Ad bet·
1111 mismo perdidit 11111111, 1111111111, 115, 2. Prima 11111 bello
qum dedit, epea tulit. - 5111). Sensus est: postquem temen 111111 tot Ru·

tulos m pugne concidisti3 111 filii fortitudo debebat 11111 dolorem sitque -

modo lenire. — tamen. ,11. 11 dcl. X, 31. (ubi 1111111111, 24111
315. ubi legimus verba huic loco simillime 1111111 temen ante suom Exitio
et IV, 319. qut 11 temen ore referret). Ledew. confert Sall. Ing. 98, 2.
cum temen barbari nitet remittere et Iris. XXVII, 20, 11. cum temen 11·
cessaret 1111111· obtinuerunt etc. — elo·„1>ugnaeat Aeneas in altero
agmine (v. ero-eet), nt 1111111 loeus esset pugnae Etruseorum et Pellen-
tis npoete opponendae. Nunc eutem Aeneae 1111111111 indiffssnlf‘ H ι.
ἷιῖἷῖξὲἷῇιζ 11.”111ι111110111111111181ξ 11111616111111111. 11111, el:
dcem 11111 veri, 1111 1111111 11111”111111111·,ο seat. Theb. IX, 39. (111111
famae cre erenolueret) Sedpostquem 1111111111 clades auctore reperto
111 111.; Ammmn. XVIII. p. 129. Cum 11111 premo 11111111 11111111 111-
tit certi perferrent 11. Ρ111111. praeter necessrtetem coni. lVee inm fama
1111111111- advolat. cf. Ρ11ιι1.11111111. 1, 169. voe milri ad 11111
11111111111111.ΙΙΙ, 111. - 511. tenui discrimine 1111111111111,
inter ipsos 11 mortem modicum esse discrimen 1. intervallum, i. 111111
procul abesse ab 111111, eb extreme 11111. 111. 11 ΙΠ, 685. —- 512. tem-
11 (eet succurrere. 111. 1111111, 365. Ρ11 1111111111111. 11
1111111 11. perperam 1111111111. vit. sn 11 11 s. 439. - ,,Τ11111’1,
immo Arcadibus. 111. not. 11 v. 404. Ut 111111 scriberet, poetam in-
11111111111111,11111111111111111111111.ιι We . Socii 111111 Teucrorum
11111111111111111..1111111111
omues servarunt Med, Rom, Bern. II. ΙΠ,, ullorum 01111111111111. -
513. metit ladio. (1181111111, 141. 11111111- -enee metit rapido
(ubi 111. Dr .) 11. IV, 111464. XIII, 118. XIV, 135. 01111111. 1, tot.
1111111111. Η11. 01, 11, 14, 31. 011111. 64, 353 sqq. epit. Ilied.
485. (torpa 111111191αά11. Sic 111111 Graeci ἀμᾷν. Pro 1111 11Ρ111111.
malit 1111111111. - 14. timitem (eine breite Gaesc: L 111.) apte
lf‘etrro, lveluti (per segetes 111 per virgulta. Gt. simillimus locus IX, 323.
o te imite
limitem 111111, 11111 Η1 . 1111111 (111111. 11 1161111119. (limite
1111), 11 Silium vestIgia aronis secutum esse memoret IV, 463 sq. 11111-
1 11111 Α aret 111111111111, 11111111ρωί111 111111 0111111111 eo, cui
llleateetttrtttetlzttltttffitlt· {tlt 11111111
ΙΙΙ, 182. 1111111ῑί1111 utrimque datus 11 supro IX, 323. Ηα1111111111
dado et teto te limite ducam. Conington comperet Homeri 11. XI, 68.
” μον reatem. Ρ111111, haerens in tautologia 111111 eladio 11 limitem epit
erro, suspicetur, illud 1111111111 versu ιιι r. 513. 1111111111111111111-
giliumqne scripsisse Aedem limitem opit 111111. Ledew. eutem probabiliter

11111 iquue ednott. Limitem α 111 proprie dici pro

 

