430 Ρ. VERGLI HABONIS

Telaque trunco viriet bis sex thorsus petitum
Perfossumque loeis clipeumque ex sere sinistrae 11
· Subiigst utque ensem eollo· suspendit eburnum.

Tum soeios — nemque omnis eum stipsis tegebat

Turba dueum — sie iusipiens hortetur ovsntrs:

‚QMsxms res effectu, vir13 timor omnis abesto,

uod superest3 haec eunte olis et de rege superbo 15
Primitiae manibusque meis iterentur hie est.
Nune iter sd regem nobis murosque Latinos.
Arma parate animis et spe praesumite bellum,

cristus. Cf. vul, 145. roratum 11191111 uepres et XII, 511. sopite ro·
mutio 1111911111. - 9. Telo trunca otri, i. e. inesse distentu hsstu
(oi. 11, 882 1111).- tis seo locis, h. e. omnino saepius. Sittius i 1 s.
711. perfossaque ouium erebro 11111. Ceterum Heyu. de vulneribus per
totum pugn-sm 1111111 11 ’tendum esse dotet, 1111, Χ, 691 sq. et 1. 71511.
111111...1111111111111111
eternum, oupulo eburneo vel pot1us 1 ebore ornuts instructum. ut
ix, 305. Heyu. oompsrstiIom. Od. Vllflffldt. Gud. s m. 111. sturm
quod temere plsourt Hemero; oum Verg. hoo forms rorsus 1111111111
·— eollo suspendit. Ci. 1111, 159. ibique sdnott. etii, 911- 1111-
petat, ut tutus esset sb hostibus. Conington oonisrt Stst Srlr. V, 1 ts.
7 14 sqq. Heius. minus reete toeum sie distinxit: Maximo res effoeto
111111. 11111 1111111111.
temorpunguut3 uod superest eutem srgnriiest 11 οινιόν,Ι uod 1111111
sd rehquum be ,tem us, et 1111111111Ι speleu illustrent 1 Mum
1111111 11111. 1111111111
111. spolia de repe superbo, esentro, (uon Turno, ut Serv. sidio .
soil. ospts. 11111111111111111-16. primitiae, quis 11111111 ¹iu·
rhoetum modo est, noudum coniectum. „itus virtute de Mezentio rutil
superest, qusm hoo tropeum, hseo eius srms munos imposits. Psulo

' duuor est oratio verborum iuueturs: meis Manibus Mezentius 111

ui 11111111 11111111. 11
1111111111 111“1111111111111
, 11 11 .
hseo serbe hsbet ,111111ῑέ11 to ‘menibus meis in tro um eonversus esti
1.,1 ..1111111111 1111
1111111111,1111111111111111111111. C. tumeuX 7711111111 r. 171.
- hio M„ οὗτος, ἐκεῖνος ὁ Μ., ut suprs IX, 181. iduor epo 11, semis
adspicio. 111111111111111111111111111111111 bene.“ Hepsu Peerlt
oum Cod. Voss. exhibent s'n 111αηί111111, nou miuus sudsoter qusm is·
feliciter ooui. immonis 1111111 M. iaec est, 1. e. hsee quereus est in·
munis ille 11, - 17, Veros Nune iter adrepens uobis repetuntur in 1111
Lot 1, 171271. - V. 18. vulgo sie distinguitur: Amo parete, amnis!
sps eto„ aptior sutem videtur es ratio, usm ngu. ex Med. st Sem*
auotoritste prsstulit, et nos oum Sipiiio et imnis secuti sumus. Sis estu
non solum psrsllelismus membrorum - orote animis, 1, 1. armorum usum
suimo sobrsoum ente peragite (etv 105. et 11, 799.), ne quo nom
ipsaros impediat 11 spe praesumite betium (11. IX, 158. et iuirs v. tout
ne 119111 1111111111ηᾶ11 tardet -, verum etism sonemus autentim
iuvetur. Cum enim 111111 sute omnis 111111 sepeliri 11111, vix suis 111·
perure potest, ut ism nuno 1111 srms psreut eertsmiui. ngn. memoret
ergilium, si illud uoluisset, potius scripturum tuisse: Aspre parete. ως
111111111111111’,11 iuuit

 

