Α Neg—Nom

nec - nec post voc. nogat. E. 5,
25. 1111- necin altero enuntiato
curn alio casu coniunctum atque
in priore A. 5, 183. nec - near sibi
ngnffgnt G. 3, 435. nec- ont

. , .nee- 11111111-
nec A. 2, 534. 1111ᾳῖ- 1111111011.
441. necnon, necnon ctiam G. 2,
413. nec non rt A. 4, 140, 1, 521.

Non-Om 711

11, 464. Pron. relativi, ubi Genit.
exspectamus A. 6, 1111. Vocatiso
iunctus A. 1, 664. Participii non
ponitur in fluo sententiae A. 12,
1112.111111111Ε.2,53.1111111111.
G. 3, 118. A. 3, 21. 5, 308. Graecus
(nominum propr.) in oe G. 1, 59.
cum Add. 2, 99. curn Add. (Ε. 6,
ruendommcnnanmn

on et o E. 1, 31). 11 attractionem
A. 9, 594. apud In . pro Accus. A.
awnmmnmmcmsa
Nom. Plur. 3. Decl. num in is
missus fuerit Add. ad E. 9, 48.
non in quaestionibus pro nonne Ε. 3,
544. 11, A. 2, 5911. per anaphoram repe-
ncnua et perrea iu Codd. confusa G. titum A. 9, 285. non et leand

nec tomen, interea Ε. 1, 58. nec
urinam, nec minuar interea G. 2, 429.
A. 6, 212. nec rnernor i. q. imme-
mor A. 12, 534. noerellus A. 2, 159.
negatio duplex non 1111111111 A. 4, 36.
ex sequentibus supplenda A. 1,

12, 119.

11111111111111111111
129. (non 111111111111111111 sequitur
· praegressum non A. 9, 129. 1. q.
ne quidem Ε. 3, 102, 1. q. nec tn-
111111 A. 2, 94. neque - rreqne A.
4, 389. non ubique disiungit A. 3,
585. neque — 1111111- oron - qne
G. 3, 252. neque -› n A. 12, 8111.

permutantur A. 8, 391. 12123. non
111111111111111111111
odeo, chen niclrt A. 11, 436. —- alios
fere i. q. numquam G. 1, 481.
non aliter, non 111111 A. 12, 123.
non aliter qnam si A. 4, 669. non
ito A. 2, 583. non 11111111, 361.
non solum - aed E. 5, 48. nors
amqaemA. 2, 241. non 11111114, 431.

nequi rn scribendum G. 1, 96. curn noster ct saner in Godd. confusa E.

nesAer' duarum syllab. A. 2, 135. -

9, 10. nostri Genit. Pron. person.
pro possess. Pron. A. 16, 12.

qai et nescio qnia E. 3, 1113. -- qaia noviens pro novica G. 4, 489.

pro aliquis E. 8, 191. A. 2,135.
nne, rreve ubi poni possit G. 3, 435.
post 11181111, nou antecedente nc
aut at ,2, 31. nece —neee G.
2, 31. 298. A. 9, 12.

Neurus Adjectiv. 11 Particip. sub·
stuntive osita A. 5, ὓ. - - pro
noveru. .3,1,11.1,11.1.1,111
Anmamummmmm

Nouanus a librariis mutatus G. tr,

383. -Verbi proximi Nominis Nn·
1111111111. nonnul..
iunctis E. 4, 49, Nnnnar consulto
fracti et ignavi 1119111.- egre ii
A. 5, 643. Numeros ranare 11111
Vergilius A. 1, 421. 591.

126. 11, 854. 865. 12, 398. - l’lur. o pro 1 in roc. certem, 111111 11 sirn.

Graeca ratione in 1 terminata A.
5, 822. Neutr. Pronn. demonstr. ad
Substant. masc. 11 femin. gen. re·
latum A. 3, 113. - Partic. Peri.
Pasa. pro Subiecto A. 5, 6. - Ρ111-

nou Vergilianum G. 1, 65. 481. cunr
Add. — pro n iu 1011111111, col·
tus etc. E. 1, 63. cum Add. - fi-
Rale 111ἐ111111111111 producatur

dicati apud Subst. mascul. ct fcnrin. o interi. sinc Vocat. in allocutione

en. A. 4, 569. - Adiect. apud
§ubst masc. 11 femin. gen. Ε. 3,
811. A. 4, 569. - -pro Aduerbio
Ε. 3, 8. 4, 43. G. 3, 149. A. 1, 519. obes st ediec G. 2, 419. cam Add.
9, 125194. 12, 138. 011119. 1311. - gen. iem. in. A. 19, 311.

- - pro Subst. cnm Gan. inde Onussruur omittitur, nbi ‚sequitur

pendente G. l, 393. 2, 284. A. 3,
1111121111 quo (1111111111ιὶ fallor et
nisi fallor) A. 5, 49. (G. 4, 455.)
11191111 11 niqrans A. 8, 353.

Νο1111111111 absolutus, a quo ad Acc.

A. 8, 122. - iu media oratioue
interposita A. 2 644. o qai pro
utinam aliquis G 2, 488.

enuntiatum a Partis. cum mcrprens
A. 12, 632. Obiecta duo diversa
ratione explicanda eidem Verbo ad·
iecta A. 1, 18.

obtunsus pro obtenta G. 1, 262. 11

395. cum Add.

c. lnf. deflectitur G. 1, 383. per 1111119111111ζ1111111111111111,9,119.

Apposit. Accusativo adiectus A. 1, olli pro illi

141. ubi Accus. exspectamus G. 2,

. 1, 254. cum Add. (5,
mamm

MAI 311. 3, 310. 5, 313. 12. om pro am et capro 1118222.
smmmmmummnm.cmmumnw

49*

 

