AENEIDOS LIB. VIII. 131

Sterneret aequor aquis, remo ut luctamen abesset.

Er o iter inceptum celerant rumore secundo. ⁴ 91
Labitur uncta vadis abies, mirentur et undae,

Miratur nemus insuetum fulgentia longe

Scuto virum fluvio pietasque innare carinas.

Olli remigio noctemque d1emque fatigant

w aequora eo ipso, quod aon io swooi morem sternitur aqua.
. erueret aequor aquas, sternendo efficeret aequor aquus. (ll. V,

821. 11 vid. ednott. ad Ecl. IX, 51. Aequor de flumine usurpatum redii
inira v. 96. Gi. etiam Hor. Od. IIl 29, 34. ibique Orell. - remo at
luctamen abesset. Heyn. et Peerllr. malint remo etl. o. Ceterum 11.
adnott. ad 111111111111111- 91). celerant. Rom, Gud, Ma·
11111811. vl, 1, 31. p. 502. Ian. et Nonius p. 385, 1. exhibent peragant,
qnod ex v1, 384. huc translatum. - rumore secando. Wagn. (cnr ad-
sentiuntur uouew, Conington 11 Β1111111. com arans Hor. Ep. 1, 11111111.
11111111, 29111111 ooll. Brant. od Apulei. 1111111111. Oudend. et
Scbmrd. ad Hor. Ep. Ι, 10, 9. ( uibus nunc addi possunt Obbor. 1101111.
sd eund. 1.) idem esse dixit, qued X, 266. elamore secando, i. e. laeto (cf.
V, 338), nt celeusma s' ifioetnr. Sed cum parum probabile sit, nautas
in terra subi incognitae in summa rerum exspectatione clamorem sustu·
11111, mmor autem de su presso tentum, non de clero sono dici videa-
tur, equidem nnnc cum decoratio adsentior Heynio 11 Thielio, quicum
Donato et Groneno 01111. 11, 11. interpretantur er: cursu secundo, ut
aanor de ,leni strepitu 11 murmure placidi uminis remis percussi
intelligam ‘quemadmodum etiam Nonius 1. l. explicat: „prospero f-
rore 11111 1111111111 flummrs,“ eademqqe 11111111 etiem Bryos 11 in 111111-
ir. 14. p: 39. me timim illotae Β(11111111) Ispbicslndlmllnnidle' (Anni
XIV. fr. 2.111111.11(11111. 21. p. 51. 11111. Vahl. s. p. 132. 11 105. Η11-
111) [111111 wicta carino (11Μ11111).111,1511501111. 1. p. 159.
Rip). De abiere autem pro navi posita vidad V, 63111111, ,68. -
morantur undae 111. Cf. oduett. ed Ecl. 1, 38. similesque loct, nt
scot. 11111111, 228 strepet bospite belli Unda viros, oleraque crinorum
incenditur madro. nicaenenses. Hac osiraote solo eaodem sese in-
tulit Argo. Vel I'l. I, 382. IV, 712. 11 Burm. od Ovid. m. Π, 11, 1. -
92, Merctor. Iteratur Verbum loco (lopulee. Vid. ed Ecl. IV, 6. m
nemus insuetum. Conington comparat 1111111 1111111111 VI, 411. -
Ἠ. Scuto virum. Arma in puppi suspendebantur, qued 1111111111,
8⁰. apparet. cf. 1111111111, 13381111 virum pictaeque cosinae igitur
‘Lq- 11111111 cum scutis. cf. VH, 231. 11431. - fulgentia flocco,
nlsp. Lucan. ΙΙ, 516. signo solit toto fulgentia posto. — 93. pietas
carenos. Vid. od V, 6113. 11 VII, 431. Ceterum neque oum vulg . editt.

' neque cnm Wakef, Peerllr. et Wagn, qui memoral, apud
111111111111111.111111111111111111
sustuli, qnia veris'simo sunt, qnae Wegn. porro adnoto : fluvio minime ad
alteram solnm versus artem spectare, neque arma 11111111111111111111111111-
suetum, qnae in assiduis Arcadum et Latinorum bellis (v. 55.) haud dubie
iam sse ius viderie sed id mitari, uod armati subvehantur fluvio. supa,
(11111, 11,, Ribbeck.. (loningt, enoist. et· nunc Wagn. ipse me secuti
snnt; 'Heupt 11 Bryce Comma post stacio poeltum retinuerunt.. -1194,
11111110311111111133131113131113111.1ῗ“31811“11.13 .
audacis, 1111111111, so'lcas 1111111111,111.),11111 11111, omnem

remae fatigare passim 111 poetis legitur. Ilst scilicet (proprie otim agere

[od satim agere, vid. Doederl. Syn. I. p. 102), val e, ore ro movere,

9*

 

