366 Ρ. VERGILI MARONIS

Proelia ceu tollunt animis et viribus aequis3
Non ipsi inter se, uon nubila, uon mare cedit3
Anoe s pugna diu3 stant obnixa omnia contra:
Hau ahter Troianae 66166 aciesque Latinae 666
0666666661; haeret pede pes densusque viro vir.
At parte 611 6116, 666 66116 16166116 1666

...ψ-ὴ

ratio proeliantium cum ventis Homero frequentata, v. 611 xvl, ’165 sqq.
et Ennio [Anu. XVII. 16. 5. p. 64. 16111] ap. Macrob. 11, 1. [16. p. 51.
Ian.]3 666 6666 6Μ61ο66 ita ornata, 66 nihil supra cogitari possit“
Heys. 01. 66166 666666. 6611, 115 666.- discordes venti. 01
Silius IV, 313. ubi exercet discordia successurorum. (16 11611166
P. Lat. min. 11, 106.) Undique discordes comitum simul 6316166 send
— 357. caimos 66 uires, 6666 66 666616 66 corporis robur et
raestantiarn absolvant, ideo saepe nasi 61 1616616 666166 ’, ian
llurm. memorat. 01. Aen. ΙΙ, 617. l', 191. IX, 711. 763. 61. 11.
1, 113. Liv. 111111, 6, 4. Ρ1666. capt. 11, 3, 11. 161. 111. 11, 611.
Lis. 1111, 36. 6. ahos. - 358. Verba Nou s‘pai iuter ae hius repc-
661661 in Antb. Lat. 111, 61, 66. - cedit, 666 succrescentibus.
non erat 666 Η6166. 16 cedunt mutaret, 6666 66. secutus, in 666 libra·
1166, 661 baud dubie obversaretur 66666 praegressi 1611661, scripsit 6666166
unde alia manus transfixis literis a 66616611 cedit. 11636, 666 666 (nt
recentiores omnesl Singulorum, 66 6161666 6666 6661666616 relatum (vid
66161153. 11, 30. 61), restituimus, iam triplex sec Plurali edversariz
6666 memorat. - 356. stant obnixa omnia contra, i. 6. 6661616666
6611, 6616 ventis) constanter sibi obnituntur, necquidquam cedit; 66
cosdra 666166· eodem pleonasmo 616666616, 666 alibi uste 6666666666, rs·
tro redire 66 multa similia. Hanc 666666666616160666.166116666
16606631666 66 Β16661116 probatam cum 1161116, Iabn. 66 W . rasti·
tuimur, eamque etiam editt. me posteriores servarunt. 16136 6 ” “, 11
sensus sit: 666616666666611166666661616, 66611111 616, quod eos 16 61·
teratrum partem impellat 66 inclinet. Sedima quaerit Wapns „st 6666·
6666666111666661616616116, 6661611116 resistcre quidem possunt, 16-
63611666 66 inclinare non possunt.“ obniti 666166,16311666611661,21.
aterum huius loci aperte memor 1616 161. Ill. 11, 353 sqq. 66166 buc potissi·
mum spectant verba 666166 dmm sic comminus lraeret Pupia, 6666 66 ipsa
{littttutlt‘lttdtd matt· uid·..t⁰tl.5¹‘lttt⁰tttr ’
deiectus 366616, 61. 666666. 66 Aen. l,p554. 66 al. - 861. ..1666666636
es. Notissimi versus Iliad. XIII, 130 666. 6 Tyrtaeo expressi. 116
llotz. ad Tyrtaeum 11. 31 666. p. 33. 66 51. 01. 6616616666 [p. 363.
1166661] Pes pede premitur, armis 16661166 arura [vel potius 6666616611·
' 6666 - · prematur ede paratque 666616 arura uruntur: vahl. p. 81.]‚ 66

A. Furius Antias lnual. IV. ap. 1166161). 11, 315. p. 11. ltu-{RQ
pede pes, mucro mucrone, vcro vir.“ Heyu. 11636. 66616 61611166
v. 195. (161666166666.) 66 961. Collatusque 166661 psa et mm
destrue. 01. 66166 Ovio. 1166111, 44. Silius 11, 355. ,311 Stat. 11166.
1111, 366 sq. 666111 loci a Dralr. 66 611166 11, 355. collecti cum Aen. 1.
564. 1111, 116. 166. XI, 615. 66 similibus. Contra 16661616 autem 66 666.
1, 130. contendentem, pede bic esse 6661666111 11661666 (661 6666611661Ι
111161), 1666116 doct. conferri iubet Burro. adunasset. 11, 111661
baec 661616 exempla verbi 166666άί 66 6616666666· 666 66166 Casu con·
structi: Ovid. Met. V, 38. XII, 95. Lucan. 1, 561). Imprimis autern cons
16666666 6166 1663, ipse infra v, 615. scribens corpore indueret. 1611661
vero illius Dativi (66 666 116. Ρ661166. 66 Sanct. 1116. Ι, 6. p. 16 sq-
16661611. ,1111 not. 61. 66 Schneider. Gr. Lat. 11, 1. p. 166 <ll
nulla apud 61311166 rest' ‘a reperiuntur. 01. etism Struva Uele· ι
Decl. 6. Conj. 6116.- 2 666. 661161611161161 sq .-6116
lli lailldlll⁰pl⁰glllsle⁸dll'colin'vv'rllzeltsl¹2¹' cilliam} ciffi

 

