AENEIDOS LlB. XI.

Nunc etiam horribili visu portenta sequuntur
Et socii amissi petierunt aethera inms
Fluminibuaque vagantur aves —- heu dira meorum
Supplicia! - ct scopulos lacrimosis vocibus inplent.

Haec adeo ex illo mihi iam speranda fuerunt 275
Tempore, cum ferro caelestia corpora demens

Adpetii et Veneria violavi volnere dextram.

Ne vero, ne 1111 111 talis inpellite pugnas.

Nec mihi cnm Teucris ullum post eruta bellum

Pergama nec veterum memini laetorve malorum. 280
Munera, quae patriis ad me portatis ab oris,

110110 viderem. Hic sui nonsatis memor fuit 11110. Argos redire Dio-
medes debuit, quibus regnabat 11 ubi Aegialeo 1101 degebat, non Aetoliam,
unde enus ducebat: imprimis cum v. 243. Argiva caetra memorasset.
11111111 omerus Od. XI, 180 sqq. reditum sd Argos diserte memorat. Re·
011110111111Μ11.Χ17,470. patriis 1111 11111111 ab Ar is Pellor.“ Heya.
Vulgo enim Diomedem ipsIus uxoris adulterae, Δ “ eae, scelere patriis
rursus pulsum esse tradunt. Sed alios hic Vergilius rerum Diomedis au-
ctores secutus llilqwd iam Ruhk. perspexit. De Calydoroe autem, Aetoliae
urbe, vid. ad ,306. 11111110 ’ don 111Ηο11111111.111,531.01577.

,7111111111 lomi. — 271 1 q. „Aves iomedeae certum 11111111 genus iu in·
aulis Diomedis conspici soli m, nac litori A uliae contra montem Gar·
gpnum obiacent. Aves has in 1111

ocis adhuc quentes 1411110110 t.
ocellom'am Pttffiuum Linm esse aiunt.“ Haec Hcyn, quisin 1111·
01111 (ad hunc librum 1.) de his avibus disseruitz de qtuibns cf. Ovid. 1111.
XIV, 441 sqq. Phn. X, 44, 01. 1110111197. 1 huc. (11111111). auscult.
1. bo. ibique Beehmaun. — portenta horribili visa, i. e. specie. 810
Hor. Serm. I, 5, 84. immundo 10111ιὶ0 11111011111111 Wunderl. et Dissen.
ad Τ111111.Ι11,4, 1.- Et socii, pro Nam socii. Vid. ad X, 618. -·
272· Pauci libri 0111111111, qnod tamquam elegantius praetulerunt Heius,
Daris. ad Caes. B. G. I, 22. 11 7701111. Sed optimi codd. omnes 01111111·
exhibent, idque 1111110 significantius 111, nam hoc imprimis durum erat, quod
amisit socios 11 tali quidem modo amisit. (CI. etiam adnott. ad Π, 148.)
Ρ111111, nem 1011 solum ipsum voc 01111111, 1011111111 101 0111111111 epitheto
poemerium, 1011. 11011111. - petierunt, eo tempore, quo in 1111 mutati
sunt, ἄοριστικῶς, - - coquatur, · · inplent, 1111111 nunctamquam aves.
01. supra ad v. 150. Ceterum verba 0111111011 cethem ’111111 repetuntur in
1111111.1111.1,108,24. Conington conferri iubet Geo. 1 210. 01111111 uides
1011 ruera. -111, azamensem, circa flumina 1111111111, 11. -
5, 1101101100, 0111111111. Vid. adnott. ed Ecl. IX, 59. 11 Aen. lv, 96.
5³3. 711, 417. -speranda, metuenda. Vid. ad Ecl. VHI, 20. Aen. I,
543. 11 IV, 419. - 711. 270. 11277. 11 Hom. 117, 33010. repetiti cf.
etiam snpra X, 19. et Ovid. hiet. XIV, 477. - 276. 10111111010111010,
7111111111111111. Of. Ηο111.Π. V, 330 s . et 793 sqq- 1111οἀ111101
Adpetia'. Memor huius Ioci auctori] it. ’11.408. 10110111 11111901, quern
1111111111 erro petat, ι’ 11110111 elea 11 masam mortula puduerat
111110. I. etiam inira ,797 Μο1101111’ 1 't 11101011 0011111111100111.ι
- 278. Ρ111. ue curn singulari 11 1111111. Thiel. confert supra VIII, 532
Stat. Theb. IV, 512. 1111,οθ0. -2711 001111110110111111101111041701-
lum 111111 victis certamen 11 uomere 1011111. - aec memini, „arceo animum
a memoria horum laborum s. recuso memiaissc. 7111.1.73.11110.“ Wagn.
280. laetor maloram delendi potest ex iis, quae supra ad. v. 73. etv.
120. adnotavimus praestat tamen verba sic conlungere: memini veterum
malorum et (dum meminit laetor, i. e. laetus memini. 01. 1110 etiarn Hoff-
mann in 211111711, 110. 1853. p. 873, qui de Verbis iutraus. cum Genit.
00111110111, uia Adiectiva cognata (hrc igitur 1011111) sic construuntur, con·
11111 iubet halsigu 701111. 0011111. 1111. 5111οο11111. p. 5111100111111111
censet locum 11 alla breviloquentia erpbcan posse, qua v. 0. Cic. pr. Cluent,

 

