392 P.. VERGILI MARONIS

Lucagus ut pronus pendens in verbera telo
Admonuit bilugoe proiecto dum pede laevo
Aptat 33 pugnae, subitores hasta per imas
Fulgentis clipei, tum laevum perforat inguen,
Excuseus curru moribundus volvitur arvis.
Quem pins Aeneas dictis adfatur amaris:
,‚Luoage, nulla tuos currus fuga segnis equorum

..—.-————-

rat 1333111333 esse suspicatus, ceteris asteriscos adpinrit. Sed etiuprsi
1111311111 333.331.“1.3313311.11331.3333.1
ppteet, 3133 Seruusadnotat: Potest 13313 Edicta purat contra, ic.(e1

agneri emend.) Potest lupi et: Dicta p. c., inherendum co ' 'potest
eum in suis codd. invenisse tentum 333133 Dicta purat. Peer amptum,
niet ipse verbu iactatum · - iu hesum suspecta censet, ita certe meeum vi·
{ooo copponplioe, ut congru detentat. pnpfl, (13333. 31 331331 recentiores edi·
33111333θ1313011113ῐ11313113 01111113 1111311111 XoXn, (iggimiiteteeinffinffinetffrhothtite
ex potioribus Cedet. ⁹euru Heinsio· recepit {a horus, oui tamen potiores
13131111 1151113113ἳῖῗέθὲξὲ tttttthththtthtt
qno postenores Ι3333 333311 eunt Aeneae enim 331333 Lneagnm petit; IIngu
·· iiiiii& tit titt-ti,‚titttttttffitfftttt’tt.tat
cf. ettam dehoc loco ralr. ad Srhntn IV, 455. - 586.prouue. 133313·
nnefip ²3⁸⁸& prono, aed 3333 praeter omneacodd. noetpos etiam Serv.
333 tutu 3. to 3333333333 3333 auu
²,Lucagus glatire pro flagro 3333 est. Notabile antem hoe, quod Lucage
33 curru stant] non hastam. ex perpetuo heroum 333, sed ensem in manue
dat poeta.“ Hepu. -587· Admonuit. ct. Son. de Clam. I, lt 1.
liberos admonere 3331331133. - 1113933, scil. equos, quod 3113333 iius
v. 595. omittitur. Ceterum bouum et 3333313933 Ver ’331333 ubique
ati secundaeDeeiin. 333333313333333111313331, 155. ,253Ι XII 155.
(133111, 8. Aen. XII, 162), 1331331333, Geo. III, 91. Aeh. X, 511. 31
XII, 355. legimus hiiupee et quadriiupee equi. vid. etiam supra ud r.
571. 31125. Laevum pedem reiicit hauddubie uod Lu 33133133
stetit. Heinrich. cnm h. l. 33311331 iubet Theocr. , 12103818οΤ33311·
33333. p. 103. Peerlk, 3311. supra 3. 495, Livio VIII, 8., 3131 triani ht
mani consrdnnt 31313133 crure porrecto aliis docet sic cor ore maiorem
33 3111531131333 31 manui dextrae vim booethius& 588.”Αρ131. lentat
pers pelbtiepngilpdfipdm. 3. 3333111311 313131Ὂὶῗέ reete ceteri recentiores¹ edito
. orae etc. 1113331131116.13111111](11113333133333α1111133103113131311111131-13313η111

merum 33133331, 313 nnnc traiecta uua scuti 333 inguen transfigit. ct
iufra XII, 914. hasta oraeque recludit Loricoe et cli ei 3313333333 sepem
plicui orbes et Silius lv 292. suffit itta per orae M t‘ 1133131331. - itt
Excussae curru coicitur. ct.xl,615.oto.1, 31313333. out
1131, XV, 524. Eaeutt'or curru cett. et 133133 ad 3. 593. - 591. phu
Aeneae. 1131313. 1333 epitheton Aeneae tributum censet ob ultionem 33
de Pallantis memoria promeruerit; sed otius 331 epitheton, uod vicht.
perpetuum, uod adversus Schraderum 31 113311331333 ( ui 331113 l l
33. p. ²¹: 31Β33333.3331. rius) reete 1331331313.- &92 01). ’331
Hepn. 3333333 33313 mterpre tur, apparet arete cohaerere eum 3331113πῖ
part 133933· Aeneas enirn. per 3333333333 signifieat, ipsine Lucagi eset
fflffi pupgmentltrrusf erne581p auae penne veniat. Noneeqar‘e supp, i. e.
.. 3,... ,taut 333333 3333333333
333333 facule potin 3333333331 tu rppe rotie sulione, hastae⁴ meae ictae
33333 detectus, tuoe 31333333. 813 enam Wagn. locum 33331.- uultu

 

