Ege-Epi Epn-Ess 737

09044050 A. 8, 616. 63650 55560 6050 iungentur 0150

0905005001. q. periculosae A. 6 31. Copula 6. 1, 467. 443. 3, 28. A.

epe1r5e¹ i. padevsrderareb, appetere G· 5, 51,γ21ῗ.ὓ8,Α827. 9685601. 050 009010
.— er.urnecu1n en. 0 ., .

-construitur ibgid. q epulae 050550 A. 8, 175. 288. 11, 746.
09509450 curn Gen. A. 11, 417. - - ferales A. 5, 62. - deornm A.

ironice A. 6, 523. 1, 73. - 50900100 G. 3, 527.

0605 E. 2, 58. Cnl. 257. 0951054 cnm Abiat. constructum A.
eea A. e, 50. - ape 0. a, 42. A. 4, 3, 224.

596. Cop. 31. equae masculis e nis velociores G. 4,
eiectare ore A. 5, 476. 53. 50510 gravidae G. 3, 273. equa·
04οἔξοἕο 60 naufragis A. 1, 578. 4, rum grangargrmfioura G. 3, 138.

. - uror . ,26
01564 differt nVerb. simpl. 1564 G. epueefpro equo positus 15100 accipitur

1, 244. elopem rte coede A. 2, G. 3, 116.

526. 09551055 curn Plnr. et aliis, quarn
electrum, metallum G. 3, 522. A. 8, prime Pers. Verbi coniunctum A.

462. - (Βο55010151650545500555 cir. 5, 56.

434. electra 9459540 Ε. 8, 53. equitantes Venti A. 2, 418.
elephantie pro ebore G. 3, 26. (A. 3, equus Troianus A. 2, 15. - - 5611900

464.) 00561150 A. 2, 264. eqni Agrigentini
044000 G. 1, 114. Α.3,764. 12342. - 05901 inventum,
elidi, 60 suffocatione A. 8, 261, 56165516 oconditaA.1,443. equo-
etleborns G. 3, 451. rum cure .3,'12eq . — bonornrn
eloquium A. 11, 383, notae G. 3, 75. κ· admissura (1.3,
eludere capturum G. 4, 466. 123. - bellico 5001 destinatorum
045050 000150, crimen A. 6,· 742. educatio G. 3, 173. - morbi et
050050 6050, mete A. 3, 266. emptum eura G. 3, 438. - domitus (1.3,

00440 04195404 A. 16, 563. 196. - 0511555 initalia florens A.
055ῗὲξο ii q. Pigflffifi A). {a 313.Ῐι X 2ὦ5 8 ἕ35156515110500 cnm equis
em 00 emme erem o ,con usa . , .

G. 1, 125. 0590 Ε. 5, 58. G. 1,489. (0100004510-
emooere 00500 A. 6, 382. emoti 44064) 15 interrogatione A. 6, 456.

poetes A. 2, 433. nostrum οο 555 A. 6, 384. curn
ernnndetn Ceres Mor. 43. Imperet. A. 2, 547. - 090 A. 2,
05 cum indi 5511050 A. 4, 537, 6, 767.

346. cum omin. A. 1,461. 05 090 0519050, sursum promovere A. 3, 423.

(1. 3, 42, ere-ecce E. 5, 65. 05 576.-059500, 60 Furiis A. 7, 456.

090 A. 5, 672. 05 55595055 Ε. - flammae, stnetree A. 3, 423. 576.

1, 68. - undae A. 7, 523. —- 01 05454- ’
enare pro 501550 G. 4, 53. A. 6, 16. 9050 (animum) qno discrepent A.
enim 50005050561 65601 vinr G. 1, 73. 1, 573.

2, 164. 563. 15 evocatione et cohor· Erinys pro exitio A. 2, 573.

1511050 (1. 3, 76. vim habet 00565- crepere 00055 ex ore 40950550 A. 7,

mandi A. 2, 164. - (15515 Ρ5055. 118. -— frepnm A. 2, 613.

personati.) nostrum perede A. 8, errare vox 9509515 60 sideribus A. 4,

84. 742. 0550100550 in 050 Gir. 356.
0541050, enitescere de hnrno G. 2, 211. 055050 hedera 055540 010. Ε. 4, 13.

enitet decue 050 A. 4, 156. (1. 3,14. 05505100 00544 morientium
eniti de 95510 A. 3, 327. A. 4, 631. erratus pro pererratus
Eous i. q. Lucifer G. 1, 288. (A. 3, Α. 3, 636.

588. 11, 4.) Α61001155556.1,483. mor pro frande A. 2, 48. 950 15-
11550505555 Ε. 8, 88. 0550 amore ii. 8, 44. 950 155050
Brinniana 505 ubique 566115, 561 ex· G. 3, 513. error 5150 A. 7, 136.

0900155060 (1. 2, 247. non semper 0556000050 aliquid A. 2, 542.

5055 01 5915 5 poetis eliguntur Ε, emen (Venerem revocans} Mor. 85.

5, 28. 16, 53. 66. 51110 vocabulis metare 0400055 montio eAetna A.

adiunguntur, qnam 56 qnae proprie 3, 576.

pertinent Ε. 1, 53. 3, 58. G. 4, 236. merc 00951055 alqd G. 4, 326.

4, 264. A. 1, 85. 7, 483. 683. 50650 erumpere locnm pro ex loco A. 4, 586.

56 effectu tributa G. 2, 376. 950 - 00 G. 4, 368.

(10511150 0610011 G. 3, 145. ongi- 0505511, 3, 106.

neni indicantia interdum addunt 0000 950 licere (001 c. 151. 00501563..
singularis virtutis notionem A. 3, 16, te. G. 4, 447. Antemnis.

 

