42 P. VERGILI nanonls

Ausa sequi et rofngis toto me opponere ponto. 166
Absum tae in leuans vires caelique maneque. ι

Quid tes aut Sc lla mihi, uid 66616 Charybdis

Profuit optato conduntur Thy ridis alveo,

Securi pelagi atque mei. Mars perdere gentem
Inmauem Lapithum valuit, concessit in iras 665
I se deum antiquam genitor Calydona Dianae3
diod scelus aut Lapithas tantum, aut Calydona merentem?

.-—.---

74. - patrio 66666666. CI. IX, 68. - 301. „Absumptae 16
Teucros eires. Sic Seu. A am. 691. Fortuna eirea ipsas consumpsit
enne, scil. iu me. (11611666 161. Silr. V, 5, 49. 6566666166 vires et eo

' fandi. Catull. LXIV, (LXII) 242. Annia in 66166ὶί666 absumens

mina flacce et Hand. ad Gronov. Diatr. 16 Stat. Τ. Ι. p. 529. ’-
362. Syrtes: 616. Ι, 146. Scylla et Obar belis: vid. 111, 555 sqq.
Conington adnotat, hunc versum fluxisse 6661161611. l. l. 6156. Qut
6666166,166666696661666661
363. 6666166166Τ665616166 61666. Cf. V, 243. et portuno cananeae.
De voc. alveo draentta'eor efferendo rid. 66 vl, 412. - 394. Secari
pelopi at 66 mei. Vid. adl, 350. - Mare perdere pentem cett
cf. simssis uncnis 6661161, 39 sqq. „Utroque loco ad maiores iras 66 in·
stiget Iuno exemplis aliorum deorum, qui rdem felicius ansi sint, prope
61166. De Lapitharum cum Centauris pugna in Pirithoi nuptiis 61. 0666.
Met. XH, 219 6 q. [iqune Cierig. Hes. Sc. Herc. 178 6 q. Verg. i 661166.
11, 455. Η66. Oi. 1, 18, 8. Iliad. 111, ⁷⁰: Servius 66 hui. 6111] ulgo ta·
men causa ab ebrietate duantum 6661166666,11,457. (1111666661.
33. nt 661166116 in 16611166 66116 obscurior 661 fabula, 6 66116 h. 16
Servio. (11166161. ad Stat. Theb. H, 563. qet Mythogr. e.Bodii Ι. 6
1621 11666 16 Pirithoi sacris inter ceteros 666661666666166116616 La·
pithas exarsit 61 furorem immisit, quo illi cum Centauris infestis armis
concurrerunt. Magis 6616 661 161616 66 Dianae ira, cum Oeneus 666616
omissa ceteris dire omuibus 6616611166 666616666661; hinc immissus aper
Calydonius, 6616 66 66666 6166 exuviis contentione Pleuronii Calydonem'
oppuqnaruut. Vid. Hom. 11111, 529 sqq. 61 Sobel. 66 v. 525. Adde
Apol od. 1, 6, 2. [Callum. 1n Dran. 269. Diod. IV, 3416116162. Hy in.
1. 171 sq. 0616. 1161. VIII, 279 6 l Maronis vestigiis institit S 1
Thenv ,203 sqq. [Ant lapithae arti, ant veterem Calydona Dia·
nae Ε666666666ά661.]* 11666- 366. De Genitivo Lapitham pro La·
pitbarurn 616. adl, 565.II, 242. etc. - 396. denen ponitor, Iupiter,
Calydona concessit in iras Dianae, permisit Dianae 66 cenam
et undictam, assentiens, nou resistens eius rrae. De hoc usu verli con·
cedendi cf. Gronov. 66 Lis. XXXIII, 19, 1. - Calydon, 6611 6666161166
urbs, cui 616166 nragna silva, in qua 66661116 6666111. CLqStrab. X. p.
310. Ρ116. IV, 2, 3. 11616 11, 3, 19. alii. (De 1666 urbe, cuius reliquiae
propesitum Kartoqa inveniuntur, 616. librum meum geogr. 111. p. 991.)
Α6’ a etiam Statio Theb. Ι, 401, 61 ibid. VII, 293. cetae vocatur.
16611116. miuus recte antiquae, ,66 irae relatum. De hcc urbium epitheto
666. 666611. 66 Aen. I, 12. (ubi 6666 661661 Ρ116. Ep. VIII, 24. Reverere
ploriam veterem et tanc ipearn senectutem, qnae in bomine retinabant,
1666516666666661,1666666666). - 367. Quod 1661666666-
las. Ο1.1,231. v‚465. 111139. 0661.6616666.11Π,641. 61Β6666.66
Lucan. Ι, 669. „Vulgari dicendi modo subiiciendum erat: Quod autem
tantum scelus commiserant Lapithae vel Calydon, quo tautam poenam
mererent? [Merentem enim non miuus ad Lapithae, quam 66 Calydona
s pertinere, in 6666616661] Hic rimum erqmsitiorem rationem adhibuit,

a Graecis ductam: 666166 merae, liquod simpliciter reddere possumus einen
Frcoel 6666616ῑά66] pro: scelere 661 66616616 merere poenam. Nec aliter
6666611, 229. ecelin 6666661666 amentem. Porro inversiones amans 66616

 

