AENRIDOS LIB. XII. ’621

1110 00001 quassans: „Non me 100 servida terrent

Dicta, ferox; di me terrent 01 Iuppiter hostis.“ 095
Nec plura effatus saxum circumspicit ingens,

Saxum antiquum, in ens, cam o quod forte iaccbat,

Limesa opositus‚ ‘tem 01 'scerneret arvis3

Vix illu lecti bis sex cervice subirent,

..φῇ-...η-

chanaone. Sed inre Wagu. 00100. XXXVI, 10. defendit ceterorum
‘'mniudibddtmm 1000100οι00, 01οε0100110οῂ0, cdmtiffldd 0700000100 htitire
1111100 ex po'siididilbde rdtiieliir ffiyce 011110001111010100000001001100001. Ϊ
894. 0000100000000. 1100 csse 00000100 ferentis 01 indignantis obscr-
vat Wagu„ 0011. 000001Π, 292, 000 10010 laudatis addi possunt 111100 l,
398. 01 0000 ’110ιο1. hro profert, Ρ1001Βο0011.11,3,11.1101.1’1.1533.
V, 511, 01 Claud. in Eutr. 11, 199. - fervida docta, i. 0. superba, ar·
rogantia. - 895. di 0001000001. Conington ⁰⁰¹¹¹1i⁸¹²t Hom. 11 XXll,
291. 01 cum tota sententia rbrd. XVI, 344. 01 XV , 115. - Ιιι iter
100110, intectus, inimicus. Itcrsntur 0000 rerba in anth, Lat. ,81,
191. - 896. „limisea 100010 cum altera deficiat, 0000000011101111111,
499 000. xn, 264.) 0101000000 Homerici saxa iaciunt: ipsi adeo dii, 0111.
XXI, 493 sq, uude h. Ι. verba ducta suut. 01119, 393 sq. 01 ΧΠ, 445
000. Turnus autem, etsi ensem rece erat (0185000010 tamen 0001010011-
tutus (r. itt), uam eminus iu ancum mitteret. Ut quievero vietum
hostem, etiam uddum, ipse armis melioribus instructus insequeretur, 'de-
decori in heroum vita non erat: 01000οΑ000οε haud se iudignum rudrca·
011, imparibus armis cnm hoste congredi.“ 11000- Saxum 0001100000.
„Hom ll. xxi, 494, isan 01000, quod pro signo antiquitatis accepisse
videtur Vergilius.“ chn. 1110110100 0010. 1. Silius V, 190 000. Haeremus
iu Ι repetito voc. 10000000000011000. duas proposuit 00010010000000000-
0000000000100...00001110
voc. 100000 iteratum censet, ut surmus m considerantia 001100 san magni·
tudine moraretur. 11000000 rationem 00110 invare 0010 verba Limes apro
titt‘tttmtilt 111111111ὼο1111111101111011
lectionem 00οά orte 01000001 pio vulg: 001 sorthioccbot, nod ferri non
potest, cnm ser Limes 0000 poenus per appositionem adiecta, omues
vcro 01100 00000 coniungendi rationes frigidae arnt 01 contortae. Praeterea
011000 imitatio huius 1001 10 11011. Iliad. v. 499. Samni 100000, medio 00001
forse iaccbat in 0000 11010001 emendationem comprobat. Quare adsentiri
non possum Ruddim. 11. p. 19. 001. 59. 01 Kruegero 1101000. a. d. cce. d.
lca b'pr. aesc. 3. p. 91, lectionem qai per attractionem explicantibus.
Peerlk. et verbenacam 0001100000, inperce et litem 01 discerneret orcis
spuria 000001, 01 110 00100110 010 supersit versus: Limes 00000100
{natatio-imitant iiiii titiffititttt ’11 isit
ideoque 1000 ipsos. Sensus igitur 010 est: ut arva inter se discernens
omnem do finibus litigandi causam tolleret. Thiel. hic confert 01001100 lo·
0001100.110.Π,2,119. Tib. 1, 3, 43. 01 Stat. Theb. V, 558, Litcm
discerncre legimus etiam ap. 11000001 (s. Calpem. vni), 52, 01 quod
attinet ad vocem orcis, 0000 01110110. 01110101. haberi possit, Conington
suspicatur Vergilium coniungere voluisse duas locutiones 0100000000 'uni
01 dicernere croc. - 899. Dc priscorum hominum rastis corporibus 01
robore incredibili Heyn. conferri 00001 Hom. 11. V, 394 sqq. xli, 445
sqq. 01Δο01100. 111, lato. Vid. ctiam aduott ad (1001491. Wagu. 10-
men (comparans 0110090111.1,643.)110001110000Ρο010 0111010010οί0
iure reprehensum 00000100 rem portentosam, quam hic enarret. Ceterum
Vergilium imitatus 001 Stat. Theb. 11, 509 sqq. — bie eea uon stricte iu·

 

