AENEIDOS LlB. VII.

Succinctus trabea laevaque ancile gerebat
Picus, equum domitor, quem capta cupidine coniunx
Aurea percussum virga versumque venenis 190

——--——-.

. . μ .
09910,0009109οα90099090900000
haec s1 mr aab eo upso condita sunt collocata. -Ῑ ec. Vrd. ad·
0011.. a Ι1191. ,90 X, 00. 91 Aen. II, 394. „Prisca iqua gravitas
000000 urgeam 10010001οΙ0Ο estl Picus, 001 vetorum regum erat habutus (cf.
099..19000900990001019000000
screutra clarum 100999 0999999 901) 01 prisco armorum gauere 90911111
n a. - auersaque iaaac estubiliacus qualitatis, 000991. arnolt.
sd ,91. X, 24. Aen. ΠΙ, 010. lV, 511111, 111. cett. Heyu. (cui Conington
adsentitur) 0000909910 coniungit succinctus trabea etlitao, „uota
forma, qua uerbum binis adaptatur, cum de altero tantum ro rie dicatur“
(qua de re vld. adnott. ad (190. l, 93. Aen. lv, 100. 132. ab) .). 10009109
sutem sunt, lleyuio 100199, Gellii V, 8. 91 1009 repetitae 0 1100001). VI, 8.
a 1109 09 h. l, uibus etiam addi potest Hygini de h. l. scrupulus.
(lllllRibbeel. Proleg. . 119.) Ceterum uid. ctiam Rnddim. Π.

longa Burmanni 09 b. l. disputatio. „Qaaira'ualem 11199091010060001ξ

190910 historicam] dixit, quo Romulus ali nando usus est, imprimis m urbe
condenda: augurandi 90990110 1119 exce ebat. 01. Plutum ,Rom p. 31.
[e. 22] et 8900.ιι 11909. Debemus autem nobis in memoriam revocare,
reges ab initio etiam summos sacerdotes populomm fuisse. cf. Ovid.
1091113101. lituo pulcher trabeaque 1101999999, 91 ibid.I 31. trabeati
9090119991ηὲ, Gossr. tamen poetam hic arcanam aliquam doctrinam ax·
10000999 91 Quirini nomine non Romulum, sed Martem, quiet 1009 00 ura·
lem artem homiues docuerit, significare voluisse arbrtratur, 9911. 100.
11911140. rds δ’ Ἐνυάλιον ol Σαβῖνοι καὶ παρ’ ἐκείνων 01 (Ρωμαῖοι
μαθόντες Κυρῖνον ὀνομάζουσιν etc. Ceterum 09 lituo, augurum baculo
inemo 910 summo leniter inflexo, 91Ιο100. ad Liv. I, 18, 1. 9101911101,
11. 10. Gellius V, 1, 8. Appulei. Apol. 22. p. 442. Oud. alii atque Teuffel
iu Pauly 11991909091. IV. p. 1101. 91 11090 maus Hellas 0. Ram l, 1. p.
330. cum adu. 41.; 09 trabea autem, antiquissimorum regum 91 augumm
uestimento, 0100 10100 0. 012, 91 09 ancilibus, 000019 91 oblongis scutis,
ab 0100009 00010 1001919 (0000 nomen habebant secuudum Varronem L. la
Vll, 43. 111111. (s. 3. p. 310. Speng.) Ancilla dieta ab ambaciau 91.
Coracem de prou. 1. p. 523.], od 99 aranu ab rctrcuyae parte, 01 p 199
Τ1999000,199ι99,· quamquam a'' nomen 01100900 ἀγκύλῳ 09009001, 0000
περιφέρειαν sinuosum crebroque incurvatam habuerint), quae Numa fieri
iussit 00 exemplum eiusmodi scuti de eaelo delapsi, a quaer oraculi re·
sponso salus status 09 imperii 11900001 pendebat, 91. Oud. Fast· ΙΙΙ, 259
900. Isidos. Orig. dvm, 12. Nonius p. 554. 0010091100001. 00110. l,
20, 4. 91 0010100011, 126. 0111009 101 p. ad ovid. l. l. 91 Suet. Oth. 8.
llartung. 119110. 91. 1109099 Π. 0. 105. ueller. in Pauly 11991909091. Ι. p.
410 90. Schrader. in blnetzellir Zeitaebr. VII. ,105911110009090000
eorum. (l, 1. 0. 312. adn. 42. 91) l, 2. p. 89. iiie 0000100000 clypeo 00-
110009 formae positum, 0100. Lucan. I , 419. 009199999919 ababa se·
090199. - 189. Ρ1900, 9 uam domitor: omericum lnnbdapor. Ol.
0010. liet. XIV, 321. 1909- -00111000 bello 9109110999 90909009. -
„consuas h. 1. amau, sut etiam alibi vidimus: 01. Ecl. Vlll, 18. [et Aen.
Ill, 330.) Nam Circe, cum amorem suum ab eo spretum vidisset, iu pi-
cum 9. icumuum avem eum mutavit (91. Ouid. 10911111, 320 9 0.), 0009
priscis liuha iuter sacras et augurales aves fuilf‘ Hepo. Quare ningtop
capla cupidine 9001909 00101 9999 1. . capta 0001οι00Ι comaga,
100911οΞ00100910010019101....000000090οἳ
curu soc. 9991999, eum appareat cohaerere voces aurea 91909, 0000 idem
Serv. ad IV 242. 09910 intellexit, 91 respiciatur Circes χρυσόῤῥιςπις ap·
Hom. 00. X’, 211. 331.) 090 synaeresin duabus syllabis pronuntiandum-

 

