136 Ρ. VERGILI MARONIS

Illo uaeratur coniunx Lavinia cumpo.“ 00
000 ubi dicta dedit rapidusque in tecta recessit,

Poscit equos gaudetque tuens ante 010 frementis,

Pilumno quos ipss decus dedit Orithyia,

Qui candore 11100 anteirent, cursibus suras.

Circumstant properi aurigse manibusque lacessunt ot

Pectora plausa cavis et colla comantia pectunt

Codd. est lectio, 1011 Heynio probata, a Bruuclrio autern (quem cum 1011110 st

Wogn. recentiores omncs rae rBryceurn secuti 0111) pro vulp. Russumrett
1110- dirimamus bodium. Oi. eie. Off. 111, 33, 119. drumm 0001110001·
01001, criu. Met. 1, 21. dir. 101011, ibid V, 111. dir. oertmmhc 010. -0111 1.
80. Heyn. comparat Lnesn. VH, 318. medio pontit 01000 omnic carpo. -
81. Wagn. (cui hadew. 01 Weidn. ad II.. 256. adsentiuntur) 0310110011 incipit
a verbo rapidasque, non demum ab ilhs: Pereat equos, 01 pulum, tarr
11111111 111111011111111 ”1110111.1’”“11’οἒ101111
micolon in dno versbs posuit. Nobis hadcqexplicatio Idci, quam 01101
Stipflins impugnat, hic, cum 101010, 0οᾱ 010100101100100101111
possit, Vergilium consulto ambigue scripsisse, paulo artificiosior- et rulgur's
rstio (etiam 0 ceteris editt. 0011010), 01 qua spodosis incipit a verbis Posui
11110111111111111.1111111111111111111·
dubie in regia Latibi 0101. Ceterum 101100 rapidusque io lesda recensi
10 utuntur 11 luth. Lat. Ι, 118, 115. praemissis verbis Dicere aaut ··
sd. Gaudet tuens frementes,- quis, secundnm Serv, 01 equorum 101
maestitia 101 alacritate 01011111 dimicaturi solent colligere. - nats m
frementes autem Heyn. satis contorte explicat: „ante 1101101100 quoad
ora.“ Immo aute oro 001 1. q. coram 00, 0110 001100 suos, 1111, 511.
V, 5510101010 oro 01001001 0101111110. (lossr. nescioquo inre 1100010110
010 explicet: „der Sodoma ataud 010101 cor dein ¹Micode‘* 3- 83 „Posce
more equorum genus ornet. Sunt hr 'lurni equr 01 Threcia, Boreae sede
cuius uror Orithyia ex Attica. Cf. Apiollon.1,211 03. A Borese 011οι1
susurretur ¹> s 11 &suturis-iiheiu
rognatae (11111110 squ), quem modum ho s equos 01Ρο111101
...1111111111ἓί ²⁰ llffldellrlllutesllttsut 111Ρῶ
011101, resumes 100 (os quo vu. so 111. es xj 010.) hos 11111
11111111111111111111111111111111111111
sq, idern Heyn. memorat. Ι)0 0111111 “ vid. ad Geo. 1v, 168, - Ipsus
sutem (1011100111 110 ..(11 Verg. ffir, 1, c. (ubi docet, ipss interdiu
de eo drcr, qur habea ahcnrns rer potestatem, qni sliquid 101 novera 'tl
faciat optime) 10010 01 licat: ..(1000 optimos dare potest, optimos muru
cf. adnott ad heu} Ili,J 201. V, 11, 01, - decus est munus honoris 00100
ustum, γέρας d 01 α. cf. XI, 651. i 010000 sibi dia 000011·
11010901. - 81. di. IIom. Il. X, 131. xmo. XIX, 415. Albi autem

non solum pulcherrimi habebantur (quare triumphales: 01. Ι)10 Cass Xffi
11), 0οᾶ otram 0010111111. (ll. interpp. ed Ρ101. Asm. 11, 2, 12. 01 nu.
Set‘l, 1, 8, Imitatus 001 h. 1. Silius XIII, 116. Gema · - Quas 00001011
niven, caudore anteiret olores. Vid. 011011 supra 111, 538. - 00101100
curas. (11011011 11110 1. 311. 810 Solis eqni ap. Ouid. 1101. 11111
ibiffgsimvddf‘si'isdtripirdfflbfieddl’vidj ufflpbiui’ffi'od'ffldg
coll. cum adnott. 01111801. Videtur hunc locum respexisse 010101 11
niad.·135. multo candore 10100100 · - quos 000 procem Eum ⁶⁶
‘ posset volucri cursu superare sacius. - 85. pro eri euripus (dumi
10111001. 01....11111111

r 0 Ι a, ¹ ⁸

 

