AENEIDOS LIB. VIII

rrae ambiguae, dum spes incerte futuri,
ι, care puer, mea sola et sere voluptas,
111 teneo, gravier neu nuntius auris

=t.“ Haec genitor digressu dicta supremo
at3 famuli conlapsum in tecta ferebant.
ique adeo exierat portis equitatus apertis,

726. 775. ΠΙ, 15611171. 614. 1, 621, 761, mr. 11, 631. 655.

1Π, 3. 82. 440. 616.; qui temen leci omnes me non movissent,
erum sequerer, nisi omnes fere Oodd. atque etiam Sobel. Pers.
ec, 1616 6 scribentem) in recepta lectione consentire vidissem.
unt ceteri recentiores editores raeter Bryceum, Ribbeck. et Oo-
„crrcdelem [scil. morte tua turemJec'tam, miseram quae
erum reddunt eli uem, acrudeli ac 66616 mente, quae uec mise·
...a
¹cect, 6161116116, rumpere vitam. - erbe crudelem abrumpere
sdeunt infra IX, 497. 61 61 16 IV, 631. legimus abrumpere lucem,
adnott. Cf. etiam Silius il, 597. dmm ere eitum Ociac 61166611
, 61 Drakenb. ad eiusd. VII, 33. SImri³
Itt. III, 19, 16161161. -- 586. ceree ambiyecc, dum incer·
, curae iustae an venae 6111. Η16 versus totus iteratur in Anth.
78, 92. 61 ibid. I, 170, 129. legimus ced 61166 incerte futuris. -
a cele 61 aera voluptas. Hoc ordine verba exhibent praestan·
dd. (bled, 11611, (Iud. a m. sec, alii) et Aeson. in cent. nupt. 88..
lgarem ordinem 61666616 et celo, quem Ρ61.,Μ611, 1., Β611. 11
'odd cum Servio adden. mres. 61 61 recentioribus editoribus
ibbeck. ct Benoist. sequuntur, cum We n. deserui idemque 16661111
nupt, Ladew. et Conington. Ceterum ci? similes 1661ΠΙ,660. et IX,
,sera,· ergo erat τηλύγετος [6111766661 11 senectute 116111616-
'eyn (11. infra XII, 57 sqq. -— 581. 0611116611. bled. a m. 666,
iique non minus bene compleres, quod 1666111 lehn. 'atque etrum
prgiderlticeiliiludoiiilldiiiatiiliftid? Oiidletiinplrjlgindghffitilffil.
[XIII. 2. 616), nontamen rideo, qur singularis ornatus 11611 161-
1661111 aliquem complexu 161616, quere in re dubia plurimis 61
doddtbled. am. 1., Ρ61., Gud. Bern. III, aliisi obtemperandum
111. Ol. Bnrm. a Petron. 8611611116 ad 16111. Ι, 211. (16661,
ribbeck. Conington et Benoist. mecum Complemwsdpfl, Ηξῃξ

’6 661 adiicere estem ap.

r. cum Wagn. Compleeuc ediderunt. In 66 . . pre .
etiam Nonius p. 315, 13. exhibet) edidit neu, quod Μ ., Rom, Pa
et (Iud. a m. sec. exhibent, nt iun ntur baec: ο liceat - neu
ea ratione dicta, de qua egimus adflGeo. II 37. Ad quam mu-
eompronanum vir soce. naec 6116111166 ‚inguina et 6111111
praeclara Evandri oratio ecc in ee mutato, quippe primario alr·
n secundario et suspenso 6111111616 claudenda. · · · Etcum his
ander corruisse narretur, consentaneum eat its locutum esse, ut
ub finem maxime efferbuerit, nou antem remissior iacta sit etc.“
m mihi verissime monita riderentur, mutatio autem sequente voce
fere nulls 611, bic, rel invitis plurimis libris, Wagneri rationem
>n dubItavi; quam etiem me posteriores editores omnes praeter
ryceum amplexi sunt. Markland. ed Stat. silv. V, 2, 8116611.- ·
66 - - metueret, 1ιο(1Ρ661111. probat- 583. Volneret, laedat,
illiciat. Gi. (tic. 611, 4, 9. 61117. ovid. Her. XIX. 166. 61
,7,11. Liv. XXXIV, 7, 7. al. Donat. ad Τ61.Η66. IV, 1, 16.
616 memoriae lapsu earcere exhibet. — (11916666, in digressu,
roderetur, ut X, 115, 666666616161111116. -Pro dicta unus bled.
, scribit 11166616, ned er III, 162. huc translatum. - 584, sa·
colapium etc. if. simillimus locus lV, 391 sq. - 586. Iam·

611, rsus 111. su. rr. 13

 

