556 P. VERGILI MARO-NIS

Accipio adgnoscoque deos. Me, me duce ferrum 222
Oornpite, 2 miseri, quos inprobus advene bello

Territat, invalidas ut avis, et litora vestre

Vi populat. Petet ille fugam penitusque profundo

Vela abit. Vos unanimi densete catervas

Et regem vobis pugna defendite raptum.“

Dixit et adversos telum contorsit in hostis

Procurrens; sonitum det stridula cornus et auras

Certa secat. Simul· boc, simul ingens elamor et omnes
Turbati cunei calefactaque corda tumultu.

Hasta volans, ut forte novem pulcherrima fratrum 270
Corpora constiterant contra, quos fida crearet

Una tot Arcadio coniunx Tyrrhena Gylippo,

*ιν-,η

12 tam brevi 2 atio non 122112 saepe (ex vrrlgnri vocis significatione) petere
potuit; quare ll'ugn. rectissime censat, 22222 hie 'eundem fero babere
potestatem, quam tritum illud ter, ter quaterque, i. e. valde, multum,
magnopere, coll. Hsnd. 21 80201 2150. ‚vu-260. Accipio, 221.
oman, quod vocabulum etiam ovil. Met. vll, 620. omisit: Accipio, 2122-

que istu, precor, felicia missique tuce. Apud veteres enim ex arbitrio

· cuiusque endebst, utrum omen aliquod accipere et adse referre vellet,

neone. . liber meus Hellas u. Rom. 1, 2. p. 202. -- 22222222 deos,

00000100111101 iiim ¹¹⁰v⁰u⁰¹¹¹1³¹¹20⁸l⁸⁰l⁶1⁰⁸l3l³ Vtut

ternmef. vulf 155. ί11221211 ΜἘ122222122 110222.Ι - llil sqq. ’,1122211221

-des, Tolumnium augurium iu eum sensum interpretari, ut aquilem 12 12-
222, cygnum 12 ’12222 22212120.“ Hcyu. Singula antem, quae sequuntur,

21 speciem istius portenti exegisse poetam, iam Wagn. memoret; 102 20

2122 litora 222222 respondeant litoreis 221622, 20 v. 263. penitere uc pro·

fraudo cett. verbis 2. 256. penitusque s'u 226212 fucit, v. eutem 161. eun

'a 252 sqp, et y: 265, cnm v. 250. pt 254 sqq. comparapflus sit. - 263

r 222 ,us ...2.12

borum quos territat et litora uestro popth vid. 21 Eel. VIII, 3. rieux,

242. 21. - rotundo. Cum alibi opusuium epitheton meris 2222 22

leat (ud. , 614), 11221 raro etiam 2 22 202 222 mari ipso ponitur. neque

solum apud 222022 (21. 0211. 1120. Ν, 537. V, 430. xl, 107. 202. Trist 1,

11, 30. 21.), 221 etism ap. scriptores prosae orationis (21. 012. r. Sest. 2015.

Colum. VIII, 16, 0. 21.) Profuudo Dativum esse 22020. vile modo 21 v.

256. aduste. -— 264. Velu dabis. 01; 1, 34. 02211, 41. 21. -222

animi. Vid. 21 lv, 0. 20111. 444. - densete. Heius. ex Rom, ilen-

tel. utroque, 0215221022200, 21112 (quibus accedunt tres Parius. et dno

Bem.) rece it 21222202, 12 qno eum sequuntur Ribbeck. 20 Benoist., cun

etiam Eutycbius 11, 14. 20 Serv. ad xl, 650. hane lectionem testentur, 20

que etiam Conington fortasse rectius 212 scribi censet. Sed alterum lor·

00.οη5100111210101011201101001103010101

, · . 2 . . . .

, ί148. 20 Aen. VII, 704. - 65. Wakei. ex uno 021. 122. 20 edit princ.
Burm. recepit uobis. -267, (2112221117, 125. - coruus. 01. 622.

11, 447. ibique 212200. 20 Aen. lx, 600. - aurae secat. ct IV, 257. V,
656. VI, 800. - 268. Certa. Vid. 21 V, 2. -21222217222, simulin-
9eusclamor. ,11121 513. (20 V, 675). -269, „cuneos pro con-
sessu et consessus ordini us.“ Hepu. Im oatheatri foris s. sedilibus
petita. Cf. V, 340. caveae 2222222222 20 adnot. 21 V, 664. - 271. eor·
porc hie non 2211 circumlocutioni inservire (of. 212200, ad Ι, 103. II, 10.
,ets 21.), 221 continere habitus 2 stioris 1,,122802001220220 notionem

observat 1212222211. VII, 650. 20 , 272. ubr vid. 212200. - crearet.
Vsd. 21 VI, 367. 20 Χ, 351. 2211. nun. 21 Phaedr. 1, 6, 0. 2011221222 21

 

