AENEIDOS LIB. IX. '

Reddite conspectum nihil illo triste recepto.

Bina dabo argento perfecta atquo aspera signis

Pocula, devicta gemtor quae cepit Arisba,

Et tripodas geminos, auri duo magna talenta, 115
Cratera antiquum, quem dat Sidonia Dido.

——--—-

(1μῶν laycianus), fidei et curae vestrae committo. llagis proprie ap.
Ter. Adelph. III, ², 35. Qui se ia sai premio positumm puerum dicebat
patris. Inservrt antem proraiam omnino summae curae et tutelae hominis
alicuius cari 11 dilecti significandae, quia matres in gremio fovent infan-
tes, nnde prescio fovere (I, 7181, premio accim (1, 681), premio occipere
(VII, 281), terrem in premio (111111112111111111 similia explicanda.
- 26211111111111. (11. V, 108. conspectam compositoris. - 263 sqq.
Poeta ante oculos 111111 Hom. 11. 1Χ, 121 sq . et X, 321 sqq. Larga
quae Niso et Ilmyalo promittuntur praemia 1111111, qnam gratnm et
1111111110111161111111111111111. 1111111111
non commemorantur, quia duo homines donan‘ sunt: sed qnia omnino
par eamndom rerum denodari solebat. Cf. Ecl. 11, to. 111, 44. Aen. V,
61. 266. 366. 1111111111. ad 1. l. - arpenta perfecta, tota argentea.
(11111111. 357. - aspera 119111 pocula. Vid. ad Eol. 11132. et
Aen. V, 261. Heinrich. comparat Pind. Isthm. Vl, 58. orrootm φιάλαν
'llll 1111111114· 11111 11111111111111111111

. p. 590. 8111111111. 1.· Ρ111. 11, 10, ’31 1111111 mens {cogn 11. p:
151). „Difficultas hic m eo inest, uod Arisba, 11111111 ur s, Troianis
ansilla 1111111 adducta misit: vir 1111 assequi licet, quomodo urbs socio·
llll tlttfflattttltltt“li‘lttltltt 1111111111 ltili
igitur fabulam sequi, qnae5 cnm pluribus 11111 1 rebus Troianis narrationi·
bus intercidit.“ Hcpn. -2611 Cf. Hom.ll.1x, 122. ἕπτ’ ἀπύρους τρίποδας,
δέκα δὲχρυσοῖο τάλαντα. - tri odas. Vid. ad V,110.- mapsa ta·
lenta. Vrd. adnott. ad V, 248. - 6601111111 antiqu am, anti no opere
insignem ideoque pretiosum. Cf. adnott. ad Ecl. V, 61-1111. erissime
Wagn. (quocum etiam Frendeuberg5 Vind Verg. p. 18. consentit) 'adnotat
8111111111 quaedam, quae condicionem aliquem 1111111111 indicent, 11
donam, munus, prolem, victorem cett, apoeta interdum per Praesentia
verborum exprimi, ut h. I qoem dat ositum sit pro: uod donum est
Didonis s. qnem possideo donatnma idone. (lom arat ir doct. infra 1.
3611111. I, 227. Aen. VII, 485. VIII, 2911111 1111. adnott. et adde XI,
172.) 11 exempla a se ad Eleg. ad Messal. ,211 . collecta. 011111
etiam adnott. adl, 99. 316. 11, 215. 663. ,481 1111411111. VIII,
111111. 11111111111111111311111111111 11, mim relatio: „quem
cum mihi dederit Dido, egoque tibi dem, ipsa qnasi ido 'bi dare vide·
tnr.“ Ribbeelio Proleg. p. 81. Didonis memoris hic multo minna apta
videtur, qnam XI, 71. Peerlk. (cui adsentitur Ribbeck. Proleg. 1. 1, „aegre
1111111111111111111111111.11111 btttdblt‘ttttt
totum versum 11111111 censet. „Promittit, inquil, omnia duplicia, bina
pocula, tripodas geminos, dno talenta, unum nempe Niso, alterum Euryalo.
'll Vide suprakTum Niso alia 1promittit ex praeda, sorti excepta, quse
non promittit nryalo. ln lah visione locns esse non potestant cratm,·“
quae aliquam veri speciem habere nemo negabit3 11 omnino hic nimium
esse in promittendo Ascanium et polliceri, quaepatrem daturum esse vir
11111θ ,111111111111111111111111111111113711ξέ111111
(soar, qur multus est m huius locr ineptus demonstranda, dmpntatronem
snam his serbis clandit: „Aut Vergilius omni mente captus 111 111 sli-

pnis homo 111111 11 ineptus Vergiliana suis absurditatibus auxit 11111131-
’111111111111111111111111 c quibus optima eligeret,“ potrus huro 11111111

 

