Rob-Rue Rei-See 829

162. A. 7, 609. - 6111616111. 2, 339. 1616666611.1,126.-(16116611.6.
--66166166611111611.1,661.- terrae motus A. 3, 111. minam
ferro praefixum A 10, 179. dore, 1161616 A. 2, 330. 165.
robustum nr G. 1, 219. robustus romeu Mor. 73.
orator ,1,11. 166166161666611.6,51.
66616616661616 quo differant A. 11, rumor secundus 1161161616 A. 8, 90.
201. rumpere 1611 rum Broobcu fuller) G.
1166161116 Adiect. pro Romuleus A. 6, 1, 19. (herembrachen 1661166112,
876. 116. pro interrumpere A. 7,158.
, rorare A. 8, 651. - sanquine A. 11, - moros G. 3,13. A. 1, 569. 9,
8. 12, 512. rorantia 66166 A. 3, 13.- foto A. 6, 882. - perfracto
507. A. 11, 631, se, pro erumpere G.
rorida 66661166 061 17. 1,116. - 61661,6111’161611.10,372.
’11166116116116 616616116661
ponti) G. 1, 131. pecoribus utilis· 7, 26. - de 666611. 12, 922. rum·
simus G. 3, 326. 1616 pascuntur 611666661ιὶ6 contendo Ε. 8, 71.
cicadae E. 5, 77. - Α6161666061. rumpuntur pectora A. 12, 527.
7, 2. rores Piuruli numero G. 1, rura et aprique 1111616610.2,412.
386. 1116661661 66661611. 16, 62. 1116666
rosario Poests‘ G. 1, 119. revolvere, redire cett. G. 1, 200.
1οέάῇ mello Ε. 1, 30. - mola Ε. A 6ὲ 1ἑ9.21;13,2391. (111166 pro rur·
, . 661 . .
Rosea roro A. 7, 712. 166666, 11161111)ς6666 Ε. 7,12. G.
reseres (16 6616 (ros. 661616, ros. os, 2, 113.
ros. 666611. 1,102. roseum os 616116661611111161611.2,106.
(16163116 A. 2, 593. rosei 611666 rustica· numius, quibus 66616 sol-
06111. 1616616 1166116 G. 2, 527. rusticae
166116 narium A. 10, 157. - -111- 11166166666 G. 2, 158175. 186.
fida A. 5, 113. rute 616666 Mor. 90.
rostrato corona neoclis A. 8, 681. 11616166 an 1611166 11616611. 11, 187.
roto orbis (1.1,181 rotae pro toto
curru G. 3, 170. - solutores A. 8, Sabinorum 661616 (116616116611.8,638.
133. saburra G. 1, 195.
161616 66666111. 9,111. 10, 577. ro· saeellron Nympharum i. q. 6611616
tortia (se) 6666 A. 10, 362. Ε. 3, 9. ¹
1666161666 A. 10, 273. 1666666166 socer i. q. nefandus A. 3, 57. -
Ε. 1, 29. - 66111. 2 319. iouis G. 3, 566. socri sortes E. 1,
6111666666 1161661111 6 11116. 1, 297. 52, 166166 arbores G. 1, 119.
rubor de siderum 6636611616 G. 1, 66666666 gen. femin. A. 1,273.6661
130. rubore sulendi ibid. Add.
rubro 661616116666666161 deorum 66616166116611.6651115216.
..166161161116ι. 1111.1611111116
8, 686. 166611 16116166611 6161616 166161. 3,
16666 Ε. 3, 89. G. 3, 315. 16616 ute· 178. sacrorum ritus Δ1.2,132.8, 172.
666161 1616166 adalligandum G. 1, 51212172, 666116 tibicines Etrusci
266. 6111116111 G. 1, 193. 6661616116 G. 2,
redere 16 661116 aliisque 6616611666 170. 6661616 novemdiale A. 5, 762.
G. 3, 371, de 6661161666 A. 8, 218. sacrare aliquem 1611611. 10119. 66-
ad naves 1166616166 (rodens prora) 616166 leym, 6661616 itero A. 2, 157.
A. s, sei. 666666 116611. 11, 116.
medis compos i. eptimam proscissus 66666161 A. 10, 717.
G. 2, 211. 66611 16666161 fluvii A. 7, 212.
ruere de nubibus imbre G. 1, 321. sacriloquos 6669616 A. 7, 595.
66 1616, iq. 611 finem festinare G. 6666616 de hominibus eiusdem aeta·
1, 313. de sole occidente A. 3, 508. 116 G. 1, 168. 2, 296.
de urbibus A. 2, 363. pro surgere saepe i. q. vaide A. 12, 259. saepe,
A. 2, 250. - transitive i. q. 61611- saepire 66161611. 1, 20. Α. 2156.
1616, eiectare G. 2, 308. pro eruere saeptus de hominibus Cir. 85.
11.1,35.85.12,151. provolvere 66611666· sues, apri A 7,17.
A. 9, 511. - summos arenae G. saetosus (non setosus) 11. 7, 29.
1, 105. - in farum, inedium saeros i. q. 161116 A. 1, 99. 11, 910.
A. 8, 618. 10, 385. saevae secures A. 6, 819.

 

