AENEIDOS LIB. XII. 605

Haeret hians iam iamque tenet similisque tenenti

Increpuit malis morsuque elusus inani est. 055
Το01 vero exoritur clamor ripaeque lacusque

Responsant circa et caelum tonat omne tumultu.

Ille simul fugiens, Rutulos simul incre at omnis

Nomine quemque vocans notumque e agitat ensem.⁴

Aeneas mortem contra praesensque minatur 760
Exitium, si quisquam adeat, terretque trementis

Excisurum urbem minitans et saucius instat.

Quinque orbis explent cursu totidemque retexunt

——-—--—

- 754 sq. Heyn. 000101111050111001100.11218000, unde hoc compa·
rationis ornamentum etitnm, et, 001 Maronem imitati sunt, Ovid. Met. I.
533 sqq. 01 Stat. luel. V, 165 sqq. Praeterea ci. 01101000. Vll, 186. 01
lll, 81. - Haeret 11000. cf. locus quodammodo similis X, 116. -
iam iamque tenet. (li. 11, 529. Illum erdem infesto 0010010 Pyrrhus
Insequitur, ium iamque manu 10001 01 premit 110010. - 755. Increpuit,
solet increpare. Vid. adnott. ad (1οο. 1, ta. et Aen. XI, 810. - 758. ripae tu·
iiiiii ’1111101 “dimittitis 1111111111 · tituletis
tunt 00110000ιο 10000000. - 757. Verba eaelum tonat omne tumultu
repetuntur in 1101101011, 170, 118. Sic supra IX, 511. caelum 10001
omne fraporc. - 758. simut sapiens, simul increpat. Si semel po·
sita appareret vor 011001, Participio adiecta, hic locus inter eos esset 1010-
rendus, de quibus ad X, 855. (10110000 010 autem Partici ium pro Verbo
=linito positum accipiamus necesso est, 000 de re vida IX 488. 01 al.
Thielio enim, ui, sublato Commate post voc. supinae, simul ad solam vim
vocabuli angen am iteratum, ideoque hunc locum ab illis non differre cen·

001, 051 semel sit qositum, 0100011000οἕ000010. De geminato sinaut vid. V,

615. 1100 101101 hic ocus in 00111101. Ill, 181000100011001 incre 01010000.
--159 omine quemque vocans (ut XI, 131.) er more imperaloruru ui
benevolentiam militum sibi com 01010 student. Thiel. conferri iubet Val. 1.
lv, 618. Claud. in 1101. 11, 368. e laud. 811111, 151. Heinsimn ad eund. Vl.
Cous. Hon. 155. 01 Cortium ad Sall. Cat. 59, 5. Conington autem Hom.
ΙΙ. 1001111οκ- notum ensem, etiam Rutulis, uippe 00010 iam Turni
pater gesserat. Vid. supra v. 90 00. Ceterum 01. 1110011. 00 ra ad v. 114.
01 Vl, 111. — 760 sqq. Cf. Hom. ll. XXII, 10500. - 711. ai 01110-
· 11881011111111111111113111ῗέἕέἓέ ttittllitltt
adeat3 cademque est ratio’ aliorum locorum, ubi negativa vie Pronominis
rimo obtutu latet, ut Nep. Ages. 6, 2. Ter. 1100. Ρ101. 1 0000101011.
ll, 5, 26. 01. Ct. quae bene dehac re dis 010111 Grysar. 111001. rt. latein
Stilo p. 110 sq. 01000 etiam Madvig. ξ. 434. 2. 6. - 1011011101000100,
icant: iam trementes magis etiam terret, ut currentem inpellere et
similia (vid. ud 110000), aut: ita terret, 0111010001, per prolepsin,
de qua vid. ad IV, 22. X, 311. 01 01. Illam tamen rationem praeferen-
dam dixerim propter v. 875, ubi vid. adnott.; quamquam, qui alteram de·
tendere velit, provocare potest ad Ovid. Met. V, 358. 101101001ωο00 dies
trepidantes 10ηὲ3111ἷὲ01130ἢο11718νί1 Bach. ,- 762. [13ζο100100 τένῦἳίιι.
tf· 000· . ⁵...guuu 10 ,tillut
10111 000 posse ratus, 000001100000010000101. - 763. captent cursu,
ercurrunt. cf. Tib. I, 4, 69. tercentenus error-ibris explent urbes, ubi vid.

tpp. Similiter Luor. Π, 323. locu curiporum cursu complere, 01 Ouid.
Fast. Π, 123. ueneritne implere vultum. — retexunt, repetunt, 10001-
1001. 810 ovid. 1101. XV, 219. Inde retro redeunt, idernque reteuitur ordo,
et Claud. Vl. Cous. Hou. 130. Turpe retexit iter. Similiter IX. 391. re·
calveni iter. Ceterum 01. 10000 simillimus V, 583 0 . 01 Val. 1⁴¹1. I, 505.
&uisne sutor, cui 000110 dies colonitium 00010 01 percepit reficitque

 

