Her—Hor Hor-Iac 805

1101011100 in inieris A 0, 445. - 10.- horrificae 1110111110αο ruinae) A. 3,

queo spiritum intercludenteeA 12, 511.

603. 1101110011ιο A. 9, 55.

1100110110 ll. 8, 30. 10, 11. hortator 0001011111 Ulysses A. 6,
berc A. 8, 531. - in brevi parenthesi 129.

A 0, 150. 1101111011 Ε. 2, 58. hortorum cura G. 4, 110 sqq.

110110 A. 1, 116. 1100111111 aequora, terra, 110110 G. 3,
1111100011 Ε. 2, 30. etiam 1110011111 302.0011111(1(1.Α.3,311.

scribitur E. 10, 11. hospitalitatis exempla A. 3, 80345.
110 Pron. vid. Index ΠΙ. 8, 154. - munera A. 1, 641. 3,
bic Adv. addita accuratiore loci 01 i· 403. 1, 243. 8, 106.

1100110110 E. 1, 53. 3,12. - dv. 1100111110 11111101οά100αο A. 3, 83.

temporis A. 1, 128. 13, 369.) cir. hospitia i. q. stabula G. 3, 343.

490. 1101101ιί11111, scelesti) devoventur G.
111110 1. q. 01 his, ab his G. 1, 5. A. 3, 513.

1, 21. pro: ame G. 4, 449. roz hostiarum varietas Ε. 1, 8.

011001011291. 1. q. posthac, 11110,111111110010100100(1.2,243.-

in posterum A. 2, 118. 3, 5511, 0111011101. 9, 51. 11, 601. 12,

123. i. q. tum G. 3, 101. adiecta 558. —- 01100 il. 2, 45. 1, 9. - 111-

0101101001111101110000.1,53. bine 0101111111 A. 2. 19.

-1111101, 10, 1110011411. binc 10110010101100111111010110111111.1,465.

011110 binc A. 1, 102. humeri 1011 pertinent ad virilem 101-
1111111010εο 3, 280. A. 4, 515. mositatem A. 6, 668.
hippopotami G. 4, 388. tumidae et aridae (discrimen) G. 1,
1111001 11011010, proverbium E. 3, 91. 418.
bircae Baccho immolatur G. 2, 380. homilia pavor G. 1, 331.

1110011010 supertimidum. bir- 1111101· 0011001110 paludis (Waseer·

011100 castaneae Il. 1, 53. polle) G. 1, 114.
hirando 111110 A. 12, 414. bonnas i. e. culte terrae superficies
11100010 (raris 00011110) A. 3, 314. G. 2, 400. - colito A. 9, 214. durni
11111011εεὶ11 G. 2, 353. 01 humo quomodo differant A. 1,
homines prisci maiori statura erant G. 193. hami pro in humum A. 1, 193.

1, 191. Α. 12, 899. 01 truncis ar· 5, 481. bomo proinhumo 01111011

borum nati A. 8, 315. 01 lapidibus G. 4, 115. - pro ab humo, inndi-

iactis E. 6, 41. 01 terra G. 2, tus A. 3, 3.

431. 1100111100, 1100 Phoebo gratus ll. 3,
11011010111111110111101,1010000002, 633- inscriptus literis AI ll. 3,
aanor ne insigni pulchritudine n. 1, 111110 0. 1, iae. 0. a, ere.

591. 8, 011. Gir. 496. de frondibus 1111101110111110111011110, vitreo G.

G. 2, 404. i. q. sacrificinm G. 3, 4, 535.

486. A. 1,49. 4, 201. pro praemio 110110111011010011111011111.

A. 1, 253. pro reverentia A. 12, 1,398.10,10.

51. - 01110 13111011αό0 A. 3, 484. 1110000000 A. 2, 15. 12, 101. al.

-- verborum G. 3, 290. A. 3, 414. Hyperboreae i. q. borealis G. 3, 196.

101010111000100101812.110110- 1110100010110000011 G. 1, 52. 119.

1000011110 A. 12, 118. - 1011111110 A. 1, 344. 2, 353. 3, 662.

1111100101. 1, 632.

1101111110 tempore omnino G. 4, 426. 1, 1 1111110 curn Imperat. A. 4, 381. 1.

horarum ratio apud Romanos G. 3, 425.

321. iacere de capillis A. 6, 300. (10 mam·
11010101111 111 lolium 01 avenam dege· mis Mor. 34. (10 mortuis A. 1, 99. .

nerano F.. 5, 36. hordea plurali 10, 551. i. q. animo deiectum esse

numero ibid. Cat. 5, 1.
horrere de erectis, eminentibus G. 1, 100110 10111010. 4, 294. -0010100

151. de aristis G. 1, 314. 3, 199. A. 5, 89. - maroe A. 5, 631. -

pro admirari A. 11, 501. horrentes in verbis compositis num duplicii

Marte Latini A. 10, 231. 11011011- scribendum, an simplici Ε. 3, 1.

ria 011101. Prooem. 4. borren- 11101010 (verba, 10000111. 2, 5. A. 1,

1111111. venerandus A. 0, 10, 11, 102. 2, 168. - aeaeae Cir. 208.

501. - 1111011100 G. 2, 351. 1001011 (iin-
.= 101111111010100111103. 5, 31. atibus) A. 1, 3. -
' horrifer A. 8, 435. iactura aepolm' 100 11101100111012,
terrificare A. 4, 405. 646.

 

