AENEIDOS LIB. X.

Decetiam terra fugae: pelagus Troiamne petemus?“

Haec ait et medius densos prorumpit in hostis.

Obvius huic primum fatis adductus inquis 311
Fit Lagus, hune, magno vellit dum pondere sexum,

Intorto figit telo, discrimina costis

Per medium qua spina debat, hastamque rece tat

Ossibus haerentem. Quem non su eroccupst isbo,

Ille quidem hoc sperans3 nam Paliias ante ruentem, 311

Dum furit, incautum erudeli morte sodalis,
Excipit atque ensem tumido in ulmone recondit.
Hinc Sthenium petit et Rhoeti egente vetusta

--———-—-

1. p. 31. 11 Schneid. Gr. Lat. 11,1.p.111. (quem 111111 rid. ibid. p. 111.)
(1111111111. VIII, 113. Duco claudimur amai. Verba claudit 111 obice
11111111111111.1..-..11.1111111
1111 111 quad deest) et abbr. 1111111111, 11111111 11111. -Τνοίαπι,
scil. novam, 111111 Troianorum (vid. ad IX, 13.) 11 Rutulis obsessa. -
Verba pelopea Troiamne stemus sunt disiunctiva et alterutrum eli·
gendum, 111 pelagus, aut niolam petendam esse, significant. Fecerant
enim boc iter, ut cum Troianis 11 coniungerent, quirendum obsidione suut
soluti 11111111, 611.); sedium auersi ab eo pelagus, uon Troiam peti·
turi vi ebantur. Sic 11 locum cum Wagn. capimus, 111 opus 111 Schraderi
coniecturis parum felicibus pe oLeruamue peremere! vel Pallenteumue
1111111111 Quomodo autem 1111 11, qui 1 parte 11111111111111111, 11ἱ1111
mare com ellr potuerint, hoc 11 carmme 111 anns quaerendum. tram
11111111Ι iollas, ui in Aeneae nave advectus 111 (vid. 1160), 11 equites
1111, qm 11111 venerant, 1111111111,11111111111111111111. 0111111111.
adnott. ad v. 238. — 380. derbe sutis adductus iniquis repetuntur
in suth. Lat. I, 112, 56. cf. 11111111-- desseuerreia‘ ieet 111, ll.
fatre 1111111111 in· 11.- 381. Pal, 11111, (111, 111. ll. ,11111111
inverso ordine 1111111 vellit 111111, 111 recte etiam recentiores
editores usitatiorem verborum ordinem 111 deseruerunt. ·- 382 sq. „Vul-
11111111 iactum, qua porte spina per medium dorsi inter costas procedit,
quae intervallis iuter se diremptae spinas adbaerent.“ Heyu. - figit,
transfigit. 1111111111 Ecl. 11, 29., ubi praeter bunc locum udde en.
Xll, 351. 11 lucr. V, 1201. sellu micantibus aethera fieren. - diacri-
1111 costis etc. Conin 1 comparat Ciris 198. 111 11 maliem cupitis
discrimen apellas. — 38 ‚dabat 1111111.,Ρ11.,(111.111. r. elnque
boni codd, quos 1111 sequuntur Heyu, labn. et Wagn. Vulgo ', quod
(a Rom. aliisque Codd. exhibitum) minus-buc quadrat, cum nou quaeratur,
ubi 111111 hominibus spinam dederit (depereunte), sed ubi Lagus spinum
babuerit ab hasta perforatam uod, tamquam res durans cogitatum, (111111
Wegnem iudice, qui comperet ,391.) melius er Imperfectum e rr·
mitur. De productione ultimae· syllabae vid. ad del. l, 39. (111. Exiit
Aen. V, 521. - 384, super, 1. e. super boc, dum 11 11 est occupatus
(11111) ,· 111 desuper, ac 11Η1111 inclinanti se ad recipiendam 11111111 vul·
nus desuper 1111111 vellet, sed ePellsnte id 111111111111 ι1111111111111;

uere, quod iam prius suaseram, nunc, probante etiam Ameisio inbiuetueb
di prem. gymn. VII. (1853.) p. 9³³.. cum Ladsw. uno verbo scripsi
faffofflput, utdalibi {tepescentes et 1111111111. &immadi &effidem-6-
Iue'qaaudm idi drsszieueic-sdritrdddm discipit cidini endum 1111 ’fatet
- 11111111. Vrd. 11 VllI, 618. 11111. comparat s 1111111111Ι ocum
Ι, 521. Noe 111118111111 111111 cementoque ruentem Videmus 11
Mortem Labyce cursumque furoris Teutom'ci. - 886. incautam morte,

quem 111 ex morte sodalis collecta incautum 1111111 Verbs enadda· morte .

coriatis repetuntur 1111111111. Ι,1’12,19.- 887, Excipit. ,81111
111, 332. 1111111, 111, 18.) - 38811. Sthenium. Sic cum Ribbecluo,

111111. rins 111. 11. rv. 21

 

