Phr-Rom

· Rom-Sel 759

Ρ1110οἰ1110111101114.1,618. - 111011- Romani G. 3, 346. A. 1, 234. 6, 851.

10111. 4, 103. - 11 annea A. 12,
15. - 1100111011 . 10, 102. -
0111110111 3, 545. Plo· 0111 11101001
A. 3, 484. - 1110 11. 9, 80. -
1110111 A. 1, 139. - aaron A 1,
519. Piryyiam 0101101· Α. 1, 381.
Ρ1110011 oiri A. 11, 611-101111111
A. 4, 140. - Penatee Aa, 148. —
miniari A. 2, 580. - 11111114 1,
430. - ionae A. 2, 216. - hyme-
naei A. 1, 358. - 1101111 A. 10,
151. Ρ11100101 arbee A. 6, 185.
- biremes A. 1, 182. Phrygia
00111110 A. 2, 68. - arma A. 11,

8, 626. unde 11111111. 1, 211. eorum
ἒὲξῒῗαέω Aufili& liiii Acieet.

. . — 1111
A. 6, 8101) Romanii 111101 A. 4,
215. - 01111 A. 1, 33. - propono
A. 0, 810. - 111101 A. 12, 166.-
001111110 A. 8, 99. - ara A. 8,
313. Romanam 11011110 0. 3, 148.
- foram A. 8, 361. Romnae ree
G. 2, 498. - orceo G. 2, 112.
A. 4, 234. - 001110.1,490. Ro-
11101100ορ100 G. 2, 116. - moe·
'‘A“ 1. 1, 111. - palaea 0. 1,

403. 169. Romane 1111111 A. 6, 811.

Phthia A. 1, 284, 1010110 Paesti 0. 4, 119.
Ρ11111,1111101111111111111111 fabularum ee· 110110 raro A. 1, 112.

(1110. 4, 381. 111111111Ῐο111 0111. 18. Riese-oe, oppidum A. 1, 139.
Ρ4011111,1110111Ε. 10, 11. Rutuli A. 1, 266. 1, 409. 412. 415.
Pina 1. Pisae, Etruriae oppidum A. 8. 381. 9, 428. 11, 111. al. Adiect.

10, 111. naam reo Α. e, 111. 1111111.-
Ρ1’10, urbs Elidis 0. 3, 180. 1011011111 A. 1, 318. Rutuli oiri A
Plemmyrium, Siciliae 0101110111. A. 6, 12, 111. - aovi A. 10, 390. -

693. colice A. 1, 198. - 10111111. 9,
Poeni A. 1, 302. 442. 561. 4, 134. 130. Rutulae acieeA 12, 591.

6, 858. Ρο1110111111 0101111101110111

A. 1, 336. Ρο1111” leones Ε. 5, 21. Sabaei G. 1, 51. 2, 111.
Ρο11111118111111Ρο1111111) A. 6, 116. Sabaeum 101 0. 1, 51. 2, 111. A. 1,
Pontica venena E. 8, 95. - castorea ι 416.

0. 1, 85. Sabelli G. 2, 161. 8051111101 1111 0.
Ρο11101 0. 1, 58. 010 Colchide ll. 3, 255. Sabellam 11111 A. 1, 665.

111. sacen 0. 1, 111. A. 1, 101. nee.
Pontos (1111ιί11011 0. 1, 201. eorum severa disciplina A. 8 638.
10011111, oppidum 1. 11, 111. sacenae n. 1111. ncne. 1111...
(Poenino, Boeotiae v'icua G. 3, ace.) 111150 (lul. 405.

Ρ101111111, 111111 A. 1, 682. 8, 561. Sacranae acies A. 7, 196.

Praenestina 01111 A. 1, 618. Salamin A. 8, 158. Salaminio arva
Prisci Latini A. 5, 598. Cir. 410.

Privernum, op idum A. 11, 540. Sallentini A. 3, 400.
Ρ1015010, 1111 Α.9, 115. Salmonia. urbs lllidia A. 6, 588.
Pyros} oppidum A. 10, 184. Samo 1. Somoe A. 1, 163, 211.
Samae Threicia 1. Samothracia A.
0011011 011111 locarium incolae 1, 298.
Α.1,110. 18αὲ1100101 herbae, Sardonicis 11101
,1,11.

Rodio, 110111· 0. 2, 96. Raeticae 80111111, fluvius A. 1,138.
vitea ibid. 8011011111 1. q. Phoenicius (Sarranum

Rleenaa Ε. 10, 41. - bicornia A. 8, 0111111110. 2, 506.

121. 1801101111, Sarni accolae A. 1, 138.
18110011· 1111111110.1,240.3,382.4,518. Saticula oppidum A. 1, 129.
Rhodiam vinam G. 2, 102. Saturae paine A. 1, 801.

Rhodope, mons E. 6, 30. G. 1, 332. 8011111110 110110 Ε. 4, 6. - 1111010.
3, 351. 462. 4, 461. 2, 113, - ara A. 8, 351. Solar-

Rleroeieiae et 1101011110 Α111. 010 niam Tarentum li. 4, 6.
Troianus A. 3, 108. Scamander 1. Xanthus A. 1,113.

Rhoeteae oracA 3, 108. 5, 505. 111101- Scaeae portae A 2, 612. 3, 351.
team litus A. 6, 505. cnl. 3¹3. Scironia 01111 cir. 465.

Roma A. 1, 1. 20. pulcherrima et Scylaceum, oppidum A. 3, 553.
110111011110.2,535. Romaiu par· 8101111 (Scyria 011011) Α.. 2,.411.
11111 daia Sabinis A. 1, 109. -a Scythia (omnino 010 regionibns 11·
Gallie obsessa A. 8, 655. memorabi· 011011100111110118. 1, 65. G. 1, 240.

110111 11111 1011 A. 8, 331 130. eius 3, 349.

imperiique Romani laudes ,6,183. Solimo (palmosa) A. 3, 105.

 

