164 Ρ. VERGILI MARONIS

Dira loci, iam tum silvam saxumque tremebant 151 .

‚Hoc nemus, hunc, inquit, frondoso vertice collem, ⁴
uio deus incertum cst, habitat deus3 Arcades ipsum

Credunt sevidisse Iovem, cum saepe nigrantem

Aegida concuteret dextra nimbosque cieret

Haeo duo praeterea disiectis opprda muris,

---.---

incutiens. - pavidos terrebat 09555155. Sic ‚enam Lucen. 1, 151
mmm ''wi‘' &iifffi‘iriioifiissimiffii 1151111511
iiimoqi‘eiretriiire piioum scd 1500511001555015 ert. cf. omnino 510511
5011151119. (1110115015οι 1005105000 Scnec. Ep. nobs· ι m ⁰:
iinossuiffiinrffiaffiiissviiffiibiinofflfflr quoe ,αἵπερ
1161165001 reficerem ¹52⁰ “ixvmffissmr. ’151
111111 11.1111111θέ1160111101εὲ111οᾷθῇ,111
igme. 000501 e .· 1151111, 15. 0000100 norem sibi pincenarii rem
111111 6611160156εὲ6111.111”601.1116“11·1;1
§iimo fiisse, quom posteo. 111. Ρ151. Philcb. p. 16. Β. Cic. Tunc Ι, 11,
estre-„0¹3 11.11511111511116110111.’(1151

“ “zo 5516515155), 551051 101500550αο60ιο gertinere (ωἰε er op dic
iiiiii 0551651515), 10 promptu est. Quare Wogn. 00111, 123. 105155οΜ
odeo Parnonloe statuit pro: 0055105105 coepe 55515555 Ionon, cnm 55111

{uod mihi non neeessnnum videtur. Eadem ratio 5511051 Aen. 15er

nor. 111. 925. (5. 911. 1551000.) 1105 etiem fecittot, noi «inminere um

que Pocula caepe 10005005 et similium. - 354. „Accio h. l. clipeos einr

controversia, cum olibi 5001)ῗοοω nit, 15 thorace an cli eo Iovio 51 Pni-
a

lodis accipienda eit. Sic in v. 435. Ceterum hoec ovio 'dn ina·
tientio species manifeste ex Hom. Il. IV, 164 sqq. etX ,595

0600601011 Haec foro Heyn„ qni etiom, Servium secutos, Commo

polet ‹tezer-o positum posi concuteret collocavit, edum nemo 5501000 dun·
115ῗ1..11151116.11511 &inminentem m
111111111111111,(“111ἓ·51111111 1661116111
impero erir: 01. ctiam Silius XII, 119. odwino, qrmntwA ‘ cor
moveor nimbos· 'flammaeque vomentem), quare etiam niem icitur (ri.
Drokcnb. od 8010000 XII, 511), prorsus 0501065551, utro menn 500010
3115611611151611615161111111016151651165
entrbue 515500 roptcreo coniungendum censeo, qnod lvii-gagi Co Ἐξ
754 rigwffkiilgorbimifngiiiiiiffiiieieilzmffliiffii⁸3:83. 00οἷ 015 n
105011αέ110.. 0501οἓ11ῗ1110οῗ1ῃ,,01016ἓο109οι00810110,. qwnmggd aegide-offiiiuiiiir.
51111651,61“1011151111111115611151110151· ⁵¹1⁸.
or vro. narn. ci. 5500 euim. ri 0010115οΡ1] n. - „cmiii ni
iseros, nt zoi< νεφεληγερέτα. De verbo 55555001001105440 ἱ
468. — 855. ,115151055510 quio religionis 0505050515 hooc enti ’105 rn-
335. 11111111..111111111111115111115 ι11101150 01*
{imis {pplifflisvin'l 00010οξοε imoimo et Capitolino, olinzfflsritnrnio (11515. ¹¹}
rifi. 5015οἶ, 'osirin ⁶i0q1' ioiir⁸3.·¹q⁵ifi”'0i 0000ῗὲωὲιῦοεἓῶ
„nna concordesque regnasse 05005005 opprde commum opero condidi&

 

