AENEIDOS LIB. Vll

Oscorum ue manns. Teretes sunt acl des illis
Tela, se haec lento mos eet aptare tiiagello.
Laevae cetra tegit3 falcati comminue enses.

Nec 611 carminibus nostris indictus abibis,
Oebalia, quem generasse Telon Sebethide nympha

ostia autem ingens et rapidus esse potest. Cf. Burin. sd h. l. et ad Vul.
l'l V, 181). Conington conferri iubet Ovid. Met. XV, 114. multamque tra·
laris aab pite ararium Volturnus. - Saticulus pro Saticulaaus, ut
apud Liv. 11121, 3. XXVII, 10, ’1. vocantur Saticuluecives, oppidi ineu·
tani iii Campaniae et Samnii confinibus siti et ad riscoi Ausones relati.
cisupn. 11116589. lii.V11,32,2.1x,22, 1. ,14, 13. Vellei.
Ι, 14. 66 11661 meus ge ι. ΠΙ. p. 618. - asper, uia in montibus habi·
tant. Serv. tamen exibeat „asper moribus.“ —qlssC Osca s. Opici,
66661611166161116 161116111666616 itt·
{iiiii i. 8161111109118111911111ιί1111ιὶῗ ‚ibrida 1111ιέ Ι1.26163111111611111616111111 ,966611
declarat iacula inisse flapdlo, amento, 116, loro [vid. ad 111361),
aptata, illigata, quae emitti et retrahi 66666111.ιι Hepu. Erant autem
iacula cubitum semis longa 66 utrimque acuminata. (Cf. herich Ant.
Verg. 8. 40. p. 89.) Salmas. ad Trebell. Claud. 14., 1116116116. ad 811111,
362. 66 Turnebus Adra. XXX, 22. aclides eudem inisse tela suspicantur
ciim Caesaris (Β. (1.1, 46.) tra lie. vid. etiarn Vel. Fl. VI, 99. Sil.
VIII, 552. 66 8111. Α 611. Paneg. aior. 416. Ceterum 6611161 lortnmaii
(infirmum &prulliaci scribitur iii 11611, ap. Ppmp. sni. et in optimo
Silii Cod. 111, 363. 66 llll, 552, nec minua huic orthographiae tavent ·
Rom. et s m. pr. Gnd. 66161166 scribentes. (Cf. etiam Wagn. Orth. Verg.
. 495.) Aliter tamen iudicat Doederl. Lat. Spu. u. Etpm. VI. p. 6. -

leuto Menag. Π, zulich. 66 l'riscian. Vll, 12, 65. p 164. Ρ. praebent
trata? utilia.“ztttsslssl‘lalzlgtilitrpitturetit
rel loris confecti, quo Servio teste Afri 66 Hispani utuntur et de quo vid.
Lips. de mil. Rom. ΙΙΙ, 1. berech. 1. l.§. 31. p. 11.Ρ1111.ΧΙ 39, 93. 'et
Isidor. XVIII, 12, 5. Ci. etiam Caes. B. C. 1, 39. 48. Suet. Cal 19. Iiiv.
11111, ii, ii, (ibi 66111111111111, 5, ii. Tacit ,3661611166
Silius 111, 278. (iique idem 11161.) 348. X, 231. 611- falcati auses,
scil. iis sunt. Cf. adnott. ad 111, 292. Heyn. intelligendum putat ar·
moue, cx antecedente rapu re eteudum; uo nen opus est. De ipsis easi-
ffisalcatis cf. .8666.11661Ἰ)Π,4ι19.ι 111ιὲ lg, mii'usmii' offidmilbiqi-ie
raa ' ...16116116 illulielillrlbih seiiiiomiivfi, se. 116.
011. Ill, 25,1. 111611, 15. 10. 8.(1166111161611161666616), cuin nibus
locis 61.’1“61.Α11611111.111,1,62. Nou me iaila’ceutc 11666 fiuiit, ethiv.
XXII, 39, 2. etium mc 1661166616- abibis. ci. V, 3115. 311. X, 366.
Sall. lug. iio. repulsus abilis. 1161811611. 1, 8611166116 1166611666.-
734. Sebethus nympha, 86666111 fluvii filia, alibi non commemoratur.
De fluvio i so iuxta Neapolim in Sinum Puteolanum se effundente et nunc .
Pirene tuda Madilaleiui dicto 61. Stat. silv. Ι, 9, 263. 06111111.Χ,134.
Vib. Sequ. p. 18. 66 11661 mens geogr. 111. p. 519. - 731). Teleboum,
ro Teloboarum. Vid. adnott. sd Acri. Ι, 565. 66 ΙΙΙ, 21. Teloboae relictis
iaphiismsulis maris Ionici (rid31ibrum meum geogr. 111. l·.¹⁰¹.³·l Ca·
66 auaritiae 1161666161 661166
11. p. 123. V. p. 241, Vl. p. 258. Plin. III, 6,12. 1161611, 1, 18 8166.
Tib. io. 61) occupasse dicuntur. ci. etiamTuc. 1111111661. Cupreea
Telebois 1161116611 sunau refert. Stat. 8111. ΙΙΙ, 5, 10. 66 Silina VIII, 541.
llic Telon, primns rei eorum, cum Nym ha illa progenuit 0661111111, qui
61 insula in continentem transgressus ioca quaedam iii Hirpinis 66 in

61616166 Campania occupavit Eundem fabulam, qnam unde Vergilius ae-

 

