nuunmos 111. ui.

Vina refert 1111111111 hic furto fervidus instat

Iamque ad Messapi soci0s tendebam ibi ignem

Deficere extremum et religatos rite videbat

Carpere gramen equos: breviter cum talia Nisus —-

Sensit emm nimia caede atque cupidine ferri -
„Absistemus ait3 nam lux mimica ropInquat. 355
Poenarum exhaustum satis est, via iicta per hostis.“

Multa virum solido argento perfecta relinquunt

Armaque craterasque simul pulchrosque tapetas.

derra Aequora (campum, gramen) primumcum 111111111ίό111 11111111 auram,
1111111111. 365. Purpuream vomet i animem cum sanquine mixtam.
1111111111, 61, 8. Nrmc animam qaoque tu pur ursam corneres et
11111111111111111.1111111111.11.-Ρ11111’111 11111. ad Lucr. III,
113. cour. misto. 01. autem cum h. l. III, 633. ibique 1111111, V, 470. 11
Hom. Od. 111111.- 350. refert ἀναφέρει, reiicit, revomit. Conington
confert V 409. referebat pectore 11111. Ceterum verissimeVVa ‚memorat
eiusmodi iocos& qui nobis foediores videantur, uon 11111111111ῐ1 111111111-

rum 1111111 isandus esse, quorum oculi adsueti fuerint adspiciendis variis

caedibus. Ultima versus verba cum Hcyn. sic coniunge: feruidus (i. e. .

servidei 1111111111, furtivae et nou animadversae a ceteris caedi, uon:
furto fervidum - imma ut Serv. et Donatus putant. Furtum 111 insidiis
l 'turstiamiulra X, 735. XI, 515. 0111.Μ11.ΧΙΙΙ,101.11111. 0111.
I ‚ 13. Sil. XVII, 91. sl. 01. etiam (111, IV, 346. 11 1111111, 568. -
V. 351 11 . 11. cum Hom ΙΙ. X, 191-514. Verbis Iamque 1111115111 11-
111111 ila: breviter com talia 1111111 (cf. eduott. ud Aen. 111, 135. 11
, 215). Verba intermedia parenthetice adiiciuntur. 011111111111111111111
conformatus 1111611111, qui docet, 11111111111, 11 recepta lectione
dic, Puncta post tendehat distinguas. Messapus excubiis 1111111111 crat.
Vrd. sn r. v. 159. - idi lectio est plurimorum Codd. 111111111 Med„
Rom, 111. 1101111), quam, cum longe viridiorem 1111111111111111 11
parenthesi melius conveniat, pro vulg. uti cum Wagn. restituimus, quem
post ms omnes 1111 recentiores editores secuti suut. lehn. modo (et curn
11 unus Bryce) vulgatam retinuit, cum altera lectio nimium vigorem sim-
lici rerum narrationi afferre videatur. De extremo 11111. 1. deficiente
imma, 11. Burni. ad Petron. 1. 22. (01111111 11111111 defectae tenue et
1111111111 lumen 1111111111) 11 Bach. ad Ovid. 111111, 1111011111
1111111111 veltet evanescere 111111). - 352. „rr'te, uti res poscebat uti
cousentaneum 1111 lacere, ue liberi discurrerent, εὖ κατὰ stupor Ile- .
Egregie autem equi tranquille et secure 1111111 carpentes opponun 1
Euryalo furenti et caedem anhelanti. -- 354. sensit ferri (scil. eum,
Euryalum: vid. ad II, 25.) nimia caede atque cupidine, per ἓν διὰ
δυοῖν pro: nimia caedis cn idme, quod legitur inira v. 760. 0111111111.
ad 1311. Π, 8. ι1111111111.1111111111111 capit, et utrumque distinguens
1111111311111111111 111101111011111111111 illuditis
dubie pluribus verbis et magis perspicuis usus esset3 praesertim cunr
etiarn in sequentibus Nisus solam caedem, nou rapinam dissuadeat. —
· V. 855. 1111111. Il. X, 251. petitus. Cum luce iormrra Conington com-
parat 11111111 Orientem V, 139. Verba oam 111 inimica propinquat

¹rpprqtuutur iu Anth. Lat. 1, 112, 51. ethis inimica propinqua legimus
’ XII, 1511-356. „Poenarum h. l. pro caede ad ulciscendum hc·

1111111111111111111111111111111111111. Heyru. 01. ll, 366. 11 VIII, -

538.-11111111111111111’1111. cf. (111. Π, 398. 011111111111111111
qaus 111..- oia [1111111 tostis. 01. supra v. 313. 1ιί’11111ὸ11ἂι111111711
11111·,11111111·’.1111111111111111111
aufert Euryalus uua cum galea Messapi, qua paullo post 1111 proditur
hostibus.“ Herm-arma 1111111 perfecta. 01. supra 1. 213. -

 

