AENEIDOS LIB. VIH.

’ 111 fluvium vinclis innaret Cloelia ruptis.

In summo custos Tarpeiae Manlius areis
Stabat ro templo et Capitolia celae tenebat
Atque iic auratis volitans argenteus anser

m

tttttttllt 11111 1111111111111111111111
1111111111111111111111111111111
111. 111.111ι.111,’1,1. mor. 1, 11. nontin. atrae 11, 11, 1. 111.
Vict. 111. ill 11. 1111111111ϋί, 1 1111111111 Polyb. Vl, 55. discrepat. -
6111. 1111111111 innaret, 11 V, 369. Stygiam 1111111 paludem, nbi 111. 111-
nott. - vinclis ruptis simpl. (11 custodia accipiendum. Aufugit enim,
Livio 1111111Π,13,6. frustrata contortos 11811111 teste obsides non
ligabantur. De Cloelia cl. etiam Dion. Hal. V, ³³. Plut. Poplic. 19. Flor.
Ι, 11. Val. llan. 111, 6, 2. Scn. cons. ad 11111.16.1111.1Ι111.111.111.13.
1111.- 652. Quinta marginis 11ωὲ1 11111 versibus descripta) in summo
clipeo 11111111111111101111111111 1 aiis oppugnatum, 1111 1111111111-
11111111111 1111111,1111111111111111
(11811111111111111), 111, 11 Heyn. mterpretatur, cn summo arcu Tar-
eiae, cni explicationi ct collocatio verboram et illud adversatur, quod
insonus non simpliciter 1111111, sed 1111111111111111111111111111, quod
etiam W ‚censet Conington vero negat, qni dubitat, utra explicatio sit
1111111111 a. Peerll. sinc insta cansa coni. [1111111111 creator. — Tarpeiae
arcis, 1111111 1. 651. ars 01 italica. De Tarpeio monte 111111 11111
1141-111 tempto, scitioris 01 1111111, Pro autem non tum
..1. ...
bras urbae. 11111114. ai pro mea atria 1111 ciros staret. Silius
XVII, 319. 0111 steteris pro mc (ubi vid. 1111111.) cett. Conington com·
parat infra lX, 611. pro tumbas adstant quem tamen locum nos
aliter explicuimus. - tenebat defensurus. 01. XII, 705. Wakel. corr.
1111111, 11 XII, 118. Turnum 11111 mcertis 11111 nam coniecturam Hcyn.
probat, eum 1. 611. iterum legatur arcemque tene 111. Sed 1111 adversa·
tar Iahn. adl, 315. Tenebat praeter 111111οο111. etiam Serv. 111111,
1111111111111011111 111· 1111111· 111 11111
snpra ost 11111 posuimus, iagm 111111111111111111111111 1111111111
casam c torsus importune commemoratam, qnae in tanto temporum 11-
111111111 11111Ι ad Manlium temere recem regia appelletur, aed a lah·
nro, W . Conrngtone et Benoisto defenditur, cnm epitolii semel men-
tione fac 1111111111 regia, qua tantum gloriati sint Romani, 11 splendidis·
srrnrs temphs honore non cederet, apoeta rix praeteriri, recurrentem
iure dici potuerit, quippe quam, si vetustata consumpta esset, Romani rc·
11111... effi 1111111111 ¹2
bus 111111111111111 11111111 riniocaoiifiiiiimreiiiitirimn’cil 1111111111 111·
morum 11111111 habere putentur. Laden, Coningt. 11 Benorst. priorem
rationem amplectuntur, 1111111111 Wagn. 1111111111111. Equidem praefero
alteram 11 111111111111111 „Recens 1111 in 111111, nouantem Manlii
aetate.“ 111 rgrtnr hic versus per se spectatus mhil habet, qnod possit
offendere, lta tamen hocloco caitus neutiquam offensione 11111. - 655.
Atque dc rc repentina, nt ’1111111111110111261-1111111-
pons 11111111 esse, non loci, 11 sensns sit: Cum ita staret Manlius, anser
porticibus volitans Gallos adesse canebat; Wagn. tamen: „osa in summo
1. ow - 11111111, in qno temere haeserunt 111 1., 11111. sic expli·
ilii: ,611111011111811111111ι11181111111111111111111111111θ 1111111111] erhiinitl poeta, (111 passis
lent.“ f auratis poroioiiia,mi. 1.11 1111ε piliigliiicairiffimiri 1111111111

 

