50055005 ms. vu.

iternitur3 haesit enim sub gutture volnus et udae

10015 iter tenuemque inclusit sanguine 510550.

1050055 500105 515050 51505 seniorque Galaesus, . 535
>um paci medium se offert, iustissimus unus

001 furt Ausoniisque olim ditissimus arvis3

——.—.

051515, antequam 0551505 550; 0051505 enim 0551105555 maximum quam·
,uam 055055 omnino Plusquam eri. verbi esse Interdum ro Perfecto et
mperiecto 0000005. viu. Aen. ,boa V, 307. VIII, 358. ,sla (1510.
155. V 09. Τ5150. ΠΙ, 11, 25. ,ibique Iahn. Praeterea ci. 501505 Heu·
lt·s.¹i³i⁰c.⁰ffs0l¹lgiis Istittctutmntts 000. lis
iII. 519. - Tyrrhi. Heyu. edidit Tyrrhi, Bryce et (10010000 Tyr-rici.
te ipso Tyrrhe 510. 50055 50 v. 485. - Pro Almo 5110οο0οξ
llmon, quod praeferre 5105005 Iahn. 50 Εο1. VII, 30. Sed iu nominibus
,atinis hac Graeca forma non 0505 550 Vergilius. cf. 500500. ad VIII, 505.
laterum Gossr. 5055 00555550, Vergilium haud raro fluviorum Italiae nomina
0 homines transferre, ut hic Almonis, mox v. 535. Galaesi, v. 745. Ufentis,
. 752. Umbronis, XI, 670. laires 500. - 533. laesit uolnus, i. 5, sagitta,
050 lecit vulnus (vid. ad Π, 529.); haerere enlm verbum 0500510000 telis
⁰V⁰s¹ii¹¹fi¹1iiirx¹ri⁸llt 8140011· Mlifflul' 0 ²³ttb⁰llllt
quiq 0511585000 0055 tisunaipuoffimfixsc minsithisie Markl. ad Stat.
01511, 5, 6. - 534. iter vocis (ut 50. 0510. Μ50. VI, 355. uia 55555)
idae, traducto epitheto a gutture, er quod vox emittitur, 50 ipsam vo-
0. 00.. 00000..000000 ..500
idum 0010 500505.“ Ρ555110 tamen, orii 5115510010οω 5105005 epitheton,
oni. et una Vocis iter, 00550505 sit: „Haesit sagItta sub gutture, et
ocem simul et 510550 bomini 5510010, 005 vocem 50 vitam interclusit, via
piritus 55 touls sanguine obsepta.“ Sed quomodo tarn facilis lectio iu
mnibus Codd. mutari potuIt? — inclusit pro vulgari interclusit, prae·
lusit. Sic Plin. XI, 37, 84. includere spir-itum. (115. Rab. Post. 17. 5505.
»ie dolor debilitat includitque 500555. Stat. Theb. XII, 318. Inclusitque
bloi· lacrimas. CI. etiam Gronov. 50 Duker. 50 Lis. XXVI, 5, 11. -
enuem sitam, spirltum 51051505, animam. Cf. Geo. IV, 224. 055555 ci·
55. - 535. corpora cirum circa, scil. sternuntur (510. 5. 533.) Gor-
ora mulus sinim legimus etiam a. Silium III, 475. — seniorque
lalacaus, 1. 5. 10055 hos imprimis .; dequo Copulse 050 vul. adnot.
dGeo. I, 498. (IV, 14.) 050. Ι, 30. 51. „Homerica arte Galaesi memo-
1550 05015 commendat et miserationem facil. ef. Iliad. V, 012 sqq.
0500 ditmannum eundem et iustisnfmum exhibet, 50051055 vitae mores
amparatum est. illud vero 50 miserationem 55501555011055 551 me-
‘ium 55 qffsrt, 00 0050150500. JV, 4. [0. 071..1)00.]Τ5505ιο.“ b· 500. (iii.
00οἈ0001000 ..0000100οᾗ (100001 001ζῖ0100051 01000
500000. 00 00050 050, n.
505 Ribbeck. Proleg. p. 82. post Galaesus Verbum desiderat Vergrlmmque
mnern locum 5. 535-500. 5 15005050 fuisse censet. - 1530. medium,
5055055555505, quem Eccles. m 05055555, 00 etiamnum Francogalli 5550051550,
ocant. uf. 0550. blot. V, 504. medius frenisque sui 5555555055 sarens.
10r.0d.11, 19, 28. sileni Pari'a eras medius e belli. Silina XVI, 221.
’asdor medius ie Syphax 505. (11050105 enitimini ad lior.
. I Gesner. ad laud. Cons. llall. 249. Burni. ad Val. Fl. V, 000. 510 et
eeodem Graecorum usu (μέσος 055 protunc) Viger. p. 111. - bii. ds·
issimus arcia, ut I, 343. 50 Χ, bituminum apri, qnia antiquissimis
emporibus ante nummorum usum 05550555 agrorum et e m 00055 me·
iebantur. Cf. Silius l, 393. ond. Met. V, 129. XV, 1ῗῖο5. Sat. 1, 2,

00. 05500500

 

