170 Ρ. VERGILI MARONIS

Ocius incubuere omnes pariterque laborem

Sortiti. Fluit ses rivis suri ne metallum

Volnificusque chalybs veste lornano liquescit

In entem elipeum informant, unum omnin contra

Tela Latinorum, septenos ue orbibus orbis

Inpediunt. Alii ventosis lollibus eures

Accipiunt redduntque, 1111 stridentis tingunnt

Aere lecu. Gemit inpositis incudibus antrum.

Illi inter sese multe vi bracchia tollunt

In numerum versantque tenaci forcipe messem.
Haec pater Aeoliis pro erat dum Lemnius oris,

Euandrum ex humili tecto linx suscitet elme 411

Et matutini volucrum snb culmine centus.

Vulgo legitur et, per se non miuus epium, qnod inter recentiores editore·
unns Bryee servavit. Vid. ednott. 4410441180. 41 Hsnd ’11114114Ι
583. -444, incubuere, scil. operi, utGeo. 1, 213. inc. 41441441, rien.
V, 15. VIII, 108. Χ, 204. inc. remis 4411. 111 1141114411). Let. 1111111,
342, los. legimus omnes Inmcbuere 11441444. lungends esse 44444414 poni*
4441141141, non incubuere 4144144141, scil. snut, recte w docet Quen
domnis vulgo post omnes positum tollendum censui. .nutem (141111
Copnlse usu ednott. ed Geo. I, 142. -laborem Sortiti. 01111510.
034. - Cum v. 445 s. He n. conferri iubet Iliad. xvnn 474 sq.-
que't aes rivis. Ι0101411,414141000111,1111. 1 ἰ 4144414144 [w
4111111444 cero Esfiqses 4414441444 tuce! Cum verbis nst neu ef. V, 100.
nubs fluit · 41414. ·- ouri metallum, 111 Geo. II, 165. aeris 41414114.-
446. 41141404 ro ferro. - fornace li nescit, quod 1141. 1111180.
i ’ lu· cit, el ep. Hor. Set. l, 5, 99. liquescere. (1141144
dibi. S v. 111, 1, 122. Indomitqun 41144 coreo sorncce bqnoecit, 41111·
cen. VI, 405. inimeneis coeit foneccibus cero. — vasta sutem sonis
etism epod Imor. VI, 1182. legitur, ut apud oviu Met. 11, 2214141444
— 447. informant. Vid. snpra v. 428. - nuum omnia contro 1414.
Vid. snpre sd VII, 470. - 448, septenos (septem laminarum) 4141141
orbes impediunt, i. e. (ann. interprete) ite iuter se iungunt et cors
pingunt, 111 divelli non possint. „Quium illi orbes⁸ sunt? non 4111111,
puto, in clipei sn erflcie neti, sed lnmrnse serene 41144411 41411411 m 1
scine, ut septem lex esset clipeus, quales Homericae [πέντε unt 1441111
11110111, 481. .Π. XII, 2001 ,1 11Π,245.“Η441. Ceterum ,41111111
141111111111584. 4114144944 or ' 14 orbes Impedsiant. — Vss. 449451
etiem (Iso. IV, 171 sqq. legimns, nbi vid. ednott. — Cum v. 449. 411141.
Sat. I, 4, ts. At tu conclusus hircinis follibus ouras, Usque laborm.
dum emm molliet 19444, Utinensis, imitare. - Cum v. 452. 11 Geo. 1, ne
Aen. V·, 135. VIII, 508. ΙΧ, 503. similesque locos cnm ednott. et Weidner·
nd Ι, 222. —- 458. In numerem. 01. Aetna 38. (iu Wemsd. P. Lot. nin
lV, 06.) uesper incscdem numerosa 141 certem sortes. - 454 sqq. ,111411
poepieed in veriatoflrerum et cretionistaqlqprectcre observa. ffiffissetssiffplfft
1111111111111111111111, 11 'tent 41111111011...
sequerss. conferendos: IIII, 42. Od. 11, 2. 111,444.111,41.1111 114
- Haec copes-at. Vid. cd GeolV, 171, ubi 144141 hunc locun
sdde 11411200. 41 inter explanatores 111111 ed dilium VIII, ⁵²?
414414444441, Vid. supro v. 410 sq. -poter 1111441144. 814 ebt?
,¹200
sanctonino colebatur 41 officinam hebere pntsbstnr. — loe olma, 111
14111,30011111,311.,1111111(1.44111111.,4ο11.114, nne sd 1111. VIII, 11.
40411114111114.» 456· ..4441444114 cesse Evndbri. MirerIs iorte bot

 

