Annumos LlB. VIII.

Accipit Aenean solioque invitat acerno.

I‘um lecti iuvenes certatim araeque sacerdos

Viscera tosta icrunt taurorum onerantque canistris 100
Dona laboratae Cereris Bacchumque ministrant.

Vescitur Aeneas simul et Troiana iuventus

?erpetui tergo bovis et lustralibus extis.

Postquam exempta fames et amor conpressus edendi,
lex Euandrus ait: „Non baec sollemnia nobis, 105
10001 more dapes, hanc tanti numinis aram
lana superstitio veterumque ignara deorum

——-.

[nam praecipuo s. singulari (tori) honore 01101111, qum cetcri in 111110
uident οΤ1010 autem 0001011 'eadem 1011010 11101111ἱ qnaV ‚ 210.
111,111111110011011011101101..11011
1οΖΖο leonis, i. c. toto pella leonina 11011110- 17800110 raostat
‹ro in solium, 0110011111,1111Χ,676. tuomst rnocas'bas 11001011. Cf. ad·
ott. 011 Ecl. II, 3o.V111‚ 101. Asu. 1, 289. sl. Coningtoni tamen, ui
0111010101017011,Ι1’,11211010 ae domo invitare, Plaut. 1111111,
1, 32. 1001110000ὶὺ 1101101001 Sall. tr. apud Nonium p. 321. 01101110·
1101101110(111001101011100 eiusdem sunt onerist, solio hic Ablat.
idetur 0000. csols'o acer-rso ci. Ovio. urst. ‚ 359. (Numa) Prodit st
0 solio modim cmrscds't 000110. Ceterum Plin. XVI, 15, 26. hgnum acer·
um inter nobiliora ligni genera refert. — lta. Lecti iuvenes, qui sacrum
0101011. „arae sacerdos: non enim templum 01111Ηο1011Ιί0, ssd ara
raxima dicta Cf. inf. v, 269-272.“ Heyrs. - 180. Viscera, carnos.
id. adl, titthrbafiVrscsra tosto foraret iwiimurri} Aaqqqniiccent.
qqtvrrst lq. 1811113ηῶ111ΐο iiim alti? 111101, ru, rw
81. „Oneraut canistra donis laboratae 0010100, frumenti neno-
1101100110 ἐκπιινηθέντος, elaborati, labora confecti parus.“ Heyrr. De
unstructronc 0101011 canistris 010110 rid. adl, 195. 01 ΠΙ, 465„ (10
701010 autern 10 numento 01 panc posita 0111101. V, 69.; curn labo rata
ero Cerere niu n conferri iubet dictionem framarus 10101010 ap.
’00 Germ. 46. - arctum aa ministrant. Cf. 1, 213. flammasque
01ηὲ0110110. vid. adl, 150. tiam hsce verba repetiit Ausoniis. ²3.
- 182. Comma post Aeneas vulgo ositum Wagnero suasore 0111, 144.
um ceteris editoribus recentioribus ‹lalevimus - 188. Perpetua ter-90
asir, i. 0. longo rrecto tergo. Heyn. comparat Homericum 11010
’000111το111111οῖ1ῗὶοΨ,1100111101111
stoicis temporibus 011111001110 000110 apponebanturj sequentibus tamen
11110.00110010010001010..1100000110011001
V, 637 sq. 670 sq. 1000101011 facem 01 011111ἰο comparat Barth. ad Stat.
lbsb. 1, totf‘ Hepn. 11 sacris 101101 Ηο10111 ad aram 1111111111 iactis
ntiquom nsum 011011 posterioribus temporibus servatum 0000, 1001111111

irinsl, 7.]1100101101111011 0110 0111, quorum in lustrationibus prac-

010000011010101000 t¹l¹tfttf5¹¹tltsmtt⁴r lt:
tbi rid. 0111011. - amor edendi. „Quis 101 ridet Homericum ἔρον
‘spinet‘ Heyn. Cf. Hom. Od. 111, 67. 010. Conington comparat lrucr.
V 869. amorem obturet odardi, cuius Vergilius 11ιο memor luent. 3-
81 tanti nominis oram. Ci. 111101. 271 0 . Ρο01111. praeter necessr-
atem 0011111110, quanti numinis, 1111111, Oerlla sutem tanti 10011110,
,0. maximam. - 187· „osterum ipsura [oblita: 0111, rou] deorum
speratits'o, religio, deserens riscorum deorum cultum, et 01111, temere
1101010, 11110 certo animi iu ‘cio Bene exposuit locum Lactant. 1101.

V, 28. [qni homines mortuos ut 11 caelum receptos (1001111 instar 11010-

 

