676 CIBIS v. 169-111.

Cognita non teneris pedibus Sicponia servans,

Nou niveo retinens bacat oni ia collo. 110
Multum illi incerto trepidant vesti ia cursu,

Saepe redit patrios ascendere per ‘ta muros

Aeriasque facit causam se visere turres,

Saepe etiam tristes volvens in nocte querellas

Sedibus ex altis caeli speculatur amorem

Castraque prospectat crebris lucentia flammis.

Nulla colum novit, carum non respicit aurum,

vulg. picta Sillig. recepit ex Iacobsii et Wakefieldi coniectura, idque etiam
ceteri recentiores editores praeter Benoistum (qui pr'eta restituit) retinuerunt
Puta. tamen 1. 1., cum veteres editt. quaedam 01110001 exhibeant, cqll. (10·
tull. LXIV, 65. (quem hic poeta imitetur) Non tereti strophio 111010111οε
cincta pa 11101 coniicit vincta. Sed tincta melius quadrat sd frayrantoe.
-169. opsita Sicyonia, 11010, quibus illa utebatur. Partic. copertus,
iu quo temere haeserunt editores qetraru Puu. I. 1., qui pro hoc eprtbsto,
„quo ieiunius rix excogitari potuent,“ coniicit candida), ocum contesteris
vexantes, explicari simili loco Val. Flacci V, 355, observavit Sillig. -
Sicyonia (Σικυώνια, scil. r'rrrcdriuarn) 011111 calcei Sicyonii 0011011011,
dequibus 011100γο1111.10181011111110. 1. Σικυών. Ceterum sycionia
tta simpliciter posita inveniuntur etiam apud Lucr. IV, 1121. putenm
in pedibus 8111011101 rident, Lucil. ap. Paul. Diae p. 33111, Et pedibas
10000 Sicyonia 01011111 11000010 0111101. ad Herenn. IV, u, 4. quomodo
Ladae 000 Boibe cum Sicyoniis 0101101101. Sillig. conferri iubet Gronosii
Obss. IV, 25. . 391. 01111001κὰ, 1010111111ςο1). Aristoph. Nub. 151.
Thesm. 141. 0010014ἰ - 1711. bacatu monilia. Vrd. ad Aenl,
655. - 171. 00011910, scil. pedis, quod additur v. 0. in Catonis Diris 11.
-172, redit α1001101010,01βῆδ’ ttoni (11. 01111011. ad Aen. I, 511.
- perdita, quodiam alii ex 001111 ’1010010111 Sillig. e Cod. Helmst.
111·1111111111...01111101111111
010010 tereres. Srlhg. docet: 0011101111 faeere, 1. e. praetexere, lane esse
Graecum reyes 1101111.- Aerias turrea. Vld. 01111011.οἀ 1101111.
Aen. Ili, 680. VIII, 121. Heyn. hunc versum· ex variatio utecedentis

natum esse putat3 quam opinionem Putz. l. 1. nectarei 11ἴο adnot:

„Fieri nequibat, quin Scylla, cum murosurbis accessisset· ab oe illese
interrogaretur, quid sibi vellet. Quare cum veram causam profiteri nou
liceret, illa turbata, ut lieri solet, vagum quoddam dedit responsum, nale
hoc est, se visuram esse turres urbis.“ -· 174. Iis, quae interdiu laeta
sunt, iam querelas nocturnas adiu 't poeta, 11111011 opus sit Heynii coni.
1010101 00100111 in ectore eurus, qua iam Paldamum sd Pro. ‚rsa
dubitasse docet sil g, qui simul Praepos. in excusare studet coll. lubet.
ad Vellei. II, 14. 01 Drak. ad Lis. I, 51. CI. etiam Hand. 'Iura III. .
119 sq . -00100111 querelae· cf. adnott. sd Aen. 1111111. 10001.
Spec. 1111101111). 98. coni. solvens. - 175. Sedibus 00 0111100011 i. 0.
ex 00010 ipso et hle quidem ex sideribus, speculatur amesa, 11110010
cupit, an faustum amori suo exitum sperare possit. 01600. I, 151. Nec
frustra siqnorum 01111111 0001010111 01 ortua. Sillig. praeterea comparat
100101 uenerem 0110111161οῑ. XV, 449. 01 Idem· ap. Aratum 1. 6911. ed.
Voss. Negari tamen 11011 potest, hanc seutentiam mira ratione esse ex·
pressam, quare viri docti loco variis coniecturis succurrendum statuerunt,
atque ut iam Heyn. coniecerat 80011100 ea altis 10011, sic nu er Haupt. in
alt. edit. recepit coniecturam Sedibm 00 0011000110.- 1001001010
Ribbeck. (quern Ladew. et Benoist. sequuntur) ex coni. edidit in 011011. -
Cum v. 1711. ci. quas colligit Burmann. ad Prop. V, 4, 11111. 111. , sequentes
101000 Ribbeck. cum eoque Laden. et Benoist. praeter necessitatem sie traua·
ponunt: 118. 119. 111. 180. - 177. Ν11110. Vid. adGeo. l, 1111. 011011.
11131.- 11011 silli . 01001111100111011 ro vulg. 1100. - aarum 01101101
uon de mundo rnulielri, sed de auro textili intelligendum esse censet Sillig..

 

