AENEIDOS LIB. VIII. 125

1 quo 191 denis urbem redeuntibus annis

9999199 91911 999191 cognominis Album.

9911999119 9999. Nunc que 1911999, qnod instet,

xpediss victor, paucis, adverte, docebo. 50
tondes his oris, genus 9 Pallante profectum,

5—-

919191199991911111999199111999199919. Est ergo 99 quo tempore,
tundo 911199, eum aliquando, 91 u ου scil. χρόνον, pro ὅτε. Durius
9991, 91 en φιο999199199ε secundum qnod ostentum 91 Ribbeck. inter·
1919191 coll. 1911. L. L. V, 111. 991 9199911191 nIngtonI.⁴‘ Haec

[33ss neque aliter (prins certe) 11999, 91 nutet, qni 1999 19119 919

t: 91 triginta 99919 en eo tempore 919 919; 991 rectius, 9191191199,
tm Gnenthero in Athenaeo Vol. I. p. 2711, ibbn. 91 Η99119 19191911.
129 sq. 99 quo de Ioco accipimus, unde surget urbs 91 Ascanio con·
919; 19 quo meeum consentiunt Bryne, nedem, Bsnoist. 91 nnnc 911919
¹ugo. Totum igitur locum nnnc sic explico: hic, nbi suem inveneris, urbs
1911911119 bizantinum„tlttluteglffibbulliunt
9 999, 19 9199919991191. v. 1811119991991 1911919 99999 dictum esse
o: in 1919 regione, recte 9199191 Wegn.; 999 99119 1919919 991 91
us muris (v. 13. 91831, Lavinium 1919 aliquantum 919191 9 meri. ldem
r doctiss. Qu. Verg. XVII. p. 151, 1911991199 docet, 111, 3113, cum 11919-
9 loquetur deloco aliquo tamquam incerto 919111 ignoto, recte scriptum
se 19 19999, 11999199, nbi 'liberis de Ioco tum uum 99119 sibique 9919
1199199191, 999 minus recte Η1919999,Ι sequen ‘nm 1919 verborum re·
1999999119 utroque Ioco eundem 9999 rationem, qnippe quse re-
99191 91 199. Iocus boe modo: isque (Iocus) certum tibi laborum
91, tucionensemniun-mm. 99191
Coningtone 99919 includitur) 919999 1991191; quo 191999 191919 919919
9199119199 effinges 99111191. - 47. ter 9199919111. ednott. 91 Aen.
’11, 911191. ‚ 13. - redeuntibus aunis. Sic Luci. 1, 312. mechis
Iis redeuntibus 99919. Cf. etiam Hom. (01.1, 16. 919.) περιπλομένων
iamir 91 919911. 91 Geo. Π, 402. Conington etium comperet 991999-
99 annis Aen. Ι, 234. 91 inumb 1919911199 Ι, 283. - 48· „clari 99 9·
›mim'e 91 9119 999 nominatam cuius signum Lauinii ostendebatur
mo 9. s 11119), unse 9199 nugae condimus profecti 9911,
cello 111, 911 9991919919, 9991119 (Dionys. 1, 57.)“ Heyu. (11911919
991 19119 L. L. V, 141. 91 Prop. 1, (Ι1,1 1, 35. 11191911 Alba potens,
199 suis 999199 uota. 1919191999 999919191919911Ῑ 911 919191, 9119
’11111111911.1111111919191199. obmittit}
1101. 1, 7, 1.,91191999 11199199 911 1. q. 99999, 19 qun embestione
119 191119.) - Cum 11. 19. 91 bb. 91. snpra IV, 115 sq.‚ ubi adverte
dem 1911999 inseritur. Vid. 911919 ΙΙ, 615. respice 91 similes locos.
Haud incerta 9999. CI. Eel. vl, 9. Nou 1919999 cauo. - Eu-
991199. Gud. 9 m. 1., bled. 91 Ρ91.9 m. 999. exhibent Espediom,
od ex 11, 759. 91 , 315, facilc oriri potuisse 91991191 Conington. —
. sqq. „Rem per 99 incredibilem 9911919 ingredilur poete, 11919919
99999199119919199991919199199999119999199, qnod mm Sibylla prue-
1191911191. Evander 9919 199119 9111199119 profectos Pelasgos snos
1999 91199 Tiberim adduxit 9119 199919, qui inde Palatinus dictus,
pidum Pallanteum, mox Pquntinm 91 Palatium appellatum [91. (1919999.
cidiipbniitiib 1691913091191ἶ161131911111ἒθ91996ῗ11113911919Ε1111ηῐ111ἣῐ11991ἒ
11, st. 91 Apollod. 111, 8, 1.], 999911. 11 199199 orti 11999191
uus a Pallante profectum, b. 9. Pallantis progenies. idem nomen
io Evandri imperntum. CI. Dionys. 1, 31 sqq. 0111. 1991. 1, 169 sqq.
op. 11, [1,1, 1.“ Heyn. - refectum. Conington com 9191 Cic. de Diu.
³, 1. Zeeww 9111999· eo 999991 profecti, cni 911 poteret 11. 19

 

