766 De—Dis

Dis-Ell

elin. in 4 A. 10, 361. - 4. Declin. Disrnnass vox in principio 141414

in a terminatus Ε. 5, 29. enm Add.

ante maiorem interponet. G. 4, 196.

- nominum propr. 2. Deol. in ci dolor 41 labor confusa A. 2, tto.
Ε. 4, 57. Α.5, 184. - Plur. Grae· domos, non domas, Vergilius dixit
cns (Hamadryasin) Cnl. 94. - - Aecus. G. 1, 182.

4. Decl. in ibas 41 das G. 2, 396. dam nostrum so aare bis E. 9, 13.

de in Verbis compos. intensiram babet
1111 A 1,151. 3, 266. 4, 52. rernm
materiam signifieat Ε. 1, 31. A. 4,
481. 6, 69. 1411 alicui ereptam in-
dicat A. 3, 288. originem 41 causam
indicat (311392. in genere consti·
tuendo A. 10 356. cnm di permn-
tatur in codo. o. 1, s. 141. sss.

- adtread, enm Coninnot. G. 4,
451. 4111 Conionet. voluntatem et
studium indicat A. 1, 5. 4111 Praea
etiam in 14 praeterita Ε. 7, 1. G.
4, 566. A. 3, 616. cnm Praes. st
Futuro 4414111411111 uomodo dil·
14141 A. 4, 336. oum turo exacto

3, 72. A. 1, 211. 2, 398. 4, 593. diales prima syllaba producta A

11, 193, 41. nostrum ,414141 eoa 12, 198.

- roeo A. 2, 622. de 41444113, duplex Casus Obieoti eidem Verbo

65. 10, 832. adiectus A. 1114. 11, 179. 14111.
decedere 41 decedere contunduntur

A. 5, 551. item decedere 41 de- eaqnibnsdam scribitnrpro i 111444

4441141414 G. 1, 456. vimine, aomina, limirw ete. Add.
4144144444 41 dedocere confusa G. 2, ad G. 4, 34.

354. 4 angendi 41 intendendi vim habetis
defriaaere 41 moyere confusa G. 1411114 compositis G. 4, 145. A. l.

2, 301). 151. priorem aliquam condicionem.

defendas 41 diffundere 4411144 G. nnnc mutatam, indicat A. 111, 121.
asiliisssiiii‘... 11. 1, sos.
4141441114 41 dilectas eonlnsaG.3, 12. ecqua cum et assas contusum G. ³.

pro ecquae A. 3, 441.
398. edera qni am scribunt pro 1141141411.

ee in Verbis eum de compositis 114
contrahitur G. 2, too,

(1441111444 41 dimittere 4411144 A 2, 159. ec

densare et densere G. 1, 248. oum 3, 39. 4111 Add.

1111. 114. A. 1, 141. 11,(111. 11, eoae 4. 11 sss. 141. 1, rsa.)

141. (saara altas synam compta 1.
Daremma passive E. 9, 53. A. l, 12, 365.)

312. edurtss (eaelidus eto.) G. 4, 145.
deperisse (1.4. deposivisse) pro de· eff in 41 s mutatum A. 9, 632.

posuisse Cat. 8, 16. effecere et diffugere contunduntur l.
4144444444 41 1144144414 contusa A. 2, 226.

lb, 98. ci nnius syllabae A. 5, 352. 16, 496.
&ubere et din'yrcre confunduntur G. Ennio multorom errorum eausa A.

1, 4. A. 4, soa. 11, 144. 1, 144. - 1114114441 astorga

‘cre et dispicere contunduntur vocalis 4114 Erotem A 10, 119.
. 2, 181. 845. - - - post syllabam loo·

111ξὸ4 prima syllaba producta A 1, am A. 2, 182. crebrae elisiones
dicendi 14161111 41 antecedente verbo 1111111414 Coniunct. si 41 asna in sen·

le‘iid'dlililiiimoA23'dii 113313313311111·

2,18. ’ 1416141141. apud Peri. Pass’. A
dice pro dic Verg. scripsisse putatur 1, 54. G. 2, 519. A. 1, 231. 2, 25.

A. 1, 153. 6, 182. Verb. experiendi, orandi
dicio rectius qnam ditio A. 1,236. 4114 si, si 1411481156. voce
filius 41 filia Ε. 6, 74. G, l. 138
A. 6, 36. 1444. raserat soror A.
1, sis. 11, eso. Vocativi 4. 1411.
Pronominis pers. vel. demonstr.

4111 Add.

41414141 gen. comm. G. l, 216. die
111184119110111411111111164ῗὲ Ι
A. 1, 636. 11114 Infin. A. 2, 25. 432. Pronon.

Diomede Aoo. non ferendos A. 11, relat. st demonstr. alio 4441114-
243. prio iterandi G. 2, 315. Pronona

4111141444 41 datiam confusa A 11, 14141111 11114 verba transitiva.
381, quas sie 11111 intransitiva A l.

Drsaarsumvs pro cardinalibus nu· 234. (ll, 4, 45. G. 1, 333. 3, 661.
meris A. 8, 13. A. 126141) participemini

 

