512 P. VERGILI MARONIS

Femineo praedae st spoliorum ardebat amore:
Telum ex insidiis cum tandem tempore capto
concitat et superos Arruns sic voce precatur:
,Summe deum, sancti custos Soractis Apollo,
uem primi colimus, cui pineus ardor acervo
Pascitur et medium freti pietate per ignem
Cultores multa premimus vestigia pruna,

locum Gso. lv, ⁸2 s. — 782. totum or aymam ardebat,
ardens ferebatur3 quoi οι antsondsnts ,veris sequendi intelligendum.
vid. sd 11, 471. - 783. ternpore papio. Vni suin-v. 451.
acospto &mmm-‚784- Concitatuliems. ex melionbns bris (11111,
111171011111111111 1111 ni. ⁸1³5? 111111. 71111
282. VI, 3111- iloffmnnn ιιι Zatsclsr. stc. 1853. p. 519. etum lne
¹ ’118111111111711111111101111
et Fsiisci smilis 'himo miserint (Vlleffiffl οφ), Arrun m Etruscum nm
est nuno esso nx vicinis Etruriae loeis oriundum, non unum sn Hirpis‘*
((11. ”dmitffl'fff' ⁸185.)Hl(30sn·.te vemsriffi {hominm Ἰξκιιιιιὲι at
&fficium gluninlilfiegionis ailiisolilne secutis⁰un¹tn⁰n¹impmrff⁰1taqvis⁰ipaess
ει ea re one Etrurine, quas Messapo subseqts οη, ιιι hbemn Etcum
videtur gignes et sperasse notens psrts se ιιι pstnnm ssss reditummJ‘ -
785. βυιηηιᾳι deorum vocatur quisque, qni nnnc ipsum ριιοοι uo honore
ab ahquo pohtnn qus de rs Wagn oensem mbos Herm3et tui
Soph. An . 3³8. omn Lobsek. sd Asso. ‚⁶9⁷·⁹ sompnum oham snpn Vll.
minimis
summus saw* 810 sisinn v. 790. ommpotsm est αι nendum. -· ⁸
Soracte monte (Monte di S. silvestro) agri Falisci ot ” rnm '' ¹

quse Apnllinissncrs in 00 curslssnt. super aminnium ligni strnem unbi-
lnntes, vni: Phn. v11,‚2, [19. 8111qu 171, nbi yid. Drnk„ thn. 11, iil
ο1βι1ιιιιιειι Ειοιοο. Phn. ,511 Simile qmd legitur a . Soph. 'Eleon 26⁵.
(nbi vid. Brunck.) ettspnti umores nostros. Eosdsm liii-pos sttsgent
391⁴? 61926⁸tuitsmi¹im ιιῖ ιιι ΙιέωθξειοιιὲιωΔῆοηΠίἱᾳὴωω nmini Stffibo m:
1111111111·1111111111ᾲῇ
virisnis'yerba: Ut solist infligi, qui a· passio} modicum
ὶαιιεᾳε usqum.. Laden.. sns1nestnrb Διιιιιιειιιι11 iffi iai m Ἥ
11111111111111711111171), omnm ’, nuptias..
1117111111111111111111111711111111111111,
Oreste voestunsf. Valcksnser. J. p. «118. qt hbes niens geogr: fflt p. 111
sq. Ceterum hio versus cnm priore sequentis hemmonis repetitur ιιι Anti
Lat.1‚172,1ss, ·— 786. eui, incuiushonorem;‹quo51 etimnnute
11111711111111711111111115 11711171, 1111
111111.1111111111111 11111111111111
‚n sisinninm ,ιιι ιιι, nnn in
1111111111,1111111111·1111111111
1117111111 1111111111ιῷ ῗ111171111111111
§emsa m muita etc. - premimus vestam prof pommus vestigin, ι ⁶·
mocimus, adiuncta tamen firmorum groesnnm notione. 01. Nemes. (31⁰0ss-

 

