· 0880 cons

8 Ρ. VERGILI MARONIS

Sola domum et tantas servabat filia 111111,

Iam matura viro, iam plenis nubilis annis.

Multi illam magno e Latio totaque petebant
Ausonia3 petit ante alios pulcherrimus omnis
Turnus, avis atavisque potens, quem regia coniunx
Adiungi generum miro properabat amore; ·
Sed variis portenta deum terroribus obstant.
Laurus erat teeti medio in penetralibus altis,
Sacra comam multosque metu servata per annos,
Quam pater inventam, primas eum conderet arses,

...ᾳ-ὓ..

illud re uirere docet Wagn. Qu. Verg. XV, 4. coll. loeis IV, 370. V. 414. i
, 727. ,11 XII, 23„ i sotamen memorans, aliterseremhabere vn,
4416114611. IV, 444. - bl. filia, Lavinia. -sola, i. 1. unica3 de qna
» 11111111 11, 1111111
contineat κατάκλειστος. 11114111 Roth: „praestat patrimopinm lrognnm]

”m “milit ‘illm lblgili· 5⁰5⁵ {555035555555
11, 11· r 1111111111 1111·
1111101ᾚ1111ἒ11ῗ131 11113111111111, 111111.Ἳὶξῖ
ens repetitur& 8118411. 4111111. 1, 291. matera toris et Hor. Od. 1111.
111111.1111111.111.11111111111111
1111 11. 11- 111 1·
amico 11111 etc. - 1111111111. cr. 11111. lelanto mamilli
cherrimus omnes. 11111111, 341. -ὁθ, Turnus, Dauni et Veniliae
5555555535555'5155 fblbsslul⁰llmai¹ltll⁸lll⁸tli 1111·
111111 5 -ζ111111111111111
..1,,111111111111 .
sabittabant&*555150255550555553
1111111101111-6111111211191ήὲ1 555⁰ ⁰l ⁸⁶¹¹· ω’
infra v. 343. et XII, 595. -θ-αῦὶο ro oee'roliit 'amori miilldeesibllbbblll·
pihil ei longius videbatur, quam ll etim, sororis suae 11111111 filium (vids
111111111111911·1114111111111111111
Iteratur ,hie verens inAnth.Lat.I, 11131, et verba miro operabat
111111111.1111111111111111.11
ppuvns'vet'emm. cf. 11, 111. sos. 11111. 111, a, 15.“ 11111, 111. etiam
011111111111 1111101111111111111
lani st blitseh.⁸ adeoi. 11'1, 1⁹0, 5. 1111ι .’ 14 11111. lb 'liliolin mini, 1⁰5.
Rnport. 14 Η1111.ι 11111111, 6. 14 Becker. in Gallo I. p. 89.) adde
Sitzmann. sd Rptrl. 14111. Ι, 111. Ol. tamen, qnae ad similem looum H,
⁵¹² ⁸5:552 (11111141111111111111104111
11111111 enm impluvio includebaiiti ί-ι- 1111 liuere-a ponparmcpApppp absollll
1111111ἐῗᾝῳΐιὲἒὲῥεοΐξιῑῗξὲῗὲΐᾷἱῖιᾍ matam}
11111111111111,111,11111,11111111
cti Aborigines, qm haee looa ad orientalem 'libens partem molebant,

 

