OIRIS 1. uos—218.

Candida concessos ascendat (liris honores.
Iamque adeo dulei devinctus lumina somno
1 Nisus erat vi ilumque prooul custodia primis
) Excubias 14111144 studio iactabat inani,
(lum furtim taeito descendens Scylla cubili
Auribus arrectis nocturna silentia temptat
Et pressis tenuem singultibus aera captat.
Tum suspensa levans digitis vestigia rimis
Egreditur ferroque manus armata bi enti
Evolat3 at demptae subita in formidine vires.
Caeruleus sua furta prius testatur ad umbras. 215
Nam, qua se ad patrium tendebat semita limen,
Vestibulo in thalami paulum remoratur et alle
Suspicit ad celsi nictantia sidera mundi,

„—

506. 518 sq. 532 sqq. editae. Ceterum seeundum 0114. Met. VIII, 1511. 411
hae ipsa re (a tonso capillo, a verbo κείρειν, tondere) nomen suurn adepta
est. 41111114 de Coma p. 311. (p. 438. 4411141141). - Mutatum con·
structionem adscendet 441 nuperum sedes et adscendet honores Sillig. mul-
. tis loeis similibus detondi docet, ubi Prae ositio riori substantivo addita
ante posterius omittatur, coll. Burm. ad audl ,Cous Hon. 2111. Ga-
rat. ad (lie. Phil. v11, 7. et Waloh. adTae. Agr. p. 361. κ bonores
neseio an reete Sillig. iude repetat, qnod mutatio So Ilae iu 414111 non
tarn poenae, quam misericordiae 441144 14414 411 ab mphItrIte (v. 481
pff puto tauperp) etpiam verborum proxime antecedentium ad 114 411111144-
14111114111 aen am esse. -
totius carminis, ipso Vergilio nentiquam indignus. — Iamque adeo.
Vid. 44 Aen. 11,5111.-44111’1141114 lumina somno. ef. Η4111.04.
XXIII, 17. ἐπέδησε 11114 pit 4114 - -ὕπνος 41 Η41111. ad stat. Silv. T. I.
. 326 sq. enm adnott. ad 4111, 54. - 208. 4441151411 iactabat (age-
141) inani stadio, quia Scylla custodias fefelht. cf. Eel. 11, 5. -211l
Auribus arrectis. 4111111, 152. H, 3113. XII, 618. - Cum v. 212.
41. Ouid. 11441Ξ Ι, 415. -, eus Ι4114411111. 4114111 Drak. ad sunm 111611.
&sigibaldi 1112181111 ilidii illabili ‹dl‘ddiqffidluieidlsmddss '
nott. ad Aen. 1, 541. 41 IX, 244.) Epred 11111 11114 4114411441441 Ze·
11411 1141444). —- ferro 1111141114, forfice. Sillig. im rimis Boettigerum in
SabinaII. p. 60. 44111113124Ἑ441111111141-114. in formidine.
Vid. supra 441, 109. - 215. „ 4411 quasi narrat Scylla, quaeram est

11641111. Sequitur Ioensp cherrimus

foetura, utpote (puae lta sit concitata, ut linguam comprimere 1141111441.ὃί-

1111111414 etiarn iis 141414411; siquidem ipsa iu 14414414 perpetrando 141111
futura esset.“ Silliq. — Caeruleus 4441114144.- vid. supra 44 1. 37.;
umbrae autem pro noete: vid. ad 1141. VIII, 14. 41 Aen. 11, 16441144·
114144114111, 1641041144111144111, 513- testatur, narrat. CI.
Aen. VIII, 346. - 211 sq. Vulgo 41 ultam 8114111411 nd 44111· 414.; 444
Codd. pro 4114111 raebent 4111, quod Sillig. recepit 4411. Ecl. IV, 8. Geo.
lv, 221. Aen. 11141. V, 542. Nos (sequ. versu edentes celsi) oum
Hanptio et posterioribus editoribus praetuhmus Hertzhergu coni. 444. *
Pro 44111 - - saell, sung, permulto de hoellooo disputans, e coni. substi-
tuit Lunne‚ putans nimirum, voc. coeli 411 111111ο Iursse interpretamentum
roo. 11141141, postes uero in contextum receptum Lunam loco suo demovisse,
pum 'librarii non· intelligerent 141444 eldaa [quod rninus probabile videtur,
1111411111 1111111111· 11111141 1111111111114111
Curtium 44 1114114114. HeusIng. 44 er. Off. 1, 31, 2. 1111111111. 44
Vellei. Ι, 11. 41 Ramsh. Gr. Lat. p. 115, 2.) hie eo minus posse offendere,
eum 4441444444 periphrastioe pro ipsa Luna dieantur. Fateor tamen,
Vtrum doct. mihi 441411141441114414144444411411411111 persuasisse, quaru-

 

