III

’ INDEX GRAMMATICUS ΕΤ burricus

a longum raro eliditur A. 10, 179.
a pre ad in Verbis compositis ante
, st ete. Ε. 2, 66. eum Add.
1iar·.1¹1:1⁰1.11111.1..1323.-
’000 (0. 0, 2.) A. 1’‚160. locum
indicans, unde aliquid prodit, sum·
Ftnm 001 Ε. 1, 8. ab 011000 0100
art mann. 1, 550. 5, 45. 0100000-
0001011 Genit. Subi. ner. 1, 6. G. 2,
243. da 1000, unde aliquid 00010-

, ctum, ertum E. 1, 3. G. 3, 2. 000

0001 A. 6, 450. 000 pest iuxta al·
ter, secandae Ε. 5, 49. 000 in
A. 6, 357. 00 ee A. 1, 596.
nostrumnon 1100 G. 2, 312.

05 0010 0000000011. 3, 60. 7, 6. G.

1,171. 00 01 ad coufund. iu verb. ae,

0000000. A. 11, 261.
ab 00000 A. 7, 289.
Asnaurvr Ausonum sine Partieipie

7, 140. 000 secundem A. 3, 546.
000 ia cum Aecus. A. 4 373. 5,
290. 000 per 0000110000. G. 2, 461.
Verbis eum re compositis adiectus
A. 1, 356. originem iudieat 0001000
Ρο01. ortus, 00100 A. 3, 614. 4, 36.
- Substantiv. 000001 10 a A. 1,
677. -3.1)001. ini G. 1, 233. 4,
249. - Siug. 3. Deel. confunditur
in Codd. eum 1000010 Plur. iu aA
4, 93. 7, 757. -3.1)001. 10 0 ro·
ducitur A. 6, 421. - Plur. 1. Geci
in ibus 01 rebus G. 2, 396. 3, 376.
eum Add. - substantivorum in ar
exeuntium iu ι’ formatus G. 1, 13.
- Adiectirerum in is exeuntium
formatur in 0 A. 6, 383.
010ωο000000 0001 Campani
A. 3, 561. ae in comparatione A
1, 148. — rare invenitur in Bueelieis
Ε. 3, 4. Vid. etiam 000010.

G. 4, 219. A. 1, 137. 5, 127. enm 00000100 000 accusastis A. 1, 201. 000

Partieip. 000 copulam eoniuneti

Add.

ibid. Abl. absol. 001100 Ρο01101011 accinetae eum simplici 1100000106.
A. 2, 129. Asnaurvus causae fro Accusrrrvus absol. A. 3, 594. G. 2.

Praep. prepter A. 3, 63. - 001
Verbrs cum re eom 001110 00100100
G. 1, 275. - 000 Gratim, si 00-
mini urbis Adreetivum additur A.
6, 766. - instrumenti Ε. 6, 35. A.
1, 107, - materiae A. 1, 655. 2,
765. 000. 30. - qualitatis A. 3,
618. 4, 517. 6, 299. - temporis
A. 3, 309. 8, 215. - conditionis A.
1, 509. - modi A. 1, 639. 3, 512.
618. 4, 517. - Adieet. femin. ge-
nere pre Substantivis riam et me·
dum significantibus Ε. 3, 15. -
simplex, sine Ρο00000. cnm (Ε. 4,
eo.) re, 11. 0. 1, 112. 5, 000.
7, 181. 0100 Ρο000. ee Ε. 6, 38.
G. 1, 275. A. 2, 1211. 3, 546. 5,
98. ’1, 214. cul. 111. 210. aine
Praepos. in G. 3, 237. A. 1,
551. 3, 000. 4, 501. 5, 000. ³11.

131. - - Passirn adiectus Ε. 054.
3, 106. Aa, 234. 000010600006000
0110000 00010000. 2, 190. ubi Abn-
tivum ers nutaveris G. 2, 243. A.
12, 611. 00100, querum alter 10·
tum, 01100 partem signifieat A. 10.
599. 12,273. 0000 170000 eum Ρο000.
001 0000000110 A. 1, 306. Gir. 1.
000 Praep. per eum Aeeus. A. 1, 514.
Aee. Subi. eor ap. 10600001111100
A. 2, 25. - rei apud Verba 00000011
01 sim. A. 3, 56. 11386. - reme·
tioris 00100111). 1, 54. cunr Add.
(0. a. 000.) A. 0, 111. - obiecti
Verbis intransitiris additus 01.
31. - — emittitur A. 3, 393. Aee.
1001 Verbis (0160001001.) eundi,
veniendi adiectus Ε. 1, 64. A. 1, 2.
3111. 000, 1, 000. 0, raa. - temporis
0100 Praepos. per Ε. 1, 79. - 10

 

