AENEIDOS LIB. VIII.

gneo rima 9119999 percurrit lumine nimbos.
199919 laeta dolis et formae 9999919 coniunx.
lum pater aeterno fatur devinctus amore:
‚Quid causas petis ex nlto‘i'fiducia cessit

luo tibi, dira, meii Similis si 91119 fuisset,
inm quoque ias nobis Teucros armare fuisset3
ico pater omnipotens Troiam 9991999 vetabant

uins secutus 9199 Laden, 99919999 reversus adlectionem Nessonis)
'dauri sesses, 99 991991 9991111, 123. eli not Codd. racbent 119οά aliter,
bi tamen o timi et plurimi libri consen ‘unt in 199 'one Non 911999. De
1991119199 udi-iusque Particulne 999 secas simpliciter 91999 andere,
aedessas, mnqarnicbts 9911919, i. 9. perede so) 91. lehn. ad 11. l. et
teies. 99 die. usel. Exc. 119. 12. p. 208. -olim · · oum. Vid. ad
leo. 11, 463. 99 Aen. V, 125. Cum sequente fulminis descriptione 91.
991. 11, 96 sqq. im rimis v. 282 sqq. - tonitru, pro: cum 9991919.
19. 99Π,323.- . ipseo rimaropto (quaes 9199 ruptis nubi·
99, ipses soil. rumpens: vid. ad Geo. 1, 446, 99 999111, 199.) pescar-
usipetes, fulgur xipueo sulco densas et 99199 nubes pererrat, iumine
cresco micans. 19. den. 1, 96. micat iqnibos 1191199· 99 999999. ad
1, 694. Quod attinet ad rupta 199911. comparat Petron. in B. Cir. [v.
22. 9 1222, Vitorium linierat, cum sulpure surpta 9919999 Intremuit nubes
lisosqus a cidit ipses. Do duplici autem Partici io nni Substantrvo 9199
tepula addito 91. 999999 sd (leo. l, 319. 99911110. 1, 1691911999·
,559 91. Ceterum verbis] 99199 9919999 turpiter abusus 999 Areon.
1 9999. nupt. 111. - 393. 99919 omisso Aoonsa 'vo 01119991, ui 91 sn·
>cedentibus sup 199999999, 99 sae 9. cf. 111, 669. 01191199. , 916.
’999 ΠΙ, 611. ,11,113. 999. 919 etism desentire ap. 116911. ll, 5,
3. Ceterum sistram consensissem, 31 .—„laeta doiss, 19999
99999911 9911 99 fraudis 91199, δολοφρονέουσα, 1119911111, 399319. Sic

V, 128. risitque dolis Cytherea repertis. Sic 99 formas conscia, sen· ·

tens 1119. qnam vnn 19999999 999 ad mariti animum nunc 1111119999ι Heyn.
- 399 esterno 11. 9. antiquo, pristino) devinctus amore, ad Ln-
retii exem lum, quil, 35. 91 omniurn Codd. anctoritate scripsit 9999999
essem amoenis (rid. ibi a mc 999999.1; 9999991999 999 scantur,
tiam h. l. cum pluribus Codd. (inter quos (lud. 9 m. pr. Pul. 9 m. sec.
term 111. 99 quinque Periss.) legendnm 9999 devitu, cum Lucretiani loci
b ordnm‘s voc. adiectum poulo 9119 919 ratio. Bnrm. confort Ter. Andr.
11, 3, 29. 99919919 liberale devinctus 99 91999. 11991, 1, 92. animos 9999-
s's misericordie devinctus. ··. 395. „Quid 9919 longe repetis argumenta,
uibus mo moveas? [cnm id, qnod petis, sola ratis obtinere 99119991.
11999 Δ991919 intimorum iudicio 11. 11,] ante oo 991919999 our cetera

usn 919 alto appetisses desidia, guortemiro!u Heqm. 01. 991919 Cio. 99

119111, 5. ss alto repetere 99 eo. IV, 285. - Verba Quid caesas
setis repetuntur 19 99911. Lat. Ι, 118, 31. 99 269. - fiducia cessit
1919 ties! Cf. Π, 596. IX, 126. Χ, 216. fi 396· ‚‚ss'mitis ss' cura suisset,
i 9919 qnid curasses, voluisses 3 si tibi cordi inisset, etiam tum 11911 potuisset,
19 Teucris, benencas rol Paridi, erma pararem* H .Hsins., homoeo-
eleato 9991919 91199999, vol v. 391. prorsus deleri, ve 9396. profecisset
>otius 91999999 scribi 1991919. Sed poeta, 1911919 199199 ad 999. 1, 562..
cpetito voc. fuisset concinnitatem membrorum captavit eique praecipuam
n'm inesse voluit. cf. 991919 111, 653 sq. 91999 - - esset. Omnino eius·
sodi iteratio eiusdem vocabuli in enuntietis conditionalibus 99991919.
19119919,3119ο.11,99.Χ,919.1191.111,13.11,1.9995999911.
1199911. 19. 99 23. (19911, 439. 99 91. 999 99999919 usu 19999999-
iis conclusivis adnotavimus 9911, 991. ei huius libri v. 211 sq. 1919
ritus Heyn„ 19119. ad Aen. IV, 256. p. 411. ed. 11. 99 Ρ991111. hune ver·
'um tuentur. 01. 991919 similis locus Aen. Π, 291. - 398 sq. 1999191·
nutnn' quidem non possunt, sed 9991119119 non estprohibitum. ln istis

sidem erat, 99 Troia deleretur, non vero 99 statim, ideoque Iupiter,a

 

