Par-Per A

772 Omi—Par

532. additur eidem Verbo linito (ri
ctum vincere, ceptum capere ela)
A. 1, 295. pro Part. Fut. Pasa. A
1, 369. 2,121. respondet Adiect. in
11111. 3, 115. 1111114.) reflexio
sensu Medii Graec. Ε. 1, 54. A. 1.
320. 481. Verborum intrans. A. 3,
14. Neutr. loco substant. A 5, 6.
Depon. passive A. 1, 312. Penne.
rurum Activi de re, qnae ut list
letale est A. 10, 811. butun
Pass. pro Part. Praes. Pass. A.
1, 111.

Ρ11111111111 adversativae cum ri onis-
sae A. 4, 433. causales omissael'.

omine et omnia confusa G. 3, 456.

0111111111 potentialis, quem vocant,
verborum comendi, putandi, di-
cendi etc. A. 4, 491.

orac 11 aroc confunduntur A. 11, 269.

Onnum osnrous rara in carmine
epieo A. 4, 221. Orat-io statim sequi·
tur narrationem non addito verbo,
quo iudicetur A. 3, 84.

Orphei Gen. ctDat. δισσυλλὸβωςΕ.
4, 57. Cul. 279. 11111 τρισυλ-
λάβως Cul. 111. enit. Orpheos
(lul. 269.

pallidus 11 squalidus, pallere et aqim-
lereinCodd.conlusaA.8‚ 191. 1, 12. G. 1, 211. disiunctirae rt.

par (im ar, compar) Ablat. in e lor· vel, 1111, sice a poetis prorniscue
mat ,8151111111 usur atae A.l‚37tl.-procopulsti·

Pissooon Infinitivi Pass. G. 1, 454. vis Gt, 199. Aa, 121. 1111111116·
cum Add. A. 4, 493. 1, 70. 9, 231. vae pro disiunctivis G. 1442111
11, 212. occ, scd, vel cett.) postpositae A

Panssrussrs siue Co ula A. 2, 342. 4, 63.

1311611111 incipiunt A. 9, 11. A. 3, 1115νὲ12111 passiva usurpatum A. 5,

paperrtheticurnAppositionis genusvid. Prassrppu 11 1111111111 alternant A.

ositio. , .

Par-Edrias rectius quam Parnassia Ε. Ρ1111111111ο11111 syllaba penultima
6, 29. curn Add. Cul. 15. producta A. 2, 32.

Ρ1111111111 sensu Adiectiv. E. 3, 21. pecus et 11111111 conlnsa A. 12119.
substantive G. 2, 39113141. eum palaque, Aecus. rarius occurrensA
Adiect. coniuncta G. 1, 319. A. 3, = 5, 8.

16. 5, 164. A, 391. 559. 16, 503. nbi per euni Neutro Adi. circumscribit
Verb. finit. exspectaveris G. 2, 133. Adrerbium A. 9, 31. in obsecrandi
Α.1,69.1,161.9,488.12158. Graeco formulis omisso repandi verbo A
inore usurpata G. 2510. A. 1,385.2, 10, 369. in obtestationibus saepe
311. 1, 35119, 493. 19, 426. 569. per proxime subiectum habet nomer
prolepsin usurpata: vid. Prole sis. eius, quens, non id, per quod pre
verborum eundi omittuntur (d). 4, camur A. 2, 142. lo, 369. 011216.
82. A. 2, 411. Ablativ. non ini, per, si qao eat fides et sim. A. 2.

sed in c formant ll. 3, 21. ab· 142. 1113691256. per 1111111

solut-o posita A. 1, 131. per pleo· pentec A. 3, 295.

131111121131331113111 121232323212611

pro simplici Pron. demonstr. A. 6, 1, 513. 8, 121Ι p

422. Verbo per attractionem adie- Pnannormr de re modo praeterita

otum A. 2, 311. non Subiecti, sed

(non pro Praesente) A. 2, 12. -.
Praedicati genus sequens A. 6, 448.

uhi Praesens exspectamus A. 5, 331.

111112. Ρ111. Ρ1111. confusum G. 4,
239. Ρ1111111. Pasas. Vergil. nou
iro Part. Perfecti ponit A. 1, 3113.
Aergil. raro collocat in extrema
sententia A. 11, 831. 12, 612. per
prolepsin do conatu G. 2, 56. con-
silium indicat A. 2,114, pro Part.
Fut. A. 2, 111, 6, 392. 8, 151. cum
Ρ111.Ρ1111111 in Godd. ermutatur
A. 12146. cum secundad'ers. Indic.
Praes. 11 Fut. confusa G. 4, 239.
Ρ11111. Ρ1111111111 absolute usur-
patum (libato, com 11111 111.) A.
1, 131. pro Partie. raes. G. 1, 296.
111. 1, 111, A. 1, 111. 5, 11. 1,
335.. 9, 565. 111, 221. per antici-
pationem G. 1, 326, 4, 541. A. 8,

dere aliam statim secuta G. 1, 336.
deplorare< daeo, quod lieri 11111-
G. 1, 49. cum Add. 315. cum Praes-
iunctum G, 3, 228. A. 2. 85. 3,1.
Cir. 369. al. oum Imperfecto per·
mutatum A. 10, 313. item cun
Perfecto A. 19, 465. 11, 159. 11,
842. Ρ111. ludio. cuin (31111. Plus
lllllrtllltl'ltgf ¹13. til
traxerit G. 2, 81. eum Add. (A. l.
497. 9, 9. lo, 785. 817.) duplex
forma 3. Ρ111. Plur. Ε. 10, 13.
Peri. Plur. contracta forma 111111
probarp'pampenpmpverg. lippus iperii

. , . r. assa ra ers.

Sing. per apocopen in a'c contrata

 

