Im-Ind

postposito longe seiunctum G. 4,
457. A. 11, 899. 1115555111155515.
1. 1111115, 55115515 5555111155 Ε. 1, 7.

im in Verbis compositis 5551 in per·
mutandum E. 2, 59.

matt et 5511111· inconcinnum.
1, 5.

Invenimus Passiri pro Actiri 5515
Pron. 15 A. ³, 405. subiecto simplici
Coniunctiro A. 4, 683. 55555 555-
5555115 A. 11, 738.

155555555511 Praesenti hist. sub-
15551515 A. 7, 297. (151. 49. 5551
Praesente coniunctum A. 4, 156.
9, 69. 80. 777. Mor. 17. enm Perf.
et Plusquampert. coniunctum A. 1,
233. 2,1. 3, 588. 4, 8. 5, 674. 8,
522. ubiPlusquamperf.e1speotare·
ris A. l, 447. 3, 187. 7, 868. 8,
643. 11, 152. de re incepta, sed
nondum absoluta, rel de conatu rei
perficiendae E. 7, 28. A. 6, 468. 8,
657. 12, 394. Imp. 4. Coniug. in

Ι ibam pro iebom A. (4, 528. 6, 468.)

8, 166. Μ51. 62. ,- 151115, 5111
(15515551, exspectaveris Ε. 1, 79.
- 51 Ρ511551. 5551555 Α. 16, 383.

in in Verbis compositis servandum
5515 m, 5, r Ε. 2, 59. 4, 14. 5551
Aecus. tere 1. q. ad A. 2, 347. 7,
664. 16, 455, - - -, ubi Ablat.
551554551551
16, 838. 1. q. tamquam, ut sit
A. 5, 537, 7, 13. 12, 854. 515 in·
ter apud Verba dividendi A. 7,

794. 5, 62. 1515 i. q. instar A. 11,
777. praecedente 111515 m saepe
omissum G. 1, 256. 1555154111.
515αά E. 7,66. - - - iq. propter
A. 10, 446. - - -, ubi Aecus. er·
spectaretis A. 2, 541. in omittitur
ante Adiect. 15511155 G. 3, 237. - -
ante nomina terrarum A. 1, 2. - —-
a po'etis iu loci designatione A. 1,
493. in et con permutantur A. 3,
673. 9, 623. (Ceterum vid. Index IV.)

1555511515 51 intendere 5551555 A. 7,

15555155 51 inceptus confunduntur
Cir. 457.

incohare pro inchoare G. 3, 42.

increbrescere, non increbescere scri·
bendum G. 7, 359.

15515151155 15 sententiis, quae 111155-
1511511155155114, 52. A. 7, 233. 15
quaestionibus indignabundis A. 7,
48. in oratione indirecta non ponitur
A. 2, 739. 15115 ai 51 nebi 5551
coni. G. 2, 54. A. 1, 374. 2, 54. 4,
19. 8, 522. 11, 162. ubi nos Gon-
iunctivo utimur E. 1, 79, A. 2, 55.
11, 115, 15 interrogationibus, ubi
(15515551. exspectamus A. 2, 678.

vunnu. PARS 111. El). 17.

Ins—Ins 769

ubi scrn'ptor 55515 interponit sen·
tentiam A. 77, 162. ¹in 151155115
erit qni, felix ni, sim. G. 3, 69.
A. 2, 346. 1511. ut post. 51 5515
Goui. A. 7, 374. - 51 (15515551.
5551551 Ε. 2, 27. 16, 33. A. 7, 49.
5, 346. 8, 577. 51- - — oon·
1555ξί 15 eadem interrogatione A.
intrmnenon
· · 1

545, 1. 5515 Add. 54. G. 7, 284.
5Ρ5111515. pendens E. 7, 5, G. 7,
286. (115555 1511555 5151115 faeere
pendens A. 2, 538. 5555111515 iu·
111551, 515 etcum Verbo fin. Ε. 4,
54. G. 1, 2811. A. 1, 527. 9, 113.
55511519555155111, 5515155111, 15-
vitandi Ε. 2, 43. (tt. 4, 23. A. 7,
527. 5, 485.) tamquam Ace. Obi.
55511555 5 verbis tetendi, dandi
cett. A. l, 319. (7, 96.) 515 aet
5515 (1515511. G. 1, 286. A. 1, 527.
Graecorum more pro Subst. gosi-
tus A. 1, 66. 515515 Nomin. ub-
stantivi 551 Copulam 1511515511. 5,
47. per Appositionenr Substant.
iunctus A. 3, 241. quem vulgo pro
Gerund. positum censent G. 7, 365.
nmnmmmmmwffla
16,90. 711. 11,325. Cir. 231. 515115-
perat. G. 3, 335. 5515 Α1111. Α. 3, 495.
5551 Aecus. in interrogationibus A.
1, 37. 5115515155 (s. historiens) G.
7, 266. 5551 Add. (383.) A. 6, 49.
- - 5515 Verbo 115. alternat A.
mmmsnmmm--
vehementiorem 551511 5115515515-
dicat A. 2, 686. 151. Act. et Pasa.
ab eodem Verbo pendens A. 3, 61.
- Ρ1555. 515 Fut. post verbaepe-
randi, cett. A. 2, 657. (4, 3116.) 5,

784. - Ρ555. 551 Persio en 151-

matus G. 1, 454. 5551 d. A. 4,
493. 7, 70. 9, 231. 11, 242. - Ρ51-
15511 ἀορισπικῶς 515 Ρ1555. A. 3,
666. 6, 79. - - reddere, petinere,
55111555 cett. A 5, 196.

1115551515 1555555555 5515 Dat. 51
mdnmnwm

15555115 51 reponendarum G. 2, 382.

inhaerere 5551 Abl. A. 16, 845.

inim pro iniecere Ε. 6, 19. 5515

i 511151 511) 5111111551 5551551555-

555 Verbum dicendi A. 2, 78. 11,
41. - omissum A. 3, 85.

1115651515 duplici ratione construitur

1551151515 5551 Ace. (1.3,164 A. 6,
mum

insolitus active G. 3,·”543.

51εὲ51115 51 intonare confunduntur

‚um

44

 

