⁵ 1111111111 1111111. 111

4111ςὲ111111 faciem invisam atque inmania membra
ur

ati subito Aeneadae. Tum Pandarus ingens 735
Emicat et mortis fraternae fervidus ira
Effatur: „Non haec dotalis re ia Amatae·
Nec muris cohibet patriis media Ardea 1111111.
Castra inimica vides3 nulla hinc exire potestas.“
Olli subridens sedato pectore Turnus: 741
Incipe, si qua animo virtus, et consere dextram3
1111111111 inventum Priamo narrabis Achillen“
Dixerat. Ille rudem nodis 11 cortice crudo
intorquet summis adnixus viribus hastam3
Excepere aurae, volnus Saturnia Iuno

----q r

riter atpue oculi, pbi 111 prs suo aliquem opimi motum efficiunt, sudmi-
11. 111 .1,·11-..1.1111111111
11111111. (1111111113111111111111111) et alii boni (1111. (etiam eud.
a ¹¹.¹· 11111111 111111 , Bruucluo ram 11 Iahnioprobaturn, Wagn. 1111·
111111ξο11111111·11111111 1111111 11111111 1111111111
accommodatm ‚¹¹¹ ¹¹.⁰ 11111111111111111111111181111111 1111111111 sunt.
Alios locos, ubr 8111111111 111 up repetendum, ride ad VIII, 171. collectos.
Nouus longe repetendum cst abiectum, 1111111111 111 procedat: Panda·
rus 111111111111111, regem Rutulorum 11· , 111111, nora lux effulsit, arma so·
nuere, cristae tremunt, 11111 mittit clipeo fulmina. Heyn. cui eti si
arridet lectio 111111, clipeo corruptum putat ex clipeos pro 11111111 scrip 3
11 legendum srt: stupensque m. so 1111 mittat. Pierson. 1111111 apud
Amtzen. Ε ist. 11117111111111111111 m. f. 111111· Wakel. deni 11
ad 1111. II, 325. clipeoque mic. 1111111 1111111 (coll. Lucr. 1111181).
11111111 sulpura flammas) 11 Vossius l. saepius l. p. 232. praefert Cod.
111111. lectionem 111111. - 734. 1111111111 turbati Wagn. recte in·
terpretatur: adgnoscunt ct turbantur, coll. Qu. Vcrg. XXIX, 5. (11. 111111.
adIX, 488. — invisam aciem. vid. 1111, 601. - inmania mem·
bra. (11. VII, 784. -7 . Turbati prole tice: lta 11 11 turbentur.
71111111. I, 320. 11, 353. Aen. Π, 738. ab alibi saepe adnott. — 733.
Emicat. vid. ad V, 319. - fervidus ira, nt VIII, 2³0. 1111111111-
ternae ire, utII, 413. ere 111 1119111111. - 737. dotalis repis,
Laurentum. Sic etiam ap. vid. Met. XIV, 569. Ν11 iam dotalia rc ,
Nee sceptrum soceri, 111 te, Lavinia vir 1,· -sotuna (11. su ra ,
511 , ibid. 142311. coxaeue. -7 . -Ar 11. 11111 Π, 111.
·- 7111 exire potestas. Ι(11.1111111.11(111.Ι,3115. 111.Ι,704,ΙΠ,
67111111. Verba sollo arere potestas repetuntur m llnth. Lat. I, 178,
as. - 740. Olli subridens, 111, 254. - sedato pectore. (11. Epit.
Iliad. 144. miti sedauit pectore 1111111. cf. etiarn XII, 18. sedato respon-
1111111. - V. 741. 11 Auth. lat. 111, 81, n. (primo pede in Quin aye
mutato) 11 vl, 84, 47. repetitur. -· Rom. aliique (1111. pro 111111 exhi·
bont animi. Sed 111,529.111111ἰ111ἰ111.-142. Achillea eum
Wagn. scripsimus. Vid. 11 Ι, 458. Vul 1 Achillem. Ceterum cl. similem
locum 11, 518. -- 744. Imitatur hunc 1111111111. Fl. 111, 193. Tarsa-at
bic totis 11111111 viribus 11111111 - - 1111111111 per aurea 111111. Cum
verbis summis 1111111 viribus quae iam legimus 1,.126. 11. etiam
Silius 11,123. totisque adnisa 1111111 Viribus 11 1111111111. p. 71.
Bip. lbi 1111111111 totis 1111111 11111εῇ11111. Multa sim ‘s collegit
Heius. ad vid. nec. XII, 369. aPeerlk. laud. Ceterum boc locetur 1111
abutitur Auson. in 11111. nupt. 116 sq. - 7451. Η1 ,comparat orn.
11. VIII, ³11. 11 XX, 438 sqq. (11. etlam 01111111 1111135111. sps-»san
Diana 1111111 Abstulerat 1111111 1111111 aine 11111111111111111111111
locos- 745. 1711111811. 1111 111. (11. Hom.n.v111,311. etXX,

 

