AENEIDOS LIB. XII. 543

Praesidet3 bunc illi rex aetheris 01000 honorem 110
10 piter ere 00 pro virginitate sacravit:

, ympha, ecus fluviorum, auimo gratissima nostro,

deis, ut te cunctis unam, quaecumque Latinae

Magnanimi Iovis ingratum adscendere cubile,

“ Praetulerim caelique libens iu parte locatim:

Disce tuum, ne me 100000οῥ Iuturna, dolorem.

Qua visa 0001001000 pati arcaeque sinebant

——n——n

12. Ceterum Nymphas quoqne deae appellari, quod fuerunt 301 negarent,
docuit Puldamus ad Prop. p. 270 sq. (a Wagn. laud.) 000 000000 adeo
dieat vocari (utuGeo. IV, 050), 01 0 divis gemtac fuerint, quenadmodum
etrum heroesua dns rocreotr¹ (nt Aeneae lpse Aen. XII, 797.) dem appellen·
00001οι0 preteeti. ,1.Ι 001οι0. ‘. 0000000 00αο 000. Non longe emma
1111111101 fitttttltttdbtttttttt} ttlttttllul‘tt? t?
122. eorumque equus vra medendi vindicabatur, quare Serv.ad lr.¹ 1. 00 tarro
L. .V, 71. (q. 28. Μ. 0. 70. 0οὲ 10000000 nomen averbo ruvaudt de·
(100000. rumor 10000 etrama Ondro Faat. 1, 708. commemoratur. -
fluminibus 0000000. Senones non diei, nisi de viora et rebementiore
0000000000 uu 00, terretur 0000000
venssrme docent. - 141. Ηο00 fabula de Iove et Iuturna narratur ab Ou-
dio Fast. 11, 583-010. - sacrauit pro donavit, sed tamquam sacrum
honorem et numine donante dignum. -· 142. decue fluviorum, ut IX,
005. Lunavocatnroetrorum 00000. (tf. etiam 1101111. 11, 012. Undarum
decue 00 000000, &etberto uirpo 00 ΙΠ, 523. Nymphas, 1100100000 nemorum·
rm... ,00
eo otuu-1.. 00000000100ὲο0000000
quum 000-00000000 00 00000οι000 01110ιο 00000 mutatum 0000 docetWagn.
0011. sn ra V, 28, 00 urm. ud Oud. Ep. IV, 108. Cf. etiam Aen. X, 007.
00 Ovi . Met. V, 200, 001 videtur ‚huuc locum ante 000100 habuisse, 010
seribena: diua, ·· 000000 protectoria nostro eo· quemquam confiteor,
0010100000 locum Veffililinno non plane 0000 Ι010011οι0. Conington uetiam
0000000·...00000000000000100
cetra, 00001 c. nr. ap. Plust. Asin. Ι, 1, 37. 70. et Lrv. ΙΠ, 52. - V. 144.
iusta caesura 000000, ium Terent. 11000. v 1708 00. 0000010; 0000011οο101ιο
verba sie transposuit: M. 1000000000 Iovia. Sed rere Wagn. (0011. Bentl. ad
Hor. Od. lV, 8, 17.) (10000, 000 deesse quandam caesurae 00001000,010000
od 00οι0000 cupra eumad ι seen Ι deren 00000 caesura 000οι00 00010000-
tium (teste 0010. 1000110010. ,20 ed. Burg.) [01. Lachmann. „ad Vi,
1007. ,113001000011140 1,031.Χ11,101,01000[000000.0000010110
Hor. dd. Ι, 18, 10, Το00001οιιιο00 adeo eiusmodi verbnm compositum
(1010000000) inter uo remus (1100100οΑ0. ΙΙ, 1,1100. Cf. etiam Santen.
ad Ter. Maur. l. l. — Mapuouimi Iouis, ut rursus 10100 v. 878. -
,inqu-utum cubile: h. e. 0110100100οι, 00000000 10 eo pellices lunoni
1001000 Iovis am lenibus tenentur. Ita malim 0001 000, nam 000 01100000
10000000 000 mauce iuprotorretrabere.“ epu. agn. no 00 reete
cogitat de Iunone malam gratiam Iovis pellicibus referente, cdl aldamo
ad Prop. p. XLV. Cf. etrum VII, 025. rbr 00 0010000. Ceterum Peerllr.)
temere aereus in epitheto Μο00000000, 00 000 conveniat 0000000 cubate,
coni. 0000000100ιο, 00000 adeo persuadere nobis studet, in causatadulterii
‘mutuaturum‘
im edire potuissem. Verba Duce tuum, ue mc 0000000 iterantur m Anth.
lul. Ι, 172, 53. - 147. Qua (quatenus) utra eet - - timebantque

 

