AENEIDOS LIB. X. 343

Et Pyrgi veteres intempestaeque Graviscae.
Non ego te, Ligurum duetor fortissime bello, 185
Transierim, Cinyra, et paueis comitate Cupavo,
Cuius olorinae surgunt de vertice pinnae -
Crimen amor vestrum, — formaeque insigne paternae.

*-

1111616 Ι. 219. 61 librum meum geogr. 111. p. 526. - 184. Pyrgi (Πῦργοι)
fanum 1661666 61 portum habebat, qno Caeretani tamquam sno utebantur.
01. Strab.n V. p. 226. Diod. XV, 14. 111. XXXVI, 3, 8. Mela l. l. Rutil.
1, 2216111, 11166 reliquiae 6166166161666666111111181866616. 0111161
66666666661616111, p. 666. 6111661661661616666 1. l. . 111 6 .- De
Graviseeas. Gravrsea vid.P1in.111,5,e. 1161611. dilimv 475.
61111. 1, 661. 11661, 15. 111. 111, re, 1. 661, 16, s. arros 6 uturum
meum modo eornm. 111. p. 605. Videtur hoe Etruriae op idum paullulum
supra ostium Minionis situm 161666. 01. 11161166 Mi italien p. 36. -
,661666666166016616666 aeris temperie, eum in humili 66 palustri
loeo 66666161166.“ Heya. Quare Serv. euternpeatue interpretatur per eeti-
leatee. Da tristi huius regionis litoralis statu, qualis nune appare 61.
etiam 1166166 1616616666 ad ,RPtss' l. l. p. 128. - 185. sqq. 1166111161 iocus
drtfierlhmna iere 161166 Aeneidis, 111 66 etiamnum 11111 ahquid recondi-
tioris residere arbitror. Hepn. inter dia haee adnotat: „Obscurior loeus
666 611616 61611611666661166111116111 6661661, 61161661. 188. 1611661166
summummmmmmsswmmmfflwum
mita aCinyra 61 paucis, transierim, olorinas 6111166111 611616 661 gerebas);
6666611661.11616116 6666166666
0616161116166116111 14, 3. 661.) 16 11 uriam traduxerint homines,
etsi Ligurum (11161666 plane est 0 6666 61 1166111611. 6166616666 ele'
Ἔρωτες, superessent (61116166. et Burm. ad 01111. Met. X, 63. 61 Ruhn .
Epist. 6111. p. 299), 1661166 forsan da fabula constaret3 nam 611116 ductam
eam 66666166166116 ruditum in Narr. labb. 11, 4,; eandem fabulam
01111,116111351[3611)666316661111. [Cf. etiam 1116161154. 61 Voss.
Myttol. Br. 11. p. 56.) - - 1666616666 sehabet, 61611666 66116111 modu
expediatur illud: ttamen emor neutrum, 616166166666666661, Cinyram 61
0666166616 turpi se amore prosecutps 6666Ι [quod etiam Conington ‘et
Β6116161.66111661, sed 1111. 1616].“ Simul Vrr 6611661116 autsredrstrn·
mmmWMMmoemefflmwmammm
passeis 6611111616 Cupauo, 06166 6611, aut: 016616(11161.)6166661666161-
eaee 666, 61 Cupauo Cinyram et paucos comites· habuerit. Equidem
entatu 111111 661616166666116666161
commendent, eum Iahmo 61661611, 61 6666 modo Cupauo 116166 partes agat,
ideoque Comma apud Wagu., 1111611616, Ρ661111., Stpd. et Bryeeum post
Cinyra apparens sustuli. ‘Nune 1616 eum Hau tio, Ribbeekio, Wagn.
111 reeentrss. 61111. (6161161661. in Phrlol. Suppi. Ι. p. 356.) 61 Benorsto
11616111666616666166
ctu 66611116661,16611616661111661.6212. Cinyra et vitiosani s na-
loepuam iudicet et homo ap.·Maerob. V, 15, tet 9. (pp. 416 sp. 11.)
cunam appelletur. (Quare 611616 Conington lectionem repre ortasse
praestare eenaet.) 1161661616 de turpi amore 1111610111 ram 661 Cinyram
et Cupauonem cogitandum, sed- si vera 661 166116, 61 ergilius 1616 dnos
homines 6616166111, 61 6666 etiam Maerob. l. 1. censet, de 6661611166 16,
6611166616 1. 188. legimus crimea vestrum, etiamnum dubitandum, cum
seidatii”idaim”diuiditcdiittddddt iuuentutem·
ruite demerem alloquitur, 1. 194. antemi 16161166161661161ὶὶ666661111Ἴ
memoret, ut non a 6611616611 de nno modo homins cogitare 61 snsprearr rn
eorrupta 1660116111 1610111616 latere aut eogpomen Cuparoms (qnod
W t

166611. 666661 111 6116264), 661 nomenoppi unde parter riri Cupa-

 

