AENEIDOS LIB. XII. 587

Scilicet exspectem, libeat dum proelia Turno 518
Nostra pati rursusque velit concurrere victus?

Hoc caput, o cives, haec belli summa nefandi.

Ferte faces propere foedusque reposcite flammis.“

Dixerat atque animis pariter certantibus omnes

Dant cuneum densaque ad muros mole seruntur. 575
Scalae inproviso subitusque adparuit ignis.

Discurrunt alii ad portas primosque trucidant

Ferrum alii torquent 81 obumbrant aethera teis.

lpse inter primos dextram sub moenia tendit

Aeneas magnaque incusat voce Latinum

Testatur ue deos iterum se ad proelia cogi,

Bis 18111 (118188 1188118, 11888 811818 foedera rumpi.

--———-

quod indicant verbs adiecta· sententia cadmina). Sic 8118111 ap. Graecos
τιθέναι, v. 8. 811. So 11. Antlg. oto. ἥδ’ (ἡ ἀναρχία) ἀναστάτους οἱκους
τίθησιν. (11.81181118111811.8(11,66. - 570. realia ati, 81 VII,
866. - 571. vectas, post Camillae caedem. rd supra ,8688 . -
5721100 caput - - 11888 summa. hic vertitur cardo belli. Of. Vfiq, 122.
IX, 1111. X, 858. ei similes locos, velut Cic. Tusc. 1, 23, 53. 81 Stat. Theb.
X, 111. „ca ut 18111· 81 samma estisa Laurentum urbs. quatenus
1118 caput 8818888118111111881811118, Vi . ad v. 561. [81 111118 v. 600.].
Dc Turno qms tandem lnc coprtet‘?“ He Caput belli (1881111188
legimus etiam sp. Flor. Ι, 18. ΙΙ, 2. Ι , 10. (81 de homine ap.
Ovid. ex P. II, 1, 46), 888888 autem 1811181 18 X, to. 181811111811818
8. niv. XXXI, 37. 5. Tac. 111111. ll. 15. ’1. lv, 68. Alia exem-
pla LangeTsserunt 3811me cipis. incCltav. dSupt. p. 1511ΙΙ 81 Boetticher.
bld Obxid. licet.pXIIl,· 673] ξ 573· 118811 818.ῃο51118181 ’011118111ἓὲ1
qnod recepit Wakef. Sed 18818 adversatur Wagn, ui docet, aliudesse
spprpltp. 85. 1011818818ωῆ8 811 (188111 prpu 8811111111, 81 ipsc prppensus
18111817111181ῐὶ1810881111ῗῖ1 8111511111111111 1111111. 1811115, pappele„ 1511811111
ae reposcste famatis. Nesc1o, 811 minis argute dixerit poeta, si
§?¹¹g0m⁸¹¹{).⁸?⁰f⁰mm 188118111 1811811111 13888111 Malim accipere· simpliciter:
811111111111211181111111-1111111111111111511
8811811111. - 575. dant cuneum, 1. 8. faciunt. Vid. supra 1. 451. ad 11,
698. V, 216. IX, 323. 81. - 576. Scalae inproviso. scil. 8 paruerunt,
appedm cix 8888811118 ὥρῳῒαᾘι ptztpndntp. 111711Ε81.1Χ,ὲ., Wobmnt
bretstulqudiwprimiead ι11111188 Β1111181 81881, scilrb'tblibnebrvagrdnteslntecrt.
supra11.³3t.494. 81612. - 578· obumbrant aethera telis. Cf.
2sz 1118111111 locus notiffimup’ Vul. 1181. ΖΘΙΞΙ, ¹lsttextr. 11ὲῖ811188ίῖ peplo·
legit'sdadbmt'lumebadmmoelda 8891, ³mdbldc⁸ (11111885 elrenomlbes Pdddllds ud0
otandum 8888811181111491-582. 11888 altera foedera. Unus
ed. 8 m. sec. exhibet 11888 sam altera foed, quae lectio 18111 811 Heinsio
1181188181 iudicata 81 8 Wagn. recepta est, qui verissime docet, hoc alterum
1818, qnod vulgo omittitur, sed 188118 poterat elisione intercipi, nentiquam
gssltle mugile, stedl 1111188118 gradationlem quandam: ’,11811 88118 hoc 8181, quod
881111181811,1181188811..18111811
enguam d. auctoritatem, idem ue nobiscum 18881111Ρ881111, supfl,
118181 8111818118 Gossr. 881118, dryas, Ribbeck, Conington 81 Β888111.
pam omlnperunt, iispluc nunc me ι1111111111 Codd.ll obteffipeerans. (1811111111
8111180158551110118811118181115811181811151 Iliddeodm libo vll? 2058116- 215.,Θ1111

 

