478 Ρ. vuuulurunltouls

certantes: castra Aeneas aciemque movebat.

Nuntius ingenti per regia tecta tumultu

Ecce ruit maguis ue urbem terroribus inplet:

Instructos acie Tr erino a flumine Teucros

Tyrrhenamque manum totis descendere campis. 454
Extemplo turbati animi concussaque volgi

Pectora et arrectae stimulis haud mollibus irae.

Arma manu trepidi poscunt, fremit arma iuventus,

Flent maesti mussantque patres. Hic undique clamor
Dissensu vario magnus se tollit ad auras: 444
Η44144444 atque alto in luco cum forte catervae

Consedere avium piscosove amne Padusae

*να-...-

sqq.“ Heyn. Cum rhythmis horum versuum Conington confert Χ, 141
sq. 414444444144114 Η444.11.1,6. διαστὴιῃν 1444444.- 446. cartre
--snovetat 01111119- 441.Ν441444 4 44441,,114 meoenqd‘
an ,4144444444941044444144 non audet decernere. Mihi ob 444144 414444Ι
14 altera significatione non magis dubitandum 4414144, quam IV, 237, ut·
vid. adnott. — 450. descendere in cam um, 444 pro riade 114, 4114
bellum precedunt. 44444. 1491144, ,831. Ius. ,29 dm,
8.141. 1111, 511. 41 Barth. ad Stat. Theb. 1, 145. VIII, 4114-444-

44444 estora. Cth, 498. 44444441 unium -452 „et arrectae
etima 14 irae: de 4141414 14411144; exasperati 4441 animi: 41412144.
[ubi verba 4114444114 haud 4441114144 irae iterantur. Nam 144 arigim, 444·
gitur et stimulatur, h. e. 44444144.“ Heya. .(te0.111,1os. Aen 1,
4411441444. 639. ΧΠ, 251. 114414 41 Silium IV, 280. 4141441141844
1, 579· 144441 mollitae, duria, pini penetrant, infixi haerent. “— 111

mana omatus causa pleonastiee ad turn videri potes quia 44444 mauu
tractentur, quae 441 11444441, Conin 4414 aliorumque sententia 14141
nott. ad IV, 344. coll. 114, quae ad ‚eta etGeo. 11, 247. 414441441444.
Non male tamen Servius: „praeter vocem gestum etiam flagitantis 44·
4444411.“ 114144. coniicit arena 444444 trepidae posceret, Peerlk. 44144
Arme, urina intrepidi poseant. - trepide, ver Uapeduld zs'tternd5 41
mili Igitur sensu. quo 14144 4. 893.. 441 4114, ¹atque Χ, 281. - remit
arma, cum fremitu postulat. 111. 111, 444. (qui locus nostro si “ ’ nst
aduott. 41 1, 555. 41 Markland. 41 Stat. silv. IV, 8, 15. De reponte 444
erma raeter 1. VII. l. c. et. Hor. Od. 1, 35, te. 044111141Χ1, 311111,
2414 Wapn. haec adnotat: „Cum trepidatione arma posount; at du
arma 1444411 14444144, patres inopes 44441111 flent mussantque. 1144441
igitur otlosum, 41 opinari possis, alterum hemistichium - 454. ru
slent maeoti Gentius 859. 144444444411411144144441444,- 44444444,
14 occulto lamentantur. 1. supra v. 345. Verba 114444 maes& m? .
patrea repetita vides in Anth. Lat. 1, 170, 1⁰8. — Hie de ternpore. id

adl, 128. - 455. Dissensu 44414, utcontra Χ, et. Adsensu 444414-
adaerere W . 44 Med. et 1441444 aliis codd. restituit, quem 44444114·
1111141141 141111110111111111141111’11111 ‘¹⁰53
dem conferri 1414411144.111,149’. 1441251521141114444. 0441144.
Χ, 1. Sed vide 41 Ecl. I, 51. - 456. Cum 1444 comparatione 41. Vll, t&
4444 n„ 4444444444 44
- 457. „Padus c enomm copia apud poetas celebratusrln 1141141411144114

444441414114114444 ’
nunc 4444444144) prope Spinam a 441441 exceptum. 01. ramnus
441. Borion. T. 111. p. 410. Ostium hoc amnem dicit. I[Ah altis Pae·
rectius una eademque habetur cnm 41444414 osea ap. 444441 64111.
per Ravennam ducta et 41144 Mersouion appe 14, quarn 4111 nune 444411
1181114411 vocari, alii autem 4444441444 perhibent (11411444 11444441»

 

