AENEIDOS LlB. XII. 513

Π19 avidus ugnae suras incluserat auro 139
Η119 atque liiiio oditque moras hastamque coruscat.
Postquam habilis lateri clipeus loricaque tergo est,

Ascanium lusis circum con lectitur armis

Summaque per galeam deli ans oscula fatur:

„Disce puer, virtutem ex me verumque laborem, 435
Fortunam ex aliis. Nunc 19 mea dextera bello

Defenaum dabit et magna inter praemia ducet.

non 1991 19 cum Servio: 1 ollo facit haec, nain 11 19119; 991 προπέμπει,
mittit uquam, montel, 1. q. mox renitit‘* Wagn. vcro in recentiss.
91119911. Iocis (19191111, 2. et 1. (p. 339. 91350.91.9.1186.199999 hio ex
medica arte sumptum et maiorem 1911119 119 91119 maiorum gentium,
non tamen 19 Apolline, intelligendum 991991. Peerlk. pro desta malit manua
- 439. „Mira festinatio etiam in Aenea 91 praeclare tempus praeteritum
imlroeerat.“ Heyu De quo Plusquamperfecti usu 9119119911919911119
ad locum hnic slmillimnm VIII, 219. et IX, 199. Verba suros ia·
cluserat auro iam legimus XI, 188. - 431. Hinc atque
hino, 19399 τε καὶ ἔνθεν, 111111 ne. vid. 11 Ι, 161-1991991
coruscat. Vid. ad V, 612. - . „est, 199111 991, habilis
la tari, 11 1191111. III, 332 sq. thorax ἥρ coe δ’ αὐτῷ, 9911111 corpore,
adaptata, habilia reddita 9911919199 ori list premere non possitl. Habilis
licata snpra fuit, quae manu facile ha 911, tractari otest3 191199, quae
membris commode respondet.“ Hcyn. Vid. ad Geo. , 92. III, 62. coll.
adnot. 91191. Ι, 318. Burin. 91Β1911.910911.Μ91. Π, 591. (ubi 19911119
amaa), Hcyn. 91 Dissen. ad Tib. 1, 9, 1. (ubi labile nsaw. Plane
supervacanea 991 Pesrlkamii coniectura aptas lateri. - . sosia
circam pro circumfusis. id. adnott. ad 191. ΙΙ, 561. 91 alibi. — com·
lectitur armis, i. 9. bracchiis, ut ap. Tac. Hist. l 36. vid. 911911. 91

, 11. - 134. delibans oscula ut ἲ). Phaedr. IV, 23, 7.‚ ubi musca

mmmm, in un, 99999 aaa. u 911199. caurum c. 999.
111919. IV, 20. cleis iuvat osculo 9199991 19991919 91 Quinct. Declam. lx,
p. 191. som saprenta per paleam dederam osculo, qnos locos Peerlk.
191911ε - 335 sqq. „Eminentisaimus locus patris affectu, sententiae avi·
tate, vi ac veritate3 quocum comparandi loci pulcherrimi Hom. Π. V, 111
sqq. et Soph. Δί. 550 sqq. [al παῖ, γένοιο πατρὸς εὐτυχέστερος, τὰ δ’ r’a‘ll’
&cqc 1891 γένοι’ {quoa agreed, 1119111119 911 sumpserat aq. Macrob.
ν9191ῗ11...ῗο5·· ,19911911111111111111191
Sta mileo et acres ’99 aa mc popone cett. - aarum laborem Serv.
interpretatur: „ uem qur mo ipse suscipio: non qui ex aliorum
virtute ini oratori us scribi consuevit‘⁴ Sed rectius Hcyn. lotorem
intelligis 9 laboris tolerantia, patientia, ut hio sit sensus: „disce ex me
verani virtutem 11 tolerando labore; exemplum virtutis 99199 ins tibi habe
propoaItum: 11 99911119 fortunae exempla pete 9191119.ιι Peerlk. practer
, .9 9 19 ocia. 9111199 , . 1 eversus
in 11111191. 1, 111, 16. - 137. defecatam dabit ro 19191191, vel po-
tius pro: efficiet, ut stes defensum nam Partiprio Pe ‚Paas a poetis ver·
bis doadi, reddendi, marandi addito plerumque eventus rei durans Indica·
tur. vid. 911911. 11 ix, 321, nbi addi possunt Liv. VIII, 6, 61119199
lectona Latinorum dabo 91 Ρ1111. Cas. Π, 8, 3. Factum et curatam dabo.
- inter raemio (scil. belli, quod ex antecedente ballo repetendum)
Wagn. explicat verbis ad praemia, qollqadnot. 91191152. Rectius
1119119, cogitari Ascanium quasi praemiis circumdatum 91 ab uno ad alte·
runi progredientem. SImili ratione 119111991119111, &iuter densos fu·
qqgetqreaaebat quqd 'melta q. facl fagpq rlqnquiatbfstatitamqq,c 1ὸὶ ι91111141ιέ·
mus,oram1uraosveera..eam. ., .

diocte pvelle alneto 9919999 iistergfalcartoa 91 similes locos. Ceterum ali·

 

