780 Aci-Adf Aes-Aeg

66166 (16661116 6611116 161 116 6111611- adfectare 616111, iter G. 4, 562. - i.
tibus A. 4, 643. - Sing. et Plnr. q. studere, attingere A. 3, 619.
1111111616 quomodo (1111616111 A. 12, adferre (16 tempore A. 9, 7. -1661
662. 661661166111111611111 61111616 G. q. advenire A. 3, 319. adferre 6111
2, 211. simplici Acone. A 7, 216.

aclides, 1661116 A. 1, 139. fferre· de ambustione A. 2, 649.

aconitum G. 2, 152. 1161161616 pro se adglom. A. t,

6616 (duni) A. 5, 613. 341.

6611161. ,1111661116 G. 1, 413, edi aliquan (1116116) A. 4, 92

adetum 9, 265. ibere 11166116 (16 chirurgio G. 1,

acuere furores, irae cett. A. 1, 496. 456.

9, 464. 12, 859. - Martem A. 12, adhoc 66661116 superesse A. 4, 319.
198. adipere 611111 1111111. A. 6, 696.

amanen, ictus 6611161 Cul. 182. adire aliquem precando A 8, 644-

ad (16116 61 in 66116 quomodo dif- sama sidera A. 4, 322. - ree 61·-
ferent A. 5, 51. ad 611166 canere, duae Cot. 11, 62.

6111161611. 1, 66. ad 61116111 dicere aditae i. q. alloquendi et 1116611111
A. 6, 647. 661 1111111111 6116166, famu· opportunitates A. 4, 293.

lae A. 9, 648. (1111611611 (611 lueet· admonere (verberibus) A. 19, 581.
nam 61 6111116. 4, 613. adplenum aomar-eo G. 2, 379.
1111969611 dn? ezeztftetttffletntttn.
pro in Τ... 111 91611. 6, 643. od 144. cunr 61111.’-Η6111111616.111,
eoo (14099 tt ...1111111161 ⁹·
A. 5, 681. (Ceterum 111111111611Π.) adolere i. (1.1116611661611. 8, 65. - 1.

adactam 6116 valam A. 10, 869. adolescere 6166, 16666 G. 4, 319.

adamae pro (1116116 materia durissime A. 1, 794. - honores A. 3, 541,
A. 6, 662. 6616166ἰὶ966. 1, 199.

6661161611. 16, 836. 61166116 61 6666166616 quomodo (111·

addeoeere A. 19, 492. ferant A. 11, 398. -

addere (16 custodibus, ducibus A. 6, 6116111116 pro 66611166 scribendum Ε.
99. (16 1661111116, etiam 1111161166· 2, 4.
11166666161161161.11,95.-111616111 adsimilis A 6, 693.

A. 1, 316. - (66) e'n 6116116 G. 1, afflectare 616. vide depectere 616.
613. - 66 comitem A. 6, 718. ad· adcaeecere 611111 Ablnt. A. 7, 146. 9,
1111116111. semper sequens 1611611111 691. 611111 Aecus. A. 6, 833.
66161116 A. 6, 99. 6111619616 elicui honoris 66666 (Ao

addicere 66 A. 3, 653. 66.) G. 2, 98. - in 6111166111,111

adducere 6111111 G. 1, 483. - arcum, ensem A lt, 284.

..11ἴῖι tome, 51111111. 1.. 11111 ‘A 1111111 ” ⁹³·
6661616111 A. 1, 567. opud 1111111116, adceare A. 5, 246.
1111116,1116111116(1.1,281. explicandi advena 6111 811661. appositione 11111-

11111991691611111 ...1111111111111 1, m.
6661661166 6. 661111166661611 propo· adverso (16161116111991. adem
nendo inservit G. 2, 212. Pronomm. et 66616116 confunduntur A. 9, 411.
1111811Μ119κ1ᾶ111111116116111161611166111’ 6116ξί1151561 eures) A. 10, 611.

3, 293, ’1, 639, Adverbns 1661 61 adytum A. 3, 92. do 6611111616 A.
temporis atque Pron. demonstr. 6, 84.

adiectum, (16166161 E. 9, 59. A. 2, 6611166111 Codd. 6611611619.2,224
561. 1, 421. 11, 215. nostrum 66 - 66 elisum sequente brevi 166611
6611116166. 1, 24. 3, 323. i. q. 611· A. 19179.
1116111116,9616611.2,25.611111 icm- 6661161116 11116 616. Ε. 6, 4.

que coniunctum A. 2, 661. 1661161661( ,2, 149.

adesse (16 116, qui invocentur, 11161111- ae er do animo Ε, 1, 13, Δ, 1, 1119.
116616161111.1,134. pro 66661616 n . 6111161116, 1111661 (66911 morto·
A. 2, 46. ’1, 9. - ad 611166 A. 2, 16111 G. 1, 237. A. 2, 268. - ante·
132. licto Α. 6, 432. 8, 814.

adfari mortuos A. 2, 644. 9, 484. cepio 16116 61 Palladis A. 8, 364. 435.
adfatae pro inusitato 6116116 (1.4, aegroti asteismos 1161111116 erponi
329, sentent A. 12, 396.

 

