AENEIDOS LIB. vll.

Sulfurea Ner albus squalentesque Velini,

Et trepidae matres pressere ad pectora natos.

Tum vero ad vocem celeres, qua bucina signum

Dire dedit, raptis concurrunt undique telis 520
Indomiti agricolae, necnon et Troia pubes

Ascanio auxilium castris effundit apertis.

Direxere acies. Non iam certamine agresti,

eada· Parnassus et asper 13133133. - Triviae lacus est Lacus Nemo
tensis (3. Speculum Dianae) prope Ariciam situs enm nemore et templo

133333 no ilissirno (quae eur Trivia vocetur, vidimus ad IV, 599. 31 II,
681). cf. infra r. 761. Nune Lupo 111 Nemi dieitur. Cf. etiam Strab.
V. p. 239. Prop. IV, 22, (Π1,21,)25. Suet. Cel. 35. 111311, 11. Stat.
silv. ΙΠ, 55. 31 liber meus geogr. 111. . 513. 31714.- ,,Ρ3313 remotior
ab his locis versus septemtrionem est ar, ui inter Sabinos st Umbros
ad tiberim descendit, sulfureis 1131, ut Ribleck. scribit, mhrascis: vid.
sd Geo. ΙΠ, 449] aqes's satis notun, de quo iam Ennii versus VI. 113331.
[potius Anu VII. 11. 19. p. 40. Vahl. Sedfisreas [⁸⁰lf'0TWlf'0m‘ spira·
lte? N? 11113313113333333333.11111 ;
p. 343. Ρ 111, 5, 9. 12,17. 03111. Met. XIV, 339. Τ33. Ann. 1Π,9.
alios et librum meum modo comm. 111. p. 512. Nune Nera vocetur. -
albas, quippe 3311313 13133133. - „In roximo Lacus Velinus, amne
Veline intermontium ingasnperReates te: in Narem ille qno ue
aliqnando 311. Curio exciso monte emissus. (113311111111, 15. Ρ” .
ΙΙΙ, 13131* Η . 3111133313,133,133.31333.313.Ι,19. Recens
efnaei mpii} epp) po di Pio di lesIeIo, fluppentaptem 31131333ιέ vocatur
sentiit} inies Aprilil {spupiv’gppprsqq' ⁸ llarid duebie iiiam iiii. fipaplmp'pp
ex hoo loeo petnt verba pereamque ad pectore 331313 Astyanacta tenet.
—nad pectora. 0311013311. ad uberu,· 3313 Ρ331111. suspicetur,·Ver·
me 313111311311133 atttriti tutttt
Wagn. er nostro fluxisse oenset. Dorvrlhus poetae Tneocr. ld. XXIV, 58.
ente oeulos fuisse putat. Iteratur hievernus in Anth.Lat. 1, 175 344.
roe. 1133111113 13 33311133 mutato, qnae lectio in nostris Vergilii Codel. non
inrcebrrligur.TContrrse ibid. VLd 1735 1371. fpgnppuretvepba fit tlpjeps'dee spuma
- ‚emera 1. 3. ,. 33, .-α 33-
rem, simulatque vor audite est. cf. 111, 659. 31Η3311.Τ313. p. 101.
Vox antem de bucinarum, cornuum et trbierum sono legitur etiam ap.
orie 11311, 338. 678. 7119. Fast. Vl, 59931. Verba Tum vero 311 eo·
cem celeres 113133131 13 nuth. Lat. 111, 81, 40. - 520. Cl. Ennii 1133.
ΠΙ. 11. 7. (p. 55. Η33331. 3. p. 25. Vahl.) ap. Macrob. Set. VI, 1. p. 154.
Bip. s. p. 499. Ian. Postquam defessi 31331 stantes (stent 31, stare 31) spur-
3333 sese Hesus, 33331113 concurrunt undique 13113. - bucina. ¹Sic nnnc
&sumt ,tint 51311θέ1· tillut, ttttttflnttulllnllt
tecciaeservarunt. Of. 11131, ad Liv. VH, 35, 1. Wass. et Oudend. ad
Frontin. h 5, 17. Wagn. Orth. Verp5 p: 4119. Fleckeisen 313. p. 8 sp. et
consen. epron. 1. p. 38. ed. Π. 313313333313331313133133331. 331
meus Helles u. Rom Ι, l. p. 172. locique ibi collati. - 521. 1311313111
3311331113, 1. 3. duri, asperi. 3113133331. Sic Caes. B. 0. 1, 51.
canores 1311333311. - 333 nou 31 Troia pubes cett. Castrorum portis
reseratis mittunt auxilium Troiani. ·— 333 non et: poetica coniungendi ratio,
le que 31. Drnk. ad Silium XIV, 203. 31 Gossr. ad Aen. V, loo. — 522. 31131-
11331 effundit, dum ipse, puae 1311 auxilinm, effunditur. 7Pce1·lk minus
13313 locum eie distinctum ma t: Trete pubes, 1113111113 ansatum, 3331113 ete,
nt 3113171133 per a positionem adiectum sit Troiae pubi et e 3111111313 se
effundit a effunditur positum. vid. ad Aen. 1, 234. -ῠ . Direxere

 

