CATALEOTA. X. XI. 729

Si quid de 661616 tristius audiero,
Commendo, in primisque patrem. Tu nuuc eris illi, 5
Mantua quod fuerat quodque Cremona prius.

XI. 'AD M VALERIUM messmam

Pauca mihi, niveo sed uon incognita Phoebo,
Pauca mihi doctae dicite Pegasides.

Victor adest, magni magnum decus ecce triumphi,
Victor, qua terrae quaque patent maria,

Horrida barbaricae portans insignia pugnae,

Magnus ut Oenides utque superbus Eryx3
Nec miuus idcirco nostros expromere cantus
Maximus et· sanctos dignus inire choros.

XI. Exstat hoc carmen nobilissimum, a 66616 Augustei aevi, 666
nou a Vergilio ipso conseri tum (eui tamen a Schradero Emeudd. p. XXXIII,
adscribitur), uodePhil. agneroLipr. 1616. separatim editum 6666 6666161,
inAntbol. 6616666, 122. 6. Meyeri n. 166. 61 16 chrnsdorfii Poctt. Latt
16661111, . 141 sqq. Meyero p. 46. iure eidem sueton vindicandum videtur,

ui elegias d Maecenate moribundo 6666611 (n. clx. et (IX. ap. Meyerum).
gumeutum Heya. 616 exponit: „Mese m poeta carmrne celebrat tam-
quam victorem (1—6.) 61 poetam summum I⁷‘¹²d· Recitat carminum eius
ttetffttnbtttlttltMalla¹l.t¹;lllt,t¹0;tla⁰ttl¹t
canendis fatetur.⁴‘ - 1. noa incognita, probata. v1d. Huschk. ad Tib.
IV, 1, 1. - niveo Phoebo, sempiterna iuventute gaudenti, 616661661666
W u. explicat, 6611. Verg. Aen. XI, 39. Ρ666. Π, 13, 56. (ΠΙ, 5, 31.) 61 (161611.

V, ³03. - 2. Ρ6666. Repetitio eiudcm vocabuli in versibus se excipienti·
bus auctori huius carminis uon miuus quam elegiarum illarum iu Maecenatis
obitum 66116 frequentata. cf. v. 3. 4., 15. 16., 21.22., 39. 40. 61 57. 58. -
Pegasides Musae a Pegaso vel 661166 ab Η16666666161.0616.1’6161.
III, 1,15. 61 Μ661. IX 59, 6.) etiam Ovidio Η66, V, 21.Ρ666. IV, (ΙΠ,) 1,
19. Colum. X, 263. 61116 61666166. De sollemni poetarum Musarum 66Κ
66111616 doctus vid. Burm. adPhaedr. III. Prol. v. 261116666. ad 'b.
Ι, 4, 61. 06611. ad Η66. 06. I, l, 29. alii. — 3. llaec 66 triumpho intelli-
genda esse, quem Augustus e bello Antoniano reversus egerit, docet Wagn.
6. ,6. sqq. ‘etssb plqlp. Hepnio {llllpsatad 116. 1,.Βέ iad? 66666666 dectus
16116111 616611116666111611661661111061161166601661161 6116111611
1116111, 7.). - 5. barbaricae 666666. Cf. Aen. VIII, 685. sq . et

166. IV, 11. - 6. Comparatio Wagnero p. 26. ud insignia pugnae bar·
bancae spectare videtur: „ut Eryx, quicum quone homme peregriua eon-
tendebat, occiso 61 spolia - - barbaries, ignota igitur 1116616666, detra·
hebat et tauquam victoriae praemium auferebat: 116 666166 victor spoliis
barbaricis, quaein 1616666116 per urbem vehebantur, praes· 6661.ι De
ipro Eryce vid. ad Aen. V, 24, 613112. Quid autem i aErycem sibi
velit Oenides, 16. 661 Meleager, Oenei 1116610616. Her. III, ar. IV, 99.
1161 VIII, 4141, 661 Diomedes, eiusdem 66666, 661. Ovid. Met. XIV, 512.
1166111, 16. Albin. 66116116. 616), difficile 661 'ctu Η66 autem nomen
Heius. fecit eGodd. lectione Aonides· rectius fortasse produxisset Alcides,

61 tamen alia ratione cumE 66 iungendos erat, quam per vulg. 6
Magn. p. 27. 661 cam iacet (1166 Drya, vel 6666 superatae e
posse 666661, Ι6666666666 1666 111666616616616 nou. multum trinit. -
..61.-..1111111111111111..116111 albula
2. - Μ aramus, quod Scalig. etlinun. pro nomme Messallae babuerunt,
Wagu. recte 66661 6666 Adlectivum, uude pendeat 16116. 6666666666. Vid.
ednott. ad 1161. IV, 54. V, 1. 53. Geo. Ι, 284. - sanctos inire eborea
Wernsdorf. de Musarum choris intell· 11; rectius Wagn. de choro poetarum
(coll. 06161. A. ΙΙΙ, 534. Trist. ,3, 47 sqq. 61 ex P. III, 4, 61, tal,

6.

 

