AENEIDOS LIB. XI. 447

Quin ego non clio digner te funere, Pelle,
’ Quem pius Aeneas et quem magni Phryges et quam 170
'll'prrhenique duces, Tyrrhenum exercitus omnis.

agne tropeos ferunt, quos dat tue dexteru let03
Tu quoque nune stares mmanistruncus in ermis,
Esset par setes et idem si robur ab annis, ,
Τ1111. Sed infelix Teucros quid demoror armis? 175

111111111311111111111 11111111111111111111113
(11 magns Volscorurn strnge edita od quern etism 11111 multum cou-
1111111. (1110111111 1111111110111111111, 509. — lecu q. Ηο11011111111111,
mini 1111110111111111111111111111111110, ο1111 1111011111, ιἏ111111111 per
1011111101 1111111111 contigit, 11 equi 1111 nescium, qm 1111 honori
1111101111- 7⁰. Quam pistorienses, pro: <putum quo te pius 111011

’ tus 111. - 171. Edit. veteres, codd. inviis ot metro adversante,

Θ ibent T 1111101111, quere 1111 correxerunt Teucrumque rel Tuscumque,-
eed ngn. repetitum roc. Tyrrhenum (1111110 1110 iungi 1011111110 statuit,

ut Tyrrhenicum duces, Tyn-iu 0101011111 111110 111 idern, quod ex ri

rstione ducesque 11111111 exercitus Tyrrhenum. 01. 111111. 10111111 ,6. .

Aen. vll, 65. 1111. coll cnm lnhnii odnott. sd 1111. VI, 61. p. 382. ed. II.
Quare non opus 011, 11 curn Heyn. verbu et ortam - · 0101001110 omnes
spurio conseptes 1111111 imperfectum qtuinque edum efficiamus, 111111
spnd Vergihurn 11011111 invenitur, 11 curn eicherto de verss. 11111.
1111111111’11111111111111111111111
quse 11111, 11 nihil 1119111 111111Ρ11111111 Verbi Nemini collective 11111ζ
11111, propterea 111111 quern 11111110 offendit, quod nemo ridet, qnid sibi
velit duplex Oopnls et - quac, et quod tum plene otiosum 011 sdiectnm omum,
ilfissllllsiflli'llir”⁰5llciliuffilitulilml'tullu'il'silmllilsi
etism Ortnino et Bruuikio temqum insulsissimus expungendus, Heynid
snte siVer '‘ 111, certe nou satis elaboratus videtum sed rectissime
0111 eiendit agn, curn monuments ills insignis 11111111 1 Pallante ipso
rodite 1111111111 rim hebere debeant od deleniendnm Euandri dolorem.

1101111111111, qnae, Psrticnls 1111111, 11 saepe, emises, prioribus tam·
qnam 11110, adiici videtur, 11101 est: (Nom) Troiani 01 Tyrrheni magns
tropses serumserum, quos filius 11111 leto dedit. Atque adeo 10, Turne,
interfecisset teque tropaeum iecisset, si pari 101110 11 peri robore 1110111.
Quare absonum feram (sb aliquot Oodd. 1111111111), 114011. lehn. in priore
edit. 11111111 recipiendum censuit, ut hic sensns esset: 01111 funus, quem
101011, Troisni et Tyrrheni, psrsre nequeo: ferant igitur Troiani tropaeo
0011. 11 alters temen editt Indicstiynrn recte retinuit et locum, 11111,
11111111Ὗ111 cliiii 11111111111111111111
in eo inde 1 v. 110. 11110111181. 111111111111111110110110111 - tro-
¹⁹ ‘¹⁰⁰’ 1111111 ‘solidi iim lili ttttt'uttuttt “llll
molentem etiem 1110 1111110011 mihi videor. id. sd Π, 215. Ι , 228.
et ΙΧ, 266. Ι)1 dictione 111111 1110 dore vid. ednott sd Geo. 480. -
173 stores truncus in ermis, ermis indutus (rid. lX, 581. et Ι, 938.
11 sdnott. nd 111, 595. lv, 518. V, at), 1. e. troporum esses. vid. supro
nd 1. 5 sq. 1113. et X 775. Heius, quod 1101111111. 175 vor anuis, 11111
coni. iu ame. -171 lert. si postpositum pertinere etium nd prius sen·
1011110 membrum Esset par aetas, quisque videt. Gi. ednott. 1111514.
conuertentem. Sententiam loci iarn supro exposuimus, pnde
0111100101 pro 1111101 esse positum. (Vid.od11,187.) Threl. ulnque
1111110 reete explicant: etmihi, putri, esset par 10111011- ab 0111110.
Vid. nd net 1, 8. 0111. Conington comperet uer. 11, 51. fulpor ab auro,
sd quern locum de hoe usu Praepositioms uberius diximus. - lto. quid

 

