· Asius

334 Ρ. VERGILI MARONIS

Interea Rutuli portis circum omnibus instant
Sternere caede viros et ‘moenia cingere flammis.
At legio Aeneadum vallis obsessa tenetur 1111
Nec spes ulla fugae. Miseri stant turribus altis
Neq”illidiisilandirdinill¹ii⁰riir⁰⁰din
Assaracique duo et senior cuii] (1111111111 Thymbria,
Prima acres3 hos germani Sarpedonis ambo, 115
Et Clarus et Themon, Lycia comitantur ab alta.
Fert ingens toto conixus corpore saxum,
Haud partem exiguam montis, Lyrnesius Acmon,

„Hic Romanum agnosce: tum nam magistratum, Consulem, (1111111111-
vem diir‘ Ηοςμ. (11. 1111111ῌ1 similisque loci. uod attinet sd iu·
gratam elisionem quem ad, Wugu. in Philol. Su l. 1. p. 387. sic iudicat:
„Hunc versum aut inter emendandos reliquisse 1111 ‘'us ridetur, aut ali·

id ex horridiore antiquitate consulto retinuisse, quo ompam 1111111-

dictionis insigniorem faceret.“ (cf. etism adnott. ad vll 182. X, 33111

Add. ad Geo. I,383.Aen,l‚ 1011321318.) Verba autem miwnqnon
cd limina dacum re etit Annon. in cent. nupt. 61. - 118. circam, Ad·
verb. Vid. sd Eol. ,45. 11 Hand. Turs. ΙΙ. p. 52. - instant ster-
nere. 1111111413. Apertum animostports'aomnibusessoAblst,
uon Datis. cum instant coniungendurn. Iteratur hic 111111 11 Anth. Lat
11‚1os,os.-0um v. 119. comparant Iliad. XII 35 sq. - sternere
cande, ut XI, 196. aternam morte. Alibi sane, ut Xll, 164. legimus sternat
morti. Ciadnott. ad Geo. IV, 432. Aen. 111111. 1111111566. - „masma
{institunt} 1111111111ἓὸ ttntt· rpppnparecp mlii
111111111111111111111111111
uiriltdm 111111 huius’gene'risll- dcl lsi curri 11111111 cdiidngerldum essis‘dfloidcte
1110111221111111111111,1112211212112 1113111
ultra. Cf. lii, 470. 11111111 altra stunt 11111111. -122 Ne utquam,
„quippe amm spei 111 suis armis habentes.⁴‘ Waqn. - corona ionum
tot. 1121, 475. Conington confert Tac. Hist. ΠΙ, 21. et Liv. 11111111.
ubi circumdare ayrfredum corona,leg1tur.-rara. oum sd muros un·
fi⁰⁰d⁰⁸ exi us numerus nou sufficiat. 111111111111111. cotenu
rbbeck. Goon post hunc versum tollens maeri miuus bene coniungit
oum nominibus sequentibus. Ceteri editores oum non secuti suut. -
123. Asius, Imbrusi fil, olibi non commemoratur. Alii viri huius noui·
1111..11111111111111111111111 1111
32. 11111 odfurt. — Hicetaoniua, i. q. Ἴκεταονιδης, Hicetaouis 111111
Laomedontis nopos; ut infra v. 119. Lycaonia, IV, 111. squammea
XII, 115. Echioniae eto. — 124. Servius adnotat, ‚,amphibologiam“ hit
esse, oum 1111111· aut ad solum Thymbrrm, autetiam ad Castorem 1111111
possit, si coniungamus verba et 111111 cam Costore; quod mihi 1 tius
ridetur. -1211 pri ma 11111, 1. e. in prima 1111, upupam, 11 11 rs ¹·
161. -De Sar odone ud. ad I, 100. ·· 1211 Lycia ab alta, 11
allisit· ols·n'biii⁰⁰t⁵d⁰·ig¹n¹iln3⁵lis ⁰³¹⁰ l ¹²⁷· ⁰‘2 ΗΜ “
ppr'e 11111111, 4111. leginius. VlConirigton cdrnpadaqltffivlllodtdomog
pres 1111111111 Aaron. Auctor 1111111111367. videtur 11111111111111111
1111111ξ1111ἀοιίἒαιιξῖὶ coeporgf toto. -θεαωιῖηι, - -partem montis. (1.
1111111, t {110¹ 11111111 indteittnittatidt
1111111 rapat houd artem 111911111111111. - Lyrnesius. 8111111111
1111 hund dubie d. miuus accurato collati, quos (ut omnes recentiores
11111111) cum Wagu. secuti snmus. Vulgo Lammina. Vid. sd 111111,

 

