Erre—Fac Fac-Fet 799

ι . 11 cusan, imperium A. 4, 425. 6161114.1,653.5,822.6116111116161111»1
1. q. exponere G. 4, 2, inanimatis A 2, 412. 1616161116-
. μ11611116 nocturnae A. ll, 142. ci& mierum) (1.1,5011 Ali, 560.
1 ,11111616 A. -1, 425. (facies 16161166)Δ,6,164.-1. q.
..16111111- 1. Α,. nudatus A. 1. 432. simulacrum (1166166) Α. 5, 722,
exsilia numero plurali A. 2, 7311, 16616161 661161 discrimen ,1. 1, 684.
11666161 i. q. insomnis. A. 6, 556. 1661116 c. Dat. i: q. 0E⁰rss¹1J1J1⁸ G. 2,
·.;;1611111.11161...- 3161111. Alc-Ge:
Alcen, rastros G. 2, 411, resae, qui facile habetur Ε. 3, 33. -
e. vperpere, exspersus A. 3, 625. nictus G. 2, 460, - victa, 61611 616.
:spirare flammas A. 1, 44. A. 1, 445. faciles animi G. 3, 165.
wetere 16616116 A. 6, 663, - Nymphae (leiehtferte'pe) E. 3, 3.
exstinxere et sim. formae syncopatae — 66611· i. 6. mobiles A 3, 316.
Α. 1, 261. 4, 6116. facta atque infecta 61 6161111644, 136.
exstructum substantive A. 5, 236. sactum, substant. A. 7, 232.
6661111616 116 aqua aestuante A. 7, 464, supina 666616 ll. 3, 37. ·
-(16161116Α,3,557.-66161114.2, saque 4. Decl. flexum G. 2, 71. sapi
336. exsultantia 661116 (1.3,105Ι 161666116616616) 11. 1, 1.
acceperam i. q. 616666163. 12, 46. [alerien A. 3, 765. ,
Aineperprqeutqvebgrln. δ’ 698· 1.q. §Alliciiiaeiiepielieoeiiz iiiiusa G. 4, 443.
extendere 6111111661 faecis A. 6, 837. fallere amorem, 661661,616161661 cett.
- feneam A. 111168. - 61116111· Α. 4, 35. - aliquid pro mentiri A.
A. 12, 303. l, 684. - (leuctrae dominor-mn A.
6116111166 1. q. furens G. 3, 434. - 6, 613. - pro elam ferire A. 3,
q. q.¹ gravitGer 111641ξὲ11εέ11 A. 4, 571, 5725.² [61161 613116111ιὸ 66641ἐ131. 432.
{sitris 6110111611Ι prescire oppos.. A. ii 401. feliculi A. Actus,Ai1i1uleituA A. l, 683.
66161116 11611116 A. 4, 616, falc vinitoria Ε. 4, 46. G. 1, 157. -
exterumususinlustraticnibusA.8,l83. pro rudi scalpello Gul. 86, .
6611616116 de ec, qui ad finem laborum faura 1116111614, 4, 213. fama 661,
1111661166,111-166666611- fait E. 3, ll· A. 12, 735. santa
motissimis li. 3, 44.- pro summus sidera 611116 A. 4, 322. samam
(dc gradu) A. 3, 264. - ipsse, 66- 6616116616 factis A. 16, 468.
tremum lumen A. 3, 351. extreme fames 61111, arpenti cett. A. 3, 57.
mora A. 2, 447, 61116116 661661 A. 16611166133662. [6666666116
8, 333. '. pati A. l, 213. 6111161116 Α. 2, 31, fandum atquenefandam
exiieeridirnimcieAiaiiiAlA. 3, 635. - 1616315133.. - piam 1. 6. mola salsa
artem G. 4, 315. A. 5, 745.
exuberare i. q. abundare G. 1, 191. 1611666 G. 3, 265.
2, 516. fac pro late A. 2, 773. 6, 433. - de
6111616 61661661, 66166611.4,313. - 66, quud 11611 (potest A. 7, 332. -
artas, 61661116 (1611111161. 5, 423. atque nefas . 1, 566. - omne
,- armis A. ll, 395. ubranepere A. 3, 55. — cum Genit.
66ἔ61666661 (1.1, 167. 6661666161 Ι 0616611 gul. 287.
mviii Apa& 61. 16161. 61666 ἕῗιῖἓῗέῑῗονιᾎιῗοζῗῗῡ, ac.
ponet 6616616 G. 3, 437. fascea 1611616 sensu E. 3, 65.
faselus vicl. 6116161111.
fabarum 16116 G. 1, 215. fastidia amatae puellae Ε. 2, 15.
fabricatae passive A. 2, 46. Add. [6611616111 1. q. profunditas declivitas
faeere cum Infin. A. 2, 538, 8, 6311. G. 2, 223. - aedificiorumA 2, 444.
i. q. sacrum lacere E. 3, 77. - [6161166666 Etruscorum A. 12, 232.
661616611616166, 1116166111. 3, 311, fateri, 1611161 indicare A. 3, 612.
— 11616666. 1,137.- 6616, pedem fatebor 66161 parenthetica A. 4, 26.

(1111663611616)11.5,231.330.- 161116· 61161111. 3,621. - arcus A. ·

6166116166 Ε. 10, 72. Quid faee- 3, 631.

rem? u. 1, 40. sntipcre i. q. impellere A. 4, 572. 1.
facessere praecepta, 111166 G. 5, 548. q. crebro tractare A. 8, 34. 1. q.

A. 4, 235. 1616164.1,2811.-11611611,1. .
facies i. q. visum dirum, monstrum bellum exposcere A. 7, 382. - sii-

A. 2, 622. 3, 238. facies (die Ge· 666 A. 3, 605.

 

