Oon-Oor Cor—Dat 765

tentiae condition. A. 1, 314. 0011- coryco pro 00111011 scribendum Ε.
iunct. post Imperativum omisso 1,14.
Ρ111. 1111.4,683.-1110011111110 00101 pro cautes E. 8, 43. cum Add.
A. 4, 618. 683. 66211513. post coturnice 1 uibusdam scribitur pro
Pron. rclst. cr Adiect. pendens A. cothurnus qli. 1, 32.
2, 346. 6, 591. pendet ab omisso Cresius et 01011101 A. 4, 10. Cressa
verbo hortandi, monendi A. 4, 289. <non 01011) ibid. et A. 5, 285.
Coni. Praes. quomodo ab lndicot. 01101, c, 111, Ε. 3, 1. cum Add.
Fut differat A. 1, 49. - -et cum Prae Ι1100111110016, 350. sin·
Imperi. Verb. censendi, 1111100111, 1111151111 Ρ11011. usus G. 2, 424.
sciendi, dicendi 0011. A. 4, 401. 8, . 4, 514. 9, 810. omittitur Ε. 4,
650. 0011.Ρ111(1111111011. pro 0011. 60. 10, 24. A. 2, 122. 011. 116.
Futuri exacti A. 2, 94. Pronn. perss. adiuncta A. 4, 115.
0011311111ἂο A‘b'biub 1111118115ξὶ 1, cuns voce, gumlpriegbas A. ἓ), ott.
......11-11111.,.-1001111
Cousscnmo 111001111’1111111 A. l, 1101350 luce cett. A. 3, 568. ’
291. cum coniunctio, non quumaVergilio
Consonus 1, p t post syllabam re scribitur Ε. 2, 26. - atquem G.
geminantur Ε.3 84. cum Add. G. 1, 310. curn Add. —post Verba
1, 318. cum Adri. A. 4, 214. audiendi et sim. Ε. 3, 2. temporale
001111101101111111Ε. 3, 41. 6, 85. cum Indic. Ε. 10, 10. praegressa
G. 1, 25. A. 2, 5. 3, 234. 10, 158. maiore distinctione pro et tum Ae,
11,181.12,91“1. 10, in re inopinata A. 3, 301. in
conubium pro connubium A. 1, 73. transitu ad 101101111Α.1,223. in
- conubjum per synizesin Ae, 136. protasi omittitur G. 2, 519. post
001111.81(1.00,1Ε11110,01,1110. 00- saneque A. 3, 135. cum iam eum
puls postponitur . 4, 63. 01111101 Proes. 01 Fut. G. 1, 450. - primos
038.1010101011011981. 1,30. idem fere quod 0111010010 A. 6,
2,122. vi erphcativa Ε. 3, 34. A. 1, 153. — primic G. 1, 118. - saepe
11-1. 5,410. 9, 306. 11 responsioni· A. 1, 148. - 011οο1, 1, 509. -
1111 adiungendis A. 1, 325. mutuam deinde A. 3, 450.
temporis rationem iudicat A. 2, capracorio, sapae aliarumque arborum
181. 11, 908. continuat orationem nomina adADecl. formasflectuntur
plostparentligsfis 3. ᾗ 11} 311Ξὶιέ- 011. 140. Ι
0111 mcii . . . ‚ .
inaequaliapmembr'a coniungit Ε. dabat 01 dedit confundunturin Codd.
s, 3. roo. 0. 1, 141, 1, 111. 4, 111111.
8. rem statim secutam adnectit dommo pro 1111110 Ε. 8, 28. cum Add.
G. 1, 116. A. 1, 82. 2, 692. vi doma damoia)Subst. gemeommu·
hortandi praedita A. 11, 310. nisibi.
post nec rel non fit negativa A Dareo: Acc. Daren A 5, 456. 01
4, 236. 011. 59. quando omitta- Dareta A. 5, 400. 12, 363.
tur G. 3, 251. 481. A. 1, 90. 148. Derisus, ubi Genii. exspectamus A.
{eminete pro alius - 1111οΕ. 1, 2, 556. 011. lot. male pro Ablot.
. inscruit urae, quam vocant absol. habitus A. 1, 266. ethicus Ε,
’ ἓν 6ιᾶ δυοῖν ,2, 242. 4, 481. A. 8, b. 30. G. 3, 31Ἱ.Α.1,261.463.
1, tt. 4, 355. 5, 213. 7, 94. 11. 2, 601. 11. commodi Ε.8 30. A. 5,
singularis eius usus G. 1 142. 335. 5501361. - - apud 801111 ca-
11οΡ1110151 (1111111010. 1,442. modi, flendi cett. Ε. 2, 5. apud
. 2, 36. 3, 459. - - adversat. Verba 0111Ρ1101.ι1000111101111Ε.
A. 2, 94. 4, 70, 6, 138. 9, 822. - 6, 16. l, 47. A. 2, 85. apud Verba
— 0111111. A. 16, 618. certandi Ε. 5, 8. alteri Dativo,
0011111110 Genit. 121110 010. Ε. 1, l. quern 100111111110111111, per 111-
- 2. Ρο11. 0011. Ρο11. 01 Fut. ex· positionem additur A. 5, 112. 11,
acti Ε. 8, 102. cum Add. - 3. Pers. 119. pro a cum Ablat. G. 3, 155.
sin . Peri. G. 2, 81. cum Add. - ro per cum Aecus. G. 2, 5. 206.
3. Gens. Plur. Perfecti Ε. 4, 61. 5191111011 cum Ablat. A. 6,
eum Add. G. 4, 393. A. 2, 11111. 84. pro 111 rel od cum Aecus. Ε.
- Ablot. Gerundii 111. Verg. non 2, 30. 8, 100. G. 4, 442. 502. A. 1,
1010101011. 11, 43. 622. 2, 36. 85. 110. 290. 306. 315.
corruptiones 11001111. e sono ricini 038. 3, 46. 6, 126. 8, 118. 9, 433.
vocabuli ortae A. 1, 104. 12, 488. pro cum A. 4, 38. 8, 104.
coreo generis communis Ε. 6, 03. Ero 001111. iuxta feroc et simi-
cum dd. oAdioctire G. 2, 222. - 3. Dc-

 

