166 P. VERGILI MARONIS

Ande, hospes, contemnere opes et te quoque dignum
Finge deo rebusque veni non asper egenis.“ 11 7
Dimt et angusti subter fastigia tecti
In entem Aenean duxit stratis ue locavit
E tum foliis et pelle Libystidis ursae.

Nox ruit et fuscis tellurem amplectitur alis.

1111111111.“1111111111111111111111·
parvulam domum subire.“ Waqn. Gi. Cic. 11 11111. 1011 cupiet
anpiwtine pectore 1101 tarnum personam, eur-t. Vll, 8. orbis merant ’
nen caperet et similes 1011, quos inira ad IX, 644. collectos videbis, 111
legimns Nec te Troia eupit. — 364. „ande contemnere, generosos's
111110 ad contemnendas opes: tamquam de re ardua 11 difficili, 11 virtute
opus sit ad expellendam mirationem divitiarum.“ Hepn. Ande i. q.
sustine, abs te impetra. cf. Hor. Ep. 1. 2, tt). sapere mute (ibique
Schmid. et Obbanl, ibid. 11, 2,·111.0v1d. Met. Π, 118. al. et 11111111
111111, 111111111111111111 rol civ: 11. Ρ111. Μ1111. 1. 11. s. p. 2111.
’ ibique Stallb. p. 59. Pind. Ptli. IV, 216. (cnm Dissenii adnot.) 1111
Ρ1011. 999. (1001.) 11 idem S b. ad Plat. Symp. p. 36. -— „et te qne·
ἵζω dianam sinpe deo.- compone te mentem ue informa ad sinib-
dinem numinis· h. e. 111, redde te similem ercnlis in 11111111
inanis 111111.“ liepn. Gi. 111111, 80. v1, 80. ibique adnott. Siliusl
536. dianam te sonpnine 10110 finpere ne cesae et Burni. ad 11111011,
111. -ω 365. non asper, non alienus, infestus, offensus. Laden. compe
rat Hor. A. P. 163. monitoribm ceper 1181111111. 1111, 318. usperpqn}
—rebnae anis non pendetaveni‚ sed abnepos, et sensus est: bol
semare e em domum Evandri. Alludit 11111111101111111111111111
am enm 1111010110 mini promissus, 1111111 Evandrum, vem'es Tyris·
111111, arat ininor 1110, Hospes, et ipae tarsen 0011119111 sanpnine 111111.
- 366 sqq. Nou 1111, 111 Schiracb. p. 395. haec scriberet: „Cotum
mibi illa o positio capriatam tectum et· inpone Aeaeae nen plaeet; 111111
nimis videlnr 11 de inpentidenea bucusque nihilomninus, sed depin ,
Forsitan retractaturus eus sumn 111111111111101111111111111111111111ν
Similis 11111111 Sidonii pell. 111, 2. Parva topiaria niepnne 11οῳ111·
1111111.- foetipia teeti, ut Π, 302. -— inpentesn Aenean.- ’
11 Vl, 413, ubi vid. adnott. - stratis locavit cett. Vid ⁵¹¹5 ¹
ra 1. 111. - 368. Effnitnm. Vid. 1111111, 94. Appula
liet. 11. p. 123. Effrdtns in 01111111. seat. dliv. ΠΙ, 1, 5. effebi ’
monitis culmina et 111-1. VI, 53. 1111111111 molli fecitne hyacintho. -
foliis. Schrader. raeter necessitatem coni. spoliis, qnam nam lt*
etiem 111101111Π. legitur. Cogita lectum loliis stratum, qm us nunt
pellis superiniecta est. -pelle Libystidis ursae. Vid. adv 311
11. supra v. 111. Ceterum Heyu. cum 11. 1. conferri iubet Odyss. 1111141
et Orph. Arg. 1009. — Heyn. demum 1 r. 3111111111 ῥῆσιν incipin 111
vulgarem rationem secuti sumus, ctiam a Wagu. iure defensam: „eunti
{sentententia sl ”sebbette'etblsttttitst
11011111 mentio v. 312. 11111 manifesto indicetf‘ sententia igitur 11111 sil
„oborn iam noete ceteri quieti se dant: at Venus, curis exterrita. 111·
iugem adlo uitur.“ Simillimns omnino hic locus 111 11, quem IV, 522111·
legimus. on iniuria autem Heyn. omnem bunc locum eum nemeen
loeis, quoa imitatur, Il. 1111111, 369 sqq (imprimis 428 sqq.) et XIV, 111
sqq. comparatum ingere, 111111 copia a ο

e

rare et artis m squam iuven
laudem babere censet, imprimis qnod et 11111, qua ibi ulcanum risu
adeat, 111110 simplicior magisque idonea, 11 consilium, qno Iuno 111111
circumveniat, multo gravius sit. Vergilium imitatus 111 Statius Theb. 111

262 sqq. Quos scrupulos hic locus iniecerit Catonibus quibusdam, deduc

- ex Macrobl 24. . 216. Ian. (p. 324. Bip.) et Donato. (C ,11111111111Ρ101111
1812 - 363. oe ruit, 11 111, 539. Cum descriptione Noctis Coninqld

101 erri iubet Eur. Or. 111. et Aristoph. Ar. 615. - (asciscite. Sic ib·

 

