150 P. VERulbl MARONIS

Desuper Alcides telis premit omniaque arma
Advocat et ramis vestre ue molaribus instat.

Ille autem, neque enim daga iam super ulla pericli,
Faucibus ' entem fumum, mirabile dictu,

Evomit invo vitque domum caligine caeca
Prospectum eripiens oeulis glomeratque sub antro
Fumrferam noctem commixtrs igne tenebris.

Non tulit Alcides animis seque ipse perignem
Praecipiti iecit saltu, qua plurimus undam

Fumus agit nebula ue ingena specus aestuat atra.
Hic Cacum in tenebris incendia vans vomentem
Corripit in nodum conplexus et angit inhaerens 111

-----

249. talis premit. Vid. IX, 793. 11 adnott. ad Aen. Ι, 321-ᾔ1.
molaribus scil. la idibus. idque simpl pro grandibus satim nt '
11111 ap. 11οι1. 11. 1, 161. (cf. Iani p. 184.); et rami pro stipitibus
et tmncrs. 0101111111, 576. deeademre: Resque saroa aarum
iubeasque erit. Cum vorbis ramis at molaribus instat Gonin ιι oon
1111610. ‚lou tristare verbm.-251.su9a pericli. 11533
iddgo'ldgldbdtnd'r ddqddezldainssibmrldtlbdblatihl ,eddflbledt’ ddi atlibi:sHliicmiid

sus iteratur, speret. Sed praeter ceteros Codd. etiam Diomedes de 01-

tho .p. 2798. l). et Servius ad Aen. III, 489. Verbum subet omittant
—553 calipius caeca, er quam nihil licet dispicere; ut IX, 3111
lieo atra. vrd.ad11,19. ,44111 Verba inculcatque 110. usquead
111111 repetuntur in Anth. Lat. 1111 366 sq. - 254. Prapfeetus

11111111111111.Ι cf. 1, 88. - 255. d'umiferam uectem. eerllcte
111311111111111113111 111111111111111131111 .
Noa antem pro ne et tenebris legitur etiam Geo. 1, 338. Aen. 111«
135. Culicis v. 273. uer. 11, 173. vestifluus. Sea. Epist. utu.
11 alibi. — 256. Hercules aori 1111111111 ludificationem anemis, pret
11111111·11111111111111111111111111
ipsa. Vid. supra ad v. tlt—257. 11--11111 Cf. X, 683. are
antem lectionem a bled.. Rom. aliisquo bonis Codd. exhibitam sun
111111111111111. V, 1317. 11 Wagn. (quem etiam ceteri recentiores edi
toresB ceo excepto secuti sunt)v 111 intecit praetuli. Ceterum 01. lit
815. a sese · · IaEJluuium dit. - stadam 1911, 1. 1. nudat
ut Geo. ΙΠ, 203. et ap. unium Ann. 11. ino. sedis 51. p. ⁷⁴²: Vahl. sp*
’1111111110 “,“111ῗθ1111111ζ11,1121111113111111111
19111111 cnm 1111111.311111111111111101111 rtaconinncto, nt notionem ωῗιιιῦ ;
verbr temporis circumscribat, ef. Markland. ad 81118111. V, 1, tuf
258. ‚medula specus aestuat: fumusin speon aestuat, instar sqw ,
ebullientis assurgens 11 in auras se evolveus3 est igitur: qua specus purte
densissimus est inmus.“ Haya. — 259. incendia uana, qnod ipsisd
salutem nihil proliciunt. - vomentem. Heyn. 11 Peerlk. immerito prae
ierunt pancorum quorundam codd. deterioris notae lectionem 1111111111
1111 111111111111111ι11111111111.111111
Prop. IV, 9, 15. cum Ouid. 11111576, nbi clava interimitur cun* ,
Heyu. Sic igitur iu nodum (b. e. in formam, in similitudinem nodi:
vid. adnott. ad 111, 533. 1111. 41), qnod cnm complexus, non cum a»
ripit iungendum (nt iunxerunt poetae Antb. Lat. Ι, 15, 10. et Ι, 147, nl
active intellectum fere idem est, quod per nodam scil. ac si manns 11
brachia essent nodum et eie eodm de brachiis inter se nexis 11 mnetn'ctis
legitur etiam ap. Lucan. 11, 631. Herculeaeque srooo laxavit corpore sa

 

