AENEIDOS LIB. IX. 279

Crudelis? nec te sub tanta pericula missum
Adfari extremum miserae dete eopia matri?
Heu, terra ignota canibus data praeda Latinis 185
Alitibnsque iaces! necte, tua 1111515 mater

—..-——-

1511, orcam. 55151111 51 1515 15111 epareiiins qm 5115
11 Sl 'hd d‘’t d t’b 'lib'
51 dc liberis, qui perentibus orbati sunt. 01. Gronov. ad 151. Cenaei
11115. 5. 21. 5111511111. 5111511111. 1, 2, 67. Verba pomae linquere
15155111 5111111 in anch. Lat. 1, 118, 36. - 483. Crudelis eedem 15-
tione posi m vide IV, 311, ubi hunc locum conferre neglexi. 51511511
5111011. 511 Eoi. VII 50. 51 Geo. l, 477. - 484. 111115115511515511, nl·
timum veie 151515. 11, cii. 111, 55. 1, 5511 coc. iinon ai ino
libili-⁶3· 1111111119.. . latoldo ’11111111
520. Coram 11515 copta fandi. - „485 sq. 51 prisci 5511 5115511515 roii·
ciendi corpora inhumata 55115 note 151 er Iliadis rimis versibus.“ ilaec
11555, qui cuni 55 q. 155. conferri iubet Od 55. V, 291 sq . Π. ,
509 sqq. 5111115 , 551 5151111585 li. 1115511. 111515 q. et ibull. 1, 3,
5 aq . 11551511.851.11,2, 21. p. 5121511111. 161. Bip‘i comparet 51111-
15111111 locum in Cresphonte (11. 8ἶ p. 1111. Vahl.) llleque terram 15115515
difficultatem ,111111111111111111
Tibull. l. l. 51 Β5511. adoriri. Met. 11 337. — Cum 1511115 conchae data
raeda 5111511. 111, l. Pro difficiliore 5515 lectione date, 15115
11511151. H. aliisque quibusdum Codd. exhibitam prins oum Heinsio, eynio
et Wagn. receperam, nuno cum Hauptio‚ 1111155115, Ladew. 51 Β5151515
restitui vulgarem optimorum codd. omnium lectionem doto. Quamquam
enim 1511111 551, quod Wagn. etiam 111Ρ111151.81111.Ι.ρ.3891555111,
dcte 51 antecedente 15151 155115 11 duta mutari potuisse 51 vocativus
etiam abbi 1pro Nominetivo secundae Verbi Personae adiicitur (51. adnott.
iiiiplriiiiii?³iiie 11531211 111ξῶ1114111151111θῇ1,“1111111111111. slillnieliilalnllllniipipni
de uerulo 51 lamentabili 5515 literae Δ per utrumque 1515111 5511111515.
supi, Bryce et Conington cum Wagn. date retinuerunt. Peerlk„ 11 du·
lex malum, epacta 15115 51 praeda 5551151, 1151115551115111, 51511111
intingui: 1155, 195515 15115, 5551155 - - Ali'tibiepae iuece,· praeterea 1515
etiam 11515 inanem profert coniecturam: 55511551555155115 151155.-
Etiam 1. 486, ubi prius oum Heynio‚ Bothio et Wagn. quoe etiam supa,
Goasr. et Han t. secuti aunt, edideram fanereer Bembinconieotura, oum
feriere praecedente 155. 155 facile in funera abire potuerit? 111 511551 XII,
190. 51 certamine 1551111 511 certamino (nbi tamen nnnc item ad o timo·
runi Codd. lectionem redii), iiunc cum Bryeeo, Ribbeckio, Laden. 51 agri.
i 55 in receptisa. edit. restitui Codd. meliorum omnium, Servii, Donati ad
er. Adelph. IV, 2, 52.. Nonii .3“12, 30. 1155151112, 21. p. 512151. (p. 161.
Bip.) 51 Sohol. Lucani Π,298.1551151511 155 superaquam oum Catrpeo 5111111-
155115115 interpretor, 11 11515155 ipsa corrigens dicat: te, qmd dico 151
immo 155 funera, quere postte Commaposui. Feroci-cautem 111111-
mero de nno funere etiam IV, 590. 11511. 51 ep. Stat. 1115111111, 383,
ui? 5.11515511,1111511111..0111111115
rum doct. 5511511155. Servius (quocum Wagnerum consentire miror, qui
etiam cf. iii Philol. Suppl. I. p. 355. 5115155111 155151 coniungit, nteit
quasi 1515151151 quani furius pertinet ; qnod tamen Adiectivnm nusquam
legitur 51 omni analogiae repu at3 nani in Ennii fragm. ap. Cio. Τ155. Ι,
19, 111. 51 Cet. mai. io, 13, 1 1 rius legebatur nee 1511515111511111111.)
fletam Facit (of. Merula p. livii 1115505111.155155111111555151115-
cus. Plur.) Fecit (1111151151. ad Epigr. IV. Ι. 161), Cf. etiam
Deris. ad 5. Τ155. l. l. Laden. eutem (qui 51. 11 111151. VII. p. 179. 51
11 51151111, edit. 5155 p. 263.) bie ferrera coniungit 5111 tepere et pro·
pterea 1.18851.51151.481. ponit, qnod iure reprehendunt Wagn. in

 

