AENEIDOS LIB. XI.v

„Nos alias hinc ad lacrimas eadem horrida belli

Fata vocant: salve aeternum mihi, maxume Palla,

Aeternumque vale.“ Nee plura edatius ad altos

Tendebat muros gressumque in eastra ferebat.

V l {iamquq orlatores aderant ex urbte Latina 100
66 ramis oeae veniamque rogan es:

Corqora, per eamfos ferro quae fusa iacebant,
Red eret aa tumuo sineret succedere terrae;

voluisse verbs qems'eu (gemitu) addit 66666, quod sane absurdum osset3
immo Aeneas Ι611111 56111166 (oi. 11313.) 66 ea, quae 6116661666166 11. 50
6 6.),1161166616111 6616161116, 61666661616661111661166661111111 mest, quod
o endere possit, quare nuno 66111 Wagnerp (qur 6616111 ef. 1n Pbrl. Supq I.
p. '3593 mehorum qud. lectionem restrturmus, ad quam 6616111 Ln 611,
1616111111..ῗὲῑὲξὲ 666111’6116661..1.6ῗ6116611’366,
belias ad lacrimans} 6111611661166111 116666666116111111116,·1. a, ad 6666166
611111 1661111116 1166611611666,Ι qur eodem ¹proelio ceordernnt3 1161611166111116
huno 1661111116666 intellexit. Facile igitur supersedemus Bothn coniectura
1111166611- 66616666616
11661666 [ortana 66661 labe-rimas Peerlk, qui ne 66 seso: intelligere, 'quae'
61116 6616 fata, post leorsmcs commate 11116 6111ςὲ1 66 pro 66111 legs

odia, 116 6 positio locum 11611666 66 haee 616 sententia: 666 1166 1666116 66

eadem be ‚ qnae novarum lacrimarum eausa 616116. Sed 611111, imprimis
Ρ16611661616116116111661666, admodum ambigue scripsisset Vergilius. Belli
§aaa 611116 „casua qui 6611611611 accidere 11611 1166611161* ut Dietsch. Th. t

193.rgss 1b'dieirrecuanelodrluiarn · · Aeternumque vale, 116 ap. stat. silv. ΙΙΙ,

3, 208. Saloe supremum, senior mitissime patrem, Su 61116 ,ee vale.
Vid. do 1166 1611111116 notissima Kirehmauu. de 1111161. ΙΗ, . Stat. ilv. ΙΙΙ,

3, 200. 66 6611666. 66 Aen. ΙΙΙ, 68. V, 80. ΙΙ, 606. 6611. 611111 Aen. IV, 650.
66 ΙΙ, 231. Servius 11666 adnotat: „Varro dieii ideo 1116161116 salve 66 1616
6161, 11611 quod 6116 valere 6116 66111 esse possint, ,sed quod ab his recedi·
mus eos numquam 1161111. · - Ergo eum mortuo dieitur 1616, 11611 etymo-
logia consideranda 666, sed consuetudo, quod nullis 1616 dicimus, nisis

uibus recedimus.“ De 166. 6616116616τοὶ6 aeternum posito 116. ad Geo.

,100 - Pana. Vid X, 411. 111116 v. 152. 160, 1111616661, 52166
Schneideri Gramm.Lnt. ΙΙ, 1. .302.-99. pressum ferebat. Vid ’
61111666. cd Goo. ΙΙ, 360, 66 Aen. ddi, 617. - 1006 . „Gi similis legatio 11166.
ΙΙΙ. 301 sqq. Bene ea usus est poeta ad iidustrsndum Aeneae nomeu.
·Ε166 enim ea tacita confessio Latinorum, victos so esse 6 Troianis.“ Heye.
— luraque. Vid. iufra ad 1. 213. - oratores. Vid. 66 VH, 153. - ee
urbe Latina, 116 lx, 367. -· 101. ‚‚Velati, ἔστε μένοι, gestantes ra·
mos'vittabos manibus. Vid. ad ΙΙ, 269. Ι, 12. 366, dil, 154. 237.“ Heostr.
ef. Stat. Tbeb. Π, 3811. ramus manifestat olivae Lequwm, Val. 11111416.
Temporalem ciuis 61 supplice 666166 oliva Implieat, alios. - veniam,
soil. haue ipsam, 116 66 616 caesorum redderet, queo sibi liceret sepelire.
Cf. 6611666116 Ι, 519.6 X, 626. -Pro repentes Rom. et Serv. ad X,
31. exhibent 1116666666, uod 61 1. 106. 61611111 161 ex ΠΙ, 114. hue trans·
= 16611111 videtur-102. derra suaa. Conington 66111616 IX, 316. corneo
visoque per 6616661 Corpora sesa. - iacebant 1661666116 111666 sembi
poterat, quia haec 161661161161666661661611666161666166661616163666-
1661, 11111116116111111ιιι 666ΡᾞἛ6Ἕ16868666 qurerqiqiiq 6661111661οῃῐᾶ leffi-
hard. ad Cic. Off. 1, 9, 20. Β16111. 66Ν6.11116. 3,1. 061616116161166.
Lis. p. 101 s q. Boettioher.Le1. Tae. 1. didicat. .253. Kritz. ad Sall.
Cat. 11, 1. 11, 1. ad Ing. 63, 1. Β6116611. 6611166111. , 2, 10. ΧΧΧ, 1,11.
1166661661 Progr. 66166661661116 p. 6. Kruoger. Usioorsaoli. Face. 1. p. 63
sqq. multique alii. -· 103. 16111616 succedere terrae. Cf. V, 03. See·

 

enh. p. 20. reete explieat. -91, 01,Η6111.ΙΙ.ΧΧΙΙΙ, ’

