OIRIS v. 68-76.

Sive est neutra parens atque -1100 10 carmine toto
Inguinis est vitium et Veneris descripta libido,
Sive etiam iactis speciem mutata venenis

Infelix virgo - qurd enim commiserat illa?

Ipse pater timidam sicea complexus harene
Coniugium carae violaverat Amphitrites3

Attamen exegit longo post ternpore poenas,

Ut, cum eura sui veheretur coniugis alto Ι
lpse trucem multo miseeret sauguine pontum, — ‘

..- ...η-

68 000. „Seu fabula Scyllae allegorica est libidinis narratio. Similiflmodo
eam interpretatur Fulgent. Plancisdes Mythol. ll² 12. 01 Heraolrd ra
Alleg. p. 496.u Hepn. - 69.. 1110111010, r. 0. 1001010101οθ libidinis.
Blomlie 1. ad Aesch. Agara. 1101. (a Srllrg. 1001.) memorat. 1110110100]
0001111111011010111001,0. g. meretricem, 1101 Scyllam. of. etiam Heraclrt. 10
11111111111101111111111 1111111111111111111111111
110111101010100111001101010111
aquas 1111100101, pue 11100000 marina corpus lavans in monstrum mutare-

tur.“ Hcpn. — 'algo Siue etium 001 10011ος Sillig. autem omisit Verbum

suast, quod in suis Codd. 0001010011.-10011000001111, scil. in mare.
Vide supra Heynii adnot. - speciem 11101010, 01000101. 511100-
1010111 1001111111. - 72. 1000010101,Νο0101100. Heyn. Ρο1101111111010 ma-
1010010001101001)000011001101011100101, quo 01100101111111 maiores Iu-
piter imprimis, Pluto 01 Neptunus, haud 1010 Ρο1100 11000101 (cl. 0110011.

01 (10011. 1.), Sillig. autom 0011. iis, quae ad v. 13, adnotavit, de
Neptuno, Scyllae patre, cogitat, 0100101111οονίοι1010110001100101, 01
propterea etiam Pronomen 1000 01100100 00101. Sequentia verba srdgc
sic se habent: seudum saeva c. 0., 0010 Silhg. 10011 scaeva ia 1101101001.
Ρο101 autem Vir doct. 01011010 1101 scaenam (i. e. infaustam) iaciendum,
„quia exitium Scyllae inde sit exortum‚“ timidam autem vocari puellam
ut inritam, reluctantem, 000 00010 significet, eam innoxiam luisse. De
voce. autem scaevus otacrum 0100100 0001001000 agere memorat Bnrm.
ad Prop. p. 211. Anth. 101. Τ. i. .110., 01 10111111101110110101000·
{tlt liiii coiiiimiciffliit ii⁰¹cii¹ 'rii' 2⁹n⁵²5tl⁰¹diittil Nii' ,1111111 111]
1100 er Codd. 1101110111 restituendum significavi 1000001110] etiam illud
iortasse 10111 00000 censui pro: eum nudam, lavantem 00111001, conspexisset
et ita 010010 0100 exarsisset) illudque ab omnibus recentioribus editoribus re
1010 restitutum tideo. Pro 11000000100]0181111011101100000001001100
sel Heynii coniecturam flava vel NodeliiNot. crit. p. 81. sola recipiendam
000001, nunc vero cum recentioribus editoribus praetuli Ηο0011101000, 0001
uragis accedit ad 11011. lectionem. Pittz. l. l..legi vult 00000, 0001, 000-
11010 errrorem Ecl. Vlll, 11. comparans, pro vehementer, cupide, libidinose
1111111171 1111111111111111111113111131111·
11οῙ aporiari. 11 1, 'a 00111110101101011, 11311. norietur <ii
hoc matrimonio tacet. - 14. Attamen, quamquam innocens erat. unia
enim 001010100101 illa? 1 0000101010. - 75. Amphitrite, dum Scylla in
111011Ι vehebatur, mala-mcii'ea'mina 01 inspersit. Heyn. euram coniupr's male
de ipsa Amphitrite intelligit. Est potrus Scylla, quam Amphitrite 001111
10100000] curum. i. c. amicam, 00010010 soi. 11100110 euroeae 01101101
010 amore (cf. Heius. 010111. A. A. 111105. Βο011.01Ηο1. hd. ll. 8,
21. 11101111. 01 Stat. silv. V, 3, 113. 0. 383. 01. 111001. 01010011. 011100.
IV, 1.), 010 etiarn interdum 010 amica. 1110111001618. (1101151.
X, 11)- 76. 0000010001. Heinrich. in Bibl. Gottiug. X. p. 45. de vi·
eratum maxime sanguine venenato cogitavit, 0011. Hor. 011, 8, 9. Epod.
iu, 6 000. 010111. er P. IV, 7, 36, (quod iure probat Piitz. p. 11.), Sil·

 

