812 Vio-Vit Vit—Voe

111111 G. 2, 31. passion 93. Rae- vitrum aestivum pro poculis capacio-
1111111196. Aminaeum 91. Tmole'um ribus Cep. 29.

11 Phaeacum 98. Rhodium 1111. victoriosiorem 11111111, 168. 269.
odoratum G. 1, 219. Gul. 15. vina vitulorum cure et usus G. 3, 151.
pro vasis cum vini reliquiis A. 9, vitula maior hostia iu saeris amb-
319. 1111 varia genera G. 2, 69 [Ἐς. arealibus A. 3, 11.

viuum congelatum securibus cae r· 1111111111, vitulo pro iuvenca E. 3, 29.
tur G. 3, 361. vivae aquae usus 111 purgatiorribusA
violae pallerem (Leucoje) A. 2, 11, 2, ile.
- merae E. lo. 39. cirros corveis Ε. 1, 36. -· elica G.
violare de saeris i. q. A. ll, 235. - 2, 181.
..1111310131 ¹²’ ⁶⁷· ”bt 11113313111. 111·
vipera G. 3116. 515. A. 5, osi. vivemlo fatu virmero
vipereo animo A. 1, 351. A. 11, 166. viaet pro 1111111111.
eir ρ1οηι111111.1,192. (1111111111- 11, 113.
1111111118, 1, virebit 11111 meirmr, vivido 51111 ‹rec-tera A. 16, 669. -
pudoris immemor A. 9, 119. virtue A. 5, 151. 11, 336.
viraqo A. 12168. uiuus 11111111 victorisque) E. 9, 2. -
11111111111111) A. 6, 638. 1. q. nativus A. 1, 161. vivi tam
oirqa pro Mercurii caduceo A. 1, G. 2, 169. virum er cra semi
212. 1111111111111111111111111111111111111
virecta 11191111, vire. vester A. 6, 666. A. 12, 235. ad vivum G. 3, 112.
eii-qm sanium A. 1, 163. vio· adiuncto uuruero paucitatem iu·
oirqo e 1111111111 nuptis vel 11111111 dicat A. 1, 383. 111- cion, 111
’expertis‘ E. 6, 11. ὰ 11,,1111111111 sequente iu apo·
1111ᾱυ11ω11111121111 ¹frugiferarum 11111111- 1111118111ψ121ῗ1111Ἠ11138111869οῗιωῃ.
tou A. 3, 125. -— pallor Cir. 225. 1111111111 idem post breve mter·
--1111111111,1“1111111111111.Δ.6,361. vellum repetitum Ε. 6, 16. G. 1.
virosa castoreo G. 1, 58. 281. 2, 125. A. 1, 129. 2, 261. 3.
virtue i. e. laus virtutis A. 6, 361. 263. 5, 182. 6, 312. al. - curu 11
- Telamonia pro ipso Telamone iteratum A. 11, 153. - - - iu
,011266 gradatione E. 5, 11. — repetitum
Ὗ·1·13ἕὲ111161ἔὲ11311111 113111111113·11111
indicat A. m, 1111. viu. arere positum'A. 3, 1111111111.
11111111. 2, 152. mres, i. q. vir· 569. 581. 16, 338. 361. vocabula
tus, fortitudo A. 1, 258. similiter terminate coniunguntur
vmeero quidquid sub corio est A. 1, A. 1, 236. - agriculturae treus·
211’.-1οἰιιία(11111111111111111111- feruutur ad navigationem A. 5.
· feris sacrantur A. 6, 253. — pro 112. - cognata coniunguntur A.
corporibus Meuium Cul. 211. 9, 136. - similis soni coniuncta
111111 s. samm 1. 1, reo. A. 1, ms. 1, 1, 111. 11. 11, 111. - iuncti,
1111111 eet de deorum hominumque quoe prope idem significant A. l.
consiliis et decretisA 2128. 515. - ipso sono rem imitantia
visus i. q. visum (die Erseires'nemqi G. 1, 65. 318. - bissyllaba cum
· A. 3, 36. 11111111111111.11,211. singulari ui 11 principio Versus po·
vita recedit im ventos A. «11115. uitam sita Ε, 5, 21. 7, 56. A. ’1, 86. —
eum ,11119ιέ1111 {Agma A. 2, 532. Aufflssrssynabffqffffiffo Versuumfd.
ω viuere rr. . . — mir rra manorum
vitus rusticae laudes G. 2, 153. 415. Aeneae tempora relata A. 16, 1211.Ι
vitales aurae A. 1, 336. 328. 11, 463.
vitea pecuda G. 3, 336. vocare i. q. dicere Ε. 5, 23. i. q.
vites arboribus maritantur E. 2, 16. provocare G. 3, 193. -pro iuro
G. 1, 2. vitium cultura G. 2, 25911111. oure A. 3, 253. - i. q. excitare G.
1111111111311111· 1111331153· ’11111111
pedatio’et iugatio G. 21358.Ο - 111111’1.’5,’111.’11, 112-Ιῖ 111·
‚putatio s. pampinatio G. 2, 362. bus propinquis, imminentibus A.
vitisator i. e. Bacchus A. 1, 219. 9112. - in aliquid. i. e. iu prr·
citium pro vitiositate E. 1, 51. G. 1, 111 alieuius rei A. 3, 223. - iu
88. 1111111111111111.6,861.1 artes G. 2, 52. - im voto A. 1.
vitrea yrrrpburum (111111 G. A, 356. 231.- 1111111111 A. 1, 611. - 1111

 

