808 Ins-Iam Inm—Ins

104. 1. q. prorsus 11001110 A. 5, 104. inmota manent sata A. 1, 251.
0, 433. 12, l. proin aliquo fractus inoraqire 10 Aetne A. 3, 014.
A. 10,131. immurmurare eiloie 10 vento G. 4,
infrenare ourrue A. 12, 281. 201.
infreni Numidae A. 4, 41. - eqni innare flumina pro navigare per 01
A. 10150. A. 0, 363. 8, 051. -, 0000110000·
infula hostiarum G. 3, 481. - sacer· dam G. 2, 451. 4, 211. (Ae, 1141
dotum A. 2, 430. innectere morae A. 4, 51.
00900000 0001 Aeone. A. 5, 21. in- 00000000,01110000000101010301.
9001100000 enm Det. 0110011363, innupta Minerua A. 2, 31.
inqemirmre prol se iugem. G. 1, 333. 1000111111οἓ. ξ, ἐξ
ninii iiii iiiiii...·1i’g.⁷1i⁷0e. 0. ἓ1311111.1;.,;.,011 ἶ, 100. m
liiii mee 001110 ”’0·.1ἓὲ211111 iit*
“““ Ῑ 1 = r · 1 · ’“” u · 1 ·“
· 460. irrqgng'tiem 00ξο ferre A. 9, 531. 0019011010 All, 856.
0091000011 G. 2, 486. A. 3, tte. 12, 331. inpendere 010οα100001 Ins. 000010. G.
0091000100 G. 3, tet. 3, 124.
ineratus 00110110 A. 10, 600. inpertem‘e'tue A. 10, 110.
0000000100 A. 11, 220. inpia 00010, iupiue Mare 0011. Ε. 1,
10900110· pro 110010 incipere A. 4, 101. 10. 0. 1, 511. A. 0, 012. inpie
0, 801. absolute 10 rnngnn re 011001- Fama A. A, 238.
310010 G. 1, 42. arrogantium in· inpiuqore aomina 100010 A. 5, em.
ieet A. 5, 63. - lauder aliontiue inplorata i. q. in 1000111110 A. 3, tm,
0. 2, 115. inplere i. q. sntisiueere A. 1, 110. -
1110100000 Α, 2, 301. ο . · Ι 0110011110 A. 11, 836. inpleri 0111
111111101101111111011111 1011111101111 A. 101.-
inlmro aliquid G. 2, 403. - i. q. 0011000000, 00110 ete. Δ.2, 123.-
..1011 ...imm
mlorrere (et 101000000000110101110 inponere 10 0001100110 A. 1, 43. -

erectis 01 exstantibus G. 3, 314. extremam manum A. 1, 513. 11-

10 apro 00100 erigente A. 10, 111. postue A. 3, 110.
11111111111111111111ἰ n. ³’ '⁹⁵' 013111113101111111
1011110011 000 10011 0011010010 A. 1, 410.

353. 3, 01. 0, 316. 325. 313. inermem rionis 10 opere inagnum
iniicere monuo 10 Ρο1010 01110110 A. A. 5, 535.

10, 413. inprobum i. q. insatiabilis, immodicus
inire pro incipere E. 4, 11. < . G. 1,113. A. 12, 250. i. q. 01101
0010011ιο fanore G. 3, 341. ’ A. 11, 512. i. q. contumax 0. 1,
inlabi animm (de Apolline 0100110 146. i. q. vehementer concitatus A.

edente) A. 3, 03. 12, 081. (10 morbis 01001011 1·

inlaetabilis A. 3, 101. turbatione A. 3, 62. inproba or·
inlaudatus i. q. detestabilis G. 3, 5. tuna A. 2, 80.
inludere 10 1100110110 0001110 G. 1, 181. inor-tidem cnm 00011110 rei 0. t, 312.

- auro aeetae G. 2, 204. ir it additum poet antecedens Ver·
inlueae auro oeetee G. 2, 404. um dicendi A. 2, 18. 11, 41. wid.
inmedicabile 1010011111. 12, 858. ait.) — 0011000111 A. ³, 85.
inmedicabile 001000 A. 12, 858. inremeabile A. 5, 531.
inmemor absolute A. 2, 244. inreparabilis G. 3, 284. A. 10, 481.
inmensum mare G. 1 23. inrnqare uqneam 01 aliquid G. 4, 115.
1010100001οο01 10001001013032. - quietem A. 1, 031.
10010οἱ110 1, q. innocens A. 3, 2. inriyuue, 001110 G. 4, 32.
inmittere 10011100 manibus A. 5, 423. 0000000 1. q. irrisione dignus A. t.
inmitia 1011104. 3, 533. . 534, ’
inmittere de 10011014. 10, 40. -- 00· inritatio agrorum, pratorum, 110110

lie 0110100100 A. 10, 223. - equor rum G. 1, 106.

A. 12, 332. - carpum in 100100 interere terrem G. 1, 288.

011.11,00.010001111100001010- inrorat Lieeiser terrae G. 1, 288.

mis A. 5, 062. -- clanei A. 6, 1. inrumpere 01101 Det. A 0, 523.

- funes 1101010011 110100, 0110010010 ementibus Ε. 10, m.

 

