284 P. VERGILI MARONIS

Turris erat vasto suspectu et ontibus altis, 515

Opportuna loco, summis quam vin us omnes

Expu are Itali summaque evertere opum vi

Certa ant, Troes contra defendere saxis
'Perque cavas densi tela intorquere fenestras.

Princeps ardentem coniecit lampada Turnus 515
Et flammam adfixit lateri, quae plurima vento

Corripuit tabulas et postibus haesit adesis.

Turbati trepidare intus frustraque malorum

Velle fugam. Dum se glomerant retroque residunt

In partem, quae peste caret, tum pondere turris 511
Procubuit subito et caelum tonat omne fragore.

Semineces ad terram inmani mole secuta

Confixique suis telis et pectora duro

Transfossi ligno veniunt. Vix unus Helenor

Et Lycus elapsi, quorum primaevus Helenor,

Maeonio regi quem serva Licymnia furtim

rem in dubio relinquit. - 530. „Gi 11, 119 sqq, ubi regia Priami simili
niodo opp atur.“ H .· - uasto suspectu. Vid. supra ad 11119.
- ‚panti aa, quibus sourrnnt propugnatores permqema 11 ad 11111111
pervenire hcet. ta statuendum es , 11 nturrrstluit m ipsis muns. srn 1111
aute murum avellum, iuncta cnm 11111111111111111, ut supra ad r. 115.
1111111111115111.1111111111.1115.11
111111 marma 1111111111 opum bi, quae ultima verba redeunt Anu. XVI, ir.
1151111111Ὓ11111111. cf. 11111111111111. sat. VI, 1, 11. p.

499. Ian. s. p. 15 Bip.) -533. defendere, scil. certabant turrim

, quare Color, ab Hsymo, Wagn. (prius certe) et iiryceo post Certa·

barat positum, in Comma mutaumus, 1111111811111111,(11111. 11 111111
recen ’1111 editores omnes (etiam Wagn. i se in recentiss. edit.) nos secuti
sunt. Ceterum 11. Χ, 130. 1111111111111111111 surh. -534 fenestras.
Vid. ad lI, 482.. ubi adde Stat. Theb. X, 535. Arma ue vomunt etri·
11111111 tela seccanae - lampada, malleolum. Cf. 111111- 585.
,ᾳ1111111111111111111111111 ergo turrim ligneam fuisse credendum ast,
sr exterius adhaesit 111 allisa 11 affira.“ Heyn. - plurimu 111111, vento
nutrita 11 aucta. Cf. 111659,-53111111151111111111, 1111111111 saepe
de ' ni dicitur. Cf. Silius 1, 363. plattein Vulcanum 1111111 adeatis ibique
Dr enb. et Heinsius ad 0111. Am. Ι, 15, 11. Ceterum 11. ΠΙ, 151. unuh
11111. Schrader. pro portiom (quos Conington trabes significare censet)
male coni. 11111111. - 538. maloram sapam. Conington comparat
sacam pericii Vlll, 251. - 539. retro 1111111111. Vid. ad vl. 419. 11
151. Peerlk. recle haec adnotat: „Recedeutes simul 111111 turre residunt.

Melius quam, quod Schrader. coniicit, recaluit: quia 11111111 stant in 11111

parte, turris inclinatur, et i sicum turre.“ -- 54 . ..pestis de incendio,
111 V, 683. [ubi vid. adnotti.J Dum omues in-altqram turris partem. quae
intacta ab igni est, concedunt, illa, quas solo imposita et superstructa
1111111111 fundamento saxeo in terram acto), utpote lignea 1111151111, inse·
quali pondere inclinatur. - 541. sabito Adverb. videtur, non Adiect. cum
eadm coniungendum. verba 11111111 tonat 111111 1119111 redeunt
111, 151. 1119111 11 1111111111 11111111.- 542. Corruente turri in latus
alterum affiguntur ii, ui intus suut, 1111 gravi turris ruina3 hoc dixit
1111111111 terram. ’1111111 ex his maxime probabile turrim pro·
ugnaculum aute vallum luisse, quandoquidem, curn in ‚alborutrum latu
harueret, in 1111111 hostium se viderunt constituti, ii, qur incolumes 1111111
miili 111111111111115111551111 titt

231 sq. - 545 sqq. Comparaut Hom. ll. v1, 1111.- 546. Maeonio

 

