838 Tra-Tum Tum—Ubi

1100001100νο A. 12, 273. - eorem G. 3, 3511. 2, 697. 5, 455. -

(0011000001. 12, 568. cnm emphasi dictum G. 2, 311,-
traaeceadere finer intendi Gnl. 83. Ρο11101010 Peri. Pasa 011001010 A
annsrrae subitae 0110111οο100το- 2, 391. 5, 382. 719. - 01 tanc quo

tione ad directam A. 8, 293. differant et nbi illud 0011010111.
transmittere caream A, 6, 313. - 3, 16, tran et 0000 oppos. A. 16,

compar 001001. 4, 154. 14. tam -— tam in plurium rernm
transportare amaern, ripae A. 6, enumeratione Ε. 6, 61. tam pri·

328. mitre, 1001 donam eto. n. 3, le.
transscribere (0010000) A. 5, 756. tam oero A. 2, 165. 624. 5, 659.
1000000100 adverbialiter (- trieri) 11. 1000101110, 10101016. 3, 421. (11-

3, 8. (-— fremere) A. 5, 19. rogantia 0000161011. 11, 854.
11000100,11000110,100000(1.2, 519. 1010000010 (10 hello (1. l, 465. (1010011
11000010 11011000 A. 5, 186. G. 2, 419. 8, 86.
tremeecere aliquid A. 3, 648. tamtarn Aueter (ab 0110610) A. 3,
1100011010 (10101010 E. 8, 195. tre· 357.

mati uiolatae A. 1, 395. tremulam 10000 (10 110 A 8, 46.

100000 A. 7, 9. . tumulare Gir. 442.
trepr'dore i. q. 001010 discurrere A. tumuli mortuorum 11011600 conspersi

4, 121. - betto (1101100) G. 4, 69. A. 5, 79. - coronantur A. 6, sei

-· 0010 10110. A. 9, 114. taminiae 100010, cenotaphium A. 3,
trepidae A. 16, 283. - rernneA. 12, 394.

589. tumultur A. 8, 4.
tritoitae, 0 inae 0000 (1. 1, 153, 10001010 (cenaene) 0110000 A. 1448.
ornatam l, 114. taetrae 01 tarn (1. 1, 262.
11101110 co . 8. terrica de libro arborum G. 2, 75.
trident Ab tivum tridenti, non tri- tnnicac manicatae A. 9, 633.

dena, formai apud Vergil. G. 1, turbore 06001. proturbet 01010 rel

13. A. torneamenti. turbari E. 1, 12. A. 6, 866. 858.
tridentin 100100 (navium) A. 5, 143. 9, 339. - caetra A. 9, 13. - omina
trieterica orpia A 4, 362. 11,, 3, 467. 1006011 000114. 1,167.
1111113110. ⁸5, 001000. torneffirssssrngcrzffissepehfffi
Trioner, h. e. bores, ardue A. 1,144. 110001. 16, 163.

03, 516.) ι 1016061. 3, eree 7, 378. 010 ful·
1311111 {aTmir'niffieili ‚⁷⁵- - 1. q. 11111·11’11,9101””””’ ‘mm
severus A. 5, til. teretia (11010, 101001011010010011000111. 1, 48.

iaceo cett. A. 16, 612. - ad rn- turicremae 0100144511.

10100 pertinentia A. 5, 131. 1010100100 arbee A. 7, 631. 16, 251.
11100100 serpentis lingue G. 3, 439. 10111010 muria A. 2, 466. 0010 mn·
11110006. 1, 219. 100 A. 9, 536. 0001 maroe At,
1111010 veterum (1. l, 118. 674.
triumphantium 0010010 G. 3, 17. territa, tarripero Cpbete A 6, 876
triumphatae (de quo triumphatum 10001100 noea A. 8, 693. territi

001)(1. 3, 33. A. 6 836. scopae· A. 3, 536,
triviale carmen E. 3, 26. career E. 1, 58,

Troiae 110100 A. 5, 545. 662. tae marculum 11. 8, 65. - 010000 (1.
1100000101.11,113. 01) Aenea con· 4, 379. - 8010000011. 1, 57. 2.

stitutum A. 11, 5. tropaea repta 111. A. 1, 416. - Ρο0010000 G.

i. e. victoriae reportatae G. 3, 32. 2, 139. 4, 319. tora dore A 8,
tardere 0100100 actum 0000010011 166.

videtur indicare G. 1, 316. tutelo 0001011. 3, 521. =
treuleeA 5, 198. 1010 donorum A. 11, 881. 101010Ι
aaran Adi. cum Gen. G. 4, 316. more A. 4, 298.
truncae Subst. de corpore mortni A. 1000 0001 omphaci dictum E. 1, 46

2, 557. - 010 ramo A. 6, 267. tyra aaa plaartroram G. 0111.-

tranci (00100011101. 57. . helea A. tiphtt).

- 1οΑ010005οἆ1110 01 conciliis eddi colet 1000000001010001. 7, 266.
0001001100. aa 9000 (re 0010001001 at
tabo 0101110010 inventa A 8, 526. 185. A. 1, 531. 7, 262. atero dir·

- 00001 tneor A. 5, 113. 10010 E. 4, 21.
tam 10 enumeratione et (1001106000 aii (pro quo etium 050 scribitur: 6.

 

