80 P. VERGILI MARONIS ,

Π15 55155 pelagi rupes inmota resistit,

Ut pelagi rupes magno veniente fragore,

Quae sese multis circum latrantibus undis ,
Μ515 55555; scopuli nequi uam et spumea circum .
Saxa fremunt laterique ' sa refun itur alge. ⁵9⁰

Ι,8.·5. 435. cogitat de poscentium voluntate, qui perverso studio 5115515 l
deorum repugnaverint, eadem ue rectissima fortasse) ratione 11155511 .
Theol. Verg. 5. 5. 5511. (115. 15 ir. 56115. Croesus Halys peretrum .
51555555 ervertet 55555 uim, quod sit Gr. μεγάλην ἀρχὴν truitae, .

locum exp 'cat 1115 verbus: „Quid magis nefarium 555, quam deorum impe·
rium pervertere [uon solum contemnere, sed funditus evertere, quod ἵ

nonne is facit, qui contraria iis, quae ilh iusserunt, poscat?“— . lle

5555555 a· 5555 555.

15155 111115ι ,516 1151511 XX 111. etxx'fl Ill. 5555511151. V, 956.

555555515551 Hor. od. Xlll, 41 sqq. - los. ost-590. non 5555

satis elaboratos et perpe tos, ita ut statuendum sit, eos aut olim sibi

,. emendandos a poeta esse relictos, aut nescio uude adscitos, vere adnotat

Wagn, qui haec potissimum notanda premit: V. 581. 5555 5. 586. plane
otiosus 555 ideoque iam ab Heinsio, Va clreu. adF m. 0511151. 5. 215, 2
Heynio 55 551115. damnatus, rel ⁸ntibus tamen Sc ’,551115 p. 474, Iah- ³
nio ad Ecl. I, 30. imprimisque &plebem de Verss. 151555 555 ,5. 61. ¹
55 Coningtone); porro. rerba 5155555551155155555555, 1. e. lucillus cun 1

15 olragore 5551555555, parum differunt ab 55, quaer. 588.leguntur:

m ie circum 1555551655 555155 ,· tumr. 589. 555 nequiquam prorsus super·

vacauea est, cum neutiquam ad summam comparationem attineat, quod

· scopuli et saxa nequiquam circum fremant; neque minus languidum et
iners est additamentam istud: laterique 151155 refunditur 5155 [555155- l
men negat (15515 nl, deniqne etiam offendit vox circum 5, 588 sq. 155 1
55155. Addo, mr ' etiam parum Vergilianum rideri nudum illud 5555 ·· .
515 unet, pro quo certe aeae - · Mola 555 15555515515 quid 51555551· ¹
{aa .t“⁰.¹,3.⁰ll.t1}¹t.tf‘tffil¹..tt²ttt 111111 {w attilia ζ

tuta. Quare 1155 versus 51555 totos subdrtrcros, certe valde interpolatos

esse censeo. Thiel. tamen hunc locum defendit, 55 51 turbas 55 sedi·

, tiones civiles alludi utat(coll. Aen. 1, 148015. p. 1. p. 1. 55 4. 115151,

r. Sext. 9, 26. pr. ’. 2, 5. extr), ut per 1515511555 undae oratores 5555·

Rrec significentur, de quibua Cic. Brut. 15, 58. dicat: Latrant 55155 ma
quidam oratores, 555 loquuntur. (1555151115, 586, qui optimus 555 555
ullo modo addubitandus, laudatur 5115515511, 3. . 515. Ian, 151555
autemcomparatioue poeta ante 555155 habuit Hom. fi. XV, 618 sqq. Gi.
555551 1511516955 q. 0511. Met. IX, 46 sq. Stat. Theb. IX, 91 sqq. 55
plures 1551 similes, silut supra IV, 441 sqq. - 588. latrantibus audac.
ic etiam Sil. ΙΠ, 416. 55 V, 396. Cf. praeterea Claud. R. Pros. 1, 148. Hinc
latrat Gaetula Thatae, id. 11515551. Pall. 61. rubras uae fluctibue 1115515
latrat et 51151155 loci.¹ Inde etiam Scyllae canes 55511555 e. (15111432.-
1589. „Olim 5555 scopuli incidebaturet ost u‘ m Copula ex nonnul·
lorum Codd. (Med. 515. sec, fragm. er. eqqq 15 omittebatur. Idem
amplexus 555 Wakef, nt iungatur mclaeeopulz (5115155101155. 51115·
11,155.284.55126.) 55 seqq. sic explicentur: undae fremunt circa 5515.
iasa ⁰⁸rt.iu.ud⁰.atffiu.uut 5555555555
216. coniunguntur et serv. diserte adiiciat, 5555 tenu distinguendum osse:
55 scopuli 515 Nom. Plur. Scopuli autem suut prominentes rupium
partes. Peerlla etiam rerba ac uli nequiquam et ep. c. Sacc francam
555555155526515555855151155111111555
51551. ou. 111, 15, e. - seo. ’515515 refutetur, ex nno 1155
excitata refunditur et lateri rupis illiditur. ef. Aen. 1, 126. 855555 refusa

 

