AENEIDOS LIB. VIII.

Hastamque 01 clipei non enarrabile textum.
lllic res Italas Romanorumque triumphos,
Haud vatum ignarus venturique 1000100 aevi,
Fecerat Ignipotene; illie genus omne futurae
Stirpis ab Ascanio pugnataque in ordine bella.
Fecerat et viridi fetam Mavortis in antro

-———-——--—

comparatumque 00. Ηο0101. Se. 100-615. Egregia, 0000 00001101,
clipei descriptio (de 00 Heyn. singularem Excursum 00110011 01111.)
ab 1101001100 1000 11 ini, ,118 sqqq 0001000010 imitatur, 10 00 0011001-
mum recedit, 0001 Homericum 01111110 0001010 repraesentat totius 01100
humanae imaginem incomparabilem, 101011100001010, Romanorum modo
gloriam celebraturus Aeneae clipeum solis argumentis ex historia Romana
1111111110 Vh ·000.11011101101011
01 historia Rom. 00111001101000. 630. descripta, 100110 0010010010 e.
umbo, his imaginibus 0100100, tamquam summum st extremum argumen-
tum, 101010 1010 0001010 augens, exhibeat pugnarn Actiacam cnm tri liei
Augusti triumpho, Dalmatico, Actiaco 01 Alexandrino (0. 676. 0 q.). auc
autem totam descriptionem tripartitam 0000, Laden. 100 01. 10001.
Ceterum 100101 Ηο01011 0010100 10 00010 Herculis 01. 0110 00 10000 Quinti
Smyrn. . pr. Nonni XXV. p. 664. Silii Π, 395 sqq. 0101110110 Prob. et
Olybr. Cous. 94 sqq. idem argumentum retractantes. — „clipei noa
enarrabile tectum: argumentum ellpei 1001 0011010 01 copiosum, 01
00011010 00001 11110110.“ Heyo. — tentum· 011000 igitur expluribus
laminis 1011010 contextus est cogitandus. - oli. audactum ignoras,
i. e. vaticiniorum, 0000 Aeneas prius acceperat, 0100, 01 Wagn. inte re·
tatur: ,,1010100, 000 00100 dii cecinerant.“ 81001101010100. qui no-
101, sutrim 010 latorum 00111010100011100001001000(οο11.(1100016,
151), quare pro 00 metonymia utatur, 00100 autem 1000 etiam alibi a pel·
11111, 0 Apo monstrauimus. Adversatur tamen Dretsch. eol.
Verg. p. 33, 0010000101 non 0000010000 1000 esse, 001οτ1001 vaticinandi
inspirent, 01 100 indignum ascesi, 0000 1010110 sint, auctibus. 00001)
ipso Iove 001 01110 accepisse dicatum quare hunc totum 0010001, 00001
11111111118111·111111111111111111111111111111·
aur ru co 100 . , . 0 .,
110110 ., alii 1010010 praetuleiunt. Wagu. ilem, proverbialis Pliniumgap.
8010. ad Aen. 11, 18, 001 Neutra, 00010 fotam, hanc syncopen in Gem-
1100 admittere neget, nullum huius rei exemplum apud aureae aetatis poe-
100, 1010 0 01 antiquiores inveniri 01000101, laud. 011001 100010 10 Anal.
Π, 6. p. bil. 01 11011101. 1,2. 001. 19. 111. praeterea Schneider. Gr.
nar Π, 1. p. 69. 0110110. 01 Aen. 1, 229. Peerlh. praefert paucorum
001-00101000111001100010 fati. - sartari inscius aeci. cf. Ovid.
lter. XV, 11. cm 0011110010 aeci. - 628. Ι nr' oreos. 11100010
0. 414. -001100 omae suturae Stirpis. I. , 622. stirpem et

7³0 11111110θῂ Gelull Zilntll'hl 10ῖο11 1111111 ’qli
elam son 1010000000 [aoth. a. 0101001 , 110101 ‚premique
ducere silentum 001, 01 00101, 00010 0010 respicit 00100010, 000 1010
pugnata 1110 1001001.“ ’11αο11.. Etiam· eerlh3 dudum 100110101 10111000
1111111 1111811111111111111011111111
iormula dicen 010001010100111010100. 01 101. ,1, 711. - ro or·
diue, deinceps; 0001 alibi er ordine. Vid. ad Ecl. VII, 20. (100. lv,
501. 10011, 113. 111, 1311- 6304134. Primum cIIpci argumentum:
lupa Romulo 01 Remo rumen praebens. 0111011, 6. 8010100 hunc
101010 Iocum Ennianum esse dicit, quem propterea, cum alteros 801010

ad Aen. 11, 355. 1001010 coniunctum, 10101 Annalium Fragmm. 1000011 ,

anonymus Ennii editor n. 8100000011] 017. 111. 1001. 11. 50. p. 13.
10111. - 681. „Fecerat et.- 10101[001001100 0100101] 001010, 0110000010

 

