⁴ Prosequitur venia ct- verbis

0 aaa 1100011, observans hanc attractionem Praedicati art. 0110101000

440 P. vultum MARONIS

Nullum cum vietis certamen et aethere cassis3
Parceret hospitibus quondam socerisque vocatis. 111

Quos bonus Aeneas aud aspernanda precantis -

aec insuper addit:
, uaenam vos tanto fortuna indigna, Latini,
inplicuit bello, qui nos fugiatis amicos?

Pacem me exanimis et Martis sorte peremptis
Oratis? equidem et vivis concedere vellem.

Nec veni, nisi fata locum sedemque dedissent,
Nec bellum cum gente gero: rex nostra reliquit
Hospitia et Turni potius se credidit armis.

Ae uius huic Turnum fuerat se o onere morti.
sibonum finire manu, si pellere eucros
Apparet, his mecum decuit concurrere telis3
eret, eui vitam deus aut sua dextra dedisset.
Nunc ite et miseris supponite, civibus ignem.“
Dixerat Aeneas. Illi obstupuere silentes
Conversique oculos inter se atque ora tenebant.

-—--—-—-—-

001111101ηαί0. - 104. cam victis, scil. morte. Conington confert Sopb.
Ai. 100. bubdam 1οη τᾶμ’ &carpe-reae» ὅπλα. - aethera cassia
Vid. ad ΙΙ, 85. -- lod. „soceriez quac ad reges (1101111011 11. 1.) pertinent)
saepe referuntur ad populos.“ Waqa. Cf. VII, 301. caer 0101111 Iaa3
admodum raro in Dativo 100111111011010, comparaturque. 17. 10011111
wocara (Antonio) boeti iudicato maerdice amicosque omna. -107,
Proae uitur acaia. Conington conferri iubet Caes Β. G. ΙΙ, 5. Rbe-
01 0100 00010 futu 01000 00·
9110111οφ1110ηο. ⁸- 110. pacem 19 q. v. 101. aarum, indul entiani 01001-
cessionem. Vrd. 00 Aen. IV, 56. - Martia sorta, ut ,54. papaae
sorte. — 111. oraria. vid. 0111101. Ι, 39. 001.Ι11,454.0111.-111
Nec vani, aiei · · dediscant nt etiam nos: „Ich kara autumem
⁴ aaa 0011001* 111. aa ees. 11, tr. sen. 11, 11. 11, 10. 11111110
- Ceterum cf. etiam IV, 225. [01ιο dotas aon respicit arbes. 1110
versus totus iteratur in Anth. Lat. , 118 2411.- ree nostra 1011 ait
Hoapttia, quae ipso Aeneae 0111110101. Vid. VII² 202. 264. -ilo
Aequana fuerat. 1101001101001110Τ11101.00111011110110111111 11111-
100101111000. 11. p. 341 q. 01 0011111010. 11101110. 1. ad Cic.L ,311
Cf. etiamtadnott. ad 1101811, 10. -,,00 opponere morti, se obiicere
1110111, periculum mortu subrre. Cf. II, 121. -11010, qua bi caesi occa·
buerunt. 10111 autern Turnus 110011 poterat 11011 aufugisse: 11, ott· .“
cha. Aeneas enim Tannum, qui nusquam inventus cssetOiamp ο
0000.000010.0100000000.101
morta. — 118. Vacat, unssct. Vrd. ad IV, 600. 082. V, 186. omninoque
ad 1, 201. 01 addc Scriver. 00 11011101. ΙΠ, 22. 01 ot. Heius. ad Claud B.
(sacraturus. adSiliumXVI 84. 01 Orcll. ad 11018011, 019. 1101000101· ¹
tem viru optandi habet (vivere debuerat). Vid. adnott. ad 111, ota. — desa· dei
alicuius, qu1cupque 001, raesidium (ef. VII, 400), 0111100 dextra, 011
111110101111110.110110111101
111000111100113. secutus est) restitui; rius anim cum Cod.P ,0011ρά
oui. vid. ad I, 254. Ceterum verba a 'obstipuere 01101101 iteranturin
Anth. Lat. 111, 81, 85. - 121. „coaoeraa' - · tenebant 10 vulp. convcr-
sos oculos, 11. 0. converterant oculos, alter in 0110111111.ιι eyn. Vid. une
0011, 1. (10101111 ora 1011011001) 01 VIII, 130. (defici cra 10000001). imita·

 

