370 Ρ. VERGILI MARONIS

Anchemolum thalamos ausum incestare novercae.

Vos etiam gemini Rutulis cecidistis in arvis, 390
’1)11111, Laride Thymberque, simillima proles,

Indiscreta suis gratus ue parentibus error3

At nunc dura dedit vo is discrimina Pallas:

Nam tibi, Thymbre, caput Euandrius abstulit ensis3

Te decisa suum, Laride dextera quaerit 395
Semianimesque micant digiti ferrumque retractant.

Arcadas accensos monitu et praeclara tuentis

Facta viri mixtus dolor et pudor armat in hostis.

----.-.

Coningt. 11 Β1111111 pro vulg. 8111111111 qa Bryceo, Hauptio 11 Wagn.
servato) nuno edidi, cum Med. 11 Ρ11. scnban 81111111118111111 11111111

11 Alexandro Pol histore haec namet: Rhoetus, Marrubiorum (1111111111
111, Anchemolo 'o Casperium novercam superinduxerat, quam rqtrqvqffi

. stupravit, cenaeque et1rae paternae metu ad Daunum 'coniuge
patrem. „ erito ergo addit Seru, inbelle 'Inrni Deum 6111 Anchemolus
qratiam reddIt.“ - 1111111· de pente uetusto, quia seeundum-Sere. „a
horco, deo marino, originem ducere le “111.“ Ceterum chloens simillimus
III, 284. Priamide 1111111111. Anc 11111111 111111 1111 mernor comme·
morat 111111 11111. 1, 235. - 390. Rutulis io ereis, 11 rursus
1401111111111111111111. Vid. su ra 11111450. Ceterum Ribbeck
111113111111111..11111911131111
emunt. Silius 113111111111111111111111111 Vos 111111 premo 9111111
cecidere io 1111. - 391. Daunia proles, Dauci alicuius filii, ita sibi
. 1111111111, 11 11 ab ipsis quidem arentibus suis discerni essent, et paren·
tes eo errore ipsi gauderent. W ef. cum Cod. hled. et dorric miuus apte
mterpungrt post susa, 11 endi. e. propinqui, 1 arentibus distinguentem
. nam de parentibus solis cogitandum esse, doeenl 111111 huius loci 111111-
11111111.31111111163611111111Π1603 sq. atat. Theb. 1, 310 sqq.
IX, 292 1 q. Vol. FI. I, 361 sq. Claud. IV. Cous. Hon. 206 sqq. Quinot.
Deol. ·. p. 167. 1111111111. Opp. Τ. Π. p. 1124. Wagn. etiam Handinn
ad Stat. 11111. 1, 2, 120. conferri rubet. Peerlk. tamen, cnm 1111 ante po·
11111111 plane otiosum sit, cum Wskcl. lacit, locum sic explicans: „Proles
Dancia a suis, affinibus 11 domesticis et amicis, discerni non poterat, ipsi
adeo parentes alterum pro altero saepe 1111111111, dulcisque erat iste error.⁴
Daucia · - simillima. De dnphci epitheto sine Copula adiecto 111111

¹ Geo. 1, 449. (11 Aen. V, 24.) ubi raeter hunc locum eddi possunt Aen.

Π, 641. ,et X, 408. (hic aConingt. co ati), inquibus ariter alterum Adiect.
11 (11111111 nominis proprii positum est. - 392. sperit hunc Iocum
11111111. de 111. fratris 1, 38. (a Wold. Ribbeckio laud.) qrsom ·
rentibus 111111 fortasse etiam Lucan. III, 605. 11 Claud. IV. ons. llil.
209.,11)111111 collati. — 394. Thymbre. Supra 1. 391. Ilerdes· 1111·
batnr. Haec variatio in formis nominum propriorum apud poetas inde 11
Homero (cf. IL XVI, t. et lt.) haud 1111111. Cf. qnae ad VIII, 100. ed·
notavimus. - capuit 1111111. ef. lx, 332. -,- Euandrius 111111,
uem ab Euandro patre Pallas acceperat Sic etiam 111111. 410. tde
111111111-391 Te deciso suam qao. dominum) dextra quaerit.
Sic apud 0111. Met. VI, 560. abscissa P 11111111 liugua humi iacens Pol·
pitat et 11111111 domim 11111911 puerit. Ci. etiamLucr. 111652. Inde
aliua 1111111· adeoepto surpere 11111, Quom 11191111 opicae propter mori
1111111111ιὲ ea. - 39181111111111111 hunc locum Ennii (dnn. fr. inc
sedis 11. 1111111111. 1331111111.) Cacitot inrumpis eaput coer*
iii. 1 111 dmoni? quitatibus. ,lfflfl‘sstrffiiili
retractant, 11 ,694.,111 1111 sensu. Conington hrcplnres comparet
locos, in quihus Verg. 1111111 verbis vario sensu utitur. - 398. dolor st
pudor, ,‚dolor, qnod 1111111111 lucrant, perdor, quod videbant pnsum

 

