AENEIDOS LIB. X.

Quid tempestatum regem ventosque furentis
Aeolia excitos? 886 actam nubibus Irim?

Nunc etiam Manis — haec intemptata manebat
Sors rerum - movet et su eris inmissa repente 40
Allecto medias Italum baculata per urbes.

Nil 88 er imperio moveor3 speravimus ista,
Dum llirtuna fuit3 vincant, quos vincere mavis.
Si nulla est regio, Teucris uem det tua coniunx
Dura, per eversae, genitor, mentia Troiae
Excidio obtestor: liceat dimittere ab armis
Incolumem Ascanium, liceat superesse nepotem.

...—..-—---

vid. 808866. adl, 5708 cum v. 37. 81. I, 50 sq., cum v. 38. libri IX. in·

itiam. De ordine temporum 888 servato vid. ednott. 80118111, 41. - ·

31. Ad rem 81. S{kib 88. - tempestatum repam. (li. Ι, 84, tempesta.
iiifiiiiiiot—t. adpplarghpe—nulprrpzioppp, 11,Ιο181.61ῗ’880.1ᾶ86θοοω11810.

Hic, curn seqq. verbis Nune etiam etc. indicetur res postremo 18868 886
ea, quae 8.· :lb-38. narrantur, lris vero prius iam misse inerit( 1,
324 sq), 888 8881, 880 881861 libri locus respicitur. Wagn, temporum

ordinem nouaclum apoeis, sedetiam 86 historicis (ut'l'ae. Hist. ,50.)
{tittltltirltmtttt bittit batti 13811311. lii-li
Irim (V, 606), amatas cinerei (V, 660 888.), - 30. „Neai etiam: ex 888
’1881881 tandem ad 16811888 appulerunt. Antea orare 68888888 mma coe-
6888888 fatigabat luno 1, 280. Ν888 etiam Orcum, qui restabat, 801680
Alecto excitandam. 110. 111, 3238 .“ 8888811888, qui etiam conferri
iubet lunonis ipsius verbs supra ,301. 312. -— Manes movet, 88.
Iuno, quae v. 34. voc. qais uam significatur et infra v. 44. diserte nomi·
natur. Ceterum rid. 80 ll, 312., 861 Acheronta morem legimus. -
Sors reram, 86111, 131. remam ars altera adem 68 est. -40. et
inmissa Allecto (de 888 81080 ,3243 desolata, ί888886118-
18186 Allecto, 8888 6888 868 886; ert emm melius sup lotura samiera,
quarn adherebam. 0108 hac inversione orationis underl. 801161,
3, 70., 881 188086 Aen. 1, 30 sqq. Tib. l, 8, 54. Sil II, 543 888., 08 ipsa
autem re Aen. VH, 341 sqq. - inmittere iere semper est ma rgno auimo
mittere, 888 0181688, 8181 08 88118 86 perniciosis robus. cf. Cort. 80 Plin.
Epp. 11, 31, 3. Walch. Emendd. Lirv. p. 98. et Kritz. ad Sall. Cat. 48, 8.
- bacchata per arbee. 1108011, 301, 666. (11, 78.) 1888 Servius:
„Barabeta er arbes: perfurit; 866888 68886868, 8818 per simulationem
sacrorum Liieri patris¹ matres egerat in furorem.·‘ '- 42. saper imperi o,
86 Iove remisso. 1801, 257 sqq. De Praep. saper pro de posrtn nd.
80 Geo. ,550 - speravimus isto, i. e. s eravimus, te nobis da·
turum esse illud imperium nam iste Pronomen cmonstrativum 886 88888-
dae rsonee; quare tectam his subesse criminationem, vere docet Wagn.
8800888111, 2. Ceterum hic versus totus iteratur 18 Anth. Lat. Ι, 178,
223. 86888 verba speravimus ista etiam ibid. 1, 170, 145.. - 43. Dam
fortuna fait, utIII, 16. - 43. 18868 vincant, quor cancere mavis
886080816668086-61036806.. titt
eia Parcae. Verbo Teucris in maberie mutato 618 versus 1688868818
8866, Lat. 1, 178, 240. - 46. amantia, vivide, 88 81 etiamnum fuma-
rent. Ci. eduott. ad 111, 3. ouiugtou comparat Eur. Troed. 8. πόλει, ἢ
νῦν καπνοῦται 86 ibid. r. 585. - 46. Troiae excidia, 8611, 643. -
dimittere incolumem. ct1 571. tritos dimittam - 41. „Area-
eiam, scil. cai [ut uni Aeneae filio] requam Italiae Romanaque 686188 de·
lentur 11, 275. 868 88 gens Iulia onundn.“ Hepn. Quare eodem 1.1v.
loeo et IX, 638. 888. eliam Apollinem, deum tutelarem gentis Iuliae, Asca-
nii rationibus imprimis consulere et prospicere videmus. - nepotem.

21·

 

