588 P. VERGILI MARONIS

Exoritur trepidos inter discordia civis:
Urbem alii reserare iubent 51 pandere portas
Dardanidis ipsumque trahunt in moenia regem3 555

Arma ferunt alii 51 argunt defendere muros:
Inclusas ut cum latelrroso iu pumice pastor
Vestigavit apes fumoque inplevit amar03

Illae mtue trepidae rerum per cerea castra
Discurrunt magnisque acuunt stridoribus iras,
Volvitur ater odor tectis, tum murmure caeco
Intus saxa sonant, vacuas it fumus ad auras.

——--—---

altero ab ipso Aenea icto supra 1. 212 sq . sermo erat. - 585 Mureti
11515111, quod iarn Heinsio arrisit eta 111151. cupide arreptum est, qui
151515 duplici ratione hic constructum esse volunt, primum curn 1511511115,
tum cum Coniunctivo. Sed vulgatam longe fortiorem et aptiorem coaequis
que videt „Trahunt regem ad muros, haud dubie dedendae urbis et reno·
sandi foederis eausa.“ Heyn. Cf. infra v. ’107 sq„ ubi Latinus ex moenibus
pros icit. Alii (ut Gossr.) haec nou ad Latinum, sed ad Aeneam referunt
ut 155555511511551115 conatu modo intelli endum sit: volunt Aeneamin
urbem reci i. —- 586. Idem Walter. (quem 11 5 etiam ad Lacr. L 391.) unius
Cod. Bigol. lectionem Arma fremunt (quac orta estex vn. 4110. 151 XI,
153.) praetulit vulgatae Anna feneret. - perperat de endere maroa
nonest i. q. perseverant in muris defendendis (ut Ne er. reddidit: 5511
oerttetitipeu 111νά515115175515), oum hactonus muros nondum defenderint
sed otius: eunt ad muros defendendos. De hoo usu Infinitivi 5111111511.
ad 51. IV 51. Geo. 1, 280. Aeni 521, IX, 163. nt — 586 s q. „Aon-
piendum de fumigatione qna, 51151515111551111511511115,5115115511ῐύ-
reatibus apum examina: of. Geo. IV, 219. Comparatio Apollonio Π, too
sqq. sublecta (pbg. Barpncg. lapgut Irycolphlp.l 29³.f.“ Η t 0-1- tlatebfiofiro
il, ddltmsiche, ubi apes edla peditem onirocddsdindddt, et Bidinis] §tant
Theb. Χ, 574. (568.) - 588. recripserit, inquirendo invenlt. Gt.
yl, 145. Vll, 132. supra 1. 55. 51 trannin, 19, ,2. Dc Perfeqtlo
terrueritissustentem{ests‚setensteten
815 Graeci δριμύς. (11. Wytteub. ad Plnt. Mor. T. Ι. p. 361. aPeerlk.
laudatus. De ipsa re vid. Geo. IV, 228 sq . ibique aduott. - 529. tre·
5155515555, 1511555515111111551155; duliae, quid 111. Ι)5 551151111-
5115115 1111. ad Ι, 118. 51 al. Sic etiam 111. V, 11. et 1151. (a (151111

laud.) trepsdp'ffiremm 5555551 5181111151Π, 13. trepidi 5515115. Poe .
115151 rut? 11115111151111111155 1
petivisse. Idem fecerat lsbramus iu Cod. Goth. 111 1151115 versu, pro 11151
octor scribens intas odor. Ita haberemus 1111151 trepidas, 15155 odor, aas
5555. Quid pro 1115515115 trepidae legendum sit, uon video. si 511515
5515555511155, dicerem: Inter se trepidae · - decorasse* - cerea
caetra, utap.clauc.1t1>ros.11,125.‚ ui huuc locum respiciens bace
cauit: 51151 cerea repes Gevrstpo νᾶωῆἕηιθὲἰο {liam seo. 11ξέ 2112. οιῖωννε q.
tsrrbddcd1 diiii} idad„ Irlrc'r.a IV, dii lllrddu ἴων-5515111 sapidam deside
· odorrem. Wakef. ad ucr. 1v‚ 123. 5511. acer odor,· sedqui modo 55155111
dictus fucrit, eum non facile paulo post mrsus uorem dici posse 1515 5511511
Wagn. Ater autem dicitur odor, quia furnus u' er estet aerem odonn
habet. Oetemmcpl.xadpptt. ad GeoIIl, 115.5ῠ192511ὸ1181ῌ,182.ῆῖ maii.
mara 55555. . , ,munuera 55555. - .,, ussa 111 ca ·
catio comparationis: Similis fortuna et trepidatio nunc erat in dibu
Latmomm.“ Haec Heyn„ qui post 1. 586.Ρ1111515 incidit. Nos Polo rbi
posito significavimus, quomodo haec comparatio oum antecedentibus eon·
iungenda sit. - 592. 555555 inauras. 115511 Geo. 111, los. -

 

