syn-Ut

8111111111 011. 228.

8111001311. 3, 166. A 1, 291. 2, 379.
7119. 4, 59. 666. 5, 693. 786. 8, 274.
556. 9, 151. 174. 287. 479. 11), 610.
11111111111

- Perfecti 1111111 (pro fuscavit ct

Uti—Vos 777

positum A. 5, 329. exclamantis E. 8,
41. graviter asseverantis Δ. 12,
296. indignantis 011. 288. omissum
A. 4, 683. obliteratum A. 11, 269.
iteratum G. 1, 135. at quid? ol·
lipticc 011. 291. 111 forte A. 5, 329.

sim.) 1 Vcrffl‘l. aliona A. 3, 3. 11111111111111.7111116111

sssbfflsnoanwsn
summumst
Srruzusss (Ε. 6, 42. 78.) 7, 54. (1.1,

0111111111 Α. 1, 462.

calles antiquus Nomin. Sing. A. 11,

522.

3972153. A. 1, 2. 69813136. 11 nbi Pron. interrogativo altorum

662. 5, 82, 6, 33. 7, 199. 237. 219.
303. 8, 372. 553. 9, 32. 19, 116.
129. 261. 378. 496. 761. 11, 262.

subiicitur G. 4, 446. - 11 qne con·
fusa A. 11, 592. co - 11 A. 12,
321. 011. 279.

12, 511. 011. 279. 354. 011. vel. Vid. Ρ11111111111111111111111.

192. 111.

1 gominffir in voc. quattuor Ε. 5, 65.
cum .

1111419311 11 sincero confunduntur G. 3,

Tmons vnss1 confusa. vid. 11111111,
massonus, 1111111111 1111.

serapiam pro tentore scribendum E.
1,49. 4, 321111 Add.

1111111 (pro 11111111) 011. 139. .

thoracas-ns aquibusdam scribitur pro
1111111111 G. 4, 229. cnm Add.

71111111 sim Arsis accipit A. 8, 579.

11191111 pro tincere scribendum G.
1, 246. oum Add.

7111111 Ε. 6, 6. 8, 17. 9, 39. G. 3, 381.
A. 2, 567. 5, 603, 7, 615. 9, 288.
12, 203. al.

11171ς11111 toties scribendum E. 3,

7111111111 vorborum Ε. 9. 3. - vcr-
suum G. 4, 263. sqq. A. 1, 367. 3,
nmwffi

Tasnsrnus subitus ab indirecta ora·
tiono ad directam A. 8, 293.

tum 11 11111Ε. 3, 19.

tunam pro 11111116. 3, 133. 1111111111.

tos, non 11111 scribendum Ε. 8, 65.
cum Add.

1 pronuntiando transit in 1 G. l,
,1113711111 Add. A. l, 2. 2, 735, 5,

remor, umidus a quibusdam scribitur
Ε. 3, 82. cum Add. G. 1, 385. curn

111111 superlativis 11, 11. etin
numeris G. 1, 284.

urqusdre pro ornere G. 1,146. cum

'niba' post Verba sentiendi ct de·
11111.111111111.
suffigendum 111 1111111111,ὶῖηᾶ A.
1111 rossano:
dicans A. 7, 72, pro ubi, 1111111

711111 composita numquam pro sim·

plicibus ponuntur Ε. 2, 57. G. 2,
29. - - cnm simplicibus por co-
pulas quc — ,1111111111111111111
rcfertqoc 111.) A. 4, 438. 12, 866.
- intransitiva 11111 Acc. constructa
A. 1, 67. 12, 686. - -1 1111111111
Accus. cognati Subst. (forero furo·
rern et similia) A. 12, 686. - - -
cognati Verbi Partioipium (ter-rere
timoratam ct 1111111111 A. 2, 6538,
349. 12, 761. 875. al. - transitiva
omisso Pron. reflerivo ss neutrali
signif. (Ε. 4, 45. G. 1, 333.) A. 1,
231. 11,-Ι inchoativa pleonastico
444324'52223422‚tii
42. 3,85. 11, 296. etiam post verbnm
3131112111 :sicoris
11 ¹constructio pendeat ab alio:
Ἢ oiibdiinbbsbbtrealbtdiAomitbnniirir
iuxta per 11 A. 10. 597. - 111-
tiendi Gracco mors cunr Particip.
constr. G. 2, 519. Α. 2, 377. -

finita consilium modo st volunta· ’

torn indicantia A. 6, 168. 16, 801.
12, 394. - dno per Copulam con·
{2¹⁰2 94⁰ 11181 bifori: i:
31 11, 3321211391
11, adquam quis instigatur, 1 con·
111111 11111ῗ11111λ11. 4Ά572. {nsandi
87151 1571111111θὲ 11111111 0111171
ἓωῗᾎὶἒὲᾗοῇ 61111511 7’1611011111111181111

., . .-1111111111-
posita ’1111 Aecus. construuntur
4...¹’,.{t⁰. ..11111 31011111
A. 6, 26. 71111111 rdcm repeton·
dnm clio temporo, alia personari).
Slibabis.Gotzb'ritun 1111111111Ρο81Πὲ
617. Verbum 11 priore membro

 

