Arr--Bac¹

Bac-Cam 739

Arrana Camillam occidit A. 11, 759. 1111111162,113.191.455.14.8,181.

1 11 interficitur A. 11, 853.’

As A. 12, 362.

Ascanius s. Iulus, Aeneae (11.1. 1, 267.
oamaffiaffiaffi
667. 7, 496. al. atrem comitatur
Troia A. 2, 723. [linatur ab Andro-
macha A. 3, 483. senatur cum
Didone A. 4, 156. regit ludum
Troiae A. 5, 545. inhibet mulieres
naves incendentes A. 5, 667, ratum
lacit 01111111111111111111 A. 7, 116.
vulnerat Tyrrhi cervaru A. 7, 496.

cothurnatus (1.2 7, curru tigribus
iuncto 1111111115, 29. A. 6, 865.
ei hircus mactatur G. 2, 386. 365.
eius Orgia (1.4, 521. A. 4, 361.
7, 385. 586. eius sacra 1111111111-
scos A. 11, 737. iu iugis Naxi
A. 3, 125. iu Taygeto G. 2, 487.
Musis et Apollim nanctus Cat. 11,
5911 cura arborum frugiferarum
demandata G. 2, 2. eius ex India
triumphus A. 6, 865. Β111111 11 Cy-
belescultnsarcteconiunctusCir.196.

sagitta ferit Numanum A. 9, 596. Barce, Sichaei nutrix A. 4, 632.

comitatur et sustentat patrem sul·

neretum A. 12, 385. Amor euru Belides

simulat A. 1, 689.
Ascraeum carmen G. 2, 176.
Ascraeas 111111, i. e. Hesiodus E. 6, 76.
mammaeam.
Asilas, Etruscus A. 9, 571.
Arias, Imbrasi (11.1. 16, 123.
Assaracus G. 3, 35. A. 1, 284. 6, 656.
779. 16, 124.
Arteria (lul. 15.
Astraea 11. 4, 6.
Astur A. 16, 186.

Α111111111,Η111ο111111. A. 2, 457. 3, 489.

141111111111111111 A. 16, 175. 11, 626.
[11121111112711151111111. 8, 342.
Atalantae fabula Cat. 11, 25.

Athenienses Minoi uectigales A. 6, 26.

Atii, gens Romana A. 5, 568.

Atilius Cat. 4, 5.

Atinas A. 11, 869.

Atlantides i. q. Pleiades (1. 1, 221.

mmamamaamamun

ammmmwmm
offlamfflm

Attalicas opas Gal. 63.

Atys, Troianus A.5 568.

Augusti imperium (1. 1, 25. 2, 176.
3, 13. al. A ti laudes 111011111-

tis paulos euictos A. 6, 795. 7,

466. ol pacem per orbem terrarum

restitutam A. 9, 642. Augustus

Bovius, ssoAAamfflirqnszEgii, 96.

a .. , ,.
aaawnna3,na
Bellipotens i. q. Mars A. 11, 8.
Bellona A. 8, 703. i, 319.

Bellum A. 6, 279. Belli portae A. 1,
294. - postes serrati A. 7, 622. -
- aedes 111 Τ111111 A 6, 279.

&mmmmm

Berecyntia i. . C bele A. 6, 785.

Beroe, Nymplra (1. 4, 341, - Do·
ryoh uxor A. 5, 626. 656.

Bianor, Mantuae conditorii. 9, 611.

Bistonias rer (lul. 252. (vid. ludex ll.)

Bitias nornen Punicum A. 1, 738. -
Pandari frater A. 9, 672, 793.

Boethio, caelator Cul. 66.

Briarcus A. 6, 287.

Britomartis Cir. 226.

Bromius (top. 26.

Brontes, Cyclops A. 8, 425.

Brrrlas A. 6, 818.

Busiris G. 3, 5.

aaa, Bebryx A. 5, 372. Troianus,
Anchisae armiger et Ascanii coruos

affl

01111 A. 8, 193. 222. eius fabula A.

ffffifflmmm

Caecilius Cal. 368.

0111111111, Praenestinae urbis conditor
armam

triumphans A. 9, 714. Augustus et· 0111111111 A. 9, 3623111111 A. 16, 717.
iam vocatur [1111111 Caesar A. 1, 288. (31111111((1111111)111111111111.6,448, -

inter deos receptus A. l, 296.

alius a Turno occiditur A. 9, 573.

11111111111111111111114.1626112286. 0111111111 (111. 8, 7.

Annas A. li, 766. tlt.
Aurora (1. l, 249. A. 1, 751. pro
ternpore matutino A. 4, 7. Solis

Caesar uid. Augustus st Iulius.
011111111111111111. 1, 183. 9, 35.
0111111,.411111111111111 A. 7, 2.

curru vecta A. 5, 165. Tithonum 17111111111111142, monaziantes.)

rapuit G. 1, 446. Aurorae bigas et Calliope A. 9, 525. Crotonienses.

quadrignc A. 6, 535. 7, 26. -de-
nananaoaamsa

4, 129. al. — rosei 1111111 011143.

Calybe A. 7, 419.
011711811111 Ε. 3, 59.
Cumas A. 16, 5112. 12, 224.

Automalon,thillisaurigaotarmigor 01111111 A. 7, 863. 11, 498. 543.

A. 2, 477.
Arentinus, heros A. 7, 655.

(Bacclcircs G. 2. 451.)

563. 664. 821. eiua educatio A. 11,
532. Turno consilium dat de bello
gerendo A. 11, 498. sortiter pugnat
11,(164. 656. eius morsA.l 1, 795 sqq.

41*

 

