Rad-Red Red-Rem 827

rediere geometrarum E. 3, 11. A. 6, redire de curro tractu 1111111 G. 3,
856. radii ((11 olivis) G. 2, 86. 351. (11 rebus, quae statis vicibus
radix. Ab radice i. q. totus G. 1, 20. redeunt G. 1, 249. Infln. 11111311
ramosa cerei cornera A ’1, 36. A. (2, 25.) 5, 196.
’3111111311111111119 1111111911 rtet...
raAeei'tiAiqiestatis indices G. 1, 378. ’ remi 1A 'ql 'relpfieltere renovare G. 1,
repereterttfr'ttrert) A. 1,28. i. q. eele- 3391. 5, essert. 331. i. . 11-
riter seeum ducere 11, 125. 12, sqondere A. ⁴².3¹· i. q. 11 dere
110. rapere pro: celeri eursu per· e offerre 1111111111 ore 1111 A. 4,

ι

lustrare A. 6, 8. — ortee, dean· 329. 12, 348. -· (11 spoliis et vi·
911111 G. 2153. - et ferre, 19111, ctoriae praemiis A. 1, 93. - 111111
111111·11111111111.2,314. reptes G. 1, 339. - en metirer A. 1,
1. q. morte ereptus G. 4, 156. 291.
raptem (11 concitato 1111111111Ι in· refigere 11911 Α. 6, 622. refixus de
1118111111)1’1.61,41(1.“ mm A ‘¹' 11111111 'attriti’ Ar 141.
rara qetia A. 1, 131. - remita A. 1111911111. 11111111111 11111 ce·
11111ῗὲ11 1. q. sensim evanescere A. (Aerii AASA' ⁵36⁸ - ι’ ρ’ mmm
111111111111111 et 1111111111. 4, 10. reAQiff iginus, mam G· 2⁹ ¹63⁴
..t-ree.. ...(1.1 s, 2. emitterre er: ,1111
3111111511· tereret. effert A ¹’ ³⁴⁰· ““ ''AAAA A
serrare A. 9, 125. reges ms dieentes A. 1241, - τί·
11111, rebare ete. vid. reri. μενος possidentes A. 9. 211.
1111111111ἳῇ 11111111119615111 A (1 es -
11111111111111111111111111,2301. 1111111111. 2, 213. . ³ ⁶
recens ab aliqua re A. 6, 150. re· 119111111111112, 131. 1, 215.
ceree (19111. 6, 131. recenter 911111Ι reque pasterum i. q. egri· Ε. 1, 69.
registariswelt recessere quomodo (111- (21123 ' Am - cem apmm G· A'
1111111. 11, 521. 11911111 1. q. dominari, saevire G. 2,
111114111311911111. 4, 344. 3111. 11911111111111111 3, 14,
AAAAAAAAAAGAAAAA 1, 3111111 ’1311121211 A '⁷' “’ 'A'
i. q. capere A. 4, tte. — 1911111 1191111111 11111 sor-terta A. 11, 413.
A. 9, 318. receptus 1. q. servatus reticere vestem in palaestra A. 5,
111111111111119123. - eaelum 111.- oculos pm avertere A· ¹⁰,
G. 4, 52. - fontes Musarum G. 2, 11119111 elatem, 11111 A. 1, 106.
115. - peetus 1111111111 A. 10, reliqio A. 3, 363. - 1111911111 Β1-
601. derelicti-ele G. 1, 270. —- pro eultu
iiigiqiiririA 16 'qisA‘gne durare A. 1, 11191111ιί1. 1111111 A. 2, 365.
1113111111111111 Gir. 108. retreqqqcrqqzrelch. 11101111ο Ι1118910111111111281,
recto litore, flumine A. 6, 901. 8, 51. 121.
rector narie i. e. gubernator A. 5, relliquiae, 111119111111.Α. 1, 30.
161. rectores iuvenem (i. e. duces remi frondentes A. 4, 399. remis
1111111111)Ι A. 9, 173. vertitque 1111 are A. 3, 563.
recursare 1. q. 1111111 A. 1, 1162. 12, 11111911, reme a rum G. 4, 61. A.
812. 1, 311. 6, 19, - pro remis G. 1,
1111111111..2,52. ¹ ¹ 2112. pro remigibus A. 1, 111. Ι
11111111111111111,11111111.3,491,- 1111111111.(1.111111111(1.1,31, 1.
vota E. 5ἃ 15. -sslflm gorqe'nqqq q. qqqqrbqtiaqel'ngqinreii 1Α,351,6119ἶ
1111131111 {rosziiiiiilclliidare dieitur elqd eerriulritrrm A. 1, 43'6. ·

A. 3, 333. redditur terrae 11 sim. remordet eura A. 1, 261.
A. 6, 18. 11111911 1111111 1111111.

 

