114 Pre —Pro Pro-Qui

10, 28. nl. (11 11, quam exse· protenus et protinus 11. 1, 13. Aa,
qui certo constitutum est A. 9, 21. 416.
10, 801. 12,13. incomminatione Pnonoznnnnn A. 1, 623.
111 Ρ1111. 11· 61 nisi, sequente
11111111 A. 12, 568. rem mvidins qu pro esoribitnr (hirom 111311. 3,
pingit A. 1, 6. A. 2, 215. in corn· 8. oum Add.
potationibus A. 1, 316. n. 6, 30. qua, qwcuaqne scil. 111, 11111111
precantia trium 1111111161. 1, 231. 9, 14. A. 1, 616. 1111616. 1661 post
pressus et prensus confusa A. 2, Plnr. Substant, qno 1116111116.
6613166116 oum 1111116. 11 Coniunot. qukmqoomittitur post 6111111ῳὲ1,
. Ρ111111111116111116161111111116116611 1111 Μθῗεῗῐο quo magn ’δ’
Ε. 1, 36. 3, 31. 4, 51. 6, 53. 3, 66, quamquam omlttlluranlelammEL
G. 1, 13. 311. 2, 5. 211. 3, 16. 21. - vi corrigendi A. 11,415.
139. 332. 4, 131. 153. A. 1, 308. queamus} oum Gon'u 11 Iudicat 113,
418. 3, 464. 1112. 1, 61. 5, 521. 6, 84. - Adiectivis 61 1111616111 ed·
251.1,398. 806. 9610. 10, 395120. lectum A. Prooem. 3.
11,69.111.469. 1268. 6111112.- quotuor 61 quendum· E. 5. 65. cun
3. Ρ111. Sing. 1111111111 ue formarum Add. G. 1, 258.
in 1 etr exeuntium . 1, 521. - queetiam voco. qno, 1311166111ιᾶ-
litera z non efficitur A. 3, 210, iungitur A. 5, 23. 1611611161111
11131111111313133131 331131113111
1111111111 ns 1, s. 1, aa. o. 1, queque 111111. 1111611611
343. (oum 11111). A. 6, 421. 9, 9. pro oe A. 11, 151. mutuam tempo
31. 16, 481. 111 rationem 111111 duas enuntiato
proleptiousAdiootivi et Partioipii usus nes indicat A. 11,108. post 111,
n. a, 4. G. 1, 1111111. a, 11. 353. nonnam ete. A. 1, 111. antecedenti
A. 2,136. 3, 231. 9, 13. 225. 10, nomini proprio oum Verbo adest
103. 311. coniuncto adnectit novam senten·
Paonounn 1111. pro singulari aliqua tiam A. 1, 511. uim explieatimn
hominis virtute 113629. possess. 111661 G. l, 1123 238. A. 2, 121
113331311113133311· ll³⁴enp⁰ltll¹l3t³²llllsff ⁵322ss.
per Attraot. aliquam usurpatum G. 1111611116 vocabuli> 1161616111 G. 4,
1, 329. A. 1, 381. 1, 595. Ρ1611. 22, 1111116616111 adiectum, quan

nnn. per Ellipsin omissum G. 2, quo zroprie pertinet A. 5, 11. 111-

315. -11111111111, 1111111111. 12, 259. sum ypermetrum efficit G. 2, 311.
512. - io a poetis 11111111 A. 1, 443. per πολυσὺνδεσμον 6111111111
413. - hie, 11 pro huius, eins rei 11. 4, 51. Arsin 11 producitur El,
A. 2, 111. 1, 381. 1, 595. 1111111. 51. quse 61 oe confusa A. 1, 261.
Nomium, ubi Genit. exspectamus A. 10, 11. 11, 592. que - que G. 1,
6, 611. nd omissum eina 161 oeream 52. 118. qne - que i. q. 1111 ν
relatum Ε. 2, 11. A. 11, 112. looo 1111111101. que —- nsque (1.1,
11111111 relativi sequitur Pron. is, 182. Ceterum 1111. 0611111.
131111113313311333 1311313333 ¹³· ¹’ ⁸⁴* ⁰³¹⁰
111, 13. oum Pron. interrog. in qui (vid. Proiromen relativum) mo
. endem sententia A. 4, 311. eius usus dum, qno qnid fiat similesque no
ἓ11111611111111111.1,138.11265. tiones includit A. 1, 8. qui pm
nonomini demonstr. 11 relat. post realis A. 2, 215. qrei et qais qm
nliqnotdemumverbaSubieotum ad· 111611111111 dieantur A. 1, 1861111
ditur G. 4, 451. A. 5. 262. 521. 12, Add. (2, 19.) A. 3, 608. qui (161111
128.1111111111161111111111111.1,15. 11 n‘oam A. ll. 822. questos
G. 1, 333. 3, 501. A. 1, 201. 12, in odd. confunduntur A. 2, 663.
655162. 1111111111 A. 1, 231. al. quire A. 10, 613. quiqu gemina-
item 111111 aflorum so A. 5, 166, tum G. 2184. quie pro quibusli
1161 Pron. demonstr. exspectamus 1, 12. qaod pro quantum, quod
A. 4, 633. 1sunnnomn1vun(singn- 116111111310. propropter qnod
11111 eius usus) A. 3, 331. A. 2, 141. pro qnod attinet 111 1.
propter postpositum A. 12, 111. 2, 180. in orandi 61 6611111611161-
proscaenium reotins 3111111 proscenium mulis A. 2, 141. ante 1111113111.

(1.2,3816111111 d. 9, 11. G. 1, 11111111. qumi

 

