Annumos LIB. VIII.

advehitur Teucros3 Electram maxumus Atlas

Edidit, aetherios humero qui sustinet orbis.

Vobis Mercurius 00101001, quem 00011111οΜ010

Cyllenae gelido conceptum vertice fudit;

At 1101001, auditis si quidquam eredimus, Atlas, 110
Idem Atlas generat, caeli qui sidera tollit.

Sic enus amborum scindit se sanguiue ab uuo.

His 110100 000 legatos neque prima perentam

Temptemeuta tur pepig13 me, meipso meumque

...—-——--

ad Π, 71. - 136. [1110011101 Teucros, ro: ad Teucros, i. c. in ’1100-
dem. Vid. 0111, 301111, 216. 01 01. ,101110000οᾱ11 Troiam, quam
1000011010 tenebat, ibique Dardanum urbem condidit, Πο0001010 filius
111010;10010000 igItur poeta dicere potuit: 11100αο ’0100 ater urbis 01
0001013* Heyu. -136..010110100101111101, 01 Ι, 1411ῤ- 1111. aetherios
1. quisunt. orbiu. 111111, 211111 00 adnott. — 138. Vobis, tibi 01
001 10 0011 tuo. Ladew. Pronomen od omnes Arcades refert, cuius gentis
auctor ercurius eodem inre dicatur, uo Dardanus et Teucer Troianorum
001100. -quem candida Maia ce ,01110111αο 0001100 01 ud·
nott. ad Geo. I, 337. Hes. Theog. 938. Hom. hymn. in Mero. 10. A ollod.
111, 10, 1. 2. Pauo. VIII, 11. Candida 001 010110 (rid. ad Ecl. ,46
01 Aen. V, 511.); 11100110 de splendore 010110 cogitandum, 0101110111
ceteris Pleiadibus est splendidior. — fundere pro 001010, 00111, 110
tamen ut celeritatis notionem complectatur, ideoque proprie facilem et
felicem partum significet. Vid. Serv. adh. 1. 0011. adnot. ad Geo. 1, 13.
01100010. 1111000010εο Π. 0. 316. Videntur 1000100001 respexisse Arno-
1111011. Mercurius 01010 saue 11101001. III. 60010001001110001100100
iu 1110111ορ1010 11101110,Ι10010111100 III‚‘I'I. Locus, 10 qim 0101101ιο eat
1110111 ex 111010 0100010 Anth. 11011, 89, 62. Nou 110 010 - - fiunt Thetis
011110 arob 011101 scribentes. - 139. De 01110110, Arcadiae septentrionalis
010010,Μο1001100001010,001000011101101 gria, 1111. librum meum geogr.
ΙΙΙ. p. 664. De Genitivo autern C 110000. 001 unus Pelet. et editt. ante
Pierium in lucem emissae substiduunt alteram formam 00110000 (quae
011010 invenitur 00. 0111010111100. 1000 locum sic. imitatum 00111110
aenae 00110000 eduae 0111110) 01010011. ad 111, 111. Cum 0011110000-
110001. 101101. 150. - 11001Μο1010 pro vulg. Muiamautem. 1111.
0111100. Π, 216. - 141. Maiam Atlas 00110101. Praesente 1010010
paulo Insolentius dictum pro: Maiae genItur 0111111100, quemadm 010
apud Prop. V, (11) 1, 11. Me 01001 Babyloniae Heroe pro: 0100101 meus
001, 01 ap. Euri .1101001.209.Α1100 πατὴρ lx 1101111 γεννᾶται «reso.
cf. adnott ad 1011111, 45. 01 Aen. IX, 266. - 100111. rerba 00011 gai
1111010 1011101001οῐ ineptam, quarn m 100 1000 sibi videtur reperire,
tautologiam 000110 000001, 10 quo ei adsentItur Duebner. - V. 142. idem
Peerlk. recte sic inte retatur: „genus 00 quidem 00101111, 001, ut duo
fluvii brachia, ex uno onte oritur‚“ 0011. Stat. Theb. 1224110010 000001·-
0111 mear 1000 ego 0100000110. Ρο00000 alter 10 Argoa Scin itur, 1100100
flacit 1110 ab ori ’1ιο Tletes. scindi de 10110 0001001001 legitur etum 00.
01101. Met. , 139. Scinditur 111 geminus partie circumfluae 0111010,
quem Iocum Conington 011011. - 113. ,1000οε uon 000101· luctamenta tui
01011011... 111010
0100110 est ad 1000100, qua de 101111. ad Ι, 544. V, 512. 0111, 691.; 0 00
ratio iuvatur etiam comparatione Ennodii Epigr.1,2. (051801011. 0
1001111001, qui 10001000011010 010 imitatur: Hie fretae 0011 legatos
nec 00160 precanum 00111110 fluctu 01111100 elicui. Dura 00110 01 11100-
lita esset eiusmodi elIIpsis: 000100010010101, oeque cett, quam Gossr.
statuit 01 Conington 01010111. Per 011010 001001 pro: atteia. callide
cauteque, legitur 011001 0081100111, 1110101. 011111010011. .
411. - 144. Temptomenta tui pepigi, 1, 0. constitui, feci; tentavi

 

