AENEIDOS LIB. VIII. 179

ᾗ11184144141444411414 ductor, quo sospite numquam 414
uosiiqiidiinTiiltiiFni maiiviii? 1111 ¹³⁰*

Exiguae vires: hinc 'Fusio claudimur amni,

Hinc Rutulus premit et murum circumsonat armis.

Sed tibi ego ingentis populos opulentaque regnis 415
Iungere castra paro, quam fors inopina salutem

Ostentat. Fatis huc te poscentibus adfers.

Haud procul hunc saxo 1ncolitur fundata vettmto

e desiderares. - 410. ductor. Vid. ad V, 133. -— 114 sospite.

Vi .X], 56. scopite 11414. Hor. Od. 1, 28, 27. 1144141144· ‘cue 1444411114.
Ovio. Met. XV, 441). non 1414 cadet 14 44411114 11414414. So 41 enim
et hospes ablativum ubique in 4, non in 1 1111111141. Cf. Prisc. VI , 11, 65.
,14444 Neue Forment. H. p. 31. -472 betti ancilium, utsupra ’
ln, 145. 1414111111 maium. -pro 1141111114 141114 (quae verba repetun-
tur in luth. Lat. Ι, 112, 98. 41 ΠΙ, 81, t.) non ad Aeneae et mensorum,
sed sd Evandri et Arcadum nomen referendum esse et significare: pro
fama, qnae tc sd nos adduxit, verissime Heyn. observat, cm mecum 4114111
Conington adsentitur. Sensus eut, vires meae non 4144 sunt ei nomini
ac ismae, quam apud te uicinosque populos habere vilem. Cf: modo ,supra
v. tou, ubi Aeneas 144, mant, tems didita samu · · me 11111 4411144411.
Voss. tamen Aam. 4. 11441141. p. 216. 41 Wagn. cnm Servio interpretan-
tur: protui nominis gloria; opes meae sunt e ἰ ‚si cum nommis tui
11111111..414111111114441111111...1111
Nobis 4441114111 be 1 pro 1141111114 141111 Emptum mres, 1. e. 1n 11441114
ipporum viribus auxilinm est triguum ro tanto tello. Ι1411411. ad 1141111114
4111111111111111411111111114111114 =
bl> centonum, etr-utcru..0u.tet1nts
4444 circe Conington conscit ’1.411. serae adsertio 41441.- clau-
dimur. Ο1.Χ, 311. claudat 1144 obice pontus. - 473. Tusco amni.
vid. 441144.Ι, 4911-474. Hinc 11414144 premit. Vid. au ra v.
146. -414411111441141, Unus Meu. am. sec. circtcntonat quod, fioynio
4111111414·111“111·1.1.1.1111.11.1141 οι111111 ’
vu, 415. sliu res esi, ubi armorum fulgor cum fulmine ideoque etiam
1111111111111111111 ⁰ll⁰⁹2¹⁸t⁰tal¹t Ἢ {till
. 1. . , , . un 4 a 1414
4114434114 llinis, oiisd. IV,⁸ 10, 111, Hic cuo 11111111ιὶ1 pmcia circum·
141141· amitt, et Seu. Herc. fur. 416. Cum pace rupta 1444 manos fra-
or circumviaret. - 411). ‚ducentae populos non sine causa dixit.
114111 'l'uscia duodecim Lucumoues habuit, i. e. reges, quibus unus prae-
emt“ 8444144. Ceterum vid. adnott. ad Aen. 1 148. - opulenta
1441114 castra, scil. propter ipsius regui opulentiam (n'd. intra adv.
542), ideone fere 1. q. opulentarum, qnae apte respondent 1444111141
&diffindit-immittis pliciigniiiumiivdevmisiiyii agititeiifflviii
Servii illud scholion secutus interpreteris: casira, in qui us iuventus duo-
decim pcpulorum (tegminum) congre ta est. Conington comparat 91441-
11441 im ‘ie 11411441 ‚m Peorl tamen, cm 1441111 embtgunm ude-
tur, m us lore putet: opmeanue 144411114411444, auxilia rogum et
populorum. - aro, propositum mihi est. Cf. IX, 148, Teucros 1141414
paratis, - 471. Fata secutus es in has regiones veniens.. - Fatis
4144411144. 41111111. 41 41-1144 14 adsero. Sic vllam.
im urbem adterimur. Vid. supra ad v. 465. De Praesente 4111414111.
414041, sd Ecl. vm, 44. (Ceteras lectiones ud 41 41 adfert iure reiicit

[limen Th. Verg· P· 3³·l - 418. ,11441144 e prinpp opibus inter
l

 

