312 Ρ. VERGILI MARONIS

Et Clytium Aeoliden et amicum Crethea Musis,
Crethea Musarum comitem, cui earmina semper 115
Et citharae cordi numerosque intendere nerv1s3
Sem er equos atque arma virum ugnasque canebat.
andem ductores audita eae e suorum ·
Conveniunt Teucri, Mnestheus acerque Serestus,
Palantisque vident socios hostemque receptum. 111
Et Mnestheus: „Quo deinde fugam, quo tenditis? inquit.
Quos alios muros, quae iam ultra moenia habetis?
Unus homo et restris, 0 cives, undique septus
A guribus tantas strages inpune per urbem
Edrderit? iuvenum primos tot miserit Oreo?

—--——-—-

arquere) et tautologiam, uae insit verbis usqam tela et sermm arnum
111111, 1111. spargere. terum Ribbeck. oum Med, 'Gnd a m. 111, Ser·
1111711. 111111 p. 2223. 11 Cassiod. p. 22115. scripsi}J ί7119111.) -ilrlrsona
astuta? 11ιῖ01 1. 111111 11.“1’Ῐ1’11ῗ“ἶ”’111.’ ...1ἓέ11 sitiit&
Cf. Intpp. sd Hor. Od. Ι, 26 1. - 775. Crethea Musarum cominu.
Wagn. confert Hom. Hymn. hxxn, 21. ἀοιδοὶ, Μουσάων θεράποντες, 11
θεράποντας Ἄρηος ap. Hom. Π. Π, 110. XV, 733. et δᾶμον, Ὑπερβορέων
Ἀπόλλωνρς θεράποντα 1 .Pind. [01. ΠΙ, 17. Boeekh.], quibus loeis Coniu-
ton 11111 Hom. Od. vni, 63. τον πέρι Μοῦσα φίλησε 11 Hor. Odi,

26, 1. blasio amicus tristitiam · · trudam 111111 111. Peerlk. 11111
adnotat: „Vel Menas vel Murenam esse corruptum iudico. Non enim
recte statim iunguntur amicus Maso et comes 1111111111* 1111, ⁸q

11 duobus 111111111111111111 sermo 11111, rere 1111111111..

11111 eundemque hommem relata hoec eiusdem notroms vn repe·
trtro 111(1 potest offendere. 111 1111111111 ef. adnott. ad 11 ῩῙ, 21.
tauret- 111·1111111111111-111111..111
Bm 1111111111111111111; sunt emm som numerosi, s1 arte eliciuntur.
,111111 dunt nune: 11111ιί111 1111111111, per nervos intentos. [Hein-
111-..11111111111111111111»,11111·
11111111111111 Η11111111., ,111 1111111177. drsphcet. quem etiam
1111111111.111111111111111111111. Sed verissime censet W n, Co ulam
attenderes, eius ricem repetitum Semper sustinere (11.1 nott. Ecl.
IV, 6. 11 Geo. 11, 266.); 81111111 autem 1111111111111111111111111,
uam vm, 376 sqq. et ahb1; de qua re 11. etiam Baeh. 110111. 1111.
IV, 17. {iquos autem militares non minus quam arma aptum essa
tamm heroicorum argumentum m promptq est. -' 778. „Tondeat 111
Seru: ,3611111 ro πρέπον, 11 praesentibus duabus Tumns tot strages
1111111 udeatur.““ (teruntur enim su eriora alio castrorum loeo.“ Heya.
—t-cdqutores Teucri, 1111, 717. ,111111111111 V, 530. Tener-toiri
1....11111111111 141111111151111· ἔ* 11111111
recep 1111. cf. 1111111727. - (1111178111.1111111111Η1111Ι1Χᾘ31111.
- derude. 1111 post hauc· fugam 11111111111111, deusde (11111111
fugam tendetis? quo ultanus 11 oens? Vrd. 111Π, 6111117, 111. ω
111 111ιί1111, scrl. fugam, uta br tenderetur, marsum cett. vium
, 410. 11, 321. al. Cetemm 11. etiam V, 741. - 782. of. Horu
Il. XV, 735 sq. ᾗ muros· - · 1111111. vid. ad Π, 231. ·
183. 11 pro et qurdcm rel isque. Vrd. 11 Aen. 11, 86. -2 Cum r.
78411. cf. supra v. 526 sq. — tantas atraque per urbem Edi·
deret. (11. 11, 6112. 1111111111 Ι1111111. sumu, 11 supra 111511
ὦῂὲἃὸῃωιάενη — 11111111 rudrgnantrs 111. Cf. ΙΙ, 581. (ibique 11·
...1.1111111111111111.11111 bd:

 

