156 P. VERGILI uauouls

Troiam ue Oechaliamque3 ut duros mille labores
Rege 55 Eurystheo fatis Iunonis iniquae
Pertulerit. Tu nubigenas, invicte, bimembris,
Hylaeumque Pholumque, manu, 55 Cresia maetas

.--—-—-

amum. — disiecerit urhee. (11. 15155 5. 355. XII, 655. huot edile·
5555. lv, 27. P 5155 Romanus Corinthum dahieeit. 1155. Od. Π, 13,11
tectaque Pemhes‘ ieiecta nou levi 55155 eto. (hdd. quidam deterioris
notae exhibent deiecerat. - 291. Troiam Hercules expugnavit laone·
doutis perfidiam viudieeturus, qui equos illos 5 divino semiue 5555555,
555 monstri 5555151, uod Neptunus similem Laomedontis fraudem 5155555

oadi immiserat, 15 515551 55 515 Hesiones filiae eaede liberatae prae
mium heroi pollicitus erat, postea vero ei denegaverat; quare Hercules
Laomedontem 1555515515 regnumque Priamo tradidit. Vid. Hom. 11. XX.
145. hollod. 2, 5, 9. Diod. IV, 42. Hygia. f. 89. al. (Cf. etiam su mal
11642. - Oechalia, Euboeae insulae op idum, haud 55551 ab iretur
in interiore insula situm, uod Hercules, aiem 55 51511015, Euryti regie
filia, 51 captum delent. ,1. Η5 . adh ll .p. 439. assumamque
ad Hom. 11. II, 596. 55130. 051 . Met. ,136 151.Η55.ΙΧ,1.130. 55
exPont. IV, 3, 62. 55 111555551 meum eogr. III. p. ¹⁰.²¹· - rub 115·
mrem..laudum 5515 ut

ε , . rr. . , .m

5551, i. 5. „a nemine 156155555,“ vel potius nullius iudicio ooaotns3 115511.
IV, 24. Troia aab uma aaa euersa viro 555. 55 IIatth. Gr. Gr. ς. 592. de
(15555. ὑπό. - ‚juta Iunonie iniquae [ut I, 6631 infestae aiunt esee
voluntatem. hoel 15 de 15515, quae Iunonis odium 1555555 [1. e. „de 155511
necessitate: 51. om. n. 1111105433.ιι Wapnl Sie IX, 135. Sat fatu
Vaaem'que datum Fatale enim erat ut- Heroules 1555515 155 tot labem
erlerret, ita 55 55 Iupiter quidem 115 exsolvere eum 55 liberare valeret.“
,555 11555. 5551551555. Aldenh. l. l. p. 35 sq. fatis explieat iussu, quod
1111511111111115111111115111511111.1,“111111.5111511
555, 555551555 Herauh per illam rmpouta 55555 (155555551“ 5515515555

documento sih, „id quod dii constituant, 55 mutari nequeat, aut quod 155

diligant, 55 aliem 555155555115 imponatur, pro fato aVsr ilio ahituu
· esse.“ Ceterum Maronem etiam hro Homerum sequi Π. X 01-133..
dubitare 555 possumus. - 293. Pertulere't. Sie etiam Stat. 8115. vu..
3, 51. 15555 laeum imitatus: Pertulit et 55551 Tirynthius hom'da repis
Pacta. — Tu, inuicte cett Ab argumento hymni relato transit pau
15 ipsam hymni formam. Eiusmodi conversio orationis 5555515 person}
ad seeundum ommnoque 5515555 ab rpdrreota 55555555 ad directam trouu
555555. rues: ,5 earum-,u
8555155151, 100. 01511. Praei) 15Ρ555. 11, 29. 555. 1155551551. ad 1155.
·06. 11, 19, 11. Η555151. 55 1155555. ad Tabull. 1, 5, 11. all. - archipenao
0555155555 (rid. ad VII, eu), 51 ob duplIoem homiuis et equi formu
etiam Ouidio 1155 XII, 210. <licuntur hememhrea. Vid. etiam 1155555.
V1,o,1e. p. 515155. (p. 182. Rip), qai 511555 hoo (1555111511 fragm. 0
(1155555 0555555555 foedare bimembres. Ceterum 51. VI, 286. Ι)5 Centau·
ris a Lapithis im rimis Herculis vittate 515515 of. Hom. Od. XXI, 295 sqq·
studeant. ,536 sqq. - 294. Hylaeum Pholumque. Vid. eo.
II, 456 sq. - Cresia prodi e'a (i. e. 55555555, πελώρια, 55 5115155155
5555551555 5555510555 ‘d lu
hhilllil, lhhuilqll? quari Vre (llis, pgurir mahtah 1551151151, abellanam
secutus 555 551555 incognitos. f. adnott. ad VI, 803. Praesens antem tempu
haud raro conditionem 5115555 durantem, quae i m sotionem acuo
515, indicare, W . 5555555156 III, 266. (ubi vid. a nott), 55 hio quidus
5555555 idem elinque: 515555 55 tauri, ot in min. edit. comparat ovid

1115511, 13 so. Penthea tu uenerande hipesae'serumque 1555555555 Samiae&

 

