, 666 evasum 66666666

Atque ea diversa penitus dum parte geruntur,
lrim de caelo misit Saturnia Iuno
Audacem ad Turnum. Luco tum forte parentis
Pilumni Turnus sacrata valle sedebat.
Ad quem 616 66666 Thaumantias ore locuta cst:
„Turne quodo tanti divom promittere nemo
Auderet, volvenda dies, en, attulit ultro.

..uu-*mu

, „Quod ipsa res suadere debuit, nt per Aeneae absentiam Iatioi 61 Ru·
tuli oppugnarent vallum Troianorum, hoc spico more deae Iridis a Iunone
missae monito tribuitur Homeri exemplo 6. 6. Il. XVIII, 166 etc. Ad
poetae artificium agnoscendum Servii nota facit: „In hoc libro mutatio
661 omnium rerum; nam 61 aliae personae et loca alia sunt, 6161161666·
otium incipitur. Ab Aenea cuim transit ad Turnum, aTuscia ad Ar·
deam, 6 pctrtione auxiliorum ad bollum.“ ·· Etiam illud praeclare factum,
quod nunc 666 absente Aenea oritur, ut 6166 66166616 nova rernm cr·
spectatio 1161.“ Hcpu. - l. . similis locus VII, 549. Es Servii Com·
ment. discimus, 166666 qui bunc transitum ad novum librum per Part.
Atque vituperarent; sed cum 66616 cohaereat bic liber cunr antecedente,
llll 1116161161111111111111611111611111111
occa navam paor amputo mque 666666. credun nan . rurs. 1.
p. 496. - penitas i. e. prorsus, 1plane)ds'oarsapartc, i. 6. loco ab
Aeneae castris remotissimo. Sic 611, 66. 11166611661616611666666666
Britannos cett. — dum ca 66666166 (i. 6. arma offeruntur, auxilia dan·
166 616.) · -661661, Vid ad Ecl. Vll, 6. Geo. IV, 566. Aen. III, 616.
Ceterum 1616666666 repetitur inAnth. Latl, 110, 116. Π, 192, 81. 61 194, 49.
6 66 ibidem II, 193, 41.61666616166; A 6661166666 dam arechic dico

Cy 616616- Cnmr.2., ni repetitur ex ,696., 61616611. IV, 6936 ., 61

ds 1666616666. Irim vid. Charis. 1, 16. p. 68 s . et Neue Fomncal. . p.
142 sp. - 3. Audacem Turnum. Vr . ad ,409., nbr adds potest
{p'X'Idd 61. V, 231. porcae pro ava ef. (16166 Digest. L, 16, 51. 61
p. 1b1d. II, 4, 4. Ρ666116. tamen ame 66616 capsacem: lam tam forta

- arentia, 661 661 abavi (vid. infra X, 16. 61 619). Sic etlam

vsreatt‘. - Pilumnus, 6616116666 Stcrmclii nomen 6661, Fanni fil, deus
tttfflll 61119161661611 1811111161· ruffi.
lv,'p. 162 prsqqg. Ι1161111 1166. VILaadX.e 111116111161611161666121611116. ll:
6.466..61ΙΡ166661661636616666611161621μ4. 6616166611 666161
61 661616666666 61616666, cur scamas verbum bena couvemt. Vrd. eins.
et Drak. ad Silium XII, 64. Ruhnk. ad Ovid. Her. VIII, 21. 1166661ἰί Clas.
Cic. 6. s. Rupert. ad Liv. VII, 31, 4. Bensck ad Iustin. XXXI, 4, 9.
61166, 6161. 666611. ad V, 449. De aliis tamen verbi ex licendi rationibus
vid. Servius ad h. 1. 61 ad I, 56. — sacrata. 116661. IX. 61 Schol. sut.
Theb. I, 164. coarcta (61 111, 389. V, 613. et VIII, 6191, quod Peerlk.
praefert. - ὃ. roseo cre. Cf. 11, 593. - Thaumantias vocatur Iris
aThaumante patre, Oceani 61 Terrae filio, qui 666611166166 61161661
Harpyias procreavit. Cf. Η66. Theog. 231. 266. Aollod. l, 2, 6. luco
666616666.Τ166666661161116666116166 6116660611. 61 IV, 419. IX, 641.
Vel. XXVIII, 116. Claud. a. 1666. ΠΙ, 1. Cf. etiarn Cic. N. D. ΠΙ, 29, 61.
-7 6. Srmrlr lgperbola 6666 Palmurus Aen. V, 11. dicit: aaa sr' mim Io·
lti‘utttwltlt, 166666111616611611611ς
11,124. ct 66666166666666161 credere Divis 61 similes locos. - 73vol·
1111111161111616661161611166111111111
Cat. lo, 2.) -61166, 16. tempus (sid. ad V, 183), attolit. Sic bis.
XXVII, 13, 6. Quia hacc 666, qaid hic dics atmlit (ubi vid. (Iron. 61
Diels.) idemque XLII, to, 3. multa diem tem epac celsam posse. Ci.
etiam Cio. rin. lI, 21, 61. Ν6966 Epaone, mansitatcm temporis od

 

