Lat—Lyc Lyn-Mol 151

A. 1, 116. - reqes A. 12, 530. - Iasio 16131 A. 1,121. - Apollinis

potres A. 12, 211. - avi A. 6, 875. iberus sedes A. 4143. —- classis '

- fines A. 8, 662. -1111111Ι A. 11, A. 6, 334. - pharetra A. 7, 816.

11. - oratores A. 11, 331. Latina Lyciam sarna A. ll, 773. Lycios

qens A. 8, 55. - aris A. 9, 361. sortes (0166616 A 0111613)Α.4,346.

LatinaotnsnsaeA.ll,518.—aeles 311, - sayitlae 8, 166.

A. 10, 360. -- nwtres A. 7, 400. Iastia, Orstse opp. (Lyctias i. q.

latinam aenas A. 1, 6. Latina Cretensis) Ε. 5,12.

(1161111.8,38.- 6036116104.1,96. Lycum fluvius G. 4, 361.
Βῖιέιέηι, nominis originatio A. 8, Lqs2di⁷gl²1ydian pro Etruscis A. 9, 11.
nasuta 6313. G. 3, 6. · syl-1. 6. 1, 111. A s, 113. 10,
Lavinium A. 1, 258. 219. 6, 84. 258. 155.

Lavinio arsa A. 4, 236. - litora Lymssssa, Mysius oppidum, (Infini-

A. 1, 2. sius Acmen) A. 10, 128. 12, 541.
Ila-arem TA bris A. 5, 191. 6161.

Laureolus A. 8, 311. 531. 12, 240. Maeandri cursus A. 5, 251.

Adiect. Laurens rosA.11‚ 851. - Maenala, Maenalus Ε. 8, 21. 10,15.

tyrannia A. 7, 342. -- Picus A. 55. (1. 1, 11. Maenaliam antrum

7, 111. - Ternas A. 7, 650. - Cop. 9. Maenalii oerssss E. 8, 21.

aias A. 11163. - Thybris A 5, Maeonidae 1. q. 1111630111. 11, 159.

191. - Nfflnpha A. 7, 47. - oro Masonitai. q. Phrygius, Maeonias

A. 10, 196. - solnm A. 8, 38. 12, Baculus G. 4, 680. - see A 9,
s 547. Mareotes aori A. ll, 431. - 546. Maeonia domas A. 10, 141.

mari A. 10, 611. - papali A. 6, -mitra A. 4,216. Maeoniae elsar-

so1. - nospsos A s, 11. aaa as 06. 61.

sentia arva A. 7, 661. 12, 24. - Maeotia anda (1.3, 349. - tellus

1117116115ι ALuAslienlisls 1.- ,0111146161 MGlsoss'pAGGioutorium A. 5, 193.

tinus: Laurentia palas .10, 109. Μο0111011. 9, 21. G. 2, 198. 3, 12.

Laarastmn A 8, l. ast. 3, 4. ·- diaes avis A. 10,
leleoes A. 8, 125. 201.

Lagbe& insulu, Lesbiam sinam G. Maregtigsfm vinnm (Mareotides sites)
aas. promont. A 3, 111. marpissa, mons A s,111.

Leucas fervens A. 8, 611. Marruvia qens (1. q. 113161) A. 7,
(Libellum 1061), Libetlsisiso Nym· 150.

pias Ε. 1, 21. Marsi (1. 2, 161. A. 10, 544. 601 66-
Lsisrai A. 1, 244. tes 1601161661 A. 7, 153. arse
Libya G. 1, 241. Adieut. Libycas montes A. 1,158.

cursus A. 6, 338. - pecten Cir. Massiena mous et Massica vissa G.

119. Libyca Cartlaqo Cal. 310. 2, 143. 3, 526. A. 7, 126.

Lan eam more A. 5, 595. - aequor Massyli A. 4, 132. 6, 60. Massylas

G. i, 103. - litos A. 11, 265. - 1. q. Libycus A. 4, 483.

mamorAn 118. Li oi fines A. Maurusii (1116611, 1166161661) A. 4.

1, 333. - Penas A. ,31161- 101.

lycos qentss A. 4, 320. - emas Mausoleum Augusti A. 6, 815.

A4. 111. - oras A. 1, 106. - Μὲ61,1110106.1,116.1311361,

undae A. l 596. 11.
libys (amasi) pro Libycus eir. 440. Medica (116166) (1.1, 215. - moins
Libyssis ursa A. 5, 31. 8, 368. (1. 2, 135.-

L' es A 10,185.11, 101. labori· MoqaraSing.num.Gir.105.-Hyblsu-
us adsueti G. 2, 168. 6016111616- sus A. 3, 689. Mesorae litora 111161-
lsmes A 11, 701. tia osnelsis Cir. 192. quari sinas
ff 1. q. Ligur A 11, 115. A. 3, 633.

ybasam promont. (Lulybsiaooda) Mello, fluvius G. 4, 218.

A. 3,106. Methymnaei palmites G. 2, 90.
Lipara, insula A. 8, 411. Milesia lana G. 3, 306. (4, 334.)
Locri Epizephyrii A. 3, 399. - Opun· Mincius, fluvius Ε. 1, 13. (G. 3, 15.

tii 16 Ainos A. 11, 265. A 10, 206.) -, novis porussmon
Lucrinas lusus G. 2, 161. A 10, 205.

Lupercal A. 8, 343. Minio, Etruriae fluvius A. 10, 183.
lqooeos, mons Arcadiae E. 10, 15. 61. Misenum promontorium A. 6, 234.
lassate Psu A 8, 344. Molossi conss G. 3, 405.

 

