760 Ser—Tur Tar-Tri

Sem G. 2, 121. 3, 551. Tarentini agri fertilitas G.
Seriphne, insula Cir. 411. 2, 191.

Severus, mons A. 1, 113, Tarpeio 1111 A. 8, 652. Tor-proin onio
Sicani A. 5, 293. Adieot. Sioonno, A. 8, 341.

8111111111 Sicani finon A. 11, 311. Tappoto, Toppetue, mons G. 1, 488.

- flnctne li. 10, 4. - orna A. 3, 44. Toppeti 1111111 G. 3, 44

5, 24. Sioonon 9111111 . 8, 328. 1191111111 Pon G. l, 18. - anisii.

Siooninr 1111111 A. 3, 692. Sicanium 8, 459. Tepeaeo 91111 A 5, 299.

inim A. 8, 416. Teleboae A. 1, 134.

Sicilia ab 111111 avulsa A. 3, 414. Tempe (Peneia) G. 2, 469. 4, 311.
Simius partor A. 10, 51. Siculo 111- Tenedon, insula A. 2, 21. 203.

lue A l, 34. - ora A. 3, 410. Tetrieaoe, mons A. 1, 113.

Sicrdnm 1111111 A. 3, 418. - Pa· Teucri i. q. Troiani A. l, 38. 299.

A‘AAAA 331111 A...⁵⁵A.A.A⁵·. ²12²A ²¹·

. , . re . , . .-

549. - undae A. 3, 9696. Sz'nulo 1111111, ductores A 8, 161⁹. 9,119.

aron A. 5, 102. - Penates A 2, 141.

Siononin baca, i. e. oliva G. 2, 519. Teucria A. 2, 26. Tenm'a reumont.

Sicyonio (calcei) cir. 169, 306. . .

Sidicini (Srdicino aequora) A. 1, Teutomeres (nitor) A 1,141.

121, Thapson, 111111118111111113,689.
Sidon A. 1, 019. Adi. Sidbniroe et 11111111, eine niter G. 2, 91.

811ἰό1ιὶ111 A. 4. 131. Sidonius equare 1115111 A. 4, 410. 6, 491.

A. 5, 511. Sidonio 111511.1,618. 111151, urbs llysine(TAehana 11111111

4, 111. -1111111, Are. -nnz- 11, 111. 1

.. AAA

Sidoniae oper A. 4, 15. Thracen A 3, 14. 11 nl.

Sipea freto, Sigeum promontorium Thracia, Martis sedes A 3,13.11,

A. 2, 312. 331. - commune nomen terrarum
Silo, mons G. 3, 219. A. 12, 115. septentrionalium A. 11, 659.
Silam, fluvius A 3, 146. 1111111111 11 Threicius: Duronius&
81111111,1111111111.1,100.618.5,261. hom Ε. 4, 55. - 01111111 A 1.

- fainue (in Epiro) A. 3, 902. Ano. - eorem A. 5, 565. 9, 49.
8115111111 i. q. Thrneicue (Sithoniae Threicius rex A. 3, 5. - 1111111111

niven) A. 10, 66. A 6, 645. Threicio Samus A 1,
Soracte, monn A. 1, 696. 11, 185. 208. - cithara A. 6, 120. 15111-
:Anarta G. 3, 405. A. 2, 511. 10, 92. cine Amazones A. 11, 659. ·- aa·

portuno eirpo A. 1, 316. Spartani 11111 A. 5, 312.

canen G. 3, 44. 405. reinna A. l, ³16. ii, 858.

{partica myrtus cni. 399. Thule, insule G. 1, 30.

percheor (Spercheun) G. 2, 481. TA bris et Tiberin A. 1, 115. ily

Sporades A. 3, 121. ’ Amnius Α.5 83. - T io·
Strophades insulae A. 3, 209. 111111.1,242.- LydimA ,181
Strymon, fluvius G. 4, 508. St o· - Laumf A 52 191. - manias
1131111111 AA A ⁶⁵: AAAAAAAA A
sumus 1111111411. 833.11,141.)1111νί11111111111
Surrentinum 111111 eat. 6, 12. 12, 35. - ostia A 1, 13.
8111111111, Siciliae fluvius A. 9, Tibur eriperbnm A. 1, 630.

111. nnuma 111111.) 11, 111, nm
Saesrqcoeine (peragar) A. 6, 1. 1111111111 A. 1, 610.
&AQ‘AAAAAJ 1318511111. 133υὲ13311ῗῖ11ξὲ 521. 1. 1111.
- Gaetulae A. 5, 51. Syrtin en· A. 1, 244. oum Add.

hospita eur? A. 4, 41. ΤιζΨῶΤὲῳὲιῖθέἁω (i. e. Hercules) 1.
Taburnus, mons G. 2, 38. Tm’orur, mons A. 8, 44.

Taenarioe foncee (Taenarium pro· 11111111, mone G. l, 56. Tmoiion

montorium) G. 4, 461. vinnm G. 2, 98.

Topi aureo flumina cat. 11, 52. Trebula Manava A. 1, 111.

Tanaper, fluvius G. 3, 151. Trinacrii} i. e. Sicilia A. i, 196. A
Tanain, fluvius G. 4, 511. 384. 429. 440. 583. Crat. 11, 20. l
Tarentum G. 2, 191-111111111111111. AdiectTrinaon'rn: Tamesim

 

