AENEIDOS LIB. XII. 567

Lancea consequitur rumpitque infixa bilicem 375

Loricam et summum degustat volnere eorpus.

llle tamen clipeo obiecto conversus in hostem

Ibat et auxilium ducto mucrone petebat,

Cum rota praecipitem et procursu concitus axis

Inpulit effunditque solo Turnusque secutus

linam inter galeam summi thoracis et oras

Abstulit ense caput truncumque reliquit harenae.
Atque ea dum campis victor dat funera Turnus,

Interea Aenean Mnestheus et fidus Achates

Ascanius ue coines castris statuere cruentum

Alternus longa nitentem cuspide gressus.

———

11111 111111111111111 sollicitationum 111
pedamine iii Anth. 11111, 170, 136. Dum trahitur numaque haeret resa·
letatii, ’01111 111 ,Illfftdltttttt'f‘lutilatio
stricto g o an hostem ibat, 001 1001 vulneraverat, qui igItur alius
ac diversus 11111100 esse debuit. ί011101 Phineus erat pedem ideoque
Turnum in curru stantem gladio aoriri 1000010101] uin e uis eius
mauu dimissis turnus invehit euinque nostratum obterit.⁴‘ as .-
lata lancea, 01 1010 ferro Ι, 315. ,1310111100000101101381
Lancea autem 1000001010 Varronem a . Gellium XV, 30, 7. 000 Latinum,
sed Hispanicum verbum, sed haud 101110 01 Graeco λόγ η 011010) etiam
a.Hirt. B. Gall. VIII, 48. Tac. Aiin. Ι, 79. ΙΠ, 27. Cu .VI, 5. lustin.
lv, 5. Lucan. Vll, 172101001101. -- 3750010011ῗ11011000101· ·
0001111111011110010110111οῑ1οῑ
pus, stringit, leviter tan 100 00, 0111100100100100110000011-
fluat. Op 011001001, 001ι XI, 01. legimus: 10010 alta 1111101010 0100·
1010. CI. 1110011,273. ‘terque e corpore 0001010 De 00111 10 000-
rosum 0000010 0001010,11Ι)1111.11 01001111, 123. 0000111111111001. ,
(Il. XX, 258. XI, 60 001 γεύεσθαι 01 ἐπιγράφειν prin. - 0010110 autem
pro telo, 000 vulnus infertur. ef. adnott. 11 Π, tit). et VII, 133. - 378.
ducto mucrone. codd. quidam educto vel stricto. Sed (100010 ladrum,
ensem satis usitatum. Vi . Heius. ad Val. Fl. Ι, 122. Ahbi ad 110100-
qino, utap.0vid.l¹ast. 111919. et Silium VIII, 311. - 379. rota et
1111111. 111Ἦο111110111110111 ii. 111111’11111’01111111111ζ
vid. ad X, 314. 0111. f. etiam ,232.- o. effundatque solo.
Cf. X, 574. Effundam ducem. - 01001001 curru emm desiluerat, ut
cuin obtruncaret. - 100. „De vulneris in ipsa cervicis vertebra illati
0010 10 10010 01111191 sqq. - Imam intas· 0011000111. Brevitate
usus poeta pro vulnero inter poleam et 1110100010 10010.“ Heyn. Co·
0011 tertio loco sententiae posita excusatur eo, uod verba 0000000 moran
iuxta 0100111 unam quasi vocem coeunt. ef. nott. ad IX, 245. - 382.
harenae, 11001.2 (101, Bern. 11. a m. pr. 01 Bern. III. praebent arena,-
sed casum locativuni arenae etiam Serv. 11011101 adXI, 7., ubi legitur
Sternian et 1010 proiectus corpore 111000. - 3830 . „Redit ad Aeneam
vulneratum Maro, cuius curationem, 01 00100000111011100111, mirabili
modo factam 0100011.ιι 11101-(101 funera. Vid. ad 11198. Gen.
111, 247. 11 al. — 385. Rom. 01 1100 alii Godd. oum Donato 010 comes 01-
hibent ier, 0001 Heynio immerito raeieiendum videtur, 0010 comes fn·
11111οῐ01111ςο vulgatam 11100111, 0001 01 Π, 591. vel simili loco

eat.

huc translatum censeris. Scil. comas additur, 0011 Ascanius tautum latus
te it vel Mnesthei vel Achatae Aeneam ducentium. - 381. Gt. Hom. ss.
X ,47 sqq. — nitentem cuspide 0100100 bene 0101111 Wagn, 11
duplicem verbi edendi significationem spectans, quod valeat et se susten·

 

