62 Ρ. VERGILI MARONIS

Talibus Allecto dictis exarsit in iras.
At iuveni oranti subitus tremor occupat artus,
Deriguere oculi: tot Erinys sibilat hydris
Tantaque se facies aperit3 tum flammea torquens
Lumina cunctantem et quaerentem dicere plura
Repqrulit et geminos erexit crinibus anguis
Ver eraque insonuit rabidoque haec addidit ore:

adnott. ad 1, 104. Praeter editores snpra non nomiuatos etiarn Hoffmann
in Ζ1111111. s. 11. 0111. 0. 1853. p. 880. cnm Wagn. consentit. (lun
zeugmate antem 61111 pacemque parant 11. Sall. Ing. rapacem 1111111111
perena, id, Fragm. hist. inc. 160. 11111 napo verba pererrata· 11
similia, omnino antem adnott. ad Geo. Ι, 03. en.I,100. 132. 416. V,
508. VII, 188. 111. - 441) sqq. „Exuit iam Erinys anum, nt solent inter·
dnm (lii, et 1111 forma adstat.“ Hepn. - 11111111 111 iras. 11011.
Met. V, 41. ardescit calpae 111 iras (nbi 116. Bach.). Lucan. 111, 13411
iram 1111111111 (nbi 116. cort). Hegesipp. III, 9. imtptioaca 1111111111
mammae pudor 11 similia. 116.Η116.Τ111.ΙΙΙ.1322116881· .
manni Vindiciae Latinitatis Epist. Cic. ad Bmtum. (Gotting. 1844. 4.) p.
27. Iteratur hle versus in damnatamque. Ρ161. iras in Sing.
111111 mutato; sed ibid. 1. 284. legimns Dictis 1111111 in 1111. -
441. oranti, loquenti. Vid. infra ΙΙ, 1111111111111, 1, 1521111
cf.Varr. L. L. VI, 76. p. 103. Μ. - tremor occupat artua legitur etiam
11111ΧΙ,424. 11 ap. 0116. Met. ΠΙ, 40. Verba 111ὸί1111 11111111 occupat l
artae repetuntur in 111111. Lat. ΙΙΙ, 81, 18. (Heins. ex nno Ment. I. 1 n.
{tritt 11111.811311111111111211111ἶ1.8111)1ι“.1411111ζ

nam horrendi affines er eapite sibilant et 6111 deae facies 1111 apparet.“

Hepa. Sic 'lib Ι 3, 71. (nbi 116. 1111111.) serpentum 01111111 ora
81111111116. etiam drop. III, 5, 31114) 40. Tisiphones· ·surit 111111 aa&
et similes locos. (1111111111111111161111. 7,277., 61 1111111111

Part. causali adnott. ad Ecll, 12. Aen. V, 404. etsu ra 1. 328. 1161
orthographia 1111311111, quae 1161111111 1. 570.. nott. ad Aen. 11,
337. - 448. tanta 11 facies aperit. „Intellige faciem in maius
auctam, nae anui assimilata, at consentaneum est, parva modo fuerat.¹‘
Wapa. 1. adnott. 16 Π, 773. et Voss. ad Geo. 111, 551. p. 671. Ρ111111.
temere 11111111 1111611111111.- 01111441111133οκ
450. Rc pulit. id. 16 Aen. ,214.- amieos anquis. Gt. 11,
203. yn, 28111697. et adnott. ad Ι, 162. darm. temere coni. elidoaf
quem ram Boettrcher. refutavit oon der 8111111111111187. 11 in .Sclr.
. p. 242. Heyn. conferri iubet Olianet: IV, 404.. qui Maronem imitatus
1111111Μ’..1111111111111111111
pomarios haesit et satis· audactertconi. 1111111, Gentrus autem p. 40111111
..1....1111111110111111111111
nott. 16 1. 14011226. Furiae antem habent m fronte pro 11111 an es
in nodum collectos, ex qno nodo ut taeniae (cl. snpra 1. 352.) depen ent
dno 111 plnres angues, talesque sunt, qnos hie erigit Allecto. 811 etiam
Claud. 11111111, 66. (11 Allecto: 11 tortosa 11111111 1111111111111. rat
III. VIIL 20. torto mamm crecta flagello. tat. Theb. VIII, 76411111-
que 11111 11111111111 Velaoere deam cett. - 451. ,,1111111111111111ι11,
111111111111111111 lli· {tiiffttffl ⁶³²⁰·¹ ii⁰ ‘ill
ticher. Ι 1'. p. ottij et 85 ⁸qu 811 etiam 111. Fl. Ι7,’412. iiia 1111111
ct 11111111 1111111111 11111611 hydros Tisiphones coniungit. Iltebantnr
antem rraefl ello an 1111111111),1116Ν1111111,38.1ιδνήεσσαν
1 antiqu etV riv 20. tortam pellam ap ellat. 111111ιί1 pro
ecit insonare positum. CI. 16111116 ,12. Ver 1161116111-

 

