AENEIDOS LIB. VH.

ff,Heu stirpem invisam ct fatis contraria 9991919
ata Phrygum! num Si eis occumbere campis,
Num capti gutuera capii

num incensa cremavit 295

Troia v1roa medias acres mediosque per ignis
Invenere viam. At, credo, mea numina tandem
Fessa iacent, odiis 991 exsaturata quievi -
Quin etiam patria excussos infesta per undas

infra XII, 894. Lucr. 11, 1165. Iamqroe caput 99999999 arcudio 999ρί991
orator. Plaut. Mero. 111, 4, 15. Tristia racadu, pactae ardet, 1999991,
quassat caput. tidH 9919ὸὲ1,γ 928253. QIMM'J? capaet iugeertlet't 9911ῒθ (ἐζ-
ἓιξὲῗέηᾬωρὶῗιηω1ῗιᾛ91,1, '170J Iidgwrit adigi? iciiid. 1, rlutldl, 131111ι -r
299 ο,1999 contrane satra 9991999, h. o. u, quod fatale 991, 9 me
conantni et novari in Troianorum fortunis 9999; astantem in fatis Iuno-
nis:⁴ nt fata Troianorum Intercipero haudl 999911. Os. iufraIX.⁸ 133. 139
aa da ..99 9999191, turpatur 99 atrata
modo 19119 quen, quac ipsr non pcrmrttant, ut omncs penitus 999991,
91 sensns stt: ',‚·rnihi, ut Troianos perdam, fatale eat, 91 Troianis, ne· rdr
possmt.“ Srmrhtcr vu. Fl. n, 597. Te quoque · - sataque 91 rma
nostris Fata ferunt. Aldcnh..p. lt sqq. et Ipsa dc h. I. disputans compa·
rat Ovid. Her. 1, 28. dli (Argolici ducos) 99919 auio Troica fata 999991.
Alius generis est locus Aen. 1, 239, ubi vid. adnott. Waddel. actia 91
Schrader. 99119 scribi volucrunt, quaa coniecturas recte refutant cerllr. -
294. uam Siqeia occumbere campio cett. Com arant Ennium p. 94.
1199991. 9. Anu. XI. fr. 3. p. 54. VahI Qrura neque ardania compto po·
99999 perire, Nec, cum capto, capi, aec, cam combreto, cremarr', quem
hic imItatum esse Maronem, iam Macrob. Sat. VI, l. p. 161. Bip. 9. p.
505. Ian. observavit. Ceterum cs. Ι, 97. Iliacio occumbere 9999999. Sub·
Iectnrn 9991991199 999 9999 capti, sed ex antecedente Piraeum repeten-
dmn, viu erat eur Conington adnotaret, qui cum 1919 1999 (19 ,1999919999-
bitity of 119 Troiae race“ conferri iubet Hor. Od. IV, 4, 49 sq. Do
Siqeo vid. ad Π, 312. -295,Ι Num capti potuere capi! ί1999199
'Ennii locum modo comm. cf. otram Patron. o. 89. Ibat 9999919 ruptarium
Troiam capit, Hor. Ep. Π, 1, 456. Graecia capta ferum uictorancepo't,
IIanil. Ν, 26. Capuae et a co tio orbae foret, Son. Agam3869. Vecta etca-
mna Phryuca I’laut. Cas, ΙΙ, git. iam victi 99919999, Ovrd. 199101, 0223.
unt„ ᾝΨ9911ῗ“11911011111129121(11111ἷέ9ὲὲ11 1111111999
Ennprdrs maxime, acumen 91 rhetoricos spurtus ru epos transtuhsse pod-
tam‚ ι9199 'iae 19 9993191 Hcynl.¹ - 296(1 M dd x{aa {cie aI 915944 DeC Praepos.
1991911911· 191θὲ111111... ὀ.ῗέ..ζ1..1.ιιζ.,ξ“19ἶ11
999199 - ddu- tta aratrorum
moenai emiffia'ssogsemftonnmefflffio giidmra patria (1199999999ωώ-
tus modis vexavi (v. 299— 301.). Cuncta tamen, quae tentavi, mhrl pro·
fuemnt3 Italiam nihilominus tenent (v. 202-204.)3“ Iloua. - eredo,
ironice. Vid. ad VI, 848. - mea numina. Plurahs hrc magnam (1999
atentiam significat, de quonPIurali maiestatico, {uem vocant, diximus ad
geo. 1, 30. Alibi ctiam varim rebus atesaotume comprobatum umus der
numen respiat, Cf. adnott. 999991, 9. - 29899999 iacent. Auctor
1191999919 ‘mh‘ Lat 1, 178, 276. hunc locum 919 rmrtatuo eat: mea trataa
{radat utta0⁶rat⁶tu‘a0.·va 1191· 1199111199
maiorem viru rhetoricam vmdrcaturus, com. Quaene ettam · ·· 99191
1. c. Ε 999 quievi, quae etiarn 9999Ι sequi ¹patrie excussos? 89199919
RibbecI. memorat, hoc rpsum 9999 quta, coll. mira vm, 485. Qum atram
praeter omnes Codd. testantur Amaranua p. 228. L. et Claud. Sacerdos Ι,

 

