114 ‘ 4111114141 1111441114

,Η441411114, Α444 44141, potui3 nune volnus acerbum

1341111411 41 tenebris nigrescunt omnis oireum.

Effuge ethaeo Turno mandatu novissima perfer: stt
Succedat pugnae Troianos ue 414441 urbe.

Iamque vole.“ Simul his 'otis linquebat habenas

Ad 14114111 uon sponte fluens. Turn frigida toto

Paulatim exsolvit se corpore lentoque 44114

Et coptum leto posuit eaput arms relinquens tuo

-—--—-——

Palaemon p. 1111. etAugustin. de gramm. p. 1993. Ρ.; 441411 Cotld. 44441141
Descendit autern 1114 111141. proprie 4 Pronomiue quat, quod generis eommunis
est, 41 usu 411 Pron. relat. 1111444111. 01411414 Cort. 41 Kritz. od Soli
Cst. 51, 24. lehn—od h. . 41 sd 01111. Τ1141. V, 5, 44. Poetae 41114
4411144 11111 Ennius (apud Gellium XII, 4.) Anu. VII. 11. 1443114111
s. p. 14. Η44441. Η44444144414’44441, quicum (14111411111144441111111444
ttt‘lttttffl ii’lffli. 4141111111111111111
11111411111111141...1111.·.;111’1.1111111111
„Senteutloe quaesout Gammae quocum partire 411444 structuram 4141141441
absolutum esse, si absoluti infinitivi iu enuntiato relativo usum cousuetu-
dine viderem confirmari (41. Wagneri Qu. Verg. XXX). Ergo huncquoque
(14 Camillae et Aceoe 4111141114 locum uberius, 14114444 441 Ennii Anu 131.
[h. e. loci modo 141111] exemplum enomere voluisse Vergilium statuerim‘
-11444114, Cf. de hoo pleonasmo 4111141141Χ, 251. - 823. „Hac-
tenus potui, 44. pugnare, viribus vului5 pro vulgnri: nuno vires reo
4111111, 141 delicio iem.“ Hepn. Per ,similent ellipsin Quos. VI, 1. 144114
tultum? ,11141411111110111411111
- 824. 44411411ὰ4411. me. Sre 4. Cro. ’11144ι 11,41.4414411’141
11111111 11141114 1111114111,1111411011111111
(confluere) oouvemt 114, qur gravrssrmrs vuluenbus occubuerunt.“ -— 8114
„Animum generosum Camillae 144114 1111141414, quoe iu ipsu 1114114 nonde
suu, 4411 (14 reipubl solute cogitat.“ Heyu- 8⁸26. 8144441141 popter
11111.Χ,1190. —- perferre 1411111111 proprium de uuutirs, quod uomodo
1111141414 deferre, 41 quando otrssrmum usurpetur, (1444410411. 41111441-
omento. Her-rog. od Caes. B. G. 1141. 41841111ιὶ11. ud Η41, Ep. 1. u
2. 01.4441411,665.-826.4114. Potum. 1. 41114111. exhibent 4111,
quod fortusse praeferendum 4411441 Conington 44 .Ε41. 11111. solutu· 1
PCM 11111411111111111111411· notuerit
lectionem propterea deseramus. — 821. 11441411. V1, 4, lo. p. 521. 141.
hos oom 4141 Furii 1414114 Anu. L: lue 91441 4114114 deuinctus 4111441414
44444 trit equi kpmque in 1141114111 de 11411, 41 armis Reddidit 4414111
sonitum. — Simul tir dictis. vi. ud V. 351. 41 41. Χ, 8511-
linquehat 14141144. Metuphorioe 1411411 habenas 1411444414 legimus
VII, 6110. - 828. 1141411441 fluens, pro defluens, quod suprs 1, tot.
legimus. ct 4114111 Ceo. III, 524. Aa terram 411 · · cerm. vert·
Adimam uon 41114 fluens repetuntur iu Auth. 1. 1, 45, 16. - 829-
„eurolvit 44. oprie 41111114 corpore ›tumquom 4414414] exsolvi dicitur.
Tamen et lv, 103. teque 1414 corpore 44 44. Conington post Tribunum
confert Lucr. 111, 6911. maluere 4444 omnem 4 nervis 4441114
animaeque-Stoma tum leto capot,h. 4. 11414111, ideoque ugueus‘·
.Hepn. — posuit. .V‚ 845. Pooeoa (sd dormiendum). luintu
huno 14411111 Ρ4411111. Ρ41114. 111. de 1114 4111111 (4Ρ441111.1111111.) 1111
[4444411414 44414444. Rom. et elii Pierisui oum Donetoretr’qru't, quod
non (11411441 14111114, orationem 114 viridiorem 14114444441111). ngu.
1141111 1111111141, quin, si monum extremam operi suo adhibere poetro licuisset

 

