AENEIDOS LIB. lx. 2³5

Nec spes ulla fugae3 rerum ars altera adempta est3

'l'erra autem in nostris mani us3 tot milia, gentes

Arma ferunt Italae. Nil me fatalia terrent,

Si qua Phryges prae se iactant, respousa deorum:

Sat fatis Venerique datum, tetigere quod arva 131

Fertilis Ausoniae Troes. Sunt et mea eontra
Fata milii, ferro sceleratam exscindere gentem

θ...-

uostram ers octat, iram suam non am lius differt, exspect-are ucri potest,
donec nos lucianus, perdamus.“ - 131. Cum duo omuino siut elementa,
quibua utentes homines fugere possint, mare 1111111, Troiani utroque pri·
vati omnino aufugere non poterunt. Nam 1111111111. e. muudiz el. 1, 218.
182.) persultare adem 11, i. e. mare, quod Troianis interclusum est,
navibusoinN ,phas mutahn altera cutem, 11111, tii 11111111 munilia:
nos emm, romnis vallo suo inclusis, omnem ouem circumiacentem
tenemus. Inde etiam patet, roc. noceria pronuntiari o premendum, ideoque
vulgatam scripturam praeferendam esse alteri in 1111111111 cosma,- etsi
huuc verborum positum (in 11111111 11111111, noema, 111111)111111111111-
11111111·11111111111111111131.1“1111.1ῖ’11“1
14. 11111· qaid faeiat, in 1111111 noo 111 mea. Lis. mii, 14. 11111111 esse
111111111111111.11111111.1111111
Sall. lug. 11, ubi ξ. 13.1 ’ aazia manu vostra est. (11.111111811111111-
berg. in Iahnii Archiv s. 1111. 11. Ρ1111. 1. p. 413, (Conington iu oon-
textu quidem samarit 111 11111111 manilio, ut omnes recentiores editores,
in adnotatione vero Peerlkampio adsentitur.) Ceterum prius hemistichium .
v. isi. iteratur iu Anth. Lat. Ι, 118, 94, alterum 1111.1.111.-·132
tot milia et qeotes Italae per ep ositionein iunguntur: tot 1111111 (ho-
minuml‚ (scilicet) 9111111 Italae, quodsensunon differta: gentes 111111,
111111111111111.,11111111111
situm. Ρ111β11111. cum Medic. 111 milia 1111111, quod est languidius.
bbeek. sustulit Comma post mdia positum sententiamque lianc esse
dicit: „tot inilia efficiunt gentes Italae, quse arma ferunt‚·⁴ 1111111111-
tioni iure 1111111111 Ladew. in Append. p. 111-138. fatalia re·
iit”t“1i⁶tt'²⁴”¹' qemi 111111111111113111· ⁸⁶¹¹? lli
.‚.. ‚. .ros10sa iimmo
Dietsch. Th. Verg. p. 34, mulia de h. 1. displitcns. - 134. De his vati·
ciniis Heyn. conferri iubet Prooem. Aeneidis 1. vl. [p. 49 sq. edit. Wagn.]
Gossrau Comma post 11111111 delevit, servato tamen somniate in line v.
133. „Haec enini, iu uit, est sententia: Non tiniec, quae fingunt responsa
deornm. Neque est ruus contemptor divum, ut oracula negligat, seda
Troianis. ficta 1111;“ quae quemvis sint verissima, non temen flagitant
miram illam (1111111 endi rationem. -1311 „Veneri 1111- l, 257 Sqq·
Turnus tamen simp citer de fatis in Aeneae tiam a matre Venere eou-
stitutis cogitare potuit.“ Heyo. His iuquit inus, sat datum, quate·
tlt“eteritis.timerellltelttettelisteill⁸ te
lurinii Oodd.; fragm. 1111111111. Rom, Ρ11. Gud.‚ Bern. 11. ΠΙ. 11
1111111111, 111111.. ubi hoc hemistichium iteratur, dutum eat,
quodcum 1111111 1111811 Conington, 111 11 Med. aliisque libris prgpter
similhmum locum Π, 2 l. omissum esse ratua; sed vid. ad 1, 283. ete-
rum cl. 11, 291. Sat fatiche Priamoque 111111131111158. sat fidei
1011111..ῗὲ11.’1113111118131111111113111311
mea contra Fata mili. Vide quae ln, 421 sqq. et 111, 5 sqq. narran-
tur. contumuit, 139. VII, 193. 11 similes locos. Burin. coni at Lu-
can. V, 189. 11 X, 3. —serro exscindere 11111111. Cf. l ,425. et

 

