AENEIDOS LIB. VII.

Absenti Aeneae currum geminosque iugalis

Semine ab aetherio spirantis naribus i nem,

Illorum de gente, patri quos daedala dirce

Su osita de matre nothos furata creavit.

Tadius Aeneadae donis dictisque Latini

Sublimes in equis redeunt pacemque reportant. 285
Eece autem Inachiis sese referebat ab Argis

—----- ..—

bblmiinii‘i diissiidimcirdfn dieii rif'rniiiipm lid iiiia-distin&
11111011. 611161111562. Ceterum de ripetito voopcnm’ vidadI, 14161
al. — 280 sqq. ,11611616 11111111 euos, uorum qenus adumbratum est
ex Iliad. V, 265 sqq, ubi equis a 016 101 dona is Anchises submiserat

uas, nunc Circe, ingeniosa Solis filia, uni equorum patris [de quibus
6. 1111161161. ad Hygin. f. 183. Spanh. ad Gallim. 11. in Delum 169. 61111-
terpp. ad 01111. Met. IV, na] submisit mortalem equam3 hino nothos
scruta creavit, h. 6111111111 susceptam progeuIem, pullum, 1110111611.
Nihil autem in poetarum fabulis nobilius est Solis equis.“ Heyn. Peerlk.,
1111111111 iiiiii} iesrll‘ldlldlirllnliiidie‘blbliiffldiii
artificiosa explicatione adiecta: „Ciico chsm mortalem equo caelesti olam
submiserat. Ex ea matre nati 111111 equi. Hi equi 110166 illius stirpis no·
thas 111616 auctores. 111 geute istorum auctorum, 1101111111, genus repete·
bant equi, qnos Latinus nunc donabat Troianis. Ut 1110161, ita pate· de
equis d1citur. CI. Hor. Od. IV, 4, 30.“ - 281. a ironiis naribus
queqetrqs 11ΟΙῙ 11111ωρ11111 Stulti 1311111111 lilii· b
pectore 1016111, 1 ore ct acribus efflant. Sumpta autem ’haec verba
61 111161. V, 29. iiiomeda eqrsi aquirentes 1101ίὸ116 ipsene. Ceterum vid.
adnott. ad (leo. Π, 140. (ubi baec verba iam legimus) coll. curn Geo. 111.
85. Fragm. Vat. exbibet 1109161111, quod fortasse praeferendum censet
Ribbeck.. cum vulg. lectio 61116011. buo translata 1111611 01111. -
282. [llos-cm de pente. Vid. 1111660111, 73, ubiaddo 111111. ad
Phaedr. Ι, 1. - daedala Circe 611 sollers, 111 6111016, magnis mirisque
rebus excogitandis et perficiendis apta. Desidiam Minervam Paulo p.
68,6.11. 16116 commemoravit Ennius p. 328. Hessel. s. p. 171, Vabl. 61
eodem 1616 sensu Lucr. Ι, 228. qod 1166ἀο16 belisiae et IV, 551. de 1106111110
1111101111111111111. 31111111111111711, ‚ab isi:
phac tauro mppoata furto. - 284. Talsbue dones diciteque · - rc·
11611111, aut 11116111111011166661116616, eceb soleben Geacbeulren 11.
Worlen (111 110011Ρ11110110 dieta 1111116111111111111111 absoluti naturam
adsciscat: oi. Wagn. 11111111111161. XIII, I. p. 831, aut potius 11111101-
eben 06101161111611610, 611111 alibi quoqne slmplex ablativus comitatum ali·
quern vel rem, quam nobiscum habemus, significans ponatur omissa Praep.
611111. Cf. infra VIII, 216. 685. 111418. cum 1111011. 1111161. Χ, 24. 61
Aen. IV, 511. (ubi 10111010001116111111116111111111161111110 mola mani-
busque piis altaria r‘aata (stans) · -1611011116101 Poeni). 16111611Ι 1161111-
tinItate buius AblatIri dubitans, verba 1101111 dictisque Latini spuria ot be·
mistiebion a Vergilio mancum 61 imperfectum relictum esso parum proba-
biliter arbitratur; praeterea 1610 etiam, 011111 (lod. Dorvill. exhibeat loeti

domis ἀίσὴεὲὲἒο, banc profert coniecturam: 1111100111161166110611011111116111066

Latini. sublimes ia cquis, quemadmodum a .0viu. 1161. VI, 650.
1061111110 Terea nolimu avito, 61 ap. Curt. IV, 1, 1. 1111 errblimia inierat
1106Ιί11111 cett. Ι1161116111111111. 614. ardicus equo et 01111. Trist. Π, 1711111116
601111, Conington 1111111161 minus 16010 explicat per „snperbI.“- 111 6 uia,
111151. -paeem reportant. Cf. XI, 511. fidem 1611011061- 28dsqq.
„Nora nrprnlrrm et rerum conversio inexspectata, cum ram, sedibus in

Italia eaptIs, ad eventum perducta viderentur Troianorum iataf‘ Haec

 

