l

¹2 Fla-Foe

Fae-Fra 801

11001001 metaphorice A. 1, 585 - pro foedus pro paee A. 10, 91. - ferire,
1100111ᾱο0101. 6,518. κατ’ ἔξοχήν icere, 0010011111. 10, 154. - con·
00111001οΑ.1,613. 00 110010 pugnae cipere A. 11, 13. foedera de 01-
11111811. in altum emicans boni turae legibus G. 1, 66. A. 1, 61.
00101104, 385. flammeae capite — thalami A. 4, 339. foederum

,Ἰ micantis prodigium A. 1, 680.

, flammatum cor A. 1, 50.
flammeo nuptarum Cir. 311.
1101101. .· arrogantia A. 11, tet.

faoieudorum ritus A. 8, 639. 11,
111. 196. 234.

sonae A. 1, 116.
s⁰⁷¹⁸ pro aqua eius G. 4, 316. A. 11,

fluente Τ 0101111. 1100000113 119. Ῑοη1019011’(11Ε,10,42.
G. 1, 96. 11αυί0111101 pulchri G. [010001011011000000000011101101

4, 339. A. 4, 559.

flanona prium 10000100 10010111. 10,

,10110410 ali
Jlere oum 11. 0001100. 2, 5.
fitetur A. 9, 601.

florei (flori) crinea A. 12, 665. storea

rura A. 1, 430.

Cat. 8, 9.

fori 10 alvearibus G. 4, 156. - 01-

vium A. 4, 605.

G. 2, 496. A. 4, 35. somnae luporum A. 7, 18.
[01100101. q. aedificare A. 9, 80.
formicae 00000101 G. 1, 186. tempe·

statis nuntiae G. 1, 319. earnm
ineodendi ratio G. 1, 380.

florere in arm-ua Cir. llll· - aetati· fornuidatae i. q. formidabilis A. 3,
01111. 1, 4. florenta aere 00101·- 215,

vae A. 7, 804. - herbae i.

tes o. o, 110. - operetta 1111111

formido A. 4, 14. A. 7, 608. - de

funiculo venatorum G. 3, 312.

florae surguntur in sepulcra A. 6, soe-mom (sermonem.- Ε, 1, 5,) de·
gssdfflgffi. ,10101 pro sueeo torum qutlsmli. 2, l7. forntoeae Apollo
stoa pr’o prima barba A. 8, 160. - foe-nai Aetnae G. 1, 471.
00 00, quod in snogenere 001010- fore adverbialiter usurpatum A. 2,
stantiesrmunu A. 8, 500. 139. -· et 0011 A. 9, 5. sorte, 0100,
jlaetuure 00110 00 amore A. 4, 531. qaum Α, e, 111.
00 homiuibus A. 12, 486. fortun A. 1, 263.
11110108 irarum, curarum 01111. A. ⁴l, soe-sitan G 2, 288, A 2, 506,
532, 8, 19. 12, 831. sortasse, Gr. 000, nostrum would.
struente 1111110011 0011.) G. 4, 369. A. 10, 548,
12, 35. ο fortio ad alqd G. 3, 50. - 1. q. va·
fluere de vino G. 2, 100. 00 eapullis lidus, 10100101 A. 4,11. - equae
A. 4, 141. 00 vestibus A. 1, 320. A. 11, 105. - 0010000 (agricolai
fluere in 00110 Α. 5, 119. - de G, a, 188,
turba homiuum A. 11, 236. ·- i. q. fortulae 11ιο01 nudatus 01 11011. 10,
0116001011. 2, 169- ad terram 184. 10110010 1011011 A. 11, 43.
G. 3, 514. -tabo, 00900010, ou- fortunam temptare A. 11, 410. for-
dore cett. A. 3, 616. 5, 106. floen- 1000 pro 10100010, uredela G. 3, 452.
10110101 G. 1, 316. fortunatae euru Gen. A. 11416, 101-
flumen pro magna rerum humidnrurn tuuatorum apud inferos sedes A
eopia G. 3, 310. 1100000 00 uno 6, 638.

flumine ll. 1, 51. - curva G. 1, 12. foram indicere A. 5, 158.
fluvii 001 patrae et penitorea appel· fovere de 01001011341. q. 001110,

100101 G. 4, 355. - inferorum A.
6, 195. fluviorum nomina pro ae·
oolarum G. 1, 569. 1, 30. 115.
491. A. 7, 683. - - pro ro·
giouum ad eos sitarum A. 7,
114. - - 10 homines 1110010100-
tur A. 7, 531. - simulacra A. 8,
111. - 011 00101601 taurinis in·
structi G. 4, 311. A. 8,11. in

mederi G. 2, 135. A. 12, 420. i. q.
eonsilium animo volvere A. 1, le.
0111011101 ⁶3⁶· 1031,
230. - samum, apem A. 4, 218.
- 91001101. 1, 691, -100011010010
A. 4, 193. - 1001010, locam 11. q.
incolere) G. 3, 420. 4, 43.

11001110 loom i. q. crepitans E. 8, 81.

110010010101101110111 E. 1,66. sraqor clamantium et plaudentium

stuvene pro aqua fluviali G. 3, 116.
111111161121111111010111101 ardens A. 7,

13. soei penetrales A. 5, 660.
[00110νο1. q. vulnerare, lacerare A.

1,,53ὸ11ῥῑ5. — 11010010 0110013.

VEBGIL. 1113111. ΕΙ) 1v.

Α. 5, 110.

[recupera (dentibus, morou) G. 2,12.

- 1000 i. q. molere G. 2, 201. A.
1, 110. sraneere et fere coni. G.
2, 441. franel de 0000 A. 12, 923.
fractus bello A. 2, lt. 1100100
00001 A. 3, 516.

'uA

 

