AENEIDOS LIB. Xl

Spicula converso fugientia dirigit arcu.

At circum lectae comites, Larinaque virgo

Tullaque et aeratam quatiens Tarpeia securim,

Italides, quas ipsa decus sibi diacamilla

Delegit acisque bonas bellique ministras:

Quales hreic1ae cum flumina Thermodontis

Pulsant st pictis bellantur Amazones 011110, tto·
Seu circum Hippolyten, seu cum se Martia curru

ordinem verborum sie 11110111 in terpam ei quondo. — 664. 0 ieala
faetent-te, quia ipsa inq} ideoque a fugiente emissa. Poer ., cum
tela monentia vu 00111 vo ntia, emissa, com. aptata cesoma [1191000
ease diripit areat. bbeck. etiam hic edidit (1001911, in uocum secutusest
Beuoist. cf. aduott 11 1Π, 497. 01 X, 146. - 655. 6011000 circem
lectae comites in suth. 1101. l, 11, 16. mutantur in At circum late eo·
muhmlbhird edtdgtd'hedhchvilhhesffmqmmulldyhddn'etolllhhehhisdrdrgb‘lls
etiam me posteriores editores omnes sequuntur. 01. 011011. 01 II, 114.
Vulg. sectorem nititur tantum (111. a m. pr, 1101101. Π. 01 Prisciani 111,
tq 53³ p. 758, 0101011010, 011 Wagn. opponit Gellii testimonium xdss’ lu:
0011001110 0000001000. 110
§chosides (11. Lat. 11,·1. p. lot. Oetemm securis rubellonsum 0101-

'‘o nemini tribui, nisi pastoribus Italicis (VII, 516. 627. XII, 396.) 01
’ 00 utpote iuter pastores Italicos educatae (xl, 569.) eiusque comitibus
(XI, 569. 651. Sil. Ital. VIII, 592), ideoque argeste telum 111000, observat
W. Rectius 10110000 cum Laden. statueris, Camillae securim dari 0
or.

11010001οἰ10100011100101111011111010100 reducat. cf. igitur

,1v‚ 4, 16. manumittendum. ll, 117. 'erce
pergenae. - 667. Italides. Sic etiam Silius VII, 419. 01 liert. xl, 51, 4.
terum 01. 1101. 11, 1. Aen V, 36. VIII, 368. 010. - 668. ministras,
comitem 11 Quintus Cal I, 33. (quem totum locum II ,cum nostro
conferri iubet) Penthesileae 1016μω1δας. Ruhlr. 1011101Ἐο110οηἱί com·
ment. sect. ΠΙ. 01111011 illius poetae ab ipso procuratae praemissam.
Peerlk praeter ullam necessitatem 110111 pacique 10000 esum mi·
Μαι-6119. sqq. CI. similis locus Claud. R. Pros. 11, 61 sq. -
Phr-eteius Amazones· quia Amazones in septemtrionalibus 601100
101010001110001110101111011100
lid. 00101660. 11, 518. p. 967 sq. et Fabri Epist 1, 51. ΟΧ etiam V,
311. 110101. in Silva crit III. p. os. siue causa coni. 11001011.-
{lumina Thermodontis glacie obducta (01. Xll, 331. pele'di 11000100
Hebri) pulsant equorum ungulis, quibus vectae amnem transmittunt.
610 iem Claud. 11. Pros. ll, 61 sqq. et Sil. II, 73 0 ., quibus apertum
est llarouem ante oculos fuisse, h. l. reete 1060101111.οΗ01110.
male Ie saltatione cogitat. De 1101010010, Ponte flumme, apud
Themiso m in mare se effundente 1 ui nunc Ter-meh vocatur) vid.
Herod. , 17. Strab. XII. p. 547. dlin 11, 3,.1. alios 01 librum
paup 1061661161ῗῖ ppt-egenique uleoi³1 ι1111Γὶ61110 nfflsp ”l eus
⁰. 0601110100 antiqua De ouantis forma prdmvulg bellent, uae' etiam
invenitur ap. Silium Π, 349. ( t neec 6011000100 wau), ut (10061425.οα-
tritor pro nutrito, ubi vid. 011011. coll. cum iis, quae 01 Aen. 111, 61. 11-
10611111Μ101θ10661161α6111θ1 li⁰⁰p¹⁰⁷i⁰s lllllnhmseD1l⁰¹lisLst' m
00, rolli. 101οῙ cf. euim 1111110100 ’11 ‚bot ἐι 111· . 0. 147.
h. — pictis armis. 111. 01 111, 588. 0111 ,5811 11101. ,modol
01 hie inani conlectura scribi voluit ’ emb. - 661. Hippolyte (ut
Penthesilea) regina Amazonum et attis fllia, quam vel Theseus cepit et

32⁸

 

