,18 Ρ. VERGILI MARONIS

lam mediam nigra carpebat nocte quietem.

Allecto torvam faciem et furialia membra

Exuit3 in voltus sese transformat anilis

Et frontem obscenam rugis arat3 induit albos

Cum vitta crinis3 tum ramum innectit olivae3

Fit Calybe Iunonis anus templique sacerdos

Et iuveni ante oculos his se cum vocibus offert: 111
Turne, tot incassum fusos patiere labores

lle tua Dardaniis transcribi sceptra colonis?

Rex tibi coniugium et quaesitas sanguine dotes

——ffl—--a—

bus saepe commemorate Vergilii aetate lere evannit. CI. quae de ea disse
rni in libro meo geogr. III. p. 715 sq. et in Paul Reulencpcl. Ι. p. 1191.
ed. H. -414, carpebat necte quictem. ,1111111111 178, 122.
carpebant menbra 11111111.- Mediam 1111111 quietem, ut Π, 268.
prema quies. - 415. torvam faciem Enciit. CIV, 619. faciemque
deae vestemque reponit. Thiel. conferri iubet Silium Π, 553. 11 Claud. in
11111, 134, nbi de 1111111111 Allectus mutationibus agItnr. - 416. Rib-
beck. nnnm drusianam p. 265. L. secutus cottae mutauit in cultim, quod
tamen num 111111111111, ipse inre dubitatProleg. .208. - 417. fron-
tem obscenam, loedam, turpem, scili anilem. 11111111141111
11111455. Conington tamen culminacuncta, epitheton etiarn
ad Furiae foeditatem 1111111 posse. — rupis arat, quasi ntegrum sulcis
Sic etiam middletunam. simulavit 11111, poenitque ad tenpore
canoa, sulcavitque cutem rupim et Claud 1111111, 135. (Megaernt Lon-
paecum mentita senem 111111 uc ceverae Pcrmlcat penae 1111. - 418. ra·
mum innectit olivae, 1111. crinibus. Allecto sacerdotis speciem induens
111111 habet vitta ct corona oleaginea vinctas more sacerdotum. Cf.
VI, 898, 11 111111. ad Geo. III, 21. Hcyn. memorat, hnoc imitatum csse
Statium Theb. 11, 97 sqq. et VII, 81111- 419. limonia 111111111-
piique sacerdon, i. e. vetula sacerdos templi Iunonis; [1111111 enim
templique eadem ratione dictum, qua supra ΙΙ, 319 Panthus arcia Ploc-
In‘que sacerdon aura 11111111111111, 11 cerva anua ap. 01111111,
766. 11 antis tecta 1111111111, 19114, quos 11111 comparat W .
Addi uterant charta unua ap. Catull. LXVIII, 46, terra anza ap. Pru.
H. N. 1111131.1111111111111111.1111111. Quare
non erat, 111Ρ111111. (coll. len. VIII 179. 1131111111. Ι, 150. Alcidae
tlempii 1111111 araequel ‘cacerdoeldhanc ropoperet coniecturam: lte Calybe,
fiililiuiii 1111111 titt {finili itt, tilttti’tttttett‘t
1111Ρ11111111111111,111 quibus antiquissumis Ardeatis templi picturas mita·
1111, XXXV, 3, 6. 11 to. 3111371(ί (111111111111111111111111111 111Ρ11111·
tius in Psychom. 553 sqq. - 14211. Iteratur in Autumni, 172, 24,
ut sequens ibid. 1.57.1111.Τ11·11 111Ρ111111 mutato) et I, 173, 251.
(eidem vocabulo Heu substituto). - 421. 1111111111 (rid ad Geo. I, 397.
11 ΙΙΙ, 199) sucos, 111111, 1. 1. 11111111, 11 Geo. IV, 192. 1111111111-
sue hibor. Conington 1111111111111. Π, 1165. incursum mapnnm (nel¹
11 Lachm. edidit, nannetum) cccicieeee laborem. - tua sceptra, i. e. tibi
debita, regnum Latinitibi, 11 ote genem cius iam constituto, aliqnando
1111111111*11111111..1111111111111111111
dicunt 11111111111111, Ι, 5711 ra v. 173. IX, 9. 11 ΧΙ, 238. Sec tra au·
tem pro ce no, imperio etiam l, 78. 253. ΠΙ 296. lx, 9. 267. 11152, legi·
mus. — 23 dotes, regnum dotale. ltin. Xl, 369, dotata repra
nilttttttt? 111111 11 ⁸20 11111111111112’1ἷο211111
concludere possumus. Ceterum 1111111811111111 quaererem recum.
Ceterum verba quaesitae sanquine dotes repetuntur m Anth. Lat. Ι,

 

