AENEIDOS LIB. XII. 601

Detulerat fixam et lenta radice tenebat.

Incubuit voluitque manu convellere ferrum

Dardanides teloque sequi, quem prendere cursu Ι 111
Non poterat. Tum vero amens formidine Turnus,
„Fauna precor, miserere, iuquit, tu ue optuma ferrum
Terra tene, colui vestros si semper oneres,

Quos contra Aeneadae bello fecere profanos.“

Dixit opemque dei non cassa in vota vocavit.

Namque diu luctans lento ue in stirpe moratus
Viribus haud ullis valuit discludere morsus

Roboris Aeneas. Dum nititur acer et instat,

Rursus in aurigae faciem mutata Metisci

-Ἣ

Detulerat. Vid. supra v. 111. Ceterum cf. adnott. ad Ecl. l, 38.
sl, imprimis ad Aen. 11511.- 713. Detulerat fixam, per ro·
lepsin: 111 11 fixa maneret. Cf. adnott. ad (111. ll, 35³. (Aen. 11, 136. ,
236. IV, 469. al). Λ multis Ccdd. abest rt, ab aliis irs,· quare Wagn. su·
sicatur, Vergilium scripsisse fixam lerata radice terebat, nt oleaster sit

ubiectum sententiae, re etendum er Partica. 111 11111. Quae tamen res
cum tota pendeat 1 Co d. auctoritate, Heius. autem de suis Oodd. plane
sileat, 111111 mutavit vir doct, quem etiam Bryce, Haupt. 11 Laden. se·
cuti sunt, cnm tamen Prae . 11 desitin Med. 1 111. pr, (iud, Bern. lI.
111, Minoraug. ei ne in 111 . 1 m. sec. et Pal. substituatur ab, nunc cum
Ribbeekio, Coningl. 11 Beuoisto eam omisimus. Peerlk, curn radix 1111111111

oleastri supersit, oleaster igitur hastsm tenere non possit (1) corii. fisa
bic lenta 11 radice sedebat. - 774 Ἣ ,Eadem in hasta 1111111111 1111111-

lenda opera ponitur ab Astera 111 ’.11111141111 1111111111 lignum
11111 mordere ac retineret has m, ut diu frustra revelleretur, refertur
res ad dei Fauni opem Turno latam.⁴‘ Hepa. — conuellere. Cf. ΙΙΙ,
21. otri 111 11 buoso 11111111111111111.-0111111.715.11”.1Χ,559.
1111111111, I, 611. 11 star 11111111111 1. 354. 111111 secretus. - 778.
111111111111, 111111 111111, religiones colere. Conington confert Liv.
III, 51, nbi retipioaes, 11111.1111.Ι,11,11., ubi caerimonias colere
legatur. De hac autem ratione deos invocandi per eiusmodi captationem
benevolentiae: si semper 11111111 cett. Thiel. conferri iubet 01111. Met.
Vlll 350. Τ11. ΙΗ, 1, 13. 11 Stat. Theb. X, 169. Addere debebat, etiam
hic llomerum praeivisse Iliad. 1, 39 sq, ubi vid. Heyn. Ceterum verba '
colui 1111111 ss' semper 11111111111111111111 in snth. Lat. I, 116, 353. -
119. scere profusos, cum exscinderent arborem (1. 110 sq). 01111-
erob. , 3, 3. p. 1111111, qni docet, iu proprie prosarium (1111111111
reliqioso 111 sacro 1111111111 11111111111111 est. Hunc versum, ui
Heynio tenuis et exilis visus est, satis ruboris acciqere ex opposito colui
vestros a· semper laesores, bene observat 111111. ad 111, 611, cui merito
adsentitur Wagn. Completur enirn hoc versu precandi eausa: Faunus et
Terra, mihi 111111, quos semper colui; nolite opitulari iis, qui vos 111111-
runt. Peerlkanrpium tamen hunc versum tamquam s urium notare, nemo
mirabitur. Pro 11111 pauci quidam Godd. ferro, uod idern Peerlk. paulo
melius censet. - cassa i 1 uota. vid. ad (111, (l, 311111, 100. 11 Aen.
11, 85. - 781. 11111 11 ste'r e, i. q. v. 773, 1111111 radice. Cete-
rum vid. supra ad v. 111. - 181. ,1111111111 morsus roboris, eius·
dem radicis s. trunci, qui ferramentum 1111111 [forcipis instar] arcte am·
11111υῇ11, utddilticilplesset (qq solvendum. l{ic mordeht 111111 [Crid. ad 1,
liedes. ltldla nl. pr. 1111111ῗῐῃ11111ῗι11111111116111111111111111111111111-
rat, Β1111.Π. alriqnedieellere, ven. discendere, qnare Ribbeck: „Con-
iectando drumm ere, disiurpere, discerpere, distnapere, divellere possis
tttftt‘si tirhtil-‘uultttulit{ttfsttlftgtftlllll·

¹ 1 1 ··” ·rr ’ 1 ·

 

odd. 11· ·

