AENEIDOS LIB. VIII.

Inie deus ipse loei fluvio Tiberinus amoeno

'opuleas inter senior se attollere frendes

'isus, eum tenuis glauco velabat amictu

{urbasus et erinis umbrosa tegebat orund03

-urn sie adfari et ouras his demere dictis: ³5
„0 sate gente deum, Troianam ex hostibus urbem

lui revehis nobis aeternaque Pergama servas,

hspeotate solo Laurenti arvisque Latinis,

*—

algare somno, ita· ut 'quies membra sensim oeeupet3 Peerlk. tamon de
11111111 formulae droendr 11111111 datm per carpos dnbrtat, nesoro utrum
sum Vergilium, an librarios minus reetenseripsisse incusans. 1111111111
qcvleggrgrm 1111ωῶ11, 5. - 3ῚῙῙ. ἀσιῖγῖὕειέ {midila dsdsstuut egatus
clerult glanoelyl'llatusaganmilltli 110111111111111111ξῖ111111111111ἦῖ
11111511111111111111111111111111111. “1ῗ111,“111
nus nuno deus 'Iibermus rpse (in etqoer Peraea) Aeneae ap aret, vati-
1111111 iteraturus, qnod antea Helenus modo vates ediderat. lde. inl. ad
42. (ddsentrtnr rnrhr Coniugton.) —Verba fluvio Tiberinus 1111111111
’1111111ῗῖ1111 11111ςῖ 1111111111 Ilm Idlnlllllllllff‘lcfi ἓῖῃσῖιῗὲἐ
1111110111111111181511 ῐ11111 11111011.Πο111111. (11111. Ι11011. 11 (ll. tllwsqlq.
32. ,1111111111 populis erat praetexta, quod nuno alitor se lra-
re ⁸⁰d¹⁰l¹3⁸³ sed of. 111.1.95.96.11ΙΙΙ,2911].“* Hegea. — 111111,
vulgo du mans et flnvrornm. Vrd. V, 823. - linus. Vid. ad 11,
1111111111311111111111113111131. 1111111111
litatorem verborum nde ,0111111214111 Adde XXV ,163 sqqf‘
masseage omaetu, qma 3111111111111111111111111, nt aquae 111,
r etnam dna mans et fluvrornm est propnus. Sro 1111111 Χ, 295. m·
11 matre omnds'oe Ι11111111111Π, 885. Iuturnae yloueo 1111111111
eicon Praeter Clau an. l. 1. stenem OurdFast. ,631 Met. IX, 33.
111. Ρ11. Π, 83. eto. eum adnott. ad Geo. IV, 388. 451. 1111111. V, 819.
De carbaso autem, 1111111111111 carbaso ahere 1111111 panno laeta,
, otram Nonius p. 511, 13. Ρ1111. XIX, 1, 2. §- 10. curt. VIII, 1111111111.
1239. Vel. Μ11.Ι,2 7.. Servius 11111 adnotat: „Carbasus genus lini
telinumovero, ut ait 'l'linrus‚ melius irrigatione fluminum, quam? ι11111111
11111111. 111111Ι et· vestre hneaFlumrn1bns tamquamproprradatur. De
ra voeabnhs rtieatrone d111mus ad III, 357. - 3111111111 teqedot
wando. (ll. ’1.Μ11.1Χ,3.111(ζ11]11111111111111ε inmotos redimitum
1111111111 οπως Vel. Fl. I, 218. nodata ear pulcher 1111111111 moes Velut
{m Vell. Pat. II, 83. Glaucus ·‚· caputque redimitos arundine et

omns Paneg. Anthem. 333. de ipso liberi: et arundinis 1111111 01111111·
1 vindi 1111115111 esino capello.-V.35. leitur 111111111511111,
u, ubi 1111111111. 81111111111111111111 1111111111 1111111111 male. ef. potius
ehoe Infln abqoluto 9111311111111ΧΧ, 116414111ιί11 hoe sera
one„nese10andmolle et delemendos ammos eomposrtum messe,

nno autem versum „tranquillitatis plenum aptum subiectae orationi
usi newlpwr‘* oenset. - 36. sato 911111 11111111. q. vl, 125. sote
111111·..11111111.11111.1111..1.111111Δ
111111111111111111 urbem hio condituras. Heyn. conferri 1111111111. Ι,
l 'itt alteo 10111111011111111111.1111111111 lli:
17 sqq. et vu, 295 sqq. - 11111111 Perqoma servas, nt sint
eterna, 1111111111111 asr restItuta. Vrd. ad Geo. Ι, 329. 11111111,

11626. al. — 38. ,, respectare propter deorum vaticinia. Vide 1. 12.

 

