11111111, VERG. MAR. VITA ET CARM. xxv

temporis partem iu Italia inferiori commorans, et Neapoli qui·
11111111111150). Priusquam vero hoc carmen ad finem per-
duxit, iam de Aen eide conscribenda cogitavit ⁵¹t3 quam tamen,
eum autea diuturnis studiis opus esset ⁵²), non statim post Geor·
gica absoluta videtur inchoasse. Impendit autem huic operi
undecim auuos 111-131151) quibus artim in Campania, 11-
tim in Sicilia vixisse dicitur3 quando autern primos lihros
evulgaverit, pro certo dici uon potest⁵⁴). Magno tamen homi-

⁸¹³————-

ab Histro, quae Heyn. ad 1125. pertinere censet, potius 11 1121. viden·
tur relereu a. Daci eniru cum Bastarnis, Moesis aliisque gentibus 11 Istrum

babitantibus iam 1111111123. 1111111111 1111111111 vastaverant, quare
11. Crassus 1. 721. contra eos profectus est. (ct Dio ι(1111. Lina, 21. 11
tat 5111111011111111111,11101111111111111111111
est; quam rem adeo memorabilem profecto 111 intactam reliquisset Ver-
gilius, 111111111111111112511111111111 111 editum 11111. Itaque

eorgicorum post 1. 121. scriptorem 111 emendatius editorum certa vesti· ’

gia non inveniuntur (11. etiam Μ111111611.1.1.221.); 111 11 Vossius
(p. 528. 838. 11922.) 11111 11111 11 errorem inciderit, euru eorum libram
1111111111.119.,11111111111211111111111, 111 libro 111111 11 quarto
non 11111.131.111111111 manum impositam esse putaverit; quod 11 ve·
rum esset, mirum profecto censeri deberet, Vergilium ue Augusti quidem
nomeu Octaviano a. d. XVI. Kal. Febr. a. 121. datum commemorasse.
Quod 111111 111 adversatur Ribbeckii opinioni in 111111. Verg. prolatae,
poetam etiam postea in elimandis Georgicis 1111111 1111 versatum (quae
etiam Peerlkampii Mnemos. p. 123. 111111111111) 111111111111111 margine
ecqeqrpelp {uffiffliptss pepi 1111 mortem 111 cqranplqorilpipsPleqtionibps i3n

vrasse. ¹. rroe.c..
p. 22 sqq, 1111111111ᾚῖ6ἶοξθς11111ῃὲἓῗ111ἷ1111111111111111, (iiras tameng secuiidas
curas absolvere morte prohibitus luerit. (Nou tamen reticendum, hadewigium
eontra hanc Ribbeckii opinionem aeriter disputasse in Iahuii Novis 11111.
phil. LXXIII. p. 161 sqq. eique docte respondisse Ribbeckium ibid. LXXV.
p. 11 1 q.) Idem virdootiss. Proleg. c. 4. p. 19111.11111111111111111111-
uibus eorgicon 111 1111.

50) Cf. Geo. ,563 sq, coll. cum eiusd. libri 1. 125 sqq. et
Donat. ς. to. (p. 60. 113) ded si vera est Spohuii (Prolcg . ad 11111.
Β1111.ι p. 49.) 111111, er qua Vergilius Georgica iam a 116, 111 1111111, ,111
certe m Italia inferiore 111 vix potuit; 1111 1. tlt. 1111111111, 11111111
adhuc maximo belli tumultu turbabatur, quo uon aute ’1. 118. liberata
est: qnare vix credibile censendum, poetam prius illam regionem petiisse,
ubi securus literis 111111 11 Georgica absolvere 111111.

50011111. 111, 16 sqq. ibique adnotata. Ribbeck. tamen Prole.
p. 45. et 56. putat, Vergilium illo ternpore 1111111 11 Aeneide scribon a
cogitasse, 111 consilium habuisse res ab Octaviano gestas singulari carmine
exornandi Servio autem teste Prooem. colonantias. Caesar ipse
Aeneidis argumentum proposuit.

52) Cf. Catal. VI. et 11111 111. 51. .

13) (11. Donat. §- 10. (p. 60, b. 11.) 11 Phocas 1. 111.

51) Si verum esset, quod Donat. ξ. 16, (p 61, 11. 11.) 11 1111111. Sat.
1, 21, 111. 210. lau. 111111111311111 litens 111 Cantabria missis roganti,
..11 1111 11 Aeneide 111 prima carminis hypo apha vel quodlibet 11111 mitte-
111,“ poetam respondisse: „de Aenea quiem meo — si mehercule iam
dignum haberem auribus turs, libenter 1111111111, 111 tanturn inchoata
res 111, 11 paene vitio mentis tautum opus ingressus mihi 111111, cum
praesertim, 111111, aliaquoquestudiaad id opus multoque potiora im·
pertiar“ 1.129.111111111111111111 fuisset, quod parum probabile est,

re illa verba Vergilio supposita esse Ribbeckio Proleg. p. 58. 1111
ubium 1111111. ((11. etiam notam, quae sequitur.)

 

