578 P. VERGILI MARONIS

Vestigatque virum et disiecta per agmina magna
Voce vocat. Quotiens oculos coniecit in bostem
Alipedumque fugam cursu temptavit equorum,
Aversos totiens currus Iuturna retorsit. 485
Heu, quid agat? Vario nequiquam fluctuat aestu
Diversaeque vocant animum in contraria curae.
Huic Messapus, nti laeva duo forte gerebat
Lenta, levis cursu, praefixa hastilia ferro,

Horum unum certo contorquens dirigit ictu.
Substitit Aeneas et se collegit in arma

Poplite subsidens3 apicem tamen incita summum
Hasta tulit summasque excussit vertice oristas.
Tum vero adsurgunt irae insidiisque subactus

quas et implicitas vias, nt Servii verbis utsrlcl. 11119 v. 749), 9191111
ac 911 atur [ut ’111119 obvius fiat].“ Heya. cf. adnott. sd uel. vm,
7. len. ,¹ 393. 1111111. ad Stat. 811111, 3, 22. et 111191.. ad 11. 1. -
11991999991.99191,9111919911
9191919191199,991,9999991991
999111 legimus etiam m linth. Lat. ΙΠ, st, 63. - 483. „Quoties e lon3
graquo Turnum anrmadvertsrat eumque msequebatnr sm, ut ram sggredr
ututur 1919919191911111999911999
19919191991199919991, 9119199111
1199111 brevitatem 1111291133. ss ro nequ sam per praeconans
temptato. Ceterum cl. 111111111111119911111, 718. ⁸ 9911119191, 1111-
tsus, an verbum 19119πά91919919111911191911911111191, 11981111111111
91911919119919991191911 99999119
qood 19911 Cum lus verbra absoluta 911191191119, 119119 illa inter 11·
terrogauousm 91 exclamationem, Comma, qnod crat post 9911, oum 1111119
91 Wagn. (quos stiam me posteriores omnes secuti sunt) 1n signum inter·
rogandi mutavimus. ct. stram supra IV 283.. ubi eadem verba 111119ςὶ-
1119..- vario fluctuat aesta. 91111 93156111191191019191.
1119110111, 18, 2. Ι 91 Obbsr. ad Hor. ll . Ι, 1, 99. (Fuso. I² p. 98 sq),
ubrle‘grmns 1199199111 19191111.- 488. asc Aeneae), 1. e. 11111119--
dsrrqzt. Vrd. ad Ecl. ΙΙ, 39.Α91. X, 491. 91 al. a Messapo, 119 19111
Latinorum ducibus, vid. ad YII, 691. — duo russiae hastilia forro.
Vrd. ad V, 557. -19911, vid. ad VII 164. 91Ρ XI, 619. - forto 9919111.
cf. XI 192.- 489. levis· cursu, levi incursu, subito st celcri impetu-
490, Horam aurem. Comngton comparat safra r. 270. ut forts 1199991919,
Horum 9111111919. - cantor neus. cf. vl, 165. - (1111911. 119191
notamen syllaba ds minuscn 's literis scripta est, 1119 certe 19 librarii
ubrtatrone conclusronern tacere 1199111119, urst· prrus vero DI scriptum
erat, quamquam 11111).1911911111111191911911191909111191199, quos
11111199 . (etcum eo Coningt. 91 Β919191.) 9991119 cst, qui dirigit tautum
11 Gnd. et Bern. 11. ΠΙ videtur invenisse. Vid. adnott. ad Gso. 11, 8.
..billi ,9919911999999111111111 clipeum, 19 texit achimachus.
dlipegsb‘delslrbatolslessbbllidildsitlosx’jldfflwl'bddlbtsabubllllous, Malloi:
{lm Ἣ 991639ρέ99ηῇ 111111, ²111⁰' fn seqq. 1919111, 1.
1911111131.ξῖ oossvdll.) 1. iiiiiinbeller.)⁰⁸ab¹ii⁰alld⁸bddlludil:
devotam) secum abstula hasta lusione. — 491· occursans iras. vid

 

