710 MORETUM v. l-tl.

lam nox hibernas bis quinque peregerat horas
Excubitorque dieiii cantu praedixerat ales,
Simylus exigui cultor cum rusticus agri, ’

Tristia venturae methmia lucis,
Membra levat vili sensim inissa grabato

Sollicitaque maun tenebras explorat inertes
Vestigatque focum, laesus quae denique sentit
Paruulus exusto remanebat stipite fomes

Et cinis obductae celabat lumina prunae.
Admovet his pronam submissa fronte lucernam
Et producit acu stuppas humore carentes,

-..-.---

1. De deceni 1111111 noctis hibernae cf. ldeler. Hamil). d. coronella

p. lo sqq„ ab latinio laud, qui specimen huius carminis (v. 1-51.t Com·
nicutario Germanice scripto illustrati edidit in Seebodii etc. Archiv fir
iimdmdil &idalii (1-12111111ῤ81ἰ111111311, t. p. 627 sqq. - bis quiaque
1.a 111.Ι , . Ἤ, 1 um gallinaceum ornant passim poetas et

notum est illud Prudentn [0111111111. Ι,Ι 1111111 dici 1111111111, ubi plura
111111. 1111111111..ιι Heyii. ct. etiam 11111111. XIV, 223. tractasque 1111111
111111111111111111. - 3 ‘Simulus s. Simylus, ut cum Hauptio 11 poste
rioribus 11111111111111111111111(1111111111. 1111111111. (in uo 8111111111
auctoritatem secuti, notum servorum nomen. 0181111111 11111111,
ii 1
sensim viiii· curii ¹ilduerbiuni peitiiiest ad vsidimqiiddieet haud 1111111
1111111311111111111111111111111111111111111Ἓ ¹⁵³¹?
⁴ tim edidit Zwiclmv. 1806.) 1111111111 vulgarem verborum ordinem, cunm
l⁰¹b¹¹¹¹¹² ⁸¹3⁰ tittriturattltlttttltttlttit lit-t

illi idiuiiqlsiue eumque verborum ordinem nos unffi H'uuptio'et posierio·

ribus editoribus probauimus. ῖάσιηιωα, quui grabatus 111 humilis. -

{papatosmppipl plrpprp} (ge lib lectuloffirvopum etphominum egenorum·

111111111111111111

111111111111111111,0111111111111111111111
1111ᾞῖ11111 1111111111 ‘l1¹0d “ml pus Ψ sc

iotis tuentur loci Acii. Ι, 15. 611.. bi. 8111111111Χ diiii? iiiii vinmssiiiievdcinil

Μ’· ’1111θὶ111 iti tlt illitati& 1 Μ ⁸⁰¹¹ 'mir

iiidiin fuisgse censet Iiihn, dirui 1113111111111111111111111111111111111111111
1111111111111111111111 utaturPerfccto. - 8. Vulgo Paroreius fumas, 'ic

exiguus, non alte assurgens. Hepn. haec adnotat: ,1111111111 neeil

aditi attatitlttitttt ilmdllfli‘illiiilffllfflmmi
Hauptio ceterisque recentioribus editoribus recepimus, nt finiar? aliiudiotili
11111 111 carbo, quem Siculus, admotum prunae, flatibus incendat. - 9. lii·
attrabata 1111111111111111111111111
carbonem flatu accendat Barth. Adverss. XXXV, 8. 111111 de 1111111111·
nae cogitet. ,- 11. Stuppas lucernae ore¹ exstantes acu adbibita 111111
etiam producit et flammae capiendae aptiores reddit. - iuniore, 11.
oleo,- 11111111, quare id ipsum iacit Sunylus. quod modo vidimus. lliie
sium„- „stupae humore monasticalem, quia Simulus bene 1111111111
aqua css 1111111111.ιι Ceterum Sillig. et lahu. rectius scripsissent stuppas

 

