356 Ρ. VERGILI MARONIS

Ille sitim morbosque ferens mortalibus aegris,
Nascitur et laevo contristat lumine caelum.
Haud tamen audaci Turno fiducia cessit
Litora praecipere et venientis pellere terra.
[Ultro animos tollit dictis atque increpat ultroz]
„Quod votis optastis, adest, perfringere dextra.

-.—---—

et tristi lumine. 11111.1(ΙΕ1Ι.Χ,21. 1111. Silium Ι,162. coneda, San·
111111 ,circumdaturos 11111111111111
carra scintillat 1111111111 [damas (sc. coiuetao) et Plin. 11, 21, 22. conedae
1111111111 crine 1111111111. -- 11111111111111, qnia cometae 1111111111-
mines rubore suo mala portendentes. Cf. (111. Ι, 188. Claud. lt. Pros. 1,
232 s q. eund. Β. Get. 113. Sil. I, 161. Voss. ad Ver . (111. 1. 261. Β1111
‘ad Til. 11‚·5‚ 11. alios. Ceterum rid. 1111111. ad 211. ΙΠ, 11, 13. 11 al
— 1111 (1111. cs, non 11 quoodo, rubet) Ssrsus ardor pro: Smus ardens
s. sirii ardor. Sirim adiectire legitur etiam 11. Colum. X, 2811. (seim
ordor) 11 Prudent. Cath. ΧΠ, 22. (Sirio vapore). Wakef. locum sic
distinxit: 1118111111 ardor Illa, 111111·--111111,Να111111· 1111114111
etiam Vir doct. in Ephem. lit. lenens. 1632. ch. 51. p. 153. (a Wagn. laud.)
interpunctionem post ardor delendam censet, cum oon recte rungantm
11111 Sirius ardor,· cui 1111111111 adversatur Wagn, provocans ad Orid.
1111. IV, 332. Laooc candor rubeos. Conington adnotat, Wakef. distinctio·
nem sortasse defendi posse Apoll. Rh. Π, 623. ἱερά τ’ εὖ ἔρρεξεν lv οὔρι-
σιν ἄστέρῳ κείνῳ Συρ( . De ipso autern Sirio morbos afferente 11111111.
Il. XXII, 211 s q. 11 cl. adnott. ad (111. ΙΙ, 353. IV, 125. al. — Cum r.
274. 11. 1111211111 locus (leo. 111, 216 sq. - „Ille nascitur, oritur
[111111111111111 fereae, h. 1. ortu suo 1111 affert sitim morbos·

pue, nimium 11111111 11111111Ζ De 1111 1111. 11111111. 11, 5181111111
chol. 11011. 1111111111. rbrqueDarrs.“ 11111. Adde 1111111111 1111.
Il. XXII, 3111, quide Sirio haec canit: κακὸν δέ re σῆμα 1111111111

{i ’111111’1ε’11111121111112112111211 1111132111 <tlte
scien. au ir'orlou 111, 111, 11 111111 nr, 11, o. &moi-intrusisse
δειλοῖσι βοτοῖσι, 1 . μακαρίσαι θεοῖσι. Vid. ad (111. Ι, 231. Aeoli,
166. 11 Xll, 656. - lll5 laeso lamine, noxio, pernicioso. vid. sdoott
ud Geo. IV, 1. atque Herus. 11 Drsk. ad Srl. V, 660. Hunc locum ante ocu·
los habuere Claud. Idylt ΙΙ, 92. 111 bravo Sirim 1911 11111111111111·
saevo) et Silius 1, 161. 611111 ut flammifero 111111 fera rayno 11111111,
Scopulosum 11119111 ipson: vomit atra 1111111111 Fac eaelo radios, 11
saeva 1111 coruscum Scintillot 111111 111, ubi 1111111 111 soevo ex
nostro loco laeva scribi voluit. Schrader. contra etiam hic sacco 1¹an
legendum conset, - contristat Heyn. explicat: 11111 tristis pot·
11111111. Scilicet contristantur 1. angore et sollicito 111 afficiuntur.
ur eum incaelo fulgentem et infaustum aliquid minantem conspiciunt.
bbcclr. (qm etiam 11. 11 Ιζ11111. 11111.) Ver ilium hunc quoque 111111
v. 210-215. secunus cuns 1111 loco 11 quidem post v. 261. aliquo
modo ⁶inserere statuisse suspicatur, guod Coningtoni „anfortuaatelg
dduiinotdd-ituirilniiilii {alitilisffldtelliindlei 111111 vll
od Eoi. III, 98. - V. 278. abest a 111111111111 optimis Codd. 1 ed, Pal.
(11111, 1111111111,Μ1111.Ι.,111111113.) m 1111111 111111 1111111111, atque
111111 1811111 tacetur, ita ut invito Vbrgilio ex ,121 ir·
tur a hbrarus‚ qur 11 eodem loco hic v. 116. repetitum animadvertissent
Defendunt· 111111 eum Weichert. deversa iniuria suspp. 1. 61. 1111111111
1211), qma 111111111111111111111111111111111τᾶ veliacencis 11 'lurni 111111
dffffldabrtlptednfflpgffitlssilm uo Viro doct. consentire ridetur Iahu. Sal
...1 111. 1....1....11111111111111
suro non a Vergilio ipso luc iteratum putant. -2711, Cf. Hom. 11.

c 11111111 rides·

 

