Meu-Mis

1111111111 quovis vehementiore affectu
A. 2, 513. pro ipso homine A. 2,
35. - humana ex universa 111111
divina delibata A. 6, 746.

1111111011. . 111011111723. — se-
1111111111 8, 283. - deornm (au-
clabres) A. 2, 764.

1101111110 hena G. 1. 353.

remetiri colorem Ε. 4, 42. meditus
passive pro¹ simulatus, falsus A. 2,

mephitis A. 7, 84.

merocles 11Ᾰο 1711)ἓῖ11 G. 2, 62. pro poena,
mao . , .

meme et mereri A. 2, 434. cum

mereri pro bene mereri A. 6, 064.
mereris passive (2) A. 2, 585.

meretrices decumas quaestus Veneri
vovebant Cir. 84.

merqes G. 2, 517.

merqas G. l, 361.

merope, avis G. 4, 14.

11111111611111
cienda G. 1, 297.

metae 11111111 A. 1, 218. - morlia A.
12, 546.

(1811110 per ltaliam exerceri vetita

111121ξέ1’0111.)172, mari 019101 G. 2,

1111111111 pro vindemiare G. 2, 410. -
pro carpere G. 4, 54. - plodio A.

1111111111 eum infin. Pass. (lere 1. q.
nou solere) G. 1, 246. 1. . vitare
Ε. 3, 110. 1. q. venerari A. 6,10.

meur i. q. propitius A. 2, 3116. - cum
emphasi dictum 11111. (Vidnoster
et Pronomerr possessio.)

micare de fulmine A. 1, 90. micet
iqmis 0111111 A. 12, 102.

mili pro: meo iudicio Ε. 7,10. A. 11,
416. Vid. Dacicae 1111101111.

milites armati in concione A. 12, 503.

1111111111 G. 1, 216.

minae marorum A. 4, 88.

minori de rebus celsis A. 1, 162. 2,
240. minari (scil. 01111111) A. 2, 628.

ministrare i. q. porrigere A. 1, 150, -'
veiis A. 2, 302. 6, 302. 10, 218.

ministri 1011011111 G. 3, 488.

minium E. 10, ai.

minores i. q. nepotes, posteri A. 1,
smmum

11111111 alque 11111111 A. 12, 616.

minuatim G. 3, 485.

mirabile dicta A. 1, 433.

miracala rerum G. 4, 441.

mirari eum Gen. rei A. 11, 126. -
ad res inanimatas relatum A. 8, er.

11111111 cum simplici Abl A. 6, 727.

miscerier semler A. 4, 411. - mur·

Mis—Mol 815

mure eaelum A. 4, 160, miscemur
aracaio lucta sim. A. 2, 238. 486.
4, 411. - proelia G. 2, 282. 11111-
tus per inversionem 1111 nomini
adiuu 111, quam quo proprie per-
tinet . 10, 55. de re secundaria ad
primariam accedente A. 5, 293. 1.
e. qui mixtum genus habet A. 8,
510. misti 111 campiliae dentes A.
5, 470. orietur pro permixtus E.

1111111 01 amantibus A. 4, 117. -
amer (11111111 amare) A. 5, 055. mi·
seri mortales G. 3, 06. A. 11,182.

miserabile Adverb. A. 12, 336.

1111111011 11 misereri quomodo dil·
ferant A. 5, 354.

miserescere personaliter usurpatum
A. 2, 145. Add.

miseriae vel hostis deplorandae A.

mitella Gop. 1.

11111111 poma, matura E. 1, 80.

mitra Phrygia A. 4, 216. Cep. 1.
mitrae eum redimiculis A. 9, 616.

mittere pro 11111 ad absentem E. 9,
0. de 110111111171. de mercibus
(1.1,57.- eiquo, i. e. dareG. 1,
229, - mmor et similia A. 6, 35.
- 111 Venerem G. 3, 64. - 111
soerkra et sim. A. 12, 1111. - se
pro ss demittere A. 4, 254.

mobilia 10111 1111111111· pro nubibus G.

11111110 aon A. 9, 141.

modulari, moclrdateres Ε. 5, 14.

modus cum Inlin. constr. G. 2, 73.
meolam (1.1. linem) ponere, 1111-
1111110111. A. 7, 123.

moenia 11 milri. Moem'o pro urbis
aedificiis A. 2, 234. moenia 11111-
cano et Cyclopibus sacta A. 6, 030.

111111111111111 21·

Α. ‚ . . 3 1. ‚

mewmmm

1110111111 pro magnis lapidibus A. 8,
250.

moles i. q. laborA 1, 33. - de vast-o

1111111011 loll lilgli'uilr. 1. 1.
414. 3, 6. 1, 127. -— classem A. 4,
300. - fulmina, 1111111111111911-
1111 in aliquem G. 1, 323. 4, 231.
- terrum aratro G. 1, ees. -
locum A. 7, 158. - arcem A. 1,
424. - iusidias G. 1, 271. - iter.
viam A. 6, All. 10, 411.

molle 0111111111. 10, 138. mollia 1111111
G. 3, 41. mollia derha E. 3, 55.
- 1110011111111 Ε. 6, 53. mollis
medulla A. 4, 66. - coma A. 2,
684. - 1011111111. 7, 45, - 11,.
imbecillis A. 4, bb. ’1, 1001111115.
obsequiosus (1.3, tue. 1. A· wll*

 

