94 Ρ. VERGILI MARONIS

1 se edes tegumen torquens inmane leonis
erribili inpexum 1616, cum dentibus elbis
indutus 66 iti, 11616316 16616 subibat
’ Horridus erculcoque humeros innexus amictu.
Tum gemini fratres Tiburtia moenis linquunt, 616

...n—‘—

Apoll V, 413. Liv. VIII, 24. Coos. B. G. V, 43. Silius III, 363. 1636111
15. Festus p. 315. Μ. 6111. - 666. Ipse edes, scil. 16616116166111.
668), 161 peccat, quod Hezn. 1116111311. 111661. 66161111 166111116
diit; 1116611611. 111616 16111116 patrem 1111161611111.669.),11111 sen·
ref [Μ’ ‘lt’du‘tbiilidileiiiii{igitiill' dt 6661 ⁰³¹⁵
113. llirvluVlIlcss 1'etc’ (11061616161611616111, ’1,39. ssteo'ercrl
leonis, pellem 166111, qus 11611611 secutus 11111111616311116; 1111111
XI, 577. Camillae 1131111111 ezeciae per 6161611111 α vertere 61161661, td
Η6116116611111161611161611111111. Cf. etism Aen. V, 351. 61 ,552. ne
voc. 1666111611 vid. ed III, 594. - Hanc ellem torquet, rotor 16161111-
stringit, 111661116661111111111661131166111611116111 rog 66; quare
postes 1111166111 humeros amictu 1666111. (11.111111111166611, 666
{insilii tricem elim-‘iii trtittt {ttfflttttttttt
ac 11, 1111111611. niun. 1, 3, 61.-- scm 1111111116. 11-
dem eIlem ite accommodat 6611111, 11 rictus pollis cum dentibus 11163116
11111111680111. ef. etium infra v. 6881 . Silium III, 388. 6161616·
rum Et rictu terrificant 961666, Stat. Theb. , 364. Ille L coemerent
ca asperat ursae aliosque locos similes. - dentibus olbis. Cf. Burro

Quinct. VIII, 2, 6. et ed Nemes. Cyneg. 116. Do Part. 611111 vidsd ,
XI, 681). -668, indutus, scil.il1ud, copiti, i. 6. caput eo indutnn
habens. Temere nutem in 111 haeserunt interpretes, 111 11 Heyn. toton
1. 668, ni ipsam rem primariam continet, 1611111611 „importunum¹ s ἶ
666166166666 6666666666661 ι
detor legendum esse censeret, Puncto 11611 capiti posito, Peerlk. denique
(1166 611 Viri doct. eudncis, 161111 hunc locum 116 mutandum suspicere·
tur: Ipse, pedes, 1636111611 rictus imm. 1661111 Terribili 616. - - Icelum ec·
piri, atque humeros 1111166111 amictu 1161111116 Heracleo, 61616316 tecto
dttt &imbibitis 2¹ tttttttttttttttttt² 6111111111
sdxecta sit (vrd. 111161; (1611116111 611611, qus Ρ6111611116 torquens - - iudo·
tus 1611116 iungenda fuissent, 66111116611661661111116116116, qui 11 16
11611116 horridiore 611611 dicendi 61616116111111111616111. 1611161161
Copulnm omissam pntst, nt 3161611661111166111666161161166111616111
torquens pellem leoms adeoque 6611 6611111 indutus Lodcw. 161161, hee·
66666666611616661166 11111111111111
rac. nnn. 1111, et 1111 posteriores 111661. xxx, 1. s urs οι. 16 p.
316. Elm. p. 61. Oud. 616] aliquoties 636111, 116 . Cic. eor. ΙΙΙ, 6, 23.
1161161661 61 Ribbeck. versum 669. ente 1. 661. 66 ocavit ideo 1666116111
est sumere, post 1611661116 excidisse vocem os. Cf. 6111 Emenquerg. p. t:
61Ρ16163.11.82.-816 verbo 1636111611 torquens 61 indutus capitique
in 11111 comprehendit et recolligit: ito horrido habitu. 0166161161
Α61.Ι,125.-669. Horridus, 61. supra 1. 667. 61 vid. od V, 37.-
bumeros 1111166611 amictu, ut VI, 281. 6111161161111611111661. Ρ6Ι. 61
Rom. exhibent 1111116116, de qns vocabulorum 6611111616 diximus sd IV,
217. --6711 „In condendo 11161161116 tres 1161161661166161166116161
1161161161111, Δ1111116161, 11 sd Thebas 611 161161611111 interfit, Ar·
'vi, tilii [rel potius nepotes, tilii maioris filii. cf. Heynii Exc. VIII ed
.1.61Ι11611111.611Η61ἱ ool, 7, 13. I, 18, 2. 61 H, 6, 51. Quod ii isto
sdhnc tempore mter 11161 1161161111, 161 urgendum 611, noc temporum

 

