' 111 r. 1011001 11100111

Aeneas: si qna interea fortuna fuisset,

Neu struere auderent aciem, neu credere camp03
Castra modo et tutos servarent aggere muros.
Ergo etsi conferre manum pudor irapue monstrat,

Obrcrunt portas tamen et praecepta 00011001 41
Armatique 00111 exspectant turri us hostem

Turnus, ut ante volans tardum praecesserat agmen,

Viginti lectis equitum comitatus et urbi

Inprovisus adest3 10000111 quem Thracius albis

————-——-

110111111111111001101111
1110000111 21111111. 1111,15,1.-011111.10.10. Lrv. ,9.
mv, s. lxv, 10ε 1010110. 3141111110. ‚mv 1, 1,. Tse.
Ann. l, 3. al. CI. 011010 Klotz. ad 'l'yrt . 8.) —- 41. „Si quls belh 00101
se 01101101; verbo, si quid accideret.“ depo. Si 10110 ad pugnam 10001-
serentur. 11030. (001 adsentitur Thiolhfmimet protutura esset positum
000101001111001194. 136. lII, 652. ,7040 Lm. XXXIV, 6., nos
tamen looos omnes diuersi generis 0100, vere observat 10110, 0011. 1011110
1101111100, o. 01 Kntz. adSall.I .64,1. 01112,3.; qnare de
1110 010 Plusquamperfeoti 0111100 dubitan nm. Potius verba ita videntur
intelllgenda 0100, 01 Aeneam sle loquentem cogitemus: „Si qna 1010100
fortunatum, 00 audete struere aciem,“ qnod in orationem obliquam muta·
tum aliter (1101111 010101, quam si · · 1011001, neu 0111100011. Ceterum
Schrader. tulisset et oerlkamp. 1100000011ἰο0 101100001000010001001. -
42. 1101101010 11011 01. 0110011. 0111100. Π, 19110011. 0001111, qnae ibidem
0111. 9111110010110101. - credere campo, i. 0. pugnae in campo patente.
Ceterum 01. adnott. ad Ecl. ΠΙ, 95. Conington comparat XI, 70 . 10
10001111 erede 0010. Vide etiam 10110 v. 56. -- 43. totos ap 0001111110οἭ
sd X, 14. - 44. ,monstrat h. l. hortatur, suadet, impe 't; nam ui sus·
det, is monstrat, qnid 01110010011001 etqua ratione.“ Heyn. vid. etiam
IV, 6³6. et XI, 892. Infinitivnm 011001 ab Hor. Sat. II, 8, 5². adiici me·
100101 Conington, Adde Ouid. Am. I, 6, 1. 01100 0010001. - 45. pras·
00 ta facessunt. Vid. Geo. IV, 548. 01 lien. ,295. -411 0110101111·-
rs 110, sm lis 01 100011; quam tamen explicationem 1011οἰ000 Conington
‘epithetone em 1011000 capiendum censet, qna 1, 516. nube 0000 01 Π,
3110. cava sembra, 10110100 rectius. - 47-76· „Turnus Troianos muris
tutos videns, 01 001 10 campum eliciat, classem incendere parat. Adiri
autem 01 1001011 001110 poterant 0111011 partibus (01. ad v. 195.); 110 “
Turnus, 110 0110010010 ducente secundnm littus protectus porum 01000010
videns obit urbem 01 aditum anquirendopsrvenIt adeam artem, 00
castra amni erant admota, classe in littore subducta.“ c‘yn. - ί47.
0010 propter verborum collocationem cnm 00110000001100011010 videtur,
1111111111 1111111111111111111111’11111
ante (nbi vid. 11011011.) 01 (100. 1, 5οἶ 01100-- 0001110010. 01111100.
ad Liv. XXI, 20, 8. 01 snpra adnott. ad VI, 449. ’11110011 111 oute 001001
dictum putat pro: 01 qui ante volaret, de qua tamen coniunctione Part. 01
cnm Ρ1111010101011011. 10 Append. p. tot. atque Conington recte videntur
dubitare. - tardum, 0011. peditum, quinon tam celenter sequi poterant.
- 48. Verba sic iunge: 'l'nrnus 1191011· bais equitum comitatus et im·
provisus urbi adest. Peerlk. praeter necessitatem coni. V. 100111 equi-
tum comitantibus urbi Impr. 001001, coll. Aen. III, 346. IV, 48. (01
VIII, 115.) (10111, qui cnm vulgari distinguendi ratione copulam 01000·
0111011 posse negat, ant hanc Peerlkampii coniecturam probandam, 001
001 ¹rubro Colo incidendum esse· putat, ¹nt apodosis incipiat acerbis
moqd‘rsulr‘dndue—mvd'ddiudeidirtoddslrddml'addddzttvdduddi. ukddldeqddnodddrm
cio, i. 0. praestanti, non haerendum, 00100 generis equomm copia vix

 

