10, 1.1011011111111111110

Hie amor unus erat pariterque in bella ruebant3

Turn quoque commum portam statione tenebant.

Nisus ait: „Dine hune arderem mentibus addunt,

Euryale, an sua euique deue fit dira cupido?

Aut pugnam aut aliquid iam dudum invadere magnum

Mens agitat mihi 1100 placida contenta quiete est.

Cernis, quae Rutulos habeat fidueia rerum:

Lumina rara micant, somno vinoque soluti a
Procubuere, silent late loca. Percipe porro, 190 1
Quid dubitem et qnae nune animo sententia surgat. ⁴

*—

autem 01111110111111,153011.-1111100100011101110 prima IanngIne
pubertatis pquta3 101000000010111 1100111010 ineervit atguufieandae rimae
et 001001100111100011010000111100. Cf. 01111. Met. VI, 254. 01 111101. ,400
01 simillimus 10000110111111, 160. - 182· „amor 11000, idem 1111111 00
01 1111111110. Laudent et hie Homericum illud Iro 011μό1 10010111. X ,
219.“ 1101111. 0101111011. ale, 8. et V, 308. - Verba 10 amor 1111111
eret repetuntur in Anth. Lat. Ι, 146, 10. - in 00110 ruebant. cf. VII,
182. pariter (eodem belli studio) ruebant. CI. X, 156, ubi eaden
101110 0110 senen leguntur. De 00010111101011100001 - - 10000001 vid. ad
IV 216. -184, „Nisae eit: ad magnum aliquod audendum sentiente
i 0111ωο10111, afflatu diuino an ignoto anirni 1111110101- - Facile auten
qro 0111010 11111110 habetur rnegnus animi 1111101110 01 ardor. [Vid. 111111
,00- 1100 teneretque.utu
dretorum 1n Hom. 011. 111, 112. Repetut eedem Qnmtns IX, 88. 228 eq‘*
11011101111011111111111. de 11008001. ,150110001011101111001 Conington
memoret, 'Iaubnrannnrn comparere enandri Gnorn. 111011. 434. verba ὁ
{1th Θ0011 tuqqq 1011108ἑ1 {ssimi θεός. ῑθ 1114θ qudaqgo 1110 ιιἓ111111101 dont,

.‚ .— .nra‚ ene 1110,οα , 1100000001
01 inconsultos in pericula 10001118 (tf.9 adnott. ad V,37³.q- 186 sq. cf.
Hom. Π. Χ, 220 sq. - ant 1111111101. Heumann. 0111010111 eom. 11111
01111ος aliqrn'd enirn 1. q. uliud quid. 0111. 011 11, 48. - aliquid
fflqnqqut, Ι1111711111131. null, 134. 01 ,01. Το1111ἐίίὶ hiofflueqqus2 611010111181711

.. ,manv .. .‚.—.
Mene aqitdt. Cf. Nep. Hamiib. 111110ιὲ101811οπιο eniteret 00011101 10110-
vore 011111. adnott. ed II, 610. - lacida quiete. Duo Cedd. placite,
1111111ιο bene. 01011101 0101101.οᾱ ner. V, 1153. (nbi placidam ae paee·
tam 1109010 vitumlegimue). — 188. sidente reram, nt 0111110 v. 142.
11110σὶ00111ὶί. 0010101101. adnottad 1, 118. -189. lamina rara mi·
eant. Cf. Teo. Ann. 1, 65. invalidi 111100 01 Stat. Theb. VIII, 266. incer·
11101110 facee at 11101 male 1101011111 tyran, quoe 10000 iarn 001110 eontulit -
eomno ”iboqueedptim Sie antiqqiqqlqe Cotdqvornnes, qqroe praeter 811-
tttntttftntttftsstfut. n bin. 1110111 tenuent
001 orationis variatio, uae Heiueium 1110111, 111 01 paneis Codd. deterioria
110100 01 Servii Commenqt. reciperet ΨΜ, 0011. 11, 165. (ubi 1111. adnott.).
001110 1001 011000110110. Et 10010 agn. 00 nou 1111010011, qua tandem
ratione iungere 110001 rennui 1001100010. Solvere eutem verbum 1110-
1111111110 00111110. (1101111. 01. VII, 186. hemanea volucresque seraeque
1101001111 elta quiea (nbi 1111. Baebii, ibid. X, 360. curaeque et 0111110111
nomnen 80100001. 0101111111. Cone. 011335. somno 0011111 0100111011,
530. 1111110 (1011. 10011111. nino nonnunqum 0011 10010 001011001111101111100
1111111111. 011111 senene sit: 0011111 somno, 0111 1111111101 uini 110 00000011, Ce-
terum Peerlt. reete haee adnotat: „Supra [1. wod noctem 011110άί0 duod
Ineomnem'ludo. Nox, eredo, nune iarn ad 110111 1011011015· - 190.
Ρο101110 porro, nt ap. Luor. vl, 46. - 1910 q. „Minus 1000101110,
quasi 0110111111 011, de qno 1111111101,ι 0110111111, qu eertum ei 011.. ltaque
turbant 111 sqq. 104. too. Sed 1111011010 001 etlam deliberare, 1111111111 agt-

 

