48 Ρ. VERGILI MARONIS

Arma velit poscatque simul ra intque iuventus.“
Exin Gorgonem Allecto ‘ ecta venenis

Principio Latium et Laurentis tecte tyranni

Celso petit tacitumque obsedit limen Amatae,

Quam super adventu Teucrum Turnique hymenaeis ,

Femineae ardentem curuoque iraeque coquebant. 345 l

———

Ribbeckio, 11111 tio, ngn. ct Benoisto scripsimus dnm Ledew. cnm 111111
m pr. scribit ‘tce et Conington 1111111111111111111111. Silio Π, 295.
&nutuque pcc cst) pacem 1111111, qnam dirrme, solve, rumpe. Du'aesu'ccre
enim 1111111 dixerunt pro dissecare. 0111111 XII, 368. Ρ1111. Corelli,
5³. 1111111 metuero uesieu Luctantlnst. 11‚r, 8111111 ucoc-
cula ’ 'ce ApndCiceronem veropr. Cael. 16,37,1111111111111ἀι’111
et (11111111, 11 etism hic vulgo edebetnr. - compositam. 1111111
verbum preprium de rebus, quae 1111 uillo et securo 111111 red 11111.
1111.Β1111.1111111.1Ἶ.1,296. Duker. 1111. 111, 23, 4. 0111111111-
111.1111, 261. 11 1111111111 ud Ι1111111, 388. (11111111 XII, 811.
ui? 111111· 1111111111111, 111 atterrat-t
compescam pacem 1111111111. - 340. 111 1111111111 1111111111 nmmos,
nt uno eodemque temperis momento et cupiat 11111 11 poscet et rapiet.
Vid. sd 1, 114. Arma celle legitur etium 11111 XII, 141- 341. Allecto,
qnnm 1111 11 1111111111111 proposito inst' 11 111 opus est, cnm nulls
111111 1111111111 11111111 'linui {ttulitffllttuttu
respergendnmlillico exsequitur, qnae Inno iubet. 1111111111, 111111·
destitutum 11111111111111 11111, 11 tillidi-l

sd Aen. 1, 6811. observarunt. Gi. etiem qnae de Acm. As re Ribbeck.

Prolcg. p. 1³³. memoret et 1111111. sd ,16 - Eric. id. VI, 891.
VIII, 366. XII, 92. 11 Hand. Ture. 11. p. 666. - Verbn (1119111ἱεί1-
fectu ceueuig, 1111111111. 1111111111 intelligrt, 111111111111-
1111 1111111111, qnod per angues modo 1111111111 t nemsdmodum ap. Ou-
dmm 11 11111111111 1111. IV, 500. Attulerat cecum liquidi quoque 11111111
ceuceu cett), Heyn, coll. 11111 v. 316. et 35⁴, rectrus itu cepit, 11111111
1111111 1131161111, quum, quse ceput cunctum hebet nngmbns venenstrs.
Veneta ίῘ11111 posuit pro unguibus, et propterea etism voc. infecto 11111
111111111111.1111111111111111119111111111111111
11111111 (111111. 11 111111. 1, 67. 111111111111111 erevit 111111, Nocioque
{quitali13:⁶33qtmrtmutttuluuttffturtum
utmut‘uttfflttu,t{⁸22⁰303turltttsstuitttuelut
1111. 1311111, 'Gorgonem 11111111 infesta venenis, ut, 1111111 con·
structione, pro ensesue 1111111 1 11111111111111111111 1111111, qmbns
1111111111 11111 111 opus 111. terum hrc totus versus 1111111111111111.
1111. 1, 118, 315, 11 verbs infecto ueucuir ibid. 1, 191. - 342. tyranni,
Vrd. snpra cd v. 266. - 343. „tacitum limen, eut pro: 111111 obsedit,
nt Seruus, 111 qnatenus de mntrmfumibns cubiculo agitur in secretiore
domus purte. Corde ud curus retulit, sc. ut tacite sit Amutc.“ Heyn.
111111, qm conferri iubet Gco. Π, 141. 11 Aen. IV, ³64.. (1111111ιῦ11-
tronem amplecti 1111111 ³. qnse certe 1111111 est verissime, qus nns
Amcto 11111 111111111111111111111111 secretum locum secesserat. - ob·
redit. Gnd. et Mentel. 11. 1 m. pr. obeidt't. Sed vid. ed ΠΙ. 566. Vi·
detur hunc ,111111 respexisse Ovid. 1111. IV, 49111111111111111 En·-
upe Ι11111111 eutem m limine 1111111111111111- De Amata,
111111 uxore, Leumce 111111 11 11111111 (ud. supra sd 1. 66.) sorore, rid.
11111 XII, ‚⁵⁶ sqq. -814, rupes-3 Vid. 11111 v. 358. Ι, 151). etc. —
841). femtueae curae 11. 1. 1111 mrpstrentes et vehementusrmne, 11 do·

 

