mss. DE Ρ. VERG. MAR. VITA ΕΤ. CARM. 11111111

Corpus eius Neapoliu translatum ibique ad viam Puteolanam
sepultum est02). Aeneida, utpote opus imperfectum neque
satis elimatum (pluresque locos sihi repu nantes continens,
ui nondum ad concordiam redigi poteranttd), poeta moribun-
dus testamento comburi 1111111111 quod tamen fieri Augustus
1111111, qui potius hoc epos L. Varro et Plotio Tuccae eruen-
dandum et expoliendum tradidit, ea tamen lege, nequid ad·
dereut⁶⁵). Qui qua ratione hoc munere functi sint, non satis
constat; quamquam Grammatici asseverant, eos non modo nihil
adiecisse omnesque versus imperfectos religiose reliquisse⁸⁶),

62) 1111115455.(116311.)11111111111111.81111111111Μ11111111 uo reli ioso
cultu 111111111111111111111111111111111111111111111, apparet cx ί11111. pist.
ΙΙΙ, 1. Martral. xl, 19. 1151. Stat. Silv. IV, 4, 51. aliis. Quod 11111111
nunc 111 iugrcssum cryptae Pausilypanac monstratur Ver ilii sepulcrum, id
1111 non esse ultimum poetae domicilium, sed simplex cdlumbarium, nuper
evicerunt· Iorio et Peiguot in libris iufra laud. Descriptioncm huius sepul·
cri et diversas de vero eius situ virorum doctomm sententias 1111, apud
Cluvcr. Ital. ant. lv, 3. p. 1153. Η111111111111 Remuria 1111 Vir c'l p. 501.
Paoli Autiqq. Puteal. fol. to sq. Hamilton Campi Phlegraei T. tab. 16.
Genthe Vita Vir . 1111111111111111111111111111111 Virg. addita p. 41 sqq.
Capacii Historia eapol. Vol. Π. l.lI. p. 31 sqq. [11111 6111111 chuaaaoli.
Nep. 1822. p. 1-11. Morpeublatt 1826, u. 80. 11 Pcignot sur la tornbcau
111 Virprta m Mam. 1111111111. da Di'on. 1840. p. 25 sqq. 1141 sqq. Prae-
1111111.6111111111131111111111111111.1411111 autem poeta hoc epita·
’ phium sibi sumpsisse traditur:

Mantua 1111 panau, Calabri rapuere, 1111111111
Parthenope ,· cecini pacata, 1111111111111

(et. Donat. §- 54. p. 63. 11.); quod tamen adeo ieiunum est, ut ab eo non
proiectum {asel qqisque facile sentiat. Ceterum of. Heyn. 111 Donat. l. l.
{tvpdldllile igqis 1diiiiI’qqlnggriqirtihiuswdl. imprimis Conradsii Quaestiones
rr ranas. . 111. . .

61) 1. ru. .N. ΙΙ,30,31. erus 10. acro. ,11 u o.

gl V'dPl' H V pllevn, M 'bl Athl
111111111111.1111] (suas 1111 1111111
bun iusserit. Coburg. 1111.4.1101111Μ111111111 sur 91111111. 111111111-
ter. Tunes 111411. 81 sqq. Cf. etiam iufra nota 122, rmprrmrs autem
Ribbeck. Proleg. c. 1. p. 88 sqq3 dovario 11 Tucca agens. Ceterum hoc
testamento ,heredes 11111 ex drmrdua parte Valerium Proculum, fratrem er
alio atre, ex quarta Augustum, ex duodecima Maecenatem, ⁰¹. reliqua
1.,111111111111111,111111111111111111
amicorum, 1111 1111111111 1111Η111, Ep. ll, 1, 246 sq), Maecenatis (Martial.
(⁷111, 16.) 11 dotamus ( onat. ς. 41. 116211* Serv. 111111111861.) debc-
bst, praeterea domum Romae in Esquiliis 11111111111 Maecenatis (Donat.
1211115111.) et praedium Nolanum (Gellius N. A. V11‚2o.), fortasse
1111111 111111111111111. (1. Pro . 111, 32, (II² 31,)61.). ..

65) Vrd. Ρ111111111. l. 11111111. l.H1erou. 111 Eusebn Chron. adelmo,
t. ct Sueton. reli uiae p. 48111111, Secundum Donat. ξ. 53. (p. 63. itt) tamen
Vergilius, cum cca et Varius monuissent, id numquam Augustum per-
missurum, 111 Aeneis combureretur, mutato consilio huoi sc moriens 111111-
tuit 11 rupterea etiam utriusque poetae sihi amicissimi in stamento memor
luit. i. not. 64. Quomodo autem Tucca 11 Varius iu recensendis Vergilii
carminibus versati sint, (11111811111111111111.1118811111. Ceterum
Varius etiam scri 1111111111111,111113111111111111111111111111111. ef. Spal-
, (ling. 111 Quinct'. X, 3, 8. Weichart. de L. Vani et Cassa Parmensis
nu 11) ghohlpdiadddlmadeffdm γ(1111711111ἰοί 11111 ratione supplere 11111111

 

