Cyl—Did 311-33 111

C 1131115, 1111361. 3, 30. Didymeon, artifex A. 5, 350.
doce, ympha G. 4, 338. A. 5, Diomedee 10, 581. 11, 243. 252. 111-
826. Cymodocea A. 10, 225.4 bium Ital. conditor A. 8, 9. Turni
31311135 A. 1, 144. 53311154. 8, 9. Palladium rapuit A.
nim i. e. Apollo Ε. 6, 3. (G. 3, 2, 151. Venerem vulneravit A. 11,
33) 211. (10, 29.) Diomedia cum Aenea
3361633 Gir. 464. congressus A. 11, 282. - eqni A.
ene, N phe G. 4, 321. el. 1,152.
1013533 enus A. 1, 251. 651. 31. Dione (Dionaeae 033531) Ε, 9, 41.
01311333 mater (Venus) A. 3, 19.
Daedali 13111113 A. 6, 14. 29. Dionyeia E. 5, 61.
11331331331133131 11. 2, 31. 3, 1. 5,12. Dioren, Ρ113111161. A. 5, 291. 31111113
Damon, paster E. 3, 11. 8, 1. interficitur A. 12, 509.
Danae, Acrisii 6113 A. 1, 410. Diocippta, Troianae A. 9, 514.
Danaidum 533135 A. 10, 491 sqq. Dircaeus Amphion E. 2, 24.
Daphne 11. 3, 63. Dirce i. q. Furiae A 4, 413. 1,
Daphnin, 13513181331113112, 26. 3, 324. el.
12. 5, 20. 13. 5, ee. 113 1. q.1‘1u10A.1‚ 131. 513116.
Dardanidae A. 1, 560. 2, 242. 3, 94. 4, 461. el.)
3131. Discordia excubet 36 Orci portam
Dardanidae i.¹ c. Aeneas A. 10, 545. A. 6, 280.
Dardaniae pro Aeaee cum 3331331113 1136363311, 1131331154. 10, 696.
A. 12 14. Dardanae 111311313- Dolon, 1131331154. 12, 341..
nus A. 2, 31. A. 1, 151. 4, 313. Dore 1515313135.
640. 641.5,111.1,289. 8,14. 3, 1135113135 A. 5, 620. 641,
88. 695, 10, 32. 133. 326. 11,412. Doto, Nereia A. 9, 102.
12, 1431. Dranree A. 11, 122. 220, 336. 318.
Dardanae A. 3, 161. 31. 12, 644.
Daren A. 5, 368. 406. 456. 483. 12, 1133116315.
333. aream 11. 5, 53. (c. 1,11. 313.
Doaci duo filii A. 10, 391. 4, 460.)
· ,11331135 A. 10, 616. 688. Dryrno, N mpha G. 4, 336.
Dauniae 63135 (11113115) A. 11, 123. Dryope, ympha Α, 111, 551.

Duff m A& Rutuli A. 8, 146. Dymae, Troianus A. 2, 340. 394. 428.
.. , ‚ ,

Decii G. 2 163, A. 9, 825. cal. 361. Ecce-rm, Etruscus A. 12, 299.

aa· ec, 1111311136. 1, 313. A. 1, 12. (3311333 cir. 31.)

Deip 363 1. e. Sibylla Cumaea A. Echioniae A. 12, 515.

6, 36. Ε erice 1113115 A. 1, 163. 115.
Deifnobnoe A. 2, 310, 6, 494. 500, aeetae in Orco A. 6, 216.

5 0. 544. Electra, 1411311115ίί1. A. 8, 135.
113151. q. 111353 a. 1, 25. aul. 113. armana mear c. 1, 133.

Ῑ-ξωῧιτές 33111133 ξιξᾎ 61ὲ amat. 111515513ιό Dide A. 4, 335. (361. 610.

1 · m ⁰ · 1 ⁴ ’⁸ r ·
33135(4113113) ,6,12. Elpenor A. 1, 10.
Demodocus A. 10, 413. Elysii descriptio G. 1, 36. A. 6, 638,
amoma A. 5, 250. 255. (5135.)
Demopnoon A. 11, 315. aul. 131. 1133111353. 3, 511.
Dercennue, rex A. 11, 850. Encelado A. 3, 518. (4, 113.)
Deucalion 511³ 113 G. 1. 62. drodmanniae.
Diana A. 1, 43 . 1, 306. 11, 582. 843. 6131135 0111. 235.
- 3311131331 3115133 A. 9, 405. hyre, Nympha G. 4, 343.
Diana infera, i. e. Hecate 5.Ρ13531- 11 icari 11311115 011. 3.

pina A. 3, 681. - Dianae tria ora Affintc, Rutulae A. 12, 459.

A. 4, 511. tidee, ’1131311115 A. 5, 541. 519.
Dictaeae ren, i. 3. Iupiter G. 2, 536. pycta, Troianus A. 2, 343.
Dictynna Cir. 220. 245, 305. uus ’1131311115 A. 2, 15.

Didcnie 1313 post mortem sichaei A. ato A. 1, 31.

1, 340. torma et im eriam A. 1, Erebeis Noc 0111, 201.

496. benevelentioin 1313113311. 1, 1113611514, 26. 411. 510. (6, 241.

561. coniugium cum Aenea A. 4, 464. 31.)

165, eb 33 deseritur A. 4, 511. 33 Ericetco A. 10 149.

1131533351. 1, 333. 1553553- arsennaria 6, 3, 113.

currit in 11115115 A. 6, 459. Eridane G. 4, 33.

 

