758 Mon—Pal

Monoeci ara A. 6, 831.

. Matiana, o pidum A 7, 777.

Mycenae . 3, 121. A. 1, 284. 650.
9, 139. Mycena pro Mycenae A. 5,
52. Myoenaom i. q. Agamemnonius

Miiohh'a,²i1iiula A. 3, 16.
ytmietonea A. 2, 7. 252. 785. 17,

Nih] terra fertilissima G. 7, 102.
yona 0616116, fluvius G. 4, 370.

Nor, fluvius A. 7, 517.

Narycii Locri A. 3, 399.

Naryx (Nar eia pio) G. 2, 438.

Να166, 1116 A. 3, 125.

Neapolis Vergilium aluit G. 4, 563.

Ν61666 A. 8, 295.

Neriton insula A 3, 271.

Nerea, oppid. Aequorum A. 7, 744.

Nilne nepitmnyeminno A. 6, 807. -
etaynana G. 4, 288. Nati pinyae

Nffimen A. 9, 37.

nim 11186161113101. 1, 616.

Nomentum, 111116 A. 6, 773. 7, 712.

Noricam (Norica 66676776) G. 3, 474.

Nnmioino, Numicus, fluvius A. 7,

Numidae infreni A. 4, 41. (206.)

Nar ‘ Sannorum o pid. A. 7, 716.

Nysa, diae mons oi opp. A. 6, 866.

Oaros, Cretae fluvius E. 1, 65.

Oceania G. 1, 216. 2, 722. 481. -
resumta A. 7, 225. - uterque A. 7,
101. Oceani amna G. 4, 233.

0669111161. q. Thracius G. 4, 524.

0666716(0611671“661. q. Lacedaemonius
67 Tarentinus) G. 4, 125.

Oechalia A. 8, 291.

Oenotri, OenotriaA 7, 532. 3, 765.
1, 85.

Oeta, mons A. 8, 300111. 203.

Oinarea, insula A. 3, 726.

Olympon, 06666 impositus G. 7, 282.
(61. Index Ι.)

Oriona Epiri civitas, unde Oricia te-
rebinthus A. 10, 130.

Orltyyia A. 3, 694. i. q. Delos A. 3,

ani A. 7, 130.

Onna, 1116116 A. 7, 287.

Othrya, 1116116 A. 7, 675.

Pachynum promont. A 3, 429.
Pactolon, Lydiae fluvius A. 70, 142.
Padus, 1111111671. 2, 452. A. 9, 680.
Padi cornua aurata G. 4, 377.
Panion, fluvius 11. 11, 161.
Paestum, Lucaniae oppid. G. 4, 179.
Palatium G. 1, 409.
qulanteam A. (6, 97.) 8, 54. 341. 9,

Pal-Phr

Pallene G. 1, 391.
Panchaia, insula G. 2, 739. Pan·
ehaeam tna G. 4, 379.
Panqaea Panyaem mona G. 4, 162.
Pantayioa, 81611166 flua. A 3, 689.
Paphos Veneri 66616 A 1, 415. Pa·
{hig4 Venta, Paphiae 11161166 G.
, .
Parius topia G. 3, 34.
Pomona (rootiua quam Par-naama)
Ε. 6, 29. Parnasia lauria G. 2, ta
Paroa, insula (1. 3, 34. A. 3, 726. -
marmorea Gir. 476.
Parrhaeim i. q. Arcadioua A 8, 311.
Ρ6617161761,1116116Ε. 10, 57.
Parthenope 1. Neapolis G. 4, 567.
Parthia 16 (1617111666 (Parnm
corna) i. 70, 59. Parthi 66761161·
111111 6631166111 G. 4, 311. venenatis
11619666169966
1Αήοὲ 'iiim 61966 (Aa Augusto)
Patara (Pataraera Apollo) A 1, 113.
Paeoniam ab Antenore conditum A
Pothayi pro Achivis A. 7, 621. 2, ii
6, 561. 6, ooo. Panas· raa A 1,
624. Pelaeya are A. 2, 706751.
- meaa& 9, 754. Pelaapae 1766
aea . .
Pelethronii Lo ithae G. 3, 175.
Pelion, 1116116 . 1, 287. 3, 94.
Ρ64776ἑ8ξ6776666 i. q. Macedonicus G.
Pelides, portus A. 3, 292.
Potor-am, gromontorium A. 3,111.
phimum . 1, 228. Pelusiaca lau
1666ιὲ (aaa emunim...) 61
355. Peneia Tem e G. 4, 317.
Peryama A. 1, 46 . 2, 375. Pero*
mena Lar A. 5, 744. Peranna
arbe A. 3, 733. (111 Sicilia) - qm
A. 6, 63. Peryameae 61666 A. ³.
170. rainae A. 3, 176.
Pennana, fluv. Boeotiae Ε. 6, 61.
Persae 0111. 31. Peraia pro Parthian
8666721961290. Pereia phaetrnta
Petelia: opyidum Α.3,102.
Phanacen . 3, 297.
Plan, fluvius (1.4 367, .
Phanota, urbs Areniiao A. 8, 165.

Ρ1116 aei campi A. 3, 578. Pilaque 3

Plagruaa Cul. 28,
Phoenioea A. 7, 344.
Phoeniaaa Dido A. 7, oio. 774. 4, ola ,
Phryges A. 1,168. 2, 791. 5, 785. h Ἴ
207. 9, 599. braccis utuntur A. ll. Ἰ
777. 11161166 ot luxuriosi A. 9, 611. ,
crispatis oapillis A. 12, 99.
Phryat'a A. 7, 207.

7671161116

 

