. telligi et dicunt iratum Vergilium nomen eius mutasse

166 P. VERGILI IIARONIS

Fertur, Teleboum Capreas cum regna teneret,

Iam senior; patriis sed nou et filius arvis

Contentus late iam tum dicione premebat

Sarrastis populos et quae rigat aequora Sarnus

Quique Rufras Batulumque tenent atque arva Celemnae

Et quos maliferae despectant moenia Abellae, tto
Teutonico ritu soliti torquere cateias3

-ἣ

ceperit nescimus, sequitur 111111811111 VII, 418. 11111Π, 543. - Post
maeret eum llagn. ..omma addrtls, cum apertum 111, haec cohaerere:
111111111111 lau· 111.1111111111

1.1v, 63. Ρ1111 quidem contentus (horat parvo reguo, sed iilius uer .
item. Laden. 11111111, soa et esso fere 1. q. ae - quedem comparatque
Ouid. Met. IX, 729. perdere demerent: ei noa et perdere vellent, Nata-
rale rualem saltem · · (1111111111 11 Lis. VI, 26, 2. ut s'n tanto aarum
aaa et proarme vestem mutarent. - 737. dicione (rid. ad Ι, 236.) pre·
arebat, coercebat, inritos regebat. (1111, 5111111111 premat Ausonias,
1, 54. Imperio emit et supra 1. 368. premeret te iussa permees. Wagu.
bie etiam Lirem. Gramm. Lat. Vol. 1. p. 14. not. 8. conferri iubet
Haupt. et Ladon. receerunt lectionem tenebat, quae exhibetur a hlei..
Pal. ahisque Codri, se facile ex 1, 236. et 622. 1111Ι transferri poterat
narsiti. 11811111θὲ11111ρῖ11111 11111111111111181118
111 Zeu-'acta f. d. Oestr. G. 1853. p. 882.) - 738. „Sarrastea, Satur
· 11. (quern elim Sarrum pronuntiatum esse a aret) accolae, memorantur

etiam Silio VIII, 538,“ Herse. Adde eiusd. ,15.-1118111111 e,
Campaniae 111111, qui etiamnum Sarno appellatur, ci. Strab. V. p. 247. hin.
111,5,11.11. et liber meus geogr. lII p. 519. - ae uera, campos, ut
supra 1. 128. Ceterum 'alterurn buius versus hemistic 'um 11111011111,

15. -- 739. Rufrae, uod Campaniae oppidum nune Laeosta Euserio
vocatur, et Batulum 11111 noque VHI, 566 sq. commemorantur. De
1111111111. etiam Drakenb. ad iv. VIII, 25, 4,- Celemnae iuter Carn-
pauiae oppida alibi nusquam mentio fieri videtur. - 740„ ..quoa ‹le-
1111111111111..111,11111111111111
Asellam 1111111111111111111111111111111.“ Herpa. Srtum erat hoe oppr-
dum, quod nunc Aeella 11111111 nominatur, hauh procul a Nola et Cluuia
11111. Cf. de eo Strab. V. p. 249. Plin. III, 5, 9. lustin. XX, 1. Silius
VIII, 514. 11 liber meus modo comm. III. p. 742. Ribbeck. (qui 11111111.
in P¹9¹⁹75 . 24.) recepit oninium „quotquot innotuerunt“ Codd. lectionem
moeara ellae adiecto Servii Scheho: „Belluet multi Nolam velunt rn-
tum hospitium et idco aperte noluisse elicere sed ,1111111111Ρ11811811111111111ξ
11111111111111111111111111111
coemat eum 11111111111111111111,( ,) 26. (111111111111111111111111
Haupt. lad. lectt. 1111.Β1111.1.1851.ρ.4.), hoc unice rerum 1111111.
(01111111Ρ11.1111111(11111111111111, in que Wagn. moenia Abellae legi
refert, Ribbeck. uero Proleg. p. 23. not. rnoeae'a Bellae se vidisse assere·
ret; in Cod. tamen Vindob. e. Hoffmanno teste iu Zeitselr. etc. 1865. p.
417. revere legitur moenia 1111111.) Quod attinet ad verbum 1111ρί111111
ele rebus altis et excelsis usurpatum, vid. Heius. et Drak. ad Silium Vl,
156.- 741. „Cates'am vocem Celtieam esse, quae omniuo longius hastae
enus designet, docuit nu er Bullet. Dietr'oa. Celtic. Τ. 11. ρ.“286. 11
‚perlatae ‘litt latrent&illlata'tl 111 “
217.“ Waqrr. Fortasse sub cuspide habebat parvum uncum, quo percus·
sus adversarii clipeus attraheretur. Servius praeterea 11111111 telum fuims

 

