754 cal-0111 Gal—Die

01111111· saltus G. 3, 425. Collatia, oppidum (Collatiaae 11111)
Gales s. 01111, oppidum A. 7, 728. A. 6, 774.
01111111111111111. 7, 366. (11, 270.) Colophon (Colophoniacae Homerus)
0111111111 palus A. 3, 7110. Gir. 65.
Campana 11101 A. 10, 145. Cora, oppidum A. 6, 776.
Conopas, urbs Aegypti G. 4, 287. 011111111011.464. nMummio 1111111
Capena, oppidum A. 7, 697. A. 6, 837. Corinthia rra-ra G. 2,464.
01 rarae, promont. Euboeae A. 11, Corsicae tnxi et mel amarum E. 9, 30.
60. Cortona, oppidum A. (3, 170.) 16,
Ca italiae A. 6, 837. 8, 347. 653. 719.
epitolii immobile saxum A. 9, 448. 01111111011111111111111) G. 4, 127.
Capreae, insula A. 7, 734. (Uomanum latam Gir. 317.)
Caprea, urbs G. 2, 224. A 10, 145. Corythus, aspidum A. 3, 170. 7, 299.
011111. 8, 725. 9, 10. 11 . Cortona)
Carinae, regio 11111111 A. 8, 361. 01111. 01111, oppidum A. 10, its.
0111111111111 porta A. 8, 3311. (Cothon. Carthaginis portusA 1127.)
Carpathium mare G. 4, 387. A. 5. 0111111111, urbs Ε. 9, 28. —- friar'rla
595. Cir. 113. 011. 8, 12.
0111111191 (Karthago), eius origines Croto, Iovis insula A. 3, 101. -111-
A. 1, 12, 338. 365. 421. eius nomen 1611111111. 3, 106.
111Ξο {igqffiggg Asai, 298. 14φεῖ1111 01ἒὲἓ1111111111 venenatis nsi A 11,
ars . , . 1111111111 . .
15. 445 sqq. 1111111111 eversa Af 011111111011111111 A l, 70. 0111171
1, 19, prediola A. 8, 294. &esea (non
Casperia, oppidum A. 7, 714. Oresa) A. 5, 285. -ρ1111111111 Gt·
Caepio reana A. 6, 798. 345. - moenia Cir. 384.
Gemellae 111101. 3, 293. 011111111111111111105, 38.
Castam arei A. 6, 776. 0111111111,61111111119111,111111
0111111111 ferus A. 4, 367. in eo Pro· A. 7,(131. 011111111ιί1 pira ,2,181
methens alligatus Ε. 6, 42. 01111- cremae, urbs A 3, 441. 6, 2.
caetae 11111111 E. 6, 42. Carmaniae 011111 A. 6, 812- severae A 8, 650.
vertes G. 2, 440. Cybele, mons Phrygiae A 3, 111.
Cecropias, 11. Atheniensis. 01111- 0111111111,1111691611111.
piae apa G. 4, 177. 01111111 Cyclopia 1111 A. 1, 201.
llymra G. ⁴⁹.²7⁰.· Cecropia ffor- cydonia, nrbs Cretae A 12, 858 Cr
111111111111111111) 011. 3. 11111111 1. q. Cretensis. (51111111
Cecropidae i. Athenienses A. 6,21. 11111111. 10, 59. Cydonia 11111
Celaenaeo 10011111 A. 7, 739. . 2, 51.
&annia 6. 1, 111. (1.1, 111.) 011111111111111111111, 111.
Cera, insula Cir. 471. Cyllenaea i. e. Mercurius A. 4, 252. -
Chalcidico ara (Cumarum) A. 6, 17. 191111 G. 1, 337. Cyllenia 1111111111
011111111111111111111111111)1111111111. (citharae) Cir. 108.
law} a. 1, ss. 11. 1111. ro, 011Ὕῖ 0019οἭ111Ε14 1⁴41.
174.) Cyprea opima A. 1, 622,
ᾖ Chaones, 0111111111 A. 3, 335. Cymenes, Gymr'aear (ἱ. e. 0611111111)
0111111111 portus A. 3, 293. - pater, E. 9, 30.
i. el Iupiter, G. 2, 67. 0111111111 01111111611.1611111091
columboe E. 9, 13. 01111111, 1111111111 0111111) G. 2, 137.
Charybdis A. 3, 420. 0111. 331.
Chimaer-era pro L dius (0111111111 Daci G. 2,197.
Χα111111 liquor) 0111. 14. Dahae A. 8, 728.
Cicones G. ⁴, 520. Oul. 330. Danai A. 1, 30. 2, 5. 49. 111. 396
Gla Adieet. (aream) Cul. 400. 3, 283. 602.
Ciminius lacae A 7, 097. Dardanio, pro Traia A. 3, 156.
0111111111 lael 0111. 231. 11111111, Dauliades Cir. 200.
ίῖἒῃρε, Libyae 1111νί111 reserata· 111111) Degoe3 igsula A. 3, 73, - latonia
Circaea 11111 A 7, 10. Dictaeae i. q. Cretensis. 0111111111
0111111111,1111111(1.9,43. G. 2, 536. - alelen (111 175. Ι
Cliniae, flavius G. 2. 225. Dictaeae Nymphae A. 6, 56. -
01111111, oppidum A. 3, 360. capellae Gir. 300. Dictaei 111111
0111111111, fluvius G. 2, 146. A. 4, 73. Dictaeum 1111111111 G. 4. 1
amiam. in EtruriaA 10, 1671055.) 152. Dictaeo arva A. 3, 171.

 

