280 Ρ. vulsum MARONIS

Stridentem fundam positis Mezentius hastis
Iffse ter adducta circum eaput egit habena
't media adversi liquefacto tempera lumbo
Diffidit ac muita porrectum extendit Karena. Ι
Tum primum belle celerem intendisse sagittam 590

6616661666ὸῶ 666, quia mitigata sunt eornm numina.“ Oi. 666666 ad
,766 0666666666 mecum W et 16166.)- 586 „Heinsius er
Med. paucisque aliis sace edidit liqui Oedd. in armis consentiunt, qued
demittendidenmittendi& militam
vere Wagn censet, mnu magis impednsse Mezentium ad fundam se 666-
666666666, quam hastas, 6666 66666 (16 manibus deponendae aasent;
hastatum autem apparere eum infra X, 762. Alteram lectionem er VIII,
48211, 62. 768. huc iuvehi 66661666 vel 666166 1166116666, in 666616 aaa}
666666 essem 6666666
(Recentieres editores omncs tactis retinuerunt.) - ’587 ,1666 Vidll,
394. Nimirum abhorrere videri peterat funda 6 persona vni principis.⁴‘
cha. Gi, etiam adnott. ad Aen. ΠΙ, 457. - adducta, contenta Ce-
terum hunc versum ante cculcs habuit Silius I, ³15. sic scribens: Terque
lem 66666 circem 6166166666. - circumcapat a ic, 66 maror
616 vus ictus. habena eiundae 1661661166616666.1.6666.Π1ἵ766.1 'tur¹
Vrd. supra ad VH, 380. Ceterum ci, XI, 679. - 588. liqufflicto
6166666. (ilaus enim plumbea, rotando e funda emissa (66. supra VII,
686. Hrrt. Β. Air. 20. Liv· XXXVIII, 21. Tac. Hist. V, 17. 666), 666-
Iffblbldcbiclb labbeo aar& mcffiqopbtdbltbblbebdtdffimffliubiufibehm
econi. edidit calescit). Ovid. Met. XIV, 825. rea 1666 plumbea fluida
Missa celet medab 61666 intabescere 66616. Lucan. vu, 612. spatioque
aelatae Arinis et calido licuffactccffocdcre 6166666666. 01661666616666.
lietecr. 1, 13. ud. (1666616 ,7. rakenb. ad 8111316. 1666166 adSen.
Nat: Qu 11„ 67. (661 legimus: La· acccit accarca 61666 frunda, ct cada
6666 celat 1666 7166611166). Ceut. ad 6666111, 761. 66116616. ad 0616 1.1
661166. II, 727. Vir dect. iu Seebcdii Nes. Bibl crit T. V. l. p. 178. 1666·
{mc liquefactum nihil aliud significare putat, quam glandem plum 6,
ι. 'a 666666 6 plumbo liquefacto, quam explicationem er mc amplectatur,
qur liquefactam glandem tantam vim habere pesse dubitat, ut 6666666
bominis diffidat3 6666 6666666166 Peerlk mont, 66 6661166666 calefacto.
-— Peerlk. etiam miratur, quomedo 6666666 feriri potuerint media tcm-
pera5 sed nonne 66616 capite paulum conuerso stare? quare 66 epus
666166 666, 66 666 agn. 666116 tempora pre trente posita accipiamus,
6666666166 sit inter utrumquctempus, 6611. inira v. 760. Et niediam fas-c
666666 anter tempera frocdem Discat. ef. 66666 praeterea infra r. 633.
- 589. Diffidet De quantitate huius Peri. ef. Prisc. X, 4, 25. p. 886. 66
Neue, 6666661, 11, p. 388. - eructum. Cf.Prop. Ji, 7, 21. (Π,8,
6676666666 ...6666666666
66 ad ovid. Met. VIII, 422. - harenam Hcyn. 666 sele ,muri s. valli
666666 censet. 611661 tamen impedit, queminus 66666616 fliium ex mure
m 666666 campi delapsum ccgrtemus. deser. eum 666166 666 16 mure,
sed 6 plene paullo remotum a muro stetisse putat. Peerlk, etiarn hic sine
iusta 66666 bearem, adnotat: „Qumtc melius ι eadem a Silio expressa II¹
· 129. Yam 6666666 cn scammum 6166616666· aues cribrumwil“
.- 590· „Multa 161 moliuntur riri docti, ut difficultatem ’6666 uod hic
¹⁸³1 91166 prabet, qui 1, 767. puer fuerit cui assimulatus Amor idenis
666666 inardere 666666. Scilicet nec illud recte tenent, quid 66 1666 sit
prenso suadere ad 6666666 merem, 666 cogitant, Amorem a veteribus
Puerum iere. puberem baberi. I'um nereidem iam venadeni acrius indul·
cerst1v‚1se.vn‚47a ef. Ere. IV. sd lib. XII.“ 116666 Accedit, qued

 

