AENEIDOS LIB. VH.

Contemptor divom Mezentius agminaque armat.
Filius huic iuxta Lausus, quo pulchrior alter
Non fuit excepto Laurentis corpore Turni3
Lausus, equum domitor debellatorque ferarum,
Ducit Agyllina nequiquam ex urbe secutos ,
Mille 11100, dignus, patriis ui laetior esset
Imperiis et cur pater haud ezentius esset.

Ited. modo Mezentius (nt hie, VIII, 7. 561. ΙΧ, 512.) modo Mezentius
(IX, 586. X, 204. 714. 729. 741. alibi, sed interdum transfossa tiore 0, 01
VIII, 482. X, 150. 689. 010.) scribitur3 ita 01Ηο100. ad h. 1. 01001000, 10
Med. ubr ne Mezzeatium legi, in errore versetur. Sed hanc scripturam
diserte tn erat Scaurus p. 2157. atque etiam in Fastis PraenestInis p.
326. Suet. 011. Mezentius scribitur. Cf. Wagn. 10 Varr. lectt. ad deu.
11, 76316100 etiam nostra adnot. et Schneid. Gr. Latl 1. ‚375.
Ceterum 1110111101. intra ad 1. 654. - 00 er, saevus, ’erudelis -
Tyrrhenas ab 0110, oriundus ex Etruria (0. adnott. ad (100. ΙΙΙ, 2. 01
33), non mde renisum pulsus enim Agylla aud Rutulos tunc vivebat.
Vid. VIII, 491 0 . -contemptor di 00111 0110100 antiqua. Cato enim
apud jlziaqqqq aab. ΠΙ, 5, 10. p. 286. Ian. a. p. ¹⁶:.BiP·. narrat, Mezea-
til.. 1111. ‘limi 1 {llil 1111 iffiiffllliltlblf‘l}
649. 10010 verbrahter positum. Me. tamen am. pr. exhibet 110110
natta atque 01100111Ιί00.11101001010011101000.- 00 1101060101
01101· cett. ‘comparant Hom. Il. Π, 673 sq. 0010111001. 01 XI,
369. Vrd. etiam ad VI, 164. - 666. 001110νο Turni, Ipso Tumo;
quamquam huius loer, ubr de corporrs pulchritudine agitur, non prorsus
eadem est ratio a ue eornm, de quibus su ra diximus: Ι, 193. ΙΙ, ts. V,
3101121-65. equom domitor, ἱππόδαμος, Videsuprav. 189.
—- „debellator serarum [01 ΙΧ, 771. ferorum 0010101011, qnod Home·
rieo exemplo in lande 1111 101110 posuit. Vid. Iliad. 49-51,“ Herpa. De
venatione aRomanis inter honestissimas et 1111110οἰ11100 virorum occu atio·
nes 101010 01. Schmid. ad Hor. Ep. 1, 18, 49. Beier. ad Cio. 011. l, 29,
1111. 01 Heind. ad 1101811111, 2, 9. aThielio laudatos. 'De Tyrrhenis
venandi studiosis Conington conferri ,iubet XI, 686. - 652. 1190111110
urbs pro Agylla redit VIII, 478. Sic etiam iufra 1. 678. Proe-
ueatr'na 11160 pro Praeneste. Erat autern Appllu (qnod nomen anti-
um, a Pelasgis conditoribus op ido datum, invenitur etiam a . Strab.
. ,22600011100101101114111 144. Herod. Ι, 167. Plin. ‚5. 8.
01 til. ltin. v. 226.) eadem urbs Etruriae, uae ostea a Tyrrhenis
Caere appellabatur (unde caerimoniae nomen habere (10011101, 0010 Cer·
1101010 0. Cer-vetra). de qua praeter ll. ll. vide Liv. Ι, 2, 9. meo, 3. 01100
01 librum meam geo ,111 p. 666 sq, de historia autem urbis 01. etiarn
ltasius Lemniaensa Rutil. .l. (Berol. 1872.) p. 118. Vid. tamen lntpp.
ad 0111111010- aequi 00111 secutor, quia impedire non potue·
runt, quominus ille in bello 00110101. - 653. „dipsas patriis qus 100-
tior 00001 imperiis, dignus, qui meliore patre gauderet [accuratius
wopa.- „qni nou amisisset spem regni propter tyrannidem patris“]; ad
patrem autem declarandum imperia non minus valent, qnam m filio 0600·
dam. Com arant Hom. II. XV, 641.“ Heme. Cf. etiam Ouid. Met.

1. 819. 111010011601 11001110 dipsa parente, Silius XII, 346. Proles
110610 siri, nee 1011Ι 1119110 parente et slmiles 1001. ω· 654. Hand. turs.
111 p. 19. negationem laud non eum verbo, sed enm nomine coniungen-
dam censet, qnasi uos dieamus: ein NiehtMrzents'us. Ribbeck. hie ex uno
Pal. et X, 762. 01 uno NonIo . 272, 22. (0111100101 11010. 0111111Μο0011-
te'uat reeepIt formam nominis adtentius 01. Mus. Rhen. XII. p. 419 sqq,
01 0010000. de pron. I p. 78, 01 123), quern tamen 01 posterioribus edito·
ribus nemo secutus est, quod probo. Ceterum Peerlk, offensus verbo 01001
in fine utriusque versus repetito, satis audacter coni. (11911110, patriis eoi

 

