AENEIDOS LIB. VII.

Hune Thybrim flurium, hic fortis habitare Latinos.

Tum satus Anchisa delectos ordine ab omni

Centum oratores augusta ad moenia regis

Ire iubet, ramis velatos Palladis omnis,

Donaque ferre viro pacemque exposcere Teucris. 155
Haud mora, festinant iussi rapidisque feruntur

Passibus. Ipse humili designat moenia fossa

————

Vergilii habeamus. CI. Boustetten Voyape 0111 1010111011οε 110 1101111010
lime 110 1131111110 0. 82 sqq. et ngn. cd Heynii axo. III. ad b. I. Vol.
III. p. 141 00.. Parrus emm ille fluvius iuxta Ardeam iu 111000 effluens,
· 11111111111111101111111111111111111
cius esse potest, oum aTiberis ripa sere XV mill. pass. remotus stt,
idemque valet de vicino 1110 Porto, quem Gell. Topopr. 0000111. p.
1ῖ9. 01 H. p. 126, Westphal, Bunbury aliique pro NumicIo abentfflPrae·
terea Servius haec adnotat: „Quod autem 0111100110, verum est. Nam
Numicus ingens ante fluvIus fnit · ·; post, paullatim decrescens, in fon·
tem redactus est, qui et ipse siccatus est, sacris interceptis.. Vestae
enim libari non nisi de hoc fluvio licebat.⁴‘ — 152. 00100 An-
01100. I'id. ad Geo. I, 110- 0101001011 ordinent omni,
cx omnibus ordinibus. Servius: „le omni qualitate* dignitatum quod
apud Romanos in legatione mIttenda hodieque servatur.“ - 153. 0011-
111111 oratores. „Ut boc 1000 centum legati mittuntur, eie XI,
111. totidem mittIt Latinus. - · Quod tot mIttuntur [curn Romani ple-
arqmquedtreqatsummurntudetem 10111010 ..1011Ιο1 111110, 0011111 po‘eLta 0001100000
1111111.1101111111,1111.. 11111. ...1111111111
alludere voluisse 0 centurn Senatores Romuli, aut pro more suo (ef. I,
res. 111, oar. 111, ree. 11, 13. er. 110. ors. 101. 111, 110. soe. oss. eto.)
centenario numero uti ad magnam multitudinem in unirersum significan·
dam. Hoc alterum mihi probabilius ridetur. - 010101 autem est le a·
tus, qni rerba facit apud eum, ad quem missus est. (Cf. Varro L. L. I.
1. 41. . 136. II. p. 327. Sp, 01 ap. Nonium 1. .360, 14.) Sic etiam intro VIII,
505. ἦ, 1111). 331. Cic. Brut. 14, 5511011000. , 9. 111. Liv. I, 15, 5. V, 15. XXX,
16, 3. 01 saepe. Pseudo-Ouid. in Argum. Aeneidis (1111111. Lat. 11, 162, 64.)
haec rerba respiciens scripsit: 00010111 oratores 0001001 pecoraque potenter
Ad repom 11111111, 100100 tum 00110, Latinum. - 154. „ramea 0010101
Palladia, 1111001110 frondes oleagineae [110111 Palladis 100100 est olivae,
Palladi 1000111101 suae dedicatae: 01. Geel, 18. ibique adnott.] vittatus
manibus praeferre putandi sunt; unde 1111101.13610.1101010110, 00011
111110 Prae 01111101 0101111101 011101 01 cerba 0100011110. Res ipse satis nota.
Gt. infra II, 116. 119. XI, 1111. 332. ap. Graecos 1. c. Soph. Oed. T. 3.
[Cf. Lis. XXIV, 30. 11011100 01000 00 0010100010 0110 supplicum porri·
011101 01010 1111001 0101110010. Interpp. ad Petron. 0. 1140101111011. ad
deo. 11111]- · 80111001 001011 ropne de corollis et vittis (vid. ad V,
111, quae arnbiunt, ideoque tegunt 1101110111, tempora. Transtulrtuhoe 10010011
ramos vittis 0111111111 obvolutos, qui praeferebantur a supplicibus et 10110-
bantur manibus. Sed insulis et 111111 dependentibus a ramo manus Ipsae
obtegebantur, unde 1100110 velatae,- et dicta hine 0010100010 ipsi rami 111-
uer Herse. cf. Plaut. Amph. I, I, 101. Liv. XXIV, 30. XXIX, 16.
XXX, 36. etc. Lerscb. Ant. Verg. ξ. 52. p. 111, Βο011. ad Orid. Met. XI,
279. etIntpp. adHom.II. I, 14. -1115, Dona ferre 0110. Cf. XI,
331- 00010, foedus et anricItiam. - reposcere, ut 111, 261. -
loo. audmora. Vidadlllror. -rapidie 00111100. Vid. ad
1011-151 sqq. „Castrum boc Troiae est; 0011111010 nova, Tiberim
praecingens3 110 ut moenia ad amnem pertinerent: IX. 469. nam 11001010
crupitur 011101,· adstantibus subductisque navibus, IX, 68 sqq asinistra
1111113111 11111111111111113111111111111111111111111111

 

