490 Ρ. vultam MARONIS

, Gramineo, donum Triviae, de ces ite vellit.
Non illum tectis ullae, non moeniius urbes
Accepere neque ipse manus feritate dedisset3
Pastorum et solis exegit montibus aevum.
Hic natam in dumis mterque horrentia lustra
Armentalis equae mammis et lacte serino

...φα-υ --wn

Lat. 1, 170, 149. - 566. donam. Heyn. donum ax roto 'ltiuiae explicat
rectius vero Psalle, ui locum sio distingui suadet: Gramzneo, (19000
senescent barracanos att tac “t mitt
dotium 'Triviai quiin ‚Diioui serratim {audaciyiactu nou violemffpsm
dona‘s‘set. · ·1’010001ι11010οὲ10 Met.W , 543. &egumiamffieoffiffi
m Siiiinliuii 1Ιῖ1111100’10110011’,,8801 iiiierieceua inwipunctione non pro
hibetur, ne quia Triviae donum ita intelligat, ut tutellent Heynrus3 quau·
quamt qur uulgares appositiones nullis 'commatres reliqua oratione arant,
perspttultutl servient, sr rtarnterpunrannt.“ Srmrlem apponit-renem 10100
sententiam pertinentem supra v. 76. invenimus. cf. adnott3 ad VI, 111.
0111011101. 00οῑ01000· tdttptdtfflt-”ttz
00 illam stc. Wagn. coll. infra v. tat. adnotat, ‘odium 11010101 stolicis
1110111011.Ε1,““11ἓ’ 0111111111111 mittit. 11111011
teste, conr. tecm 011100, eandemque comesturam stram Peerlk. protulit.
Sed villarum commemorationem ab illa aetate alienam dixerim. Voreda
in totaflneneids nusquam le [tun quod hnic emendationi er se 10011110ὺυί
t
nuno neum sinus ‚aa ..1000000000 000οι ὀ,
01000018111010111
aequeyictum agnoscere noluisset. 1100011000 adnotat: 000οω dat pro·
[unitatatis amatissima‘astatadstat
Brunck. sustulit copulam et, Walter. autern ei substituit at, 000100οἒ
1110111111131111ὓέἒρὲῗιὲἓὶῗαῖἓὲἳὲἓῒωῗ1111911ῗῶ11..ὲὲ
e .aor.p3,‚.e.· ‚roonu
1011101111 eustatmus adcommodatas}
factus esse dicatur. Quare Iahnium· non errare puto, por voc. 0100001011
statuentem pastorum cum sous, ae ει duo Adiectura posit-a essent: m nou· ἶ
tibus pastorum et in montibus solis. Metabus pastorum exegit aarum et tm·
ΒΙΙΙ16111 ⁰¹¹¹¹¹¹ ¹¹⁰m¹t¹¹¹¹¹t¹e⁰t¹¹iitffl 0010110100011010οἭ
gr nonopuses,u p p . . . ‚
titi? tt {⁰5¹¹} 1110111 stat titia? stt tatastat&
catenariuisc'oyn. 0100100001. unt. 1, soi. rer. 100. 11, ι. 3
{testificatus Πέ 411011111106111, tsstfflt: 13151
ad sil. 111, 1211. Ruhut. ad Ter. Andr. 11, 4, 3. Bromi ad Nep. Euffioetr·
tr0gff¹ttie¹itt³'v²tg⁸t¹e.¹⁰t 1¹2⁰³t33· 11θέ011 1110111111· 11. 3
000000011·00300110000010000000..
umbram, caliginem. Vid. 1, 165. Ceterum 01. 111, tto. aa ulau ader Μ
seram noea. - 571. lacte ss riom· narn equum quoque serum dia 011

 

