828 Rem—Res Res—Rob

remrdoere 00000111 10 lupo A. 11, ’ 1000110100αο 10111011 A. 11, 627.

812. 100110010100000111011. 496. ..
3111111111111 r 01ω1011111ρ 111 ι1111118111ιέ811111
repens i. q. repentinus A. 12, 313. 7, 102. 1. q. etcrgo conspicere
repere; repe-no 1110001άὶ011.42,313. A. 5, 666. rerpe'ee, nostrum 1110110
reperire i q. excogitare aliquid A. aes A. 2, 615.

4, 128. 1. q. 01111 perere A. 6, 610. respondere aqueid i. e. resonare E.

— eum geminetop scribendum G. 10, 8. — in carmine 0100011000 Ε.

2, 22. repertor i. q. partus A. 6, 1, 5.

010, rectore cum simplici Ablat. A l.
repetere i. q. 10100010 G. 1, 39. - 679.

ferei. q. exordiri (rep. 0 prima 1011011010 (colice 01001010 1000110111

1111110 011111.) 0. 4, roe. A 1, 11110.

372. - pro: 0101110110 repetere A. reteqcre 100110 orbem A. 4, 119.

0, ier. 1101101111. 5, 010.
replere populor 00111000 A. 4, 189. 10100010 ferr pro: recurrero A 12,
reponere i. ,1ορ01010 restituere (G. 713.

2, 202.) A 5, 752. 1. q. 11010111 retia 1010 A. 4,131. -00100100

11111 11111341, 1111111111 ,111ᾚέ311171. 11, 841.

A. 11, 594. 1. q. 01110, 000010- 1011110 00110100 A 12, 400.

ceditur, instrumento 10110010 A. 1011001010 1. 0311110110 capere A. 7,

14810010 1101000011. A. 11, 594. 104. 1. q. recusare A. 12, 889.

- aliquid imir 0011011100 Ε. 3, 54. 10110 referre, redire 01 similia (1.1,

-11100011110, 10 requiem A. 1, 253. 2110. A. 2, 169. 318. 6, 419.

- 01010 G. 3, 76. repertur pro 1011010110, 1011010010 A. 3, 690.

reponitur A. 1, 26, cum Add. re· recondere 11011101 Cir. 118.
poetae 0110100113, 527. - (i. 0. reue ootr'A. 5, 237.

10010100)10110011.33641160.) revisere 1100111110 1011000100 A. 3,
reposcere A. 2, 139.12,2. - pro- 318.

11111001. 12, 2. revocare pro liberere A. 1, 476. -
1011ρο11 pror iA. 2, 214. pedem, qrodum A. 9, 125.
reprimere p m A 2, 378. revolvere 00000, [010 A. 10, 61.
reqm'eecere 110110111νο Ε. 8, 4. Cir. 100 1011010 sensu A. 1, 38. 6, 36.
141ξῖςο 1. q. 1001101010 aliquid A. deeoejrrginweggtecdrffiff’s} {⁰ 91

5 . “” umorum ι , . ““
1011, 10101, rebare 010. A. 10, 608. G. 4, 95. “pm
100 Anco (1. q. regnum 10100) A. 3, 1100010111ηο Gul. 401.

1. - 1. q. 100 magnae 101110 fe· 1110111100, quo pueri 11110111 A. 7, 371.

0100101. 8, 151. - 1101101100 G. 1110101000901 0011111.’1)Α.4,128.

111· 1110100101. ...Aer 1101 11111..

A. 9, 279. ree 01011110 A. 2, 322. 0111101011. 4, 62.

rerum additum 01 Superletivi rim 11901001ῧο intextis A. 1, 140.

augendam G. 2, 134. A. 7, 602. 119110 10 A. 10, 346. 11010111

10100100011110110 1110111101101 A. 011010 A 12, 304.

1, 38. G. 2, 344. 11001 ferri pro 10110 rigido G. 1,143.
rescindere pro exscindere G. l, 280. 1190110112, 485.

ᾗέυᾶἦῗῶᾞῗῖῗ G. δ’ aaa& 11118410110711011 101. 10,
recedere 01 ommi 01100100 translatum 144. .

A. 6, 407. 1110101110 01 10 hominibus 00010·
10111100 animi, opidi, 0111 A. 1, 722. monice servantibus A 3, 36.

6, 813. 7, 601. 1111101110 modo, 10110110 cir. 30.
11011111111111111 1103111111 11111111·

1, rc. ’ 5, 100, (requiri.) A. 11, ccc -
1000111010 i. q. 0001110 A. 6, 29. - 01901111, aure G. 2, 165.

010 (fetis) G. 4, 452. - iore A. robi90 (der 11101111ιο0) G. 1, 151.

2, 157. - 1000110011. 8, 591. 100011. 2, 639. pro 11111100 arborio

1000110νο neutrali sensu-E. 2, 13. - G. 2, 64. A. 1, 441. 010 clere A.
001110 A. 7, 12. Β, 220, - 010111, 10111, rexi G. 1,

 

