544 Ρ. VERGILI MARONIS

Cedere res Latio, Turnum et tua ‚moenia texi:

Nunc iuvenem inparibus video concurrere fatis,

Parcarumque dies et vis inimica propinquat 155
Non pugnam adspicere hanc 555115, 555 foedera possum.

Tu pro germano si quid praesentius audes,

Perge3 decet. Forsan miseros meliora sequentur.“

Vix ea, cum lacrimas oeulis Iuturna profudit “

Terque quater ue manu pectus eroussit honestum. 155
„Non lacrimis lice tempus, ait aturnia Iun03

Accelera et fratrem, si quis modus, eri e morti,

Aut tu bella 'eie conceptumque excute 11151155.

Auctor ego audendi.“ Sic exhortata reliquit

ωσι-...-

Wagn. docet scriptum esse pra Qua orsa eat at quoad 51555551, 51 515
51515 Vergilii inaequalia orationis membra per Oe ulam iungendi vid ad
Eel. VIII, 3. Geo. ΙΙΙ, 292. al.) ex praegresso rellptiso qua aliu, od
alteri enuntiato conveniat, i. e. quoad, repetendum srt, quemadmodum

IV, 9 55 ., ubi vid. adnott. Quare non mirum 551, ap. Aras. 11555 5.
251. Linl. pro Qua commemoratam Inveniri lectionem (vel potius Ribbeaho
iudice Proleg. p. 109. glossam aut coniectmam) 555511. - 148. Gadara
res Latio, procedere Latinis. Conington com cataractarum
Ner. 33. ubi pamm aedae legatur, unde a pareal: Ι551555 etiam pro bens,
515555155555155151.-149. 55 55515εῆ5155, 5511155555, quae 1551515
sunt 51 5511515. Corin n co 5111, 859555555555151155555 aaa dis aaa
airibaa 555515 51111, 93. fotis 555115νί51 aomos Fata Pa .- 1511.
Parcarum dies, μόρσιμον rel 515151ωῆ555 Hom. Iamlam,
¹.⁰⁰· XXII, Ill. al. - 555 15515155 5155555551. Suo IX, 555155
551. 1515511115...1111115511151
51151311111111 111111115111111111 allel-&⁶4⁰3
-ῑθγ1111εῃὶὲῗάοθεῗξθή1ἰὲξα11ι111ιὴθ1) lllll’jlllliiwaaatdff affl
Vrd. ad eall, 121. 511155. 111, 611. coll. adnot. 55151141. - audes,
1. o. audere via (rid. ad VI, 468. X, 801.) et Parae lere i q. ago, 155
(Cf. IV, 113 55.) - 153. decet to, tamqnam sororem. Sequentia rerba
Forsan 55155155 meliora 5551555155 1555155151 15 115111 Lat. 1, 118, 111. -
15511555. vid. 5511, 41. (Ι, 355. 111 55.) - 15155. lan] · ur
11, 589. 5115 tantum 55115515 decenam adlecta. -1155551551, pulffln.
Vrd. arecon 393. Aen. ,6155111135-555555555555555
115. ad 1, 94. 11551115, offensus as deta, suspicatur Vergilium 5511551555
Terque 55155515 manu, quod sy ba que errore 15551115 facile 11555115
5515511115 551155115515 illam formulam ter quaterque. ,⁶9an 5515 5.
11111111011111 Ἠῶ mappcqqupmprq 111, 5.-311.1 1155 111115150οΜιι kt‘fdellll
1155 1555555155555· quod s1 oeta scripsisset, 55155515 551511εωί55511
sed rerusrme W n. 5115515151, id 155515 5555 oontmon Ρ155515155 too.
Vrd. qu. Verg. , 6, 5.- 157. ..55 quar 55555515 quocun 55 modo.
CI. 1,361. siqua oia 551. - 1118. bella clere iam legimus ,541, 51
Martem ciere IX, 165. - cacata 515 concute, turba. 8151Π,339.
dulice paceo. Thiel. conferri iubet 155555. Biemann ,1555111155
IV, 5, 52, 5111 egitur 5555151 amaa 55555] Consilium 55 15 1555515 51
,Η555 Π.11, 64555. 5111515.“ Hcya. - conceptam foedas. 111155 15 r. 11.
51111539. (ubi eandem sententiam prolatam rrdimus). 9511115511. . adl„ minus
15515 udatur erpheare per locatum, ammopraedestrnatum.- ,Auctor
audendi, pt a . Liv. V 32. (ex FreInshemii emend) murmuras&
111’,1111151111.111Β51111.111111.11. ,1111111

 

