’ 18 Ρ. VERGILI MARONIS

Tum sperare domos defessus ibique memento
Prima ocare manu molirique aggere tecta
Haec erat illa fames, haec nos suprema manebat
Exitiis positura modum.

Quare agite et primo laeti cum lumine solis, 131 ’
Quae loca, quive habeant homines, ubi moenia gentis,
Vestigemus et a portu diversa petamus.

Nune pateras libate Iovi precibusque vocate
Anchisen genitorem et vina reponite mensis.“

Liv. 111, 10, 8. (ibique Intp ,1 VI, 29. 1111, VIII, II, 8. Τ11..111.1,11.
Hor. Sat. II, ², 111. 811111 ,391 VIII, 59111111. Oudend. et Her-rog. 111
Hirt. B. G. VIII, 31. - 126· sperare. Peerlk. malit sperata Ceterum
sperare non 1111 11111111Ῐ111111111111111111, sed 1 1111111111 pendere, in
promptu 111. 12. mo m prema recteest fundamenta 1111111111
ponere (1111. intra v. 158190. et adnott. ad 111, 6.), qnod apud
I⁹X⁰⁸v.⁶{I1II‘T” fabi· 111111111111.11 It? ’
contra Peerlk. diiputans simplicIterpexplicet: „tegata i. Ι1. 11 ii, moliii
aggere citoumducto.‘⁴ I'eerII. apim, 11 toto 1111 1111 haerens 11 1111111
turra, 11111ηὲ1111111111111111. 11111111
1111111111ῗὲ11 iudea verbo desecare spurinin 111111, nt verba Tum rpe-
1111111111111111.1111111
11111111 1111151111111 1111111111, 1111111111, 111111111111111111111.
Lat. 1,.178,ι15511.”123ζ Ecetras, aerurums, calamitatibus, quas adhuc
aba 11111111111111.11311111ἔὲ1, 11111
1111111111111111111111,11 abniti. &tetrarum
3011ἓ11ῗ11111ρ1111111Θῖ110111111ῃὲ11ξὲ11ἠὲοῗ1ᾶῖ1011111111Ἐξηξὲξῖζίῗ III. 11111ξ
ritas tuetur. Verba exitium 11 exsilium etiam X, 850. 11111 1 contundun-
tur. -prodpm, 1. e. finem. uf. e. g. Η11.Ι od. I, 16, 2. 1111. XXXI
1111111111 1111111111111
rubra, ’canabineo et similia. - 130.. agite et - 'fimiffmgi ot peta·
mus. CI. adnott. adl, emsglmlibohgggilbggg1i3t⁸in0bIanld'(vo'iidn⁰att'd
fflnffbfigil bi, iii. 111111, vn, 111. xi, 111.) -111 moesia
pentes. 11111111. pecuniata marma. 111111111111111111111111, ul·
timis verbis 11 ubi 1111111 detur mutatis in 1111111111. III, 81, 51.-

133 eosq. „Exspectabas 1111 11111111 religioso homiue, 11 a religione ⁸irri-
11111 ecerat, 1111111111 cum 1111 1111111111 111, 11 preces 11 111111111111
oum 111111 accepltlol, tum escensu veI 111111 11 Iocum optatum facto. Of.

imprimis odyss. , 353 sq. Anchisen. a¹ filio 111111111111 Lactantius
1111. Ι, 15, 12.. ex b. l probat. Factum 111 11111Ι V, 58 1 . 1111111111.“ Heyn.
— paterornlrbata 1. o. unum 11 utens. Vrd. ad ni, 354. - 13111-
111111111111111 9111111111. Cf. V, 98.Ι normamque uocabat Anchisae,
111111111111111Ἓῗ11ῑ111111ἑὲ1,1113111119111111ῗ
11111 1111111111 putat: repetrta 1111111111, apposita 11111111111 1, coll.
SohoI. Horat. ad Od. IV, 5. Antequam-am 1111111111 fau,- at sublato
prima 111111 1111111111ηά1, utque r'n ea ponta pomis referoque m
paterae mero iia laboretur, quam explicationem 111111 Con' 111 robat
provocans sd v. 116. 11 VIII, 283. 011111111111111111137. Ribbeck.
vero Proleg. p. 82. verba et 11111 repensa 1111111 tollenda 111111, oum
pocula nondum emedio 11111111111111, 11 Troiani ipsas 1111111 iam co-

 

