AENEIDOS LIB. XI.

Egregiusque animi, quI, ne quid tale videret,

Procubuit moriens et humum semel ore momordit.

Sin et opes nobis et edhuo intecto iuventus

Auxilio ue urbes Itulue opulique supersunt,

Sin et 1101111ιί0 oum meio loris venit

Sanguine: -- sunt illis sus Inuera perque per omnis
Tempestas - eur indecores in Iimme primo

Defioimus? our ente tubum tremor occupat artus?

. Multa dies variique labor mutabilis sevi 425

Μ

Theb. 1, 638. fortunatus 11111101 0011. - 417. oqreqius animi, i. 0. Ior-
tissimus. cf. 000. IV, 491. 10011, 01, ιν, sou. sue. 110. xn, 10.
nl. ibique adnott. — 110 ῷά tale videret. Cf. Ovi . Met. 11, 812.

emori voluit, 110 m tale 01110101- 418. 001001(οώ aliquot
Co .et Burm. ud Ant ol. st. 1. p. 88. setis Ingide substituunt simol)
est nostrum oinmal, et dieitur do eo, quod suetum muturi ium ιι nit, nt
1101101101111111 ttro intuetu-te itt·

. . , . .uen. uon. . eun.
151. surm. au ovis. 1110111511. 0001. ar 001. net. ιιιιι, 10101οεῖ
servius potius explicet „eito, confestim, 1. e. uie tots mortus celeritate
oouppmptus esplt, quppesp'l nipilRultre Pulsuffi‘ ἵ11110οΙ110111111111. scripsit
tirtsiuniffnii. n. 11? 011111131. It.. ..totostoto
01111, 119. <bores ὀδὰξ Itos οὖδας oum 0110011.111100,Χ,310.01100.
ServIus huno cussum profert: „Vulneruti solent vel terrum vel orme mor·
dere, ne dolorem eorum iudioet gemitus.“ - Vs. 419 sq. spectant ed verbu
Latini 1. 300 sqq. —- 420. „nrbes Italae: iterum respectu Diomedis,
tamquam advenae Graeci externi nomiuis.“ Heyn. ef. v. 128 sqq. -
supersunt, (10 Ι0110011001ἰο(11011110 ut Eel. VI, 0. - turcum sententie h. l.
01111111011110111021110101111010111111311
,isitii 011101111001111110111111100000. ..tut
1111111001, orationem lon e fortiorem reddrt. - 423. Tempestas, 1οι1.
belli ; ut sp. sut. Theb. ,220 et tota perfusorum pectora 10111 Tern-
pestate 010101. vid. supra VII, 222 sqq. — tndeooreo, ut vn, 231. -
424. in limine primo (ut 11, ssu: sc. belli) Deficimus! i. e. animum
despondemus. Sic deficere etium su ru v. 2111111, 2. Osos. B. C. III, 2. .
B. Asr. 11. CIo. 0111111, 16 0. ui niv. XIV, 3. Soli. Ing. 5115510111.
resur. sontem· iubet usna. 01000. ner. xn 11. - 00010000, ssu
auditum s. rius uum tubo audiebatur, legitur etium op. quen. 1, 160.
Clausi. in 11111 1, 130. 01 Silium IX, 52. (ubi vid. urar), 0111011111ξί etism
bremtstls ouusu simplior Nom1n1 additur Praepos. 01100, omisso Pertrorpro, quod
plens sententis requirit, v. 0. e . Vel. Fl. VII 10. ante 11101 maltro pro:
priuspuum tepidorum. Lucan. ,101Ι ante feras 9011100 pro: priusquam
tt?1tttttttttttttttu‘tut't.⁰,5.⁰ttf¹².“ttt⁸’.t‘0ttz

purant Hom. illud vlup δ’ ἐπαμείβεται ἄνδρας Π, XXII, 339. Macrob. au· ,

tem VI, 2, 10. p. 510. Iun. hos pgofert versus Ennianos (Apu. VIII. fr. 23.
p. 14. Vshl. sp. 01000111), qm Maroni unte oeulos fuerunt: Multa dundee
1,...1011 ..w 11111111..
esse,¹ non om. Smg. oum 11100 oonmngendmn, ut op. Hor. A. P. 293, ιιι
utut 1101111111101011110011111101
IL 33111100 .'vni,' 3. in. schism} au ir. ι’ . '11‚ i, 01. 0111001001
1111 Cio. Tuso. ‚ 30, 74. hio a Thielio 1111111-111101 0011110001· dictum
videtur pro sevo, in uo surii labores tolerentur, in quo vans fortune
iuotumur, 111 sensus sit: ulti labores, qui entes irriti fuerunt, postes u-

 

