AENEIDOS LIB. IX

Tollitur3 invadunt et fossas aggere conplent,

Ardentis taedas alii ad fastigia iactant

Ilioneus· saxo atque ingenti fragmine montis

Lucetium portae subeuntem ignisque ferentem, 5ῑο
Emathiona Liger, Cor nasum sternit Asilas,

Hic iaculo bonus, hie longe fallente 5 ‘tta3

Ortygium Caeneus, victorem Caenea umus,

Turnus Itym Cloniumque, Dioxippum Promolumque

Et Sagarim et summis 55005010 010 turribus Idan, 555
Privernum Capys. Hunc primo levis hasta Themillae
Strinxerat: ille manum proiecto tegmine demens

...-.-—-—-—

- estabelis Ρο01111. 000110 artificiosius explicat: procul a stabulis, scil.
errantem, - 561 5. „Cum 000 1000 perrupisset 1000151000οι Turnus,
1005110110 ceteri 11050Ι audaciores nudique novo im ctu invaduut; eoque
105 succedit, 05 fossam humo 0100005010 letam 11050005. Το01 proprus
murum et 0015001 subeuntes iactant 10005.“ 000. - 561. foreasayperc
(humo ag 0550) conplent. Cf. 50010 1. 506. - 568. fastigia, scil.
turrium. . VIII, 491. 100010 ad fartipia iactant. - 569. saco atque
8151511111111111151111 5115151115811111111111
Cf. 0010055. 0 1101. 11, 8. VIII, 35. (1090. Ι, 335. 11011. ΙΧ, 301. 05 01. (810
autem locum intelligendum 0550, docent 051001 verba 005010, ,haud partem
111511111111011111111111011118 151111110111
Vergilio 00001 nullum 011001 10000501000501010. Saue hngua Osca Luce-
tins 055 Iupiter, dictus aluce, quam 0100550το 1100101505 01101501. 1000
055 005510 lingna Diespiter, i. 0.(110100501.“ Haec Serv. 08001 10 Diespiter Dies
uon Genitirum esse 010005 Corssen. 01001001. 0. 232 sq. edll.) Wagn. conferri
iubet Iacger. ad Mamert. Genethl. Maximiano dict. c. 3, 5., etipse Vergi-
lium scripsisse 5050100501 Duratium, quod nomen 1050010501 sp. Diod. 810.
XI, 88. - Liper rursus commemoratur X, 516. - 511. Corynaeum
κορίψ, 010100110505, 1011111, 228. 01001115 01105 autem eiusdem nominis
111 ,298 —· Italicum 0550 001000 Asilas, ex eodem sortasse 10050
llil-”mulli tttcdudltf‘tl‘ttdlfft 11115111851111111
prodat, quod confirmet 811105 XIV, 119. Malea Tyrrhum, ,40510 Nomen
erat. Per iontem nomen cum Wagu. scri 511005, 0051100100 (100101, im·
111010 Med. (hic et Χ, 115. XI, 620. , 121. 550. auctoritate moti.
largo Acyloa. Apud 8111001 VIII, 441, Graeca 00101015 forma Asilos dici·
501. (1050101001001005500111,115.-“512.Η1’0 iaculo 50005. 1101.
001 11011,1.0550010010556.-1100101101111011110101115 - -lu'c
005150) riu. 001 Εο1. 11, 56, -10000 fallente 0001550, 0 longinquo
1001001005 0100501 celeritatem non provisa ideo 00 olam feriente. 1501110501
haec rerba 10110 Χ, 154. (110510010111. , 182.. ubi fallare aceruo
05811100 V, 401.,1ι6ὶ ioculo falletur 10011005-57580001100 Vid.
V, 263. - stantem pro turribus Heyn. pro ''imm-⁶¹¹¹ in summa
50111 positum 000505; 10055 tamen etiam notro con ”’ turns defendendae.
1101. 101. r. 611. VIII, 652. XII, 661. 05 8505. Theb. X, 651. tc ·- Dircaea
6511 5155101οῧ11, qui complhuhniz ormolhhredicerllli³ pro 5551000110εάαὲ
htcshrh' Rpplris 001501 {ccecbexplicatz ,pu‘tumgzzedortu ut peptps ¹33 05
1011081111101151111511... euraldi? ..11 nuru
Heinsio 00015οΤ001100.- 7. 8511000105, 1011501 modo attigerat.
(11, Χ, 418. ovid. 1105. IV, 562. VIII, 381. X, 526. - ,,Δ51005050001100,
50050, manum admoverat lateri vulnerato, eaque re latus nudar1t; itaque
(10100001ι Heyu. Ladew. 00100505, Privernum hic facero, quod 05 barbaro-

 

