436 Ρ. VERGILI MARONIS

Non iam mater alit tellus virisque ministrat
Tune geminas vestes auroque ostroque rigentis
Extulit Aeneas, quas illi laeta laborum
I sa suis quondam manibus Sidonia Dido·

ecerat et tenui telas discreverat auro.
Harum unam iuveni supremum maestus honorem
Induit arsurasque eomas obnubit amictu,
Multaque praeterea Laurentis praemia pugnae
A erat et longo praedam iubet ordine duei.
Allo equos et tela, quibus spoliaverat hostem. ι to
Vinxerat et post terga manus, quoe mitteret umbris
Inferias, oaeso sparsurus sanguine flammas,

vigore nitet.“ Heyn. - Peerlk, tamen et in verbo eet post adhue
omisso et iu ipsa sententias haerens, oum, ui formam enam servaverit, noo
emiserit fulgorem (ζ), 1111111111 clai· (ladyor 11111111, adhoc m
111111. ,ooo 111 eleeto-,euro
til defunctis oomburendie remaque munera audendilleinrieh. eoirierri
rubet Burm. 1111 Valesu Emendatt o. 19. p. 25. Vrde eloam, qnae e·

in libro meo Hellas a Roml, 1. p. 120. - 9111111111 vester. Vr sd
1, 362. - vester auro ostroque riyeoter. vid. ad· I, 426. 648. 11 ti
01111. Iret. III, ⁵⁵⁶2 similesque lotos. - 731· 11111111. Cf. V, 124. -
laeto laborum, „oleoque 11111 orbi ms in opera sua et opens sue·
1111111111111111... 1111101111
rectissIme. lt. letiam Claud. IV. 011111. Hou. 393. 1111111111 loom Dr'see
dom 11Η11111111111.Εη1111.8113.ρ.11111311. latiore sensu drotum vult
ro laborr'ooa (πολύηχνος, moreh). Vin.. adnott. ad Aen. I, 411. Vri.
11111111111111111111111111111111
111 1.111111111111
nell. 111. al x, 111. no.¹ 1111, o. 11111111. nl. oo hae ipsa auen
11111111111111111111113111
capeto. -— 77.Ι arsurosque 1111, 1. e. alternantem veste eaput veliem
1111 „terraneolamlloffrrrolzllttlst
quaeue, Ξτᾳεὲωε, qnae de praeda Lauronltrg pugnfiewznstulffit - 18.
⁰'²⁹⁰ 111111111111111111.....·11111
lillfillii. Il. XXIII, 171. 242. — spoliaverat, non Aeneis, eod Palus

” RIbbeelr, qui prius <le hoo versu iudioaverat: „deleturus fuisse ridetur

poeta, ut euius vioe 1. '18 sq. et 83. sq. feeerit,“ osteo 111 Prol . ,tlt
111111 spurium esse 1111111111. - 81 sqq. 0111, 51 sq .ibiqueffuolt -
111 111,111111111111..11-1111
01. Χ, tlt. inferiae quor 1111111111 aaroni. - 82. „rom sanquine ad·
sersnros audacter pro caesorum, ut X, 520. captato morose& Πομ

nington eonferri 1111111 Segnia ino. 1211111111. αἱμα συγγενὲς ιιείνις.
-— r arsurae. Sre op 1111 codo nou, Rern, Gna eto. lueret.
VI, , 3. . 532. Iun. ot 1111111111. Inst. V, 10, quorum auctoritatem
oum Breuci„ waleet, Iahnio, Wogn. et esteris recentioribus editor·
bus praeter Bryoeum secutus snm. Vulgo noos. auten
pro eonspergem. Vid. ad Eel. V, 1. 1111111. l , 635. 811 uer. V, ¹²l⁰·
rarlotl, 111111111111111111111111
Vl, 6, 3. p. 1311111. anctoritatem secutus. .cf. X, 520. Wagn, usupra

 

