Ver-Vea Ves-Zep 751

Variae, oeta Ε. 9, 35. (1119, 1, ater 111 11111111.5,19. accendit

Varro 1113. 1111111116.1,251.

Vana, poeta Ε. 6 7 sqq. 9, 26. Vesta G. 1, 489. 4, 334. A. 1, 292.

Veneta, eumimaiern. 1, so. 11, eo. 1, 1111111. - pro i ne Ε. 1,

Venti equitantes vel bigis vecti A. 2, 32. Vestae simulacrum ,2, 296.
416. - hominum vota et reees id Aeneae Troia seeum abstulit A.
diis adportant Ε. 3, 13. Gentis 2, 296. 5, 144.

'saera 11111 A. 3, 1211. Ventorum Vir-ene, heros A. ’1,112. 117.
(1111111111 G. 1, 311. A. 1, 51. 3, Virqo i. q. Astraea E. 4, t.

681. (Ceterum de singulis ventis Virtus, ut persona Cui. 299.
vid. Iudex IV.) Velocem, Rutulus A. 9, 376. 4211. 439.

Venetae, legatus A. e, 1. 11111. 111111.

142. 11111111111111 A. 11, 463.

Venae Iovem alloquitur xro Aenea et Vulcania acies A. 16, 468. - tellus
Troianis de reeatura . 1,229. 19, Α. 8, 422. - 11111111. 8, 535. 12,
16. item optunum A. 5, 119. 739. -· 11111111 Cui 3211, Vulca-
Aeneae apparet A. 1, 314. 2, 568. niae 11111111 A. 8, 416.
Cupidinem Ascanii speciem induere Vulcanus pro igue G. 1, 295. A. 5,
iubet A. 1, 651. eum Iunone eollo- 662. - Mulciber A. 6, 124. po-
1111 &tertiaeet 1113111 entia tae
petit Aeneae A. 8, 3111. ea filio Αειιο111111111111111111111.63111.
affert A. 8, 6113. a Diomede vulne- 388. eius officina in Hiera ins. A.
rata A. 11, 216, Aeneae vulnus 6, 416.
sanat A. 12, 411. eius stella A. 6,

589. loca ei saera A. 1, 683. lo, Xantho, Nympha G. 4, 336.
11. 81. Venae aurea A. 10, 16.

Veneris vineata (nodi magici) Ε. Zeqiepm felices A.³‚120.-aeeuudi

8, 11. ,4, 562. Zephyrus ver incipit G.

Verqile'ue G. 4, 663. (Ceterum vid. 1, 44. gravidas reddit equas G. 3,
Index IV.) 213. eius domus G. 1, 371. 11 alba

Vesper i. q. Hesperus E. 6, 86. - agna mactatur A. 3, 123.

 

