472 P. vanem MARONIS

Haud ita me experti Bitia'a 11 Pandarus ingena
Et quos mille die vietor aub Tartara miei
11111111 muria hostili ue aggere saeptus.

Nulla 1111111111.α apitr eane ta a, demens,

llardanio rebusque 1111. Proinde omnia magno 411
Ne oeaea turbare metu atque extollere virra

Gentio bia vietae, eontra premere arma Latini.

Nune et Myrmidonum proceres Phry ia arma tremiscunt, η
Nune et Τ didea et Larissaeus Achillea,

Amnis 11 adriaeaa retro fugit Aufidus undae. 4⁰5

Adde e. g. Liu. XXXIV, 16. -896, 11111111. 1111153 1111- ito,
1111 uam vietum. - auperti. Vid. 111, 434. 111 Bitia et Pmdoeo
vid.qu, 612. (1111111111. 1111111111 h. 1. 11. Silium XlI, 561.. 1111 ito
1111111111 1111101111111 a:
Qmoet. 1111. X, 3, 8. Cre. ll D. 11, 9, 24. Iov. XXV, 39. 1111. saa 11. 1,
4. Mueller. ad 011. (11011 61, 266. Brem. 11 1111111111. 8, 1. Fret-
aanor. in norem. 11 11111. 1. 1. p. 111. et 11. oenoe. ao 11. 1, n..
nbi tamen, eum bio addatur, 111 paulo aliter ae habet. Peerlk. temere
eoui. quoa mine aliea 111111· 111. - aab Tartara 11111, (tf. 11, 211
vm, 56³. 11 XII, 14. - 899. Nullo 11111 belle. Repetit ’111111 eum
iimi‘ffi 111111Ι Drancis vprba 11 1Ἱ1Ἦ1. 361. ‘Cum 1111111111(ιέ1111111111111ἱὲξ
, meronlbrumonp'llapimzal ο111111111111111111111111111111111111111 verppmoppptepam
'- · · 11111111 tort. Iahn. comparat simile 11111111111 1111111111 exem·
plum ap. Cio. Ρ1111.1,16.1111.-,,0111 11111, ominare hoo, nullan
salutern 111111111, pugnando 111111 1111 111 11111111, Aeneae 11 tibi
1111111111 in 11111 ΨΜ Com arant Odyaa. Π, 178 111* 1111110111-
mlolrlinitlbuestsenisltfhut siptppcptteippsplapnqupupppoeenetcipuppppppp
„demere 11, qur, 1111111111 1111111111111, nobra 1111111.“ 111 vul·
gari enim 1111111 (1111111111111181111111111, Bryee 11 Β111111111
111111ςὶ1111 1111111111, Tumor 1111111 dementiam exprobraret, ni tale
lliliffllll {testuet⁰lrx⁰lt⁶ffleltltl⁰l⁰ltlffilt “¹ ’ll-
. . , . . . . .- co
Dardanio, nt IV, 646, 1. 1. Dardanio 1111111.1 Cf. 1111, 516. -pra-
baa tua'a idem 1111 1111 memorat Peerlk, quod atei, 1111.Ρ1111Ρ1111.
ΠΙ, 1, 13. Nep. 11 11. 1. Η11. llpod. IX, 311111. - Proinde, 1111111111·
tie, nullam a be 1111111111111 ralutem. 111111. - 461. extollere 11
latitia&elipllltllall'll'Silili? ll {illlulllllmahll
1159,16. Vir. etiarn 1111111111.1,16.11Π,1θ,11. 1111811111.
1101111 ad Η11.11)1ὶ1111. l, 19, 36-462. ,, entia bia vietae, ab Hercula
111111. Cf. ad , 5991 . Bia copti 111111. Adde vn, 2911111
112 eq. [cl. 1111111111. 11 ll. 511] - 403 aeq, Auget per ironiam, qood
1111111111 belh aeoretatem detrectaverat: erat 11 mter Graecorum 1111111,
11 111111 Myrmidonum 111111, 11111 11111 Achillea imperabat.R 11111.
mngton 1111111 111111111111111111 conformatum IV, 316 aqq. -— Naar:
talllmetttltffluatlt:³ trtatttlttsturmfflt
legationem Drancis erlidia 1111 frustratam. 111 enim, inquit, 1111111 ¹
puteat, 1111111111 violes metum jueutere? 111- armo tremescunt. 111.
ad 111648. Ρ111111. reprehendrt 1111111111 voe. orme. Serviendae
111111.1Ι,16.(111..11,115.1111.ῂ464. ,Τ aidau, Diomedia, aqua
1111111111 en ..1111111
461. Wagn. adnotat, 111 1111 habere proverbialem sermonem de eo, qood
llen nequeat, et quod 1111111111 11111111 (1111111111 ποταμῶν ἱερᾶν 1·-

 

