806 ν Iac-Ima Imb-Inc ,

iaculari, verbnm sollemne de fulmine noqitngie4A. 6, 405. - vocis de
Al 42. ece . ,50

iam nistrum qlee'eh A. 4, 566. i. q. imbellis Indue i. q. mollis G. 2, 112
nun (endlich) einmnl A. 3, 41. ve· imbelle alunt, sermm A. 2, 544.
nebulis negativis innetnm G. 3, 252. imber de eque marine A. l, 123. de
A. 5, 033. de ee, quod fiet nli· novin hnmore G. 4, 115. - ver·
qnando A 1, 212. transitieni in· ierat humum A. 0, 060.

serviens G. 3, 541. A. 11, 213, Gnl. imbn'cee tectorum G. 4, 200.

250. affirmandi vi praeditum A. imbrifer G. 1, 313.

10, 881. Imperntivo adiectum A. imbueremam Ε. 1,8. - 1111111101-
11, 313. iam dentque, iam tandem euim A. 1, 542.

A. 2, 10. iam dudum fere i. q. imitari saltantes Satyron Ε. 5,13.
stetim G. 1, 213. Ae, 103. iam immo pro simplici at A. 0, 08.
fere, nostrum seton eben A. 3, 135. 111ιὲ01 nmnerne megni momenti apud

inm maqe'e A. 12, 230. iam—{am Ι 010000011815.

iaAe Aioi? 'Atiniiiinli'iziiqlubAAiaii iAiiiAtArffloi'niiniii nomine qe

536. non iam A. 4, 431. ἱαηιοὶὶηι pellandlA. 12159.
Ι G. 2, 403. ἱιιιὲεῐίιιιηΕοζηαιιυιῃ eoele terminetuq
’0301101- 11111133 i: tAiii·i?²t⁹‚⁶i's't.“‘¹5.“,⁶tt‘¹t¹A

142. 4, 22. iamque pro iem iem, cere in vitibus G. 2, 310.

eito A. 2, 662. - de re proxime impluvia veterum A 1, 50.

sutum A. 8, 42. imm Acheron A. ll, 23.
ianitor Orci A. 8, 200. in aliquo eene, sepositum. 12051.
teneus leti A. 2, 661. in nocte Cir. 114. in nmis, ie
Japqe, ventus A 8, 110. vnete pre: erinis, veste indutus A.
111116λωῖ1 iili, 792. iiaiiieiiqiii'eiit.³ii. i: zii'A
ieme pro iaculatione A. 1, 165. 10, 125. en vota vocare A. 5, 234.
iel quod E. 3, 35. in maqno munere i. q. pro mngno
idem ed subiecta, non ed praegressa munere A. 5, 530. in κωπίω dee

relatum A. 11, 336. rum mee A. 2, 103. in meiius,
ieiunus i. .infeeundus G. 2, 212. peius, maine cett. A. 1, 281. ie
iqname ee 've E. 6, 40. Ξαεεὶνο A. neorte A. 4, 410. in ordine A 8.

10, 106. - vanem A. 8, 21. —et 620. in verbo (1101116611, ιἰι

ἰφιοιιω confunduntur Ε. 0, 40. manera i. q. nd vnlnere eenmde
tynis de ardente anhelitu G. 3 85. A. 1, 111. in verbera, 1. e. nd

11 111112..101121 1 010110116001

aeternus Vestae A. 2, nen’et iovis Index 111. '

Ammonis A. 4, 200. - inquietus inuocantem, 105.

Ε. 0 33. - ater A. 8, 108. - - inanimatis rebne sensus tribuitur f.
¹pio ineo A 1311. -saoere ³, 5, ee. en, 215. ete.

566. - aee-ae A. 6,141. 1301001- inanimis (picture et sim) A. 1, 464.

nitendi ratio A. 1,110.ἰ ee mis· inam} i. q. nil profuturus A i.

siles in pugne A. 1, 02. tyni 503. aninum G.2,²85.- 01111111

(Ablat.) G. 1, 234. i. q. cenotaphium A. 3, 304. - yn·
ι’φιιέἷιρ 810θείξεῖ A. 11, 118. tenea AMAA 5, 613. inaqq WB

eu., ⁸. ‚.-vaeuum , .-
ἰφιοὸιῖὼ i. q. rudis A. 1, 140. tempus, quo nil egitur A. 4, 433.
ι’φιοεω i. q. alienus A. 12, 134. ignote inania 1101110 G. 4, 106. - reque.

interremon' et sepeliri tristissimum Ι 1. e. Oreus A. 0, 200.

A. 5, 811. znardeecere, A. 8, 623.
ilen myra Ε. 6, 54. - arquea E. inanem A 1, 308.

1, 1. incantationibus rumpuntur angues Ε.
ilicet A. 2, 424. 8, 11.
ili ram pro iligneus G. 3, 330. incanus, vnlde cens A. 6, 810.
ilageimare (bei elman eeeinen) G. l, incaqeum G. 1, 381. 3, 100, A. 1,
illaetabile A. 1, 101. 12, 619. incedere A. 1, 46. 4, 141. err ·
(illim A. 12, 02.) tiam 1010011568. - enm t
imaqo i. q. umbre, εἴδωλον A. l, 353. G. 4, 08.

4, 654. i. q. speeies A. 2, 308. pro incendere i. q. exagitare A. 4, 300.

 

