608 P. VERGILI MARONIS

Procurrit 'fratrique ensem dea Daunia reddit.
Quod Venus audaci Nymphae indignata licere,
Accessit telumque alta ab radice revellit.
Olli sublimes armis animisque refecti
Hic gladio fidens, hic acer et arduus hasta,
Adsistunt contra certamina Martis anheli.

Iunonem interea Rex omni otentis Olympi
Adloquitur fulva pugnas de 0010 tuentem:
„Quae iam finis erit, coniunx? quid denique restat?
Indigetem Aenean scis ipsa et scire fatens

XXII, tow Heyra - Rursus mutata cett. Gi. supra v. 118 sqq:
0101010 antem est Med. am. 1., Bern. 11.. ΙΙΙ, Minoraug. aliorumque
Codd. 100110, 000 0010 Wagn„ Aryceo Ribbeeln'o et Coningt. 0000110010οι.
1100 t. vero, 1011. 01 Βο00101. receperunt 1101. 0 m. seo, Pal. et aliorum
Codd. lectionem 00000000, 000 ex v. 623. 100110 huc transferri potnit. -
787Ι Pro ab radice revellit Diomed. p. 369 praebetote stirpe 00001111,
1011000ον010οε 781, memoria deceptus. .- 788- 0111101000 Heyn. ad cor-
poris statnm refert, 010111.0.010011011011000110110; rectius 00101010
animo forti et audaci dictum accipies. 011101. A. P. 165. 0011110011,
301. id. ex Pont. 111, 3, 103. 011. - armis 0011010000 refecti. 01.
011101101111, 291. - 789. Hic· -1110, 71101 1101111, 56. - ar·
100010010, 1111.011’111,299.(7,47901.) Ηο 0. arduae minus recte
ad animum clatum refert, ut siti. q. audax. -7 . 1111010εο01 contra
certa 01100, 01010111000110 0010010000 adversarii certamen, i. 0. eontra
snum uisque adversarium. Hauc autem lectionem pro vulg. certamine

1101, lul.. Rom.. oud.. 11010. ,ΙΠ, et Serv. (qni adnotat: „ahi certamine

legonti secuti cum Hauptro, Rrbbeekio‚ Laden, Wegn. (iu recent. editt 01

Benoisto nunc recepimus. Bryce et Conington certamine retinuerunt. -- Cer·

1001100 Martis. Conington comparat 10010 Ἄρηος ap. Hom. 11. 111101.

ο Wagn. Martis 00101110010 videtur explicare ,pugnae ae anhelare

10011;“ neque aliter Bryce et Βο00101.; Coninlqtonli1¹ vero 0οΞι11Μο01 m,
eor ’. comer ,0

Plur.‚ quod rix cnm 1. 788. potest conciliari.
et certamina Martie 001101αο1, 010111 tamen Vergilium scripsisse Ado. contro
010010 certamine anheli, i. e. contra adsistunt, etiam anheli, 1110 fugiendo,
ille sequendo. ”- 791 sqq. „Novo invento poeta nos, cum iam pugnam Turni
01 Aeneae instaurari exspectamus, avocat, et animos suspensos tenet deornm
consiliis interpositis: quo iere modo Odyssea ad finem properat XXIV, 471
{tellite 11111“111.1111“1.1111111111111111ἷὲ11 pepe
cf. 0010 h. 1. ovid. 1101. xlv, 581 000. - omnipotentia Olympi. 11.
01 X, 11100 0000010100οἈ Olympi 011010 10 Anth. Lat. 1, 14, 32. legitur. - 791.
puppas dersabe tuentem. ’1. supra IX, 639, nbi A 0110 - -00101 ar·
steteritis..l?ttrtttt’stellartiussaltitat.
00 ttae esse memorat. - 793. Quae 1010 fenis 00111 1111011111, 141.
01 ,381 Respondet his verbis 0196, 01 sequentibus v. 797 sqq. -qaid
denique reptat, 0011000110 facias, 01100000 noceas 01000 ΨΜ
obncras, 10011100 struas. Ceterum cf. Il, to. 1110001000 ' '

restat! Verba quid denique 0001011011οω 1n Anth. Lat. 1, 178, «111901
459. repetuntur. — 794 sq. „Fatale 0000, 01 Aeneas dens Indigeal αἱ·
(nos, 011, 0010 ipsa. 0171, 313. 11010 loca 101. 11. fin.'ribu11. llo.
45 000.“ Heyn. Adde ovid. 1. l. 1. 608. 0101. 10110000 divino 1100010
00110 1110000. 01111). 1. 0. (001 laudat Niebuhr. 1111000001. ’1. 1. p. 1071
Spengenb. de vet. Latii relig . p. 72. 01 Schwegler 111110. (100011. 1. .328.
— Indiqetem. 7110111001498. De etymologia huius vocis 01. (lomet
de pron. l. p. 255. ed. 2. (ct Nachtr. a. Lat. romeu. . 254.) et Prellcr
11110. Myth. p. 81, 0000 laudat Conington, accurate 1011Ι disputans. -

 

