00000000 000. x. · 407·

Purpureum ennis et actae coniugis ostro:
lnpastus staina alta leo ceu saepe eragrans,
Suadet enim vesana fames, si forte llrgacem
Cous exit capream aut surgentem in cornua cervum, 725
Gau et hians inmane comaeque arrexit et haeret
gisceribus super incumbens3 lavit inproba teter
ra cruor:
Sic ruit in densos alacer Mezentius hostis.

-...

ῃ

hostium aciem. - 722. ..1100000110 00116010 omnia dicta sunt ro: gestantem
{mim iiissmril liiiilea fflffl³ slpi’ulffliomsnu'el’lwiial'fii

etiam VII, 483. IX, 270. 01 XI, 490. ibique adnott. — 722. ostro, veste
purpurea. vicensimariis.) - Cum v. 723 sqqmfleynius eon. > ¹

ern rubet 00 ra IX, 339 sq. Hom. 11. XII, 299 sqqe ,23 sq. 01 ex
imitatoribus §ptatium 71001071, 675 000] Coniuugeyerba 000 0, 000
uerutum? milliens tib 01017 7210110711
0100000000οᾁ verbum rectius <le siluis 01 1001000 ferarum 0000 11, 0011.
71, 179. Cf. etiam Aen. IX, 388. 00001. 1101. 71, 521. 01701. .11, 548.
- 0110, 01 71, 179.. 001 0010 10 montibus sita, aut propter altas arbores.
Ceterum Peerlk, cui 000 saepe 0000αὲ0000 nimis ambrguum 0101010012),
00111100. 11, 279. verba sic transponen a censet: Impastus 000 saepe 100
stabula 0110 0000000000. - 000 saepe. 7101. ad Ι, 148. Quamquam hic
saepe 0110000000 0000000000 coniungere ossumus, 01 rabida fames 00 fortius
00010· nib 0010011071· lenissumus 1010
quare 71,276. 00010οι00010 semes. - 725. ,marcentem e'u 000000 0001-
eum. Notio per 00 obvia est: ferentem cornua ardua, ut leuel, 189 00.
Dictum arbitror pro: assurgere, erigere se cornibus3 sed plue ἐνεργείας
babet 0010000 00 in 000000, 01 arbor surgit in ramos, mons in cacumen.
Cf. 0110001100111, 232. 01ΧΠ,104.0’0000010000000.“ 11000. Ρο0010000
01 Ouid. 1101. X, 538. celere ia 000000 000000, 01 Silius XV, 62. torvi iu
000000 asari, 01 vid. 00 001, 189 00. Servio 01001101100 0011. q. cornibus
eminentem. Sed 0000 alnotat Ledam, cervos fugientes ca ut 01 cornua
solere attollere. Com 0 comparat 0000000000 aa 000000 ,719 01 XII,
729. - 0000 r. 726. einricb. conferri iubet Hesiod. Scut. v. 427. -
11000100000. 710.0(1(100.ΙΠ,149. Aen. VI, 467. al. 10 Ρο0000010
autem 100001 iuxta Perfectum arrexit posito nemo offendet considerans,
haeret involvere 00110000 Ρο010011 momordisse, mordicus prehendisse.
(vid. quae ad Π, 12. adnotavimus, ubi nuncetiam Weidner. conferendus
nova ratione de hoe usu disputans.) Cum vero antecedat alterum Praesens

,praestat 10010000 eum Coningtone, qui comparat XI, 150. 00000-
...01710713710773110077711111192177710111
5000. Sic 170001Ρο10000. p. 803. (01 V, 858. saper 1000000000), 0000
etiam ceteri recentiores editores praeter Coningtonem secuti suut, qui solus
restituit Pal, Rom, Gud. (in quo tamen 011000 altera lectio adscn ta 001)
aliorumque Codri 01 Macrobii V, 10, 7. p. 415. lectionem 0001107000.-
lavit · · 000 cruor. cf. Hom. Or. XXII, 402 000. Col. Rom.
10000· sed Vergilius tertiam Pers. Praes. nusquam aliter format, quam
10011 (01. (100. III, 221. 359. Aen. III, 663.); quamquam in ceteris
formis (100001, 1000001, 100060, mandi.- 01. Δο0. 71, 219. XH, 722.
XII, 409. Eeb 111, 97. (1000387.) sequitur primae Ooning. normam:
(Iahn. simul memorat, Horatium 0000100 Ρο011010. 10000100 ubique utr
1000010 uerbi 100000, Ovidium autem boc 100000 plane ignorare.) Lavit
autern praeter 0010000 codd. 1010011000 testantur Serv. Prae. . 861.
Eutych. 11, 16. Nouius p. 327, 8. 466, 24. 503, 25. 01 Schol. nir.
111, 12, 2. - im roba. vid. ad Gso. 1, 119. 010100. ΙΙ, 356. (IX, 62.)
- 723. Forma 0 0000 0001111111, 337. (quamquam V, 360. 71, 685. al.

 

Od. ⁴

