Ani-Ape · Apu—Ara 783

6, 463, pro sanguine A. 10, 908. 616 16 conspectum venire A 3, (296.)
vita A. 3, 146, 6, 436. animae post 215. (16 sideribus A. 8, 681. aper·
mortem in stellas mutatae G. 1, tum 6611666. 1,394. 8, 523.
32. purgantur A. 6, 135. 6116 apum 661616 61 cura G. 4, 1 sqq.
6616 6616616 transeunt A. 6, 151. epea flammae A. 2, 663. 616 6616616
artiorem linquere A. 3, 140. - 6166116 cacumine A. 4, 246. (16 ar·
proiicere A. 6, 436. animae 616116 boris vertice A. 1, 66. apices 116-
6666161161). 8, 98. minum A. 8, 664.

animalium morbi G. 3, 416. ad ani· 66116611.4,121.- in coronamentis

616116 616116 ex hominum vita 11666· 6661661616 Ε. 6, 68.

16166161 G. 3, 236. Apollinares ludi A. 6, 10.
αη1616616661661166.2,441. 1416661116 661 Pronomen relat. 61
animas 61666666 A. 5, 363. animam Verbum aliquod solvenda Ε. 2, 3.

6611166661 A. 9, 265. artimus eat 66161. 661 synesin A. 1, 339.
ι6611116116.14.11,325, 6611661616 661 Genii. (arde Patavi, flumen

1666161161). 9, 51. animi adiungi· aidani etc.) A. 1, 219. 6, 659.

161 Adiect. 61 Ρ6111616. G. 3, 269. 12, 546. Apposit. genus parenthe-

4, 491. A. 4, 293. 3110. 9, 246. 12, ticum Ε. 2, 3. A. 8. 615. 19, 311.

le. (1111161 opesque 61 sim. A. 2, 190. - - inusitatum A. 11, 213. (Vid.

- 6161166 A. 10, 351. - 61 erere Epexepeeie.)

A. 11, 291.-61 6616614. 6, 266. apricas i. q. aprica amaus A. 5, 128.

animum Aecus. 61161. A. 5, 120. -· 6611116 6166616 unde dictus G. 1, 211.

additur Verbis passivis ibid. ani· 66166 sontibus 1616611616 Ε. 2, 59.

nerem reflectere A. 2, 141. animos aptare 61666616 velie, remique A. 3,

ad 6111616 1611616 A. 9, 631. ani· 4 , 4, 291. 8, 89. - eruce A. 2,

mos 1611616 (16 satia. i. q. 16616 ef· 6 2. - animoa (116116 A. 10, 259.

, 1161666616 G. 2, 359. animi de fero· 66166 i. q. coniunctus ideoque etiem
cia, 116 A. 2155. 661161661611616 instructus A·. 4, 482. - 616 apte·
confusa A. 11, 854Δ 166 G. 3, 168. coelementato aptum

6666616, 6616 promittere A 1, 259. A. 4, 462.
211110111111111111 A· 1611311111· ⁴’ ¹⁶⁶· “W

4’, 5. ’ gn ⁸ ⁰ aquae vivae 16 caede abluenda usus
6666116161 616166 Ε. 9, 36. A. 2, 119.

6666166 16 Capitolio A. 8, 655. Aquarius, zodiaci si num G. 3, 394.
orate Adverb. ante Aecus. E. 1, 69. G. aque 61 1116661606 (1. confunduntur

3, 552. pleonestice post 61166 A. G. 4, 341.

4, 21 6161111161 Cir. 136. arete (16- aquila, Iovis armiger A. 1, 394. 5,

aas, 61116 diem A. 4, 626. 9, 311. 255.

- alios, eeteros, cunctos A. 5, 318. aquilarum et cycnorum inimicitia A.

- 61166 comparat. et ,66661161 1, 393. - 61 draconum certamina

adiectum A. 1,, 341. etiam Posi· A. 11, 151.

1116 A. 5, 516, - 6666661616666. Aquilonis natura G. 1, 460. 3, 191.

3, 348. - oculos A: 12, 638. .'' 6666660116611.4,52. -6166116,

1621116311116131 ..1 Atium 1. 1, (6. - Marem..

11, 424. - (1166116111. 1616 (16611- Herculis A. 8, 211.

natum) A. 4, 626. eree et 6166116 quomodo 1111161661 Ε.
antefixa (666116) A. 1, 183. 5, 65. (saxa) m mari A. 1, 169.
6111666616 eet ente„ qaam) 6616 16· 61666161 6616616 G. 4, 216. A. 1,

dio. 616661. G. 4, 366. cum 61166 411. 3, 25. 6, 884. pariterque 111116

coniunctum A. 4, 24. moestis 61 cupressis A. 3, 64. 6,
antes, ordines vitium G. 2, 411. 215.616616116166166Δ.4,453.6166
66116666 i. q. pristinus A. 1, 23. 2, incenderemus A. 3, 219. - 1611616,

ltu. (4, 431.) i. 6. nobilis A. 12, 6166 precantium A. 4, 219.

536. (16 locis A. l, 12. entique 61611661πυί6] Μ166166611.4,246.

6111661611616 6611. A. 3, 342, arare 666661 maria A. 2, ’189. -
61111661 arbore'eG. 4, 44. ψ Sibyllae froretem is A. 1, 411. arandi

A. 6, 11. 16116 apud 166666 G. 1, 48.
auree alii Subst. per appositionem ad· aratio 11166 G. 1, 45.

iectum A. 1, 419. arationis 61 navigationis vocabula con·
661166 timor 66611 (6116166 uapor funduntur G. 1, 56. A. 2, 189.

cett.) A. 9, 89. arator 6611616 E. 3, 42.
11611116661166 A. l, 116, aperiri 16. aratrum Romanorum G. 1. aaa 69517

 

