Eue—For

Fre—Gen 161

ex antecedentibus supplenda Ε. fremere et premere confusa G. 3, 85.

Eddnidicis 00, 010,οιιο 01110 0000.

0111001000 01 [01000010 Codd. confun-

duntur A. 9, 133.

adiunctae, atque iis ad quae proprie Fuuuaon concessivum A. 6, 848. 000
Imperativo (E. 10, 31.) G. 4, 105.
A. 2, 541. in naestiono indigna·
banda A. 2518. t. et Goni. Praes.
permutantur A. 3, 16. 6, 10. duo

pertinent A. 2, 591.

Eoeroprima syllaba productaG.l‚221.

1100010000ιο 0. Epanadiplosis eorun-
dem vocab. in initio 01 fine versus
A. 1, 150. 11, 358.

&misnens Ε, 1, 29.

Esmossrs per copulam pro Appo-
sitione G. 3, 198. 413. A. 1, 569.
2, 51. 3, 336. 12, 942. - rarior per
Pracp. cram A. 4, 514.

Eric s una c scribendum A. 2, 331.

0010110010 Vocali cum antecedente
voc. in unum coniunctum Ε.2,10.
eum Add. - omissum A. 1, 109.

et (vido luni uocabulo post·

utura per Goni. eum coniuncta G.
1, 493. Fut. simplex 000 Fut. ex·
acto G. 1,155. - cnm Praesente
iunctum A 1, 48. -exactum in
indignatione A. 2, 581. - - ma·
iore cum ri 000 Fut. simplici G.
2, 51. A. 9, 282. 10, 334. 11, 688.
- - 01 Goni. Imperi. conius. A.

11, 688. ——dere certissime iu·
tura A. 2, 11. cum Add.

ositnm ,1, 34. curn Add. 4, 63. gaudae curn Participio G. 2,510. A.

'r. 19. tertio loco a Vergilio non

10, 500.

collocatum A. 9, 245. est minantis Gela flumen Siciliae, ultima syllaba

E. 2, 44. in interrogationibus E. 1,

products A. 3, 101.

26. ri explicativa praeditum E. 3, cenabis et ,00011οἰ0 G. 4, 363. eum

34. 000100 adiungit toti A. 3, 62.

Add.

in clausulis ardore plenis A. 4, 215. Gunsnrvus obiectivue E. 4, 24. 5, 68.

affirmans parenthesin incipit ll. 9.
11. A. 11, 901. 0001 Imperat. Ε. 3,
104. nostrum aad da ·- coela G.
2, 433. 0001 vv. ceo moro, nec
longam 4000000 cett. (1.2, 80. 0001
caecet ipsum fit negativum A 4,
230. 000 et quidem, 01 a' er A.
2, 863, 595. 000 mico, o A. 2,
49. 00001 100000, s. 0000000 Ε.
5, 89. 000 01 statim ,9, 22. 000
1100010 aiii vel pars Ε. 1, 64. iu
Godd. substituitur literae 0 in verb.
compos. A 8, 286. 01000001οο01-
tum pro 01 - 01 Ε. 4, 6. A. 11,
111. 01 sugere, 01 fondere 0011. cum
effupere, effsmdere cett. confusa G.
9, 632. 01 0000 A. 5, 161.
etiam vim affirmandi habet A. 4, 305.
oum 000000 coniungitur A. 1, 5.
pro 0100000000 G. 3189. A. 6, 485.
000 praeterea A. 11, 352.
etiamnum et 011000 aecae Ε. 2, 41.
Ειιοο1Εο0οἀ00, 11000200 cett.) pro
vulg. Eoos cett. A. 1, 389.
000010000οἒ00 Aecus. et Dat. A. 5, 689.
eomer» 000 0000000 Ε. 1, 13. cum
exsilium et esitium confusa A. 1,
mmmmm

sapsas 4. Declflemm (1.2,11 Col. 141.

soso A. 9, 154. 12, 316.

ferram et 6011000 contusa A. 6, 553.

flectam a uibnsdam scribitur pro
fragrem G. 4, 169. eum Add.

for-som 01 orsitam a quibusdam
scribitur. dd. ad Ecl. 0, 58.

A. 2, 31, 3, 61. - magnitudinis A.
5, 119. 000 Ρο0000, ea, 05 solven-
dus A. 2, 412. 436. 6, 565, item
estana. ..11131111
1, 211. 3, 498, (cum fessio) A. 1,
118. (cum 0000000) A. 1, 350. (cum
1001000) A. 1, 441. 11, 13. (cum
0001001001. 94. Gen. 0510011000
mAmmmmmm
666. 11, 416. 12, 19. 589. - no-
133110111111 irbi ills
52. 6, 659. - 00010 miricae· sd3
iectus A. 11. 126. - nominum in-
sulatum. si quaeritur: 0011113162.
-nominis paterni, omisso voc. filii
Ε. 6, 14. G. 1, 138. - nominum pa·
tronym. iniimpro cramG.3, 21. oum
Add. A. 1, 565. ani. - Plur. 2.De·
clin. contractus in Am G. 2, 542. 01
A. 1, 30. cum Add. A. 3, 104.5,114.
(scommate. etA. 1,40. oum Add.)
item 412001. A. 1, 490. - - Neutr.¹
2. Declin. non contrahitur in Am
A. 8, 621. - - in am pro iam G.
1, 10. eum Add. 7, 432. item Par·
ticipiorum G. 1, 212. cum Add. -
Uirbi, Acbaite' cett. Ε. 8, 10. cum
Add. G. 3, 91. A. 1, 30. cnm Add.
2, 416. Girba—nominum 2. Declin.
in ius et iam E. 1, 32. eum Add.
A. 9, 151. - 5. Deol. num sVer .
in i 000 ei missos inerit A. 1, 631.
in ec nna syllaba pronuntiandus E.
mmmmmffl-

 

