824 Pos- Pre Pro-Pri

3, 453. eac. 11. 63. poterae (dre 127. - 1100110 A. 12, 930. 010-
trecen 100000) Ε.1,10. posceret centia trium 10110001. A. 1, 231.
poerit in Godd. confusa At, 155. precanter solem orientem spectant
0011001 01 peccent ermutatn A. A. 8, 68. 12, 112.
11, 215. 0001100101 ,3,10. precer ferre A. 8, 60.
perside, 00110οἱ A. 3, 565. 0100100 01101, urae G. 2, 95,
portes 010 foribus A. 2, 480. premere 0100 (de undis) A. 1. 216.
poctqrram—delrr‘nc; poetquom—tem -— selec 00001001, riter cett. G. 1.
A. 3, 464. poet am cnm Imperi. 151. - caecos E. 1, 31. ·- hortem
Ε. 1, 28. cnm 10010010 11, 1, 30. A. 1, 461. - aliquem 110110 (111-
poscamus i. 0. 0011101110 1000 natus eetzen) A. 2, 530. - for-ac G. 3.
(et post 001111 mortem natus) A. 413, A. 1, 324. - 100001, lernen (de
6, 163. Luna) A. 4, 80. - racanas A. 1.
potere idem fere qnod opulentus A. 63. ·- ore recponea A. 1, 119. -
6, 844. ss Ι1000011011ιο G. 1, 21. rocem, pernicem, dolor-ern A ῖ,
033111111311101111 1111119111111110111ῗ ..3⁹⁶2
600 A. 12, 402. dicione A. 1, 131. 010001 ceqnoro
00100101 010 potentio A. 10, 18. pontice A. 10, 1113. 01001010 de
001111101011111.1,112. plantatione G. 2, 346. premere et
0100111 Verbis compos. i. q. praeter extollere eibi opponuntur A. 11,
A. 6, 105. 401. 0100000010 Aetne. prm·
010000οε de rebus, qnae celerrime eac carinae G. 1, 302. prensi
1011111111 G. 3,103. in praecipiti copia loctie A. 1, 81. prensum
ctare A. 2, 460. praecipiter foe· 0101101001 45. 0110010101οτ00-
100 A. 11, 888. erc 00111110011. 2, 193.
praecipere i. e. 0010 capere, anferre prendere (010 prehendere) G. 1, 285.
Ε. 3, 98. A. 10, 211. - aliquid — locon A. 2, 322. 01011100 01
(110010, cogitatione) A. 11, 491. 01010100ουί110 A. 2, 199.
praecipitare pro ee praeci itare A. pretium pro recmio A. 5, 111. -
2, 9. - mentem ct sim. 12311. 010 poene 12, 351.
- morae A. 12, 699. primaevum 001010 A. 10, 345.
0100001001ὲοὶο71000101101101101001· 010010 101 rare opud Vergil. G. 4,
ne 111 . , . .
0100001άί0 010 0000011111 G. 2, 484. primum 010 demum E. 1, 44. - i.
cir. 212. q. 01110 0111111οΑ,4,342. -. non
praedicer A. 11, 213. sequente 11101, deinde G. 1, 162. A.
praefica ferro 1001ἰί10 A. 5, 551. 5, 66. 8, 190. - anto omnia G. 2,
praefodere ponar A. 11, 113. 111.
praelatus 110001 A. 5, 541. primur 010 11111. 0110000 n. 6, 1. G.
0100001010 01 proludere A. 12, 106. 1, 12. A. 1, 442. 614. 6, 811. 1010
praemia Veneris A. 4, 33. 1. q. olim A. 1, l. - 010 111110,
praepes i. q. 0111 A. 5, 254. 0100- statim A. 1, 118. 10,212. 110 loeo A.
00101 010000 A. 3, 361. 6, 15. 1, 541. 2, 613. nd originem 10101111
praesagmprocellcrnm G.1,356. pln- G. 1,12. (1001101010 alie. 101 A.
1101011101, 310. 383. screnitatis 4, 548. 5, 596. 8, 319. cd Subst.
G. 1, 353. 401. 1010111111,(10101110101Δ.2,91. cn
praescire cnm Gen. A. 6, 66. · 01001100 (1100111111. 1, 41. (A.
praecem animur A 5, 363. - arrei- 9, 453.) ff dignitatem 10101101 A.
11100, remedium G. 2, 121. A. 3, 11,331. i. 011110111111111. 11, 186.
611. 12, 152. 245. praenesten dii i. q. protinus A. 5, 315. 0100111011
E. 1, 41. (0111010111, 361. primm 1010001,
praecedere de diis 11110101. A. 6, 10, i. e. altissimus A. 1, 410. prieneo
0100010111 animi A. 12, 19. ante 010001 A. 2, 40. 3, 431. - 101
praetendere pro 010010101011. 4, 330. A. 6, 255. primi 1. q. proceres A.
praeterear. q. posthac A. 1, 49. 9, 453. 0101101 (1.0. cummisi dr·-
preeterlnbr' pro praetemnvignrc A. 3, petie, nostrum corf den Zehen Cir.
418. 212. primate. 0101000101).6,33.
praeterere alicui rei qlqd et alqd ad prima i. q. in primis G. 2.
aliqua re A. 1, 112. (0010010001- 134.
pom) A. 4, 500. (funera 0001111. princepe 0010 omnen A. 5, 833.
,0001110111015· 01010 11011111
precari elicui i. q. 0000110010 A. 8, Armorum hominnm 11010 corpore

 

