· AENEIDOS LIB. VIII. · 165

Reliquias votorumque vidos monumenta virorum.
’1000 10000 pater hano Saturnus condidit aroom3
1001001001 hnic, ilii 100001 Saturnia nomon.“
Iohbus intor ss dietis ad 10010 subibant

Pauperis Euandri passimque armento videbant
Romanoque foro 01 lautis mugire Carinis.

Ut ventum 01 sedes: ,Ηο00, inquit, limina victor
Alcides subiit, 10000 ilium regia cepit.

- disiectis. Vid. snpra v. 191. 01 Gronov. 01 Son. Phosn. 313.-
3ὁ6. Ribbeck. 011001 hic scripsit monimento. 1110000010 01 Aon. 111, 102. -
857. Hanc· -oano vn. 01 nol. IV, 56. et infra 01 X, 9. Pro
arcem, 0000 001 meliorum codd. foro omnium lootio, Haupt. 01 (prins
0010110100. ediderunt urbem, quod logitnr in Pal. Sod 1001010100.
rost 001111 01 lectionem arcein, qnam 011000 defendunt Wogn. in Philol.
inp l. 1. p. 33101Ηο110000. 10 Zos'tootr. 010. 1353. p. 883. Quas onim
0 teon 00ρὶᾀο 11ωᾶαο1οἑ55001010 offis nnno ‹iippffli‘mi‘ 0010011000
0011101- 3.. [10333330. 33130103 rt,
o. 1101100, qnos locos Conington offert. Of. ommno 010011 01 Geo. 11,
31].33033333333333.3333313333333
00000οι0 010011οέ 1008010010 1011000001 romon'or ros obversatur. Cf. 10
inmoti 331331333333333·30133313
. ...,‚.rnsr.1o....
18. 1100001. 01110111 12, 3. 10110. 01 ovid. Trist. 1, 2, 21. Kushnsr. 01
nc, ruse. 1, 0, 10. tenen. 0 non. 11, 1 20. st xxn, 0 o. Madvig.
10010οι. 5. ⁴⁸⁵: 0. 011-100001. Vid.⁴ 01111, 532. 1010000180-
00000 arx 10000101ιο0 00010010, qur ipss olnn Saturnius droobatnr.
(Ji. Varrot l. 100110. 1. Fostns ,3101010010 Urbs Satur·
gs <itm 01100 11ιὲ ἷιξῖοοωωὲὣοηῖω 0 110010οἓ l. 1.ά.1101ὃί1118,ἰ1ῗ, tv}
131. Tunc 3110101010 (sio 10000). 10011103 810110· dtisaeiiwiti'undota 01110111
mos Pouporo 001 populo ductor ot sn ra 010011. 01 VIII, 105. -
>um verbis sqq. arsimone armenta 01301001 01. simillimus 10000
11100- 00103001 0009100. vid. 01 nol. IX, 58. 01 Aen. lv, 190.
- 361. 11101 nuno 1010οι Romanum 01 splendidos (1001001 11100 0000111010-
{no domrbns ornatae 0001000 sunt, tnno boves m 1010001. Non1 tur
001,11 our 11000001ἰοί1οῧ 11100111ἑοοέοἔ 1100140100(Ἓο iipaietrinsist ihot
013101ἦᾶ03111,ωὲ1) 81110101Ξε ι1011100 1001100 11101011001111103 1011001100111
{tt} ttffittt 33 ,333333333033133333033333
01 qnia 00 fiens 0100 onon 001010Το uns 1n cannarum modom 00011οο10,
01 0010 totns 10000 carinas instar depressus etot. 01000000. L. L. 11,
t. . 1011(Ηο3. sp.) Cio. har. rosp. ‚²3¹ 19. 01 Q. Fr. III, 3. 0010100.
0013 t· stit} 31311111 3313313333
’01011ηο00010 1n 00οΡ0110010000 00011100. 0010. 51. 110110. 0111,
310011 S ittae 00001. Vorg.p. 27.Plurale1nhui voois hio, nt 11, 232.
000001, 0100001 01 spatiosum 0010110οι sign' coro oonsot. cf. quae
1 vn, 217. do Pion· 00900 adnotavimus. Ceterum vorba Ut 0001000
d roda iterantur in Antb. Lot. 1, 111, 36. - 363. 01101100
otiis. vids 010011. 01110011, 211. ,,Ρο10100001ιί’1, demisso capito,
0010011110 domus: 00000 mox loquitur: 0001010· matter 10011910 tecta In-
mm Amoqm doerit cf. 0011. Met. V, 283. 0011000 minores {oe eco-
1ὦ3ῗ3110118110133110101130ιῖ13333.3133333131.103111
m „m 001001 qwotulacumqsoe 00000 01 V, 505. Tecto 00000 0010001

 

