528 P. VERGILI MARONIS

Excutiens cervice toros fixumque latronis

Inpavidus frangit telum et fremit ore cruento:

Haud secus accenso gliscit violentia Turno.

Tum sic adfatur regem atque ita turbidus infit: 10
„Nulla mora in Turn03 nihil 111, quod dicta retractent
Ignavi Aeneadae nec, quae pepigere, recusent.

Uou redior. Fer sacra, patcr, et concipe foedus.

Aut ac Dardanium dextra sub Tartara mittam,

——ffl—

510. Sic etism iufra 1. 82. 11 101. pandet cum Partic. construitur. -
comantes toros, iubam. 11111111111111111.1111111111.
. 11111111. 63, 83. Rutilum feroc torosa cervice quate iubam. Ambrcs.
Hexaem. VI, 6. (a Peerlk. laud.) huuc locum imitatus scripsit: Em'mia 111- -
111 pulchritudo comantes cervice toros 1111111. Praeterea verba 1311111111
cervice toros etiam iterantur in Auth. Lat. 1, 112, 31. - 1. [111111111-
pori infixum, corpore receptum. - „tucconia h. Ι. venatoris, qui cx 11-
sidiis euru agressus erat: translate ab iis, qui vias obsident praedandi
causa.“ Hcpn. ilat-erum de voce 1111111111. Varro L. L. VII, 52. p. 141. n.
Nonius h. 1. p. 131, 11 Festus h. 1. p. 118. M. Peerlk. haec verba ficumque
latronis una curn toto 1. 8. siue insta causa censet spuria (scil. quod 11111
posteriorum hunc locum imitatus sit, qnod leo telum uon facile frangere
studeat, sed potius iu hostem irruat, et qnod non satis intelligatur, qnid
sibi 11111 11 cruentum). - 8. Conington conferri iubet Hom Il. XII, 15.
- fremit ore cruento, ut 1, 2911. Frcmcre autem verbum propr.
est dc leonibus. cf. Varr. L. L. VII, 104. p. reaumaus ab 1111111111
vocibus 1111111111 r'rr homines. · · 111111 a leone: Paruum secere 1111111ὰὲ
Silius VII, 125. XI, 215. (et Drak. ad eiusd. X, 241). Sic etiarn dc tigri·
bus (ap. Val. Fl. ΙΙ, 260.) 11 aliis feris bestiis; de cquis usurpatum vido
mus (111. Ι, 12, ubi vid. aduott. - 1). gliscit violentia Turno. vit
aux 151. - accenso. 1111111111 .. 10.111111“ά111.11(1.Χ,111.
et 111, 111. - rapu 11111 v, 111. a x, 111. - 11. ..1111111111
· qnae iarn XI 434 sq. dicta, dum 11 pugnae singulari cum Aenea obtule

rat. .- 1111. Respicit XI, 115 sq. Aeneae verba ad legatos Latinorum,
sed 1u invrdiam Aeneae traducta.“ 111111- Nulla mora ia Tarso.
Cf. Fcl. III 5111 me mora non 11111111· ie Turno autem pro: 11 rna
111. 11111111. 11, 311. et al. 111 statim post v. ra. Larino. .- ,η-
tracteat uon 111, qnod Serv. voluit, repetent et revolvant, sed 11111111,
recedend ab iis, 111 quibus iam conventum 1111, nam 1111111111111111·1 ὃ
Hepa. gf. iufra 1. 11111111 111. X, 112. Cic. Tusc. 1, 31, 111 1111.Πὲ
51111. Verba 111111 111, quo dicta 111111111111111111111111111111111.
Ι, 112, 107. .- 13. Conprcdior, iu 11111, ut congrediar, i. e. stat 111· ,
gredi. Vid. ad IX, 21. 11 X, 801. - scr sacra. Cf. infra 1. 11811111
170 sqq. Foedus autem arcteribns uon iniebatur, 111111111111111111.

., -11111,111 XI, 109. 111111111111111111,111.11.),1ωρήω111

· theship, qui

Aen. V, 521. (paam adnot. conscribens 1111111111 respicere, ι111111111- ,
405 sqq.) de 110111(1111111111611111λ11111111111118111110111111111111111111111181111111111111111111111ζ

v, 1511. 11 Stat. ueniti 228. inape manus et concipe foedus (ubi 111.
Barcha. Sic 01111111. Η, 594. reserpere vcta, Ρ111.Ι, 182. 11 sa.
Troad. 1100. concipere preces cett. Conington conferri iubet Cic. 1101.
, Fr. ll. 15. a. ccdrmoaiam concepere, i. e. proferre formulam vadmonn
11111111111111111111111111111111. 1911 .-14. Dardaniam cun
contemptu sic uude positum 1111, observat agn, 11 IV, 662. Derdam
(11111 vid. 1111111), atque IV, 610. 11 XI, 399. Dardanium mpat,· ali²³
enun nusquam Aeneam simpl. vocari Dardanium, scd Dardanium sesan
111 ducem, ductorem, virum Dardanium. Sic autem longe fortiorem 111· .
dere locum, quamsi, Commate 11 fine versus sublato, construamus Dor· ,
daniam desertorem Asiae, quisque videt. - acb Tartara mittans Cf· 2

disputarit). - conci elgoedur, fac verbis er more conceptis. cf. infn

 

