111 , Ρ. VERGILI MARONIS

Necdum etiam geminos a tergo respicit anquis.
Omuigenumque deum monstra et latrator nubis

Contra Neptunum et Venerem contraque Minervam

Tela teuent. Saevit medio in certamrne Mavors 155
Caelatus ferro tristesque ex aethere Dirae,

Et scissa gaudens vadit Discordia palla,

Quam oum sanguineo sequitur Bellona flagello.

„m—

atiam ovid. 1151. lx, 193. Am. 11, 13, 11. Α. Δ. ΠΙ, 135. Mart. XIV, 54.
sut. silv. 111, 2, 102. cett. - 691. Caslarsrat Vulcanus a 1555011555-
trac duos angues, vitae exitum ci instantem significans. „Necdum mor·
tem futuram admota sibi aspide prospicit. 85551151 fortasse Vergilius ali·
quarn 1515515, duo com angues sibi admovissc.“ Heya. Cum uon satis
55111151, 5551 anguibus corpori admotis Cleopatra 55115111, 15 hoc poetas
loco minime haerendum, neque opus 511 Burmanni 5551. 55115155 capua.
11515115555555501113118150155515115 canens plures an es com·
memorat (Aura - · ceperas Tractare serpantee); cum contra 5115151 Η,
81. uuam modo aspidem commemoret. - 698 sqq. „Proelium deorum 5111·
151 5111515111 15 aero: ab uua parte uguabaut dii Aegyptii, ab altera
Romani. In medio pugnam incendunt 511, Dirae, Discordia, Belloua.¹‘
Haec Heyn, qui h. l. 51 imitatione Hom. ss. XVIII, 535 sqq. 51 Hesiodi
Sc. 11515. 153 1 5. 51248 sqq. 511515 censet. Conington cum hocloco vult
conferri Hor. Od. ΙΙΙ, 4, 53 sqq. - omui 55115 (1. a. omui 5551551551.
Ρ1115ἰ55. VH, 3, 9. p. 131. 5515 adnott. Aen. Ι, 565. 51 ,11) 5151115
monstra, 515115 yptiorum 5515115115151111515 bestiarum capita gere·
baut.. Cl. Claud. drgaqt. 51. fland 555115 5155155151 coeuntia 11551155
formio. Pnus cum alus 51111551555511551.Π,1518211418. 441.
(1511155555 XIV, 6. iu. Adiectirum 5555155555 inveniri putabam iu qni·
bus tamen 15511 5555 1551151 ornae 555115 edi ridetur. Cf. hachm. sd
1551.11,458.5.191., ui hocloco Omniqeaum satia audacter in Niliqu-
5155 vult mutatum. elius Hoffmann. in Zeitscbr. etc. 1853. p. 881.
coniicit Amoiqenum, quod 55115 facilius in Omni 55515 11151115 potuit,
55111Ν5·11”555555,51, 11 5551551511 requiritur, hauddubie probandum 511.
iamlssssnssmmllfiffwliquWt',ium,³¹⁰⁸ 116. 5551155ηοῖ 115ἓέ551 Vqlmlil⁸
s · m oa .— commouere 5 .m
orarum. Cohiugton pralrpterea 55111511 monstram ’hominii ap. Ter. Eun.
,4,18-,,5511111.15515515.330. latrator Arabia capite cauiuo.
Propertius, 551 huuc librum noudum 5 11551 legerat (vid. ad v. 615), hiuc
115111 Ν, to, ΙΙ, 11,] 41. Area Iovi uostw 1511551515 opponere Auu-
’ 155.(ι H . 1. 511515 Orid. Met. IX 890. latrator 1455115 (15 555 vid.

Crauueriequqq l. p. 314155. Klopieri Lex. myth. Ι. p. illsq. etHaakh.

..5. ..5....51-,15,555-..111111113155515
ffrtur, ct coelare 115 proprie m 5515 dicitur (rid. Antiquar. Aofsdtae P.
r> 1
[ideoque non Furias, ¹iitne’alihll ’ct 1111159110111115111 it direlircdniiid

iu Pauly . 584 15

mter 51111555 deas Claud. R. Ρ151. Π, 118155. quuixtamsu 555151 .

oetam inter retatum 5115 1115555515 Ἐρινύν Homeri , 511. 511111,
dt] · · Simili ruodo 11511 51545511555111. - 1112. ,,551155 Discordia
5015115115511115511 cam 115555555551515 5551555 Ρ51155, 5. tw Heyu.
1, 511115 supra VI, 108. Claud. iu Rui. I, 30. al. Wold. Ribbeck. 5515-
parat Patron. demut. reip. Rom. (Wemad. P. Lat. m. 111, 55.) 153. maerore
accra Concordia palla et r. 211. 551155 Discordia crine Extulit od sapa·
pos 81551555 caput. Ceterum Dracordr'a 511 11511511 (Il. IV, 440. al.)
Ερις. - 703. Da Bellona aaaquiuao sluqello instructa 51. imprimis
Lucan. VII, 568. quantosque 555515185555155155 celati r'arre Bellona
,1155511515 ρ1551515555155181115111,441. (otro 55515151 555 flocello)
V, 121. Claud. iu Entrop. II, tto. Stat. Theb. 11, 118. 51111111511551, ubi

 

