244 P. VERGILI MARONIS

Nise, fugis? solum te in tanta pericula mittam? 199
Non ita me genitor, bellis adsuetus Opheltes,
Argolicum terrorem inter Troiaeque labores

Su latum erudiit3 nec tecum talia gessi
Magnanimum Aenean et sata extrema secutus.
11911119, est animus lucis contemptor et istum
Qui vita bene credat erni, quo tendis, honorent

’ Casu), qnod Conington pro „tibi periclitanti‘⁴ positum censet coll. inin
’ v. 278. - 200. fu 919, refugis, recusas. De {opimasti verbo a poetis 9111
Infinitive coniuncto cl. Hor. Od. Ι, 9,13. Epist. Π, 2, 110 sq. 111911,
1651. Tib. 1, 1, 69. 01111. 1199111, 11. all. -91111919, 1. e. dimittam,
abire sinam. *- 201. comparant Hom. Il. VII, 198 sq. Comma 9111191111.
91 Wagn. non ante, sed post Opheltes posui, quo fortior evadit oratic.
Memor huius loci poeta Anth. Lat. 1, 89, 61. scripsit: Non 119 9199991-
tor‚ praeclarus 99111199 Peleos. - 202. Argolicum terrorem, i. e. ter·
· rorem belli Argolici s. cumGraecis gesti. —inter Troiae 1969999.
1111111281. IV, 18. — „non--suotatom natum 91 educatumin
bello ad Troiam gesto innuit, provulgari: non ego snm talis.“ He„
Insignis autem laus heroum habebatur in armis quasi natos 9119919
pueris bello adsuevisse. Cf. Tibull. lv, 1, to. Tertia Ampium 91 ponpa
9919919 armis (11119191119199.). Apulei. 1191. 1116. p. 190. Elm. ,151
Oud. mter ipaoa manipulos 9119991119 (ibique Pricaeus p. 3111). (hc. pr.
Mur. 5, tl. Lir. XXI, 13. 91 Silius 11, 318. — Tolli autem verbum pro
prium· esse de patribuq qni liberos 191111911111919919999119191199119
1111111111 lttttttttttttttttttttttt“t‘ttttttht
bant exponi. Vrd. locos veterum scriptcmm in libro meo Hellas u 1199
Ι, 1. p. 311. adn. tot. collectos et Tumeb. Adversa. IV, 15. Lipsii Epistt
1, 8111919111. ad Hor. Serm. Π, 5,16. Taubm. ad Plaut. Amph. 1, 13. ,
Ruhnk. ad Ter. Andr. 1, 3, 11. idemque ad Ovid. Her. IV. 124. 01911 ad ἶ
Hor. Sat. 11, 5, to. elios. - 203. „talia 99991, scil. ut tu refugere pos·
sis 91 nolle me socium suscepti lacti adiungere. Igitur iam experimenta
11111111 19111 clara ediderat iuvenis fortissimus.“ Heya. - 2⁰4. M 9999·
nimum Aenean, utl, 260. -111999119199, scileius summa peri·
9119, quibus Aeneas erat expositus.. 1191191119 enim non irritemus, sed
ad gradum 911 referendum. 91911919 Dietsch. Theol. Ver. .31., qui
199119191191119919991911911,1999
119191.91111919191· 1191911
11, 119111.1191111919111. ceo. v1‚ 111. vul 119 ocu. 1191
⁵².5· et Wagn. Qu. Verg. XX, 5. Sic ab aliis scriptoribus Pronomeu bic'
etiam pro epo poni constat. cf. Plaut. Cure. 11, 1, 33. Eid. 1, 2, 31.
Ter. Andr. 11, 1, 10. Heant. Π, 3, 115. 1191. Sat. Ι, 9, 11. (uli vid. Hein-

’ . 119 t. nu. 11, 9, r. (uu vn. vop. 91111911. unni. 11 uer. 1191111,

3115.910911.9(11119911.1,363. 0911911919199 eat, 991 praeterat·
nott. ad 11911 11. 91. Cort. 9111119911, 521. 01911. 911199911118,
21, Β9119911. 9111190911, 1, 3. alios- animae (lucis, i. e. ritae:
vid. ad 1, 31.) contemptor, ut ap. Sall. Ing. 9. 61. Vid. adnott. sd
(19911, 115. 91 Aen. 1, 21. cum Bentl. ad Hor. Od. IV, 9, 39. Heyn. 91111
1111 verse. sententiae generositate 91 magnanimitate praestantissimis confert
Hor. od. 1, 12, 38. animaeque 9199999 Prodiqum Paullum Lucan. 1, 161.
ttlttttttthtlttlntTem 9111999119931
9191911119. Ceterum hic 1911199111 sequentis pruine hemistrhhio iteratur
mAnth. Lat. 1, 172, 110 sq.- 206. cce emi, vilipretio‚ nt contra
rqqle 919999 1. q. care 91191919. g. 9 . Cic. adAtt. Π, 1,. Vid. nuum
Silium IV, 756. (qut, hunc locum imi 111, 119 1911 sit: 191991 berec 919
ebt cmi quocumque periclo Bellandi temptes) ot 1111111. ad Ter. 111111,

 

