AENEIDOS nlss'. XII.

It mare per medium3 miseris, heu, praescia longe
Horrescunt corda agricolis, dabit 1111 ruinas

Arboribus stragemque satis, ruet omnia late3

Ante volant sonitumque ferunt ad litora venti: 455
Τ1111 in adversos ductor Rhoeteius hostis

A men agit3 densi cuneis aequisque coactis·

Aiglomerant. Ferit ense gravem Thymbraeus Osirim,

———--

aratur curn saeva tempestate amari 1111111111 11 omnia vastante. Cf. Hom.
II. IV, 275 sq . et Lucr. vl, 555 11,, uos locos autc oculos habuit pocta.
Locos 111111 simiies congessit Gierig. 11 vid. 1111Π1, 79 . - „abrupto
ridere pro abmpts nube [parte nubis abrupta 11 111 ressai, 111 nimbum,

1111111111 iacit. ¹Ausus hoc videtur poeta, 111111111111141 1111111 ie tempestato
1111111111111111111, nomam sub 1111111111 sidorum ortu 'vel occasu tenr-

cstgggs fiunt [1111. ἰξᾶἆὶἷδ. miliia? {i' 2632} Aribmpnipimuis {ica
iub’ct siiiriles iiiiliicos I, 131111111111911Ι pollieroiinat 11111ἶέ 1111111θ vit II? (iiiiil
1111111111111’1111111111 Itttnttttitit
VI, 434 sqq. (de 1111111) adnotat: „Declaratur b. 1. tempestas, simul
typhonis proprie iicti et turbinis, qui est species bonis, signs prae so
ferens. - 1111111111. l. est nubes 1111 depressa co umnsequc 11111111, curn
{opida vlertigieo lisssrzbulllons, mm? Friifffgaffiiiippeliati' numism?

osc.“ 111 . 111 11 a osc c, sa su 1111 com. 111
artur 1111111111· ,11111111-0111111
1111, 1. e. certo enim· sciunt, enm daturum csse 11111111.Ι “Wakct nd Iuor.
111111111111111113111111111111,11111111
1111111111 srmphcrtate. - dotat rumor. ,111111111111111111 un.
III,⁸ 3, 2. Quas turbor dedit. Ceterum monam darc, scd abo sensu, iam
legimus 11, 310. 11 XI, 114. Peerlk. haec adnotat: „An grammaticus, 1111
1 laturus, ot hoc corruperit, nescio. ‘Vergilius saltem etegantius scripsisset:

1111111111 cordo 1191111111, 1141111 silc marram Arboribus stirpemque 11111

[crat. Agricolas venientem e mari nImbunIffrospiciuut et anxio exspectant,

sumarirrrcruesroesru· 1. rior
93. pendent urorurlia loupo qorda 111111 m Ioco hnic 1111111111. -Ι- 454. ruet
Imma lfftc. DS ν111ἷ11Ρ111111ΠνΙ1 Ῑ111111Ηειςιιιίίωιέιῗξε ciliianibm'nai Iunii
13711. 1111. 11111111111111111313111111.
Peerlk 1111111111, qnae ροε111111111111111111111111111111] toto versu
sequente, in quo sc sonetum non intelligere fatetur 11 haeret in ,111111111-
petitione praegressi ad terras per verba ad litoro,“ Vsr ’111 abiudicot. —
rom'tnm autem 1111 ' e, quo strepIt isto nimbus. - urrerem
beros, Troianus. Vi . sd 111,1oa- 457. 1111111111, ut cuneatim con·
111111 dimicent. Iu 111111. extremo 111111 roc. 1111111 transfossa, quaro
sgn. suspicatur, coortis er VII, 509. repetitum 11 legendum essc 1111111 - ·
conco, i. 1. 11 cuneos, imprimis 1111111111 Servius: „iu cuneorum modum
compositi,“ 11 Donatus: „unus qussflue sc stipabat in cuusnm“ explicent,
111 1111111111...111111111111,1
recte contra W . dis utat 1111111 us conferri rubet cooprcpan m 11111111
ap. Tac. Histi ‚no iletemm vii. etism infra ndv. 575. 11 descisco
rpso liber meus Hellas u. Rom. I, 3. p. 284. - 45811111111111111111111111,
qui madunt adversarios, suut Troiani, 1111111 osten 11, qui cncduu-
tur, 11111111- pravis Seruius sd tortitudinem, 1 . sd aucton-
ittrtcfflttttttm renuntiastis ¹0⁷? 11111. ²2?qu
rectius vastam corporis magnitudinem 111111, coli locis V, 441. 11431,

 

