AENEIDOS LIB. X. 345

Dum canit et maestum Musa solatur amorem,
Canentem molli pluma duxisse senectam
Linquentem terras et sidera voce sequentem.
Filius aequalis comitatus classe catervas
Ingentem remis Centaurum promovet: 1111

μω,ρἈ

arborum, in quas mutatae 1111 sorores. Ouid. 1111. 11, 972. inde 11111111·
nam concretus auctam. Videtur hunc locum respexisse Seneca Herc. 011.
187. Ubi moesta sonat Phaethontiadum ,silva soror-um. Gentius p. 53.
praeter ullam necessitatem proponit coniecturam sonoram. - 191. sota·
tur amorem. Vid. ad 1, 238. - Μ111, cantu. ι(11.1(11111. 11111111,
2. 11 (ico. IV, 464. 111 Casa 111111 aearum testudine amorem. De
fabuloso cycnorum can u 1111111 Ecl vm, 51. 11 IX, 21- 192. „Ferunt
eum danesse, b. e. induxisse, senectam canentem multiplum, ita
11 1111111111 pluma induxerit, 11 poetica ratione, cum ipsi seni 11111111-
incenatum cernentem - - linquentem · · sequentem: h. 1. ierunt enm, 1111
senam et canum, inductum plumis 11111111. Minus enim placet, 11111
simpliciter: 11111111, egisse, 1111 annectam, 11111111 pliona, 111 11 haberet
plumae pro canis, 11. 1. in cygnum mutatus. Ex h. 1. ductum illud Ne·
rues. eg. 31. &seneen 111111 ue 11111111, 11 (1111111111111.
111. 1111111911 amem pumis.“ eyn. Aliter But-m, qui haec adnotat:
„Cannam moesto amors iungit 1 te, uia prae moerore et curs saepe ca·
111111 contrahitur, ut ex Theocr. tu.. stt, 2. observat 11111111. 1111.“Ι 8111-
· plicius autem et verius wega: ,‚Qu1s senes albo 11111111 cano capillo, 11
ipse color vocabulo 11111111 «1111111119 Ducem nutem verbum proprium
est de ersoms 111 rebus, quae mutatae novam formam, novum co orem
etc. 11 nunt. Cf. 011111111111. fonnem, ibin lll, 185.11 ap. Verg.
1111. IX, 19. colorem 91111112, 18. situm, Hor. Od. IV, 2, 59. notam
1111111 11 similia. Ceterum Ovid. Met. Π 312. haee verba sic imitatur:
canaeque capillos Dmnmulant plumae. t'eerlk, cnm unus 11111111 liber
panum, duo autem Godd. senecta exhibeant, coni. Gaudenti moltis plasmas
(1111111111111. - 193. Quod 1111111111 Part. 1119111111- -sequentem,

ea pro Inlin. 1111911111- -secutum esse videntur posita (vid. adnott. ad

IX, 188. 11 11.); uod tamen negant Laden. in
Ditnen. l. 1. p. 9. ί1111 autem si explicat: „pluma primo induitur, tum
linquit terras, deni ue sidera sequitur, non video, in quo eius sententia
1 nostra differat. otius haud dubie Laden: „Dederat dass Vei-p.
11111 des Ins. die Pas-tt. 9111111111, wira dem Zweisel 1119111191, cn
meloten Vocet 091111 mandat warde, dean nun 111111. 193111
Bezeictnunp der Etannclast des 919111- also in misen Sctman.“
Ceterum cum verbis sidera voce sequentem cf. 1, 496. 11 IX, 17. (ubi
lumi efflet} 1111119 111 tentent 111111
modialis 1111111111 1111111111 attentem molli pluma 1111111 caninam. —
194, aequales comitatus catervas Wagn, comparans 1. 185, iuter·
retstnr: „Cu avo 11111111111111111111111111111911111, i. 1. 11111111

'garum lpse trgum Heyn. de aequato numero cogitat, coll. 1. lea.. 11
sit 1. (911111 trecentos; qnod non magis robsri potest, quamServii explica·
tio: 11111111 aequaliter per naves (1111111111, 111 ipsi duci virtute paras.
Baetim Donatus: aequales 111 aetate (11 etiam Peerl ., Laden, Conington
et Benoist„ interpretantur), ant armorum 11111. Peerllr. comparat Val. m.
v1, 49⁷, ubi 11911111 catam eodem 11111 dicitur, 1111119111 autem (111.
lv, leo. 111111 aequatis Dryadacm. - 195. Centau-rum, 111111, quae 1
01111111 parasemo nomen habet. vid. V, 122. et 155. coll. cum Prop. V.
(1v‚) 149. Quaeque 111111 prorem Centaurica 1111 minantes. - sanum·
que undis inmane minatur Arduus. Centaurus ita sculptas erat,
ut saxum utraque 11111 alte sublatum proiecturus in fluctus videretur.
Sic Heyn, W . et Laden. rectissime, puto, locum intelli 11, 11 Laden.
quidem conte similem locum Silii V, 135. de galam Scy 1111111111
1111119111 pendam remi Instabat saevosque canam 91111111 tintus.

11111119. 111, a

 

