AENEIDOS LIB. XII. 8119

Deberi eaelo fatisque ad sidera tolli. 145
Quid struis? aut qua spe gelidis in nubibus haeres?
Mortalin' ‘decuit violari volnere divum?

Aut ensem - quid enim sine te Iuturna valeret? -
Ereptum reddi Turno et vim erescere vietis?

Desine iam tandem precibus ue inflectere nostris, 840
1144 44 tantus edat tacitam ‹Iolor et mihi curae

..-..---«

7914 Deberi eaelo. cr.ueo.1v,325. Conington adnotat, 4444144144
VI, 713. eum foto coniungi. - fatis ed nidera tolli, ex Enniano illo
444441144114. 41. ,1214141 (p. 34. 1144441.) 11444 erit, 44444 44441-
lea 14 emula 4441144414, nem iteravit Ovidius Met. l. l. v. 814. cf.
444444. 44 Aen. Ι, 259. Geo. ,424 444- Quid struis! 11th, 211.
in loeo huie simiIIImo. ω 797. Mortaline volnere, i. 4. 4 mortali illato,
ut sensus slt: deeuitne tuo oonsilio fieri, ut 4444 futurus vulneraretur 4
mortali? 1114. 44 ra ad v. 7411. Heyn.‚ temere haerena in his verbis,
quaerit: „Quid 4441444 14 44 mirum, 41 Aeneas, 1444444 4444, nune tamen
homo, amortali telo petebatur, eum is in media pugna versaretur? eum
Turno 44444444444441ι ideoque aut mortali 4414444 prorsus nova ratione
dietum utat pro letali 4414444 1441 4 litationi iure adversatur Buvm. 44
Lucani l¹ l.); ant recipiendam esse ateram 1444144444 lsraelem (34444
Benedictus, 444444. 44. Flor. a. 1520.. in vetustis et fide dignis Cod . rn-
veniri testatur) hoo seusu: „An 444414 mortalem vulnerari 4 numine? dum
Iunonis 144444 444 Iuturnam illatum 4444414444444444.3111.,444111)1
nulla suspicio iniecta 444 44 anctore teli emissi.“ Sed rectissimo Wagn.
vulgarem lectionem et interpretationem tuetur, eum sane indignum luerit,
quod dolo Iunonie, Aenean divinItatis consortem futurum uon ignorantis,
iaetmu 44444, 44 14 4 mortali vulneraretnr; quare poeta atlasime feeerit
Iovem 414 loquentem: „Cum ipsa 44144 4414444414, 4444 in 114414, 44 Aeneas
in deorum numerum recipiatur, non decuit sabomari 4 te mortalem. a qno
1114, 4444 futurus, vulneraretur. Conington 44414441 iubet Eur. 04444. 211.
3441144441 τις troie βροτησίᾳ geon 44 snpra 11, 30, nbi Venus: Et tao
tetttttt‘tttt'ttttt restitantem.ttrite
talem 4144411444, 44 coniunctione verborum 414 44114 44414441 iubens Ter.
Eun. Ι, 2, 81. Sall. 144111. 44 Cort. 44 eiust. 4. 31. - rituum. 1114.
11111814144131411141111, 144711141114111411411411111144111441111411141

reliquerit, Peerlk. hune loennr 4444444444 censet et gaulo 44444144 44441-

44444, Vergilium 14444444 scripsisse 44411414441444 arno. Sed etiam ut
mueronem 4414444444, 1441 4444 voluntas, qnare Iupiter reete dicere potest
auem (14441 er ereptam esse. Gentius tamen p. 43. 44411414 e. 441444.-
41441 4 444 vieto positum eenset He n.; 4444144 tamen Wagu. 44 ,11444441
Prom 111. 44 exemplis 4 (14441444οὸ44, p. 351. congestis 44444, Ρ14441444
saepe 44 unum 444 4414441, 44144144444, qualis 14 444, s. qna versetur rn
conditione; nt igitur victis sit i. q. ei, qui pro vieto iam habendus, nostrum
414444 emaque, vieto autem dem 8441444411. cogitatur nimirum simul de
toto illo hominum genere, adquod is. de uosernro est, pertinet. cf. etiam
inira v. ste. 44 911, eum 444444. 44 Bel. 1, 1. Verba vim creseere 414114
repetuntur in 44411144. 1. 45, 1. 0111, 452. rim addere 414114. - 8110.
1411111111) 111 M· 11411411 11011 null 1114 15111 loli iil
...44144444411441,444414 ior. '-' 8⁰l· rvi} e
444444 edatdolor. Cf. adnott. 44 Aen. lV, 66. et V, 185. 1114. enam,
444 44 Part. ner Imperativunr vel Coniunctivnrn affirmatIvum sequente
114444444444114441444411. p. 118 sqq. Obbar. 141144. 44 Η44. Ep. 1. 11,
23. 4. 122. Oehsner. 44 0414. Met. IX, 698. transmeasset.
Zurnpt. 44 (1414441148, 14. p. 439. alii ur Vergilio bue pertinent Eol.
VIII, 11111144. Ill, 96. - sel. VIII, 89. 444, 14414. Χ1, 353. 444. 'CI
etiam 444444. 4411411134. Hane autern vulg, lectionem, quarn stram

vanarn. 4444 111. 44. 1v. 34

 

