546 P. VERCILI MARONIS

Bina manu lato cris ans hastilia ferro.

Hinc pater Aeneas, omanae stir is otigo,
Siderec flagrans clipeo et caelestitus armis,
Et iuxta Ascanius, magnae spes altera Romae,
Procedant castris pureque in veste sacerdos
Saetigeri fetum suis intonsamque bidentem
Attulit admovitque pecus flagrantibus aris.

Illi ad surgentem conversi lumina solem

Dant fruges manibus salsas et tempora ferro

m—-v--m

bigis albic Conington confert roceas bigas VII, 16. 01 100000 equos ap.
Ovid. cht IV, 111. —- 161). bina taetitia ex more heroum. Vid. ad
1, 313.. ubi eundem 101011111οι1 legImus, et ci. IX, 586. 01 XII, 188. -
161101190. Conington 00110111111101Τ10. Germ. 2. 1110000001 et filisa·
Mannum, originem entis conditoresque 01 Hom. 11. XIV, tol. Ὠκεανὸν,
θεῶν γένεσιν. - 1ct. sidereo clipeo, sideris instar fulgente, 0011001110.
Cf. Hom. 11. XVI, 131. 01 01 11 Χ, 211. sq. — caelestibus 010111,1
Venere matre acceptis eta alcano factis. Vid. snpra ad v. 161. Caelestes
011111 etiam invenimus in Epit. Iliad. 167. - 168. moysae spec altera
(scil. post Aeneam patrem) Itomae. Esse hanc vocem Ciceronis, arreptam
a Vergilio, (Wagnero teste) tradunt Serv. sd' Ecl. Vl, 11. 01 Ι)ο111. Vrt
Verg. c.¹ XI, 11. Repetuntur haec 10111111110110001111011. - 1es.
1111111 111111111111·1111111111
sd XI, 711. 01110011. DrsquIss. Verg. P I. P: 9 00.)ιι Donatus 11100 adnotet:
1111111111111111111 1111111111
ι. 0. 101 obsita, non fulgurita, non funesta, non maculam 1111101111.“
Conington praeterea conferri iubet Phaedr. III, tc, 13. toga petra (10101
praetexte) et Tibull. l, 10, 11. pura 001111, ubi tamen otios de rests re·
cens lota cc 'tandum 11110111, qualis debebat css‘e 010“ cantium, qualern
ue etiem ic intelligerem, 1101 de sacerdote sermo esset. - ia ceste
tid. supra sd XI, 119. - tro. In foedere iungendo· porcam mactatam
tuisse Romanis, ianr ad VIII, 641. vidimus. Ni 11011110 hic 1101111511
Codd. legitur Saetc'perc', uod cum Ribbeckio, Conin .et Benoisto reti·
nendum censui, quamquam ldaupt, Wagn. (in recent. eit.) et Laden. See
111111111111111111111111111
mactari, sed oetam periphrasi usum propter 101111101111111111011;“ unde
Ribbeck. conciudit, Servium legisse sceti emm, uod etiam exhibet Charis.
Itxc. p. 546. Κ. - bidentem. Vid. ad V 51. ’11011100 01 Graecos agnen
mactavisse, memorant Serv. et Heyn, coil. Hom: Illlll, 216 sqq, querc
1010011111031111 0110 01101 haeret 11 bidente lnc commemo·
rata-171. Attulit. Heins. temere ocni. Appellit, neque magis opus
est Heynii coniectura 110010101ιῶ10 101 ardentibus pro 1091001111- cd·
111111111111111111111111·
.,.1...011.,...0,11,.-
112 sqq. „Notandas mos liorem sacrorum. Orientem spectantes molam
0110111 iniiciant victimae, pilos 0110110 0110 0100111111 0100 (cf. VI, 115
qq), quos in flammam coniiciunt: tum vinum in aram libant. 1101111101
consecrationem victimae putanda sunt. 1111101113. rite sacratae pe·
eudes. Graecis nno 1015οκαιᾰρχεσ3αι.“ Hcyn. Demere sacrificantium
orientem solem s 0011111 vid. 1111011. ad VIII, 68, ubi addi possunt Ilm·
grav. ad So 11001. (101167. Heins. ad Silii XIII, 106. (quem 111101 locum non
recte rotelientl‚ Grcng. ad Ovid. Fast. IV, 171. 01 Bach. ad eiusd. IIet
XIV, 386. -173. Dent (inliciunt 110111 pecudum) sruqes 0010011110
1111 selsam, uam etiam Ovid. 1101. XV, 131. 111ιο00 appellat Ceterum
vrd. ad licl. Ι, 81. 01 10111133. lv, 511. Musteus 111011 bic
Ablstivum esse, 11 VI, 883.,11011)1111111, 111, lot, vix 001 qnod 110110·

 

