Per-Plu Por-Pva 773

1 Verg. 111111Α.1,131. cum Add. orpite pro porrigite A. 8, 274.

1611111 Pers. Plur. correptum: vid. lositio negligitur ante ap, cm, st cett.
perilllffftfr‘lr syncopen A. 2, 709. Ρ1111111113Αο111111111 partitive cnm Ge·
assona secunda raes. et Fut. in nit. constr. A. 4. 576.

(111111. confunditur oum Particip. posse, Coniunctivum circumscribit G.

Praes. G. 4, 239. -- 111111 Plur. 3, 453. Cat. 11. 62. poteras (111111111-

impersonaliter osita G. 2, 282. test 1511111111 E. 1, 79. osseo et
pinna et pennu ,1,398. enm Add. poscit in Codd. confusa .b, 755.

4, 310, ponerent et possano permutata A.
pionem et priorum confusa A. 4, 11, 225.

464. post adverbial. etiarn ante Aecus. ali-
plocidne 11 placitas confusa A. 9, quern E. 1, 69. -inservit duobus ,

187. 10, 15. numeris coniungendis G. 1, 284. -
Ρ11111111111, ui vocantur E. 1,20. 5, deinde A. 5, 321. -tanto G. 3,

47. 8, 87. ,1,200, 2, 247. 4, 499. 476.

515. A. 1,5. 614. 2, 53. 78. 456. 593. postempore pro post tempore num

3, 690. 4, 24. 488. 5865881180. Ver. scnpsent ll. 1, 90. cum

5, 21. 321. 551. 6, 76. 247. 450. Ad .

115. 1, 624. 9, 47. 319. 10, 359. potira 11130111. formas derum A.

11, 38. al. Pleouasmispeciesquae· 3, 56.

dam (comentem impellere, 11111111- proc et pro confusa A. 7, 166. 8, 462.

tem terrere cett.) A. 2, 653. 11, 12, 106.

60812761. Ρ11111>011110 ad dno Nomina perti-
Plr'na pro Pleias G. 4, 233. - num nens alteri demum adiuncta A. 5,
1111- verva 1111111111·

30. 3, 111. cunr Add. A. 1, 463. 2, aluo seiuncta ll. 6, 19. Cir. 56. Pro·

1555, 233. 10,532.11- maiestati· nomini relat. postpositaG. 1,161. A.

1111, quem vocant G. 1, 30. de in-
certo quodam Ε. 4, 49. A. 1, 4.
ubi aliquem non suo nomine, sed
communi aliquo appellamus Ε. 3,
7.Α. 10, 79. 12, 60. quando Singulari
collectivorumadiiciatnrA.ll,145.ad
quidque, quodeunque relatus A. 2,
77. Smgnlari per appositionem ad-
111111118729. 1 unum relatus,
si totum genus hominum indicatur
A. 12, 799. refertur 111 praegres-

sumSin 1.Ε.7,22.Ρ1111.Ν11111’1111111 Pnssssss ad Peri.

abstr. . 7, 4. cum Add. G. 3, 111.
cum Add. A. 1, 750. - significat
rem pluribus particulis constantem
Add. ad Ε. 8, 53. - habet viar in·
tensivam 11 maiorem rei dum in-
dicat E. 10, 76. cum Ad ‚imprimis
affectuum A. 4, 28. 11 Α1111. ad A.
1, 11. -et Singul. Verbi ad unum
idemque Nomen collectiv. relatus
A. 2, 31. - Ρ1111111111 Nemini
singul. numeri adiectus et contra
A. 1, 669, - Verbi ap. Vocat. Sing.
A. 1,140. - - eum quicque eon·
iunctus A. 6, 743. - - post duo
nomina per eura coniuncto 1 Ver-
gil. alienus A. 1, 293. 10, 238.
Pansonmaavneunn, ubi Perfectum
exspectaveris A. 7, 532. 8119. 358.
10, 613. 12, 519. festinationem in-
dicat A. 8, 219. 12, 430. ro Con·
1111131192 nlaplli
· 1 · v ι ι · ·r
nos 0111111111, utimur A. 2, 55.

1,13. 12,177. inter Subst. et Adieet.
posita A. 1,148. 3, 211. Prononrine
1 ae 1 Casu sno disiuncta A. 4, 233.

raepositiones a poetis omissae G. 1,
1111. 11111. 5, aa. ciraoa. elisione
interceptae A. 1, 235, eum vi itera·
tae A. 2, 358. quando iterandae sint
A. 2, 51. 358. curn Neutro Adiect.
circumscribunt Adverbia A. 0, 31.
per Pleonusnrum adiectae A. 4,
fertur G. 3, 228. 1Υ81811181Π511713
10, 465. (histor.) 1111111111. eon-
iunguntnr A. 2, 482. 3, 3. oum
Imperi. coniunctum A. 4, 150, Cul.
48. 1461111358, item cum Plus·
uamperi. A. 2, 257. de eo, quod
1111 potest vellicet A. 1, 365. ds
eo, quod fieri solet A. 12,114. de

rebus durantibus adbuc et diutins ·

duraturis A. 9, 9. de sola voluntate
aliquid faciendilmaaor.incircum-
locutione quorundam Substantiv. A.
9, 266. de rebus raeteritis quidem,
sed memoriae clare obversantibus
A. 1, oo. a, aaa. 1 111. -
Comonomvr, 15111111101111. ex·
spectaveris A. 1, 58. ubr nos Plus·
quamperl. Coni. utimur A. 4, 401.
8, 650. 11, 912. —pro Praeterito
E. 7, 6. 8, 45. G. 1, 279. A. 1,517.
8,141. 9266. —pro Futuro in vati-
ciniis A. 7, 98. - 11 Fut. in Oodd.

confunduntur A. 9, 21. 243. 299.

 

