CATALEO'IA XI. 733

-Vineere et Oceani finibus ulterius?

Non nostrum satiantes, non, inquam, attingere laudes3 55
Quin ausim hoo etiam dicere, vix hommum est.

Ipsa 11444, ipsa ferent rerum monumenta per orbem,

Ipsa sibi egregium faeta desua parient3
Nos ea, uae tecum finxerunt earmina divi,
Cynt ius et Musae, Bacchus et Aglaie.
· Si laudem ads irare, humilis si adire Camenas,
Si patrio graios carmine adire sales
Possumus, optatis plus iam recedimus ipsis.
Hoc satis est3 pingui ' mihi eum populo.

altisaltis?luufslulbtllflff‘l.maiali·
1, 66. -611111 s. 41, Eel. ΠΙ, 166, uude limus 1441 44141 duetus eat.
4461461161411,1161611114 111111 111141 'lla
Messallae poeta drxerrt, quibusque earmme aeleirandis 44 imparem tea·
tur, referendum sit, imprimis ad v. 41. Verba autem vulgo 414 positae
Noa 4.441,1444414,144144414. Cod. Bruxell. auctoritate 411111 Haupt. 41
posterioribus editoribus transposuimus negatione iterata -51114 Rhe·
num et Britannos Caesaris meamneatu vocatcatull.ll1, 16. a Wagnero
44114144- reram,scil. astarum. 1114141144. VIII, 151. - ferent
perol-bem. cf. llel. vssIasq . ’. 68. Punctum, vulgo post 411441
positum, Wagn. reete mutavit m emreolou. - 69. Nos 44, 4411. litemus
per urbem. - ,4444 144444ί1 4. devs, 11.. ⁰: qurbus, eum ea faceres, ad-
nuerunt Divi, utillum, uo 4144114111, festivitatis colorem contraxerint, ita
ut ab i so l ulline et usis, Baccho et Aglaie ea faeta esse 44111411ᾶί444-
sit.“ 44 apa. p. 62, qui simul (14Β44414 Musis 414 4111111 adiuncto
tamquam poetarum fautore et patrono conferri iubet 'lib ,4 43 sq. ovid.
A. A. ΙΙΙ, 341 sq. Prop. 111‚2‚ laq. (IV, 1,41.)Ι1ζ, (11676. 41(114141.Β1411.
in Stat. Vol. Ι. p. 444 sq.. (le arete autem uesessrtndirris 11114114, quo 1111444
41 Gratiae (quarum 1114 una modu Agluia commemoratur) inter ι4 coniunctae
sint, Eurip. Here. fur. 613 sqq. Formae nominis Aulula, quatuor syllabis
pronuntiandae, aliud exemplum non habeo iu promptu. Heyn. v. 6611114
eum 61. vult eiectum. Et sane v. 61. eormptus ad 1144 pervenit, (eum vulgo
legatur: bamili sed adire 044444), 1144 11141 coniectura sanari potest. Prius
eum Meyero receperam Barthii 44111.θ si laudes “d'ssm' 1441111411 adare
Camena, 1114411444 sit: liceat humrh carmine laudi us me adiun ere 11144·
saliae poetae. (Cf. adnott. ad. sel. X, 46. 41 (144. IV, 441.) uuo sero
oum 1111111, Ladew. et Beuoisto praetuli Hauptii contextus emendationem.
luter 4414144 coniecturas maxime placent Oudend. (aud. Τ. 11. p. 123.)
bamili licet arta Camenae et Wagneri bamili lieet 4141444114. - 62. 8⁸⁶
- · Graios adire 44144 Possumus. Hauptii coniectura reeepta nou
111111611111111111164141641111111111
floili. Oudeud. confert Gratii Cyneg. 161. adire artes et Wagn (qui praeterea
1444141 Waardenburg. Opuso. . 219 4 .) ovid. 1441116164). Aventinam
cacumen 441144. Wacker. 14441444111111. p. 21.Ι hune proposmt luei emen·
dationem: Se laudes adapsrem 11144414 ast adera Gameuua: 814 patrio
Graios carmine babere. ·‡ 64. piaque 441 miti 4444444414, non
affecto lausum turbae stohdae et obtusae, ut Phaedr. V. Prul. I. extr.
dieit: 1111144144 plainam 444 11441414404 voe. 1444141144 sensu usur·
pato vid. Hor. Sat. Ι, 3, 66. 0114111141. XI, 148. ’4. pr. Archia 11). 4111.
alios et Ramsb. synon. Il. 6. 1038. Cf. etiam adnott 44104141. vn, 4.

——.--.--

 

