418 Ρ. VERGILI MARONIS

Quid pius Aeneas tanta dabit indole dignum?
Arma, quibus laetatus, habe tna3 teque parentum
Manibus et cineri, si qua est ea cura, remitto.
Hoc tamen infelix miseram solabere mortem:
Aeneae magni dextra cadis.“ Increpat ultro

. Cunctantia socios et terra sublevat ipsum

San ine turpantem comptos de more capillos.
terea genitor Tiberini ad fluminis undam
Volnera siccabat lymphis corpusque levabat

———-—

hie sus 1111111ςί11111111111116110111111111111- 8211411111 11-
dole,tanta 111111- 827. „Arma habetaa. 11 ns scil. henosis
illo aevo habitus, si victum vietor non spoliaret. ,Iliad VI, tllf‘
Haya. Praeterea recte Semitas: „Moris tuit, ut cnm his rebus homines
se elirentur. quas dilexerant viri.“ Cf. VI, 221. - laetatus, scil. es. Quare
Ribbeck. edidrt lactata's. Vid. adnott. ad 1, 231. - 828. Remitto corpus
tuum, utin patrio sepulcro condatur. - Manibus at cinari, nt IV, 14
11121. Conington comparat Soph. El. 1159, σποδόν ιε aad σκιὰν ,ἄν
1111111111111111111111111111 ‚nnn
11110111111111111111911111111 mlthtlnnntltntht
biorcm reddrt. Wagn. Aeneam 1111 verbis muneris proteum 1111111111 111-
set, ut haec sit 1111111111 quidquid 1. quantumcumque id est (ef. 1111.
si qua est ca gloria ibique adnott.); m min. 11111111 edit. locum reeca
sic capit: „si quaid curas, si tibi gratnm est,⁴‘ qnod iere codem redit.
quo mea explicatio, et probari potest loco Sophoclis 131355. arm sp·
{iile}”⁶i‘seis 111111111111111111111111
· · 1 s
iegniialm7⁹⁸h⁰tci⁰ii⁰iniiiii ph'aiiiiml'h‘bli hiemerici& disistit
,111011111111 mauu cadebant. Cf. supra 1. 450. xl, 688. 01111. Met. 11, l·
XII, 81. Silius Il, 704.1V, 674. V, 561. ΙΧ, 415. X, 302. Claud. Β. Gild
981. 111. - 8311. danaae 1119111111111 cadis. Nescio, qno iure read·
haec adnotat: „Ducat de se: Sam pias Aeneas, sama super aethera sotus.
Hoc ibi rationem hahet. Quod se ipsum maenam appellat, nimia at
sim licitas vel sarcasmus a misericordra abhorrens. Vergilius recte dicit:
ea 11 mana Aeneae mayai.“ Immo etiam Aeneas ipse sic loqui poterat
'laha non sunt ernostra modestiae notione iudicanda. Homeneommbe
roum de se peronam aliena est a tali verecundia. 01111111 XI, 688.,111
simili ratione Camilla de se loquitur. - 8311, Increpat 11111111 et exci-
tat, ultro. vid. ad ll, 145. - 831. cunctantes, scil. adire, ntsulr
levarent et auferrent caesum Imitatur h. l. Vsl. 11111, 613. lanes·
morae inpatiens mactantes incr at 11111 Tiphys. -1111111 st terra
sublevati samitaranturindn ‚hat 1, 45, 8.-V. 832. redit inlu
XII, 952. onin on cnm h. l. comparat Ovid. 11111. Vll, 845. cmc&
man etsparma cedentem sanquine 111111. - „de more, scil. new
1111111111. &talne 1110190111 llll ’Ἥ 11111 111
1111, n. 1111111, 111. suessoni. 11113111111111. 11111111 1
p. 265. Hand. Ture. 11. p. 215. -’ 883 sqq. cf. similis locus Horu. 111,
692 sqq- qd flaminis rendam, ut 111, 189. etvl, 714. -834
„Volnera uocabat lymphis, sangninem sistebat lri 'da aque. Igno
ramus, an prrmns hoc 111111111111ο; imitatus estS t. 1111111527·
[ss'ccats' 1114111111 lympheisl.“ Heyn. Adde eiusd. X, 116. undantem lacrmis
nccare moran et Anth: Lat. Ι, 168, 18. Vulnera 11111111111111111
mls Drak. ad Silium vl, 91. Conington confert Hom.11.x1‚sss. nr

σειν ἕλκος. - cor us lavabat (fir lissa naen) adclinis servin

explicat per: 11111111 one recreabat. and pauci Codd. cnm Med.. raet

 

