794 Dee—Dei Del-Des

111111 A. 3, 164. debitio 1111315. 131. par formulae: cnm ree 111
- sato A. ll, 166. 156. sint A. 4, 561. 12, 889. num 11111
decedere de sideribus A. 2, bl. G. 1, i. q. inm A. 3, 669. p ente

222. - nocti, colori E. 8, 88. - enm A. 3, 456.

<³ 1111 1· retenone 11·

ferant A. 5, 551. 111.

‹leceruere caestu G. 3, 26. delibare noculo A. 12, 131.

decerpere ora Cep. 33. deliciae de 11111111 A. 2, 2.

declinare lentina ennrrro A. 4, 185. (111111ιὶ111 A· 8, 673. - pernicesA

decorare animae rupremie muneribus 5, 595. eorum simulacre in circe

A. 11, 25. Romano ibid.
elementarem fluctos A. 1, 165. ddobrom G. 1, 541.
decurrere canitiae verene (lul. 34. dementia de amentibus E. 2, be.
decursio funebris A, 11, 188 sqq, demittere neci A. 2, 85. 396. 3, ill.
decue i. q. munus honoris censa da· - aliquid in auree, in pecturA.

tum A. 12, 83. - de bominibus G. 4, 428. - mentem. animvm 1112,

2, 46. (A. 6, 361.) - fluviorum de 6119- - lacrimae A. 6, 455. - nona

Nympha A. 12, 142. G· 4· 558· - “bera G· 2- 525· -
decutere linetae A. 111, 715, aliquo qi. q. immittere in locum in·
dedicandi verbum in epigrammatis fenerem) A. 5, 211. dernr'rror iq.

omittitur Ε. ’1, 3ο, oriundus G. 3, 31. A. 1, 286. —et

dedocere ricvee G. 1, 255. A. 3, ll. delapsio enni. A. 11, 535.

- river G, 1, 263. - colonias A. dertorcri aniene, eriam A. 2, 618.

Addidi. 1331131113ῗὲ 3111111133 All'lile 1.

men ll. 6, 5. 2, leb. - corneres G. 1, 262. den·

(1131311111 quatuor syllabarum Ε. ὼξιῗωᾶτξίθῐὲίῐεθέἒῐὶὓῦ·42,3332.

, . e r . , .
defendere alicui aliquid E. 1, 17, A, detrudeppars 111111 G. 1, 112. Ι

10, 905. - i. q. 11111111. 111119. deposcere altaria A. 5, 13. depae
deffleor de rebus inanimatis A. 2, del· &Abismilst 3, 458- ΕΙ η
depremere 31111, A. 11311.- cinifffi 63) 10617ξέ6106ίῶ

111111 1.8111,111θῖ’ nmmum ΘΒΜ. 611111111111111111111111111111111
defieri Ε. 8, 22. 31. -· curae G. 4, 531. depositio
defipere cordon loeo, in leco et in >1. q. desperatus A. 12, 395.

locum A. 1, 226. - terrae G. 2, deprendo i. q. oppressus A. 16, 9⁶·

290. - rena A 1, 652. deficio - de reuersae, 411. -et de

lumino A. 6, 156. preerue confusa A. 16, 38.
deflere i. e. flendo finem iecere A. deripere A. 3, 266. 7, 411.

11, 59. deripere et diripere (discrimen) G. 2
defluere equo A. 11, 561. 6. A. 1, 211. 11114151 - furiat
defodere (deferri 1111111116. 3, 376. litore A. 3, 266.
desnetmn G. 1, 295. 4, 269. cum derunt (i. e. deerunt) G. 2, 21111.

Add. claaeeire 1, q. vehementer seer. A.
depener i. q. humilis, ignobilis A· ⁴252·10‚569·

4,13. descendere (in eampum) A. 11, 1511.
deqrntcre corpere 11111111 A. 12, 376. - tn precer A. 5, 762.
debinc pro deinde A. 1, 131. - una desectio frumenti G. 1, 263. 261.

syllaba pronuntiandum ibid. dna· ‹lcrertor 1111111111111111215.

bus nutem syllabis A. 3, 464. demin i. q. solitarius A. 2,114.
1111111111 milri terra A. 16, 615. derecta serarum A. 3, 616. ’
deiicere seras de venatoribus A. 1, recitem de 11111111 mersis A. 3, 565·

152, (herabwliimen) A, 5, 542, 10, desedi, PerellerbidcridcreAesqe.

153. - de sortibus A. 5, 496. dc- ‹kernerc cum Accue, omisso 111111

iecla cedor A. 11, 166. deiectroe Ε. 5,19.

1. e. qui ee deiecit A. 4,152.- derirtere poppae A. 16, 411.
deind. privatus A. 3, 311. deeolare apror, urbes A. 11, 361.

r
positum A. 1, 195. 3, 669. Ρ1111- 111111111νεί.1.6111811111.2,123.
cipio Peri. Ρ11. adiectum A. 2, 331. ‹lectrinqere qnid sit G. 2, 3116.
per Synizeein pronuntiandum A. 1, (1111111111 cum 11111. 6, 615.

alio loco, quam qno pertinet, eripuerim io qrerniom Cir. 312.

 

