Pri-Pro Pro-Pul 825

ἓ. 4, 393 A. 42, 899. - - fides pronuntiatio varia eiusdem vocis A.
. 6, 'a . 4, 2 8.
prutenus i. q. prior A. 6, 473, monsregwrauo 54555441. 4, 203. mana
pristis Cir. 454. (A. 3, 427.) maria A. 5, 242.
prius autequam A. 4, 24. prius prae properare alqd G. 4, 474. A. 8, 454.
discere et sim. G. 4, 54. - - alicui A. 42, 425. - 54 mo-
pruusquam cum India. et Coniunct. turare sibi opponuntur G. 4, 260.
G. 4, 306. propioqrmre eum Aca. pro· Dat. A.
pro omuibm i. . instar omnium A. 5, 485. - alqd i. q. adducere A.
3, 435. ro Au· ua re stare 45. 10, 254,
eam (45550545 A. 8, 653. 9, 575. propius ire pro propius esse A. 8,
pro aequusque A. 5, 504. 42, 552. 556.
pro re (5545) A. 4, 337. pro (55 propolis G. 4, 40.
μὶοὲθὲοαῧεέξ.Α6, 135Ξ.36 prppqquep q. tp5erpetuus‚ stabilis Ε.
procedere (15 5451145 orientibus E. propter i. q. prope E. 8, 87. A. 9,
9, 47. 680. Casui suo postponiturA 42,
proclamare absolute A. 5, 345. 477.
procuclere vomeris dentem G. 4, 260. propupuacum i. e. moles fluctibus op·
procul i. q. iuxta E. 6, 46. G. 4, 424, posita A. 4, 87.
- prospicere A. 42, 353. - este prora ad litus adpellebaut A. 40,
perosam! A 6, 258. 223.
procumbere super aliquem et aliquo proripere, 5454555 Pron. se A. 5, 744.
A. 44, 450. prorumpere aliquid A. 3, 572. pro-
prpcurrere (15 pugnantibus A. 9, pupius, active, qui prorupit .1‚
procurroue vox rarior; procurva sals proscaenium pro scaeua G. 2, 384.
G. 2, 424. - lebera A. 5, 765. proscimlere terram G. 4. 97. 2, 399.
prodere 4. q. propagare A. 4, 234. pros iabsolutepropergereinnar-
proditus i. q. iu fraudem inductus 4545412 407.
Gir. 450. prospectare A. 7, 813.
prodipium A. 3, 366. 2, 680. 51.- proeublpere G. 3, 256.
de omnibus rebus miris, monstrosis proterrere A. 42, 294.
A. 3, 366. Prodigia postIul. Cae· protinus de 45545 55445 5554455545
55445 caedem G. 4, 466 sqq. cohaerentibus A. 3, 446. - 4. q.
producere vitam A. 2, 637. - suares progredique G. 4, 4. - uuus i. q.
A. 9, 487. continuus A. 3, 446. - de tem-
proelr'a reiecero G. 2, 282. - uerr- 'pure A. 2, 545, 9, 449.
tarum G. 4, 348. proturbare A. 9, 444. 40, 804.
proflare pectore sommum A. 9, 326. provenire (15 prosperis A. 42, 428.
prosaque A. 4, 2. praeimus latiore seusu A. 5, 320. -
profundum caelum Ε. 4, 54. - ro i. q. simillimus A. 7, 22.
mari A. 42, 263. profundi 554455 pruna cerea Ε. 2, 53.
G. 2, 394. psalterium cir. 478.
prognostica vid. praesagia. Psithia uitri G. 2, 93. 4, 269.
properares de uno filio A. 7, 97. - pubentes barbae A. 4, 544.
perra pqo pupis 6114Βῶ4. A Η pupleq et pubescere de herbis· A. 42,
roucereereus 5 s. , ,
Ρ364. - curu Dat. 4 sturio) A. 42, pubes i. q. manus iuvenum A. 4, 399.
256. - amineam, vitam A. 6, 436. - pro populo A. 7, 249.
Pronurus G. 1, 320. 400. 2, 353. 4, prederedue A. 44, 55.
546. A. 4, 69, 2, 736. Mor. 46. 51. pudor (54 pudor 554) E. 7, 44.
— historica A. 2, 24. 7, 487. Cir. puella (15 muliere nupta G. 4, 458.
397. al. (Vin. etiam Iud. III.) puellae (15 Musis Ε. 40, 9.
proles de plantis G. 2, 3. - nostrum puer de maturiore aetate A. 5, 296.
Sclrlap, Race G. 3, 404. prolem pugilatus A. 5, 362. 426.
clare A. 4, 274. pupua erupit A. 44, 635. puppas
proludere ad puppam G. 3, 234. certamem A. 40, 446. 44, 760. 42,
'oluere se rino A 4, 739. 598.
rometbee' per syuizesin E. 6, 42. pupuare cum Dativo A. 4, 38. 44, buu.
promittere 5. simplici Ace. Obieeti - bella A. 8, 629,
(pro promittere 55 fore) A. 2, 96. pupuator iuvemus A. 14, 680. Ι
promisso barba A 8, 34. promissa pulcher i. q. sapiens A. ’5, ’426- x· A·
reposcere A. 12, 2. fortis A. ’41 656, - ὠ papum u'u

 

