⁸ AENEIDOS LIB. Xll. 595 ‡

Ferrea: tu currum deserto in gramine versas.“

Obstipuit varia confusus imagine rerum 161
Turnus 01 obtutu tacito stetit; aestuat ingens

Uno in corde pudor mixtoque insania luctu

Et furiis agitatus amor et conscia virtus,

Ut primum discussae umbrae et lux reddita ruenti,

Ardentis oculorum orbis ad moenia torsit 110
Turbidus eque rotis magnam respexit ad urbem.

Ecce autem, flammis inter tabulata volutus

Ad caelum undabat vertex turrimque tenebat,

...n-——-—--

· 11011- 664. deserto in prumiae Heyn. recte intorpretatur: extremo
⁰²le Viti· tlt.ltttdfflldttttm..t⁸lltl⁰⁸⁹ll⁰ llllt¹⁰tl⁰lt
111. {⁰- 666 caria 1100111110 ieram. Cf. r. 611 s s Servius 1100001111οῘ
tat: ,,1111111η)11011111111ιο, Ὶ1101110111110001111, qnod nr oppugnatur, quod

omnes Latini in illum oen os referunt, nod dubitat Latinus, uos generos

vocet.“ - 666. 01111111. (11.1, 4911 ,tu - 1661016661011110-
a... x, ⁸³¹ 811111· 1111...111ω1111111111.21110.
„Si ibi 1100 reduddum fuir, multo 100ῄο bic, nbi etiam puppe.
satisque diversos affectus in nno corde aestuare refert poeta.“

in eorde, qno

..- mixto insania 111010. cf. adnott. ad 1101. Χ, 55. marsia
autem est insana pugnandi cupiditas. cl. VH, 441. 551). - 668.
„Furias ad desperatas Larinrae nn tias refer- 0000010 011·-
101, 111 V, 155. 0001οΕ011 comparat u. Hero. Oet. 12111. cirtam 0011-
1010 modas. Repetitnr ’0001000101111111110111111218, prius antem
eius hemistichium etiarn 111, 81, 4. 01 totus 1. 669. ibid. v. 68. - 666.
111 discussae eto. Laden. 0011. Aen. 1, 216. ΠΙ, 53. 69. IV, 565.
V, 363. Vl, 125. observat, a Vergilio etiam post coniunctiones (0011100010,
droa, at, abi. ei, com) Verbi subst. Indioativnm Pracs. omitti. — „um-
broe: qnia in vulgari sermone 0111100 meotis dicitnr.“ Heyn. 0101111.
Τ11111. Ι, 3, 13. 1111001011 1000001100 nubem dolor ipse 00100011, Ee 1110-
110111 serame convaluere mei, 01 Stat. X, 135. illi atro merram calr'pioe
pectus Gonfaadit 0000110. (1011111100011110011111.1111111111ΧΙΙ),201. pse
0010000000 mentam calipius Ydeseaa 0011011110. - 670. oculorum or·
bes, 1111110101 ὀφθαλμῶν apud Graecos (e. g. Soph. Ant. 911). ef. Cu·
1011. 221. 0111110111111. id. 111111, 18, 16. Val. 111. 1v, 231. VI,
246. 1101111.ΙΙ,115,111,010. Alibi orbais 00011 011111 tantum eius partem
significat,qnaeprop1io apale vocatur. Cf. Bach. 01101111.Μο1. 1.1. - ar-
dantes, scil. 11001 nrore, nt 11, 105, 01 al. Verba Ardentes amalorum
ordea iterantur in Anth. Lat. IV, 13, 13. Ardentes 000100 (sed alio sensu)
iam V, tls. legimus. - 611. Turbidus. Vid. supra 11. 10. 01 X, 616, -
erotis, ocurru. Vid. ednott. 0111100.ΙΙΙ,(111.1110.--672. Wakei.
minus probabiliter locum sic distinxit: Eece 0010111 flammis, inter 10101010
volatus, 1110001010 0111111101 010100.- 101010111011111 turris contignatio·
nes. Vid. 01111, 163, ubi addi potest Iuven. X, 166. 1101010αο torris 111-
tralata (hic a Coningt. land). Cogita antem 110 turri mobili et rotis inni·
101110, quae int-ns, nbi opus erat, muris admovebatur, ut inde hostes ur·
bem oppugnantes ex alto telis peti possent. Vid. etiam snpra IX, 530 sqq.
De eiusmodi turribus of. liber mens 1101111011. Rom. 1, 3. p. 289 sq. et
loci veterumibi allati. --eta flammis--aodabat 000110, qnasi
nudis flammarum consurgebat 1011οκ. Verres autem flammae legitur etiam
1111· 111111 1111101111 1161111611111111
r 111111 · ·
volvit flammas 1111 sidera 000100), Stat. lbet. 11, 411. 0011011001 di-
0100 vertice flammae al. Cf. etiam uae de apice flammae ad 11, 683. ad-
notavimus. Ceterum vertex pro 1 g. vortex scripsimus 11011. aliorumque
Codd. anctoritate freti, neque aliter posteriores editores. (1101111011. ab
ἢ

'db

 

