Sem—Ser

Ser-Sig 831

acmen peritiam G. 2, 14. semina re· serpyllum (serpullum), herba ll. 2, 11.

ram i.

31. -— 66166166 A. 6, 6. — pro

prole, genere G. 2, 152. 66611661.
q. legumina G. 1, 193.

senteritc'fcr Cir. 477.

semesas, semiesum A. 3, 244.

semianimis A. 4, 686. 16, 336. 464.
immmm

semiferus A. 8, 267,

semihomo A. 8, 134.

semiputatis E. 2, 73.

. primordie, atomi E. 6, serae pro sero Ecl. 1, 27. —- de li·

beris a parentibus iam aetate pro·
rectioribus procreatis A. 6, 764.
seruc vires cett. A. 8, 509.

servare ro observare ll. 3, 75. G. l,

333. . 2, 711. 5, 25. - locum,
eum incolere et ab eo nori dis·
cedere G. 4, 382. A. 6, 462. eum-
que custodire A. 6, 556. - 1666-
rem A. 10, 346. sermore alqd pro:

teneri eliqua re A. 3, 319.

semustas (senissimis, seriu'esos) et 66111 de dominorum iebus loquuntur

alie eiusmodi composita A 3, 578.
amnicis· Pirps A. 12, 99. - comitu-
166 Α. 4, 215.

61 de suis 111, 8. 9, 2. quando
{ibqrgatem adipisci potuerint Ε.

semper cnm magna ri initio versus εον-6111666661). 1, 40.
E. 7, 50. G. 1, 248. - Ρ166. per· setae de animalium pilis densioribus

sonuli et relativo postpositum G.

A. 6, 245.

2213. i. e. quoties occasio aliqua 661166(6ο6666166)66111)6666166.2,

redit, jcdesmol Ε. 1, 53. G. 1, 431.
quomodo 6166 66116 6 666116 611-
conscribatur A. 1, 607.

Senatus 66661166 A. 1, 426.

senecias 1116116 A. 6, 215.

senium cir. 249.

271. - seriis — at uum dici pos·
sit ibid.

eea pro vel εἰ A. 11, 327. sea -

sive pro utrum - aii A. 1, 218.

sibila ora, 66116 serpentum G. 3, 421.

A. 2, 211. 5, 277.

seueris vertantur pectore A. 12, 914. sibilas literae cumulantur Ε. 3, 811.

6611161666 10161114. 6, 462.

Α. 3, 27. 136. imitantur· aquae

sententia vertit ulqm A. 1, 266. - strepentis sonum G. 4. 3711.

aiiimo serpit A. l, 582.

- aerdire aliquem A. 7, 434.

septempemeniie Nilos A. 6, 801.

septem trio per 'I'niesin G. 3, 381.

septem 166 clipeus A. 12, 925.

6661161616 pro pernicie Gir. 131. se·
pulchri iactura et sepulturae reli-
mammwm

sepultas de ebriis obdormientibus A.

if.
r · · 1 · · e
374.

sibilat Erinnys apuria A. 7, 447.
6111166 ventorum ll. 5, 82.
sic post Particip. more Graec. posi·

tum A. 1, 225. -‚ (iit) in obte-
standi formulis Ε. 16, 4. A. 9, 2118.
- redundat post Proii. dem. 61
relat. A. ll, 251. (A. 3, 463.) sic
acteo A. 4, 533. si'c di 66161616,
voluere A. 5, 50. eie qaoque G. 1,82.

ee'cccre abero i. q. exsugere Ε. 2, 42.

334 meterem pro purgare Α. 10,

siccum pro litore A. io, eoi.

sequester (poa eeqiiestru) A. 11, 133. Sicelis (Sicelides 616666) E. 4, 1.
sequi i. q. appetere (6661661166) Ε. 6, sicilico framenta G. 1, 289.
41112, 63.) (sc. narrando) i, q. ex· si'dcrc et uertere A. 3, 565. 5, loe.
ponere A. 1, 342. i. q. 1361616 16- 8163166161661661) Cir. 169.

6616 A. 5531. 1. q. se

itlundere rideretis clipeus A. 12, 161. siderea

per aliquid G. 3, 564. 6666666666 sedes pro coelo A. io, 3.
oon, 666 sequamur 66166, 661166- siclus pro sole G. 1, 73. pro mense

luntatem locuturi A. 12, 312. 66-
66661616 66661 A. lt, 635.

screno absolute pro eoolo screno G.
1, 393. serenum 1661611. 5, 816.

coenare em fronte A. 4, 477.

serere m a cario somnone A. 6, 166.

6661666111. 2, 121.

serpena 66666 G. 2, 431. serpentes,
famuli deorum 61 Manium A. 5, 95.
pestilenti morbo vexantur G. 3,
544. Laocoonta eius
dunt A. 2, 263. 16 1111661166 tein-
plum contu 'unt A. 2, 225.

61 66116 aliquo anni ternpore G. 1,
1. 73. 4, 234. A. 4, 369. pro tem·
pestate A. tt, 2611. adera 66116
senne A. 4, 322. - paleare A. 3,
oio. naturae animatae habentur
G. 2, 342. eorum ortus et occasus
agricolis servandi A. 1, 264. 61
666116 A. 3, 515. tempestatem re·
gere credebantur A. 4, 578. 616
alto 6116 ponuntur A. 3, sie.

66 61166 eli· 6666166166 (flumenta) A. 2. 637, 3,

526. - i. q. declarare, indicare A. 2,
423. aequare (conlinit. 5, 311.

serpere (16 paritis luxuriantibus E. ss'qnum 16111 A. 8, 1.-66611 A. 16,

8, 13.

aio. — pecori inipreeseiiu G. labb.

 

