832 sil-sis Sia-Sam

01100100 laci G. 1, 416. - 00110αο merram A. 8, 696.

(Manes) A. 6, 264. 433. 0111011100 Afri E. 1, 64.
0110011001 in mysteriis A. 3, 112. eitra i. q. aestus G. 3, 483.

01100110 1000011. 2, 255. ritae 0011 G. 1,12. i. ‚squalor A.
010 G. 2. 12. 0101. i. q. desidia 6 r, 110.
01100 Nomen gen. comm. A. 1, 15. 0060100 de plantis G. 2, 3.

silicea 1101001101. 23. silici 00- 000001· i. e. 00001 01 0001004. 2, 451.

mulera scintillam A. 1, 114. 0000000 rerba, domo A. 1, 666. 00-
011101νο stipulae G. 1, 289. cieri de coniugio A. 9, 594.
siliqua G. 1,14. 195. 801, nuntius tempestatis G. 1, 411.
01100 (10 01011600 rebus 1010106.1,16. 458. 0160110101041.1,464. 0100

- 1000100011 A. 16, 881. 010 etipu· 10100110 G. 2, 418. - - 0001 iul.

1104111466. 1010001 pascuali. (1000011000010106.1,466. 001010

4, 3. ediis habitatae A 2, 66. 11 aestate G. 1, 48. A. 1, 120. —- cer·

novalia mutatae G. 2, 261. - 00- 100, incertia A. 3, 263. ω primae

moriem (101381. - 000100 G. 1, A. 6, 255. - decedens A. 2, 61.

141-001100000114, 12. 001ίο 01αο A. 6, 191. solea i. q.
0110001103 11000, carmen pastoricium 01011 00110 radii 1101101 sonm-

E. 1, 2, 0011οί0) G. 1, 393. - condere i. 0.
01010010 (Faunae) A. 16, 551. dies exigere A. 9, 52.
similia i. q. idem A. 6, 144. 0010111. q. 0011010 A. 5, 41. - aliquid
011001 0110 simplici Abiat.‚ 0110 Ρ1000. (Ε. 6, 46.) A. 1, 231. 5, 41.

cram A. 5, 351. auget 1101100. omm'a 0010το aum Adv. 00000 coniunctum F.

A. 8, 4. fere i. q. 01101101οΕ. 6, 1, 21. 001110 1010001. 9, 214.

26 A. 9, 221. 0100111001 01000 Ε. aolidae de 10 100 manca A. 6. 253.

4, 26. A. 11, 968. - 00 num sit aolidae auro 010 ex 001160 0010 A.

Vergilianum? G. 4, 96. - 01 A. 1, 2, 165.

144. - 0101 Ρο111010. A. 16, 856. 0011011000 0100010110. A. 2 2112.

armar 0, que A. r, 10. armar - 0100000110000011111010.

010101 i. q. 01 - 01 A. l, 513. 5, 3, 129. —terram G. 2, 418.

615. 12, 158. sollicitere de 011101οΕ. 16, 6. corticeum
simulacra i. q. spectra G. 1, 411. —— 0101011. 4, 262.

luce carmeiam G. 4, 412. - pa· aolatitiwa 010 00110 ardore G. 1, 41.

qaae, 60111 A. 5, 585. pro aestate G. 1, 1611.

Amatam i. q. assimulatus (de loeis) ao um terrae, 10160100 A. 19, 162. 0040
A.3 349. eredere pro: 01 equis desilire A.
00000 A. 10, 1. - malem Mor. 198. 11,191.001οΡ101.000101011.1,86.
rina a simplici Subit. 0011000011. 10, solum 1101101110 idoneum G. 2, 263.
636. - fine A. 2, 111. - mare 11. optimum G. 2, 111. 0100 signa G.
0. immodice) A. 5, 694. 1, 31111. 2, 226. eius proprietas G. 2, 111.
e. aine lege) A. 9, 635. - numine 00100 010 urricus A. 1, 52. i. q. 0011-
. 1110010 A. 2, 111. 101110, 100110111. 111, 14. G. 3, 212.
10111111001111 1· 11111111111011.
tione 0001 Partieip. 010 10111. 11100101 A. 2, ’Aq i. q. orbusA 9,
constr. A. 16, 426. - 0001 sim liei 482. 10001110 videtur carere A Ι.
Aecus. 0610011 G. 4, 1. aina 000 664.
animam A. 111, 598. solvere 011111 Dar. et Abl. E. 4, 41.
011001οτ 1. q. 1101100 (1. 1, 444. verb. propr. de 0011100 A. 9, 109.
0100010· rie 00 entibua A. 2, 268. verb. m icum A. 4, 481. solvere
rinae, 010010 .1, 33. i. q. incisio G. 10011, 001 0, animo) A. 1, 463. -
2,16. 101011010010 01100100 101100 01010,1.0.11601010.4.111,111.-00110
(1.2,123 rium (10101111) raaudi equorum G. 2, 542. - corde 0οῂ
A. 3, 455. marra 100110 A. 4, 36. tum A. 1, 562. · corpur irr 1)-
einum 11010ον0 G. 3, 238. nerem (1. 4,198.- honerarem 11001010
Sirim pro 00010 caeli 110110001ηά00) A. 4, 419. - 01010000 admissura
G. 4, ama, 141. 10011110 affert G. 3, 64. - metanti. 0110001010
A. 16, 214. - ardor A. 10, 213. A. 1,463.-00100110, irretit cett.
01001· Mor. 14. A. 2, 26. - caelum r‘rr Tartara A.
airtara alqm aliquo 1000 A. 2, 626. 12, 265. - aeia A. 4, 514. solvunt
1111000161οΑ.3,1. 1. ,60011010 crines lugentes A. 3, 65. rotumam
0011010 (0101001 00000) . 3, 403. frr'qore membra A. 1, 91. rot-ae
(0101001 010000) (1. 1, 419. Ρο11. 001000 0100000 A. 9, 109.
atati A. 3, 463. aoranae 010 noete G. 1, 268. torrear

 

