AENEIDOS LIB. XII.

{ppo dehinc auro squalentem albo ue orichalco
⁶ cumdant loricam humeris, aim aptat habendo
Eneemque clipeumque et rubrae cornua cristae,
Eneem, quem Dauno i ‘potene deus ipae parenti 91
Fecerat et Stygia can ¹entem tinxerat unda. “
Exin, quae mediisin enti adnixa columnae
Aedibus adstabat, valdan vi corripit hastam,

1, 629. Areon. in 111111 VII ea ient. r. 1111111111 raeter cordam 1111.
111111 1118111111. Η11111. 111 grid. et. 11. 866. 11 bbarine ad Hor. .
I, 2, 61, Vol. I: p. tet, (11 1111111111· antem verbo vid. ad V, 429. et ,
ἑο. {r ecam ,111111111ζῗί1ἵεζ 82101111.ἓεὶ IV, (ittnllle 11111 valon appareo
illliyit ml.⁸ Epe'lrglr. 511. ssoegl sqoql:a„⁶llet⁰lraa‘l cffiffldpelffl
ronmo mane futuram quaer prolusio. 011. 1011111111111 ,233.“
ll'oqa. - caro squalentem, a lenientem. Vid. 111 X, ³.¹⁴¹· 1111111111.
IV, 92. - albo 1111111111. 111111 metallo, 11111111111111111 aurichalco
1 allato (Ρ11111,11111. ΠΙ, 1, 69.Ρ1111(1. 11, ³, 22. Cure. 1. 3,45.),111111 eit

raecum VQVIYWV’ in no auri splendor cnm 11111 nuntie coniunctus 1111
ferebatur, 11. 1 p. ad om. hymn. V, 9. et adPlin. XXXI, 2, 2. Spauta
111 (11111111. Lar: 111.19.Β11111. 111 Val, Fl. 111. 61. Β1111111. Η11111. P.
Πἶ VI, 16. 111111111111111111111111111 Β111111111.1111111111, ·
liu. And. &1032 eqq. 11111111 1111111111. de 1111111111 Τ. 111. p. 312.
Vid. 1111111 nmgton. ad h. l. 1111111.11111111111111111111111111111111111-
1111111,111 11111111. 81111. H. 122. ὀ 1111111111 φαεινοῦ (lint. - 88. „aptat
1116111111, 11 111111111111. 1. 1111111111111111111 mann 11 tractari poesit.“
111111.. Habet rgrtnr Vir doct. 1111111111 pro tertio Caan3 in qno 111111 recentio-
1111111111111111111 ·
11111111...11111111111..111111.211.111.11.Γ1..8111111
mtorpretatronegaleamcnrnpornibna aonia),quibusineertaeerantmbraecriatae.
Heyn. yero putat, poetam 11 animo abunere κέρᾳ dytaeap. Hom. 11 XI, 385..
et significari galcam duplici vel triplici crista ornatum, τρυφάλειαν, itt ul
lo‘ . 1111 (ἓνεηῧε 131111111111316111111 aovnlntplntee {ww dicantur, galemano
’11111,1111111111011..11’1.11.ι.11.1..,1111111111111. ἶ.
lte. memorat; pam explicationem, cum sane non appareat, 1111111111111
m Vllum. gantur, celfl. 11781. Viderlr’, mffwffifiwgl 12111111
..1111111111111111111111111...11111..
paleae 1111111111, Ceterum de 111111 vabro cf. otram IX, 11-191111·
1111111111. Vid. ad VIII, 114. - ipra, sna manu (111111111ηά19) non ·
tantum cyclo 11, eiua ministri vinculorun} 69.1111.-91.,,11’11111111,
111 temperan 11111111 1ndnrandnm ferrum. an. VIII, 450. 11 Geo. IV, 112.
Stypr'a autern uada tinxisse ferrum Vulcanum ait· 1111111111 11111 commode,

quandoquidem (1111 ruperia Stygia adeundi nulla eet 11111 111111111; argnto tamen

et ingemere, quia tyx non modo ipsis 11111 sacer et horrendus, rernm
ctiam nia ἄφθιτος 1111 lamnia et incorruptae ne ab omni 1111111111
111111111111111 in eo 11111111111111111.ιι ‘Heya 1111111111 eet fabula 111
Achille a'Ihetrde matre Stygia aqna tincto.utrnvnlnerab1hs earet. 01.
811111ὴί111, 2691111 ne— 92 e. ef. Hom. Il. XV, 121. 011. l, 121.
Medio. Enim, nt 1111111 llll, 341. vul, 306. 111 ‚Vat a m. pr. Vl,
899. nam scnptnram Wagn. praestare putat, 11 . 0111111111, 11, 9.
11 ,13,1.,111101111111 ratim et illim 1111111111. cf. 111111. Orth. Ver.
p. 137. 11.Η11111. Ture. III. p. 64. 211 . 11163. Haupt. et ,Ribbecl
propterea 111 hia 11111 omnibus Enim e’dernnt. - Pro 11111111 ,⁶⁰¹
11111111 rnnlti Codd. lIcineii 11111111 columna, 11111111 verium cnm etiam
ι.. Asprianum ,211 LIndcm. legamus: ,Adnixne hac re. Ver.
111. Inponet 1111111111 'calamaci‘ ‚Sic iam 1111111111, 1111111111 monol.
(quem 11111111 eet Conington) lectionem colomna (qnam 1111111111 Gud.

 

