DISS. Du P. VERG. MAR. VITA ET OARM. xxrx

obtrectatores oetam, qui numquam uxorem duxit, pronioris
in pueros libilinisw) vel etiam adulterii cum matronis nobili·
bus facti ⁸¹) incusarunt3 alii contra, eum ueros illos Socratis
more amasse omninoque ita castum et pudicum miserescunt,
ut Neapoli Parthenias vulgo appellaretur⁸²); eosque veritati
propius accedere, praeter carminum naturam et argumenta
ram quae de imbecilla eius valetudine 83), de continentia in
victu potuque, de timiditate et verecundia⁸⁴) traduntur, com-
probare vrdentur⁸⁵). Ut denique, quae de corporis figura
uobis innotuerunt, adiiciamus, grandi fuit corporis statura,
aquilo sive lusco colore, et facie rusticana 86).

'Iam quod attinet ad internam operum Vergiliano·
rum rationem et naturam, primum commemorandum est,
poetam, ut omues omnino poetas Latinos, carmina sua, non
solum si argumentum, sed etiam si formam spectamus, ad
Graecorum exempla composuisse, neque hoc contentum ma·
gnam etiam sententiarum partem cx iis petiisse, adeoque inte-

.an sq. et Ribbeck. Proleg. p. 99.); alium porro verbis illis Georgicon

adsis uro, sere nudus subiecisse baec: 1111 chus frique-a, febrem, (cf.
Ribbeck. l. lp 11 Corcillum quendam Pictorem 'toturn librum scripsisse
eontra Aeuer em, cur titulus 1111111 Aeneomastrx. (Cf. de eo Werchert.

ll p. 215. 11 Ribbeck I l.) Contra hos autem peculiarem librum scripsit
11001111Ρ111111111, in quo imprimis Octavianum Auitum mox 111181.
commemorandum refellere studuit. Cl. Donat. 5. 64. ( .66. R) Heyu. de Vir .
interprett. Vol. IV. p. 913. ed. IV. alpe. Weichert.l d

.l. .274. 1111111. 1
Asconii comment. p. 8. 11 Ribbeck. tole . p. 98. 11 nlo sqq, quorrim 0.
8. (p. tlt—113.) toturn a 't de obtrectatoribus Vergilii (p. 103 sq. etiam de
Euangelo Macrob. Sat. , 1, 2.) et Q. Asconio Pediano.

80) . 1111111,20.(ρ.56.11.)111111Η111. Im rimis Cebetem (01. 8111111
llcl. Il, 15.) 11 Alexandrum (1, 1111111 illum licl. ll. celebratum: 01. Murtral.
VIII, 56. V, 16, 12. quen. vll. 61 s q. Apulei. Apol Ι, 13. Donat. 5. 20.
3111. 60.pr 8111111 Rcl. 11, 15. ctlabn. praef. ,xvssi Socratico more
11111111111-..1 1111.11.,111.1.1.,
l) ⁵.kale 1111Εο1Ῑῖ1 20111οἀ11111101111111 psant-

ο 82) ct. Dppqtsrg. 22e. (plrblll.) etslisoniildeito nupt.. extr. 'Sed haec
tota tabula er solo Vergrln nomme conficta 11111111, quasi a voc. 11191111
ductum esset. (ll. Heyn. ad Donat. l. l. et su ra not. 1.

Ι 4ἑ13) Vid. supra p. XVII. 11 Donat. 5. 19. lp. 56. R.) coll. Hor. Sat. Ι,
o, s. ⁴

8⁴1)qDonat. 5. 22. (p. 51. R.) 0111111111. Opuscc. . 242 sqq. 11 Herder Krit.
Wdlder H, 2. P: 123 sqq.. Inde etiam 110111 est intellectu, cur facundia inter ⁹
uus virtutes m1mme enituerit (01. Donat 5. 26. 27. (p. 58. R.) coll. 5. 77),
uamquam in recitandis carminibus suavitate pronuntiationis excelluit
1 nat. 5. 44. .61. Β. 1011. 0111118011. ad Aen. IV,324. ctVL862. 11
1111158, 11111οΒ111. adiecta).

85) cf 1101111111 laud.

86) Vid. Donat. 5. 19. (p 56. R), ubi Heyn. memorat, facie subrustice cr·
hiberi Vergilium intorsi a Palatii Ca itolini apud Roscium (Rossii Raccolta
1118111110 11110111 n. II). 11 alia lle Vergilri imagine in marmore (Mus.
Capitol. 1, 2,), 11 emmrs, 11 numis(adultermis: cf. RckhelDoct. num. IV,
p. 351. 11 Rascbe lex. 11111111. VI, 1. . 309 sqq.) 11 11 codice Vaticano
ffirente disputat. cf. etiam VIsoonli Icouogr. Rom. 1. p. 385 sq.

'ardi Dias. sterscrrt. sopra it 111110 di Virp. del Museo (10111101
11001101. di Mentora. blant. 1833. 111111 Rochette Joura. des Sao. 1834.
llam} Plat7n3e4r 1ξῒΒΓ1ὲ1ἐξιιῗῖιιθΙ111110111ῗ5.2 ε14181 Rom ΙΙ, 2. p. 341. 0. Miller
f 000 a p. ι ι ἰ ⁸ ι

 

