111 Ρ. VERGILI MARONIS

Argumentum ingens, et custos 111· 1010 Argus
Caelateque amnem fundens 0101111οο100 urna.
Insequitur nimbus peditum clipeataque totis
Agmina densentur campis Argivaque pubes
Auruncaeque manus, Rutuli veteresque Sicani
Et Sacranae acies et picti scuta Labici;

.—---..-———-

791. or amentum irpeas, magnifica 10010110 (Stoff, 80101). Naisso·

cundum 10100111. V, 19, 9. Omnis 0010αῶ00000 1100100010 macria ¹
10101 ar 00010010000 mirum, 00111 11110100 ifices uo etism picto
100, 00 tores et caelatores] culpatum sit. 1061111111οΫ ,68111
cratere: 0111000001 Alcon Myleus, et leupo caelaverat 0191110οι110, ibid
Vl, 69. ’1 vetus 10 1010 deducitur arcumentum. 010100. 110100
ebore dils'peutzirsims perfecto arpumenta eraut iu valois. Prop. IV, 8 11.
(ΙΙΙ, 1, (9,) 13.) Arpumenta 100010 0001 Mentores addito fornace. ipss
001001 verba Arpumeutum in 000 repetiit auctor Hippodamiae in Anti.
Lat. 1, iro, 81. - 792. Ρο01111, cum in clipeo etiam 0110 00010101001111,

0110 quidem 01 0010, 0001. Aurumque 0100001 etc, qna coniectura 100110
00 1001100100. - luscius, Ius pater, ut deus fluvialis depingitur huni

se ens et nisus urna, ex pua profluit 0 00. Ceterum vid. 00 10 r. 311 sq.
-793, Insequitur (fo ptaufdcm suscep. 11011101. ,321010-

1,111.111111,100.00. or.
11111100 illd? ''lii“oll‘tnlliil'lbllll.>Vi p..

n. ‚.u.‚,.v1.c.,. ..run
sutem’cupeo ap. Procridem. ir. 21. (a Nonio p. 81, 25. servato) 11011111
(stipent broccbrum). - 794. „Arpina pubes pertinet ad originem lurni
ct colonos Ar 100, ui 0001110001 in Italiam 10001001.“ Hepu. Vid. supra
v. 4⁰9 00. 00100100 Ardeae 1000100 significari putat. — densentur.
Sic optimi Codd. et Vergilii ct Macrobii Sat V, 15 19. p. 441. Ian. bunc 2
iocum 0000100, 000 meatur. 01. aulos. al 00. 1, ais. u 101. 0
ad h. l. Εὀ1100000001011100010οο01001101011Εο010011100.11111111. i
p. 43. Vahl. s. p. 82. Ηο0001. Derisoatur 0000110 1101100110 telo 0110 ’
1001.- 795. Auruncae 010000. Intelligendi sunt Aurunci cis Lirin
habitantes, quos Turnus ipse ducit, 01000101122, Aurunci trans Lirin
degentes, quos Haleso tradiderat. Hoyn, 1100100010 Rutulis bic commo·
moratis. cnm 1. 198. Hrculi colles sequantur, amplectitur Servii 01101010,
001 ad Aen. 1, 2. 0111010 huius 101000 010 proicit: Siculi 0010000000 Si·
canr‘,· sed vere adnotat Wagn, 1111000 0100101000011001, 011191000.
000 0010001100οο opnios ε’ ificari, scd ipsis populorum nomimbus 100
01010110, 1000 deinde, 0000111101001001, esrgnan statuamus. Nihilominus
Conington 0 Vorgiho 1, 191100. 0110001000 antou commemoratos opolos
significari putat. - „Sicou0s, int. reliquias Sicanorum, uae ad 'borini

nimbus peditum,¹ 11000 πεζῶν, iliad.

in Rutulorum finibus consedisse ridentur. Gi. VIII, 328. ,311. 1110010.
VIII. ad 11,1.011110.Η.0(11.111Π.“ Ilcpn. Vid. inira ad VIII, 328.
0110011. Servius scribit: „Bene 001010οῑ 0001 ubi nunc Roma est, 1111100-
runt Sicani, quos postea cpulerunt Aborigines,“ 0110 tanton profert ad LI.
317, ubi 1110010011.-196.,80010000 acies confidenter satis delinire
nonlicet. Ardeatium 101000 dicuntur, dicti seu 01010 00010, 0001 gissi
peste laborantes Ardeates 101 0001001 diis vovissent, aquo illi ortr [cl.

cclrer lranco.u.nom.rtluru.11 1. p. 5.]; seu quod genus hominum
fuit 1110111 Deum sacratum. Prius 10011 [p. 115. 0111101101010001011100
posterius Silii 1010009111411. 1111001011110101.“ Heyu. Sacrani 00110
0000100100 (Matris m 001 Ardeates commemorantur in Inscri t. ap.
(1061010 p. XX, 8. 0ι 11101. laudata. - Labici, etiam Silio 11111, 361.
00100101001011, 000 Limus IV, 15, 3. 01 VI 21, 9, Labicanos 10001 0011
nuru (suas. i. . 101.) vu rurcomm 111101. 11111, 0. cic. sgr. ¹11, 0,
96. Lis. Π, 39, 4. , 41, 1 000), Latii oppidi, incolae, quod nunc 10 Co
10000 apellatur. Cf. liber mens geogr. IIl. ,122 00. 1110110111ἷί60.
Grecis. ol. I. p. 91. 0010 001. 260. etiam Vergilium hic chici scripsisse
suspicatur, cui tamen scripturae (de 000 Wugn. conferri iubet Garaton. et

 

