400 Ρ. VERGILI imizonis

Clamorem tollunt et mollin 00110 reflectunt:
Hi fugiunt penitusque datis referimtur habenis,
Qualis ubi alterno procurrens gurgite pontus
Nunc ruit 00 terrem scopulosque superiacit unda 001
S umens extremamque sinu perfundit harenam,
uno rapidus retro etque aestu revoluta resorbens
Saxa fugit litusque 00 0 labente relinquit.

00 11, 200. - 622. ²,Ante urbem subsistunt Latini, 000000 fugiunt umens
Etrusci. -mollia 00110 uorum· ui quoniqmdomiti', 0010011011οὤ
cie 000 imme...
stc. - penitus oiim referuntur, non cnm datiis coniungendnm 00000
Gossrevio ridetur, reete observet Conington. - 0000010000οὴ cis
trsrinm 000 supro 0. 600. pressis 10000000. Ribbeck post 100500ιὺ Puncto
ost 00000000 0000 0. 028. 0010 distinxit. Conington 00 Βο00100 utroque
ioco Punctum ponunt -624 „Fu 'unt 00 redeunt nites quemadmodum
mere litus inodo alluens modo 0000 00000000.ιι 0iisccil .‚ qni 00100
confcm iubet Hom. 11111, 305 sqq. 00 (0000000001)οἯ 220 sqq·
Imitatus est b. 1. Silius IV, 323 sqq. - Qualis ubi. Vid. 00 Π, 471.-
alterso 0000000 alterno fluctu. Cf. etism 000000 00 Aen. 1, tlt.-
625. Cum Wagn, beorthusdpflioq Hsnptiq, 00000.. Ribbeck. 00 eoniiqss
&instit ‘tt dm Ptisitti’ ti⁰⁰pt¹t⁰⁸t⁰iwtm³ 3¹31?de
00010000000011, 000080010οι (100. iV, 0 scripserit sub eiius 0001000000 ’
Aen. iv, 523. per terrae suaeque, 00 VIII, 428. iri terren pore, iinilt ¹
000000100000011, 243.. qno collato rem confici 00000 ngn Qn Verg- ,
IV. .413.‚ opponi possit inagis etism similis xii, 451, ubi ex omniun
0000 00000000.Ιο ’000 efferrem 000οο1000 Codd. auctoritatem 0000000
ex omnibus emm bbeclm 0000. unus inodo Med. exhibet Plnrulem, 00

100000000001001110001000000.1Π, 230. buc 0000010000, 0 (10000. sutem

B ceo et Benoisto 00000000 ‚est - Idem ann. 000 vulg. isidam 00100.

00000 11000011. aliisque bonis libris recapitando, cnm illud horridius iit

et 0 00100 Vergilianus orationis ebenum, etsi Plautus 000. IV, 1, 1. similiter

dixerit er attolle limes pedes [ci. etism Ruddimu. Π. 0. 1200, nimiis

eutem sn oculos hebuerit Silius XV, 154 sq, 010000 vulg. 0000000 ··

0050νί00 undu legendum sit Isthmon · · sufflet 001 potius superfiat
00

quum Viri doct coniecturum non stetim 000 erim, ob meliorum 00000
pittmutiitttttfftttffittttottionis 032020*
0001000000 mit 00000). Nobiscum 1000000 000011.. 00011.. Haupt.. Ludos.
00 000000οο0, dum 00000.. Brycc et Benoist 000000οἰ0000 retinuerint
Ceterum mpericcerc pro superfundere legitur etism in fragm 80110011
sNomo p. 503. 02 0000000 (su ' tis 0000000). - 020. Quod attinet 00
collocutionem iocis 80000000 0. 11. 419. 00 000000..οᾱ ΥΠ, 405. - „orc-
00000000 0 stetit. 00. finierit
00000. censs in boc 10001000οο00, transpositis vocabulis 00 coniectura 0 ’
uuniium 000000 sic legendnm esse censet: 0000 · aestu 00000001
arostarii (0011 Aen. 1, 107. 00111, 557.); 01000000· mre '

0 00 nou: coll. (100. Π, 400. 00 Senec. de prov. 1.) sosoma recor Sem
fisci!- ψ oti. Verbssic construe: Nimc rapidus utque mordens 0000 out·
revolute retro sequ, nt⁸ retro fiiqs't etism supra 0. 405. legimus. H

Ξὲἷὲῐὲω.”00.“0“01’1οἶἕῖ.ἷ.οζῗ ‘qt temeritatis 811..ι
qm 0011. Vi, 551. construit resorbens 0000, quo 00 100 vis recipientis ⁸²
00000 bene 00010000οη utque 00 revolute 0000 a 000οι ..0000000001
provolvit, idem recedens 00001οἰ00ι Thiel. temen cuin Heyn. 00000010»
revoluta minuslprobabiliter explicans per rnrsns 0000000. fluetibus nudet&
- ⁶28. „cade abente: cnm vis squse 110000 provolutae rediit, pinis

 

