11 , r. 11111111 daroma

Talia eoniu ia et talis eelebrent hymenaeos

Egregium oneris geuuset rex ipse Latinus.

Te su er aetherias errare licentius auras

Haud ater ille velit, summir ator 01 pi.

Cede loeis. Ego si {aa super ortuna la orum est,

Isa regam.“ alis ederat Saturnia voees3 110
1111111111 attollit stridentis anguibus alas

Cocytique petit sedem supera ardua linquens.

Est loeus ltaliae medio sub montibus altis,

terum 11. ,1111111111 511. -ο 555 eg. 01, supra r. 317 sq. luno hie utitur
1111111111111111111111111111111
g cuti sunt omnes'reoentiores editores praeter Bryeeum.) (11. aduott. ad
i

73. Vulgo connubia. -lrpmemoeoa, nuptias. Vid. IV, 127. Ceto
rum hie totusrersus ἰ1111111111111111111111.1,171371- 556. epre-
9ium Veneria perias, eum acerba ironia, ut VI, 523. Eprepia 1111ιὲ111
11 IV, 94. puerque tum, empnam et memorabile 1111111111. Su ra 1. 113.
11111111 1111111111· iiim? ii 1111111111
ffingp &raidida ria. (1111111. 11 aioni 1v,' ooa’eti. - ii
ree ipse Latiam adeoque una oum eo Latinus, qui hoo non meruit. Gi.
Eupratr. itin 557.ll literatius, phagumgl 1111ιέ1181011111, {grae in Oreo se·
vid adiidltt. aaeiad’en. cIe, maa adliminad Luci. indidi. w.r21(6⁸'l⁸.‹i1i⁴eriui
1111111110.Π,291.11Δ111.Ι1’,445.) orae vult substitui. iltiam 1111111
sus 111111111111111111111111. 11111, 179,443.- 558. Pater ille. uu
1911111 Ηί111111111111011·”811’11110119111

.1oa.1 e. .u1rroea m
tor. ’- 1159. „Codrparaut Iliad. 1, 5111 . Reiiquos belli easusi Ἥ
derabor; et sane 1111111. 572. 11111111αωῖ1ἱί1 imponit momum.“ -
Verba Cede locis leguntur otram in Auth. Lati 179, 66. 11 81,
1911-11· qua rapersortana laborum ert, siquid forte 1111111111
su Ι1111. 91111111111111--1111111111111716. Aen. 11, 567. Geo.
..1111111111111111111111111111
derat, reddiderat. Vid. infra 1.567.11ΧΙ, 534. sic etiam dieta dare
ap. 01111111ἆ1, 3561111, 572. 11111111, 33, 11. al} quod nou confunden-
1111111111111111 1¹‚· u3¹‘lllfl¹¹tst³¹¹t⁹·1it2t²ff
561 aqq. „Nora Furiae speeies quod non modo alata est (ut suptar. 4761,
verum quod serpentes alis implicitos habet.“ Heyn. — stridentibus
ales. ut Ι, 397, Hune versum auctor Medeae in 11115111, 1711361.
111 mutavit: Dieerut attollens 111111111111191111111 aare, adiectis versus
sequ verbis rupero arduo linqueres. — 562. Cocyti· aedem. Vid. ad
{a 1111131111 11111111ΞἛ11118·1111111111111

om. .am. r. 11111 aa er. - . ooum eseeusus erus a m·
leros non dimin an pdimns 'protulerit petitu esttamen ille rei admodum
aeoommodatus. Est enim in Hirpinis, uon longe ab Aeeulauo (nuno Fri·
1111111 loeus tetro colore et odore, et iuter spiracula referri solitus uae
Plutonia vel Charonea (Moffete) apellant (1101. Plin. 11, 93. cie. de itu.
1, 36, 79.); hine v. 569. epimenidi Diria Dictus locus domaretur ie.
om, orreum, 11111111, quast ab omni parte sanetus]; quod nomen 1 'am
Plin. II 93, 95. 11 Cio. de Dir. 1, ³6. in Hirpinis commemorant. id.
ruam iae. 11111. 111, 33. cunr. a. eros. 11, ssu. 1111111. upon. ‚ 11.
11 liber meus geo ,111 p. 525, et Amlond 1843. n. 331. Lacus etiamnum
dieitur Leo dddrunte s. Mefiti. Conington eonferri iubet Humilt. iu
Lomdon 1111111111 Π. p. 6². Ceterum nune eum Hauptio 1111111

 

