416 · P. VERGILI MARONIS

Sustinet et Lausum increpitat Lausoque minatur: , sto
5111033513 11111115 Viliullliiie

Exsultat demens, 5115555 iamque altius irae

Dardanio surgunt ductori extremaque Lauso

Pareae fila le unt: validum namque exigit ensem 515
Ρ55 medium deneas iuvenem totumque recondit.

Transiit et parmam muero, levia armafminaois,

———-—

Tac. Hist. ΙΙΙ, 2. Nilne sedecim alaram coniuncta 51955 5515155515551
et 5505 ipsa 551551. ef. autem Silius XVI, 651. Excepit nubea tat,
solemque 5115511 bieea' 1515551151, 1115115ΧΧΙΧ, 3, Vtere 55 ait corner
9551515 ia Italia nobem illam tracis 51 ommni belli, 51 Claud. laud. Sereu.
196. Si 651115555155159155551. - damdetoaet omnis, mutate 51155
1115115511555, 51151 Wagn. (quem posteriores editt. praeter Bryeenm omnes ¹
bie sequuntur) restituimus pro vulg. detonet, omnem, quod Pelet. 155115
5551 duobus Parias. exhibent. Oeten omnes aut omnis aut amaea. Vens·
sime 55151 Wagn. dooet, vulgatam requirere indicativum detorsat; 5515 aa·
bem amnem autina significare: sustinet hoo incommodum usqne ad finem,

, dum detonat; Coniunctivnm autem consilium indicare sustrnendi. dun

5511115 detonet. De 55155551555551151.0513110293. Flor. 11, 6. 51
· 111,2.Ο11111.Τ1151,ΙΙ,35.Ρ51155. 11515. Conington comparat mv. XXX,
39. stetissetque ibi, dam reliquam tempestates easaeoe'ret. Addere debebat
ipsum Verg. Aen. IV, 52. Ihtrapelaqo 51555551111515115. — 8111851]- „Ui
tellitutltttltltltulttttabttfltttttlltt illdil‘l ⁶⁰3⁰
Lausum inor. Lausoque minatur, nomine hominis cum sin 51111
Iterato, ut IX, 438. 51 al. Cf. 511551 quae snpra ad 510551111515511515
- 811. maritare pro moriturus. Vid. ad 11, 283. IX, 485. (X, 327. xit
917.) etde signif. 155. maratana ed Geo. 111, 501. Τ11151. 115 hoe 1155111·
tieipii 1515115511νὶ, 1151551515 55111515, (1555516511515151515555551-
111151 est, conferri iubet Hor. 01.11,5,1.155555551)5151, 1151. Oul-
11111, 111. et 5. A. 1, 15. 15511, 55. ub. 11, 1, 51. 51511111, (v.) 11, ³⁵·
aliosque 15555 51 15115. ad 01111, Τ1151. Ι, 1, 20. (11511551 1118561111
eritrea veni. Ceterum verba Quo mantare 151151 repetuntur in litt
etl, 170, 47. Ι, 118, 447. 51 ΙΙΙ, 81, 99. -maioraqae audes pro
Partiol ιο audeas vid. ed Ilcl. VIII, 3. Ge0.111,282. lv, 8. 51 ulf
812. altit. Pal. et a 15. r. Gnd. Fallet, „tortasse reete‚“ 5555511111
beck. χ· 813. Exsultat, 1515515155 agit, quamquam ater 1551 15 11111
551. v1d.11, 366. 51 supra v. 613. -irae serpant. 1115111111191.
- 5511’55151’1’15 legant. „Leguntur‚ 111115, 15151 55511515 6151151511
fusum colhguntur h. e. dum lana de 555 15 111551115515151555 lone- ,
ratur. Quare si Iertae fila 55115515 11551151, etiam aa tepere reete itiam ¹
tur, colligere, nt 5555 iam absoluto ea 15155551.Η Hayn. (1515155111.
Claud. 15Ε511511. ,461 Tandem fita tibi neverant 511555 Pru-eae ei
similes 1551, Conington 5551115151Τ115551.1, 139. ui γε ttae utnull-
toms Ἐκ Μοιρᾶν 51 5551 155115 filis 1551551 atamen ap. Prop. V, 11111
42.. 115515Ρ555115,;,1515555555ήί5 159555 aete-ana, 55511515555151111
ultimam 51555515511515, quae Lauso debebantur. Fi leguntur 15511110.
narndru non superest, nod le , lana 5555551515 551, unde 1115 nentur.
55555 15 babyrintho 115 lege at ultima, 5515115551 viee attigerat2 (1 1
Η5155. ad 01111. Her. X, 104. 51 Fast. III, 162, ubi 151. Vergilii exphcst⁴⁴ .
05151551Ρ51. 51 ,m margine Gud. pro fita scribunt tiua5 55111115 5151111 1
55111511, Rom. aliorumque codd. 155115. - 815. 551911 555551166111 ’
. v. bet-816. recondit. cf. snpra v. 381. -817, Transiit. Haupt, Iar 1
deu. 51 Β555151. etiem hie Traaeit scribunt eum Cod. Item, Ribbeck ⁸1¹·
tem (qui 5115111 cl. iu Proleg. 11361151111111155151111, quod exhibent 5111·
1115111111.11111,13,111Ϊ11111131111’1111111111 &tubitet

1

 

