396 Ρ. VERGILI MARONIS

,Si mora praesentis leti tempusque caduco

1)το1οι· 100001 meque hoc ita ponere sentis,

. Tolle fuga Turnum atque instantibus eripe fatis.

Hactenus indulsisse vacat. Sin altior istis 000
sab precibus venia alla latet totumque moveri

Mutarive 0100 bellum, spes pascis manis.“

- Et Iuno adlacrimans: „Quid si, quae 'voce gravaris,

Mente dares 0100010000 Turno rata vita maneret?

Nunc manet insontem gravis exitus3 aut ego veri 030

*nu—.—

‘ Tbiel. conferri iubet Muellerum in libro Die 1110001000 11. p. 10, 10 bae

autem potentiae 1101000 circumscriptione Bluemncrum Ueter dis Ides 100
8011010010 0. 115. - atae, 01 01010010 01 brevitati 0111 110110110-
0100010000 1011001 000, resiituimus ex bled. a m. sec. m. (luda

’ m. 000. 0011100οο aliis Codd. Vulgo [0000. 0001 Peerll„ liryce, liibbeck

et Benoist. retinuerunt, so 1110, (loson, Ηο00110, 1ιο1000. 0100010010οο 000 se-
· 0000111000- 622. mora 1111, 01 XII, 1000000000110. -1000000, ot1v¹
30100000 00000 peto. -· ‚,cadaeo‚ 00100100. mox 000000, 001 em
mox cadendum, moriendum est: 0111181. tello 001001, 00100100.“ Heya
111. 010011. ad (100. Ι, 366. - 626 meque boc ita ponere (0001000,
000011100000110000) acatis: 011000 ita 0001010, 01 putes (00000 da 001001),
ame rem ita constitui, 0110001 1010 differantur, 000 01 mutentur. Src
etiam Heyn 0110100, Heinrich„ 1000. Aam. a. 1100101. 0. 135. 0111000.
0000000100001101010010001000
coniungere 0001100 01 1010111000. - 621). Verba 1100100000 r'rulula'sse5 00001
repetuntnrm 10110101. Ι, 111, tl- cacat liberum 001, licet Simili
00000, 000 010001, 00001000000100 1, 37³. - 626. altior venia, 0000
prpe rogas, maioris 1οᾗ001011 conclelsirsio. .H.⁰⁰ 00000 00010Ῑο11001 IV, 131
1601110111..000-00111ιο111060110001101011010·οἏ628Α111110111ῃοθιι(11ιῐιο61110110101901οι11611111ιοἶ
000 m, oprtet pronuntraverat3 de ’10000 ml meminerat. Iuno 110000
Iovem, 00οι0 sibi placatiorem 01101, · -00100010100-01011001100010001·
1010 010001οο0 00 erc arbitrata, 01100000, ιο0οι1, 0001 certis verbra pro-
mittere mibi gravaris² animo saltem 01 voluntate annueres, scil 01 ’10100
10 boc bello 0110 011 ιο001οι010.“ 11000. 10000100 01 merra, 01 alibi 000
1000 01νο0, sibi 0 ponuntur. cf. Aen. Ix, 195. - allacrimans cx bled
01110000 (1011. res 1011 Ηο100. Vulgo 000· - - illacrimans, 001 ffibbeab
in 000 modoBem. Ill. 1000011. vio. 011Χ,51. Allaerimareqleffltur 011000
0010001. 1101101183. 00100169. 1110000101. -— „qaid 01·-
ares 0001 blande ac sollicite precantis 01 10100 spem metam 0 0010 001
potiundi 001 excidendi 0000001101* Haec Wapn. qur 0101011000 haee bre
viter 110100000 pro: 6011100100 01 petam 0 te, 01 mente 100 id, 001
0000 dere gravans? 0011110011001. ad 111011.1,1,61. 1100101001

, pro 00100001001101. 011100000011. recepit ‚ cum non probabile

011, librarios Pluralem e Sin 10011001000, 00010οι 0001001001 res, 0110
Tarni, respici videatur. Reid 000011 sunt ceteri recentiores editores 000010
Bryceum. Quod Ribbeck. ex solis Gud. am. 000 01 Bern. 111. 0001001
0100000010 000010 dare. Conipgton confert Plaut 1111.11,6,15. 110·
dfflfiqit'go-t-wdfflldleffll'd,miliradffigo- &miradal
nomen enirn demonstr. bis rationem 'quam rei ad loquentis persumet
k 0000 Iupiter v. 613. respondit pertinentem 1011001. cf. 010011. 01 ῌ, 111.
1110110131·1111111111112131111101110111111111111
01101000 spondes hunc vitam, quam 'l'umo nanc dedrstr, 0000000001
Vereor 00 eam 0110 perditurus 011.“ Ceterum 01. IX, 601. - 666. marc·
reti Naue maaet. cf. 010011. 01 V, 181. 01 Weichert. de 00000 intur.
smpp. 0. 97. 001-11000, viril, 0000100, 00 aber. 11101101

 

