xx 1110000 P. VERG. MAR. VITA ET CARM.

in cuius familiaritatem a. 711. exeunte venisse videtur ¹⁷), inde
ab a. 712. 00 10 01 a. 716. 111011001100 tumultus bellicos a
M. Antonio, C. Caesare Octaviano 01 Μ. Lepido motos, qui-
bns 1010 ltalia imprimis ue ipsa poetae patria, Gallia Cisalpina,
misere vexabatur, ad lheocriti potissimum exemplum partim
Andibus, partim Romae conscripsit 18), 000 eo tamen ordine,
quo postea in unum coniunctae edebantur 19). Cum autem in
his carminibus pangendis occu atus esset Marc, accidit turpis
illa et invidiae plena agrorum 11011001000110 ereptorum divisio,
a triumviris iam a. 711. veteranis militibus promissa 20), 100
Vergilium quoque agro sno ad breve tem us privavit. llam
1010 0111 713. post proelium Philippense Cctavianus, ut mili-
1111 animos 01111 conciliaret, turbam veteranorum misit in Gal·
liam Transpadanam ad Cremonae urbia²¹) agros occupan-

abipso 0101010 appellata 0000, Servius testatur in prooemio Georgicis¹
praellis& Verg. Eel. VIII, 10 sqq. Weichert. l. l. p. 25. 01 Spohn. Proleg.
p. 22. Causa antem huius 0111011100 0101 11111 idem 110 literarum 01 poesis
studium, quod doctos homines in (101110 Pollionis lrequentes congregavit,
111110000010101011111 carminum, imprimis tr oediarurn, 100 Vergilio
ophocleo cothnmo dignae videbantur. (01111. ‚ae et I, 10.)

18) Quod attinet ad tempora, quibus singula Vergilii opera composita
0101, vix 11010111 0111 10010100, 10 0 Propertio in errorem 111101 patian-
tur, qni II, 34. [111, 31. Reii] ita loquitur, 00 01 Vergilius Bucolica,
Georgica, Aeneida, omnia nno eodemque tempore conscripsisset.

19) 110 011110 01 tempore, quo singulae Xclogae conscriptae sint, Η.
7000110 010 statuit, ut secundam 1010 0. 711.. tertiam vere a. 712., primam
0101011100. 113, quintam eiusdem 0111110100, nonam aestate a. 714,
quartam anctnmno 01001011 0001, sertam aestate 01 00101010 auctumno
a. 715, septimam 1010 a. 716. 01 decimam vere 0 717. ortam 0000 suspica·
retur. Spohnins aVossio in 00 1011001 10010 discedit, qnod Eclogam
secundam 0010110 m. Dec. 711, 1111001 1010 0110 primam et illam qni·
1010 00010100. 712. brevi post 10 1001, hanc 000101010 a. 713., decimam
denique 0. 716. compositam 001001. 10110. 101011101101. p. XV sqq,
longa disputatione demonstrare studet, singulas Eclogas 110 00 excepisse,
ut 0. 712. 0000110, 101110 01 quinta, a. 713. prima, a. 714. 1010 01 quarta,
a. 715. sexta et octava, eodem 0110001716. septima, 01 a. 716. 011 717.
decima prodierit; quae quatenns 0101010001001, in Argumentis singulis
lielogis 1001010010 1110010100. Nuper quidem Car. Schaper in Novis Annal.
phil. IX. 01110. p. 663 sqq. et 769 sqq. novam protulit sententiam,
uon nisi illas Eelogas, quae vere bucolicae 00010 01001001 prae se 101011,
h. 0. Ι-ΙΠ., V. 01 Vll-IX, intra annos vla-716. compositas, tres Ι1011-
1101001010.01,οξ0110111..1100110101ῖο
0010110 adiunctas 0000, meo 011001 indicio 01100110 quam probabilius
00101110111011000 ,11010111·01..ῑ1100111,1101
Ρ10111011 vita Verg. p. 1, 12. 01 11 Proleg. ad Β1001. p. 7, 7. Keil.. Ser-
vius 11 1001Β1001. .9e. 01 11 7110 commentario Aeneid. praemissa p. 1.
Lien, 1100011001 1110000 in Vita 7011118101. 11011. p. 60, 5. 01 71, 30.
· Redi. consentiunt) probare studuit, Verg‘ 'um Eclogas inchoasse annos
XXVII natum (i. e. a 712.) omnesque 00, uem Spohn. 0110111. 01011011,
011110 0001001000 01110 713-715. Et 0010 Donatus ς. 30. (p. 60, 5. Β.) bucolica
triennio perfecta 0000 refert. De causa autem, eurVergilins, comederet
bas⁸ Eclogas in 01010 corpus collectas, 0 temporis, quo conscriptae snut,
ordine recesserit, diximus in Argum. 11011. extr.

A ῒ2012111. Appian. B. (1. IV, 3. 7, 22. Dio Cass. XLVIII, 30. 01 Plnt.
non. .

21) Quae 001 0010110 adversata 110101 Octaviano 010 Bruti Cassiiqne

 

