474 P. VERGILI MARONIS

Addiderunt, rutili tris ignis et alitis Austri.

Fulgores nunc terrificos sonitumque metumque

Miscebauto eri flammisque sequacibus iras.

Parte alia arti currumque rotasque volucris

Instabant, uibus ille viros, quibus excitat urbes,

Aegidaque immiseram, turbatae Palladis arma, sn

——u—————-

quid. ef. infra v. 447. Silius XVII, 525. Claud. R. Pros. III, 331. etc.
„Nota inversam orationem pro: parte 1661 polita, arte adhuc imperfecta
- fulmen· · qnae plurima, quod genuus minumcx quo genere
plurima; frequens poetarum ¹liius-rs: κῆιος - - otri rs πολλὰ κλυτὸς ’11161-

1ρ11ηο11166.11,122.1Χ11,97. 61 saepe olibi‘· Heyn. Sic Cic. 1. lut
4, 9. Atqui si tempus est em iure hominis 1166611111, quas 1661
cett, ubi rid. Garat. ef. etiam adnott. ad Ecl. VH, 22. - Verba is·
bris torti Serv. recte explicat „constricti et 666661 ingrandinem.“ 61.
161161Χ,669 sqq. — 430. „Ingeniosc in fulminis materiam vertit sa cr
6661611616ἓ61116161611666 additur? qmlnquinffl (imber ι1111161, h. e. 666
1661161661..6616161616611
dum, recisorum, ἀκτίνων, 111616 16 quaterna latera, quaha fulmina 11161111
16 monumentis, ssepe in clipeis, imprimis in nnmis apparent. Hsbuit ar·
tem poeta aute oculos Apellen. I, 7³0 sqq.“ Hepu. — alitisAaelri.
i. e. velocissimi3 ut fame 6166661666. de laud. Stilich. Π, 408.. pause
ales ap. Ovid. Met. 11,.631, plumbum ales ug. Silium III, 366. etc

¹ Propterea ctiam artifices ventis alus addere sole ant. 6166111611. lcl.

24. 01111. Μ61. Ι, 261 sqq. Voss. Mytlr. Br. 1, ³5. p. 263 sqq. alii.-
431. 61166 1116 i. . tum, postea. Vid. adnott. ad 1, 366. - terri·
sices. Heius. e Cede. recepit horrificos, libros tamon, quos secutus est
non nominans, eandemque neghgenbac culpem commisit Burm.; quare
Wagn, eorum Codd. auctoritati obtemperans, dc quorum scripturn 66116
constat, Med. Lips. 11. Derph. 11. (Ι. tristificos praebet) Parias. (ex nilus
duo 6616661611666611111661)616611. Dresd. terrificos restituit, qlom
ficos fortasse ex horrifera Aspida v. 435. ortmn esse putans. 1111611661
horrificos non nisi 16 Rom. invenit, 66 Servii exem laria utramque 166116
6616 exhibent.) Cf. sutemadnott. ad V,·524. — 432. flummssscqsa·
cibus iras, rim fulminis, quod quasi iratum res tactas incendit et per·
dil3 — sequacibus autem ’6 q. lon ius longiusque ser entibus et pronus
quaeque corripientibus. 116166161 irasc rerba 16 Anti. Lat.1 116 361. =

’ 6616161661.(166.ΙΙ,366. (ignis) 66661166 Per ramos victor etc. ’- 463 sq. ³

,Marti currus hellrcus proprie tribuitur ex heroici 6666611 more benun 3
duod ait: quibus ille mres, 61166 excitat urbes, h. e. quo curru 1661111 2
ed bellum concitat, ex illis iilustrantur VIII, 3. 11116111616116111--61

lit.“ututursettinPlini,lffltdfflbtffftll¹35¹.) Ii
comparat Hom. Il. XVIII, 313 6 q. et Galum. in Dian. 49 s . Peerlk. pne
Ι1616616661616 611611611166661666116166661 011.. 45. - 434. Ι ostada at carran,
1. c. instanter conficiebant, sr 116 drcere hcet, urgebant fabncando; ut ablu ,
festinare, properare, urgere 611611116666111661166Η61116.6(1Χ11,1161
pro vulgari snswrs operi, qued legitur e. g. I, 6111.ο Sic Novius sp. he
'illie‘liii’filionimffiulfeilllili, 1111111611611116
liltlwl’ll plllslffiusls ngssqnq. 1Ὓά ill* ἒξ1111ῗὲ111111

6161616 . . ,.e0ucru

nor. 66. i 61, s. 6 infra x, 116. brues ΜΜ cett. 616661
ad Geo. Π 211. 66 Α66. V, 242. - Verba currus rotasque volucres
iterantur in Anth. Lat. l, 170, 87. -· uibus illc viros etc
Vrd. supra. Pro 6666161 6616 16 Ven. ie 1616661161, Peerlk. rse-
ter necessitatem coni. acciet - 435. Do alludis aegide vid. dom.
11. 11, 116. V, 136.Η61. Od. III, 4, 61. Ovid. Met. 11, 163. V, 46111, 16.
id. 11616. Aru. 316. multique alii. κ „Hic dubitari potest, sitne segis de

 

