AENEIDOS LIB. XII. ' 549 ·

' Vimque deum infernam et duri sacraria Ditis,
Audiat haec Genitor, qui foedera fulmine 000011. 100
Tango 0000, medios ignis et numina tentor:
Nulla 1100 pacem hanc Italia uec foedera rumpet,
Quo 000 cumque cadent; neo me via ulla volentem
Avertet, non, 01 tellurem effundat in undae
Diluvio miscens caelumque in Tartara solvat3 205 ·

...u-7⁴*-

scil. cultos nomiuat. (111100. V. adl. VHI.“ Heyn. -dnplec 00000,
iudicem prolem, ambo liberos. Vid. 01 IV, 12. De productione primae
ay bae vooiad lec miuus 0011010 011.Ηο0.801.Π,1, 121. (10101168,
il. 00111101. ,503 11. 1001, 6, 150011. Of.etiamSchneid.Gramm.
1, 2. 0. 616 000. 01 qnae 01 IX, 31. 010010010οε. - 110 1000 bifronte
vid. 01 VH, 186. - 199, infernam vim 010000, 1. e. vim deorum infer·
norunn 10 quo poetico 1100011 00000 W . conferri iubet Ecl. IX, 46.
(1001, 52,111. 11001, 169, ,526 01 bbar. 1011100110 0010011100001. “
1832. ch. 159. ,1301 0 q. Vid. 0100110111, 4. VIII, 525. 1x‚582. 01.
Conington 00010001 101011ο VII, 432. poetam ue hic memorem 101000 Iliad.
XIX, 259. 0101. - dure ro vulg. diri 101000 receptum 0010000011οο0-
bua cnud. 00100100 0οἰοι agn, coll. (100110 01 Lucan. VI, 111, 0 ithe-
100 dira, 0001111001. dicatur de rebus, qnae exsecremur, in eiuamo 0000·
catione ferri 000 0000 contendit. — oneraria, 00100 sacrata. Thiel. 000-
1001 Stat. Theb. ,246., ubi Iupiter de coelo: Arcem bane betericum, men-
110 sacraria 0001000- 200. Audiat 10000 Genitor 0011. Cf. ovid. net.
VI, 548. Genitor, 0011. deornm hominumque. Vid. X, 411. 0101. Repe-
tuntur 10000 verba in Anth. Lat. I, 112, 66. - ..fulmine tam uem ostento:
arus icinam spectet. Nisi malie cnm 01110 10 1000 00010011 1000 cogitare
[0001011010 0000010001.“ ,11000 Peerlk. tamen 0000100100, ffllinm
scri ense qui foedera numine 000011. Conington comparat 110. , 8.
01 ie. 001 001. 5., ubi foedes sanquine sancire legimus. - 201. Tanna
arae. id. 01 IV, 119, ubi addi 000001 Cic. pro Flacco 36, 90. 10000.
XIV, 218, 01110. XXI, 1. hic 01001001. land. - „medior iones, in
medio [iuter utrumque 00001001, 10 000 positos. Elegantior tamen Heinaii
11111110’01101101111111 ttutlttrtietlltttt‘ itti tt
in Hom. Klein. p. 11. (a 101000. 10 100001. p. 269. laud.) explieat: ,00011
in der Mitte de‘e Glutb om ctiiriraten iet“. Peerlk. malit: Yonqo arua
medicique 10010, 01 n. 1., quod 1001110 codd. re vera receperunt 110001. 01

Laden, qur tamen 000100 00010 (10001000 rursus omisit, qnam Am rog. «

quidem in Pal. inveniri refert, 00110100, 01 0011116001(ἰί 00100110 concludere
00000000. 01. 011000 Wagn. in Philol. 90001. 1. .361., 001 oum 000·
bis 10000 tector confert 100100 flammae 0 . enni. R. Proa. 11, 231. —
203, Qnio ree comque cadent. Vid. ,709., ubi haec verbu ram
legimus, quae etiam repetuntur in innitentium. 110 cadendi antem
verbo, bonum non minua nam mulum rei eventum iudicante, Thiel. 00010000
inbet Ruhnk. 01 10001010, 1, 5, 29. 01100010. 01 Tib. 11, 2, 11ζ 7 „oo-
1 entem bene adiectum: nam 001001 100100 rumpi eo nolente et rnnt03 ut
VII, 586 aqq. 0001010110 101100 violationem prohibere non potnit.“ Heyn.
Sensus igitur hio est: coactum quidem ,010 ,eterit 00001000, 000 item 00100·
tem et consentientem. — Auertet, 00110 hac mea voluntate, ut 100100
ratum habeatur. 101000. 0010 00000001 tenacem pr 0011101000 Horatii
01. ΙΠ, 3, 1, 10 qno 00010 0. 8. canet: Si fruetus atur orbis, Im a·
oidnm ferient ruinae. — 294 sq. „Non 01 010 0110 terram, mare, 0001100
ac tartarum misceat. — D iluoium pro 00010 inundantibus, quibus miscean-
100 101100 01 00100. - tellurem eff. tn undae: tellurem mari obrutam
et dissolutam 00 liquefactam 010 maior 111001 01 effundat 10 mare, tem·
onum glebam illam 1101000 00. Ρ101. Pyth. IV, 61 eq. - caelum in
Tartara 00101, h. e. 0000101000 cnm Tartaro 00100001.ιί Heyn. Brevius
idem dicit Luculli, 854. (842. L.) Non 01 terro mati miscebitur et mare caelo,
qni 10000 Vergilio 0110100 obversatus 0000. -De verbis non, ti in 0111001οὸ

 

