⁷4 Ρ. VERGILI MARONIS

Quinque greges illi balantum, quina redibant
Armenta et terram centum-vertebat aratris. ,
Atque ea per campos aequo dum Marte geruntur, 111
Promissi dea facta potens, ub1 sanguine bellum
Imbuit et primae commisit funera pugnae,
Deserit Hesperiam et caeli conversa per auras

13. 1111. P. 421. imprimisque Cicero Rep. II, 9. - 538. 1111111110ιὰ
3113111111111110111Ρ111111111111111311111“’1
rai 111111119111111 nocte rernea ot ud 1111111. ’-’539. {isram cyri-‘tyr'-
bot aratru. Vrd. ad Geo. I, 2., ub1 praeter b. l. adde intrat. 135.
ructas vertere, 7 540 sqp. „Allecto 111111 mandata peracta nuntians ι1
sedern suam ι1 nferre reegatur, qnam rlla petrt er 11111 Amsanctum ,
,31111131111111311311131111 1111111111ῗῶ
mchnata.“ Heyn. Allecto emm (rd quadrare statuit Wagn.) sub ipso
pugnae ab utraquepartc acerrime consertae mitro, nondum uctona m al-
terutram partem inchoante, discedit3 cum poeta hic nibil aliud 1111111
veht, quarn quomodo pluma belh mter Troianos et Latmos gestiremus
sparsa 1111111, Quare oc nullius momenti est neque bedu lectrum ad·
11111111 {adaldrud {titillabat ⁸¹¹ subintrat&
mirac· potam, promissis bxpletis, ξῆκραιὴς ’γενομένη ‹t'v intuitio. Oi
⁸³ 1·11111·..111111’11611 111113111111111
311 ripen, 'soci potas iona'nret. in1‚'ao.' ito. if irs. 11111. qoe-
tarum Al ecto 111 verbra promiserat operam suam, sed ra, 1111111 voluu-
1111111111 111111111111101. supra v. 311 sqq. ‘.‘ „aaa arae bellan
ambart. 111111 mitrarrt. Scrl. proprie Latim 1 antor 11111111
(11 v. 554. aanqatr aomos ambustorum), inducebantur, trahebantur, pum}
madefacta, adbellum. (1111111 v. 511. Doctins ipsum 1111111 imbuitur,
1111111 noir-moe
11111111] coria um alii.“ Herpa - 542. 1111111ἕεί1 funcra pbyaaga Markl
tnltlnlllnl’lrsstrt ,attacttttctlldttlnlttdwlt
qui simul docet', proprie dicendum suisio primrim commtsapapaam;⁸gs¹bi
curn hoc rmpnmrs ageret dea, 11 prima caede iacta latmia iusta esset
rrae bellique causa, poetam hac nova ratione maluisse 11ι. - 543 cocle

1111111111ι aaran (breviter dictumlpro: a terra Hesperia conversa et

erecta per auras caeli: vid. adnott. ad ,471.) lectio est Med. a m. pn,
311111111111111111,0111131131εῇ tal
(plur posthunc versum aliquid omissum esse suspicatur, velut adpetit: 11.
1 am Proleg. p. 111), amplexi 1111. Ceteri Codd. omncs et Grammaticr
consentiunt in lectione convena, quae, cum ex IV, 151. facile huc 1111111
potuerit, ellipsis autem verbi motus, 111 minus dura 111, quam cumulatio
verborum er 11111, (per) coeli cornera languida et ieiuna, admodum
suspecta esi). Sed cum nemu intelligat, qui facturn sit, ut lectio concam
in ceteris omnibus Codd. corrumperetur, 1111111 ahquod nondum sanatum
residere ridetur. Quare Cauter. coni. cocti 1111111 pernarum 111111-
marra, Heyn. coelique evecto per aterna, Both. cccli 1111111 per o. quod
probat Censor edit. Iahn. in Ephem. lit. 1111111811. Suppl. 31. .· 318, i'eerll.
caelo rc invecta per o.,· Turnebus denique, Cerdo, Haupt. H eut. praei. p.
11111,11111111111111111111111 osse putant, ut 111111 devm
(111. IV, 293, qnod nemo probaverit. 011111111111111111.111,
nulla emendatione opus asse censens, verba per auras 111 cnm caeli coa·
1111, sed cum offatm vult coniungi. Sed quomodo sic difficultas tollitur,

atquem tum sensum praebent verba caclr' conversa aut convexa? Deui-

 

