318 P. VERGILI MARONIS

„Caelicolae magni, quianam sententia vobis

Versa retro tantumque animis certatis iniquis?

Abnueram bello ltaliam concurrere Teucris.

Quae contra vetitum discordia? quis metus aut hos

Aut hos arma sequi ferrumque lacessere suasit? 11

1. fr. 14. p. 12 11111), Heynio‚ Schirachio p. 311, latinio, (lo “ 111(111
1011111111111111111111 cethron, descriptum a Vitruvio 111, 1, 10.[ ‚ 111]
u suarm 1111 aeum- 111-111
1111 01,0110,1111111111 .
datae ' 110, 11011111110111111111111111 ,1111 snpra ⁹ 331111
311111ἶί 1Η ζπῖσζυλοὲ, Xuagnmslour 11111Σᾷ111 wilgar :2:ch cogit:
,1. ‚. 9 0101111 'lae' ·-,²⁸f⁸p d
1111181193ἓοῃῷοηῖᾘὲἐξαξέοῗὲἓὴξὲνᾞδῖὁᾝιῶωωυᾚ <
plena, 1111111111111 111111111101111011111111110. Hortatur deos, conten·
110111111111111 10 Troianis 1111111111 deponant“ H· .- Caelicolae
11119111, 1110111 111. 11111, 111-1111111111, Vi .adnott adl 13.
Wagn. suspicatur, 111Ψο obuersata 11111111 1111111111111. Η11111 (Aur.
111111. 11114111 ]:qmonomdwtuooctruecuteatroflmcst3-t

Verso retro, iu peius mutata Oblitae enirn erant lnno et Venus pau
aeternae paulo ante initae. 01. IV, 99 sqq. 0111111111Ἥ1
Cro. (118111. 6. Quo 110111 mentes, rectae 11101 storo 1011110111 e,
’ domm 1111111111 stoi! - Ρ1001110111111011111111.Π.111101111,·10111
Ρ111111. scribendum putat: - - Versa retro! Toatmnue 1111111111 certatur
1111111111 quae oratio maiorem Indignationcm 11101111- 8111. Campona
111111111111111111111111ῗὲ1 011111111ῗέζέιέἓῶἓὲ
alu dn eam 11111 curasse udcantur‚“ 111111 podas Iupiter ipse illud bellun
loturum 1110111111111111,163. Baton capsus 11101 Italia cett, Heymns 11111
locum inter eos refert, 1111 Aeneidem nondum absolutam esse arguant. ssi
0111111111 nondum est cumdiscresoetorc. Sensus igiturest: Equidem scm·
er alienus eram ab hoc bello, semper 0111111111, 1111111111 111111110111-
11111111111111111111111 alateum
Dietsch. ThlVerg. p. 35, contra 1111111. (111111111111111 er VII, 312111.
intelligi opinatur, 1011111 Iunoni, ut Latini ’1101111101 armis peterentprecut
negasse) 11101111, postquam bellurn illud 1011111111 munatium 0111111
11111111111111111111111111111
id 111011 probatur verbis 1111101111 VH, 312. Sed non possunt hado 111111 111
0011111111, quael, iel-263. leguntur ac videtur poeta oblitus 11111, quat
lovem 101111 ibi focit;“ 1111111 etiam Ileyn. hunc locum iuter eos refert, 11
Aeneaden nondum absolutam arguant. — Italiam pro Italis, ut iuln
. 1. 365. Latio pro Latinis. vid.a‹1....-9. Quocdiscordio. Vid. 11
Ι, 237. Ceterumof. 1111111101-1011110 vetitum. Conington 00111111
6111111111111110 ac uetito propretor-ram. - 111. Quis metus 101
1111111111,Ι ut bellum utriusque populi'iuvaretis² et 111 1111111111, 1111111111111)
11111111111111111111111111111111
iacerent, Venus, ne iidem ltaliae incolis succumberent. ((11.1, 23. et 257.)
Schrader praeter neccessitatem coniicit 1111 1111111011. 1. 12. - Aut 101.
arat 1101, ut Geo. 1v‚ 81. Cf. ctiam Geo, Ι, 415. Aut ubi - 11111 ubi. Do 1
geminato 11111110 1111 -1111 1111. 111 Ε11. IV, 56.111Δ111.111,.’112.).” i
Servio placuit adnotare los, cum 11111 construendum 1111, non cum 1
mass nt ΧΠ, 813. Iuturnam 110111· (ubi 1111. 11111011). Quod attinet ad 101
structionem cf. infra XII, 13. Conington etiam comparat Lucr. 1, 143111.
Sed tao 111 virtius · · 1111111011 mffcrre lotorem 11101111 11 111, 8³ 11·
(timor) 011011 pudorem · · 1111111110 amicitiai 11111 erc 11 - - pinon·
11111111 mundet 11111 nodet 1 Lambino in fundo, a d'eohmanno iu fraud·

 

