ARNRIDOS LIB. XII. 531

Sanguine adhuc campique ingentes ossibus albent.

Quo referor totiens? quse mentem insanio mutat?

Si Turno exstincto socios sum adscire paratus,

Cur non incolumi potius certamina tollo?

Quid consanguinei Rutuli, uid cetera diost 40
Italia, ad mortem si te - ors dicta refintcti -’“
Prodidsrim nstsm 61 connubio nostra petentem? 1

Respice res bello varios, miserore parentis

Longaevi, uem nunc maestum putris Ardea longe

Dividit.“ nudqusqusm dictis violentis Turni 45

m

motionem accipiendum, qnod imprimis demonstrent verbs 66665166 io·
666166 ouibus (combustorum) albent. Nempe rs - in quibusdam verbis
componitis signiticsrdsw rei 61166166 16 contrariom mutationem nt igitur 61166
pssunt< ...66116166116616611166
uns. sd Silium 1, 116. (nbi legimns: Lonssflcqrontessaopos'nc 66666). Murc-
'nem lmitntus 661 Claud. B. oct. 515, 86696166 qrscm laroc Graios calefecerit
666666. Nihilominus Peerlk. huno totum locum inde sverbo 6666166166 nond
tinem v. 37. 666 Uergilio scriptum suspicatur.. Eiusmodi tsmen rcismpliicstio
omnem modum sxoe ens postis Latinis ommno usitatissimo, neque 61166-
gilio 611666. - Tiberina fluenta. 71666 Geo. IV, 369. 61 Aen. vt,
32¹1. Ribbeck. (quem etism bic sequitur Benoist.) cum Med„ Pol. et Rom.
scribit 7766661666, quod 611616 0661631661 iortsssc probandum videtur. —-
compi ossibus 616661. ot. V, 864. 1166.Ο6(11.91.6166616661666
sparos? 661166. 0661666111166. festos estote bilspps' cht quorum
66 u,- ssu 6666 6 ,
sorta snm Hom. 06. 1, 161, commemorst Ceterum boec sd nltersrn
pugnum spectans, qus exorto, quiin priore 6661666661, nondum humationem,
&susumus 11611116 stusstssttsu roffi
insanum es non statim te viso infacete, qnod ts sublato neccsse erit mihi
isoersR‘ eyn. „Latinus susm sibi ipss inconstantiam exprobrat hsud
’111116111’110111111101ἡ itm ttius ft‘itbmffiim ται11
ussm r. . c. s mus

595. Quid loquor! ost ubi animosas montaniacum 6661611- 38’
incolumi, sc. Turno. Troianos re turns sum to interempto, quidni
rso' ism bo sivo? — 66661661. 6. 6166666, sibi sdiungere qnod, cum
66 666666 agutur, unico verum. 01. snprs xl, 308. Ante Heius. vuigo edebatur
166οὰ6 vol 6616166, 1. e. srccsssre, pund non cst bnins loci. De forms
adscire 61. Wslch. sd ’166 Agr. c. 1 . p. 2¹10. - 39. cortamina tollo.
Conington confert Ciris 367. sollers pppoos. ². 49. 6666669616οὲ Rutuli,
tutat „stertentum 111 tustino« 416111.
ΙΙ, 190. 61 similes locos-connubio nostra potentem. ot. 11, 54.
61 IX, 600. 0666166166166666666168616.1611, 17648. - 43. res
66716 varios. Gi. 160. - „Miserere parentis, 661 morte 166
mximum dolorem pors is, st qui nnnc tsm longo sbcst, 61 praesens te sm
commonetscsro nequest.⁴‘ Iabn. Itersntnr hoec verbs in Anth. Lati,
118ι 81. - 44. locos Serv. mols iungit cnm 66661666. Immo lcvtqs <lividis
coniunge, etsi Andes non sdmodnm lon osbercto Laurent03 nsm 66666116
ppgu omnis amplificst3 ip quom rem syn. confert supro XI. 317. aper
s onustatus ttssstttntsu‘iussurum
decrepiti, 661 6116166116 sono longs videri debent, qus prohibentur, ne
rsesents'so st auctoritatis pondere filii consilis in melius· flectere possit.
em rstiono (11616611, 1566666666ρί 61 similis. 716.. Hsnd. Turs.
111 p. 548. Ceterum 61. Aen. ΙΙΙ, 383. - 41). Dsmdo. vn. 66

36* ·

 

