AENEIDOS LlB. XII.

Adfecit pretio nec equis adspirat Achillis.

Hunc procul ut campo Turnus prospexit aperto,

Ante levi iaculo longum per inane secutus

Sistit equos biiugis et curru desilit atque

Semianimi lapsoque supervenit et pede collo

Inpresso dextrae mucronem extorquet et alto

Fulgentem tinguit iugulo atque haec insuper addit:

,Em agros et, quam bello, roiane, petisti,

llcsperram metire iacens: haec praemia, qui me 351
Ferro ausi temptare, ferunt3 sic moenia condunt.“

Huic comitem Asbuten coniecta cus ide mittit
Chloreaque Sybarimque Daretaque i'hersilochumque

versum (quem haud dubie ante oculos habuit Silius 11, 113. haec canens:
Qus thalamos 11111 udam sperma superbos. Ast Ithacus vero jecta
3311113331313113311 1333311131113111
V, 111.) 11 Ι1111 pro poena. Vrd. mira 1. 360. 11 nott. ad XI, 356 sq.
11. u. il²iit⁸xi²⁴iiil 13333 {tristitiis} 1131513111
‘'iim‘' ⁰⁰¹¹³¹¹gt ⁰¹¹ ⁰⁰mttl²tt⁰ttttt²tttff⁸s⁸t⁹ttt⁰ 3533:
giiailiilliiir lilibitdrilr oensem 'sed recte, Wciqns ‚oecuudeqiirauit foret:
noluit adspirato3 nec · iratdcsiit adspiraro.⁴‘ lapsare autem equas
pro pedestrr ad 33111 dr 111, 1. e. cupere, affectare equos, quo sensu ad·
iiiiaherdipaeliil pqdprqsla 338 sqq. Lectionum autem prospexit, qnam
etiam probat Cort. ad Lucan. III, aa, Herus. exiled, Rom.. (lud. restr-
tuit pro vulg. cmmperit. - campo aperto. 0111111, 380. Ouid. Fast.
ΙΙ, 221. Srlrus XI, 417. 11. - 354. ,, 11 longum spatium Ι1111111 maecutns
Turnus Eumedem 1 longinquo vulnerasse putandus est. Hinc ille semrom·
msa lapsas ue3 et 'laruas qui hastam nunc non habet, nqqcronem, s.
,333331 33’.13313331331331331133 stau· ..11111
11111906110111111111. 506. Tib .IV, 1, 1133. Stetlheb. 1. 3131111111
dicitur. cf. etiam adnott. 1111111131.- 354. saeclo secutur. 01111111 v.
735. telo et XI, 614. hasta sequi. — 355. „Postquam assecutus telo eum erat
[ct. v. 3551, desilit Turnus curru, ut saepe p
nus congressuri v. 1.11,ΙΠ,11.1111111.1111111. W 1111111-
tentos reddit ad ornatum cx crebra Copulae repetitioneqquaoa exprimen-
. dam celeritatem et alacritatem Turni 111 gerendo negotio 1111 tissima. —-
biiuqr's. vid. ad X, 587.-356. lapso supervenit. . X, 540.
lapsum superatura- pede collo represso. Vrd. snpra ad 1. 303.
- dextrae mucronem extorquet. om.. Gud. a m. pr. et Bern. Ill.
exhibent (111111. Cum Dat. extorquere etlam ap. C1c. Or. 18. 11 de Seu.
231111111111111111111 911111111ηῶ- 35800qq'pqqqt eeqaneppatru 9511,νωῖ-
iii.1 ⁰ [dirimi iniiimiiiihsiimizmieaa {uuae rimu et 1111111
⁹⁵: *lippum ἵγχος εὖ πρὸς Ἀργείων orpora-7512& invsaper ad·
det. rd. 11. 593. -u 359. cyr-oa, „quos 111111111111 Ι111111111111ἡ161 aereoss
iiiiorilsbeuocsoeirbliii'coloiiiilq'llioianigditiri'dindsrii lbilemidleliaht.“ eyn.
Cum sententia Conington comparat X, 650. - 36 . Asbyten 11111 11111-
utilitatatem· castellanensem
Cf. Heius. et Drah. ad Silium 11‚58.‚ ubl Asbyte viro commemoratur,

oratione haud raro dici constat. — 353. pro·

uq‘nantes de curribus comi·

sed Africana, ad quam Silius multa transtulit, quae 11ἷ.Χ1,53211ἰ;

de Camilla memora. — 353. Chloreaque. Vid. ad Ecl. ,33 hon.
164. 11111. adnott. -- Thersilochus aliquis 1111111111111111111311111

 

