598 Ρ. VERGILI MARONIS

Pro vobis foedus luere et decernere ferro.“
Discessere omues medii spatiumque dedere.
At pater Aeneas audito nomme Turni
Deserit et muros et summas deserit arces
Praecipitatque moras omnis, opera onmia rumpit
Laetitia exsultans horrendum ue intonat armis: 166
Quantus Athos, aut quantus 11311, aut ipse, coruscis
Cum fremit ilicibus, quantus, gaudetque nivali

Μ..

661 huius certaminis exitus, omnis ad me pertinse itaque verius (i. 6.
iustius, aequius) est, me unum pro vobis omnibns rupti 6616116 cenam
luere. Ol. autem 16 bac Adiect. 66666 significatione adnott. ad ,141
61 quos landant Schmid, Obbar. et 01611. 61 Hor. Ep. Ι, 1, 98. Messi-i sc
quemque 666 modrtlc ac ede 661661 estet Sat. ΙΙ, 3, 11116 66636666-
rum est · · certare. Peerlk. tamen uon cogitat de rupto loedere, 661 lo·
cum (6611. Silio Ι, 611.) 'sie intelligendum esse putat: ego solus luam ·
tabuit:012⁸„tuit‘0tl“testitumttsstttutffit‘laalh
111, 96. etl, 116, 469. - 695. decernere ferro, nt 6661662811
Vll, 615. Vid. etiarn infra ad v. 109. - 696. Verba Discessere omues rus·
dii repetuntur iu 1111111. Lat. Ι, 119, 111. 6116166 versus iteratur ibid L
116, 381. - 697 sqq. „Aeneas curn comperisset ’1611111111 haud 161136 ab·
esse, in euru ruit et riguam curn eo committit, quae tamen iterum 111161·
tur fracto Turni gladio eiusque 1636.“ Hcyo. - De iterato verbo dese·
rit ridadXI, 4636161. -summas arces, turres iu 6161161611.
61496 deceat sutem roaros et turres pro: deserit oppugnationem usuro·
rum et turrium. - 699. „Praecipitot moras omues, 11. 6. otonis,
1166 611111 11161611 poteraut, festinanter 6311.“ Hepu. Recepit baec rerba
1116611. 11106111. nupt. v. too. Ο61611111161.6661611111,443.11666σί31616
’166111161163116111616131,6111663661.1
199. torrendum intonat armis, clipeo potissimum. 61. snpra r. 3³2.
61 Silius IX, 4111696616 clipei tonitru praeouutiut iram. Praeterea cl.
Epit. Iliad. 951116 vastis 61116661 armis et supra IX, 131. orma Horrsrr-
dum sonuere. - tol sqq, Wagu. adnotat, ipsam paulo insolentiorern
structuram verborum 111 reare animum poetae vehementius commotum ru
magnifica rerum specie augenda et comparationem 611111 61 proceritatem,
tum 61 hiemale tempus et procellas eo tempore tisri solitas spectare.
Verba enirn sic iunge: intonat aruris, quantus intonat Athos, Eryx, Apen-
ninus, cum tremit ilicibus etc.; ut imprimis armorum strepitus cum tra·
3616 illo comparetur, 'quern montes edunt arboribus concussis, quam uam
etiam proceritatis notro a comparatione non prorsus excludenda est. ί111116
iudicanda, quae Heyn. adnotavit: „Tantus corporis specie, Quantas
Athos. Nam ad incessum 11666 spectant. Etiam Hector ap. Hom 11.
Xlll, 151. nio ἢθη ὅρη vrqdrvrr loraemcf‘ Heyu. Cf. eiiam supralss,
641. atquae 11661111. 61 Dissen. ad similem locum Tib. 1, 1, 15 sq. dispo·
tant. De Areo monte vid. ad Geo. 1, 331, 16 Eryce ad 1, 619. 61 Χ, 36.
Ceterum Oodd. quidum (iuter uos Bern. ΙΙ. 6 m. pr. 6111616111161
Sebol. Queli. Lucani 11, 611. 61111 6111111166. quam formam praefert Ser·
vius, cum Athos ultimam syllabam habeat brevem, nt 61 Geel 33166-

pareat. Sed etiam 6ρ.16ν611.Χ,114. 16031 Volificctus Athos (113616), st
ou

resecaremus· tutatutssttatt‘'ttttdttt
Fumant. I. p. 132. et 353. - coruscis ilicibus (ud. 611, 164. 61 ΙΧ
616.) fremit, ilicibus rento vehementiore agitatis; quae rerba, etiamad
ceteros montes hic commemoratos reserenda, res 6111616 illis teneamque
intonat 666116, modo vidimus. Sic Stat. Theb. 1611. montes 6111666116
fremunt· Val. Fi. 11, 646. mure fremas,- id. Vl, 329. tumide frcraitlster
nqua,· 1116111. 111 11611. Τ11661. cons. 131. Torrentes immune fremunt. Sic

 

