luc-Iud Iud-lus 601

1. q. flammeo colore inficere A. 5, indomiti 0001οο100 A. 1, 521.
88. - agros G. 1, 84. - alteria indubitare A. 8, 404.
A 3, 219. - neec 01 similia A. inducere duplici modo consenui,
5, 455. - loetum A. 9, 500. r'n- 20. - sontibus 006000 Ε. 5, 40.
corone 000100 G. 3, 459. - 1510000 Ε. 5, 30.
irwenden pro materia ad 10000000- 10010000001011000001183- -
dum apta A. 9, 11. ponne G. 4, 142. - - mucrone
incertus 1. q. fluitans Ε. 5, 5. incerte A. 10, 681.
0000000 A. 2. 224. incerti menese indrdqenlr'n (0100100110) coeli G. 2,
G. l, 115. irrcerlcra 001, incerta 345.
1000 A. 3, 203. 0, 210. incertum indrelqere ordinibus G. 2, 211. -
1010100111110. incertus cum noqrr'no A. 4, 51.
Ablat. ibid. ineluctabilis A. 2, 324. ineluctabile
incessere A. 12, 596. saturn A. 8, 334.
incestare A. 6, 150. incr-mee 01 inerter 0001. A. 10, 595.
incboore 01 incohare G. 3. 42. A. 0, inermus A. 10, 425.
252-1. q. aedificare A. 6, 252. inere i. q. infecundus G. 1, 91. (10
incidere fecer Ε. 8, 29. - liter Ε. aquis stagnantibus G. 4, 25. in-
9. 14. - cir. 216. ertea tenebrae Mor. 6. 10000000·
incinctum pel G. 4, 341. A. ’1, 396. cora (i naval A. 1153. 11, 130. -
incipere pro cauere inc. Ε. 5, 10. - 0001011. 9, 55. inertie vitoe pro
pro dicere inc. A. 2, 348. i. q. 0000001101. 314.
suscipere (rereternedrnenl A. 2, 13. 1000001010 Gul. 340.
incitare currentem 01 010. A. 11, 609. 10000000 A. 1, 623.
12, 161, 815. inconcinnae, quod exhauriri 000 001-
100100100000 intercludere A. 1, 531. 001 A. 10, 114.
incompositi 000100 G. 1, 350. irreserabile 10100011. 2, 491.
incompti veretro G. 2, 386. incipietur lacrimaee A. 8, 559.
incenditur (inc. connino) Ε. 2, 4. inextricabile error (Labyriutlri) A.
incombere (0060001100) A. 3, 452. 6, 21.
increbrescere, nou increbescere scri· infabricatum. 1, 400.
bendum G. 1, 359, infamatio Cir. 51.
incrementum Ionio (de puero) E. 10100000(000000000011101110.0000·
4, 49. bissimus A. 2, 3.
1131113014·131101 1111103351133131· l’ 111·
503. - 01 intonare permutauiui infelice. i. q. 101000010οΕ. 5'‚ 31. -
A. 12, 332. (0000110) i. q. exitiosus A. 2, 245.
increpitare G. 1, 133. A. 3, 451. i. - active A. 1, 309. cum Gon. G.
q. invitare A. 1, 138. 3, 498.
innodare (10 petendo oraculo) A. 1, intencio 10010, inferna 10010 01 sini.
88. - acero G. 2, 501. A. 5, 011. 10, 521.
inciderem 0000000019000110. 518. inferiarum ritus A. 5, 11.
1000006000 (10 rebus (0010000100- inieris diis sacrificandi mos A. 6,
100110 G. 2, 311. A. 1, 84. 2, 205. 243. inferorum 0001001106, 552.
absol. pro: vires intercutaneum. - viae duae A. 6, 510. rude ad
curn Dnt. rei A. 8, 444. - aratro superos reduces A. 6, 119.
G. 1, 213. - reneio A. 5, 15. - 1010000(1011601100100011010010011.
salo A. 2, 653. 3, 30. - 90000000 G. 4, 360.. in·
incensare (10000001000000 A. 2, 145. ferri i. q. invadere, aggredi A.
0000 1000(οοοι10 0. r, 000. r, cre.
indaqo A. 4, 121. 10110001. 12, 418. infectum 000100,
inde pro ex hoc, hac cett. G. 3, 490. 00 quis sc 1010011 A. 6, 142.
A. 1, 21. 3, 663. 001011001110 ui, 0000000111.5,108.
indecorr'e A. 12, 25. - reqno A. 1, inriqere 01 in iqerc 0001000 A. 1,45.
231. ω i. q. 01 ere A. 9, 510.
indeprenrne A. 5, 591. infimlerc 001000 cyro, niori Ε. 1, 33.
indecere sorem H. 5, 158. inflareclnooica G. 2, 539.
inductio i. q. nou dictus A. 1, 333. inflectere renone A. 4, 22.
indiqetee dri G. 1, 498. A. 12, 194. informis i. .desormrs A. 3, 431.-
1001190001. q. intolerabilis 112313. terra ob iemcm G. 3, 354. -
— cum 11001111. 12, 619. linens A. 6, 415. informe letum
indoctus i. q. musicae ignarus E. A. 12, 603.
3, 26. 01010001οΡ01.00051101010000005.

 

