20 Ρ. VERGILI MARONIS

{pse manu quatiens ostendit ab aethere nubem.
iditur hic subito Troiana per agmina rumor,

· Advenisse diem, quo debita moenia condant.

Certatim instaurant epulas atque omine magno
Crateras laeti statuunt et vina coronant.

Postera cum prima lustrabat lampade 101100
0110 dies, urbem et finis et litora gentis
Diversi explorant; haec fontis stagna Numici,

Hepu. Ut 001001 000110 interdum dieitur de luce solis et ⁸id⁶¹¹¹¹¹¹d⁰⁶
0v1u.Met.v11.705.‚ ubi tamen 01000101001100100111110101010, al
111. V, 370. 01 Ηο100. ad eiusd. Il, 50), 110 011010 1110 de nube fulgente
et solis radiis illustrata. Sic de ipso 0010110111. Π,5“1. certusque ad 10110
Titan Iotepcr 10 1100100 ec 10 uno (10011111 0010. Laut. ad Stat. Theb. 111,
320. nubem ipsam er fulmen interpretatur. Da altero autem Substantivo
Adiectivi loco per opulam adiecto vid. 011 Ecl. 11, 8. 0101. - 143. Ver-
bum 001 eadat fortasse continere 0011000ιο 0010011, prodigii, Cprin 'n
1111110111 bihiudulsdl sddddduia 0110140011111111101111111611011111101111.11101111
nos Gud. et Beru. ll. .) deditur. Eadem varietas 00010100011111011001
im, 132„ ubi Med. alii ne Codd. iuvant lectionem didita. Diderc autem
vox 001 Lucretiauu (01. hl, 1136. ΠΙ, 246, 307. IV 241. 633. 056. cett,

ἓ10010100001010 Hor. 80101311, 2, 63. Silius 1, 186. 110111. Ι111010. prol. 50.
, 10. 1. Cael. 10 131), 01100001 0011000001100101001 11001011 erant hhram.
Ot. 1011. ad Srhr l. 1. idemque et alu Intpp. ad his. Vll, 31, 4, Apud

Silium 1. l. legimus foma 10 populos iurati 11111110 belli, ie. 000100 001
populos. Gossr. eom arat Diod. Sic. 111, 47. 0000311000 τῆς φήμης εἰς
unam τόπον. - 45. debita. Vid. supra v. 120. «146. 11101αο-
rant epulas. Vid. ad IV, 63. - omine 100000, quod v. 141 sq. 001·
101001 est. Lutat. ad Stat. Theb. IX, 030. mappam 1010010101δὲοω
0101010, metuendum rectius Barth. manifestum, irrefutabile. terum
haec verbu ‘obsolute dicta puto pro: cum tam magnum s. manifestum
gpggureiffi ipxzis dutum esset, tdelt 00000010 tanto hemlion (ἐξ Υ(0110011. ag 11οἑ
. . ., 01 010 oo ur em 0101 no mu
dici potuisseahibitrhtur (cuius reiqeuusem 11011 perspicio), mcc 010100
coniungit cum 10011, uod probat Conington com 0100οΧ, 250. 00111101
tameo 001100 tollit. Sed 0110100010 coniungi voluihllaro uidni scripsit
Laeti 000101003- 147. Crateras 01010001. Vid. tuddul. V, 68..-
0100 coronant. Vrd. ad (Geo. 11, 528. 01) Aen. Ι, 724, 0111 nnnc 011001
ol. Weidner. - Ribbeck. Prolcg. 0. 82. vsa. 146. 01 147. 000 0100
veritatis 000010 interpolatori adscubit, cum iis, quos aliis cibis consumptis
00 Cereris quidem quadris parcere penuria ade erit, rofecto non liceat
instaurare 0100-148. rimo 1001 ade. ida III, 637. etGeo.
ΠΙ, 130. uterum 0110100εο101 1100000 1100000110000110101100.
·- 140. urbem (Laurentum) 0011110, 01 00010 v. 131, moenia 0011111.
- 150. diversi. Cf. 000101. 132. - 1100001000) fontia etc„ 11010·
011010 L.. omisso verbo 101010000100100011001, quod latet in antecedente
00 lerant. Cf. etiam iufra v. 250. 01578. 0010 0110011. ad Π, 100. 01
, 280. - Ν amici 01 0 Nominativo Numicius, ut vulgo nominatur hic
parvus latii 11ον1110 (110 quocl. etiam Plin. ΠΙ, 5,,0.) et 0 1010οΝ001·-
100000010100111000.00000 hhyhnl‘r'thll
sonte dic , seu quod turdo 00100110 motu amnis herebatur, ulva ipse
et limo obsitus, ut 0101111. Μο1.ΧΝ, 508. 5001010111 ’101Ι Fluctuaut
de eius loco virorum doctorum iudicia, nisi forte to 00 fluvius nuuc
exaruit.“ Heyo. sa 000110ον0101· (quod etiam Silius Ι, 633. commemo·
rat) haud dubie est 810000 111 00101110 0001101010 temporum haud procul
ab antiquo et exsiccato Tiberis alveo (nunc 010100 Mortuo) situm, ex
quo etiamnunc prodit fluvius, quem nihil impedit quominus pro Numicio

 

