54 , 5. 5555555 neporus

Evolat et natam frondosis montibus abdit,

Quo thalamum eripiat Teucris taedasque moretur,

Euae Bacche fremens, solum to virgine dignum

Vociferans: etenim mollis tibi sumere thyrsos, 331
Te lustrare choro, sacrum tibi pascere crinem.

Fama volat furiisque accensas pectore matres

Idem omnis simul ardor agit nova quaerere tecta.

----

atriae potestati 51 15115 deornm eripere conatur.“ 'Gossm — orsa.
hammer. praeter necessitatem 5551. ama. Ribbeclno Prolog. p. 82.
hic versus otiosus videtur, quem abesse malit. — 387. Evolat. Cf.
infra ΙΙΙ, 411. Evolat tafalia. Stat. Theb. V, 91. (hunc locum respi-
ciens) malaciaque insueta relictis Evolat. Caes. B. G. ΠΙ, 28. sacco
55 55551155 partibas silvae evolaverunt (hostes). Sic otiam Cic. de Itep.
VI, 14, 14. (5. Somn. Scip. 3.) qai 55 5 otram 51555155 1555555555 5 car·
cere evolaverunt 51 Verr. V, 34, 88. Evo rat iam 5 conspecta fere 15·
picas triremis. - frondosis montibus. 55555155. 51 5551.
252- 388. Verba tlao thalamum eri iat iterantur 15 sniumei,
118, 192. —taedas ae. Schrader. malehat madasca, nt hic esset scn-
sus: no aut nn 1155 histnrbet, ant saltem moras addat. Sed 5555 wlgn
ou. erg. XXX ,1. docuit, taedaeque morelmessa 1. q. morans s. mo·
rando taedas (vid. adnott. ad V, 611), cum Amata mora interposita spe-
rare potuerit, totam rem ad nihilum redactum iri. Taedae ro 5551555,
de 1555155 autem nn tialibus 5115511151.1ΙΙΙ,29.51Δ55.117, 18, nhr
nnnc addi potest liher mens Hellas a. Rom Ι, 1. p. 282. cum adnot
131. - 389. 13555 (εὐοῖ) scripsimus, Schneidernm Gr. Lat. Ι, 1. p. 315.
51 Wagnerpm secuti, qnia. 555511 15 consonam mutata (Ευοέ) prima ayl3
· laba corri renda esset. CI. etrsmPassov. adPers. 3258555155 Ochsnon
adnotta 05551155. VI, 591. (p. 531.) Mueller. Spicil. animadvv. ad Ca·
tnll. p. 16. lisdem (1555555 Wagn. 5551511Ε5555155(1ΠΙ, 51. 102. 51).
Euadne (VI, 441), Ε5551155(Χ,102.)5 . Ribbeck. cnm charisio ΙΙ. p.
214. P. (5. p. 144. Lind.) et Schol. Hor. Od. Π, 11, II. scripsit Euhoe.
(De Ennii loco, ad quem rovocat Charis, nbi Tam parator 55155 55155
euhoe echium legitur, 51. Vlelcker. do trag. Gr. p. 1314. Longius Qnaest
metr. p. 16. 51 39. et Vahlen. p. 1111)- Fremera 1555555, 5515 Διό-
113115)-191111111111199 vl· itheth}
Tibi commotae pectora 5551555 Fudere 5555555. - „thyrsos samara

51155, quia pampinis 5551 vestiti 5111515559985111511,31),

hhcchum lustrare choro 1511515511, 224. 51 Prop. ΠΙ, 1, (Π, 10,) 1.)
h. 5. choreas ducere circa eum medium stantem, tamquam choragum,
poem sequnntur ii, qni chorum celebrant, ut ideo Bacchae furore correptae

enm tamquam praesentem ducere putent.“ Heyn. Pro choro Rom, Bern.
ΙΙ. ΙΙΙ, (iud. am. 555. exhibente oros, hand dubie litera 5 5 sequ. voc.
5155115. - 391. pascere crinem, 51 Stat. Theb. VIII, 493. 51 15 Anth. Lat.
IV, 13, 31, 551 pascere barbam ap. Hor. Sat. H, 3, 35. „In sacris Bac·
chiara comam promissam 51 solutam haberi 51 1551551 solitam, satis notum.
CI. Infra 5. 394. 493. Rarius traditur, comam quoqne Baccho aluisse
Bacchas; sedulluri ,Baccheos ‘lapda ὁ πλόκαμος, τῷ aaa τ’ αὐτὸν
rsamsshlamsm 1555555555151551·
555 5515555 qnoque matronas Latinas invadit. Fama volat furiisque
etc. dictum ridetur pro: vix sama 55151, 51 statim 515. cf. adnott. ad
Aen. ΙΙ, 181, 893. 51 ΙΠ, 8. Pro 55555555 pectora matres auctor
Medeae, centonis Vergiliani, In Anth. Lat. Ι, 118, 145. exhibet 15555555
pectore matres, ut, nrsi iocum nostrum contudit cnm IV, 316. Heu 155155
incensa seror, in 555051555515555555 legisse videatur, cuins tamen
155155515555151 Codices nullum continent vestigium. - 393. ce1v, 581,

ubi idem hemistichium legitur, apic in 15151 mutato. Ut hic ardor opit - ·

 

