AENEIDOS LIB. VH.

'erum ubi 111111 datur eaeeum exsuperare potestas

onsilium et saevae nutu Iunonis eunt res,

[ulta deos auras ue pater testatus inanis,

Frangimur heu Fatis, inquit· terimurque procella!

osi has sacrilego pendetis sanguine poenas, 195

:aa et adnott. ad (111. Π, 29. - 591. „Latinus rex, omn diu restitisset,
ndem rietus rebus gerendis se abdicat easque Turno artes concedit.“
'effla Cf. antem locus simillimus 111, 670. Verum ubi o la (lotor <iextra
ismaro potestas. - exsuperare, vincere, 1111111. Exsupero oe
oras, ie. 111111111111111 hro igitur oosoediam exasperare i. .aoons 'o
.pto revocare, repnmere eonsilium et impedire, quominus 11111
r; et coecum (eupiditate) consilium 111 temerarium, nt ap. Cio. 'nn.
Ι, 23. extr. 1111111 anieno, Phaedr. IV, 1-9, 17. caeca 1111111 mults sirni-
1. Gi. adnott ad Aen. 11. 244. 11357. De construetione autem po-
etae datur exsuperare rid. ad Gen. Ι, 305, Aen. Ι, 704. ΠΙ, 670.
al ceterum iteratur hio versus in Anth. Lot. ΠΙ, 81, 94. voc. caecum
devera mutato. — 592. 11111111, procedunt. Cf. Cio. Lael. 12. 11 ros
44 4· 4¹ 111111...]Ὕῖ11111111111111
rid. Fast'. , 477. 0 utinam meoqeors, qua primum coefperae, 1111111111.
1593. Multa, multis verbis multa proferens (ut IX, 24. multa deos
uns ἃωίῐὶιιιέὥε 'offleii oaeguffi, teetfistgcsfflbtestgtge manigurzhsugollss·
ie cimil. efhibenteteswiun ’1111118111Ξέ legit'r'rr 1111.1 11111111 1182460. nrum
drecte censet W ., prae erendum esse Partieipium, oum nulla sequa-

θΙΙΒθ uan-

r eiusmodi obteste io. Eadem lectionis varietas 1111111111ΧΙΙΜ496, nbi
¹².¹¹¹ 1111111111111111. [nonos autem, quamquamuommno notussrmum est
44444 11 444 4444442 4444..444:
111 Peerlkampio singulari significatione positum ridetur, 11 aurae 111111
11 non auditurae (ut IV, 449. lacrimae 11111111, ι. 1.·1111111 nul profutu-
e, Ε11.Π, 4. 1111111111 inane 111), 'de qua re Qonmgton 10111111 rubet
111111 11111111) 164 11119οά quui eoo agenoris nequequam co ueror·
rm 111, et cadom 1111111 eodem modo 1111111 1111 memorat ahu,
1111121. 11111111 aethera votis. Pauci quidem codd. 111111ἓ111ἰινιὲ1ᾰ
¹44444444444404514444444..4..2
tun noum. etiamsi 1111111 foederis· 1111111111 cogitare 11111111, nemo
11111 1111111811, und rnooee arae 111111111110111131111 tamen, compa·
4 4¹4 444444¹44444444441444·..444

nm imdpetnm et furorem, sequi cogitur.“ Hegio .. stringimur, vin·
mur

‚ eiiciente resistendi potestate. Ladew.a notat, sic loqui Latinum.
nn nesciat solam Iunonem huius totius mali esse auctorem. ⁸Conington
nfert 11, 13. fracti bello [11119111 11111111- satie, „quae perdrtum eunt
lutetia uae oepi oonsilie.“ Waon. - ferimur, invitn, fere 1. q. ab·
pimur.' 1111. ad ΙΙ, 337. et quaeBentl. 111 Ter. Phorm. IV, 418. de for-
nla dicendi fluctibns, andro fem adnotant. - 595. „sacrilego san·
aino, qnatenus ipsi Aborigines saerilegi, impii 1111111111 11111, {¹3¹ closum
111111111111111 1111

. , . a San ,·- 8 ’
Zfflmwfiss 44 1111111111 1 1111
111111111111111111111111, progne ad notionem ahquam qnae 1111111111-
bus continetur, pertinens, 11 abstenturum sequntur ad eandem notionem
elatum, per attractionem quandem cum hoo nomme 11 uento coniungi· .
rr eiusque gkerrnlns, numerum et casnm sequntur. Vrd. 1111111111, Frnn.
Ι, 11, 70. ts. ed Sall. lug. 35, 6. et 54, 6. Β111111. ad Iust1n. XX, 3,

mom. 11111 11111111. t

 

