232 ⁸ Ρ. VERGILI MARONIS

Dixerat idque ratum Stygii per flumina fratris,
Per pice torrentis atraque voragine ripas
Adnuit et totum nutu tremefecit Olympum.

Ergo aderat promissa dies ct temppra Parcae
Debita conplerent, cum Turni iniuria atrem
Admonuit ratibus sacris depellere taedas.

Hic primum nova lux oculis offulsit etin ens
Visus ab Aurora caelum transcurrere 1111111
Idaeique ohori3 tum vox horrenda per auras

.-——-—-

212. 11111111 semifero cub pectore munnurut arula. - 104. idque ro·
tow-Adanu. Cf.0vid. 11111111, 683. Adnuit tis, morisque Dm
1111111111111
stichic iterantur infra X, 111 sq. Amnes rapidos qs. 1111111111 et otroe
voluit dicere. - · Torrere propne 111 calefaciendo siccare, tum cremare,
tandem ardere 11 1111111. Iam quaecunque 1111111 111 calore 111 motu
et Impetu, dicuntur et ipsa torrere. Ita 1111111 flumina torrentia 1111
ferventia, rapida. 111111, 52. Gee. 11, 451. 1111.Χ,603.·-Ι11111-
tem 11111111 inferis etiam flagrantes ignibus sunt, possunt igitur torrentes
noque hl. 111 1111 1; multo magis propterea, qma alibi fluvii hi stagnare
dicuntur.“ Hepo. 11111 11111111 explicationem unice veram esse docet
111111111 pice. Recte enim Rath: „Repete fervent pice etc. poetice pro:
111111 s. aqua Stygia ferret, i. e. Styx, quae curn palus VI, 369. vocetur
(collibiv. 131116), de rapiditate cogitari hl. nonpotest.“ Alia 111
11111550, ubi 1111111111111 rapidae flammis enubit torrentihroe 111111
(Phlegethon). Wagnero tamen pice torrentes ripae „sunt fluminis rapidi
et pice aestuantis.“ - V. 106. iarn Macrob. V, 13 22. . 430. 111. (ρ. loo.

Rip.) comparat cum Hom. 11.1, 52812. Cf. etiarn 1111111111111111. Η11.

Ο.Π1,1,6. 1111111111. 0111111. 1, 179 sq. alii. — 101. Verba
Erpa aderat promissa dies 111111111111111111111,171111,
ut sequentia et tempora Parcae Debcto conpleront ibid. v, 48 sq. 11 De·
bito conploret ibid. v. 115. —promieaa 11111· tempnslovie promis·
sione significatum. - 108. Heyn. ad debita supplet fat05 rectius antem
Wagn. 11 VIII, 375. (111 111. 111111.) 11 verbo conplorent ad dehita in·
telligit conpleri, simul memorans, Wagnerum 11 Val. FI. ΙΠ, Iol. iungere
tempora Parcae debita. - Matrem, Cybelen, quae ctiam (111. IV, 61.
11 er quorundam sententia iuira v. 584. κατ’ ἐξοχήν Mater vocatur. — ro·
tibae coeris. Diomedes p. 431. exhibet sacrm taedas, 111 hauddubie
ex coniectura. (cf. Ribbechii Prole. p. 206.) -· 110. H ic. 111. 111,
721. ”.' novo, repentina. — offuisit optimorum Codd. 111 111111 111
, Hemsro 1111111111. ¹Vulgo appleri, 1111111111. 731, uod ex Ribbeehii
Codd. exhibent soh ch. ,111 pr, Bern. 111. 11 inorang. De his
verbis 1111 confusis vid. Heius. ad Vat Fl. 1v tea. idem ue 11 11111.
1111111111, 111. Burin. 11 uinct. 1)111.1Χ, 7. ilii - et inperia 111.
Copula vim exphcandr habet: Nova 111 oculis ”miii et (quidem, 1111 i.
1.) 11111 nimbus, caelum transcurrere 11111 etc. id. Wagn. Qu. Vera.

Ι ,2. 11 acroceraunia. 11111111. 111-111111. Ci.
01111. Μ11. XIV, 530 s q. „ab Aurora: tamquam ab oriente, 111111,
relicto Berecynto 11 Ida. - nimbos Idaei 11 chori pro: 11111 ab
oriente caelum transcurrere 1111111, nubes, alcherus, qni 1111111111111
comitari solebat, Cor bantum uta, in nube illa abditus 11 inclusus. Pro
commentario 111 Ovi 'i Iocus et. xlv, 536 sqq. Etiam in sacris 11111·
111· 1111, 1111111 visae, magno strepltu tibiarum 111 anorum 11111·
ran solebatis Hepo. Idaea hand raro dicuntur, qnae 0111111111111
cultum pertinent, et choros quidem idaeae etiam ap. Prop. 111, 17, (111,
liti 36. commemoratos 11111111. severianarum 11111, i. 1.
11611 Beroe ntia; 1110111111111 leo, qni curmm 1111 111111, cett
(CI. 111111 , 112.) Quare dea ipsa lctaea decem parens vocatur infra X,

 

