AENEIDOS ΠΒ. ΙΧ.

Excidit et Troum Rutulorum ue mina conplet:
„Ne trepidate meas, Teucri, icfen ere novis
Neve armate manus3 meria ante exurere Turno, ¹15
Quom sacras debitur pinus. Vos ite solutae,
Ite 6666 pelogi3 genetrix iubet.“ Et sua quaeque
Continuo puppes abrumpunt vincula ripis
Delphinumque modo demersis aequora rostris
Ima petunt. Hinc virgineae, mirabile monstrum, 120
[Quot prius aeratae steterunt 66 litora prorae]
Reddunt se totidem facies ontoque feruntur.
Obstipuere animi 1666626, conterritus ipse

...ἢ

262. 6661. cf. Stroux. p. 718. — oon 16. per 66666 Excidit Cf.
Silius IV, 261. eum dira per 66666 Voe vonit5 id. X, Ι666. tunc vox
efflue per auras cett. De verbo 6666666666· antem ct. supro vi, 686. 666
eccidit ore ibique 666666. - 113. apmr‘na cooptet, proprie 66666666,
6661666, in quibus illo agmina habentur, sono et strepitu complet. Cete-
rum rid. IV 189. Conington praetera confert xl, 140. Fumo Euandrum
replet. — iii. Ne troprdate — defendere. Idem Conin ncompurat

Hor. 06. Π, 4, 23. trepidavit 66666 02666666 &uuum Ad 6 stat. heb.
Ι, oto. 666666 trepidos occurrere morti. - Ι115. armate manus. Ct'. XI,
tt: ti 66666616666.666. 6666
yum, 666, ut 66666 solutae, Nominativmn verbo lte er appositionem· 66-
muttit& 6333 turrestriumeuenerunt
exuti u· ⁰³² 622 iit-ru et· ’1‘ ie· 66 me ¹¹t¹ff
6666 reginis eiiam ii‘intn nat. iii, 666τῖ -- i. lm, ‘haur eius
spurium et ex X, 223. huc translatum· (cf. Sotiraderi Emendd. p. 203.) me-
tut {¹23⁰ iurumpretermitteret: ”eruut ftttt
ΠΙ.) post 6ς tit. exhibet; quare miror eum defensum esse 6 Weicherto
iiiimiirzssirtuiilii'tostiripeiii epbhppienltt'ecgeuipppplsmlicgffis' ‚fingiturpsffltinepp
pretationem in vv. 66 erus quaeque · -ima petunt contineri. Si retinendus
6666666666...666
6666ροῖ6666, nos· propmore nostro iiiiis indicimus, quod etium feceruntLa·
deur, Β6266, Conrngt. 66 ῌ666666.; 66 Conipgton quidemflepm post v. 122ἱ
66... mor 66666666666666 uretur
dunt 66, 6666666766 rursps emergunt, prodeunt. — lte-167. Calllde
enituerit ‘51¹3 'fflifflitnttfflt 323ῃῖ6036 rente
dic 666666 ium confecto ι66816666666666666666 uiipoiritfl Hepu - 123. 06Ῐ
sti uereapigniuututfa. Sic Medic, 261. 66 nm. r. cum elnsboms
⁰⁰.d·.³ lunmr tamen (mter «ppos 6262 Ἔῖωωξῖἓςὲιιὸἱῃε66.822υῑὲοὲη2τξέζὲ.
ffiiietiiiouiiliioniigioniuieioiiimi cesti 366, cnm etiam il, 126. 66 V, 4043
666066.66666666666..6666666166
metro tepente Oberrpuere 6666666666, hic iitroque difficilior lectio videtur
63636ρὲ6 tuoruum* atteretur& peruenturi}
„Quod si cui asperiora videantur Rutulis - 1666666 - equo, ego 666666
quaesitam putaverim hunc asperitatem. cf.aun0tt.adueo.1,157.“ Vnt
etiam lehn. 66 Aen. VI, 310. 66 quoe hac 66 66 nuper fusius dispu-

 

