788 Gen-Gap Gar-Cel

11101111111111111111111111111111111 carbonel sinuo A. 11, 116.
Ε.2,16.5,56. 1111111111 (carbasa) A. 3, 351. -,
canentia lumina moribundi A. 10, vestimenti genus A. 8, 33.
118. carmalum, vasis genus (1.1, 380.
canere de vatibus A. 2, 121. 0, 021. eum Add. A. 5, 11.
11, 300. - saera A. 2, 230. ,- 111111,111111111111111111111116,
vote A. 3, 138. canit 1191111111 A. 1, 512. A.5‚ 115. carcer (11111111
10, 310. pro corpore A. 6, 131.
canicule pro aestu G. 2, 358. A. 3, cardo 1111111111. 1, 612. - portae
141. A. 1, 111. <Ado al A. 1, 111.)
Canio, sidus G. 1, 218. (2, 3531 corduno 1191111 G. 1, 151.
mgis’lwffvffven' 111111111113111 11111111 carente& lgeewG. 4, 255.
. , . 11. emm. eoam e caree . . .
111111111181, 103. 1111111111. carino pro 11111011. 315.
12,151. caneo 8191111. 0, 251. 1111111111.1111111115,12.Α.3,
- Spartani et 1111118311. 281. i. q. vaticinium A. 0,11. eor·
105. - Hyrcani Cir. 308. canito« 1111 arboris inscriptum E. 5, 11.
circumdare 111011 ll. 10, 51. 1111·- de magicis formulis A. 1, 181.
bom dore praedem A. 0, 185. carnarium Mor. 56.
canor 1111111111) G. 1, 11. corpere 1111 i. q. cepere, qune ultro
cantharus A. 6, 11. oe offerunt A. 1, 388. - proto G.
cantem pro incantatione A 1,181. - 3, 112. - 11101111, - qyren
1111111. m. ⁸ , Ι (1.3,111-111111111111.
cmc& ' oangdugbnnlsswge 111αέἷῖ Gk 1 ³1¹o'0muffia4st24’
8,612.11111’111ιὶ111(1.2,310. eona earnm et ςταιιωῖ111111111111 AT 12,
Fides, Vento A. 1, 202. 5111. 112. - nando adiectum 11111111
011133211311113131311 31011 Gom 2⁶³An 1 n
egerentes 11111 A 1, 111. ’ ’ cffssna'nfnjo'e’ ' ¹ ’
caper 11 Beeohi sacris immolatus G. 1111111 A. 2, 85.
2, 380. - proemium tragoedorum coetaneoe G. 2, 15. - nuceo ll. 2, 52.
G. 2, 381. caprae setis novellis castoreum G. 1, 50.
noxiae G. 2, 100. caprorum eura eontra movere simpl. pro abire, pro
G. 3, 300 eRq. ficieei A. 3, 510.
capere dieta ,6,311. - oryia 1. e. 1111111.(1.Ῑ111111.3,100. - 11111-
eelebrere A. 1, 103. — timorem A. dotum epitheton A. 6, 601.
8, 352. - ee pro ee 11111111111, coeno infondm pro morte A. 8118
111. - locon ocule ((1.1, 1111 -1111 e. 1. 111. cam et 11
A. 1, 306. terra alqvo oon capit eibi opponuntur A. 0, 211. 12, 321.
εαξᾷἒὲἷξξιὲεεα Al 1, ’11,Ᾰ-4 93141ιέ1111 111011ᾗ112ῗ171ἒ11111111Α1.711,111.
1111111111, affra ' ' ’ eom s⁸f⁸32reffgn3entns 111111,
eopnqenom 1111 A. 3, 221, cauea enm Infinitivo A. 10, 00. ν
captore oon A. 3, 511. enm 11111111 A. 11, 180. coenon

. captiva 11111111. 2,105. eaptivno 11111111111111111111011. 111.

1111211013 ltlllsefflttl· 11131201111121 ’111 Μ’
sorum A. 10 510. naga flumina G. 1, 326, - immo
caput 111 ima Alit. reiparte G. 2, 355. [omae A. 6, 203. - umbra, nubet
pro npeo homine A. 1, 013. 8, 510. A. 2, 300. canae 11111111111118.Ι
Cir. 221. pro anctore A. 11, 361. 2, 53. cavae 111111 (1.2, 301, eom
1111111”.113ἷο11111101333 ..12111 {⁹⁹512. 111.
Cartheg. A. 1, 111.. e. malorum conatae arboreo pro navibus G. 1,
A 12, 600. 1. 0111111. 12, 512. 136.
o. 9111011111 A. 1, 202. 12, 831. ea· eavea in Circo A. 8, 636.
put 1111111 (per copul 1111111 1111111- cedere absolute A. 2, 801. - alien
ue) A. 1, 351. eapite numero vel i. e. venire in eius potestatem A.
geminum vel animalium adiicitur 3, 201. - loeo A. 0, 220- 111
(11 nostrum [1111111113301. eo· 1111111111. 0, 220.
pita allii Mor. 03. -— arene A. 11, 1101111. 1, 13. 11, 131.
861. 1111111111 coetum, eim. A 1,135.

 

