AENEIDOS LIB. VII. 89

rvina plngni subigunt ue iu cote secures3

'ic galeam tectis trepidus rapit, ille frementis 638

d iuga eo 't equos clipeumque auroque trilicem

11111111 in uitur fidoque accingitur enee. 640
Pandite nunc Helicona, deae, cautusque movete,

——...—

rod (11 usu penitus recessit,“ cnm Wagn. recipere 111 dubitavimus,
rem etiam omncs osteriores editores praeter Bryceum secuti sunt.

1119111, quac lotura saue ab aurea aetate non est aliena (cf. Varr.
. . vl, se. p. 111. 11. p. 11111. 111111, 5, 11, p. sea. P. Probus p. 1411.
. Ruddim. 1. p. 240. Ramsh. §. 74. ς. 290. 11 Neue Fumant. II. p. 31111),
1 antem librariis deberi videtur, quos Wagn. ad extremum superioris versus
erbum aberrasse putat. Probus Igitur lust ΙΙ, 3, 10, incaute contendit, „iu
argilio utramque declinationem (1111111 11 turparet indifferenter inve·
ri;“ praeter hunc enim locum 11 Vergilii carminibus non Ie itur. Ter-
trc (Graec. ἐκτρίβειν) etiam ap. Livium XXVI, 51, 4. de poliendis armis
1111111111 invenitur. Of. quen. XIV, 12. Hic leve 1111111111, cusu cepero
ruent ulter ibique Weber. - 627. Arvina secuudum Sueten. de vitiis
uper. ap. Seruum ad 111. est pingue illud, quod 11111111 11111111
scus s. carnem animalium alii uero de solo adipe suillo dictum luisse
11111 Legitur autema ud nullum 111111 scriptorem antiquum, praeter
1111. Epist. VIII, 14. 11 rudent. Cath. VH, 9., ubi de homiuis pingue-
ne usurpatur. Ceterum He ,11111 adnotat: „Ad nostros decori sensus
igendm 111 111 laeum clm splendor er axungia et suillo adipqiqqioytre
,μᾷ ,11 Homernm) quaesitus. Nec tamen per sc 1111111111 11111

1 speeies, quam acumen 11 1111.“ - cesaris. Vid. su ra ad v.

0. - 639. remoratio Ad iupa cepit equos. Statim 1111111,
16. Maronem imitatus cecinit: 1111111111 coquat Ad iupa cornipedae. CI.
iam 81111111, 18 sq. domitat para 1111111 cadalum Ocrm'pcdem ia pyros
mcqrre exasperat 111111. accuratius esset 111111111111, ut iu bio·
to liz-trilicem loricam. Vid. ad III, 467. 11 V, 259.—
io. fido ease, cui conlidi otest in periculis. Sic iam supra VI, 524.
militatque infra IX, 707. astorica. Ol. Lucan. VII, 139. 11111111ἰὼ
thuere fidem et Bnrm. ad Gratii Cyneg. 52. Ceterum cumbi tres versus
uidem, quam uatuor priores, eoutmcant sententiam, Ribbeck. suspicatur,
laefatte 11111111111111111111111
11Η11111111111 1111111 catalogum imitatum esse poetam, cum quo post
acrob. Sat. V, 15. multi hunc locum compararunt, nemo non videt.
eya. inter alia haec adnotat: „Cum Graecarum urbium et opulorum
rumeratio · - ad singulorum oppidorum laudem et gloriam avi pcrti-
ere uideretur, multa Homerus simpliciter nomine designare potuit. At
atii urbes pleraeque 111 1111 11111 aequatae aut antiquo splendore cxci-
1111. Necesse igitur 1111111111 commendare cas a vetere fama et an·
quis fabulis, Im rimis de 111, qui eas condiderant. · - · Quod Troianam
1111 111 adiecil¹ ad Homericum exemplum, 1111111111111111111; quam
rim varietatem et delectationem ea enumeratio promittere poterat?
trusccrum auxilia enarrare non oblitus cst X, 163 sqq.“ Idem Heyn.
uersat, eum 11111111111111111111111111111111111111111111 1111111·
11 11 ab occidente Latii ad orientalis usque fines progrederetur. -
,141 iteratur X,163. Etiam in hac Musarum mvocatione sub Initio
110119Ἔῖ lllllamti‘llll l⁰i¹if¹leit⁰ml¹l2m ¹¹22 p, detta
1113111111, im 1. Pandite lIdlicond, ut, 11111111ἲ qdadi hdiusc 11111111
ortis„ proveniant inde carmIna de rebus reconditis et obscura tantum
11111111 111111111111111ῑὲηὲἓὲῇὲἰὲῗὲ ⁰⁸ Μ 11111111
‘caepae elam apparas citocatiae 111111ῃὲ11) 'verde lu ni
uidendi ad res 111111111111111111111111111111111111111.11, 261,

 

