382 Ρ. vultum MARONIS

Quae Clonus Eurytides multo caelaverat aur03

Quo nuuc Turnus ovat spolio gaudet ue potitus. 100
Nescia mena hominum fati sonisque turae,

Et servare modum rebus sublata secundis!

Turno tem 01 0111, magno oum optaverit emptum

Intaotum allauta etcum spolia ista diemque

Oderit. At socii multo gemitu lacrimisque

Inpositum acuto referunt Pallanta frequentes.

Ο dolor atque decus magnum rediture parenti!

—---—-—-

0101001103ῐο Idem Danaidum argumentum in clipeo 0001011010-
ocul 11110 Statium Theb. IV, 111., memorat Heyn. Ceterum de mtprimendi
voca ulo vid. ad V, 530, 01 oum vv. rapieba- inpressum aesca of. aimi-
lem looum VHI, 131. ibique ednott. Addo, Peerlk, cum nna otiosum ait,
nomen autem historicum· aegre desideretur, 10111 audacter 00011001οἹ11·
tituta,tdfttttttttttttaptllSubututtu
fidem hoo notu Hcya. (11.000011.11111,300.(1Χ,304. 1101111311-
bod· ovat. 1110000001, 940. - apolon. Src Smg. numero 011110
XII, 94, ap. Ovio. 1101 ΙΠ, 81. 1v‚ 014. 01 saepius, Prop. 1v (V), 10, 11.
Silium 11‚1eo. 8011.Ηο10.001.180.1148. alios, adeoque ap. 1011010111
pffaae qrfatilqnis, Spem. da qleqn. 14ξο, 1. 80011οι001.11ι1211111111ν..(1111ἒἰ {3032
tta. ·- at 101031.. 00111 to. 11111οἶ1, 0, a:
8111010111, 659. Stat. Theb. 11, 93. 10100111, 550. ad Herenn. IV, 24.
Το0.Η111.ΙΙ,1. 01101 01 Ruhnk. adnot 011Ηοιο h. in Cer. 256„ 0111
01102. antem Hor. 0o.11‚³, l sqq. Liv.X 42. Claud. XXII, 10011
plures alica. Conington comparat Hom. 11. VII, 201. -· Verba sati
aortieqaa futurae reqqtuntur in attonitumque. 1118111.
01 ΠΙ, 81, 41. cf. etnam uetant. de Phoeu. (in Wernad. P. Lat. mio. 111.
321.) 101. 01 fortunatae 101111 fatique 0010010111 (a Wold. Ribbeckio 100111
502. - 1011010, qnod vulgo 01010. Cf. Ter. Hae. ΠΙ, 5, 56. Caco. B. (1.1,
15. all. Quod ad sententiam attinet, Ladew. comparatitium 4211.
Raro 0111101 bominibus bonam fortunam boreamque 10001001 aad. Cl.
etiam Silina VIII, 540. hune locum sio imitatus: 100 10101 0010010 aerarii
Incmuclta modam 01 pravo peritura 10010101 - 503. Hanc anticipationem
qnam vocant, rerum, quae iutra XII, 910 1 q. narrantur, animum 011ρο
otatione futurorum erigere, vere observat eyn. - optaverit. 11001
ΙΙ, 11111, 29811. -ssamptaoa Cf. Il, 104. macno mereantur Acbioi; Silina
V, 6011010110 0101111011 00101 i ia 110100, Noa 01010110 mei corpe*
al< ..1
ttttdxttff'ttt?stttuttttlttttt'tttttttttttttttl
ad (100. I, 319. Aen. , 1011, 104. VHl. 391. 550. al. — 1101 Cum rhythmo
huius 101111εο1101 verborum accommodato Conington conferri iubet IV. 001. -
1106. 1000111001 10010. vid. infra v. 811 sqq, quem locum Silius V, 584111
imitatur: Interea exanimem 1100011 aa 01010 ῗο100010 Portahant Pom
0011, ubi Drak.: „Huc partinet illu matrum aeonicarnm 111111 clipeum
tradentium, ἢ 11011111 1111* Cf. etiam Stat. Theb. VIII, 732. 01 Absor*-

Epigr. 25. Stqfliua docet, er hocloco apparere, acutum 101010 oblongum

01 ovatum et 0110110 etiam ex leviore, uam elipeum, materia conlectum
α’ millss’ ‘³⁶²‘ ettiil'niii‘ t1tl⁷n¹tt0t³0⁰t³tttntttt
lerldiiml) iiiii riatiidiem praestare vix’ 011 nod m’eniorerin. Ceterum rui
beck. 10010 ardetur auspican Ι100. 11001 ( 0 nn Servu Codd. locum munt]
tt. iilltlllt tutttttttfflt attitulata Sidis tat
Formati abitaler’at Scipiadae moqoamque 110001 molamque (1010110111

 

