26 Ρ. VERGILI MARONIS

Martiaque ob patriam pugnando volnera passi.

” Multaque praeterea saeris 111 postibus arma,

Captivi pendent eurrus curvaeque securos

Et aristae eaffimm et portarum ingentia claustra 111

Spiculaque o peique ereptaque rostra earinis.
Ipse Qurrmali htuo parvaque sedebat

——-—--

in Pauly Redoropol. IV. p. 20. 111111111Χ11,198. ob duas iacies in diversas
artes a aetantes bifrons a pellatur, sie alibi anceps (e. g. Ovid. Fast.
io 11111 1)..
2⁸OE adowdriDIlIe roggqsaqquugqqqtiqmzqgri 98111111) Τὲααῐξθηδξέἑέἴῌῷ
madeo 111111 111111ἔὲ111111ἐ111111,1111111εῶ11 (1111111111 etamtolhf·
1111. - 1111111111111111111111111111111, nra is
Peerlk. spurium et er illo ooo ortum suspicantur, rmprimia ob 11. arte'a
manera, sed iure defendit Wagn. Ribbeeluua hune loeuma oeta oerte non
absolutum censet. - M artisque. Hane lectionem fragm. at. a m. see,
Pal, Rom. Gud. et Servii nuno oum Burm, Heyuio, Wagn. (quiedam
or. a 1111111111. 1. p. sss.) et recentiorum editoribus omnbus
inde ab Ilauptro nuno recepimus, ut re es· 1111 11 propter originem et
ropter mrtutem rlluo posrtr dieantur. nus eum ahnio, Thielio 11
gd flio 1111111111, fragm. Vat. a m. fr. aliorumque Codd. lectionem
israe, qui, nuno non tam propterea 11111111, quod sie in eorum nu·
diist?el‘idil‘ildtdillei„ill”Itlnilloiliimffldidffiifflldiddl
ffqudm ateVergiIilo elidituz. (Cqunzae Wdlgu. 31441. {qe oe'rff‘lossutavit)
11111111111111.11111.....1111111111
11ι3111,,11;ἓ1ῑ1311111 111111111ὶί11, m· foribus ἵξι11111ξ111ᾒ111111>11111111ὃρὲ111ἶ
ttdfl, 11111111111111111111.1111111111111
1 31. Eleg, ad Lrv. nug. 119. 8111111 1, 611. Lrv. X, 1 9. XXIII, 43.
mm, ,1. xxvi, 111. ,11. uas. vn, e, 2. 1111111111, 2. un, 1
taeter Intp . ad ll. 11. (imprrmrs Broukh. ad Prop. et Heius. ad Silium).
Iluam. 1111111111. p. 106. ltosini 11111111111111111. ad e. 28.
SagIttar. de ranurs veterum 119, in Graevii Thes. Aut. .VI. .5oo.
Vid. etiam supra ll, 504. 111, 281, V 310. 393. VIII, 196. 121. ,401
Hune looum imitatos esse Statium dhet. VII, 55 sqq. 11 Siliam l, 611
seo.‚iem110yn.mem0rat.-sa0ris ia postibus. CI. supra v.192.
— 184. captivi carrae. Vid. ad H, 165. Heyn. non supervacaneum
duxit adnotare, riseae aetatis currus satis 1111111111111111111111111, ut
faeile ita suspen' possent. Cf. Hom. Η. ,505. — corsiae secam
(Streitdete), quibus praeter Amazones (vid. XI, 656. et Hor. od. IV, 4, 10.)
etiam autores Italicos (os. infra 1. 5101111. et XII, 306.) ot Camillam,
iuter ' os pastores educatam (vid. XI, 6561, uti fin 11 poeta, ita ut omnino
inter antiquissima Italorum tela referendae osse videantur. Wagu. ad l.l
etiam Silium VllI 552. conferri iubet. — 185. cristae capitum. Cf. IX,
678. (VI, 119. VIII, 620. lx, 131111. —tportarum elaustro, urbium
captarum portae expugnatae. - 186. speculoque. Vid. ad Eol. IV, 51.
erepta rostra carenos. Heyn. de navibus λῃστρικαῖς iu litore op·
pressis cogitandam esse putat. Videtur autem hio potta er anachro-
nismum antiquissimis 11111 temporibus aliquid tribuisse, quod posterioris
aetatis furt. Conrngtou tanuen ram Hom. 11. IX 241. conferri iubet. -·
181 sqq. Hos quinque versus de Pico agentes I'eorlls. (ut ianr Heyuio
visum erat) ad v. 182. retrahendos censet, ut sensus sit: „Alii reges
omnes iu vestibulo stabant, ipse Picus sedebat; eoque ordine ianr Pruden-
tium 1. 1. haue loeum legisse opinatur, sie canentem: Adsistont etiarn eto.
(vid. suprasolare, Sotnrrrwsqoe 11111, maculoso et corpore Piero, 0111-

 

