618 ’ P. vultum MARONIS

Quae quondam in bustis aut culminibus desertis

Nocte sedens serum canit inportuna per umbrss3

Hanc verso in faciem Turni se pestis ob ora set
Fertque refertque sonans clipeumque everberat alis.

Olli membra novus solvit formidine torqcr

Arrecta ue horrore comae et vox sauci us haesit.

At, roc ut Dirae stridorem adgnovit et slas,

Infelix crinis scindit Iuturna solutos

Unguibus ora soror foedans et pectora pugnis:

„Quid nunc te tua, Turne, potest armana iuvare?

Aut quid iam durae superat mihil qua tibi lucem .

Arte morer? talin' possum me opponere monstro?

Iani iani linquo acies. Ne me terrete timentem, 111

supra ⁸d.'· 110. 11 sl. adnotavimus. -11111111ζ1111111, in
usin subito conversa est. Cf. Aen. VII, 11. Aen. 1 ‚ 162 sqq. -
ξω. aarum canit. sera-noete. Gt. ailnott. ad Eel. mni· 13.
11-1111111111111111111111111 ‘mitiimmtllsll
ιι1 sit fere 'i q. infeste. 01. adnott. ad Geo. 1, 410. 11 roderisii Tib.
{3131052 tlltiam Wagq‘. 1ὂιθιέ1111ιι1.(1 eqit.b adscribit: alfcunone linguaue&
iv, mlll’oei‘ilb. ei. 'lilim iul. qiqqnlq quiqqqoq prleem
conferri ubet Ioseph. m, 8. - 865. cebro, i'u faciens Turni cf.
⁸¹¹1>ss V· 623. infaciem conversa Manioi: - ob ora. Sic 11011111 Beni
11111111111111111111311111111ῑ11113111
lectiones ’11 11 11 confundens inod, alleba ’amsi od inducta. - 811
Conington confert narrationem (1111. V erio et corvo ap. Lis. Vll, 21. -
Fertque refertque. Viil. ad iv, 4311. vi, 122. etsuqira 1111. ise. -
1111· erare quo diuturniorem et 'mordiens verberatio eni srgnifieat le·
111 bist ¹¹t 1111111111 1111111 Qus
everbcri’reit’l3 vai 1⁸¹1. 'V , iii. (luri. ,4. al. De eiusmodi ver is, ut
11111111, madore, emutare et similibus, ei. Orell. ad Hor. Od. 1, 1, 8. st
11111111.111(11ο.11,145. Aen. iv, 414. VH, 151. (ubi 1111111111· iis) al
. 7867. 0111· cuin Ribbeck. recepimus er Bern. ·H., Biget: 11 Gufflllin quo
1111111111 riou {quiquis iquiu 111
rut (vel etiam subitus, repentinus, ιιι Geo. V, 311. 11 eu. 11, 2211). -
1118181111,1111111111..Οὲ1119111111113111111
btustftttiti‘tttibt 1111111111111111
stridores de vocis so’io'interpietslur. 41112. ’111111ιίιῖεοῦοῶ 11111111·
rid. adnott. 111111, ⁸⁵: - 873. Ι,,ι11111111“111“, immiti, quse {uotiuum
11111 b'tutltttittwtitbtittmfiutttttbtulu
potuerunt,·graviter dolent, culpam to nae iii se transfert. ci. 11, 181,
¹¹¹’¹ mitt? mmm 1111111111ἝᾚἯἨἚΨῊἭ
billi Heiilricll.n 11 ilillll⁰li¹ura lorti aloiti (et 'Laden quidbin leodii}
mir Gepruflei, 1111111111 eodeni sensu positum sit, quo 111, 11 V, 131111
ΙΧ, 418.); ‘neque ahter locum intellexit hbrsnus ille, qqimex interpret. sd·
bl lictu? 11111111111111111111..’.111ιῇ
meavit. tatur b. 1.. ante oeulos babuisse Statius Theb. ΧΗ, 214 sq.
— 174. monstro. Conington confert Hom.11.11,³ii. δεινὰ ustum
θεων. - 8111 sq. Heyn. comparat Heni. 11111111, 213. Ns ms terrete

 

