AENEIDOS LIB. IX.

Haeo ego 10010 dabo et lato te limite ducam.“

sio memorat vocemque premit3 simul ense superbum'
Rhamnetem adgreditur, qui forte tapetibus altis 310
Exstruotue toto proflabat pectore somnum,

Rex idem et regr Turno gratissimus augur3

Sed non au rio potuit depellere estem.

Tris iuxta emulos temere inter 1010 iacentis

101181110οω, 1001111111. cf. Π, 711. 711, 486. 01 al. -323. 00010 dabo,
tereste reddam 0. vastabo, quod multi Codd. praebent 01 inte reta·
mento. 11010 enim haud raro (imprimis opud eomieos) Partieipio ad ‘tum
01100ωο00111 simplex 1011111111 omnino ue etiam oum simpIIer Aeeusativo
Substantivi allenius coniunctum si ilieat ali uid videndum, audiendum
(1010, ut eit 10101. q. 0111111010, eiicere, reddere. studosissime
dare 1101000011. .la1ere); 111, 76. 100010 0010111001 meria 1000111);
XII, 437. 10 mee 0 defeneen delle (defendett3 Ter. Andr.. , 1, 59.
iarn 1100 tibi inventam dabo, id. Eun. ΠΙ, 2, 25. sollertem debe, rd. Phorm.
V, 7, 81. illam tibi incensam debe, id. Ηο0111.7 1, 78. odeo exoratam
dabo. Cf. etiam Geo. 111, 247. stragem clere (ibique 0111011), Aen. 11,
482. fenestram dere, V, 176. tortus dere, XI, 575. coneum dere 0011,
eodemque etiam pertinent dictiones 0000111, seneen, gemitum modos dere
010, 1101 1100011ὶο pro edere positum mulis aeeipere. 0111101100101.
711, 560. tot. 1, 485. ete. ·- 1010 10 limite dueum 0011100100·οσωο
0001000. (11.1111101. 356. Conington apte 00111011 Χ, 513. Larem 10001010
091110110-324. Verba ste memorat vocemque premit pro: 010
memoret 100011 premens accipio (vid. ad 1101.71,20.1011..7,.611.01.) 01
eum Heyoio de 1000 pressa, submissa epgito‚ quam epreatronem totus

1001 connexus flagitare videtur. Wagn. prms vocem pressere, 1110 idem 0000
t

putabet quod tacere, 0011. 100107 155. 01 7Π, 103. (11111 vid. ednott.)‚
m 1000111100. 1010 edit. mutata sententia et i 00 „submissa voee“ interpre-
tatur, neque 011101 Laden. Gessr. tamen, ‚denington et Beuoist priorem
Wagneri explieationem amplectuntur¹ et Comngton qmdem, 1110110111 vocem
premere eam, quam 1100 sumimus, 0131160000110111011101100110100107013.
modo eorum. eum Gossrasie addit 0v1d. Met. lx. 764. 01 Phaedr. Ι, 11,
12. Sed, nisi 101101, Vergilius distin it inter 00 premere et 0000011100-
mere. - 325. Rhamnetem adpre itur, 0011.10110,00011011110111111·Ι,
4113. - ,1011011501 aitis eett. pro urlgari: in tapetibus 0110 exstructis

ipse Rhamnes dormiebat. Posuit autem tapetes pro pulvinis, qui tapeti· ¹

11110 instrati sunt.“ Heye. cf. 01111. Met. XIII, 638. oeit’ tapetibus
altr'e Munera 01011 11001010 eupiunt Cerealia Baecbo; itae. ..0111518
0110001101οίΜο tepetae,· et ibid. 11, 91. segem Puderet Amynta 0110110010
1011011600 0110 Mentora 1010-1100100011ιο Conington et 1pse hypal-
lagen statuens 0011100101Μο11101.17,8,6. Imperat 0001100101 frangere
”0¹²0 (110ῐῦ1 10108· - 326. 1010 proflabat pectore 00010001. 710011.
comparat Theoer. XXIV, 47. δμῶας ὕπνον βαρὺν treverorum: Conington
1010 minus a te Rhesum ἀσθμαίνοντα ap. Ηο111.Ι111, 496. Imitantur hune
1000118101, eb. 11, 751 effusi 001000001000109100, 6001010100 00-
auosque mero 00010100 antelam ssrestebuut 0071 luce 170001, 01 11011111ιο11. Eleg.
17, 41. 1010 me pectore somnum Proepe'eit efflantem. Ceterum reete Seruus:
„Peripbraeie est, ne 101110 humili stertentem oat‚“ <327 sq. (11. Hom. Il. 11,
11101,01110.101111010101111111.131
len( ,8881111 000011ος sed Vergilii Codd. 01111100 et 1100101111 Cod.
Per. 1) singularem 0111111011. -- depellere pestem‘Gourngton memoret
0000 Hom. ll. 1, 341. λοιγὸν ἀμῦναι. ·- pestem, mterrtum. cf. Hom.
11. 858 sq. (Κῆρα 8419110001). Similes 100001001111100111071ζΠ1757811ὶθῒ
1111101. strenuissumus ..0, seer. e:
ll, 11, 13. sub 0110 plateoe 10000100 ree temere (ibique Orell.). Lrv. XXII,

 

