AENEIDOS LIB. IX. 3'05

Tum Bitian ardentem oculis animisque frementem,
Noniacu103 nequeenim iaculo vitam 1115 dedisset,

Sed magnum stridens contorta phalarica venit 1115
Fulminis acta modo, quam nec duo taurea terga

Nec duplici squama lorica fidelis et auro

Sustinu1t3 con apsa ruunt inmania membra.

Dat tellus gemitum et clipeum super intonat ingens.

v
ιι*-

Bitiae-caedes certis verbis coeterorum iaculis interfectomm sorte discor-
nitur; qnare necWagnsri explicationem 3155611555.) „maara 5515511555ί

probare possum, sed omna pleonastice a ‘ectum censeo, utalibi. Vid. intra
v. 113. 51 111, 659. (IV 344.) etc. (adsentitur mihi Bryce.) - 703. or·
dentem oeulis, ut lm, 223. omlis turbatas et similia; quia oculi spe-
cuturn s. indices sunt animi. (11515. 1150111129. Intpp. ad Cic. in
Pis. c. 1. Vid. etiam Aen. V, 211. XII, 619. 515. -5555115 ue re·
mentem 15111111Π, 371. Of. etiam cpit. Iliad. 811. animo e 11515551112
- 704. „Bitiam tam vasto et immani corpore fnisse dec arat, 1111551111
vulnus nimis leve nec mortem allaturum luisset.“ Heyn. [Nisi potius
poeta hoc vult dicere, iaculum non aptum fnisse ad sontum et loricam
pilli {1023in Quaverberandaml - 11511155ιῶ pro redlldmda tSii
1111511155 sn. (altit. ..tte ”lalltlabfflblll pmii.
edit. baec adscribens: „ut iaculum auferre vitam (1151151, 115 15, 551511151-
tnr, (lare vitam 155515,“ locale pro tertio Casu videtur babere. —
765. „Non baec 551 falarica, quam Livius XXI, 8. [51 praeter eum
Veget. de ro mil. IV, 18.) describit, sed 551 simpliciter pro 15555551
hasta latioris 1511161515. Ex Servio 15111511 51 Festo [p. 66. 1111111551.) 55·
tanda est origo vocis asalis, h. 5. 15111155.“ Heme. Expressit 5515111
Vergilius 55555111 crunnum aNonio p. 555, 15. laudatum (Anu. fr. inc.
12. p. 15151155511155551.) Quae calido venit contorta {umifico

' 511151. Columna. Vid. etiam Intpp. ad Silium 1, 351. (Dra . 5115111
ad l, 214.) 51 Gratii Cyneg. 342. (ubi de simili gravi hasta 'hacc
legimus: Tandbilemqaa maan cribrata salamae dextra Dat 5555115111
atquo Li sius Poliorc. V, 5. De orthogra bia huius voc. vid. Intp . ad
Lucan. 1, 198. coll. Schneider. (11.1151. I: 1. ,262 sqq. - 706. al·
rasiais acta modo. Sic otiam Silius 1, 356. dl falarica: 1111115515 laec

51111, mmmm e moem'lme arcis Incite, sulcatam translasecat aira flamma. .

- dae laurea terqa, clipeus duobus tergis 1511111115 inductus· pluribus
enim taurorum pellibus veteres cli eos munire solebant. cf. 11111511, 482
sq. 184. 51 XII, 924. Η5155. 56 Vel. Fl. vll, 464. 1115115111). 5118111515 V,
318. Koenig. sd Claud. 'n Eutrop. 11, 387. alios. - 767. „lorica sade·
lis (quae 51111111, tutum reddit, ut VH, 6494211115 55515) squama fla·
plici et aare, duplicibus squamis aureis s. duplici squamarum ordme3
uti bilicem loricam dixit XII, 315.“ Η . cf.etiam11,4oo.vfl.elo.
51 VIII, 436. * 708. conlapsa 5511510110 supratad 1. 434. - 700 sqq.
Cf. Silii imitatio IV, 295 sqq. -dat tellas qemstum. 618151. Tbeb.
vl, 521. dat penitam 1511515 51 Silii l. l. pertusa 9511151 mancaepammus
511515. Burm, Peerlk. et-Ameis. in Muetzelli Ephem. gpmn. VII. (1853.)
p. 934. (qui coll. v. 614. 51 135. immania naembm premit) 5551511565·
bino verba 51551 licant: ipsein ensintoaatsaper clipeum sed rectius
cum Heynio (5515115111 Wagn, Laden, Conin t. 51Β5115151. 5655555515)

clipeum, 1155115 3515ἃὲ551155 nt a . Varr. .L.V 3, 19. p. 8111. (p.
15. ep.) 115145. , sn ‚ 10. n. 1111111111, 35. 111, 51. a

51.) pro Nominativo Subiecti et su er adverbialiter ositum acggpepg&
11551511531513..1·32111.11...ῑ211 s. ..s
dno modo supersint loci, 111 286 51 482 15 quibus dubium, utrum
locus. clipeum huo trabipossit. Quam explicationem 5115111 iurat 61111
imitatio 1. 1.; Et perclamo penit tellas tepentibus amasset Donati auotori-
155, haec adnotantis: „Magna clipei species magnum fecerat somtum,“

5115511. rsus 111. 5515. ²⁰

 

