DISS. DE P. VERG. MAR. VITA ET OARM. xxxvu

lata 123) inter ipsos Romanos multos nanciscerentur commen-
tatores celeberrimos, quorum rimus fortasse fuit i se Asinius
Pollio ¹²⁴), certo autem huc re erendi sunt C. Iulius y inus ¹²⁵),
L. Annaeus Cornutus 126), Aemilius Asper ¹²⁷), Q. orentius
Scaurus ¹²⁸), Rufus Festus Avienus 129), Tib. Claudius Dona·

tus ¹³⁰) et praeter quosdam minus notos ¹³¹) ii, quorum Com·

bitu quidem spectato Aeneidem a Vergilio ad finem perductam esse
{aetlils ldbdssbigtib zuffiqynltirssr, hnquque ad lIliadis et Odysseae similitudi·

r cere 1 s .
seribere sps uenias, xvru silvo xx slmileltulwlllbitmqlilm⁰31¹}-
rnptam esse Tarni caede, cum tamen ex Aen. 11, 615. coll. oum 1, 263
{qq'·⁰ii¹2⁰¹¹·¹d⁰¹¹pdl¹·¹n 11111, pqetaqr 11111Ᾰ111111111Β11τ1ἑ111 111ᾶ11ξ111111 'siroianoubqi
11111.. 111111.111111,1111111111111 illita ..ξ

123) Ut ab Arriano, qui Suida v. Λῤῥιανός teste scripsit μετάφρασιν
τῶν Γεωργικῶν τοῦ Βεργιιλίου inanes (cf. Meineke Anal. Alex. p. 310 sq.
11 Ribbeck. Proleg. . 181), 11 a Polybio, Claudii liberto, qui secundum
Senecae Cone. ad Polyb. 26. Homerum et Vorqz'lc'um laribus notos esee
voluit, quam ·[soil. quibusll scripserant, i. e. Homerum latine 11 Vergilium
graece reddidit. (Cf. Grae esban. 111. p. 312 s . et Ribbeck. l. 1.)

124) Quod quamquam negavit Bergk. in 11111111.Ῑῖ usu-W. 1815.
,121 satis tammr probabile esse ost Han tium (lnd. lectt. aest. a. 1855.
rol. babend. p. 4 sq.) censuit Ribbeck. Proleg. p. 114 sq.‚ quorum totum

cap. 9. agit de commentatonbas Vergrln. ,
ulill'lisilll'l {tautameos-..etdeleuatus:

111) oleum. p. roo. 102. oenus u, s. serv. plur. roos, sauses
Bibl. Gr. lIl. p. 554 sq . Heyn. l. 1. p. 913. Martini Disp. liter. de L.
Annaeo Cornuto. Lugd. bat. 1825. 0. Iahn. Proleg. ad. Pers. .VIII
ffltctfflibbeqk. lnlp‘amilqu' 1111 elius litim iun verageffiullullp run.

rs., . rum am er um m, ams e avimus,
ei non adscribendam (elsae docet Heyugin adnot. eiqpraefixa.pReliquias eius
edidit Ang. Maius. Mediol. 1818.

sustollimur). Sat. 111. 1, 9. 6, 13. Schol. Bern. ad 11 . Geo. 11,
238. euru 1. Rist. crit. schol. Lat. II. . 124 sq. Heyne .l. ,1113Ι
Bergk in· ' ‘' suisa. 184111. 118. Olabn.Proleg.adPers. ,1111111
sq. et Ribbeck. 1. l. p. 128 sqq. Reli uras Quaestionum Ver . ab eo
scriptarum {eodiderunt Aug. ldains. Mediol. 1818. 11 Keil. in libro uota 134.
commemora .

128) Cf. Schol. Veron. ad Aen. IV, 146. 1, 95. etl. XII. aliquem lo-
cum (p. 111, 1110111111. 188. Ι)111111(1. p. 139. 444. etc. Reync l. 1. p.
919. 11 Ribbeck. l. l. p. 111 1 .

129) Qui scrisit metaphrasin canninum Vergil. iambico metro usus
(ιξῖη. ad Aen. lg 212. 388). Cf. Heyn. 1. 1. p. 914. 11 Ribbeck. l. 1. p.

s.

1111) Qui non solum vitam Vergilii nobis reliquit, sed etism Commen-

tarium in 11 . carmina (Georgica 11111 11 Aeneidem) conscrigsit. Vid.

Macrob. Sat. 1. 5, 6. V. 9, 22. Gellius Ι, rull, 6. 1, 1. 111, 1 ,9111111
1311111, 38. ad Aen. XII, 365. etc. Heyue 1. l. . 915. Hoeven de Donati
Commeat. in Virg. Aen. Leovard. 1836. Keilii 11111. ad Gramm. Lat. IV.
p. XL. et Ribbeck. Proleg. p. 118 sq.

1311111 Iulium Modestum (cf. Ribbeck. Proleg. .121.), Flavium Ca·
111111111111111111111111111111111111
Haemum (1111. p. riu), carminula (1111. . 111,), rursum surrum'
Apronianum, ui uon solnm praestantissimum ergilii Codioem blediceum
re orit (cll Lerscb. Ro'm. Diortb. p. 25), sed etiam earmina Verg.
vide ar commentatus esse (cf. Suringar. l. l. 11. p. 141111 151. 11 Heyn.
l. 1 p. 150. 11911). eromuino Fabricii Bibl. Lat. 1, 12. 1 Wagn. repet.

 

