550 P. VERGILI MARONIS

Ut seepbum hoc - dextra sceptrum nam forte gerebat -
Numquam fronde levi fundet virgulta neque umbras,

Cum semel in silvis imo de stine recisum

Matre caret posuitque comas et bracchia ferr03

Olim arbos, nune artificis manus aere decoro 111
Inclusit patribusque dedit gestare Latinis.“

Talibus inter se firmabant foedera dictis

Conspectu in medio procerum. Tum rite sacratas

In flammam iugulant pecudes et viscera vivis

——-—-—.—.— .

tionibus usur atis Thiel. conferre nos iubet Π,111.1,11.111.1,1,11
sqq. Ouid. et. VII, 802. 11111111.111111111113191. Ceterum
non reticendum, Peerlkampium huuc totum locum inde a verbm nec meeis
111111111κί finemv. 2115. spurium censere et multa disputare, quibus
eum Vergilio indignum esse nobis persuadeat, in qua re cum eo consentit
Ribbeck Proleg. p. 811, cum uss. 202. 112116. arctissime cohaereant, 1. 2113-
295. sutem ineptam contineant promissae fidei exaggerationem. -- Cum 1.
2116 sq . 11. Hom. Il. Ι, 234 sqq. et, qui Maronem imitatus est, vu Fl.
11111111. Oi. etiarn carm. Prmp. 25. ceterum ut aeneas stricto ense
precatus 1111. 175, 1111111111 sceptro protenso. 1111111, sn recte Wagn.
coll. 1. 211. Aduerbio forte baeo a scripserit: „qula hoc mdem sceptrum
non 1111 iusIgnc illud a regibus gestari sontumf‘ Xtiam iareim adnotat:
„Tenet sceptrum Latium nonquam rer, sed quasi pater patratus.“ bt
autem bio graviter asseverare et respondere nostro eo scater, so perosa ab,
uon est uod memorem. Sic euim vel ita, quod alibi praecedere solet
1111111111. X, 4. 111111. IX, tob), facile poterat omitti. —Pro peretot

11111. er uno eod. Moutalb. 1111111 recepit r ebat, quod sane 11111111
(ct. etiam Burm. 111111. ul. 11, 396.); sed m ' sententia simplicissima
sunt aptissima. Peerlk. satis audacter coni. laevas 11111111. eumalias
11111111111111111.1.1.·.11.111111
23. et’lx, 41. secedere flores. ψ ambros. Conington conferri iubet Geo.
I, 157. 191. Π, 291. 4111. 111. - 208. Hom. l. l. tarent, πρῶτα (eam cernel)
iffiwgssponfi {nge rpcisprm {¹5⁰ 1171161111 {azoara ξ- imfieds (sugg
intelligit, 11111. XI, 7¹1:3 Vinagii. autvein rectius de ipiitaaibitile, exyiluiuse, qussi
matus, ramcrbus surculus progerminavit, coll. Geo.II,19.,quemlocum
iam Serv. comparat. Adde ibidem v. 23. 11 15. -- poenit, de osuit
(uid. adl 3921111111,1111111111111111,11111111111111. cf. rop.
III, mail, 19), 12, Et (spectabis) sitem docta ornere falce comos. -·
Braecbaa pro ramubs arborum legimus etiarn Geo. , 296. 3118. Cul. 129. ve.
. ul. VIII, 114. Colum. IV, 21. Phn. XIII, 9, 18. ab — Vsa. 210. 11211.. qui
sane suut langnicii et supervacanei, Peerlk. tamquam ine tum additamentum.
11111111111111 1115111111

, .· .-ar ,..ramusarons.
terum 11. adnott. ad Ecl. III,856. Geo.11,150. al. — acre inclusit, i.
e. tornavit. Exs ectamris sane auro potius, quam aare. Conington con·
111111, 136. 1111111111 baso eber et Lacr. IV, 1121. antarapcti Auro iscla·
1111111. - 211· dedit pestere, ut lX, 362. 11 al. dedit trabere. vid, od
Ι,19,319.11.- Iu utribus Latinis non temere haeret Peerlk, cnm
alibi (Aen. XI, 234. 1 319.) rer 11 patres probe discernantur, et secundum
Aen. vn, 150. sceptrum solis ,regibus conveniat. —- 213. firmabant soe-
dero. Cf.Xl,³30. aedera firment. —rs'te sacratur. 1111111111.
- 214. Verba 11 f ammam inpulsat pecudes iam legimns XI, 199.
Donatus adnotat: „In flammam tundebatur sanguis animalium, ct ante-
uam morerentur, extrahebantur eorum uiscera et aris imponebantur.“
1111 esee, a· 1 111.. u
ms , corana scursa ι

palpitaret, minitaretur 1911111 1111111111- viscera otos's Eripiunt

 

