Annnmos LIB. XI.

Praefodiunt alii ortae aut saxa sudesque
subvectant. Be o dat riguum rauca cruentum
Bucina. Tum muros varra cinxere corona
Matronae puerique; vocat labor ultimus omnis.
Necnon ad templum summaeque ad Palladia arces
Subvehitur magna matrum re a caterva

Dona 161666 iuxtaque comeo avinia virgo,

Causa mali tanti, oculos deiecta decoros.
Succedunt matres 61 templum ture vaporant

Et maestae alto fumdunt de limine vocea:

06666666611161616 apamenum quara 6616161 recentiores editores vulferam
vorborum ordinem recta 1611661666 666666. Ρ16616166 Ribbeck Pro eg. p.
85.1.169-112. 66166116. 161 potine 185. tramoonendoa 666661, 66
„melius coniungantur, qnae rebus mter 66 6 16 6161.ι - 473. Praefo-

611· nat partor, anta 61666 16666616611166. 16661 voc, 666 6116 6666616-
ffinr ap. 0116. met. ‚60. qaod iam praefoderat aarum, i. 6. ante

iendo occultaverat. — 6666 rudesque convectant, qnae Heyn. da
vallo intelligit, W .coll. 16116 1. 891 aqq. 1661166 explicat: ,661666 611-
666 666166166Ὴ61 61 dm tolia 11666161.“ cf. 6616611111.11ΧΠ1,31, Gaea.
B. (1. Π, 29. ,816 1161.111,11,1.-174.66666. 11666111,
519. - maroa cinnamomo, 1616111. Vid. ad IX, 389. - 476.
,666611616161111661 amaea 1666 6661611116 6166111666 adducta. [Cf.
11‚11. Troiae supremam 1661116161 Ρ166111116111 autem in muros, uti 16661161
eane Troiae narrat Homerus proelio oum Achivis propius urbr admoto.“
Heya. -vooat Vid. 6611616.661Χ,112. Conington 661666161Π,668.
vocat 166 ultima 616166. - 477 sqq. cf. Hom. 11. vl, 68 sqq. 2696 q. ,
11116661 Η6 6., Palladem 1116 16111 6666 ’1161666166 6616611116 16 Lab
61111661Ι 61161616 1161111 autem 11666 adnotat: ,6161 forto poeta 6666 16116-
tro 6611 66111616 61 6661 Palladi numilem innume 61666666 661, 661661 1.
6. Fortunam Antiatem norimus ap. Hor. Od. 1, 35.; 16611666 6 66116616
etiam 66 61116 Graecorum 6611, 6. 6. Baccho, Apolline, valet, quipe qni
1166 tempore nondum ab Italia 111666 6616666161.*ξ-1661 1666161666
Ρ61166116,1161666611; templum 1666116666611616, ndplerumqnetllr·
1161166 templa. 111. Π. 226. Traam'dri arcam. Da 166. aroer pro collibus
et looia 61661616 61116 rid. ad (1661, 219. 66 66 Ρ611666 πολιούχῳ 66
1161 Π, 61. - 478. 11 advehitur, autenm 661111 invehitur, utet alibi-matronae
66616 adeunt. Gi. VIII, 666. - 669666666166.1)611666161 1161811166.
116. 66 vu, 281. - 480. Gaura cantitanti, 116 VI, 93. 11616. Ribbeck.
m.
maza tontis, quod, cum etiam 1166. exhibeat mdli 166116, Η6 ,161616-
61 1666616 6666611 6116161666 616111 16116. (16 6116166616, 6 11166 eiua

61. 66 Geo. 1, 319. 66 Aen. 116.) 61 Τ11161., qui 66 Dativo 166. 666-
aaa adiuncto conferri iubet Ruhnk. ad Ter. Andr. Π, 6, 21. 66 111116. 66
8611 Caura, 1. 866 haec lectionis diversitas nonminua, (ἐ6616 reliqna
(16611666 6616611 atque 666166), 11166111 evitandoongrnornde arendetnr3
quara volgatam cnm Wogn. retinui, quam lahn. quoque 16 edit. Π. 16661-
61111 atque Peerll„ 811611, (iasar. et omnes recentiores editores receperunt.
Cf. etium XI, 93. Ounmgb. coni Tanti cauea mali,· aed 66616, 6111616661·
1168661111111116111116168661111686
qua decolorato. — danlae deiecta. 11616. domuit Hom. 11. iuberer. 191.
116θό ara 6616 61616666 ibique 11611611. 11616116166616111611616.116-
pella . ,396(1166.,661161666161616ςί661666161 delecta decorae. Of.
etiam ovid Am. Η, 1, 11. sut. Theb. Π, 292. ,161 ll. 11, 110. Vll 511.
866. Epist. 11. supra 1, 661. 166116 ue locos 61611166 66 666616 ad dol 1,
51. 8161611615916661666116. 16111111 1611666616εά666616 decorae
11911 81611· ¹· 162·1111161666611116

Π · ·· · n ο r

vunan.. Paua 111. El). IV.

 

