296 P. VERGILI MARONIS

Dis genite et geniture deos. Iure omnia=bells
(lente sub Assaraci fato ventura resident,
Neo te Troia 111111α Simul haee effatus ab alto

Aethere se mittit, spirantis dimovet 11111 ote

si iu lorinulis ad deos preeaudi adhibetur, mactito ridetur laetus, propi·
tius. (11611111. R. tw Ηεῖπ. Martae, Paitieipium verbi obsoleh
osopo, 1. dangeo, unde descend frequentativum verbum mueto

i modo-e
aliquem ehqna re, i. e. donaret, antiquitus etiam 11111 Casibui, uani
Vooetivo, usurpatum fuisse testantur Prlseiuu. V, 12, 66. p. 668. 11 heri.
. ad li. 1.; in omnibus temen, qui nobis superstites sunt veterum libris,
praeter Cot. R. It. e. 131. (ubi 1111111 111 serem), et Aruob. m 31.

„1:32oe 1111111 hoe vino 11 erio esto legitur), uon invenitur nisi vocativus
et macti, etiam 11111111 relatus, et per attractionem illam, de
qus diximus supra ad v. 485, eum Im 1111111 esto, estote eoniunetus, qui
tamen saee omittitur ut hl ef. eham Burni. udVal Flaee. Vl, 111.
Duker. ad lior. 11, 18, 16. Drakeub. et Rupert. ad 111. 11, 12, 14. Kruegsr.
- Unteraoeh. 1111. Fese. ΠΙ. p. 81. Ruddim. 1. p. 126. 111. 76. Neue Fomeil.
ΙΙ. p. 62. Con· ι111111111111111111 (eontra llsdvIg. ' utaris. ui
meets pro Adrer io hebet) multi ue 111. - aeva vertute. id. ad dcl
VIII, 29. -11111111111 et pieta ⁸t 1111· adortos (1111111111 Eel
ἷᾴίζέξοῗὲἑεὲὲέ· 1111,111111111616111111111111
dim. Π. p. 167. - pertimuerim, propter Iulium Caesarem et 01111.
Augustum, ad gentem Iulium pertinentes. Ceterum si eonsideramus‚ ipsum
esse deum, qui haee proferat, quanta iude redundet in pentem lulisiii
malentes 11 lotia, 111111 sentimus. (11. Hand 1161118111, 1, ⁷⁴²⁸.
Wagu. laud. hetorum 1111111111 hune locum 811111 Gons3sd 11111. 15, pez
1111116111111111111111111111111
- 61111. „Adseribeiidus est 1111 11111 us, iii quibus aeis per orben
terrarum 1111111111 11 Iani elausi memorie eelehratur. rte post a. u. 1.
’1211111111 hnee esse neeesse est. Merito hoe tuae genti dabitur, 11
oriundus 11 11 Augustus omnia bella finiat.“ Heyia '- vid. etiam 1111,
till. et 291. Wagmooniert ovid. ex P. 1, 2, 126. Ι0111111111 noum
111111111111166111·111111111111111
ἷ111111, quae ipsa ommuni fortissima 111, 11 ei 11181111111111111
polhnem commode praesagire posse, 11111 tota gens lutura 111, nou
1111111111 11111111...11111111111111
aeterua paee fruiturum. - Iure, quia a diis gemtus et ipse deos gerii·

. 1111111-11111111111,11111111 stiiin rium future. — 01111,

aabAssaroee'. vid.ad(teo.111,35.e Aen. ,233.11264.-644.1111
11 Troia capit: tauta es 1111111, 11 Troiae Imperium, ad tantam tenui·
tatem redactum tihi parum amplum ideoque te iudignum sit. Apte oon·
ferunt illud Philippi ad Alexandrum (Plut. Alex„ 6.) Ὠ 1111111111 erumpi
feretrius ἴσην· Μακεδονία γάρ σε οὐ opst. Oapere iii similibus loeis
egitura. 11111111. 22, templs. ‚inhaesus 1211111111
1, 151. 111. VII, 6. ul. ,(11.11111111111 viii. 36181111. (lousadlleli.
9, 4. Burin. ad Ovio. Trist. ΠΙ, 4, 36. Barth. ad Stat. thlll. 151.
(tort. ad Lucan. 1, 111. 11 6111111111. p. 352. Noli vero eum Servio Aoi.
VH, 156. Troiam hio oommemoratam pro oppidulo illo hebere, quod
Aeneas primum in Italia ooudidisse 111111- Simul effatae. Vid. X, 866.
(ibi 11111111). xi, 6211111, 756111. - ab alto Aethere ee mittit,
nt h, 631. eaelo 11 protinus alto Misit ef. etiam 11254. - tlh
11111111111111111. ei Pet, (lud a m. pr. et Beru. 111., (qui 1 pr. m. exhi·
het serait) edidit 111111. Sed Aethere ee mittit legimus etiam iu Ante.
Lat. I, 112, 13. - spirantes aaran Serv. explieat 1111111, (lesda edomet
reotius et simplieIus Heyu. flantes, πνεούσαις αὔρας. - dimovet, 111111

 

