812 Lau-Lib Lib-Lon

11111111 qlniperativo) pro velere in· Libra (sidus) librat horas G. 1, 268.
bere G. 2, 112. libra: ex ee expenduntur heroum inin
1111111111111111111111111111111111111 A. 12, 125.

A. 1, 111. 1, 111. e, 111. 9, 197. 11111111111111 A. 1, 111. 11,
lineare 1111911111 ot eim. G. 3, 221, 180.11,556.

A. 12, 722. libri Sibyllini A. 6, 11. 15.
lenire 1111111111. 3, 221. A. io, 111ζῖ Ε. 1, 33. liba ferre G. 2,
1111111 1111111. Ε. 6, 83. 8, 13. A. 3, licet adiuncto Det. et Aee. enni lnlin.

366. - Ρα111111111.2,18. - ore· quomodo (1111111111. 111, 11.

pitens in 1111111111 bonnm omen E. licea telio addere G. 1, 285.

8, 82. lignee signe A 7, 118,

111111 1111111111 A. 3, 261. equom pro arbore A. 12, 161.
lebetes Dodonaei A. 3,1116. - prae· liqonee vinitorum (1. 2, 339.

mium in ludis A. 5, 266. 1111111111 Ε. 2, 18.
leqere oram Ε. 8, 1. - (1111111111) 11111111 A. 4, 131.

A. 12, 181. - vele G. 1, 313. ·· limen curriculi A. 5,316. ·— tangere

pontum (i. e. lente permeare) A. ominosum A. 2, 212. - vitae A

2, 298-1. q. carpere Ε. 8, 38. 1, 598. - pro ianua Cir. 221.
leqio latiore senen de maiore 111111· limitem aqere ferro A. lo, 511. limi·

tum numero A. 8, 605. 9, 111, tes agrorum G. 1, 126. 1111111111-
leguminum solio G. 1, 193. lae cadentis A. 2, 691.

1111111 hominem A. 1, 393. 1111111, vestimentum A. 12, 129.
leno Pelzoeiaea G. 1, 228. linquae evium A. 3, 361.

lentare (remeo) A. 3, 381. (1116111ς1Ε. 3, 15.)

leviteeeere G. 2, 256. linquere (1111111111 A. 3, 119.
111111 1. q. securus, otiosus Ε. 1, A. linteoli. e. vela) dare A. 3, 686.

- 1. q. flexibilis Ε. 3, 38. A. 3, 31. 11111111 in re rustice G. 1, 262.

1, 165. —de metallis G. 1, 116. 1111111111 Zuqqaml G. 1, 112.
leones Gaetuli A. 5, 351. Poeni Ε. liquefac-tue i. e. putrefactus G. 1, 555.

5, 21. Phrygii A. 111151. 111Ε11- liquefactum plumbum 1111111119.

rope viventes Ε. 5, 21. biiugi A. 588. liquefaeteeaxo (Laoanetnne

io, 113. 111111. 1, 1111. leonis e. 1, 113.

exuviis 'induti A. 7, 666. 8, 552. liquentia flumine A. 9, 619. - 11111

Comparatio euni leone A. 9, 339. A. 5, 116.

1112111151. 123. 12, A liquescere ’ (11.8,81 A. 8, 116.
11111111. e. leto dare Col. 325. liqui 1. q. eflnere G. 2, 181. i. q.
1111111111 eonem, 11111111 papavera diffluere A. 3, 28·

G. 1, 181, 515. 1111111111 1111 G. 1, iel. — e'qnis E.
1111111 (lo rebus A. 5, 61111. 11111111- 6, 31. 1111111111 A 19, 212.

nere A. 8, 566. Letum 111 persona lirare G. 1, loe.

A. o, 111. iem A. 2, 118. 1, 50.
levare i. . tollere, removere A. 3, litoreae aveo A. 11, 216.

36- (111111 (11111111 A. 1, 538. - liene fluminis Ε. 5, 83. A. 3, 3911.

aeoles Α.1,195. - viam eermone litorio orae A. 3, 396.

A. 8, 309. 1111111 A. 6. 165. - 1115111111. ’1,
leole i. q. lubricus A. 5, 328. ·- terra 181.

G. 2, 32. - clipeus A. 1, 626, 1111111111111111111111.1,128.

leoco 1111111111, leve pectus Α. 1, 815. loeas oum nat. constr. A. 11,119. -

11,10. ro statu, conditione A. 2, 322.
1111111111 opponitur pingui G. 2, 92. ioci Albani A. 9, 381.
len, (111 1191111111, e. 1. 1111111.) 11111111 Ε. 5, 31.

A. 1, 618. 1111911111 eenee A. 5, 115. ,
11111111 91111111 quo (1111111111 Ε. 5, lonqe non pro din A. 5, leo. iere 1.

26. - in 11111111 A. 1, 131. - . valde ibid. de tempore (nec

111111 A. 1, 256. - 1111111112, 1111911. q. nec multo post) A. 19,

111. -1111111111111111, 1111111111 311. nostrum 1111 vocitem 111· A

A. 3, 351. 5, 71. 3, 556. le, 813. - proepeeere A.
libatio A. 3, 61. 1, 289. - eeoe 11111111 A. 12, 52.
1111181111, pro cortice Ε. 10, 61. - comparat-ivo additum A. 9,
115114 Adi. cuin Gen. (11111 A. io, 556. 1111191 leaeque G. 3, 111. A

5. 6, 316.

liberi <le uno 1111111111 filio A. lo, 532. 1111111 Olympus, 11119111 caelum G.
libertos a servis 1111111111.. 1, 27. 1, 213. touque derebus, (111111111-

 

