‘mosmos rm. 111.

Extuleret lucem referens opere atque labores:

lem peter Aeneas, iam curvo in litore Tarchon

Constituere pyras. Huo corpore quisque suornm 185
More tulere petrum, subiectis ue ignibus atris

Conditur in tenebras altum oiligine eoelum.

'Per oiroum noeeneos eineti fulgentibus ermis

Decurrere rogos, ter maestum funeris ignem

1, 348. Postera luo obi loeta diem mortalibus almam · · quatiebat. Verg.
videtur memor fnisse loci Ilied. VlI, 422 1 q. - Aurora interea oett.
Vid. sn ro 11 v. 1, De tempore, qno ein hioennrreteerenient, Coning-
ton 11111111111111111111111111. - l oum Wegn. in fine versus ro
vulg. Pnnoto Colon posmmus, oum videantur eibi respondere Partio e
intereo - iam. Etiam Peerlk, 00111.. Ι111111., Heu 1., Conington et Be·
noist. Wagnernm secuti sunt, dum Supfl. et Bryoe notum retinuerunt.
- mireris mortalibus, δειλοῖσι βροτοῖσι (1111111 X, 214. et ef. Π, 268.
mortalibus ae ' , uibus opera et 11110111 refert ut legImns 111 Annon.
Perioeh.x1.lll”2 (111010 - - ar ebat terrae referens opera atque

labora). Simili ratione Lucifer-sivi io Met. lV, 664. vocetur 0111011101

mmlx? vero eqiarn huo pertinent 01110ᾶῶ1111άῶ 6, 65. qtrufflqqr
I, 244. orta maffeio mmm Iqqrqqr'qrhqcxe refert opimi vadimonia
mis.-183.Extuleratluoem. (li. V, 64. Diem mortalibus almum
Aurora 1111110111. Serv. 111110 mirem rolert adnotationem: „Asinius Pollio
dicit, ubique Vergilium ln diei deseripione sermonem aliquem ponere aptum
qrseeentibns rebus, ut hoe loeo, qnia funerum et sepulturarum ree egitur,
rort extulerat.‘⁴ - referens opera atque laborer. cerua comperet
Hom. Η mn. in llere. 98. ὄρθρον δημιοεργόν, Coninqqon ¹eutem noe ‹lele-
111111011.1.1.·..-Η111111111111
110-151. mv, 111 s q. et oo. xx1V, 57. -111011111101111111,
- Tarchon. Sio (vel Torcon et Ttareon) Med. 'qilnreeque 1111 00111,
11111111.1111111.111111..1111...1..11111..;
mortni alienius eorpus eombumtnrJ· reque, eum iem erdere eoepent;
1111111111 vero inm exustum. Quem oniinem servat poete, dicens emerem
pyrae, item v. 189. moreto rqnibw aeeeoeoe decurrere roqor, etque v. 269.
meere omont 5111011- 186.111110111 (ef. VI, 223. et supro v. 119.)
r' nibus atris, ro 111 fumum (uo etiem III, 582. eaden-obterunt
id. 11 IV, 384. ll, 198. 01 Geo. ,309 11131οω11111 videtur uber·
111 orationis: iqrrer atri, 11111111, eelzqo. Peerlk. 1111111 omn Burm noar.
·- 187. 0011111111 in tenebrae · · eaelum. Cf. Anth. Lot. I, 170, 123.
.1 11111111...
1111111111 recursio siniensi meino 1. „reem in hoo recursu
Apollon. I, 1959111 1535.(11.Τ10.111111. ,7.“ H .Poternt 11111 Hom.
n XXIII, 13. 1101. XXIV, 68 sqq. conferre. Vergfflm 1111111111 eet Vel.
rl. ΙΙΙ, 341. Praetereo 1111 Lips. ed Teo. Π, 5. Doerm . nd Iov. XXV, 17.
01 Xirehmnnn. de 11111. ΙΙΙ, 3. ( uo· iem 111111. 1111111111. Cf. etiem liber
meus Hellas 1. Rom. 1, 2. p. 11. - ter. De numero ternario 111 rebus
ed Mones ertInentibne frequentato vid.H0m.11.xx]11,13. et ednott.
111 1101. ΙΙΙ , ⁷⁸: Geo. I, 34111111. IV, 510. VI, 229. 506. - 1111111111-
1111111111111111.1111111..11111111
eum etiem ep. Appmn. Hie . 15. (quern locum Conington comperet) le-
mur: κατὰ ἴλας δέ τε 1111011111 oi ἱππεῖς ἐν κύκλῳ περιθέοντες αὐτὸν
onina poepssapogoic ὲπῆνουν. - 110 or 11111111 o v. 185. oom-
memorstm non diversos esse, docet Beoler in Gnllo . p. 291. ed· ². coll.

veron.. rene 111. no. 11. 29

 

