AENEIDOS LIB. VII.

Ardea Crustumerique et turrigerae Antemnae.

Τ 1118 1818 cavant capitum flectuntque salignas

Uffimum cratis3 alii thoracas aenos

Aut levis ocreas lento ducunt argent03

Vomeris huc et falcis honos, huc omnis aratri 635
Cessit amor, recoquunt patrios fornacibus enses.

Classica iamque sonant3‘it bello tessera signum.

——-.-—--

631. Ardea. Vid. supra 1. 411. - 0188181811. Ne metrum violaret,
poeta 181 11, 716. Panotios) incolarum noman posuit ro ipsius urbis no·
miue. qnae 0188111111818(1811.11.Β.Ι,14. 8111181. ,367.), 0188111-
men‘um (Pliu. ΠΙ, ,5, 9. Liv. I, 38, 1.) 81618818881181111. uulua.)
uocabatur, in Sabims haud procul 8 Tiberi et Fidenis 1888 888 satis certo
sita. Vid. librum meum geogr. III. p. 124. Lachmann. 188188 ad Lucr.
11,68(1.11. 152. 8888818 constare putat, quomodo 618818118νί 818818 po-
188111 Vergilius et Ribbeck. 8888181, 811818 0118181111 scribi 8181888, 81
Geo. 11, 88. - Antemnae (Varro L. L. V, 18. p. 11. M. p. 45. ib. Strub. V.
,231 Liv. I, 9 sqq. Plin. 111, 5, 9.) s. Autemaa (Dion. Hal. 11. 32. Sil.
1181. VIII, 368), eorumdem Sabinorum oppidum, ad Anienis 81 Tiberis oon-

8888188 8811811818, quod mature interut. Of. liber meus modo comm. in

addendis 111. p. 1136. 1811181188 arbes 81181811,253. commemorantur.
De hiatu rid. ad Eel. II, 24. , 53. 81888111, 11- 132. Alii galeas

s. 18 mina 88 11811181181181. 68981741.) 1818, 8118118818 81818,
qnia 188 praes nt, aln scuta viminea conficiunt s. flectant 818188
sali 9188 (er salice) umbonum, 88 formandos umbones. (11. quae 88 hoc
genere apposrtronrs ad 118111.0 V} 659. adnotavimus. Umbo autem pro 1818

8111188 legitur 811881 ΙΧ,8 884. 81111, 354. Lucan. VI, 19. Stat.
Theb. Ι, 317. 1111. IV, 19, 5. lustin. XXXIII, 2, 4. 1118111888 aliis in
18818. 118 888118 vimineis 81. Xen. (111. Ι, 2, 9. Caes. B. G. ,33. Lips.
de mil. Rom. 111, 2. . 167. - Cum verbis 8888111 tegmina 8811111811
81. Prop. IV , 13, 12. , 14, 12.) Virgineamqae 8888 retegit 8818 captat. —
d34.1evia 881888, 81 VIII 624. 118 881818 m'itum 81. Varr. L. L.
IV, 24. p. 121. Speng. 18 81. 1, 20. Li 8. 88 mil. Rom. 1Π, 7. p. 213.
barach. Ant. Verg. p. 75. sinderi ad 81. 881. ΙΙ, 3, 231. 81111181 meus
1181188 a. Rom 1, 1. p. 112, - du 8881, procudunt, malleo tundunt, Graec.
Blariacum. Cf. 888811. 88 11, 848. Quare etiarn 888 818811188111118.
XXXIV, 8, 20. De spondaico huius versus 1118118, 888 bene convenii
lento argento ducendo, vid. 8188811118, 81 88. Π, 68. Ρ18188
eiusmodi versus er meris spondeis compositos collegit Sauten. ad Terent
111181. p. 144 sq . (Quare prius etiam ocreas δισσυλλάβως pronuntiandum
8888 818181, quoii nnnc Coningtone suasore retracto.) Ceterum huuc totum
versum, 1188. 881888 1881818 18 lamnas 11181818 (1888 81 ipsum memorii
ad priorem sententiam 188818 proferendam), sine auctoris nomine profert
Diomedes Gramm. l. III. ,491 -- 631). Omnis honos et umor, quem
rustici hactenus 1188881881 18 fabricando et exercendo vomere, aratro et
18188, nunc ponebatur in fabricandis aruris, 81 illa instrumenta rustica
igne soluta et liquefacta rursus transformabantur in enses, quibus patres
8. maiores 881 1881881 8818 agriculturam florentem. Reccquere (i. e. oo·
quenldo tranqilqrmlqrge) egpdernculgigemc'tqqqtioqq legiturtqtiam 11111811 ‘imbrii
a. nean. , . ι . 88881 8118188888. .8

rt. ad Lucani 1 1. 111811. 88 Silium IV, 15. 18 1 vulgo reuocantque 11818
forme bipennea) et Bentl. ad Hor. 08. l, 35, 38. 0818818 antem verbum
rupgq dbili¹¹il⁸pssil⁰i 11131 fettslfllf‘lsli li· 111·
p. 5161 Ian. (s. pi 161. Bi 1) ’888111818111188 V, 1292 sq. 18818Ι 1111811111φῇ
8881811 ferrem ensis, 178188 ia 8188881818 aperies assuesceres.

etiam (188. 15118, - 637. 4011888188 sonant. Supra 1. 611. sociem
18181811 81 v. 615. cornua 8888ρὶ1881. Ceterum de 818881888118181.
11, 22. 81 Lersch. Antiqq. Verg. p. 45. Vid. etiam 6188. 11, 139-1811-

 

