414 Ρ. VERGILI MARONIS

Numquam animam talem dextra hac — absiste moveri -
Amittes: habitet tecum et sit pectore in isto.

Nunc ad te et tua magna, pater, consulta revertor. 111
Si nnllam nostris ultra spem ponis in armis,

Si tam deserti sumus et semel agmine verso

Funditus occidimus neque habet Fortuna regressum,

Oramus pacem et dextras tendamus inertis.

Quam uam ο si solitae quidquam virtutis adesset! 111
Ille mr i ante alios fortunatusque laborum

——---——-.

astute simulata acerbat. Quid 111111111111111(1111111ν Vel hoe, quod
praeopuumfeqffioqq ⁰10⁰⁰0u¹euutest¹zt¹tbt¹⁸tu⁴⁹⁸· 1...
{Zdffffgzvi‘aacqaise -’- citimam caulem, tam vilem: bocndecaefftnn
forts, quae· tantum fortes hommes occulere consuevit. Ego, vu 111111,οΨ
vum nolo interficere; vrvss tu m tuum dedecus. — absorte movere. rd.
ad VI, 399. (naues, qui prius ex coni. ediderat movere, propterea a ngn
in Phil. Suppl31. p. 413. uituperatus, quostea ,moseri recte restitnit) -
409. Verbasstpectorcmssto 11ε111111111111.1111.1,141 11..ρ
410 sqq. „Utitur Turnus calhdo e subtili editu ed persuadendum 11,
111111111111111191111111 tii 2⁰3¹¹¹tefl¹¹rbt³fft¹sstut²e
litem. aliisque bqnis libris. (Cf. 'infra v. 4611. uiridique incepto cett) 11111
cum Med. et alus 1119111111, quod Wagn. cx ‚495. buc translatum
suspicatur. —1ma9aa consulta autem etiam ap. Tac. Hist. 11, 4. invem

· observat Ledew. - Cum v. 411. 11. Π, 216. Sin alqrgum espec-tas 1111111

1111111·1111111111111. diffidi 313⁵? ‘
semel sumine ve’rso cett. Thiel. confert Lis. IX, 19. une proelio
victus 1111111111, bello uictus essct. - 413. tabet fortuna recres·
eram, redire, nos denuo revisere potest. Vid. Burm. ed Ouid. 1111111,
4511. Gronov. in Discessu. 1. p. 339. 11 Schiracb. p. 562. Videtur 11111
hune locum 111101111111111111181111111.Π1,3,151. Seu blando ds
Fortuna reyresssun Maluit. Verba neque rabasonem re, 111111 repr
tuntur 111111 in 1111111111. Ι, 112, 106. 111, 118, 239. - 4 4. dextros
insertis. Vid. supra ad X, 595. et infre v. 612. Ι1111111 Heius. edebatur q
11111ἓέ111 1111111111111111111111111111111
415 sqq. „Seu turbsvrt affectus seu calliditas inflent orationem, quse nc
recodere debebat: qsmmquom, nisi inertissimi essemus, debebamus ilion
debere fortunatissimum cett, h. e. etsi deberemus mortem praeferre st
dedecori.⁴‘ Haec Hcyn„ qui tamen loco sic distincto: Qucnsqrtam 1111· 11111
· · adesset - (sc. quisquamne sustineret hoo facere) ψ Ille ossii, et coll. loeo
V, 195. etiam aposlopesin statui posse censet qnam Conington quoque 1111111.
Sed prior ratio praestat. ibimus agenensii ‘sententia (Utinam solitae vir·
tutis uidqnam adesset! qursque enlm, cm tutus mest, eurn febcrssrmmt
1111111111, qni ante dedecus conceptum occubuit), ne ceteros Latinos oder
dat, deflectu ad sunm unrus ludicrum (lile mrht aute ahos fortunatus etc Ἴ
De Part. quamquem in enuntiatione simplici, quae a dosin nonhabet, ’
posita 11 vr corrigendi restringendilque praedita [nostro 11, iratenens 11
wohl) praeter viros doctos iam a ritmo ad Sall. I . 85, 15. laudatos cf.
Goerena. ad Cic. Acad. 1‚2, 6. sseueck. ad (lie. §utiq 9, ,21111 ΠΙ, 111
idemque sd Iustin.XL1‚ 1 8. 1111-411111111, 1. e. meo ludicro, mee sefl-
tentia, quo sensu 1111111111Ρ11111.1111111111ηᾴ(11111111111111
hand rsro ponitur. vid. Ecl.111,1ct. 111110. 11· ei. Wopkens. 1111
Tull. ,ttosq.Erfurt.ad80ph. 0111,Β.411.111ὀεε.1110111111.11111111 .
Tac. dgr. c. 6. 11111. 1, 30. 1181111011. Col. 5511111111. 1183111111
- fortunatus laborum, εὐτυχὴς τῶν πόνων felix ln melisseus 1111
1111111111, nt v. 13. luam laborant, nbi vid. adnott. Sic etism sat

 

