Anunmos 00. x, ⁵ 373

lniecere manum Parcae telisque sacrarunt

Euandri. Quem sic Pallas petit unte precatus: 420
,Da nuno, Thybri pater, ferro, quod missile libro,

liortunam atque viam duri per pectus Halaesi.

Hace arma exuviasque viri tua quercus habebit.“

Audiit illa deus3 dum texit Imaona Halaesus,

Arcadio infelix telo dat pectus inermum.

At non caede viri tanta perterrita Lausus,

Pars ingens belli, sinit agmina: primus Abantem

equidem potius de oeulis moribundis, in isa morte albentibus intel·
ligendum puto in quo mihi adsentiuntur adew. et Conin n, dum
Benoist cnm lleynio 10015.- 419. Iniecere mecum arcae.
Seruus bre de verbo ruris cogitans: „Manus inquit, iniectio, qno-
51000 00110 iudicis auctoritate exspectata rem nobis debitam vindicamus
[cl. Liv. HI, 44. et Macrob. 111, 7, 3. . 237. Ῑο0.];“ qua 'dc rs cogitasse
m, dubitat Wunderl. ad Tibulli, 3, 4., qui ita iam Graecos (ut

' .u.11, 3.) 1000500 0000 memorat Wagn. veroin min. edit admo-

dum rolabile esse iudicat. Ci. etIam bvid. Am. I, 4, 30. 111,a,ro. 05
Auth. ct. IV, 18, 6, Irascere 0000 mm mili sata 000000 etl, 142, 6.
10100000 00000001ηυί10 fata miti. - ,tales ‚sacros-urst Euandri [vid.
snpra u. 394,], ductum ⁰.¹ eo, quod Dus miens 0011100500 sacrati dronn-
tlu‘r, ulprbus monendum srt. Obuum1mprrmrs1nTragrcrs. Cf. Macrob. 111,
.‘ eyn

. Rnhk. confert Hom. n.11, 834. et Hes. 8005. Η. 253. Vid.
05100000 rc IV, 693. - telis Euandri, i. e. bastae Pallantis, uam ille
ab Euan opatre acceptam attulerat. Vid. supra ad r. 334. - 121. Thy·
brim invocat Pallas, nia iu cius ripa certamen committitur. - Da · · ·
babebit ro: si (10110 - · babebit. Conington comparat quen. Ι, 155.
PtonssfTsp ζτᾶπέωκιῗαὶα 100οι1Ξο rodallum? ίενᾌοῂραοῤ missile lebtro,
u rav. . um, mss 00,- stam er 0000,
01.101000,477000010111100011500000000.-425 wagn? ane bunc
versum reete supplet: Quod si feceris 0011..0(10055.06(100.1.Π,562., 05
tropaeum s. truncum quercus armis llclaesr ornandum 'Phybnque sacran-
dum intelligit, coll. XI, 5 0 q. 05 Χ, 774 sq. - quercus tac igitur 1. q.
tibi Ι00000. ’1111010001οΜ ud. in Ruf. l, 339. ai laetior adast 1110010,
050015501150005515013 Waltllliffxfflstil
describi memorat 08505. Theb. 11, 707 sq. Ceterum 01101το ,510-
gentem 00000000 decisis undiquc 000010 0000515011 - - ati· tropaeum
5011000500- 4124 ,11ξὲοὖοῗ cimil? praetendens 010οᾜ0001,ῶο00
1118011 ε0111115111 :nnssrjt llortasse,nl18ui 1150001011,ο nciliis] iliius· 0511ῃ81110191,
546, 0 poeta scrrptum putet.“ - 425. inermum. Sic omnes Codd.
praeter tres Burm. Constat enim, plura Adlectiva, quae postea duarum
crant terminationum antiquitus ut Adiectiva trium tenuinationum ad
leges secundae et primae Decliuationis 0000 flexa, ut bilorna, steri·
100, procilos, 0061100000 cett. Cl. Ruddim. Ι. p.'164. Drulrenb, ad Sr-
lium V, 585. Goerenz. ad Cic. linn. 5, 24, 77. 05 10 Iabnii Annal.
a. 1826. Vol. 1. 1000. 2. . 361. Beier. ad Cio. off. 2, 8, 29. Kritz.
ad Sall. Ing. Ι, 1. 05 mea ull Lucr. Ι, 341. II, 345. VI, 723. 0000001001-
tur etiarn inira XII, 131, ap. Cic. Fam. XI, 12. X, 34. Sallust. lug. 167
1. 113, 6. alibi. Vid. Herzog. ad Caes. B. (1.1, 40. imprimisque Kntz. ad
sulcatae, 5. 05 ef. etiam adnott. ad Aen. IV, 8. IX, 444. 05 infraadv. 587.
- 426. Lausus, Mezentii fil: vid. VII, 649. - 0000100101 tauta,
pro: caede tanti viri. Vrd. ad VIII, 526. Ahtcr statuere uidetur Conmg·
ton, oum comparet Ι, 6113. casu 0101 tauto. '. perterrita 0101Δ5 091-
000,505οῗ501011151101.1;1.1115.ἶ51; 5105
pugnantium. V1d.1nfray.'437. Srhus VIII, 423. pars 60110 pneumaque
et adnott. ad 11, 6. Abter tamen 000000 „m qno stat magna ns belh,

 

