786 Aur—Bal Bar-Boo

auritos de leporibus et asinis G. 1, barba candidior senectutis imago F.
108. 1, 29. - dorothea, insanisse, pro·
auro et aureum folqere quomodo 011010 Ε. 8, 31. A. 3, 593.
differant A. 11, 190. Belywa esseda G. 3, 201.
aarum pro rebus aureis vel inauratis bellari pro bellare A. 11, 630.
Α.1,130.1,100.110.ε,,011. oe bellator A. 11, ee. - εφη, 1. 10,
nube fulgente A. 7, 112. 891.
00100ίο011 - dii A. 3, 20. Belli signum A. 8, 1. - caputet
auspicia miore et minora A. 3, 311. eumrna A. 12, ein. oollam et armo
cio⁰⁰l2tli¹lffilll⁶⁹ '⁸²‘ ‘'w‘' 1011 ,11ῐῇ311Ἥῶ All·
Auster ventur} 11. 110. G. 1, 101. scelerum Gt 1311110 depingu-
3, 279. - sriqidaa G. 1, 261, - hs certaminibus A. 1,18. 2, 133.
pro vento quoque A. 3, 70. al. 10, 1159.
Austrum floribus immittere A. 2, bedleem Mara A. 11, 8.
58. bene emere A. 9, 206.
numm substantive A. 2, 535. θ, bestiis in carminibus sedes assiguan-
621. tur, quae nunquam habueruntF.
(nutem ininterrogationibus iere i. q. 5, 27-
tanolem A. 2, 101. beta Mor. tl.
aretrnnni nidere G. Ι, 311. - natura 111111 Gemma G· ²· 1111· - amem
et opera G. 1, 311. 2, 321. 3, Α· 1, 719, - sarcerdotem de telis
178. al. A. 11, 801. -. de areu caelesti G.
αιιᾸτίὶὶο 1310 usitatiore ia 0111111001 ὲ,331ἐ-11111111111Ρ1.ι111111111011.
avae} 1111111100 G. 2, 192. avari 1111111111 111111 (1- 1341, · metl-
ayrieoloe G. 1,1”1. 6. anea areaaG.l‚llA.—fom'ttn
. avena pro fistule Ε. 1, 2. - sterilia, Α· 11, 2²7-
123 A 1133111121 ¹³· loeo 11111 A 'ilo o
0001010 i. q.’abigere A. 1, 472. - rum i. ἓ. 10110101τῖ 213. - i q.
(in sugam) A. 11, 703, averet dei 011111- 4, 51-
A. 1, 182. · bifarie cantito tibiae A. e, 618.
ares eoeli et aeris mutatione tangue 11110111 law 11· 1, 11111· 11, 131.
tur G. 1, 111. hieme calidiorem 11001111011111Α.1,26.
plagam petunt A. 5, 310. pestilenti 1111101111ὸῦ 1111111,11,581-11’·
morbo vexantur G. 3, 516. - tito- 1110110111. e. igarum) certam 1
reae A. ittet-marinae pluviam 5, 111. 11111 pro enirn biiugo
praesagiunt G. 1, 383. equis vecto nl. 202.
,11101010111011101 θ’ m 1139111011 111115
000100οἈ. 11, eoo. . apaan 000Δῖ105, - peras
Mis 2111).ο11111,0511210111)111111ι11111111.(1, 1111101111) G. 1, 331. A. ’1, 179. iuter
830. tela belhee A. 5, 307. Amazonem
telum A. 11, 651. Adieet oseam
boeotum leonte A. 1, 655. famem.
bacae (taceae) i. q. margaritae A, hirenus omnino pro navibus A. 1, 182.
1, 655. Cul. 68. bis idem dicendo poetae vim verbis
boecler, (baccar), herba E. 1, 19. addere solent A. 11, 218.
l, 27. telam (pro sulfure) A. 8, 82.
haectori, furentem discursitareA. 1, bitiae faueee A. 11, 510.
301. Υ0010100 G. 2, 187. A. 3, 125. bivium portae A. 9, 238.
Bacchae pro 1111011. 5, oe. - Maeo· blanditiem A. 1, 23.
1011- 1 ..ef ⁴2
baeulunroleagineurn’ aetorumll.8,16. 10000 i. q. 1110000011.2,117. i. q.
(hadrae equorum 101111 G. 3, 82.) propitius, benignus Ε. 5, 61. A. 1,

balantee i. q. oves G. l, 212, 734. 12, 179. l. q. doctus, perimi
Baleares sunda G. 1, 309. A. 5, l. A. (1.572. - eum lofin.
1011001001 G. 2, 119. constructum Ε. 5, 1. - aab,
haltere, ornatus A. 10, 196. 12, 273. hetto A. 9,10. (Cf. 0101100 et opti?
011. - meilis A. 12, 213. baud, mm.) bonum eit! Ε. 8, 103.
vox duarum syllae. A. 10, Aee. Booten, Aius G. 1. 229.

 

