768 Gen—Hie
1. Declin. in aa 2 Vergilio alienus
A 11, 801. - 1. Dechn. in ai A.
a, 221. 2, isi. 1, 121. - cincus
nominum 2. 11221. in eo pro 21 A.
6, 20. - Graecus in ee apud Ver .
'non invenitur A. 3, 386. cum Adff
- — in oa 0111269. - nominum
propr. in ee 21 cus exeuntium A.
1, 30. 1, 532. - 5. Declin. in cG.
1, 208. - Ρ1111.4.Ι)221221111221112
in dm A.. 6, 653. Genitiyi duo ab

(1111111112 110111211111111111811111221111112111212
nia neuqua, Praeneste epea 2123 A.
5, 122. - 1222111112 quibus· am
nominibus tribuit Verg. A. 4, 462.
- Adiect. vel Particip. ad remo·
biom {ngat genna accommodatum

(1221121111 11212 passive usurpetur

- 12. 2, nso. 3, 215.) A. 2, 21. 12,
46. pro caim et Verbo finito A. 2,
6. - in dam construitur cum Ace.
obi. A. 11 230.

Geryon et Geryones quare Gen. 111
is 21 22 formatus A. 8, 202.

plasea ffiffla scribendum G. 1, 65.
cnm .

Gnosius una 2 221111211111 A. 5, 306.

Graecae formae nominum repr. E.
o, 11. 12, 12. (1.1, 12212212.
4, 6131. 5, 265. 6, 126. 8, too. 11,

Grai pro Graii A. 2, 121.

pratae 21 carue confusa A. 12, 142.

qrypea 1122221221). 8,21. cnm Add.

bnon babet vim producendae brevis

11 1111111116 1112121112, arundo, 2122
212. Ε. 3, 81. 6, 8. cum Add. 2
uibusdam omittit-nr in hemor,
1222111112 212113, 82. enm Add.
G. 1, 385. cunr Add. evanescit per

12121111111111111211111211.11.2222.

1222221112 12221122 scribendum Ε. 1,
22. cnm Add.

11212112 pro 22212221112111111111 E. 3,
81. cum Add. 16, 3,)

tomedo prensando scribendum E.
6, 8. cnm Add.

Hsrrnmors Ε. (2, 8.) 6, 91. G. 1,
imamqwnmmni
293. 3, 143. 355. 5, 365. 1, 33. 211.
ommmma

1121212, non 2222 ap. Verg. scribendum
A. 3, 324. cum Add.

112ἒ122222 21 2212111112 confusa A. 8,

Hunos ubi apud Verg. inveniatur E.
ammmmmswand.
2, 144. 4, 342. A. 1, 16. 3,14. 661.
1, 225. 631. 3, 411. 641. 10, 141.

Hic-Ill

156. 11, 31. (11141121. in sensns
pausa 21 ante graviorem distin·
ctionem Ε. 2, 53. 11 1222 monosyli
et in 2121 admissus A. 4, 235. in
thesi (cnm correptione longae aql-
labae) 011. 239. post Interiectu
nem E. 2, 65. in Dat. 3. Declin
Ε. 3,6.111122211.0122212Ε.8,41
1122Ρ1211. demonstr. primae 1121211
1, 33. quare pro eqo et 21212213,
205. pro a'eA. 1, 142. in op '-
tionibus Ε. 3, 16. de tempore .4,
128. eum Subst. coniunctum pro
Aduerbio buc (e. .ba'c cursitassent)
Α.1,534.6 1811212121212111

A 1, 222. 1222121121. 2122.
2122122212
11111. Aac raro usurpatuqr, pro 22
qqqtqs'cue 1222 G. 3, 305. cum Add.

adeo 2. 2, se. A. 11212. 21
221111213558. 1, 128. 5121112222·
1111211111Ε. 4, 36. 1, 255. bic - 112
pro 1112- 1112, alter- 2112111251
A. 112111, 22. 1212. aa - 112
A. 8, 358, Duplex quantitas Pron
1112, 122 Ε. 3, 5. cum Add. 1222
Nom Plur. femin. gen. pro 122
G. 3, 365. cnm Add. Ceterum rid.
Prota denwnstr.

hiemps (pro thim scribendum G. 1,

birqcueffi bircae scribitur E. 3, 8.
cum .

Hister rAeqqius quam Ister G. 2431.
cnm .

122111121531111. ad G. 2, 181.

Η21121121121111211 A 4, 256. 12183.
lo, 804. causa 11111 aliquot 121112
omittendi G. 1, 401.

Η11>12221111111221111 A 1, 4.

Η1112111112 Versus: rid. Versus.

a' pronuntiando transit in y' G. 1, 331.
et A. 1, 2. 2111211. (u. Ater. 2
1 221 13121115111121115111161321
j ⁹ 211 'eodem 1111111122 (1111111121 11111)
313333312122·

icere in Verbis compositis pro 112211
scribendum Ε. 3, 1. ι

iae 122 doro 2. 2, is. 21111-
221111. distinguendo 21 ogqonsndo
ΕΙ3, 21. 11111, quod antea Ι 12211111
1211, Subiectum fit sententh 1,
carrenses-nea
111. ree. 12, 221. 121. Subrecu
1311131111121113
inservit 121 alicuius memoriae-re:
fucandae A. 1, 110. 11, 863. u q.
tam clarus A 1, 611. 2 Sabat 2112

 

