234 P. VERGILI MARONIS ’

Turbatis Messapus cquis3 cunctatur 01 010010

Rauca sonans revocatque pedem Tiberinus ab alto. 110
Α1 000 audaci Turno fiducia cessit3

Ultro 0010100 101111 dictis atque incre at ultro:

„Troianos haec monstra 1101001; his iuppiter ipse

Auxilium solitum eripuit, non tela neque ignis

Exspectant Rutulos. Ergo maria invia Teucris 100

tavit Obbarius sd Ηο1.Ε11101.Ι, 1, 611. 11. 82. - 124. „Messapus [VII
691010101100110001110101110110100] 00011001001001 11010 qui inter prunos
exercitus infesti Rutulorum duces 0101, vid.v11i,e.“ Hcya. — tar·

batis cquis. vid. ad VII, 161. Rom. 01 Psi 0111. pr. exhibent Turbatus.
Conington apte confert Hom. II. XVIII, 223 sq. Peerlk. hunc 00101110
0011010 censet. -1211, Rauca sonans. SicinWernsd. P. Lat. min.

1, 496, 1. 10810100 Rauca sonans 010 0001 nimia vocales in unda 01 ap.
Lucan. V, 217. 11011100 Rauca 9011111. Omnino 100000 haud 1010 dicitnr
de Insco 01 obtuso flnctuum sonitu, *aare etiam diis fluviorum 10000 001

tribuitur, 0111101Τ11101100011.001(1. 001.1,683.10000100110”111ουὶ01011“-
100 ora 001110, Alpheo ap. eund. Met. V² 606. rauco calcidicam ors
cett. Rauenna sanare legimus stiam ap. Omd. 110. 111,289. Cf. adnott.
ad Rei. 111, 8. 63. [11.-1000001 pedem Tiberinus. 0111111110.
Ι)0 verbis ecaocat pedem vid. Wakef. ad Lucr. V, 213, 0111 1011101011υο
10 Colice v. 11., ap. Silium VI 110. 01 01. fluvius 11101110 001 lento pate
1111010111. 01. etiam nor. ripae. 10, se. aeoningt. 1111111. cesama
111 inc revocare 011001, 010 Vl, 128. revocare 91001011. De nomme Tcdcrim
cf. adnott. ad I, 811. - 126. Tamus 00100 000 movetur. Quem nos
post Iahn. 01 Wagn. secuti snmus verborum ordinem, eo 11000 exhibentur
{a rgltulrimi} 011 optimis Coddt, 11οἯ1οἒά101111ἳ11οΧΛΊ16, nibieiiinveiiui
r. ugommusaecssss assa 111110,· arn ,o
cessit cum accentu effereiidum est, cum 01100111011000 sit: non 7111110,
01 1011111110, 11110010 cessit, 1011111110 00101 noncessit, sed mansit, Turno
61111010. Inter recentiores edItores unus Bryee vulgarem verborum ordinem
servavit. Ceterum 001110 ammei Tuam 0110010 cessit redeunt X, 216. 01
fidncia cessit legimus 011010 vffl, 3115. —- 127. Ultro. Vid. ad Geo. iv,
201- aninsos toltit, 10011 animum. Ci. Flor. 1, 3, 1. 01 Silius Ι, 165.
Alibi sane animam tollere 00101 16001 magnum animum 0011010 (111Χ,
250. XII, 1. Liv. III, 610101, 00 superbum 100010101Ρ1001.Τ110.Π,
8, 161. 01110001, adini. Hic 001000 010 01010100 repetitur 10 00111.
0111, 111, 31. Ultro animes toltit dictis ac talia fatur. — 121). „Iu ·
pitcr ipsc ancilium solitum (navium, quibus 00100, Trois 0011
snae 001011 fuga consuluerant) cripuit, eos perdidit3 nec ideo ad 0001101-
deudos nostra opera 01100 est: aon tcta 11001100111101101100,Ι vid. 101101
ines Exspectant Rutulos. Ex vulgari usu loquendi 1100101010 0001100001
dicuntur 00, qnae omnino 1111010 0001 ideoque et 10010, 100011010111001.“
Hsyn. Verba Accilium salitam eri a't repetuntur in 110111. Lat. I, 15,
11.-1311. Εο011001001,0011.110’, roiani. Sic 011001 Sera: „Non 01-
01001001 Troiani, 01 Rutulorum telis 001 ignibus pereant.“ Gossr. potius
iuppiet 1100301 01 0οἓ001 sit: (rison 010ἕο010οἱ 000οι0, (1101116οἆορἰο 11111ἰοΣῷ
111ῗέ11 11111111111111111111111011ῐ1111ἔ1111111’1.1110’111
11011ιὲ1111. eceri deicieiepvemnt isaii'ciisiiuinqfficspecteiis, guod ,oniiitiicii
prehendit. — neque ex melioribus libris cnm Wegn. recepimus pro vulg.
acc. Praegresea 00101 000. non 001 alia leniore negatims, 0010 00001001
0001 01 1010 0 Vergilio subiicitur 110100, qnod docet W ‚Qu Verg.
x 11, 0. 010. 0001, 150. 11, 100. eso. 100. 410100. v, 000. nen.
vll, 156. ΙΧ, 119. XI, 561. 815. aliisque Iocis. 10110101001001000000
conr. nanc 10101100 01 iones, Peerlk. 0111001 0001010 acc 101100 Easpwtct
R, 01 sensus 011. „Iupiter 0000 ipse Troianis naves eripuit, 0000101010

 

