498 Ρ. VERGILI MARONIS

Tantus in arma putet Latos huic 1111111 per armon
Auta tremit duphcatque vinum transfixa dolore, 141
Funditur uter ubique cruor, dant funera ferro
Cantantes pulchramque petunt per volnera mortem.
At medius inter 1111111 exsultat Amazon,
, Unum exserta 111111 pugnae, pharetrata Camilla,
Et nunc lenta manu spargens hastilia denset, 111
Nunc validam dextra raplt indefessa bipennem3
Aureus ex humero sonat arcus 11 arma Dianae.
1111 etiam, si quando in tergum pulsa recessit,

111111, tanta 1111 parte, putebat 111 vulnera s. in 11111 hostilis, [1111
111111].“ Hoyu. Peerlk. 1111111 tum potius armis vel ad anm (metim
111111 11111 vel ad ula) qcribendum 111111 censet, et in· urma 1111
mun expuent per: qnod 1111111 nd annm 1. e. 1111111 Ι1111111 vm nudn ent
1111111111- u(344¹ Tantus 111 arma patet, „tantu 111 purte expputns 111
11111111111111111111111 W} 11111 ”¹¹²⁸ss
ef't 111ιῖ111911ζόἕέ ma mmuma 1161119111 31111111· ΡΣ
{nim pro iu vuluerq Iss'gendun· 11111111, 1. 1.Ραί11 hostilia uenatu·
,1. Iu, 111 uu
u anna. - r arm ε s. 1
1111111111 11 11111111 ψ
111111 11. flu 11 a
111.’1111111111110111111111111)111 licum vulnere 111111 nup& 111 ¹

v1, 193.,11)111(1.Β1111.,ο11111.1’1. ‚ 509. 1111111 Gnaeos 1111111111

nic usurpari memiui.“ Heyn. cf. 1111118111. eb. 111, 89. α imm
111311 duplicatus in 11111111 comu't. - 646. dant funera, occiduum
mortem petunt, 1111111111. 1111911111. monam cf. (111111.
11111111111111111111111111111111111
’11111111111111 1111118111. Theb. X, 628. Sul. 1, 311. 1111308. - 641
11111111111111·111111111111111 §2³:5¹3
1111111111 uf. 1111111 1. 803. 1111111111, 492 v1d0tu1 hune lom
respensse cnud. Proh. 11 01. cous. 81. damam nuda 11111, niveos m
m ..1111111111111111111 &IIII-5523& 111111.
1911. - 660. lenta kaettltu. 11111 VII, 115. - sparum (vid. m
111 111 111 111. -- 111
hostem. 13⁸oe codd. (11111Ι u m. pr..·Ron1., (Iud, 111.) Μ.μ1111ῃ111ῃ6υ
Ι,111.11111.111,111. 1111111111 semustam. - rapit, nnn·
1111111, celentur nmp1t. cf. VII, 5111511). VIII, 111.1V, 763. XII, 310. cmc
611111111111111 ussiflefssgmnmfflffiwfflssffl ¹
uem 1 noble 811οὲ111111. -τ btpeunom Iud. . nu), 111111 Anmnbn
111111· 1 1111111111ιῖ1 11 Θ11111111 ⁹⁵³ ⁸¹¹& ‘⁴⁶²⁴‘
⁸‚‚ 111.,1. en. 1111. metaphoram
11111111111111 2⁶²· 111 ruffi
turgum 111111, 1. e. 1111111111111119111 1011ἕωῖ1111οὲ1 1111111111η 111111
11111 ‹u› 111· u
¹, Ι.. .· „ ,Ι 311111111111111111111
11111111111111.11111111
Ribbeck. 11111 1111111111111111111111111111111111111 dese 11) unffi 61ιῖ 1¹·

 

