792 Cor-Cre Ore-Cum

111 G. 2, 528.-1111111 721. — crepido 1111111. tn. 653.
i. q. cingere, circumdare A. 9, 386. crepitare de grandine A. 5, 159.
coronatur 111111001136. 001011111- crepitus de fulmine A. 12, 922.
111 1111110111111. 5, 71. mernere inventrem G. 1, 122.
eornm roqni A. 11, 113. 12, 835. Cresia rodiqia A. 8, 291. Oresio
eorpus 011011 animae 11111111 A. 6, (nnn Gnoso) A. 5, 285. - pharetro
731. corpora circumlocutioni in· G. 3, 315. - moritoniensi.
servit A. 1, 193. 2, 18. 5, 318. 7, creta pro mima G. 1, tin. 2, 215.
65611111011111111111. 1, 711. 001- Cretenses 1111 1111111111111.12
{gumiz &orliffhginniiguqiiogctli 1311181Ι (ab obsoleto ereo) pronatus
119185. 11111100111111111,ρ101- A. 2,71.1, 191. ’
1101111· 0111. non corpore 1011111111, crimen i. q. 01111 nmli A. 16, 188.
miiaiin} 5οἕἓ1. Vergiliqsladieere 1111111ἐε111111ς114ὲ3. 11, 576. arnoni
101 ,, ,1 1111111111 orne. .
A. 5, 138.-1011)Ϊ11. 1101111111- crines solvuntur 1 lugentibus A. 1.
bns A. 12, 926. 1811. 3, 115. item 1 vatibus A. 2,
corripere i. q. vehementer 1110111111. 103. 111011111111111011111 1111011·-
2, 516. - orem A. 1,118. - 11 mis A. 1, 698. pulvere 1111111111
A. 6, m’J e romno A. 1, 572. ginntssiiboferro 11111111 vibrantur
-c .3, 176. . , .
cortino .3 92. crinem ducere (111111111011111111111
Cornovii. Gaurus. A. 5, 528.
1011111111. q. vibrare ni, 612. criniti Apollo et citharoedi A. 1,
comicus 11111112 potine 10111111 1111 716. A. 9, 638.
aquila) Cir. 529. corusci crietie A. criepare i. q. vibrare A. 1, 313.
9, 678. commea Ionio dentre G. 1, crispum 1111111 Cnp. 2.
328. crista equiria A. 10, 889. erem
00111, tempestatis praenuntii G. 1. 111111111111111111111111 A. 1111.
381. 116. - 9111111101 A. 6, 779.
Corycium intrim cir. 317. (erotylos cn. 128.)
11111111001111111) Ε. 1, 11. G. 2, 65. 01001110010111111101111111111(1.1,117.
corr nbi Ε. 3, 39. crocoto Cir. 252.

1011111ωὲ10111ςί001011111118111110 1101111 Tmoli G. 1, 56. 1, 182. -

Ε. 8, 1 - 1111101111 Ε. 7, 32. 0111011100.
A. 1, 337. - Bneehi G. 2, 8. etiem crotala Cep. 2.
1011111111 scribitur E. 7, 32. oedem de rebus A. 1, 355. 11111111
Cot ttin Cat. 5, 19. 11111111 Α. 1, 368.
craAro G. 1, 215. medocri 11119111 A. 7, 788. 11, 833.
crater Ε. 5, 68. - praegrandis A. 9, 11111111 (nestun 0111.) G. 3, 20. A. 5,
311. crateres coronantan. 2, 528. 69. - erere eett. A. 10,(182. 11.
A. 1, 721. 3, 525. 567. ·- i. q. 111111, crudelis A.
crater, instrumentum rusticum G. 1, 10, 682* crudo 1111111111 A. 6, 361.
95. croto favor-rim G. 1, 211. cra- emerita morta G. Ι, 366.
ter portorio A. 12, 568. 01110111 Ρ111. numero A. 1, 687.
oreore pro perere, gignere A. 10, 0111111110 piro G. 2, 88.
551. ’ cubitio olto i. q. nidi G. 1,111.
creator, creatrix pro pntre, 111110 A. ’1111111111 G. 1, 122.
6, 367. 1110111111 Mor. 77.
creber i. q. erebro adhibitus 11111111·- cui nna syllaba pronuntiandum G. 1,
. penori) A. 2192. 627. crebro pro 311. 2, 261. 3, 117.
erebro G. 3, 166. ociter, tremoris airrmnne Cnl. 183.
crebrescere A. 3, 539. 111111111111111. 11011)11ο1111”1111111, deornm
credo intendendae negationi servit A. 1, 671.
A. 10, 865. credo quirion A. 1, cellro pro 1111011 illegitimo A. 1, 172.
818. 111110111111111, 111110, 11111911 1111101111 i. q. scelestus A. 2, 662.
0111Ε. 3. 9111. 1, 192. ei credere 011110 i. q. agri G. 1, 153. 1,126. A.
(11111111, 111. cronius, cui 11110, 111.
0111111111. 2, 217. cultri (11011111) mipporiti G. 3192.
1101111111011111 Datim Ε. 9, 31. A. 6, 218.
“titii 1111111 0tititA³i.¹.ii.i¹n⁵i⁷n
1111111111299. de inmeiico Cat. com voce, cnm 1111011111. 111687.
5, 36. crepantes 1111111 A. 11, iii. — primic G. 1,178. - rote, cum

 

