724 , OATALEOTA. V. VI.

Scissumque ventrem et herniosi putrui
Pedes inedia turgidos.

vl. AD VENEBEM.

Si mihi susceptum fuerit decurrere munus,
O Paphon, o sedes quae colis Idalias,

’ Troius Aeneas Romana per oppida digno

Iam tandem ut tecum carmine vectus eut:
Non ego ture modo 6111 picta 1116 tem 16 tubello

Ornsbo et puris 66116 feram monihust
Corui er haud aries humilis, sed maxime taurus

*detine 66616166 sparget honore 16666,
Marmoreusque 11111166, mille coloribus slis

In morem picto stabit Amor pharetra.

Adsis, o Cytherea: tuus 16 Caesar Olympo
Et Surrentini litoris 616 vocat. ἱ

Ρ111.Χ1,3“1,63.616. - 111. ‚acierum ventrem. podicem, ἐπ’ atqve)
1661166161* Η . - 40. Heyn. conferri iubet Hes. 86111 265 sq. (ubi
γουνοπαχής) et vid. hlei. VIII, 807 sq.

VI. Hoc 66111161, quodi ‘turin Anthol.Lut. Burm. 1, 63. 6. Me 6111186..
661 votum pro suscepto Aenei is opere Veneri nuncupatum, neque 6161116111-
dignum, 61111111116611116 Walchio 611 TacA .p. 112. 61 1611116116 111Ρ61111
Reulencycl. VI. p) 2669. - 1 sq. „Si 111111166111161111161161161116116611616, non
modo 11116 61 16 1116161116 61 661116 pietatem 1661616111 16616111,16111111 66616
sollemni 16616 61 6161116011 idini posite.“ Hsyn. - oi 16611116. 61116111
dutum, si mihi licuerit. cd Silius XII, 695. serent delere 8661161661 ibique
Interpp. oum eonott. 61116111, 46616166. lv 447. - 2. οΡαρ166
vis. ao sen. 1, 16. 61666. 11, 61. - asceticarum. vie. 611611.
681. Χ, 62. nl. - 8 sq. „Splendida rei species: 11116616 Venus oum Aenos,
tamquam deo, curru per 116Ιί6111 tamquam triumpho ob Aeneidem absolu-
tum.“ Η . - 6. Meyer in Anthol. Lat. .21. pro 61 ” 6111111661
116.- cilmPro vulg. 166 (focos) utque Copula et 611111 016 16 in Ecl. Poet.
1111. p. 266, Hauptro et posterioribus editoribus recepimus Burmanni oon·
iecturss haud et sed ism lleynio probatus, ques 1616611 Wugn.bso 1611
ds 661166, quod „itu 1 “ 661 epitheton semiper, alienum 6 16 6116116611ὼῆ
- aries humilio 1116Ι 6) op 61116116616, inurimur uictimae. lleyn.
coniungi vult homilis (humiles) ocos,· 661116616161116 66616166 socos, etiam
W .iudice, vix 16111 potest. Pierson. (Add. Burm. 111. p. 10616611.
(elad-hs 6. tumidos, Silhg. 6111616 161611111161.1831.11666.Π. ,161
0. 1661 6. -- comato 1, bonore 3, et 66116 comato honore (quod 16111
Η6111616 luem} s1 probamus, 616111 homae focos commode se 116161.
-— 8. um nuptio 61 posterioribus editoribus restituimus codd. 1616
omnium lectionem 1661661, 6111 vulo 1166661 substituitur. - honore.
Vid. 611 Geo. ΠΙ, 486. Aen. 1, sul ‚ 161- 9. Pro vulg. 66161661611161
tuith 1111111111 Χ6111· 1111111111111111111 ‘detti
mille coloribus. Comme vulgo iu 11161616661166116111661661161111111161116
ut in morem etium sd 6166 1616111 posset. Habemus ' 'tur etism 111.
marmoreum signum seriis coloribus ictum. vid. ud 61. VII, 32. ·-
11. Adsis. Vrd. 61116111, 134- 6116166. 11111.61.Α611.Ι,251.-
suos te Caesar Olympo 66661, ex Olympo 16 devocet, quod tibi Cte-
sarrs 61 Romanorum 16116 per Aeneidem praedicendo 161 maxume cordi mse
debet. - 1‘2. Et Surrentini litoris ora, quin ibi, non longe 611611,
Vergilius villum hebuit. Ol. Heyu. ud Dousti 111. Vere. 6. 21.

 

