,111 DISS. DE P. VERG. MAR. VITA ET CARM.

Octobr. 3) anni ab U. C. 684. s. 79. 6. Chr. n.‚ Μ. Licinio Crasso
et Cn. Pompeio Magno Cosa, natus 6611). Parentes habuit
honestos quidem 61 satis numatos, sed obscuros et 1111666665),
qui praedii, quod Andibus habebant, reditibus vivebant et nullis
sumptibus parcentes filium, cui diu servabantur 6), liberaliter
educandum curabant. Pater, colonus Andinus, quem Gramma·
tici temere figulum fuisse finxerunt, et i se Vergilius Maro
dicebatur, mater autern Maia s. Magia lollau. Usque ad

annum aetatis XVI. Vergilius Cremonae vixit⁸)‚ hoc autem
anno (ab U. C. 699. 6. 65. a. Chr. n. Crasso et Pompeio iterum
Coss.) toga vlrili 66166169) Mediolanum et paulo post Nea-
polin se contulit10), ut liberaliore institutione frueretur, ibique

a Parthenio Grammatico in Graecis otissimum literis eruditus
est¹¹). Anno circiter 707. 6.’ 47. 6. Chr. n. Romam mi ravit,
ubi a Syrone, philosopho Epicureo ¹²), philosophiam edoctus

3) 711. 11611161. XII, 66. huson. 116117, 26. 61 Phlegon Τ1611. 16
Phot. Bibl. XCVII. p. 267. 6111611616. Diem natalem Vergilii a 11116
doctis iuter dies festos habitum esse, cum ex his ipsis loeis, turn 611Ρ116.
ΕΡῙΒ111111Ῐ ducatibharhhll. p. 4³. Reiff. Donat. Vit. Virq. ξ. 2. (p. 5411611.)
Phoeas v. 20. 21. Hieron. Chr. p. 151. 61 p. 40. (6. 1666.) 61 Phlegon
qp. Phot. 1.1. (Errant Eusebius, Chrou. Pasoh. et Idatius Fast. constitit..

ergilium sequente demum anuo natum esse referentes.)

6) Quare Macrob. V, 1. in. Unde enim Veneto, 166116166616611666 6616,
inter 617666 et fratr'eee educto, vel 16616 Graecorum 6611116 lateras-ami Vene-
tum autem Maronem secundum Heyuium 16166111 irrisione appellat, 61 16616
616616661666611661666616161116161616 alienum fin eret, 161 6661611616
ξω1ἰ16ῐ1666161666,66116676661166 fines usque 6111166111 fluvium ex·

6661161.

6) Secundum Donat. 6. 26. (p. 67. Β.) Vergilius parentes iam grandior
natu amisIt3 et si Cataleeticorum carmen X. 1616 6 66616 nostro seriptum
661, 66161 66116 a. 7141111166 in 1111116161.

7) 711. Donat Vit. 613. (p. 61. Rss 61 Phoeas 1. 11. Mater iam 11166
66111 666166 nostri videtur nupsisse, cum 666166 6. 66. (6. 63. R.) Valerium
6661616 Proculum, Vergilii 11611661 „ex alio patre“ procreatum commemoret.
Carmani eius 1161166 fuerunt Silo et Flaccus. qui uterque ante eum 1116
decessit. (Donat. 6. 26. p. 66. R.) ·

8) Hieron. in Euseb. Chron. p. 161. 61 0161116. 166, 3.: Vir-pilius

0161116666 studita eraditur. Donatus 1616 6. 6., (p. 65. R.) eum tantum
61663)Ἑοεῖξᾎᾞηᾶῃᾚαῖιε]ξιιὲὲιὶωὶοὲἓῖηοξίῗῧθξςιξῧοἕξιζῶρωω perhibet
1161661 Consulibus, 66166666166 166111.
Io Cf. Donat. §. 7,( . 55. R.) Hieron. 1616 16 Chron. Euseb. ad Olymp.
161,4. 6666116 plane omrltit, sie scribens: Virqitiue sunqrtq topa Mediolanum
trarraprodstur, etpost breve tempus 11616666 perpet. (Teudel 111 Pauly Real·
6116661. VI. p. 2646. 66161, utramque narrationem 16116666 116 inter se eon·
oiliari 66666, 61 6611166166 Vergilium, antequam Neapolin se contulerit, 661
breve tem us Romae risisse.)

11) (ll. 1166161). 7, 17, 16. Heyn. 61 Donat. 6. 7, Bach. 16 1 ubri Graec.
eleg. 6666. II. p. 3116616111 1166161116 61 Gellio IX, 9,3. XIII, 21,(26 , 1. testibus
Vergilius etiam versus nonnullos ex Parthenii carmInibus Latine reddidIt, '
61661 etiam (Cod. Imbros. teste& Moreturu, quod Parthenius Graece scripserat,
Lattmis versibus imitatus est. 1. Fabrie. Bibl. Gr. Vol. II. 6. 677. 61111116
no. 16.

12) 1166616. 19. (ubi rid.Heyn.)s. 66611* (1116 finem huius 1116.) Phocus
1. 63. 61. Serv. ad Ecl. 71, 6. 13. 61 Aen. VI, 264. Schol. Veron. ad Ecl. VI, 9.
atque Catalecta Verg. VII,8 sqq. X, 1 sqq. De Syrum, 1116 optimo et CIeeroni

 

