AENEIDOS LlB. XI.

Turne, simul pacis solum inviolabile pignus.

Primus ego, invisum quem tu tibi fingis et esse

Nil moror, en supplex venio. Miserere tuorum,

Pone animos et pulsus abi. Sat funera 1151

Vidimus, ingentis 51 desolavimus agros.

Aut, 51151115 movet, si tantum pectore robur

Concipis 51 51 adeo dotalis regia cordi 551,

Aude atque adversum fidens fer pectus in hostem. 311
Scilicet, ut Turno contingat regimonium, ’

Nos, animae viles, inhumata infletaque turba

——-—-——--

Am. Ι, 2, 21. Nil opas 55155115· pacem acaia ropamue. - 363.
acis 155115,1111111155511151555,11111111511115Ι 1. supra 1. 355 sq. -
4. „ oe dixit: Non sum quidem 151515151551151 uelis (putes) 5555, uon

recuso.“ Sere. - 15515515, i. 5. inimicum, active. Ladew. comparet Lucan.

1, 9. quiae 15515 lieentia ferri Gentibus inor'srs Lanam praedem 5111555151

51 488. invisaque belli 0555511115 sapiens 15555151 decreta 55551115. cf. 5115111

de hac du 1151 51551115 51 passiva Adiectirorum signif. Drah. ad Sil. 11, 98.

0511. ad all. 051. 39, 2. 51 ad Lucan. V, 599. vn. 859. Vechner. Hellenol.

p. 420. Brem. ad Nep. 5555. 8, 1. 1111111. ad 015. Reae. Am. 11, 39. lehn. ,

ad Ovid. Met. VII, 421. Kritz. ad Sall. Cat. 19, 4. Ing. 49, 5. 51151111 us,

115 155 sd 1151111, 40. 51 alibi adnotavimus. —- 365. Nil 155555.
nmgton comparat 111111111111. 1. Nam pervicacem 5151 me 5555 51 515-

55151111515111 Perfacile potior, pertinacem 555 1555551151, tamen 511 moror

„1 do noli lilia,“ pon'tuillllo 3ἓέ 515 barrit 6551556116 dhgrndflnwh tmxeplrprgpg.

Ξ ἓξέρῶῗισυαθέἶὲὦὲ 1. e. shperbiam. 01818692. 5555515551555515 Poepi

corda ibique adnott. — „palme aba: atere te repulsam 15115. 811

sqq. 155 15155 511. 391. animo teneas ubi umus sd baec respondet] Ρ51-

555 epo. 15515 eritzpugna vietum 15 11515 15 cede.“ Heyn. 815 repulsus

5517115511. Sall. lug. 110. 51 missas 5511115 ap. Η51. Serm. Il’.¹’ 86. 01.

etism Aen. V, 305. 51 314. Verba Poae 5511555 55 peilam 555 iterantur 11

Auth. Lat. 119, 51. adiectis er superiore 15151 maerere 1155515, auae 511111

acuisti· 1151.-1 {ceretheos-atae §titt

51115 51551* 815 11555, 1551115 quam 1115, 1111551515111, 55155 freiero

siguificare i. 5.,,111515 quae 55115 55551161· 11 sotis 1111 1111551111 habeat,

511 exphcatronr 1115 adversatur Gomngtom apte comparans 11, 641. Satis

aaa sptpagiqge ’ Vidimus 55515155·- 367. desolavimus apros: nam secun·

dum turmae aeream 551111 Aeneam arma ceperant. 01. autem Stat.
Theb. ll. 911. desolavimus orbesat similem locum 51 ra vin, 8. vastam
occisoribus 55555. Cum 1515 Ρ51. 51511. pr. (iud. pro 51555555 exhibeant
dempserimus, Ribbeck. opinatur, olim scripturn 111555 851 1555515555 17515-
morusrecessissetcu...ctpraesciscere:
distinximus et ornavimus 3⁴⁴ quod mihi magis ingeniosum, quarn¹ vensnmle
11115115- 3581515551· tantum actore robur cum toto, pm sequitur,
versu iterantur 1111111111. Lat. Ι, 11 , 25 5 . 51 bic excepto primo vocabulo
5115111 ibid. Ι, 118,1511.(511. 2931- 369. dotalis 15515, 15 1111111111,
quod dotem accipit, ui ducit Lavinium. Sic ap. Ouid. 1151. 1 , 195. pro-
mim 11911911 (loica parentes. — cordi est. 01. Vll, 326. et X, 252. -
270. Aede. Conington 5511511 Ρ515. VI, 19, aaa 55151155ιά5. - 370· ad·
5555515 ob collocationem verborum coniungo cnm 11551515, 11 XII, 161151
456. (51. etiam infra 1. 389.) Alii fortasse coniungent 5515515555 pectem· ut
IX, ³47. 51 X, 511. - 371. 115 ironica ri Part. scilieet ((155 sadra! a pa
1155111) rid. ad (155. 1, 381. 193. Aen Π, 511. Τ11151.111555111511 Stat. Theb.
Vl, 852. - romaecenses, 11Π, 183. Auctor carminis in 1111111111,
89, si. 11115 1515111 515 imitatur: Scilicet at 55515515 viaco reddatur Auri-cdi.
- 872. „Expressit vulgare (11555. ἡμεῖς, ἄθαπτος sal ἄκλαυστος epioe,

 

