AENEIDOS LIB. XII. 579

Diversos ubi sentit equos currumque referri, 405

Μο110 lovem et laesi testatus foederis aras,

Iam taudem invadit medios et Marte secundo

Terribilis saevam nullo discrimine caedem

Suscitat irarumque omnis effundit habenas.

j Quis mihi nnuc tot acerba dens, quis carmine caedes 500
Diversas obitumque ducum, quos aequore toto

Inque vicem nunc Turnus agit, nunc Troius heros,
Expediet? tanton' placuit concurrere motu,

Iuppiter, aeterna gentis in pace futuras?

Aeneas Rutulum Sucronem - ea prima ruentis 505

.-.-.---

supraX 813. Sil. V, 105. 1101001100 aecana 010010 0000000001 ira (ibi-
que Dralr.). Val. 0111, 165. dolor ireque 00001101. etiam snpra XI, 452.
arrectae irae, ubi 0000 Drak ad Silium IV, 280. —— 1000010·ἰο 00000100,
11011111.ὼὲἐέῗο lli? 13011111.111111101111011110.1111
curu Turno, manns consereret. - 495. Medicei aliorumque Codd. lectionem
sentit loco vulg. 0011011 cum W n. revocavimus, 001 00001, 1110100 sibi·
lae saepe hic recurrenti verae sotionis mutationem in vulgatam 0011011,
uae locum habere nequeat, oum non sermo 011 00 10 semel ao certo quo-
bam tempore facta, nalem 1001001 Part 001 Perlecto iuncta (coll. 1, 405.
IV, 474 sq. V, 816. , 542. XI, 737. 0111000010010), 000 00 re, qnae itc-
rum iterumque fiat3 quoties enim Turnus 10 conspectum venIat Aeneae,
toties a Iuturna currum in diversam partem flecti (v. 483 000), uapropter
etiam 0001000 referri, 0000001000 relatum poeta scripserit. os 000011
suut posteriores editores omnes raeter Bryceum, Ribbeck. et Coniugi,
master-vna& {²5:31¹pr ’e’stfllae‘tlll‘et ‹libbillmllbl'vidlblbb llotlllsslecllibtllllcllen
ter Pal, Rom. 01 Paris. 2., 001 exhibent vulg. 10000100, 000 Wagn. iure⁸
current. Non emm 01011 poeta: testatur Iovem et invadit ostes (ut VIII,
346. 01 01.); sed: postquam multa testatus est 0000 (001100 rupto foedere
et insidiis 00 certarnen interneciuum cogi), 1000010 invadit 0011, qnare
011001101το v: 581. 1001100011Τοωονοιο dees, iterum Ι00 0010000110
{ubil Psebllektulblurlss ull 1509οἶ011011οἳοὲἓοἓὲ rpppppepr Qgsspnpegttpccffipffiupp
cepit) uon mepte memorat, „ipsa orationis tarde absolutae lon 1100100 p-
110011001 Aeneae monstrari.“ - 497. Marte 00000010, 01 ,21. 01 Ι,
899. -499 irarumque omnis effundit 11000000. Servius confert
fragm. Ennii (Anu. fr. 100. 00010 16. p. 69. Vahl. s. p. 307. 1100001.) effun-
(1111000001 0000101000. Contrarium 001 frenare iram ap. Lactant. 1001. V,
10, 9., irae freae modumque 00000 ap. Iuven. VIII, 88. 0011. Multos lo-
cos huc iacientes congessit Obloar. ad Hor. 1101, 2, 63. 101. Ι. . 184 00.
Ceterum cf. 000011 00 VI, 1. Cum verbis effusae 10050000Ι 111οξ100
post Cerdarn eom arat Liv. XXXVII, 20. 0000000100 effuswacmss 10 cais
· · 10000111- . (1010011ίο000- -01000 0011. Cf. 000011. 00 IX,
525 sq. X, 163 sqq. et similes locos. - caedes dicerene, diversis locis
factas. — 501. 00 core toton 0011 le' us etlam V, 456. -502,
Inque vicem. Vi . 00 Geo. 1, 142. - ,110 00. pro vulgari: 1101100 po·
tuit, ut entes 0000 mox iu uuum coaliturae 1010 atroci u ua concurre-
rent?“ c - Expediet. Gl‘. Geo. lV, 149. 0001114001οῥ
tantou'. Vll. ad X, 668. - Verbum lacere ropnnm esse de inevita-
bili (ieornm voluntate, Thiel. docet coll.J Mltscherl. 00 Ηο1.00. Ι, 33, 10.
(11011000 00101101. 1363, Burm. 00 Aen. 11, 428. 0011101101, 00 Ter.
Iluu. V, 3, 10). CI. I, 283. - bilb- „ee 00000 prema (1. 0. pnmnm)
Teucros, confuse 001100 per ordiues ruentes, leco statuit, procom-
muni: tuna primum 'leucri substiterunt 00 eam ugnam.“ Haec lere Heyu.
- 0000100, die Austermeudeu, uon, ut Ne 00101111,οὼ 1110100100,

37*

 

