m P. VERGILI MARONIS

Ceu septem surgens sedatis amnibus altus
Per tacitum Ganges aut pingui flumine Nilus

-——-—oe

quod nuper etiam Peerlk. contendit, 11111113111111111, ob Ι(111171. auetori-
tatem Vergilio 11. l. est abiudueandus; quae ettam Schraden Emendatt. 1.
X. p. 213.. Weieherti de 11111. ininr. 1111 p. p. 611, 11111111, prflii (1111-
rani aliorumqneeet sententia. Brnnek., oth„ Wagn„ Haupt. 11 Ribbeck.
{tbptbtntibb‘itutttedtsbtbiffitffittfbmifflt
Benoist. - 311 sq. „Agmen longo aelate ordme, lento gradu et 1111111-
site incedens fluminis loto 11111 iuter ripae devoluti ‘speeiem rae 11
ferre bene diei potest. Quod 111 Gange alveo suone continente deo ave·
rat, mox variat in Nilo, intra alveum reoepto.“ Heya. Comparatio igitur
haee est: Exercitus, alias (in proelio) contuse ¹er eam os furens, nune m onii·
ldueodedffiddnsteedadte ’1111111111111111111111111111111111111111ι 'flddstidlddasoedrddeddtgmddetffl
eido et quieto eursu terras permeant. 1711.27.1128.παρενθέιως1111111
iam diximus. - 011--11111, nt alibi 1111111111. Cf. (111. Ῑ, 303. Aen.
1, 148. VII, 199. IX, 792. al. - „septem 1119111 amnibus nee ad
ostia, nee ad tempora 1111111111 exundantis referendum id enim eompara-
1111111 11111111 1111111111; repugnat noque adiecta vox 11111111, sodomam
sunt alvei, quibus Ganges. 1111111111 Emodis progressus, un planus loeus

fertur iam 11111111 omnebus. Igitur Ganges iude eb ortu septem alveis in-
oedit sedate et tacite. Unde haee tenuerit poeta, ffiuamus. Veteres nti·

: on a am m aa ει ·
(Idm Mandu [inoeduo tamen dddus hodie non 111111, nisi forte 111‚’⁷. med
de situ orbis male intellectum 811111 dieamus. Boou] septem. Plures
magni amnes in eum feruntur, quos septenos numero tradere potnerunt et
pro alveis babere.“ Heyn. Sur ere igitur 1111 non est „inereseere aquis
auctis, uod statis tempon'bus in gange fieri, ut in Nilo, Vergilius aeoepe3
rat,“ 11 Η1111., 1111111111111111111, 1111111111111,11111111.1.1111ι
(11. v. 1. Claud. IV. 1111.Η111,129. Heapmo de lamio 1111911 ortuo).
numquam non nego, inesse simul notionem auetae paulatim per lures
duvios se coniungentes copiae aquarum, modo ne cogites de annuo ' o in·
cremento et alluvie. Surqem igetur redde (1111ηᾶ11119) 1111117111κά am etc.
Magna autem mole aquarum sensim aucti fluvii, 11 nova incrementa nou
accipiunt, sedate 11111111 11111171111. S edati amaea illi Wagnoro dieti
videntur, „quod in Gangem effusi sine turbe 11 11118111 enm Gange la·
buntur.“ Ceterum de amnibus in Gangem influenti us of. liber meua
geogr. II. p. 62. 11185. - 31. per tacitam (soil. tt, qnod 11 v. 1111-
petendum) i. 1. 111111 ; ut alibi er longum, er subitum, per oeeultum,
per ridiculum, ot apud Graecos dni ταχέων, oppeterent. Vid. im·
prumia Heius. 11 Drak ad Sil. XV, 145. et Hand. urs. lv. p. ⁴44. eoll.
11 ueneno· 1 Hiemem}
1ῑὲ pei· 1111111111 'a . sii. x', 3'54. xn, e'es. ’111111 111. st 11ηωῖ
11111111.397.0111111111111 m Praepositiones (11, de, pro, per, in eett.) Neu·
1111 Adiectivorum vel substantivis adiectos saepe inservire Aduerbiis 111-
cumsen'bendis, res est omnibus nota. Gi. praeter Viros doctos iam land,
Gronov. nd Liv. 111 8, 9. 111111. nd eiusd. 1, 9, 10. 11 vl, 33, 7. cort ad
ouen. 1, eo. 11111, 111111. mvv. p. 111. nerto. 111111 . 0. 11. p.
279. 111111. ad Sall. eat. 7, 3. 11 Ing. 14, 11. et 11111 1111111111.
(ubi etiam 1111111111 Grammaticorum locos bue facientes.) - De N ilo
eiusque exundatione annun 11. liber meus modo eomm. 11. ,719Ι -
ioqui flumine. Wagn. comparat Dionys. Perieg. 227, nbi ilus diei-
1111 ὕδατι πιαίνων λιπαρὸν πέδον At onemo, itaut inque flammei
esse videatur, quod agros pinguesredit. Equidem 11111111 interpretem:
111111 {dimittedimitte 11111 &emittebam

 

