61 6. vnaunn 11166166

Porticibue Gallos in limine adesse canebat3
Galli per dumos aderant arcemque tenebant
Defensi tenebris et dono noetis opacae,

Aurea caesaries ollis atque aurea vestie3
Virgatis lucent sagulis; tum lactea oolla

Auro innectuntur3 duo quisque Alpina coruscant

111ιῖ166εέ6 1161611116 1611116ιὲἑι16 Υ1666161161666161616111666, ¹¹33}ti guara:
unda &gonprnzbveetwraquogocurssusschsaulresrsoe' qulaedi'fost Stat. 'Theb lV,
196, lleyn. praeferendum esse oenset. Sed eum 6616116 omuibus Godd.
conspirat Lutat. 6181611116161, 99. 61 1611661616 Wagn. memorat, tam
rare ao modeste antiqua bae Pronominis forma uti Vergilium, nt 111
credibile sit, bis eadem parvo intervallo (ef. v: 6511ζ nsum esse (quod ta·
meu noneoneedrt Gonrn n, 01116165911666111616 61666).11666ι1ι1, uod
i {llll ίιιιίιὲιιι1611ῗ11116ἱιὲ611θο,6ιέ166 fortior estPtronomine: Gaul} τιέΐωᾶἰσιθοῇὲἑὲ ,
...6112616161 166661166616...66...-
tum aecipiendurn31am in eo erat, 61 tenerent. Vid. adnott. ad Vl, 468. Peerlk.
tamen haee adnotat: „Eleganter 6166111 mount, adaugendum terrorem,
et revera nnus summum 166611, 61 Livius narrat Nescio an necessaria sit
Servii interpretatio uene 16661661, qnam commendarit Burm. ad Lucan.
ΠΙ, 561.“ -658, alono nortia opacae i. a. beneficio,ope; ut Quid.
llet. X, 416. caecae 6166666 nocua nbi llaoh. laudat bennep. ad erusd.
Her. XIX, 11. 01666 11, 16611666 (linem. Sensus igitunuefensi be·
6611616 tenebrarum nocturnarum. - 669 sq. „Habitus Gallorum bene de·
scriptus, etsi alieno fortasse loeo. Notae eornm comae rutilae [de quibus
Wagn. conferri 16161Ν1611611.11616.0666116111. p. 561. not. ¹¹⁸9l’
661611.1116116116611 11ὼέ ,rog ‘ill “le
vlu. 6......161116611616611. Qash {¹5⁰4ss -' anl'anni
uestem Seruus, Herus. ad Sil. llI, 84, Wakef. ad Luer. V, 611. aluque
de barba intelligunt, quae tamen rix simpl. 666116 diei poterat3 quare
potins de 16616, uae proprio dieitur, ab artifice er auro faeta, 616616-
reni luteum vel ί161616 referret, cogitandum videtur3 quam tamen
tritt, ”sistit ulllndtllttlllallab? eludebat
nbus intertexta, qnae hie (11161616 166 is expressas cogitemus ne·

cesse est3 ita 61 VI{er 6661661 tunica intelligenda sit sub sagulo gesta.

(Cf. v. e. Liv. XX lo, 12, ubi Seipio line. regulum Numidam ase
capium domum dimittit, postquam ei tunicam 1616 clavo essm Hispano
669616 donavit.) Ile variegatisautem Gallorum 'aliorumque 'restibus οἱ.
inruemur 66666666 6 ‚uam
6686116611 Podar. VH, 53. 61 D1ssen. ad l‘rb. 11, thol. iget 6111116016ιὲ-
natantianatantia 666 6666 6666. ..6.
deducens a roeo Gallrea virqo, quae idem srgnrfieet, nod purpura. - ooo.
lactea colla Gallorum, i. e. 'eandida quae cogitanda esse argento 6116616.
Conington ,16616 videtur suspicari. Silius eod. loeo v. 154. Gella 1111
’ fuleo· radeobant 166166 morse. Verba 166166 eona Arero annectuntur
“dem 66616811 661116ιὲ16ι Ἶιξζῐςὲόιι 116111. Ι61ᾱ11ᾚ64, 3Ᾰ sq. ll lacusculi?
languldo] praestandae? eneti· onmeglldlldlerum, litalde, {npmfflalrel‘ et XVI,
„m 666 66..
pectora eett. Corn eonstmetrone oo auro annectere 61. 8611161. Vl,
161. lauroque innectite mnam 61 adnott. ad Geo. ll, 111. Aen. IV, 666.
V. 611). 61 sl. Ceterum mos Gallorum torquibus aureis utendi vel ‘er
llanln Torquati cognomine 16116 66166 (el. Lis. Vll, 10.) - 661. quna-

 

