158 P. VERGILI MARONIS

Talia carminibus celebrant3 super omnia Caci

S eluncam adiciunt spirantemque ignibus ipsum. 1
51551151 omne nemus strepitu collesque resultant. 15 ἦ

Exin se cuncti divinis rebusad urbem *⁴

Perfectis referunt. Ibat rex obsitus aevo

Et comitem Aenean iuxta natumque tenebat

Ingrediens varioque viam sermone levabat.

Miratur facilisque 5511155 1511 omnia circum

Aeneas capitur uelocis et singula laetus

Exquiritque auditque virum monumenta priorum.

Tum rex Euandrus, Romanae conditor arcis:

’ ,,Η555 nemora indigenae Fauni Nymphaeque tenebant

—..—.—---—-

3, 51.).- orlr' pede secando, i. e. ipse secundus. ct X, 255.-
303. snper omnio, praeter cetera, imprimis, 1115111115. vid. ad VII, 111.
- 394. iprum, speluncae autea commemoratae 15115115 habita. (1151151.
adl, 40. - 305. colles-poe resultant. Vid. ad V, 159. - 301 sqq.
„Evander Aeneam domurn snam deducit. Ingeniosa poeta opportunitate
utitur ad memorabilium locorum antiquam famam memorandam.“ Hepp
- Exin. vid. 51111891- ree obae'tur aevo, propr. senectutis
immunditia, sualore obrutus, i. e. omnino senectute oppressus. Gi. ²
Westerhov. et uhnk. ad Ter. Eun. 11, 1, 5. (annm pennaeque 55511151
Taubmannn. ad Ρ15111.Μ51155511111. V, 14. (55555155 rum senectute) et
Vul. Max. 11, 9, 5. 155155555155151511 55519155 obsitam imperinm. Prae
terea conferri potest usus verbi ritus VI, 462. VH, 440. 511111. - 30911·
prodiens. 91(1,5(1111,111.φ vario sermone, de variis rebus, siue
certo ordios. cf. Burm. ad Petron. 5. 55. catull. X 5. Stat. Theb. vul.
sos. 21. - oram 1115551. sn etum ono. 1115111 55. orm opo un-
nuam oorr'o sermone levemus, Sedul. Carm. Pasch. l', 318. Interea dm
1515 aiom somnone levomaes (11111111.11111151.)518151.Τ1151.ΙῙΠΙ,111.
Corda 1555151 1151555155 sermone dies. Eodem sensu alibi iter, serpo
follere (ut Ouid. Tr. III, ³, 11.) 51 dempera (ut Seu. de 1155111559).
CI. Ruhnk. ad Ovid. Her.I 9. 1155555515111515555 1151111. 64. Ce-
terum Schol. Stat. 1115511511. et VIII, 115. exhibet 15155551, 51151151·
ridet Heinsio 51 Peerlkampro. — 319. faciles oeulos, mobiles, volubiles.
sioManil.1,647. Cirmtmfer faciles cordos orabantque er orbern. Cf.
etiam Cic. N. D. II, 57, 141. - sert omnio circum. f. Aen, 11, 519.
vm, 229. et Ouid. Met. VI,169. atque 555155 circumtulit olto superbos. -
311. copiturpoe locis.. OonIngtou eom 5151 Lucr. ΙΙ, 651. Nee tere
promentes oppetam Partrcip. coptos ap. erg. aliquotIes hoo sensu 1511·
atum invenimus. (Cf. 1151. VI, 19. 59. Aen. IV, 191. XII, ³92. 5151 ··
112. viram monarnento priorum (utIII, 102. et 111115 1. 35515·
teram nomenata virorem) ondit, i. 5, cognoscit, uid sibi 1511111. -
313. ,1151555555ρὺῃά1155 orcis, non Capitolii, sed Pallantei in monte
Palatino, ubr Ver rln aetate erat Palatium. Vid. supra 151. 1111151.
341. IX, 9. et 5. aduott. ad Geo. Ι, 499. Ρ551111. haec verba sine iusta
55155555551.51111115.-314. Cum sequente narratione do prisco habim
locorum, ubi posteo Roma 551 condita, 51. lustin. XLIII, 1. Aur. Vict. de
0. G. a. 5. 5. Dionys. 1, 3. Prop. V, (lvp 1. Tibull. ΙΙ,5. Ouid. Fast 1, 599
5 q. alii. viu. otIam 11111551 v. 318. - Η555 nemora · ·· tenebant
111311115151155551115111511511155151ἱί IV, 552. Haeo loca oa ‘edes so·

tyros Nymphas ue tenero Ft'rn'tumi finppnt et Faunos 5555 anarr- ·<

..1551195555 nani Nymphaeque ui op oriuntur Saturno advenae
v. 319. commemoratol, non 11155151χώριοι, sedetiam αὐτόχθονες, 5551-
γινιῖς, scilicet dengnantur Genii locorum [vid. ad V, 95]. Suaviter 51-
tem poeta 51111111 hoc: Loca circa Tiberim olim vastities obtinebat silva·
rum, per quas ieri homines palabantur.“ Hepn. CI. 1. 5. Sall. 0511.
Aborigines penus bommmn apreete eine 1551555, eine imperio ete. sat.

 

