594 Ρ. valterii MARONIS

Vix ea fatus erat, medios volat, ecce, per hostis 110

Vectus equo spumante Saces adversa sagitta
Saucius ora ruitque inplorans nomine Turnum:
„Turne in te suprema salus3 miserere tuorum.
Fulminat Aeneas armis summasque minatur
Deiecturum arces Italum excidioque daturum,
Iamque faces ad tecta volant. In te ora Latini,
In te oculos referunt3 mussat rex ipse Latinus,
Quos generos vocet, aut quae sese ad foedera flectat
Praeterea regina, tui fidissima, dextra

Occidit ipsa sua lucemque exterrita fugit.

Soli pro portis Messapus et acer Atinas
Sustentant acies. Circum hos utrimque phalanges
Stant densae strictisque seges mucronibus horret

penderem imas Erebi 1111111111111111. — ineliquata avorum. De

, 11 1011111111011 voco. dipnus et 1111111111 poetis 11, qui hos secuti sant,

posterioribus scriptoribus prosaicis satis frequentata vid. Bnrm. ad Antb.
at. Τ. II. p. 86. Drak. adSilium xii, 81. idemque ad 111. 111, 31, t.
Goeller. sd Plaut. Trin. V, 1, 29. . 131. Bach. 1101111111111345,
Rupert. ad Tac. Anu. XV, 14. Spaldin . ad Quinct. 1, 5, 6. Frotscher. et
Sarp. ad 1111111111. 111). 141 1 . Lindemann. ad 0111111 Nnc. 1, 2111211·
tav. 1844.) Ruddim. 11. p. 108. ilii Primus prosae orationis scriptor, qui

hac constructione utitur, est Balbus in Cic. Ii ist. ad Ati. VIII, 15. A„ -
650. „Labefactum Turni animum nunc Impellit, utque Aeneae occurrat,
permovet 1011111, Sacae 111111111 11 0111111 miseratio. Expressit locum

tatius Theb. XI, 239 sqq.“ H 1.-111111111111111, 1111181·
111. trininitatis. (11 civ ,331.Χ, 659.1111.).- 652. 8111111
ora, 11 supra 1. 5. saraciae 1111111. - 663. 11 11, so. posits est, 111
pendet tut apud Graecos 11 τινι sir-ar 1111111111), suprema 11111,
s quod ap. Silium 11, 283. 1111111111 salira rerum patriaeque, 11111111-
111111 una. Paulo alio sensu ap. Cic. Cat Ι, 5, ii. 1111111 111111. - nii·
serere tuorum, utx1‚ses. Iterautur haec verbain Asin. Lat. I, itt,
11. ·- 654. 11111111, grave vocabuluin; 1111111111). 1111111 arram
111Χ,133.( mus) clipeo micantia silliniaci-mittit. cf. 1111161111.
581. [fulminat bello) ibique adnott., Aen. VI, 843, ubi Scipiones 11111 [111-
1111111111, 11111, 8¹2, ubi [1111111111 Mnestheus commemoratur. - mi'·'
11111· 0111111111, ut 111111. 762. [1111111111 111111 1111111111. Co-
nin 01 101111111111111111.Ι.31.1111. XXVIII, 23. et Mad ' ,§. tui.
- 57. mussat, 111111 deliberat, nac aperte dicere audet, qui 11111111.
Vid. ad XI, 345. 1454. 11111111. tia). Quamquam enim Latium iuter
parietes 1111 concilio principum ¹lpropeusam iii Aeneam voluntatem aliquo·
ties iani significavit, coram pop 0 tamen earn prodere nondum 11101111.
Peerlk. liaeo adnotat: „Minus eleganter Latiam, cum praecedat Latisr'f‘
- 658. quos perieras. 1)1 hoc Plurali rid. ad VII, 98, 211111 11. supra
1. 411- 659. ,111 fidissima, provulqari: in te, tibi3 1110111111
illius: tui amantissima ltui studiosissima] 11 11111.“ Hepa. Both. 111111,
dubitans, num hoo satis Latinum sit, corr. tibi fidissima. 8111111· meter
(ndu. etiam tuetur Frontonis 1111011111 p. 516. atque fida pacti legitur
apud siliunt, 5. -· 666. ,1111111111 Iimd 1. 5911. parem: 111110 1111·
tem turbata dolore, in furorem 1111.“ eyn. (11. IV, 4511. fatri 1111111111
Dida 11 (leo. 111, 111. Vipera · -1111111 1111111111 s 11.*661. ra
portis. Vid. adnott. ad IX, 515. - Atinas. Vid. I, 8611- 2.
acies, scil. unum auxiliarium Messapus, alterum Rutulorum Atinas. etc
autem Med, Gud. aliique codd, quos nunc cum Haupt, Ledeia, Benoisto
st W . ipso qui prius vulg. lectionem aciem defenderat 1011. 10111111.
Anii. qqnffi Caecina 1111111111 aciem 11 11, 11, Arminius 111111, soce, viil·
nere 1111111111 paparum) secutas sum. Bryce, Ribbeck. et Conington
singularem retinuerunt. - Cum 1. 663. 11. supra VII, 516. 111111111-

 

