AENEIDOS LIB. XI. 505

Tradit e num comiti paribusque resistit in armis, 115
Ense perles nudo puraque interrita parma.

At invenis vioisse dolo ratus avolat ipse,

Haud mora, conversisque fugax aufertur habenis '

Quadru edem uo eitum ferrata oaloe fatigat

‚Vane lligus ustraque animis elate superbis, 115
liequiquam patrias temptasti lubricus artis,

Nee fraus te ineolumem fallaci perferet Auno.“

Haeo fatur virgo et pernicibus ignea plantis

Transit equum eursu frenisque adversa prehensis
congreditur poenasque inimroo ex sanguine sumite 110
Quam facile accipiter saxo sacer ales ab alto

Consequitur pinnis sublimem in nube columbam

fisa dolore. - 710. resistit Repu-pro simplioi stat positum censet, 5511.
adnott. 5111155. Ν, 114.; sed hio etiam hostis, om resistit virgo, rationem ‚
baberi, quisque videt. Heins. ooni 55 515111. 5511. 1111155651

tutareris, ut VI, stt. — 711. Ense pedes audo. Gi. lllllb'lpaxlll,
906. - parmam puram Heyn. τ55γ1ὥ5311551551τ nullo margm ornatam,

nt IX, 516. armam 516555, nbl
796.) Iacob. isqniss. Vergg. P. I. ,9. interpretatur: „soa parmula
15515, 55555,51.55155,51)155555515155551* uod niinis ar tum pide
tur. Wagn, qur stiam confert o. Verr.1l‚²qt,52. Sao 51551555 en·
555515 deliciis (i. 5. emblematis) eam 55515555555555555555155155,
plnspioatur, Silium hippo looumErespprissass, 515. sio oapzptemtteplmss's
..5555551555 ··.5·.5.1555-151..5;
dum illa resistit (v. 7101. - ’1111- aad mora, conversas 55 515.
vid. sd 111, 207. -714, ferrata 55155. Sio etiam Silius ,696
xm, 169. et XVII, 541. Codd. aliquot et antiquae editt ferrato; sed vid.
Charis. Ι. p. 77. Ρ. Nonius p. 199, 10. Mero. 51 Ruddim. 1. p. 37. Oete·
rum Vergihnm bio 51 sus, non ad heroum tempora speotasse‚ uas κέντρον,
stimulum, non osloar novissent, vere observat Wagn. Wakel ad Lnor. 1,
996, eitam us uam adieetive usurpatum fmsse‘ininria negans, loenm sio
titillat 5.,’5 ,111511119511111611550111115011 ¹³52
ut sp. Pers. VI, 6. 5. rt. 31, 68. 7551115511, 15101551. Vl ns.
Hon. 363. al. (tt. Voss. do Anal. 1, 36. ,965 etHems. ad 151.-
Verba frastra 55 animis 51515 55555115 re stuntnr in Astu. Lat. 1,
170, tto. 4111. lubricus, fallax. sic vu. II, 555. aori luerim
5515 rea 55611. - patrias artes. vid. ad v. 701. Patriae entem hicnon
ad patrem solnm, sed ad totam patriam est referendum. -’718. ι’ nea,
i. q. valdo soleris. 01. inira v. 716. Silius 111, 306. Autololas, ibus
pens 15555 planti& catull. ⁶4⁹.3.³4· Fbmmea osam ceteris mgb?
511515111551111551161515111111111111.5 ·
9 74.. 1111555555 5555151515 ntur. - pernrosbusplaatss. Vrd. ad
(15511103. 51230. - 719. 2, 555511 equam cursu. Haeo (15 eius 55·

nott (oni opponitur ps'oto: VII,

latitate raestruxerst VH, 806 sq.“ Herm. - 720, Cf. XII, 949. poe· ,

1111...515151151155111111501111.11110501
51522. Schneider. p. 145Λο555 δ’ ἄπρακτα venatos< ὥστ’Ὄρνεις
ἱέρακος ὑπερπταμένω. Hor. 011. 1, 37, 17. accipiter 55151 Mones colaia·
. tiu (adurget, premit), ovid. 1151. V, 606. Ut 55151 accipiter tr 'das api·
ture 55555555. - sacer 5155, tam nam aris augnrahs. cf. dyss. 1. l.
515555, Ἀπόλλωνος salic ἄγγελος. 11511515555515111551115 aquila acoe-
pit, st losum sio mutavit: accipiter 5555 551 roser ales. Sed aquila non
eaptst 551515655-122. Idem Wakel. 51115151. vtoralooum siooon·

 

