46 P. VERGILI MARONIS

Tartareae monstrum: tot sese vertit in ora,

Tam saevae facies, tot pullalat atra colubris.

Quam Iuno his acuit verbis actalia fatur: 111
Hunc mihi da proprium, virgo sata Nocte, laborem,

lianc operam, ne noster honos infractave cedat

...———--

190 sqq. 11 411 sq. atque Homeri locum de Marte ll. V, 890 sq. [oui sd·
dere poterat XX, 65.]‚ Ennii fragm. a Probo et Varrone servatum p. 110 ,
o· κκκμκ teir κκκκ ⁴ .
ξὲἒῳῖιιω 1111111111 iiiiiitipsiriggeeiiroribis iniuii‘ieffoffiein {abacis}
11111111111111111111111 ”²⁰
Platon adnott. ad Ecl. VI, 13. et Aen. VIII, 506. Quod ad boo
isnin nomen attinet, invenitur etiam ap. Hor. Od. Π, 14, 1. 11111.
Π, 50. Claud. R. Pros. 1, 216. 11 Hygia. fab. ito. Cf. etiam Cic. N. D.
ΙΙ, 26, tib—sorores Tartareae. Sic XII, 816. Tartarea M aera.
vid. steneland. 1111111121. infernae sorores, ovid. Met. V , 662.
1111111111· 11111111· 111111111111111
bie Enniana voce nsum esse putat Tartarinae. (Cf. unii Ann. liihino.
53. p. 15. Vabl.) Sed acquiescendum est in omnim Codd. lectione. Verba
1111111 vertit in ora non significare corpus in 111111 1 cies 11
mutatam (quam uani interdum utique noras 11 alienas lirinus 1111111111
Furiae, ut ipsa illecto infra 1. 415. ap. Claud. 111111. Ι, 1131. up. Silium
1111111), scd tantuin horrendos 11111, terribiles ae 11111111 oris be
bitus varis mutatos, recte observavit Hepn, coll. infra 1. 441. 11 epitheto
αἰολομόρφων, quod Furiis tribuatur iu Orphica hymno 68. 1. 8., quani·
quani propterea non opus 111, 11 oum eo ad voe. ora 11 seqq. verbis
suppleamus 111111. Immo prorsus adsentior Wagnero, censenti „utrumque 1
enuntiatam, tot sese 111111 ia ora et tam saevae facies, coire ad 111111
saevitiae variis modis 11111 expressae notionem.“ Thiel saevae faciei
reddit „die 1111 im Gceicbt arwdmlelreoden bdesliclien Versa-mn en aa
Leidensctaflen‚“ ooll. Lessing. in Boettigcri Farisnmaate p. 64. 1111111
hacc verba eausam continere antecedentium, in comptu est. Cf. 11111
1. Ι441. 11 adnott. ad Ecl. Ι, 12. Acii. IV, 401. 11 ai. 01111ζ11111 111111
ratione coniunguntur Ι, 658. In Anth. Lat. ΠΙ, 81, 28. 11 .l. 111111
ΠΙ, 658. compositus legitur semus: Mandrum terrendam, 11111111, 1111111
vertitis ora. -321 pullulat celabi-is, scatet colubris, qnos pallo·
rum instare corpore emittit, qni Ι1 capite 1111 procrescunt. lffriiiia 11
iioiilitlsblin-l-Lleriuiiiliiad‘(iiiiiiluipilteligeliiisliiiiaelieiii‘coiiiidiiiniitmtiiciniii
colae: ct'. 11111111.ι 111111,1211111111111111111140. 1111. ta. -
380. acuit, ins 1, 1111111, magis etiam exasperat. 1111111111.
Aen. XII, 850. Si 'ns Ι, 113. Cic. Off. ΙΙΙ, 1, l. 11.Ι1111.1111.38,110.
cett. et Burni. 11111111, 161. -Pro verbis Rom„ Gud. aliique
Codd. exhibent 1111111. - 331. ‚sfluno mibi da propriam laboretis
ro 111111111 sin 1 hoo inibi 1111111, mea gratia suscipe.“ Hsya.
1111 etiarn apra: „Pro riam, euius fructu ipsa sola gaudeam,“
et laborem · · operam ,11111111 positam in opera (grafia) mibi rae·
1111111“ inte retatur. Cod. Rom. praebet taboram. Eadem 11111111
varietas deprc enditur Ecl. X, 1. - corpo eataNoeta Furiae enini
Noctis 111111 perbibebautur. Cf. Hesiod. Theog. 210. Aesch. Eum. ⁴19.
11111111 3. ibique Heyn. p. 6. Vid. etiam 11 ra VI, 260. 11 infra
xii, 816. ilino Tisiphone 1111111, 531. 111111 ι mna, ,111111 Ouidio
1111, IV, 451. mores Nocte pendae 11 posterioribus 111111, 11 Val. ii.
ΙΠ, 252, Nocte satae καί ἔξοχήν dicuntur. De voc. 111111 rid. ad oso.
Ι, 218. -332111111111111111111 Infraeta (i. o. laustracta: vid
ad V, 184.) etiarn ad praecedens Subst. 11111111111111111, de qno usa

 

