AENEIDOS LIB. XI. 455

Atque hic legatos Aetola cx urbe remissos,
Quae referant, fari iubet ct responsare oscit tto
Ordine cuncta suo. Turn facta silentia iinguis,
Et Verulus dicto parens ita farier iniit:
„Vidimua o cives, Diomedem Argivaque eastra
Atque iter emensi casus superavimus omms
contigimusque manum, qua concidit Ilia tellus. 245
Ille urbem Argyripam patriae cognomine gentis
Victor Gangem condebat Iapygis arvis. ἱ

..—.————-—

aetatem 1111 Latino deberetur, si esset inter pares, etiam debebatur regi,
cui erat prima2potestas.“-baud laete fronte. Cf. VI, 862. Frobe loeta
didimw - ,1111111111(11101111111110111)111111111111111111111(10011111111111111111311ι (00111111ῗ
nott. ed 11111. 16.); nnnc 1110 Coningtonr concedo, 1ὶ11111 1111 luc pro
Aduerbio babere. 0111, 494. 11819. - Aetolo ab ur e, quam condidit
11 11100111 Diomedes Aetolus cnm Graecorum colonia. Vid. ad VIII, 9. 11
11, 28. (nbi 1101011101 111111ςί111). — remissos, a Diomede, 1110101-
secutos, nod pederant. - 241. cuncta, nt ns quid reticeretur. - Tem
’ facto 11111111109011, ‚nt 1, 730. Tumfacta 11111111 tectis, eo tamen
1111111111, ut hic 1119111 111 Dat. (nt ap. Pers. IV, 7. calidae secisse silen-
tiu bertae, quem locum Conington comparat), ant Ablat. lustrum, quern
vocant, ibi autern tectis Ablat. loci. - 242. di cto 01111,111Ι,1’195.Χ
- orior. Vid. ud VII, 79, IX, 231. 11,-11111. id. ad V, 108.-
. Diomedem 11Ρ1111111, Reg. et Derrill. curn Both, Iabn. et Wagn.
in 1111. 1111.) restituimus (in quo nos sequnnturBryca Haupt, Laden. et
,insulturutrt’ttrbuci titrrtuuurtrtnatutstss
(Διομήδη 111οΔ1ομ11111 aparte 0111111111 Bern. II. 11111181111011111-
orob. V, ll, to. p. 455. Ian. exbibIta‚ Romanis 101111101111111111. 01111111-
der. Gr. Lat. 11,r. .296.etLacbm.adLner. ,73111151 Nihilominus Wagn.
guni 111111 11111111. Suppl. 1. p. 331), Ribbeck. ct Benoist. receperunt
raecum Aecus, quem Wagn. Vergilio, Homeri imitatori, vindicat ex 10011
IL IV, ³84. (Tudi), 0d. XIX,·136. godwi) et 11. XV, 339. (Μηκιστῆ). -
Arpiva caetra, urbs Ar yrippa, equa 111. 11111119. SIc 1011 Τ1011
ab Aenea condita saepe rote ccutra vocatur. CI. e. g. 11111 1. 359. -
245. 00011ρί mue nuceum 11 dextram (111111 referendum. CI. supra VIII,
124. ConIn n putat, Vergilium hio memorem inisse Aesch. Agam. aot.
1111011111 ' ,411- Ilca 1111111111, 285. ibique adnott.) pro urbe
Ilii: nt statim v. 116. pectis pro urbis. Haerentem patria urbs est
Argos Hippium, Peloponnesi op rdnnr, unde 1011 urbs aDiomede in Apu-
lia condita nornen accepit (ci. V
1. urbem Argos a pellat poeta improprie3 luit ennn Diomedes Aetolum sed
Adrasti filia, Ae 1111, 11 matrimonium dueta in regno Argivorum successerat.
cf. 1. 161- 47. „Vzctor, armis enin Dauno adversus Messapios iun·
etis, ea conditione proposita, ut pro auxiliis latis agri partem acciperet. Vid. v
Anton. Liber. Met. 0. 37)· Hc . De Gargano, Apuliae monte satis
noto, 111. Ρ111. 111, 11, 16. Mea 11, 4, 6. strab. Vl. . 284. alii et liber
Iit 111111111111111111111 11111110111111111111·
13, 8. et lahn. ad 0111. Met. VH, 394. cnm adnott. ed I, 686. ΙΙΙ, 601. IV,
552. IX, 285. al. Ia ygIae antem nomen, quo proprie meridIonalis tantum
Apuliae pars 1101111111, 11 quam Garganus non pertinebat, a poetis ad to·
turn Apuliam transfertur. -— Retrnuimns vulgarem lectionem arere, ab
Heinsio restitutam, qnae in 11 respondet montis notioni, quam altera apris.
Wagn. eninr de discrimine nrinsqne vocabuli haec adnotet: „Aper est terra
culta, ent itm coli solet, arcum, i. c. arcticum, quod 11111 xpotest, vel

11, Schmid.

secundnm arr. R, 111, 29, l. quod aratum, nec saturn cst.

Ill, 9. ct X, 28), patriam antem gentem ‘

od lIor. Epist. 1, 0, 6.“ Accedit, quod etiam Ovidius et Silius bic 01011 ’

 

