AENEIDOS LIB. XI. 453

Qui reguum Italiae et Ι661666 eibi poseat honores.
Ingravat haee saevus raueee solumque vocari 220
Testatur, solum 66661 16 certamina Turnuuu
Multa 61661 eontra variis sententia dictis
Pro Turno, et maguum reginae nomeu obumbret3
Multa virum meritre 6661666611666 tropaeis.
Hos inter motus, medio iu flagrante tumultu, 225
Eeee super maeoti magua Diomedro ab urbe
Legati respousa ferunt: nihil omnibus aetum
Tantorum inpensis operum, nil dona ne ue aurum
Nee magnas valuisse 6666666 ulia arma atinio
Quaerenda aut 66666 Troiano ab rege petendum. 236

111. - armis. Bryant, 61661666 evitaretur tautologia, 66616611 anime,
quod reeepit 996161, neque displicere videtur Heyuio. Sed reete adversa-
tur ·Wagn„ qui, coll. unfra v. 229 eq. 611166. ΙΙΙ, 269 sq, poetae 16
graviore oratione bis idem diceudo vim verbis oonoilinre dooet. — decer·
nere serre, 61 ΧΠ, 282. 61695. - 219. requam 1161166, 66 IV, 215.
&aprima dolel 666611 ut 6661266666 in 0166666166 6666666616 6666666 66

’ · ι ““ Β ι ι I' ι fl ο “ n Ta·
666 iverbum legitur 661116 66. Siliuull IV, bttpet Orid. 16166111, ⁴⁹:⁶⁰·
— 66166666 vocari (6611. ab Aenea) eott. of. loeus simillimus
XII, 466. et raeterea 161666442-22166661 16 certamino. cf. VIII,
614. in o 6666666661166666. - 222 666. „Contra 61166 661666 666-
tentiae 1666666 erant pro Turum eumque¹ ot regina Amata quae ei stude·
bot, et fama magnarum rerum eetarum susunubatf‘ 6 .-666661
oum-uon 66616 olerum 611 quid sili velit, Peerlk. nou 6166 6116666666-
htatre 666616 6666661666161 virum (v. 224.) transponenda 666666; rmpnmla
oum 1161116. 6 6. pr. rere exhibeat Metto simut 66661166. - 223. 6666666 “
rapinae nomen. 81666166 911, 681. neque euim 1666 nomen Amatae. -—
obumbrat, tuetur eum 66 defendit. Wagn. 6616 6661611 Lir. VII, 99, 18.
Itaque umbra vestri euritii, Romani, topi 66666666, ibique Drulu, 66116-
dew. addit eiuad. XXXII, 21. 666 umbra 66661111 vestri 161666661661. -
meritis tro 6616, uae meruerunt3 6661666, 666 tropaea meruerunt,
quatu 666116611666661116066166666, qui simul 66161 virum euru eru·
1116 ,tlt tlt: 1111191 611161311ιὶ2·111111111111
16116161. 1, 119 119. - 226. anper, iusuper, super haee 66616. Vrd.
66 nen. 11, ιι. dn, 666. ar. - maara. Aliquot coro. ( 6 enam seruo
6661666661, quod 1666666661 VIII, 9. 166 6166616666. urbem
dixisse ridetur, 66 magnum ab ea auxilium exspectariai ’ earet3 6666
61166 Gossrarii 661 sententia. - 221. 166611, 61 Dioru 66 Argyrippum Ἴ
61661. Vid. 166. 6616 laud. VerbaLe ati 66666666 serunt re e·
tuntur in Antb. Lat. II, 194, 64. - 6111 [⁰ ⁹
lu. V, 999. Nol (16661116 aetum Syytpleqodoe 666166 61 S dp Seuer.
liutpold. Nobr'l aetum morte Pmmllrom. Conington ad tVeller.
ΙΙ, 66. Naba tamen 661611, Μ. Antoni. - 228. Tantorum 16666616
11 11166Ὓ111111111111126 e litterulae?

...,. ..,. .. .,. ..

1166 9Π 3. 666, 16611616 666 16616, quanto, monimo coniunctum. -=
229. 6116 orma Quaerenda. ot. 11, 99. -239, pacem · - 66166-
dum. Sto (pro petendam) multi Codd. euru Med. 6 m. 666. 61 Gramma·
6161 (Servius, Donatus ad Terent. Andr. I, 6,19. Eun. I, 2, 11. Adelph.
19, 6, 11. Rufin. de Sohem. Lex. 6. 256. 611), quorum auctoritatem oum
116166, 9961161, 166616, Wugu. et reliquie reoeutroribua editt 6166666166-
eeum 6666166 666. (Gi. 66166 Ribbeck. Proleg. p. 291.) 1366166 leotronem
reete defenderunt Gernhard. 61016061. 661. 6. 2.(nbileg1tur: 66666
mium 66166 6666661666611661666611),116161. ad Rufin. l. l. 61 Pauly· Baitr.
68666666666666661. p. 191. Quamvis euim ex vulgari Grammatroorum

actum. Peerlk eom arat 61

 

