Iun—Lae Lae-Lab 811

iuns'pers‘ umbra gravis Ε. 11116. rum A. 11, 99. - coactae A. 2,
iurare cum simplici Aes personae 196. -· ominosas A. 12,12.

per quam iuratur A. 6, 321. 12, lacrimabile 1111111 A. 1, 601.

191. iurare per terram, nuere, ei· lacrimosum electrum Cir. 434.

desa A. 12, 191. - pes· capul A. lactere de segete G. 1, 315.

9, 309. lecistis i. q. candidus A. 8, 369. 19,
ius (111111 Krsecipuum munus veterum 131.

11

5921111ι equini usus G. 3, 463.
iusiurandum deorum A 6, 323. 9, Ateium 110116.

194. 19, 113. 1111111. q. stagnum G. 3, 365.
iussa faeere, facesse-e A. 1, 391. lam, 111 aquarium G. 4, 113.
isati hymenaei G. 3, 69. &sedere numen A. 1, 8.

1111111111 uem aliquid A. 19, 81. laena A. 4, 262.
1111111111 .. 2, 518. 5, 415. &zelari aliquid Cul. 322.
11111111,1111111Ε.3,29. iuvenci 11111111 dator, i. e. Bacchus A. 1,

etism 11111111Ε.1,11. 131.
iuvenis (Getssisnusl Ε. 1, 12. G. 1, 1111111. q. faustus A. 1, 1195. i. q.

500. — gen. 111ιί1. pro puella A. satiatus G. 2, 529. i. q. pinguis,

6, 418. 11111111111111111119, largus G. 3, 329. i. q. frondens

¹73· Ε. 1,18. i. q. habens, gestans A.
11111111, iuventa A. 5, 398. 8, leb. 1, 215111. 696, 2, 411. eum Gen.

- et iuventus quomode different et Abl. A. 1, 111. -11 arma A.

G. 3, 63. A. 5, 398. 1,139. Aeeta Fortuna A. 11,13.
11111 nomini suo postpositum A. 3, 1111111191111 G. 1, 1.

“ 591. 1111111111 (111111) i. q. 1111111111
1111111116. 4, 1. A. 9, 631. 1. q. '
labare 11111111 pre vestigiis A. 19, 1111111111. 1, lb. lacessentem,

283. labasse 1111111 A. 4, 22. i. e. noxium A. 111, 215. - numen
hebefaeta ossa A. 8, 390.’ G. 4, 1.
labes i. q. 1111111 A. 2, 91. Laqeos 11111 G. 2, 93.
labi de serpentibus A. 5, Sb. (11111- 111111111111111 de 11111111 A. 2, 681.

ribus, navibus ete. A. 1,141. nen - (1111111111 1111111113, 514.

11131111111111Ἕ13113 111111111111111111

(1.4 119. ‘ pA 1111 A. 6, 581. pre malleolo
11111111 opere laboriose confecto A. A. 9, 535.

6, 21. 1, 218. pre coitu G. 3, 91. lassam ‚qlomerare Gir. 311.

fflniAosIAr'rAnAw etio, ffi‘AiA hl). 11111εῶ 2, 191Α11112111ἑ115 oneratis

r ans,0 . cum rearas.', .

112. (11111111111119111111112611 1119111111 floribus A. 11, bb. 111-

12,121. - terrae, plantarum G. 1, quens pelaqss A. 19, 289.

19. 2, 313. - operum A. 1, 155. 111191111111111 A. 3, 642.

labores de naturali efficientia G. lapidosa 11111 G. 2, 34. A. 3, 1119.

2, 313. - imme, 1011111. 1118. lapis coronatus Cep. 36.

A. 1, 112. lappae (11111111) G. 1,153.
laborata 011111. e. penis A. 8,181. lapsare A. 2, 551.

ῗωὲω911111111111 arte 1111111111. &ipsus gro volatu A. 3, 225. - rota.-

, 3. rum ,2, 235.
labra G. 2, 6. laquearia A. l, 126. 8, 25.
labrusca Ε. 5, 1. 1111111111 Cul. Lares cum Penatibus coniunguntur

52. et confunduntur A. 5, 111.

lae niveum Ε. 2, 29. - {ress-em i. q. 111911 epum A. 11, 338,

caseus Ε. l, 81. eherbsrum 11111111 de capellis eb haedis Ε.
smlqm. 11
lacerare loricam A. 12, 98. lateres i. q. 1111 regnans A. 1, 21.
affl} 11 lacertus Ε. 2, 9. G. 1111111111 punies Asi, 214. 12,
l. 581.
1111111. q. movere A. 5, 129, ‹le lates pro vine A. 1, see. 136.
sole A. 5, 521. - belbas cett. A. lati populi A. 1, 225.
19, 19. 11, 254. - manibus eques Latinis petitur qener A. 1, 361.
A. 12, 85. - 1111511 1111111, latrantes pro canibus G. 3, 541. -
233. undae A. 1, 588.
ammae arborum G. 4, 169. - equo· latro qrb 11111111 A. 11.,1.

 

,1, 216. 1111111111, laetis augendi 11111 G. 3, 391. laetis ·

