124 P. VERGILI MARONIS

Hic tibi certa domus, certi, ne absiste, Penates3 ..
Neu belli terrere minis, tumor omnis et irae 4 ’ῗὲ

Concessere deum.
Iamque tibi, 44 vana putes haec fingere somnum,
Litoreis ingens inventa sub ilicibus sus
Triginta capitum fetus enixa iacebit,
Alba, solo recubans, albi circum ubera nati.
· Η14 14444 urbis erit, requies ea certa laborum,

..n--——.-.-

ot VI, 687. Nempe exspectata 41444444, quas 4444 praedieta; 4444444144
444 (144444.“ Heps. Loeis ab Heynio laud. adde im rimis Fauni orsen-
lmn VII, 94 sqq. (coll. cum 4. 254. et 348.) ·- solo aureati. 04111
447. -— 39. Densus 441 sedes eum poemiam saepe coniungi, res 44414444
01. 04141144. V, 49644, (ubi 414. Bacb.) Lucan. VIII, 132. Tae. Gom.
15. all. -- certa domas, ut VI, 673. (ubi vid. adnott.) Eodem 1444
44444 III, 89. prepete domas. — certi Penates, ut 044111, 155. la
que iam non 444 timendum, ne hinc expellaris. - ns abss'ste, per inter·
positionem, 44 IV, 338. sefinpe, VII, 234. ae 444444 44 similia. — 41), ts
mor 44 erae. ef.v1‚ 4044444444 es ira eorda residant et, qni 14444
nostrum res exit, Stat. Theb. V, 425. 4 acm tensos· iraque 444444141-
ts'bas. Sim'‘ pleonasmo Hor. Δ. P. lg . tropat iratos 44 amet possse
tementes. Deire deorum, quam testabantur procella ab Aeolo miss.
bebba demittit 11111444444414444111 ῗωέἲῗῖὶίἳῖ
cessere, h. e. resederunt. Γ1444444 smmi 144, etex ea iterum resident,
444444) [444 didimia adies⁸3s⁰·..t.⁰o.}e.¹⁶·.b
resedissem Laetant. de 1441). 18. 4444414444 p’er intervallum deceperis
4414444444) Seu. de Ira 1H‚2.extr.necdeturtempcs‚ o resideret
mmor, aliosque locos, ubi besor ds irato animo 4141444.Ι 04. urm. ad 141
Fl. VI, 2, Β4441. 44 Η44. Δ. P. 197. 44 supra VI, 447. Ceterum 14444444·
sum 41. 0444. quidam sic supplent: prosapie nova moesia Teucris. 1414.
autem post 44444 8444414414, non Puueto distinxit, eum etiam verba⁴ q.

. Iamque tibi eausam indicent, cur Tiberinus Aenean absisterennolit: {educ
44144444444444444144444444444444 neve terrere bollr mmm: etcum
tumidae irae dedm resederunt, eaque sus feta, quam novae urbis locun
tibi monstraturam esse 44444 4441414, iam 1444444 estet mox abs 44 con·
spicietqr. Hic igitur locus urbis erit ete.“; in qua verborum sententis
vaticmu 44 editionem aene necessariam fuisse, recte 444444 Vir doctiss.
— Repu, Beerlk. 44 ’14144414(441441444414Ρ4414ς. p. 83.) totum. qui ’
sequitur, locum inde a v. 42. usque 44 verba Haud ineerta cauo 4. a.
spurium (44 Ribbeck. quidem fortasse ab ipsis poetae amieis interpolatum
consent, nt verba Concessere desem Nune qua 4444444 44οά instet unum
versum efficiant3 44 4444 verum 44414444 ostentum iem supra ab Heleno
qracdictum esse III, 388 sqq.. nbi etiam 4. sia-46. iam le mus3 4441444
44 versus defendunt Weic ert. de versibus Vorg. et Vel. l. iniuria susp· ’
.66., W . in mai. ed„ (14444, 0444444. Quaest. Virg. p. VIII. 41
iisdem. inffipend. p. ²⁵92· qlui imprimis premunt 4. 81 sqq„ quos pech
scribere non potuisset, 4444
riam revocasset. In vaticinio autem minime reprehendendam esse 44444·
dem versuum iterationem, verissime adnotat Wagn, eaque adeo neeesssnt
est, ut Aeneas intelligat, revera deum Tiberinum 4444, qui lo natur, 444
4444 somnio se deludi qcf. 4. 42.) qssuae 441444 Ladewigii esi sentemia
Versum 44444 42. 1444 ,
vana) praa baec Ι4249444 amanum, 44 4.. 47. 44 48. iam propterea abesa
it...⁹⁰2⁸.btutfflt.tdidt³ reitiddtlfflid 3543?th ‘titt
certo eventura. Cf. adnott. ad Aen. (1, 212. 44) IV, 566. ·‹ 46- .„su·
tentia baec est: Hie, ubi sus invenietur, aliquando urbs, Alba, con·

eleni vaticinium lectoribus antea 1n memo

egit Silius’ 179. sic canens: Ne falso (pro

 

