36 Ρ. vnuoml MARONIS

Talibus Ilionei dietis defixa Latinus

Obtutu tenet ora soloque inmobilis haeret

Intentos volvens oeulos. Neo pur ura regern
Picta movet, neo sceptra movent 1111111111 tantum,
Quantum in connubio natae thalamoque moratur-
Ε1 veteris Fauni volvit sub pectore sortem:

Hune illum fatis externa ab sede profectum
Portendi generum paribusque in regna vocari
Auspiciis, huie progeniem virtute futuram
Egregiam et totum quae viribus oeeupet orbem.

*-

eunus spuria habet, et v. 251 sq. repteren coniectura verat. Vid. infru
5- 249 sqq. Comparantllom. Π 1q²¹⁷··.²⁰l²'b⁰⁸ dietis non soluq
111111 1111111111 ln? 11111111 {sen
Ilionei. De s izeei vid. 1111111141.(11111111111111111111-
modi locorum in icem, adde Eel. IV, 57. Geo. IV, 545. 553. Aen. VII, 511.
VIII, 383. IX, 511. XI, 262, ubi vel Genitivus vel Datiuns 1111111111·
hitur). - defixa tenet era. ef. inira v. 291. Vlll, 520. 1111111111
11111111. l, 11111111 (1111111111111 reynie. Ovio. Met. XIII, 125. ocus-
111 paulurn 11111111118111111111111111111111111111, ubi ee
gitabundi alieuius speeies habitusque describitur. Haud dubie poeta me·
mor fuit Homeri Π. ΠΙ, 211. κατὰ dorric ὄμματα πήξας, - defixo
obtutu, in obluendo. Vid. l, 495. ethll, 666. Wagn. et Ludew. eompa-
rant Silium XVII, 184. torvo obtuta de elbo. selo haeret. Gi. Rud-
dim. ll. p. 140. 11 Ramsb. ξ, 124. ,5, -251, volvens oculor. Gi
XII, 539. Donatum errare, ui haee verba nou quadrare putet eum inten-
tos, reete doeet Con' n. lotest enim Latims oeulos selo defixos tenere
et tamen volvere. Ce rum verbe Intentos volvens oeulos repetuntur
inlusor. eant. nupt. 37. etin 11111111. l, loo, b. Peerlk, mirans Ver·
111111111111011111 1111111111111111111
eausa eom. Nee poeula nepem l'ulohra moverem srmul commemorans,
huius versus formam 11111 oculos luisse Valerio Fluooo Il, 325. nec turbe
noceres 1111111111 recentis Sipna movent. ef. etium similis loeus (111.
Π, 495. - 253. in connubio natae, quod Fauni eure, i. e. oraculmn
(11. v. 1. Η11. Δ. P. 403. dictae per carminarem), praedixerat. Vid.
11111· 111111· el· 1111111111·11111111 ⁶⁷·0ll·
runs, i. e.l1unc,’qui adsit, ui mollo 1111111111, esse illum geuyerum,
quem oraculum Fanni 1111111111 Sio etiam iufra v. 272. Hune illicne
poscere fata reor. vilariensem 558. 11 IV, 675. Fqla autem in
utroque loeo apt 1111111 suut, aut potius 11 ipsu, quesistis constituta
oraculis denuntiantur. Cf. Dietsoh. beel. Verg. p. l. κ Ad ortendi
pqpple intelligIt, sibi persuadet, 11 ei, supra v. 151. ibique a nott. -

. „ eribus auspiciis, communicato regno. Vid. infra XII, 1901

11 qi. V, ¹⁰²:“ Heyn. Ili⁰i¹¹di autem· formula inde repetenda, quoll
1111111111111111111111111111 selbot
eraut vi et auctoritate—pin repna 1111111, ut IV, llll. in repna neci·
ἕνα - Ξὸἳ. qu lapisto gnte Heius. paucorum Codd: anctoritate edebatur
ne, no nen sp 11 onppfitom coll. Aen. I, 21, sed omues 1111111111

libri 11 ‘bentPronomen — . et · - qnae occupet, i. e. 11 talem,

{lm oceqplpet tSio optimi Cpqd, l(qlod, fragm. Vn ,malit ,11111 auor
11111 111113111111111111111.111111...111
sane neme desrderaret copulam, si ab omnibus (lodd. abesset. - totnm
orbem, nem Roma furt orbae capnt seeundum Ond. Fast. V, 93, 1111111.

 

