AENEIDOS LIB. VII.

ego vieta situ, ‹puam veri effeta senectus

1 inter regum fa sa formidine ludit!

ice ad haec: adsum dirarum ab sede sororum,

‚mann letumque gero.“ 455
iffata facem iuveni coniecit et atro

me fumantis fixit sub pectore taedas.

somnum ingens rumpit pavor ossaque et artus

idit toto proruptus corpore sudor.

1 amens fremit, arma toro tectisque requirit3 111 .

-——-

epetuntur 1111111111.Ι111.1ὼ178,355. rabidoque in pavifflw cor-
* 452. Cf. similis Clau 'ani loeus 1111111111.Ι,357.- . Re·
ad baec, ad haee ins' 11, nae propria sunt Furiarum, ut

icas, qnae sim. Ceternmlviffinad iil, 193, 11 VI, 548. Servius etiam
emerat perversam loci distinctionem Respice: ad baec 1111111111 ete.
iClaud. loco modo land. Huc 1111111111 flecte. — adsum. Peerlk.
rat verba antiqui poetae apud Cio. Tuse. Ι, 16. Adsum atque advenio
11111. - dirarum sororum. Vid. supra v. 324. Iteratur hic versus
111. Latl 178, 347. 111111111,399.,11111111111111111111Α ire 1111,
etc. — ilum v. 456 sqq. cf. similis loeus Ovid. Metl ,598 sq.
cem. Vid. VI, 697. Altera igitur manu flagellum, altera facem tenet.
aL ri. ad r. 451. laud. Aliter Laden.2 qui observat, poetam
e somnimn, in qno phantasia, puae· dieitur, imagInes celeriter
as nobis repraesentare soleat3 qno mihi paulo altius quaesitum vi-
-iaveni coniecit pro: in iuvenem iniecit. Vid. supra adr.
- atro 1111111111, propter furnum taedae. Sic etiam 1111911111-
il rogi snpra IV 384. et infra VIII, 198. IX, 186. Hor. E od. V, 82.
Fast. II, 560. iul. ri. Π, 196. Lucan. ΙΙ, 197. 3111. aiiii. Eodem
IX. 75. ’1111111 lumen. Cf. etiam Aen. VI, 593, fumea taediis la-
(ibi nea 1111111111. fumiferi 191111 11 Geo. ΙΙ, 399. picea ca-
- ituit 1111 pectore, in 1111111111.- 458. Olli. 711111
1ἰ 11 al. etue. Wagp. in hiL Suppl. .¹· p. 319.- 1111111111
11 aver, interium 11, turbat, 111111111111111111111111(11.1.117.)
. autem infra V ,iio saera, Hor. Od. 111, 27, 5. iter 111·

1, Tib. Π, 3, 1911111111, Seu Τ111111.735. fletus nimpere cett. -
iae et artus. Peerlk. cum Heynio censet, rationem postulare ora
is. Sed vid. adnott. ad Gco. 111, 172. 1111111Π, 120. - 459. Per·
Wagn. ex nied. et tribus Pariss. recepit pro vulg. Perfundit (qnod
n. vit, Rom, Rottsud. 1, aliis exhibitum retinuerunt Bryce‚ Ribbeck.
nist.); cnm, qui tali somno excitetur, is non tum demum incipiat su-
sed soleat sudore iam perfusus esse, quare etiam roruptns, non
11 ens sudor scritum sit, Praesens autem antece 11111111ρί111-
utum rideatur. os, quamquam vulgaris lectio per se non absona

da est, enm sudor, qui iam proruperat sub finem somnii, nune exci-
ecte dicatur artus perfundere, per membra defluere, atque 1111111111
Lat. Ι, 178, 311, ubi bie versus cnm altero prioris hemistichio
11, Perfundit legitur. tamen ob Cod. Med. auctoritatem cuin Peerlk,
Gossr, Laden. et Coningt. Wa erum secuti snmus. — pro-

is. vid. ad I, 216. Ceterum de oo corporis statu post grave
ppirorpf. qiiiaiiqlldeiiiosciii scilliapsaffiipepd-vuppd· 111 ffifftbgieiiiid
uin. buius libri, qnae leguntur iu Anth. Lat. Π, 199. 11 191,
a verba fremit 111111111111111.70. 1111). Conington comparat
1111111111. 19. [13111111] 11111111Ι arma requirunt. ·- amens.
I, 311, - arma requirit. De hacitsrata rei desideratae, et ar·
ι quidem, commemoratione 1111111111,153111111111111111111111-
nrma) Hor.0d.1‚35, 15. Ovid. Met. III, 177. XII, 241. -·t0ro,·
ensem certe veteres heroes etiam dormitum seeum ni lecto ridentur
ie. Cf. vi, 524. fidum capiti (dormientis) subduceret 1111111. Sic

 

