AENEIDOS ΠΒ. IX.

Sic 111111111111111; humero simul. exuit ensem

Auratum, mira quem lecerat srtc Lycaon

Gnosius st ue habilem vagina aptarat eburno.

Dat Niso nectheus pellem horrentisque lconis

Exuvias, galeam fidus permutat Aletes.

Protinus armati incedunt3 quos omnis euntis

Primorum munus ud portus, iuvenumque senumque,
Prosequitur votis. Nec nou et pulcher Iulus 311
Ante annos animumque gerens curemque virilem

Multa putri mandute dubet portanda. Sed 11111

82921111-1111 1111111111111 matrem 1111119111 1111111111, qnod signi·
ficeret i. q. exspectabunt (besor). Vid. hanun. ud Bulb. Epi r. 108. p.
191111111111111.11011.11111.ΙΙ,5,9. 17919.. quos 11191. laudat, 11
11111111. hsec sdrnngens: „Ceterum 1111111 111111 11111 omittit Ascu-
nius id, 91111111111 cchtst: 11111 redieris, s. si 11 1111111 oppresserit“
- 303 sqq. „Hcsc ex heroicae 11111 more sunt illustranda, uo propriis
111111 ahos instruere summi 11111111 pignus 1111 (ef. 11111. ,25519.,
unde hic locus adumbratus 111), 1111111 1111111 fidei et umoris 1111111
utu Heyn. - Sic 111 inlacrimans, Hom. (ll. X, 278. 11 11.)Ὣς
φάτο δακρυχέων. - humero csus’t ensem. 111. sd VIII, 459. 11 XI, 11.
- auratum. 01.1111111911111119.Η111.01.1ΙΠ,403.408., 1111111
11111, 11 119111 esse 1191111111- 305. Gnosius. 111. 11 Geel, 222. 11
Aen. V, 316. Cretensis 111111 arms excelluisse constet. - habitem 1111.
11 educendum. 111. 111, 318. -1191111 eburna. Os. Hom. 01. VIII,
404. 01111111. IV, 148. Silius XVI, 208. ibique Druk. De verbis 1119111
a turc sid sd III, 472. et IV, 482. -306, pellem esuriesque, ἓν
ιὰ δυοῖν, 1111722. igitur ueste 1111119111 pelle boues, ubi rid. uduott.
Horrcntes 11111111 (uum horrentis Aecus. videtur essq) non differunts
pelle villoso leoni detracta. Ceterum of. 0111. Met. , 471. captiua·
uc ferarum 11111111 91111111 11 VIII, 427. Protinus 11111111, riqi-
dis orrentia sctis Ter a dut cett, cum 111111 1111111111.-
permutat¹ cum gulos duryau. ·- 308. Compsrsut Hom. II. X, 272 sqqt.
- armato incedunt. Arms capiunt et procedunt. 01111 1 conse
Hom. Od. X, 254. - quos omnis euntes, 111, 554. - . Primo·
rum munus. 01. Hom. Il. X, 273, πάντες dorcon. Conington addit lo·
cum Catulli LXVI qLXVIH), 87. Primores Ar ‘uorum suros. - Verbs
iuvenumque seuumque eum Wugu. virgulis ino nsimus, Mediesum secuti,
ut apposita siut voci Primos-um. Er posterioribus editoribus soli Haupt„
Lsdew. et Conington nos secuti sunt. - 310. Prosequitur uotis, ut
11898. Prosequitur derb. -311, unte annos cett. 1101111111.
I, 184. 0111111111111111111111911111111111, [19111111 coeleste 1111111111·
sius 111111 11119811. ι11111 {³58qu 73. edeastsriit (1111116 Ἠ οἳηίίνιῖωῗωοᾍαθ
manuos. 1, ,amere , u
fustis Metitur (ubi vid. Druk.), ibid. Π, 48. α icc 1111111 (11111ιί-
191111111111 anuos 1111111 labore. 011. Phil. ,111 28. 011111 · -
mitrato 111911αυί11111111111 similes locos. - animum 911111 virilem.
Coniugtou 1111911111 011. Off. Ι, 18, [611 1111111111, iuuenes, animum c·
ritis muliebres. — curam 9111111111 111111111111 XII 481191111.
terum hic versus iu u itspb. Probi sp. Gruter. p. dclxivi et Sirmoud.
sd Ennod. p. 36. (cf. hum 11111111. Lut. 11. p. 181.) 111 mutatus legitur
Ante annos culmumque 911111 aetates 111111. - 312. mandata dabat
portanda. Sic plurimi 0111 oum 11111111111111934127, uorum
scripturum Wagn. 1111111111111. 1111111111 ex recentioribus edi ribus

uuus Bryce sequitur), iniucundis numeris offensus, ex paucorum Codd.
snctorItste sic edidit: portanda dabat 1111111111, qus eo 11111111 verbo·
rum numeri non multum lucrentur, vox sutem portando 1111 occipit huie
loco non conuenientem, quodiam ngn. observat. Ceterum 1111111111-

vsnsn. 1111111. 11. rv. 17

 

