580 P. VERGILI MARONIS

Pugna 1000 statuit Teucros —haud multa morantem

Excipit in latus et, qua fata celerrima, crudum

Transadigit costas et crutis pectoris ensem.

Turnus equo deiectum Amycum fratrem ue Diorem
Congressus pedes, huno venientem cus 100 longa, 110
Hunc mucrone ferit curruque abscisa 0110111111

Suspendit capita et rorantia sanguine portat.

1110 Το1011 Tanaimque Neci fortemque Cethegum,

Tris uno congressu, et maestum 11111111 Onyten,

..—-—-——

qnod 1010111 1.,451 spi) Aeneas, dum Turnum insequitur, cum agmine suo
11111(01111Ἓο10100011011111,71111111111113111111110φο111.1111111110θ10111111111111111ἶ
rimorum et 011111110111111001111.0111011111001 agn. quos posteriores prae
ter Bryceum omues secutisuntp'iure 1011111110. Vugo curu Palat. morn-
1110,(11101110011001111,610.101 ,381 11011011101111101111110, 1010 me·
morat Wapn„ hacc adiicieus: „Augetur autem Aeneae gloria co, quod vir
fortissimus, qualem fnisse Sucronem cousentaneum est, nonita multum
negotii illi facessivit3 codem spectat, quod inira iegitur 05111110 11110
1009100001* Ηο111. 01 Peerlk. vulgatam praeferunt. - 507. Exci it in
101111 etc, exceptum 111 latere vulnerat. Ceterum 1111011 Geo. ,101
Aen. IX, 763. X, 387. 01. 0011. adnot. adAen. 111, 332.; 11011 tamencum
Wagn. similem duco 1001111 Aen. 1, 81. - qao sota celerrima, qusle
vulnus mors celerrime sequitur, ua parte corporis vulnerata mors celerrime
afferri potest, 631 pitacia 1101011001Ηο0. ninum.) 810 ap. 01111. Met.
VIII, 398. qna 10 0010111 proxima 1010- Fata pro morte. 01. 01111011. 01111011.
Ι, 212. - 50 . Τνα1110111911 costas 010. consenescunt per co·
1100 occiput 01110111, ubi rid. adnott. Ceterum verbis 1110000ᾱί111 costae tur·
111101 abutitur Auson. in 00111. nu t. 121. - Heyn. crudum ensem per
cruentum explicat cui Wagn. 0010111111, cum 0111111111 (naidas a 011101
fectum) proprie (11001111 de carne recens mactatae bestiae sangnine adhuc
stillante, .Q¹¹⁰.‘¹ quamquam 1101110 negabit, hanc 10111011 vocem etiam latiore
sensu (1101, vidimus ad locum 11100 101111- 508. costus et 010111
pectoris. 0101111101111, 396, Quae 1010011111 cratem 1101101111. Pru·
ent. napi 0111». Χ1, 51. Unpula fica cavie costarum cratibus. Alcim.
Avit. 1, 160. Di ondit duplicem 0011011101 cc ordine 01010111. Apparet

igitur, eth. 1. ahere vim explicativam neque differre pectene craias

coetis antea commemoratis. 0 constructione ensem trnnsndipere 001100
01. Ruddim. 11. p. 311 sq. 1101. 17. Zum t. §. 392. Ramsh. ξ. 129. unge.
0310111101,1111111011.1191,311. ,611 al. Ceterum vid. suprssd
1. 267 sq. ·-1’)09. equo deiectam (vid. 011111, titii) Amycum 010.
„Ergo Amycus 01 1110101 filii Priami, ut petet e 11117. , 211. Diversi 11
hoc Amyco sunt, qnos V, 313. IX, 11111, 761. 1111111101·ι H .-510. necte
1101111110001011110110111101100011110101110 Comma posui, ne quis con·
1111110111011ῑ 01000· tuitii 111111 hii
nientem. ’01. Χ, 156. 01 inira 1. 595. - 511. iuri-uici. adnott
ad Ecl. V, 29.) suspendit. Sica . 010. pro Rab. 1101111, 13. 01 1111. Ι,
26, 6. arbori infelici mspesdito. 0111111011 1000111111, quem vocant, ut 1,
3118. humera unpenderc 11111101, ad 110111 10011111 vid. Weidner, m
0110111 conferri iubet quae scripserit de aegelsb. rita p. ’16 sqq. (Alii
a. Vorg. legimus suspendere aliquid ea, vel oh aliqua 10 01.(100.
, 389. 01 Aen. V, 189.) - rorantia sanquine portat. 01. XI, 8. ro·
11111101 sanquine 01111101. - 513. 1110, Aeneas. — Talon. 110101011-
10111 Verg. in hominum nominibus utitur Graeca 1011111 in os. Conington
haec 011011 exempla Nomin. Casus Eoi. VI, 13. Geo. I, 35. Π, 93. Aonii,
264, Aecus. autem praeter 11.1.000.Ι,138.0111011.11595. 0111110
01100191, 13. adnotavans. — Neci · -11111111, vid. sd 11, 85. 01
11111560-014. „maestum Ipsa morte, puto, quum subiturus ent

 

