348 P. VERGILI MARONIS

Tot lecti proceres ter denis navibus ibant
Subsidio Troiae et campos salis aere secabant
Iamque dies caelo concesserat almaque curru 110
Noctivago Phoebe medium {urebat Olympum:
Aeneas - 00 00 00101 mem ris dat cura quietem —
Ipse sedens 0101010000 regit velisque ministrat.

*ια-

semifero aab ectore, ut VIII, 267. de CacoPectora sermJera - 211
ter denis. c.1, 381. Β1οἀ011011000110001 0110011. adl, 11. - 11001·-
bas ibant. 01111100. equo · -1000101000000011-214. Troiae,
scil. novae. vid. 011111, 13. -cam 00 00110 aere secabant. 111
adiro. Docempis maris vidad ,121 1011100111, 1911). 8101111,
195. arse Neptunia. - 215 sqq. „Aeneas navigatione secanda appropin-
quans Troianorum castris e N 01110, 10 quas mutatae fuerant 00100111,
120 aql, comperit, 0001100 0100 oppugnari, ideoque se ad pugnam sc·
cingit.“ H . Redit 001010 nuno poeta ad ea, 00001146. narrare 11·
ceperat, et 'c habemus alteram digressionem a rebus die secundo 00110-
minis gestis—Iamque · ·· cum. 101011111135. 01 01. Hand. ’1010011 m
p. 151. 000110 Wagnerum (11001000, qui Qu. 1οἙ XXIV, 7. inter 1001 ··
com 01 iamque — 00101100 crimen finnt, nt' nd ponatur, 0110110100
enuntiati membrum priori, hoc nbi prius alteri illustrando serviat - „dica
0101 10 tertius, 01 quo 000110 reliquerat Aeneas: iaipse dies, uo Rutuli
castra oppugnarent, IX, 459 0οἓ1* Heyn, Cf. 0100 Ero. I. ad librum XII
Peerlk. (etcum 00 Conington) aeret m hocloco, qur non 000100101000
110, quae supra 1. 141. 01 161. legerimus. „His inquit, nunquam subiungi
potest iamque dies caelo concesserat, nisi illam noctem, quam supra de
scripsit, secutus 011 dies, 00100 diei finem 0000 memoret. Et tamen 001
000 eademque 001, lam 1010100 difficultatem sensisse videntur. Servius
annotavit: „„non dicit diem 101011001000; - · describit mediam 000101001
(11011 finitum diem secundum Romanum ritum, qui a media nocte dien
numerant, et 0001010 similiter a medio die.““ Vergilium de tali tempora
(111101000οο0 cogitavisse, cuivis apertum est. Nox 01 dies 1000100 mari·
timo 0001 lae 01 100050οιοἐι Quare senilemque 0100110010, 01 Lm
0000 demum 010110 (nam 00100 ,nondum fulgebat [?]; iter ad sidera diri
gebant‘⁴) caelo decue concedere dicatur. Sed, 01 ommam Codd. consensum
plane taceam, mire 01 1000100101 hoc (1101010 esse, quis non 111101101ᾳο0-
modo Lunae modo exortae cogitatio conciliari potest cum verbis rues

medium pulsabat Olympum! Immo, si Servn explicationem groham

nolis, uam 00110 historicis testimoniis niti constat (01. Censor. de ienst
013. acrob. Sat. Ι, 3, 6. p. 11. Ian. Ρ110. Il, 11, 19. Gall. 111, 2. 010), 00101·
gilium aliquando dormitasse opinemur, statuendum erit, neque 101110 dics 000·
cesserat (1.0. omnino 001 0101)οο0 cogere, 0110 ipso initio 000110 mmmmm
neque 101110 media 00010 1010 01110 capienda 0000. Certe non opus 011
01 0001 Coningtone hanc noctem ab illa distinguamus, diem 1010000100
sumentes. In ipsis 1011110, Macrobio teste Sat. VI, 5. 12. p. 519. lna
poeta secutus 001 bos Egnatii 1010001 Ι. (10 101001 natura: Roscida
111111111111131111111111111111ῧὲ
. 00000 . 0., .—usaa.
verbum roprium de e uis solum ungulis verberantibiis. 1110111Ηο1
11211110011, 13, ( , ll.) ll. Silius XVII, 136. all.; imprimis 00100
111001.Ο11(1.Μο1.1Ι,486. Iam labor 0010000 Phoebo 00010101 egam
Palscbaat pedibus 011100 declivis Olym i. 80101100 Lunae bigas 111
bui, 100 00110 0010.(ῗ1.Ηο01.Π.100010( XH), 01 . Euri . 11000111
01111. Fast. IV, 314. III, 1101101000. 258. Nonnus 100111, 241. uui
Wagn. conferri iubet Ennium . 1. Hesael. [Ann. 1. 11. 1.] Missae, qaae 0100000
peditare pulsatis Olympum iiiqne Columnam, 01 Conington 00100οη1010
31. Sidera 0001101011 orbem 01000110 b'r's. - 217. Neque saiw·
quietem. Cf. IV, 5. Silium ,431 S nemiavipilcs curis 0100110011
quietem Ferre aequit, Stat. Theb. X, 55. 000 addite caras 1001011, 0111·

miles locos. Versum 01011111οι0000101001001100101001,643. - 218. cl

 

