AENEIDOS LIB. X.

Advenit et rigida Dryopem ferit eminus hasta
Sub mentum graviter pressa pariterque loquentis
Vocem animamque rapit traiecto gutture3 atille
Fronte ferit terram et crassum vomit ore cruorem.
'l‘ris quoque Threicios Boreae de ente suprema ³50
Et tris, quos Idas pater et patria ismara mittit,
Per varios sternit casus. Accurrit Halaesus
Auruncae ue manus, subit et Ne tuiria proles,
insignis casapus equis. Expellere tendunt
Nunc hi, nunc illi3 certatur limine in ipso
Ausoniae. Magno discordes aethere venti

..-..----

flore iuuentae. ct. etiam supra vn, 11111 Val. Fl. ll, 653. 0111111111
parer primaeva 11111111111111111. - 34611. ot. Hom. ll. XVII, 47. sq.
titt tta filrllmoiflfdlaimldll 1111411111· lit
1g'p’erotc lap. 911111. v. 3021) cett. - 341111111111111111, i. 1. imp’ressa.

nans enim hasta utitur ad ictum, non ad iactum. Com seqq. verbis ci.
111111111111111111Μ12 1131 9111111131 tte
mum 1111111111 loru. Ceterum ci.s1mtlhmus 11111111533ῦῑ1ί1- 349.
Fronte ferit terrem. Ct'. 111111 XI, 418. ibique adnott. et Hom.
11111111111111. Pal. 11 Gud. am. pr. premat pro serit. — 359.
tzitta ²1⁰lt,.⁰mttt.⁰etlniultii: 1111, tertiat&
11111,21,11. Trea, 1. autem sequ. cum 11111, Rom, Bam. III. et eodem
Gellio tria edidit, quod et iprum probat Ilitaen p. tu, nou item editores
Ribbeokio recentiores. — Boreae de 11111111 rema, i. 1111111111,
antiquissima, ut Boreas sit 1111111111 rtet. Vll, 49. conquinae 1111111111
maeror), aut i. .summa (aricien) 11 Vll, 220. Ioum dc pente cupreum
Propter simil'tddinem tamen utriusque loci baccaltera explicatio est prae·
terenda. Ergo da Borea deo cogitandum, 111 de antiquo ahquo'lhracum rege.
De Praepos. de in genere constituendo usu ata (ubi nos dicimus Eincr
1111) 11. Gronov. ad 8111181111. .th urm. ad Petron. 14111
01111. Her. XIV, 86. Drak. acerrimae, 8. alii; 11 de poetarum·
quidem formula dc ente supra IX 284. Markland. ad Stat. 8111. V, 3,
11111111111111. Ι. p. 191. - 3Iil. atriu Ismara pro Ismariae (cf.
1111111111 111, eoam 51111), ie. acia. [1111111111 enim s. lanmru
oppidum (Hom.0d.]rt,aa.1aa. 111111111111. 28. ΡΙί1.111,11,18.) 11
mons huius terrac satis notus, de quo vid. ad Ecl. V1, 30. 11 (Iao. 11,38.,
ubi Ismara Neutrum 111, quare Heme. et Heyn. bic invitis omnibus Codd.
1111111111 legi volunt pro mittit. Ceterum cum mittit 11. VH, 115. 144. -—
352. Accurrit 111111. 11 Med, Gud. 1111111111). recepit. Vulgo 011111νὶ1,
1111111111.111111111;111111111, nisi fallor, Wagn. docet, communis pugnae
libilitqlli 111111111111111111111111
sc opp’onindi notionem addiceret, 'et spectaret ad Clausum 1111111111-
ratum, convenire illis: Expellere tendunt 1111111 Iu', 1111111 ills. (In altera edit.
Iabniom ad lect. Accurrit rediisse video, quam recentiores omnes receperunt.)
-·- 1111111111 Auruncaeque 11111111 trid. 111111 sqq.) et Messapus,
ni Etruscos adduxerat (1111. ibid. v. 691 11,), 1111 inter 'lurni socios.
ulaeaur auteur nune cum Ribbeclrio et recentioribus editoribus omnibus
scripsimus pro vulg. Halesum, Codd. optimos 11111, Pal, Rom, Gud. secuti.
-rnriputa Messapuaequia. 01111191. Messapiae, 11111111 1111111·-
tor, Neptunia proles. — 351111 altere, loco depellere. (1111111111
11111. ll. XI, 411 sq. Η111 locum tatius ante oculos videtur habuisse
’111111111421 sqq„ ubi eadem imago de ventorum proelio se uitur. -
355 certatur etc. Huius loci memor erat Vel. Fl. V , 352. 11111111-
tetur limine iu ipro iterantur in Anth. Lat. 1, 173, 115. - 3511. „Compa-

 

