226 P. VERGILI MARONIS

Lustrat equo muros aditumque per avia quaerit.

Ao'veluti 616666 lupus insidiatus ovili

Cum fremit ad caulas ventos erpessus 61 imbris 66
Nocte super media3 - tuti 666 matribus agni

Baletum exercent3 ille asper et inprobus ira

Saevit in absentis3 collecta fatigat edendi

Ex lon orabies et siccae sanguine fauces: —

Haud a'ter Rutoln muros et castra tuenti

Ignescunt irae; duris dolor ossibus ardet

...ἡ-

II, 45. VII, 6.) 66 similia. Cf. adnott. ad (166. II, 113. 116 genunato 166
66 bac -illac vid.Haud. lurs.111.p. 1116. 66 adnott. 6111161.-
dastrat c 66. cf. V, 578. Iacstraoere 16 equis -pcr 6616 16“ ns
etiam ap. vid. Met. 11, 1115. 66 Nemeac ,aa Ceterum 61. Aen. ,736
recinamus. Vellei. II, 75. etc. Vera 6616166616 per 6616 erit
repetuntur in Anth. Lat. Ι, 178, 431). 66111, 81, 93. -59 sqq. n hac
com aratione 666116 66616 frequentata Maroni Apellen. I, 1243 6 . 66 Hom.
1....67. 6,»6113161616666 attenuarunt
perpessas postquam (1161666666 msrdratus 66ί imbrem 6666666666 666666-
1111696111161111661111. '¹‘ ...111661616611116
λέων - - ὑομενος καὶ ἀήμενος. - 61. ,6661666666 media, ultra mc·
(liam noctem, ut euin 166666666616666661666666166161666 agat. Cf. v.
63. 64. — 62. Baletum exercent, 661166. I, 403. exercet 6661661.-
irc 666611 melius quam 1111666166 ira iungitur, ne altero Ioco abundet
ira, 616666 autem loeo 666661 nudum et tenue relinquatur. [Ira autem
saevit, cnm non possit caede. W .6661666116661Ρ66666.6.12366
sentem 661161616661611 bostem 6611611111. Ill, 589. 1666611 61 obem
666616 aab dentibus 11661666. 16666666 etiam solnm per sede 16661
vehementiore quoque impetu 'ctum Invenitur X, 717. improba ora, b. 6.
avida. Quandoquidem cmprobas omnino est nimius, multus, vehemens.

Vid. (1661, 119. s'm 6666 66666· 66 v. 146, inprobas labor. Hffln.²Addc

imprimis Aen. II, 56. XI, 5¹2. 767. 66 XII, 687. 1166011, 4, 61.
16666566 ddgritgaen (6163(1-4626666 dgullrffii 166666 6666666616 rabie 16 'tur
gummaffipsug 'Vsdgs eei. lli, &aa angnisudesdacrwgidff-qepssiii’ uddlds‘tms'oa
absentes 66 si praesentes essent ores inclusae, ad quas aditus ei n -
66 ess. iseyn, aaroni 6666 sassones 666. rhos. n, ns. a vn. .
III, 589. ibique 1666. Adde im rimis Heius. 661)661(.6(1811.111,337.,
(61611ιέ66666 66616616666666 616616661666666666666. - 666166 edendi
6661 ors,o exu ⁵lonqg¹dmdodmc⁰d11tr⁶dcedfh Sic (1111141166. ’1,ο1636011ῗ341. 1ch dd
6166616446. 66 IX, 111. 66 ef. sitim colIc’qcrs (166. ΙΠ, 321] - 64.
Aliter nunc siccae sanquine fauces, sangnInis penuria qnam VIII,
262. (116166 6666.“ Heyn. ef. autem 11, 358, ubicatnliln 61666666
66666621661616666. —l fibi* H aad 66161166. Vid. infra v. 556. 66 6166611. ‘lbra
66 ud. ’6 m. utri? 61666161 6161016 (11614696666666116666166111661616. {dadi
tamen ostes sd alteram lectionem rediit) receerunt. Sed iure Wagn.
in 6161161666 1. l. .352. plurimorum codd. 1666166666 defendit, etiamsi
locum VIII, 366. 1 66 comparat liquefacta ossa 666 labefactis afferens:
etAdd. m Philol. XVII. .170.) [16666666661666 VI 6616· us quod
Wagn. commemorare n 16616 duros dolores eontra’V, 5. ectidnema
nobis (ut aB ceo, Rib ecl, Coningt. 66 Β6666166.) semotam 66666666
etiam imitator ergilii in llnth. Lat. III, 81, 13. repetens rerba 66616
dolor 6661666 ardet. - dolor, aegritudo crucians, hand raro eum irc
coniungitur. cf. Hor. Ε6, I, 1, 61). (Ibique 06611.) Ovid. Met. XII, 373.
Senec. de ira 1, 2. Π, 31. ete. Ceterum vulgarem distinctionem, qna post

 

