250 P. VERGILI MARONIS

Pectora. - Sic memorans humeros dextrasque tenebat 156
Ambarum et voltam lacrimis atque ora rigabat. -

Quae vobis, quae digna, viri, ro laudibus istis

Praemia posse rear solvi? P cherrima primum

Di moresque dabunt vestri3 tum cetera reddet

Actutum pius Aeneas atque integer aevi

Ascanius, meriti tanti non inmemor umquam.“

„Immo e o vos, eui sola salus enitore reducto,

Excipit scanius, per magnos, ilisa, Penatis

Assaracique Larem 61 canae penetralia Vestae

Obtestor‚ — quaecumque mibi fortuna fidesque est, 266
In vestris ponogremi1s‚ - revocate parentem,

— certa, i. 6. fortia, animosa, ad uiduis audendum parataleatsehlersene)
pectora tulistis obtulistis, prot ‘stis Conington 6661611 Ι, 6115. arrae
te tam laeta tolerarat Saecula? Getarum quomodo hio animi et pectora
differant, docuimus ad VI, 261. Fortasse hunc locum res exerunt Silius
X, tto. Ncc vero spes aepactae, surm arlia restent Pectora emulso repca
ct 6661611166616616116111161. ultr, 154. Aeterrtam marteres famma
tarn certa 16161111. - 250. humeros al. t. amborum: „nempe ulteriin·
haerebat Aletes 6661 alterum et sinistram imponebat humero, dextra dex·
tram amplectebatur Wapa. Verba braccarae acerra 1666161 Ambo-
6-616116161116116Α611.Β61.Ῑ,112138.- 251. Cf. ‚tou ste menso-
611161611111666116166116161 ttssth
6197. Hanc autem lectionem, 66661166861116616616161, 11616661
Medic. 61 plurimis libris restituit loco vulg. pra auae casis, quod pars
Codd. cum 1166161111, 6. lapsas. 16616. 185.Β16.) agnoscunt, ssd
ex ΙΙ, 535. (rel XII, 351.) interpolatum 661. Peerlk. tamen Valer.
Flaccum 11, 242. 616 scribentem: Sed tibi aare quae dipsa nris
tepentibus aereis Ore [potins Dorta] seram! hanc lectionem huc m·
venisse suspicatur. Iterantur 661661 haec verba pro laudibus 1666
1611611, 825. - 254. 1166166166 6661611 1, 6113. Dr tibi · · praeusta
dipsa seram. -, moresque aestri; nam secundum Cic. Phil.
ΙΙ, 41, 114. satis ia ipsa 66666166ιί6 pulcherrimi facti fractum. -
255. De voc. Actutum, non solis Cornicis 11666661616, sed etiam apud
Cic. Phil. XIl, 11, 26. 61 Livium XXIX, 11, 5. apparente, 166161 Seru.
ad h. l. vid. Prisc. XV, 4, 21), p. 11113. 0161166115. 61 aud. Tum.
1. p. 74. - inteper aevi, i. e. integerrima 661616 6. iuventute floreus,
legitur etiam hen. Π, 638. 61 apud Ouid. 1161. IX, 4411. Sic Stat Theb.
Ι, 415. intepet· annornm, Hor. 0d. I,22, 1. inteper vitae, ei. Sat. 11, 3,
65. iatepsr mentis. ibid. r. 210. integer animi 6611. Vide modo ad v. 216.
61 dc voc. iateper cf. adnott. addenti. Ceterum uon ornare 1661616
hoc epitheton, uod Hoyn. 666661, sed spem facere Niso 61 Euryalo per·
661666 gratiae obtinendas, 6616 611661 adliciuntur illa meriti t. upa immernor
tuttatthf'ttth 11116 11ἶρ11116111161111116111
6116161111 alum cogitat. - ibss· Eucrprt. Vrd. ale, 114. - 2593„As·
caraci arem, non tamquam 1166616666 Lar 166111, 61 Corda et 6111, sed
111111111161116121161116101161111616111
Penates <it Lares domus meae.“ Hepa. 0116616161 autem per cos deos, 6
661166 maxime pandebat salus urbis 61 11666111. - carras Vestae, anti·
quissima roh 'oue 6111166. 11116611,144.,611666(16611616 versum iam
legimus. Ge emm of. Silius 111, 565. Assaracique Larem et Vestae aa·
6166666666- 2611. ..rides pro spe 61 voto saepe ponitur; 6666 66616-
inus eventura, iis aliqua ex parte fidem habemus. Ergo: 6666666666
mihi 1611666, 61 quaecuuque mhi 6666 661, 66 16 desideratissimi paren·
tis reditu est posita.“ Hepn. - 261. Iu vestris parto premiis

 

