Aah-Adi

mflbimamttffl&
mamnmmmffid
- in om a. 2, 22. cum Add. —
11 on G. 1, 331. A. 12,101. cm
269. - nomin. propr. in au a. 1,
65. 2, 15. G. 1 281. A. 4, 1966,
m-uabamAnm
cum Add. 458. - in im et in Ε.
2, 1, 4, 32. 5, 51. A. 1, 84. - 11
a G. 1, 428. cum Add. - in aa cul.
210. - 111 formatur in e A. 11,
243.-Ρ111.3.1)111.11111133.
G. 1 25. cum Add. - - Graecus
rcrplnlriffi propr. iu as E. 5, 59.
Aetates, declinatio nominis: Gen. in
ae 11 ι’ A. 10, 344. 1,120.111.11

, eu A. 1, 644. Voc. in e A. 1, 459.

Abl iu e A. 1, 312.

Achilles, Gen. Achilli G. 3, 91. A. 1,

30. 2, 215. 416. al. et Achillis A.

mmmm

acies bisyllabum A. 10, 119.

Activum 11 Passiv. alternant A. 3, 61.

esau et Gerus in Godd. confunduntur
ma

ud servandum 11 verbis com

Adm-Ana 163

femin. 11. Ε. 3, 80. A. 4, 569.
1111 11 mporis ad ipsos homines
relata A. 4, 303.5, 161. 1 vestitu,
armis cett. ad ipsos homiues
translata A. 9, 210. 10,122. pro
Adverb. adduntur Participio E.
3, 8. 63. A. 1, 510. 8, 559. ex
Particip. Pers. Pass. 1111 11 cum
Praep. ia composita respondent
Adiect. in bitis A. 3, 420. 10, 114.
partitive usurpata etcum Genit.
constr. A. 4, 516. per rolepsin
usurpata G. 2, 219. 353. 11136.
3, 30. 231. 1111 Genitiri Obiecti A.
2, 584. gentilicia pro possessivis
A. 3, 602. possessiva pro patrony-
micis A. 4, 411. 11 ius 11 ictu
missa A. 1, 119. insolita ratione
formata A. 3, 102. 4, 552. 9, 286.
10,351. 11,211. patronymica Graec.
ratione formata A.6,844. Adi. 2. De-
clin. 111111, geu. Graecorum ratione
in e terminata E. 10,12. - 3.Ι)1-
clin. in is, eantiquitus erant trium
terminationum iu uc, a, uraA.10,
425. - 11 ficus exeuntia A. 6, 605.

ositis admittier A. 9, 231.

ante simplex s (adsidue 111111. 2, adscire ct accire confunduntur A.

4. - abiicit literam d in Verbis
compositis autc sp et st (
astura etc.) E. 2, 66. a Su stant.

12, 38.

icere, adscire et adsciscere confusa A. 11,

308.

pendens Α.10,213, causam et oc· adsidue pro assidue scribendum u.
sasionem indicat (stupere, 111111- 2, 4. cum Add.
scere adali ' cett.) E. 8, 3. pro 11111111, ubi Adiectiva exspecta-

coutra A. ⁶, 443. curn ri com·
parandi dictum Ε. 3, 48. 11 Verbis
11111 1111111111..
11116.3,111.1.1,114.1,11.4
303. 514. 5, 381. neutrius gen. sub-³
stantius positum u. 3, 80. A. 3,
232. - - adverbialiter usurpa·
turn Ε, 3, 8. 63. 4, 43. G. 2, 490.
A. 8, 559, Anrncurvs curn In-
finitive constructa E. 5, 1. - duo,
ut alterum pro Substantivo osi-
tnm sit G. 1, 393. - vario
in eadem sententia iterantur (G. 2,

veris A. 1, 13 21. 198. cum Add.
uem locum sententiae teneant G.
A, 219. aheno loco posita G. 4, 284.
A. 1, 195. Adr. loci pro Pron. relat.
cum Praepos. G. ¹! 505. A. 1, 21,
r 1111111111 1
11111. multrplicatrrs adhibita nnme-
11111111111111τ A
7283praem1ttnntur vocibus, quarum
srgnr. intendunt A. 10, 822.

1 advertere et auertere confunduntur

amm

321.) A. 3,159. relativae enuncia· ae pro 1111. 1, 11. 36. G. 3, 519. 4,
11111 cum vi adiuncta A 2, 295. 4111111116. ae elisum sequente

aliis nominibus, quarn quo roprie
pertinent, adiecta Ε. 9, 46. A
amammmmmn

.t,4. ae

brevi vocali A. 10, 119.
11 quus in Codd. confun-
uutur A. 12, 465.

198. bisyllaba quomodo collocari afui, afore A. 1, 498.
soleant A. 1, 333. Am sd Casum at rectius sine adspiratione scriben-

rectum pertinent, a Casum regen-

dum Ε. 1, 15. - (lemmate sepa·

tem accommodantur A. 8, 526. 12, randum a vocativo E. 2, 60.

139. activa et passiva si 111111- alia a quibusdam scribitur pro allia
ρ111111.11,364. (11 articipia) 11, 11. cnmAdd.A. 1,111.
111 Subiecti, sed Praedicsti genus amba, Accusativi 11111111. 6, 18.

1111111111 A. 6, 449. duo sine co· Anseonuuuou G. 3, 464. A. 1, 231.
11111111111181111111111 111111 1111111111εό1. 4, os. 5, 12. 1,

adiiciuntur Substantiris masc. ot

10, 691. - 11 nominibus pro·

 

