oin-eia eor-1501 755

1211111111Ρ1111311111101111149, 617. Foralr', 111111 A. 7, 714.

10, 252. Faeiaae lacus A. 7, 759.

Diomedeae aoee A. 11, 271.

Dodona E. 9, 13. (G. 2, 16.) Gabii, oppid. in Volscis A. 6, 773.

Dodonaei 1161111 A. 3, 466. Gabina [11110 A. 7, 682. Gabinae

[1111111111111. 1111111111.

Doaaea, insuia A. 3, 125. q Gaetuli A. 4, 40. 6111111111. e. Afer)

Doriae 11 Doricae A. 2, 27. Dorzea ⁶ Iarbae A. 4, 326. Gaetulae arbee
caetra A. 2, 27. 6, 88. A. 4, 40. - 81111111551. Gae-

Drepaaam A. 3, 707. tali leoaee A 5, 351.

Dryopee A 4, 146. Galaeeue, 11111111 G. 4, 126.

9111111111,1211111111Ε.16,76.Α.3,271. Gallia 1111011611. 8, 12,

Galli candidi A. 8, 660. Gallorum

Edoaee 611. 165. habitus A. 8, 655111.

Ε1111111111611.2,32. Elei campi Gaayaridae G. 3, 27.

6. 3, 202. Gaaqee G. 2, 137. A. 3, 30.

Eleaeie G. 1, 163. Garamanta E. 3, 44. - 1110111111

Etiadee equae G. 1, 59. 11111 A. 6, 795.

Etie, urbe A. 3, 634. 6, 588. Geryonae, mons A. 11, 247.

61111111614924390. Emathiae Goryara, mone 11 oppidum Mysiae
vertex, i. e. Pelion 611. 34. 6. 1, 103. (3, 269.)

Enipea, fluvius G. 4, 368. Gela, 1111111111 Siciliae A. 3, 701.

Ephyra (Ephyreia aera) G. 2, 464. Geloi campi (61111 oppidum) A 3,

40ρὶ11111111 equorum oure praestans 701.

6. 3, 44. Geloni 6. 2, 115. (3, 461. A. 8, 725.)

spina G. 3, 121. A. 3, 292. rope- Germania E. 1, 62. G. 1, 474. 509.
11111160111116.1,59. Getae eorumque deeerta G. 3, 462.

Eretum, oppidum A 7, 711. 4, 463. A. 3, 35. ab Augusto 11111

Erieitioaeae arcer i. ‚Athenae 6111. A. 7, 604.

113. i. q. Τ10116 . 335. 6101111111111111511611111.5,306.)

Eridaaae, 1111111116. 1, 482. 4, 372. i. q. 611111111161111111111116, 1,
in Orco A. 6, 659. 222. -— 111111 A 6, 23. - reaaaA.

aymam, mons 1. 5, 448. 1, 101. 1, 115. - spicea 1. 5, 101. cir.

Eryx, mone A. 1, 570. 10, 36. 12, 299. 61011111 Rhadamaatliae A.
701. oum celeberrimo Venerio tem· 6, 566. “
plo A. 5, 759. Adi. Erycinae A. 5, Gor-tm 11101611. 114. Gortynia
353. 10, 35. aa 1. 1, 10. - 1111111111,

Etruria 0. 1, 533. A 1111. 11, 111. 113.

Etrusci e Lydis 0111 A. 8, 479. - Graii G. 148. A. 2, 148. 157. 4, 228.
Aeneae 1611110111 A. 10, 166. Etru- 11. Graiae 10110 A. 10, 720. Graii
soorum fetata marae A. 12, 232. poetae 6. 3, 90. - 11111 Cir. 375.
Ε11111111111110116.2,193.Ε1111111 -— ealee eat. 11, 62. Graia arbe
aeiee A. 8, 503. - arbe A. 10, 180. A. 6, 97. - mitella cop. 1. Graiae
- penae A 9, 52. Etmea caetra 1111111611. 11, 30. - aciae A. 2,
A. lo. 148. - iaya A 8, 480. 598. - matra A 2, 786. - orta

Euboea: Euboicae rapae A. 6, 42. - A. 3, 235. - 11101 A. 2, 412.
eaatee A. 11, 260. 6111. 355. -— orae Graiam 10111111 A. 3, 210,

A. 6, 2. Euboicam Baiomm litae Graiayeaae A. 3, 550.
A. 9, 710. 6111111101, oppidum A. 10, 184.

Euphratae 6. 1, 509. 4, 561. Α. 8, Ὕ111111Ε6, 72, Gryoaeoe Apollo
726. . 4, 345. Gryaaeam ¹aeaeae Ε.

Europa A. 1, 385. 7, 224. 10, 91, 6, 72.

Eurotae, fluvius A. 1, 498. Gyanee insule A. 3, 76.

aeroas 1111111. 3, 533.
Hadriae-ae (rectius quem Adriaeae)
Faba-a, fluvius Α. 7, 715. Hadriaeae aridae A. 11, 405.
Folemam vinam G. 2, 96. Haemae, mons G. 1, 492.
Faiieei A. 7, 695. Helmee, fluvius Ε. 10, 65. G. 4, 463.
Feroniae lacae A. 7, 800. A. l, 317. 12 331, “
Feeeeaaia, oppidum. Feeceaaiaae 111111111101111111,65.6.3,11.11.
oeieeA 7, 695, Helicona pandere (de 1111111) A.
Fidenae, Latinorumo id. A. 6, 773. 7, 641.
Floriaos.l⁴'laoiaiam, truriae oppid. [1111111011111111011111111161133337.
(Flavinia arva) A. 7, 696. H pontiaeae aridae 6111. 338.

43*

 

