566 Ρ. VERGILI MARONIS

Et sternacis equi lapsum 5111151 Thymoeten.

Ao velut Edom Boreae eum 1 iritus alto

Insonat Aegaeo sequiturque ad litora fluetus3

Qua venti meubuere, fugam dant nubila eaelo:
Sic Turno, quacumque viam 11511, agmina sedunt
Conversaeque ruunt aeies3 fert impetus i sum

Et cristam adverso curru quatit 1511 voiantem. 371
Non tulit instantem Phegeus animisque frementem3
Obieeit sese ad currum et spumantia frenis

011 1111111515 dextra detorsit equorum.

Dum trahitur pendetque iugis, hunc 1111 1111511115

..-----.--

216. commemoratur. .- 364. 1111511111511, i. 1. seeundum Serv. 1111-
ors, qm 111111 1111511 sedentem, vel 11151 11515111 studet. 11111511,
261. 11515111115111 1151551115 adpro ia frenis Fraayera equum, 111111.
deser. orb. 203. pecus 1151551 5515 Werusdorfii adnot. Poett. Lat 11115.
Tom. V. p. 931 sq. et Salmas. 1116111511.628.-1551·11111115 111-
vsce. of. Χ, 750. —· Thymoetes 15111 supra X, 123. prodiit. - 3661 .
Turnum fugiunt agmina, ut nubila Boream. ef. similes locos Hom. Il. dd,
3151151111, 621 sqq. - „Edonus⁹ Boreas, nt alibi Thracius, 1
11111511, (Hidros), 1111111111 populo. incumbunt 1511111 aquilones 111111 111·
1 15 111511 11111115 1551 15151 111 1111111, de orbus Plin. 11 17.
{dede 55 ou. drg. Π, 527 sq.“ 11155. 11151. 2111, 3111ῗά1111
11511 ee· Edem autem praebent Palat, lnps. obl. et, sr qmd Hemsri 11-
115115 1116515155, 115511 erus 011111, reliqui 1111551111. Edoms', Edonsi);
quod defendr 1111111, qum constet, 1 151151 nomme correptum esse 1 poste·
. 1111111111 51111 Latinis (11.1)1511. ad Srl. IV, 778. Oudend. 510511. od
Lucan. , 675. Β1511. 111 Η51. Od. ΙΙΙ, 25, 9. 11 Weiehert. Poett. Lau
rell. . 42411, quos Wagn. laudati, Edonias 551551, de qus 151511 Wagn
qudqr terrltl‘ppq 1111111ωᾶ, 'de tur certe apud Solinum 1. lt. populi Edoas'i.
1181111. 111. id ail. di.'vlfffldioidigi’dinoddmdoidssddi' {mdddhdifuii
desolo llorea 15111 commemorato mtelhgendum. Peprlls. 111115 hune ver·
Ξ515, qmcfnp³ abeppp poterat, sme 11111111 eausa spunum 111111·- 1515-
aiiii, 111. {f'srof 11165-36117181111131.1111111ωᾷιέῗῇ 13311ἶὲ
- - 15551 arses respondere 1. 367, verba autem sert smpetas · · 11115·
1515 v. 365 sq. - 51151 1115111711. ad 111899. 11 Drak. ad Sil. 1111.
Η11 verbum ab· 111511111111111155 111115 111 terrestre transfertur. —
361). Conversus, serl. 111 11181111ς- 376, „Et ο11111115Ι 1111. Nou
5111111111 1511511151 sed 155511 obrrert speerem homrnrs ruentrs. -- 611115
polesttu 55151115 caparis, dum currus 11111151 1511111111 111151; pro ‚vulga 1111 ‘
211131...111111115111111111111111
111 51111151 11511. - 371. Phegeus equos 'lurni 1511 11115111 11 de
eursu deflectere; sed em 155111111155111111111 trahunt. - Non 11111
Pte 151 5111. ef. .. ‚ 256.. ΙΧ, 622. X, ⁵⁷⁸: 01111. liet. XIV, 716.
Val. l. V, 35. 651). 1111551 1511 1Τ1111111 15511111. - 5511111 us sre-
mentem‚ 51 ΙΧ,.763. - 372. 01111111111511 carrum Hand. 'Pura 1.
p. 82.111111511611ρ11;1111111111 1116 5111115 1115511115. 01.1Χ,219.
-qumaatsa [repas ora, quaesungendsesse 1151, Heyn. 1511111·
plrest: 1151515111111111115511111111155, 5111 ,225815111511111 55
111111111111111111111111111111
1511151 agn. 51111 111151111151111115 arbitratur, quod indicet 1151151115,
eum 555 tergum, sed 11151 11 latera clipeo tegantur3 Phegei 1511111 (111-
appe lpgplstsdtpletum pppr expositum 151111,Ι 5551 rlle 55511111111 detor
rere r. - „n 1151 1511111111, ob 15511, quos 111511 ap·
prehenderat, eumque 111 511151, dumr obmtuntur et procurrunt -

 

