AENEIDOS LIB. lx.

Vidimus obscuris primam sub vallibus urbem
Venatu adsiduo ettotam cognovimus amnem.“
Hic annis gravis atque animi maturus Aletes:
„Di patrii, quorum semper sub numine Troia cst,
Non tamen omnino Teucros delere paratis,

Cum talis animos iuvenum ettam certa tulistis

...—

Sed adiectum puto, quia sequuntur verba Vidimus 01000111 010, 01 00 0·
sitio potius haec sit: Alios 10110000110101101, nos, qui viderimus ele,
nou fallet. Lectionem autem fellet 010 vulg. 011111011011101111131101110
01 Bryeeo etiam Ribbeck. retinuit) eum Hauptio, agn. 1111 1000111100. edit.)
et Laden. ut aptiorem 01 Mediceo nune recepimus, quam uam etiam iu
Anth. Lat. 1, 119, 58.. ut iu esteris (111111. aec 11οο eia [011110ιο00]εο-
tur. - V· 244.. quem Peerlk„ levibus de causis spurium censet, verba 010
iunge: Vidamas 00600111100,1.0.11110110 001100011111 der Tiefe 01001100
Tittler: 01. aduott. ad Ι, 686. 01111, 5.), urbem inruente 00110111. --
obscura 00111000110111, quae Horatio Ep. Ι, 16, 5. opaea, Tibullo 11, 3,
72. 00111000-001 vallibus. Of. 0111111101. IV, 421. 1101100011 um·
broco 100110 est 010111110010000011111Β111111.0111101.01101111.Μο1.1,619.
0. 81 sqq. Nos dicimus im ’111010 itatem ut 010 1100110 oben 00111010
Ber 0 Latini 0011011100ον0 monte. Cf. aduott. ad 11011. 1, 689. 01 Unger.
de 0110110100. 218. 01 469. - primam urbem, primam partem urbis
his vallibus obversam prima urbis aedificia. vid. ad 1, 541. 01 Cirin 212.
Aliter tamen laba: „die 01101010 (die 0001018101 000 bier. 11011000
Nisus 11011 aperte nominat urbem Pallanteum sed cum inter illam et
eastra Troianorum alia urbs nou interimeret, prima 0111011011 aha esse
0011111, quam regia Evandri.“ Heinsius primam 010 primam ositum cen·
set. quod 10 vera exhibet Nonius p. 359. - Ceterum oum agir. Comma
vulgo 0001 arbem positum delevimus, eum verba 000010 assiduo ad utrum·
oe sententiae membrum pertineant, Vergilius autem Copulam 0111011 101110
llice ponere soleat. Unum, 0011111100600110110111011101001111, locum XII,
831. 000101111010010010100, Wagu. excusari censetSubstantivi 00111110-
uitivo coniunctione. Peerlk. saue unacum 1010 v. 241. 0110101100οᾳου-
lam exsulare iubet. - 245. Veneto adsiduo, Ablativi absoluti pro:
dum assidue tenebamur. cf. 01111011.011(100.111,219.01οΙ. Atridae
01110111 amiato ad totam 0111110111 cognoscendum 0000 0101. - totum
tli'wll’ilnenllll {illeilleilllclulllt 'si 11311131
orlv γήρᾳ βαρεῖς ἱερῇς, Theocr. XXIVJ100. plapbl ἑνιαυῐοῖς. - anim}
maturae. Vid. 011Αο119,13.(100.11’,491.οΙ. Aliquot Godd. secundi
ordinis (oum iis vero ctiam 1100110011010, qued ab Iahn. ad 1, 411. proba·
tum, mihi, ut 11000010, antecedenti 00010 deberi videtur. 1110110111οᾶ-
nott. ad Geo. lv, 132. Ceterum 01.01111.Μο1.11111,618. [aelam 0011110
0101010001 0000. — Grandaevae ,410100 10111 l, 121. commemoratus. -
247, qaorum 001 oramina Troia 001. Vid. ad ΙΙ, 193. Wagn. hio
confert Silium XVI, 655. mab numine qtiorum Germ Troiam 0001110. —-
248. 001110010111110111. Od. IV, 154 sq. — Non tomen solandi 01111 ha·
bet. Cf. aduott. ad Eel. X, 31. 01 intrantia. Haud raro autem uon
1011100 omnine, nil 10111011 011111111000010001001001101. 01Ηο1101110.
lv. ,311Ι - Dolore od homines relatumlegitur 01101110 . Lucan. ΙΙ,
0111111111 1, 514. ΙΙ, 165. Vll, 549111, 39, 532. Claud. in 111100. 1, 96.
Caes. B. C. 111, 111, 1110111, 8, 3. Cf. Heius. 01 Drak. ad sil. IX, 39.
-0010110, (1111111416. Incipere 000110 paro et imprimis 11, 121,
ubi parare de 1010 dicitur, ut hic de diis. Ceterum 01. similis loeus V,
681. - 249. Com 10110110, ludicativus positus, quiade re agitur, quam
Aletes certam exploratamque esse 01 1000 eventu intellexit et 00111 respen-
det nostro iudom, 10000111, (Cf. Cic. procace. 2119. promineant.
011Ρο111. XV, 11, t. de 11131, 1510101 Quare etiam haud raro 010.
00011 ponitur. ((11. Cio. problil. 36, 99. 01110111.Ι11,14,3,Χ111,24,2.
010.) eorum autem beneficio nasei talia ingenia, reete memorat wago.

 

