108 Ρ. VERGILI MARONIS

Fronde super galeam et felici coin tus oliva,

Archippi regis missu, fortissimus mbro,

Vipereo generi et graviter spirantibus hydris

S argere qui somnos cantuque manu ue solebat
ulcebat ue iras et morsus arta levabat.

Sed non ardanise medicari cuspidis ictum

Evaluit neque euni iuvere in volnere cantus

-—————

10), Inscn‘ tionum (ap. Orell. n. 3149.) atquc 811000110111. 11211.) 01
..11111111111111111111111
r o r o . , . o .
metr. p.p252. scribi rult Marruiu, quarn scribendi rationem iuvare ride·
tur cod. Itoni. corrupta lectione Illarrulu. Marruvia autem gens rocsitii
Marsi sospite suo Marrurr‘o, ad Lacum Fucinum sito, de uo 01. 1111
Nunc vocatur S. Berudetto. Vid. librum meum eo r. ,11641-
101. fronde ct felici oliuu, i. e. felici olivae iionde 01. adnutat
Ecl. II 8. Gso. L 113. Π, 192. 110111123001 01. De citheto selu
1111011101 V, 31. Ηο00 autern corona oleaginea insigne 0010000 011οε 11111,
230. - super pulsum. Vid. 11,556. Ceterum 01. Apulei Χ, 1011. 138. 011
(p 249. Βίρ.) de Minerva: cripiet contecto folperti pube 0101001110οα ro =
roae 1000010100· ipsa palm, Stat. Theb. IV, 216. frondenti cruitur curru
oliuo. 711, 351. Omnibus immistus couc suaper· adspice hrurosf 01Ρ11·
dent. in Symm. 11. 662. cum paleam sub froude oleae · · Coronaest
similes locos. — 753 s. „Nobiles Marsi serpentum incantationibus. 01.
Ι011001. ‚tta [Plin. 1111, 2, 2. XXV, 2, 5. Silius VIII, 491 sqq. 0011
XVI, 111 Umbronem sacerdotem. usin regern, adducere iu proelia 1101111
poeta, qponiam incantationem ei 10110 prisca tribuerat, ua illa notior
erat.“ equ. — Archippum fin it pocta, quern haud du ie sumit op
pidum Archippen post lacu Fucino baustum condidisse. (01. Ρ111. 111, 11,
11.) - uipereo periere ct qr. 0101111110, vid. supraadv. 659.-
qruor'ter spirantibus, i. e. vel solo 0111011 nocentibus. cf. Lucan. II,
124. Sibilaque 0 undena cunctus terrentia pestes, Ante 000000 000000.

(herbis, v. 158, vel 010άί001011 fmqibrs, 111, 420.) sopire. onin ri com·

erat quietem irripere 1, 692. ·- caritu, incantationibus. Vi . ad Aen.
iv, 481. - „muru De ollis soporileiis vel herois manu miniatis Burin.
accipit. Sed res ipsa 1011, ut de tactu accipiatur. Est hoc genus domandi
et sepiendi angues setis uotum, quod manuum contactu 111. Cf. Pliii. llll,
2. (ξ. 13.) Etiam Silius iu loco ei nostro expresso VIII, 501. tuctuqroe dorum

ceterum cf. Geo. 1, 415. - 154. Sparsura sooruos, s morfpamien

000000, 11. 0. serpentes venenosos. Idem
exarmare 000000 1100100 ΑΙ , tactuque 910000 sopire chelydros.“ Heya
Utrumque etiam coniunxit ilius ΙΙΙ, ,109 sq. Mummios, mediceae uil-
900, 0110110010 cateruis, Aa quorum cautus corperis oblita 000001, Ad
orum tactum metes 10000νο caraune. — 757). Mulccbutque irat.
Sd: sd Ι, 153. - Cum v. 756 sqp. 01. Ηοιιι. Il. 11, 859 00111111, 53.)
similesque loci 0111οΠ,129. 01 iii 10 IX, 328. 01 Χ, 319. Animadverte
autem suavem rei posterius Xqestue anticipationem.. 011111οΧ 544 q.
stultitrtttst‘· ,.u⁴li,ltl”tt.tfftftfptttltt{ult
ad Goo. IV, 145. 11011,111,414. XII, 866. al. Le 'tur baso vor etism
Hor. Ep. ΙΙ, 1, 290. Stat. Silv. 11, 1, 77. Lucan. V, 18. Quinctil. Χ, 1.
- iu uoluere. Sic nunc cum Pserli„ 110001, Hauptio, Laden. et Wegu.
(in recentiss. 0111.) exiled. 0 nr. pr. (in quo lectioni r'ri nutriere super·
scriptum est 0110011000), Rom„ Beni. HI. 0 m. pr. aliisque Codd. pluri·
bus nunc edidimus. Vulgo in voluero (0 Ρο1., Gud, Βο11.11.0111001111·
bitum et 0811111110, Β ceo, Ribbeckio, Coningt. ct Benoisto serratum),
guod explicant: ad cra sananda. Sed cuin alibi (ap.b1anil. lV, 81.
0111110111, 150. Stat. Theb. III, 583. Silium XIV, 518.) r'n 0010010
ubique vuleat ad vulnera infligenda (cf. unium. II. p. 325. 1101111110.

,411 sq. uec conserpentes diro

 

