Annnmos LIB. XI.

Vel cnm se pavidum contra mea 100010 fingit
Artificis scelus 01 formidine crimen acerbat.

00101 afflat, id Vergilium 00 certum flumen transtulisse, quis Aufidus
0000000 0000000 attingat. — H adriacos. De 1000 00010 orthographia,
usm 100001 inscriptiones et numi veteres (ut in 1100000100 rano p. 315.
ion. 11. Sueten. a Wolf. ent, sid. Broulrh. 00 Prop. 1, 0, 1. ruls 00 Sil.
· It. VIII, 139. 10. ad Lir. XXIV, 10, 10. Wessel. 00 Anton. It. p. 308.
Duker. 00 1100, H, 5, 1. 10000001. 00 Melam Vol Π, P. I. p. 166.
Unger. 00 V 'o Rufo p. 110. 01 Schneid. Gr. Lat. Ι, 1. p. 100. -
Aufidus, 0100Ι 1100. 000000 praeterfluens 01 10 mere Hadriaticum se
1000000010 0110 intus). Vld. 010 11, s, s. mv. 0000, 0, 0. sor.
00 ΠΙ, 30, 10. 01. Ι, 1, 50. 100011, 6. all. 01 liber mens geogr. III.
p. 108. Lade ' o, qui 0000 0001 Silium X, 110. atquc 00 dam 10010 Ty·
rins 010000 Aa ductor 01110101010010010100 0100100 Adiectisum, oum
Vergilius 0000. omnis, stacius, flumen nornen non soleat Nomin. 0000 00-
1111111111111011111111111111110111111011111
sapit, terrore nominis Aeneae 0001111 Conington apte 0001001 Psalm. 114,
3. 01. etiarn loci similes 000. ΠΙ, 30. nenvillam. 1100.00.1Π,30,
10. etc. oum 000011. 00 000. I, 509. Π, 225. 491. sl. Ceterum por flurium
Apuliae hic Diomedem 000000 10010 10010001 10 promptu est. Sine insta
00000 10 hoo loco,‘tamquam 0000000100 magis uam 00010 digno, haeserunt

Faber. in Iipist. p. 300. (contra quem 0100010011 Vir doct. in 11100011. Obss.

critt Vol. p. 21), hanc coniecturam reponens: Amnis 01 Η. 001οο -
pit A 00100 andos (quam 0010000100100 00000), Βο011.00 Manil. I,
2100000001000070010001. 00001001 Hadriacas 010, 01 Peerlkamp, 00 ·.
1000 vult: 11000000 01 Hadreooae verso sapit A. anctos. ·- 406. Quinc .
1001. ΙΧ,3 1110 hoc versu archaismum aliquem sibi ridetur invenisse,
100000 Spalding. ad illum locum, 110101, Iahn. 01 Peerlk. recte in 0000.
01 mm, pro qnid! od 001 simili angendi formula positis. Wagn.
sutem, ui coll. Hor. 000. XII, 13. 001 transitum 000000 adalia, crem
antem antecedentia respicere 01 10 repraesentanda rerum memoria posi·
tum esse, 010110101010000, oudini 0000, 00001, minus probabiliter in ver·
bis pavidam 000100 inepta quaerit. 01. 001100 00011. 00 Hor. 11000. XII,
13. 0101011105.. 000 simul indignationis nondam significationem sc-
cedere memorat, 01 Ρο0011. 00 h. l., qui 001001οῐ0 studet, iam hic respon·
(lere 1000001100. 010100 γὰρ, 01010 γὰρ 01 significare „qnid opus est
10000 exempla quaereret hoc, verbi 00000, 010100000111011.Ι Heyn. re-
spici hio 0. 348. 01 001,, abrupta antem oratione iram hominis 00 0110
transeuntis epte si iticari 00001. Scilicet poeta protasin modo senten·
tiae scripsit, cni eost 00000010, stacteum, 00000111 0110010010οἰ0
011000 positum, respondet 00010010 ocilenda weram quemqnam Wagn. 0.
108 sq. pro a 00001 accipiendos 001, siquid supplendum slt, simplex 00110
> gloss) cogitatione adiiciendum censct; contra quem disputans Laden.
00 Δ 0000. p. 160. 00010 memorat, sic in seqq. quam maxime offendere se·
cun am Personam, cunr 00100 00 Drance tertia Persona sermo fuerit, simul-
ne locum Hor. 11000. XII, 13. 0110000. collatum nt comprobaret nsum
intercalatum 001 ocem in simplici transitu 00 novam rem, huc non qua·
00000 01 eb hoc loco rorsus diversum esse. 00001001οη00000101000000100
„quale illud scelerati commentum est.⁴‘ Stipffins 001000 interruptam ora-
tionem sic ex let: 001 nalem 0000011, 0000 00 010011, - costra mea
100010, 000 000 (inungentem, minantem 01. v. 310). - sinpit.
Qnmct. l. l. et 00000001010000. 100101, quo 0001001 Ρο0011., 01 ro-
0010010001001011100011
in, rm. 010, etiam annonarii 000. es sss. 00001 altem 01000
ciarum machinatore 01000111001010011000110000000011, 115.. · 010. 1101.
Xl, 031. al. Peerllr. 010000 huuc versum coniectura vexat, legi rubens Ar·
tifiei scelere, totum ue locum sic explicans: „Sed sensns populi metu 00-
turbnre ei 000 sais est: me cnm accusat, hanc accusationem tormiiine

 

