Annnlnos LIB. X. 347

Hinc quoqne quingentos in se Mezentius armat, “

Quos patre Benaco velatus arundine glauca 205
Mincius infesta ducebat in aequora pinu.

It gravis Aulestes centenaque arbore fluctum

Verberet adsurgens3 spumant vada marmore verso.

Hunc vehit inmanis Triton et caerula concha

Exterrens freta, cui laterum tenus hispida nanti eto
Frons hominem praesertin pristim desinit alvus3

Spumea semifero sub pectore murmurat unda.

*-

1111111. testetur. -Η11 etism iaciuntrerba Tusco de 11191111
11ξέ11. 111111111111111010 {illiteratus
constructionem, 11. Ι, 17. requam penabm esse,· 1111111587. 1111 Aeo-
lus isle Reetor erot5 11111111113, Brevi capiet Italiae omni Ca·

m fore,· Lucan. II, 388. Urbi pater est urbique 11111111 111.; iu qui·
ns omnibns locis Datirum 1 ro uo 1111111111 Genitivns ponipoterat)
non a substantivo, sed averio (piiemm ne· esse) sive addito sive intelli·
endo pendere 11111 constat. 01011111. ad Inr. l. Ι. Ruhnk. sd Ter. Andr.
II, 6, 27. et Rutil. an. p. 38. Bentl. ad Ter. Andr. ΙΙΙ, 3, 1111111111.
et Bach. ad 1111111111, 115. Goerenz. adCic. 11111111. Kritz. ad
Sall. 011. 19, 1.Ruddim.11.p.ssalii.-2ot. in se Mezentius ar-
mat sd bellum provocat snperbia sna et crudelitate, i. e. odium tyranni
1111111, 11 populi contra eum arma caperent. - 205 sq. Naris, 31111111-
11101111, insigne habet 111 prora Mincium fiumen. (Vid. snpra 1 v. 15¹1.)
Is Geo. ΠΙ, 15. terrem praetexit arursdine ripas. De Mincio vid. adnott.
ad nel. VH, 13. - arundine leuca, ut VI, 416. antea iu
ulva. Ceterum 11. adnott. ad II, 33. -· „Patre Benaco:
ducit enim ortum Mincius (Menae) 11 Benaco lacu (Lao di Gardal,
aut potius ex Alpibus ortus medium eum transit. ci ad Geo. 11,
159 sq.“ Heyn. Vid. etiam ad nel. VM, 13. - 206. infesta,
qnia 1111 navis bellica. — pirre. vid. ad Ecl. IV, 38. - 207„
Aulestes. sie Heius. hic et ΧΠ, 299. er Med. et aliis bonis libris.
Vulgo curn Palat. 11 paucis aliis Auletes. Occiditur hic rir Tyrrhenus
intra ΧΠ, 290. — „prauis propter nauem mole sna vem, in 11110
remorum: ruric inardesceres, ll. XX, 247.“ Hepn. id. adnott. ad V,
137. Etiam Donatus epitheton a navis ponderosae amplitudine adipsum
eius ducem 11111111111111111;“ Serv. antem praeter hanc etiam duas alias
profert explicationes, ut 911111 111 i. q. fortis, nt XII, 458. Ferit 1111
manen Τ 11111011νί11, aut ad animum et aetatem referatur. - 111ιέ
51211111ῧὲ ’ sets itti· vstitssi’rituitdfea‘lf‘l? tet t·
De usu numeropmm distributirorrim p’ro dardinalibns vid. ad Ecl. ΠΙ, 73.
et al.; et hio im rimis 11. V, 120. Temo cerrsurquat ordine remi -
fluctum, mare. id. III, 2711- 2981111119111. 111111111111,
297. - marmore verso. Vid. ad Geo. l, 254. 11 Aen. V, ltl. VI, 729.;
serso autem rectius averrendi, qnam avertendi verbo deduxeris. 01. ad·
nott. ad 1116611- 209. Huius navis parasemon erat Triton buccinam
inflans. -coseta, qua utitur pro buccina. Vid. ad VI, ln. Ceterum
Trttonem descriptum vide ap. Ouid. Met. I, 334 sqq. et Apoll. nh. IV, ,
1610 1 q. (1111 a (tarda land). - 210. „frons lateram tenus pro: ipse
a frou usque ad latera, ssu medinm corpus.“ Herm. Sic etiam Geo.
111, 53. Luer.1,939. 011. Aret. 83. Quinctil. Deci. XXII, 2. cett. 111111
curn (11111. construitur. 01. 11111111. 11. p. 323. - 211. praefert, mon-
strat, ut ap. Curtium Vl, 9. in. dolorem 1111111111 aeserre. 01111111
Cic. ,Itosc Ani. 31, 87. ad niv. X 8. ovid. Her.X 11, 36. niv. 111, 12.
XX , sl. etc. - in pristim. Vid. ad 111, 421. locum nostro similem.
- 212. ,8111111111 modulationis versus 11 Apollonio duetus est 1, 112
sq.“ Heps. —1Spameo,⁸ unda enim remis vehementer pulsa spumat. -

 

