Anumbos LIB. xi.

Bis Tusoi Rutulos egere ad moenia versos,
Bis reiecti armis respectant terga tegentes.
Tertia sed 'postquam oon resai in proelia totas

Inplieuere inter se aeies legitque virum vir:

Tum vero et gemitus morientum et sanguinein alto
Armaque corporaque et permixti caede virorum

Semianimes volvuntur e ui3 pugna aspera sui-git 095
Orsilochus Remuli, quanio ipsum horrebat adire,

Hastam intorsit equo ferrumque sub aure reliquit

Quo sonipes iotu urit arduus altaque iactat

Vulneris inpatiens arrecto pectore crura.

Volvitur ille excussus humi. Catillus Iollan 810
Ingentemque animis, ingentem corpore et armis

Deieit Herminium, nudo oui vertice fulva

Caesaries nudique humeri3 neo volnera terrent;

vadi relinquitur et ipsum,.sed tardius, relabens.“ Wapsi Gi. etiarn X,
891. esda relabens. -Ι 829. eqere ad moseia versos. Ol. Geo. ΙΠ, iio.
fimf-‘⁰ 715111. r,Ht²t.t.t⁰t¹2;.ttt:¹⁰a.ii6”⁰ti
llpit. Iliad. 543. tergisque 11111111 tepet Comngton adnotat, Burmannum ad
01111111. 11, 582. resecti explicare per ,1118111111 reieotas habentes,“ quod
reate vituperat. Immo haeo notio inest verbis 11111111 ter o tepentes. ((11.
supra r. 619.) - 631. Ali uot 001111. ,totasque quod, ‘ab lleiusio reseptum,
Wagn. satis probabilitate rammatiois adieotum suspicatur, qui vererentur,
ne nis apoduein ab illo totas, non ab eo, uude deberet, Tiim osso ordiretur.
- ertia isi proelia. Conington 00111 arat ΠΙ, 31. Tertio hastilia. -
632. [suplicasse interes acies. ‚Sall lug. 59. s’siplioore 110 11·-
twbore 0011111. - 11911 ue viram sir, scil. quem hasta oonfoderet. ifom.
11.1V,472. ἀνὴρ δ’ 111111· ἐδνοπάλιζεν (01111000 Comn u 1111111111. XV,
328). Hsyn. etiam 00111011 Tyrtaeum 11, 28 sq, Co ' u autem Lir. 111,
39. 0111, ³8.. ubi item eir 01111111 le ii, et praeterea Tae. Hist. 1, 18. Cio.
pro Mil. 21 55. 01811014 . 35. 51. 1111101111. ad IV, 89. V, 589. et ii, 981.
- 636. lam vero, so . ortusest, fuit, qemitas,· dequaverhisub·
1111111111 omissione vid. ad 839. IV, 202. 01111.Ηο . hio aoniam iubet
Hom. ΙΙ. IV, 458 sqq. 0111111. 1100111198 sqq. Ceterumo ,81111011 ad V, 119. -
634. „Versus πολυσύνδειοςι 01 bene belli aoiem demonstravit inulta enume-
rando, quae iu alto sanguine velut natarent.“ Servius. Numeri soil. huius uer·
sus bene respondent rebus narratis. - 636. Semianimes ex 11011. 01 Rom.
eum Wagn. restitui. Vulgo Sesiosimss, quod ex sonantioribus unns Bryeous ser·
ravit. Vid. 1111111, 578. -ρ1191111 os era saepit, (vid. IX, 881.) ut 1115110111-
surpere dieitur (a. ,8111 eb. mitt.) 0111111110.- 666. Orsi·
ms (qui interfluitur iulia r. 690.) 081 Troianus, Remulus Latinus, diver·
sus tamen ab eo, qui IX, 593 sq. commemoratus est. -s sum torrebat
odire. Contra V, 519. Audet odire 11111111 3- Cum v. 7 sqq. oi. simi·
,lis loeus X, 899 sqq. - Hastam intorsit equo, equum asta ugit.
cf. ll, 231. - 638. sqq. Cf. 811111118100118 Χ, 892. - 689. Vulneris 111·
astons legimus etiam in 1111111. Lat. I, 11, 1. - 646. Volvitur. .OE
lX, «114. 488. 01 X, 590. (ubiitsm legimus 0101111111 eantur). cf. etiarn
111118181911810111111’11 lll litatis tiit
ritatem seauti; neque aliter aeteri recentioris. Vulgo Iolao. vid. adnott. ad
110111, 51. -— 641. Inpositam animis. Conington oonfsrt Hom. 11. m,
895. μέγας θυμός 01 enm verbis shpsntsm corpore supraVlI, 488. corrubiis
118501811111181, 1811811911111118018111
v. 124. inperitior 11111111. - 642. Dsieit, ex equo, ut rursus 1111101185. 01

832. 11111.11111,150,111,511. — audo cuieerts'ce 0011. „Habebat '

nudum eaput et humeros nudos, ut 1111111 appareret, eum vulnera non timerei
11111011.. rias 111. uu. rv. 92

 

