AENEIDOS LIB. IX. 283

Vos, o Calliope, precor, adspirate canenti, 525
Ques ibi tum ferro strages, quae funera Turnus
Ediderit, quem quisque virum demiserit Oreo,
Et mecum ingentis oras evolvite belli.
[Et meministis enim, divae, et memorare potestis]

VI, 583. rescindere 1111111111, Lucr. Π, 406. rescindere viae cett. - scalas
in moenia poerit. Cnm plnres Codd. 1111 Ρ11., Gnd. 1 111. pr,
Bern. 111.) 11 Servius sd (111. ,1, 264. exhibeant 11111111 ad, Ribbeck.
ΙΙΙΙΙΙ ΙΙΙΙΙΙΙΙΙΙΙΙ ies-..ster
ammos m Turnum, qm nune rebus gestis erat illustrandus: modo non ex
Homero omnin 11111111 manifeste essent translstn; 1 qno 11111111 omnino dili-
gentius curatum est, nt, use narraret, non ex poetae ingenio, 1111111-
111111111111111111111111111111111111, quern 11111111 reppeditarent. 11111111-
lio contre 11111111 menifestum est ex 111111111111ο11111111111111111.“
Heyrr. 01111111.1525.11.1111111111111111111.11111150811. - Vos, 10111-
liope. Sic Srhus III, 221. prodite, Calliope, samoe. Vid. 1111, 140, ubi
praeter libros gramm. 1111111 possunt Drsk. 111 Silium Π1, 222. Bnrm. ed
11. 111111, 118. Η11111.1111111111.1’1,113. Weichert. ed 11111. VIII,
191. Η11111111. 1181111111 Τ1111111.Ι,3 101111111111111. 1.] lomet
de eodem Graecorum usn Brunek. 11111111111111. 1419. 81 sei ad Soph.
Oed. G. 1102. 11151111 sd einsd. Ar. 191. Nitzsch. 111Η1111.Ο11.ΙΠ,48.
8111111. sd Plst. promiti 3. .28. 1111 Calliope 11111111 etiem sSilio 111,
222. ΧΠ, 390. 1111111. . 36. aliisque invocetur. Ceterum hie versus 111111
iteratur in soth. Lst. 111, 81, 49. - adspirate, i. e. 1111111. Vid ΙΙ,
385. μ-1111111111, i. 1. canere ingredienti, incipienti. 1111111111 nd VI,
1118.11ΧΠ,391.-(111111 152111, 11. 1111111181111. ann. ex Vnt.

mm. ct piurimis Oodd, edidit 111Γέ1111111ιῖ nnnc curn liffffii Riiphippcirip5
et 11111111( ιι111111ιὲ1111ιὲ eiiii.e θ(111ΠΙΠ, 11)·11111111911111108111111118111171111, Berryacc
et Benorst. retinuerunt 111111. -11111911, -1111111111 · Edsdersr. Of.
1111111111. fisnero stuppamque desiere et 1111111. 1851111911111111,

6112. fumo edere. -52, oerum Gen. Plur, non Aecus. Sing. — de·
miserit Orco, {fids 11ροῖ11 εν. Vid. nd Π, 85. - V. 528. 1111111111 VI,
1, 18. p. 500. Isn. (p. 155. 1 .) 11 Servio testibus ex Enniidnnsl. VI. (fr.
1. p. 2111111111.64.Η11111.)111111111111 ubi scriptum erat: Qui o·
tio i 111111 orae 11111111 beili. (11. etiem 1111111111. Inst. VI, 3, 86. 11 [io-
med. 11. 1. . 381. Ρ., qm eundem Ennn versum 1111111111. 1111 temen, nt
ille 11111111 1111111111 oris. „Verbum evolvere hic non ridetur velere i. q.
ἐξηγεῖσθαι, sedi. 1111111111, ἅναπτὺσσεινς oros, 111111 ussi picturae
1111111111 1111111111; quse enm evolvitur, rime opponet ex ems ars 1.
. ΙΙΙ· rr 111 rni- 11

, ,ur musrersemeeonere enno.e e. .
Heyn. dc seomidi vocebnlo conferri iubet Barth. 1118111. Theb. Ι,’2. 11
senonense 11111111, 118. Peerlln 11111111, qui inter olis confert Cic pro
Coei. 28. Epo nec principium 1111111111, occ 1111111111 evolvere poserem, locum
mira ratione sic interpretetur: „Orac sunt locs, orae 1119111111 loce, in
quibus percurrendis facile impedimur, 11. Labyrinthos. Ex his loeis·
conemur nos evolvere. Pro nos 1111111111 er locis doctius evolvimur loco:
1111111111 1111111111 pro me 1111111111, ut evolvam.“ - V. 529. 111111 sb omni·
bns libris melioribus, praeter Rom. 111 ue legitur in meIIoribns Servii
01111111111111111111111111111111111111111 iteratus est3 quem
ΙΙΙ-1111111112· 1111161111111111111011111111

. er r ece rorum 1111111111. een en c .
verso. Iniur. 1111 p. ,66111 (quocum consentire videtur [11111111 Geo.
II, 129. 111111111111111111111 usus: „sollemnis est versuum ‘in dep·
rum Invocotrombns repetrtro opud Homerum 11 siros: 1111111 111 ignoratio
1111111111 ensem dedit versus rsetermittendi, quem supra lectum esse re-
mmiseebantur.“ Peerlk, Sip , Bryee, Ledew, Conmgt. et Benorst. et
ipd 111 eins 11111111 (1111111111 nobiscnm oncis eum meludcntes3 Gossr.

 

