111 511111151111111151115

Proteudunt louge dextris et spicula vibrant,

Adventusque virum fremitusque ardescit equorum.

Iamque iutra isctum teli progressus uterque

Substiterat: subito erum unt clamore furentis ue

· Exhortsutur equos3 iim unt simul undique teia tlt

’ imetu eas infigere possint lrostibus3 uam comminus cum iis ngnari, ap 1
nulia 511611 sq. Cf. etnam supra v. 561. 51 ud. 51111111. x

autem cum reductis, uon cum protendant couiuugeudum esse, pu
se patet, 511111 reductis dextris hastee louge protendi omniuo 111
115εῶ1111, qqamvis ipqqqtlou ι sing1 (Gi. 1.ᾑ6671.)ᾶῖθα s 15511, 1
’ Swdir erosetrqznqtkoqqffl uddeiiillliid. quqssqqni‘plr‘ch'qq sediurlduiffi
vulgatum defendit coll. er. ,28‚ 1. Ceterum 1111 protendant 1111111,
olis apiostlo uibrant. Lucan. VII, 82. Valeant telo motta· oia siqu
morantia 5155555111 &repentae et Oudend. ad Apulei. Met lV. 11316.
quibus adde Cort. ad I3ucsu. IV, 336.; neque erat, cur Arntneu. reputent
1²:⁷²· merset 1151111111 seusu accipiendum esse susprcaretur, ut 1x, 111.
successeruntque”utuistiusresuerest·
crebescrt, uo promeres rnrrcem srbr turmae dunt. Cf. v. 911. littura

, quae eugen r, 111 1111111 motu, incalescere ideoque et erardaecere dicuntur.

ut incendi Vid. ad
tentibus excitati re
Similis est locus

dei auxiliantis. Hoffmann. iu Zeitscir. etc. 1853. p. 513. pro ardescit coniicit
oudescit. Ribbeck. totum versum ut suspectum uncis inclusit, quem Proltg·
1111111333·1161.1111111.111111311111111.1
adventi commode dici possit. Bene tamen Codd. lectionem defendit maine
tou. -· 6118. sqq. Seruus haee adnotat: „Enniana est ista omnis ambitiosa
descriptio·“ quare Span 51111. huuc totum locum 1. 608-611. poscitis
iragmm. 11111111 Annalx .p. 158.‚Vahlen.veroomisit.11e .conferriiubsl
Hom. 11. IV, 446 sq. — aterque, scil. exercitus. - 66 . substiteret
Recte· fumasse Wagu. er uno Med. a m. .pr. (iu quo luiso scriptum est
111111111111111111.1“,1.115111111111.111
Il‚·tl. [Oud. 1151. XII, 116 sqq] Bnrm. sd Suet. Vitell. c. 6.), uou ut
hunus loci, ubi agatur de pugnandi cupidis et dudum ad pugnam 1111115,
concutere autem verbum preprium sit de iis, qui ad pu am tiore
111111.1111111.11111113111131 ..erl
Lucan. V, 461.]; 111 ut p'robabileq sit, 5555615151 ortuiu esse eu sequente
subito. Quare etiam Peerlk, supfl. et Haupt Constiterat receperunt
(lossr. 51115111, Bryce, Ribb., Ledew. et Ceningt. nobiscum Codicum lert
emnium lectiones servarunt, quae et ipsa iuxta Part proyresm 1151515
habet. Nou enim mirum est, utrumqueexercitum‚ cum 5ο usquescoessisttt ἵ
ut 1511 possent coniici, paululum iter intermisisse, uo acriori impetu post
1111151151 posset irruere. Bene igitur erumpant, &ssu-{arentis-
que lectio videtur (151111. omnium praeter Pelet 51111115, qui so· exhibent
vulgatum frenorumque, post fremitum 5515115615551111115111511111111511.
51 667. uam 1111111115 offendens et louge languidius. 1111511151 anes
almaniique est, ut 111111 incitare furentem, 111ρά1515 wentae, torm
1115515511 (XII, 875.) et similia, quae Wagn. commemorat, coll 11511111
VIII, 293. (σπεύδοντα ὀτρύνειν) Cic. Or. Π, tt, 186. pr. 0115111266
Lucan. Vll, 559. 51 Erasini rldag. s. 1. Proclioiton p. 593. edit a tert
Cf. 5111111 eduott. 11111653. 51 sl. Instimulant igitur eques ism ipsu
summo ardore recurrentes. Ceterum de versuh rmetro cf. 11111511.

(leo. 1, 295, l ,th 341. Aen. IV, 619. 51.)-11111.Ἔξῑ151151111115556ι
01. Ouid. Met. V, 163. 421. VH, 35. etex Pout. 11, 11, ²2. 8155111111 Ges.
111, 164. 5111555115. Ο11(1.Η51. IV, ⁴2, eones tortori. ·- Cum verbis

tendam esse docet er roc. fremttus, quod mquitur.

X, 895.“ Heyu. Wegu. notionem strepitus 111111511-
0, 189. ubi auxilium adoeatmqttedei est i. q. adrentus

 

