612 Ρ. VERGILI MARONIS

Qualis nunc hominum producit corpore 00110ος 900
1110 01000 raptum trepide torquebat in hostem

. Altior insurgens et 00100 00001000 heres.

Sed neque currentem se nec cognoscit euntem

Tollentemve 10000 saxumque inmane moventsm3

Genus labent, gelidus concrevit frigore sanguis. 905
Tum lepis ipse viri vacuum per 10000 volutus

Nec s 0010111 000010 0000111 neque pertulit ictum.

Ac 0010010 0010010, 000100 0111 languide pressit

Nocte quies, nequiquam avidos extendere cursus

Velle 01100101 etin mediis conatibus aegri 910

„mm

telligendum sed omnino ro pluribus est positum. InE 1011111111
1100000110 01000110000111 0000010110άυί0 iurares 0011000 eructes
0011. Μο0. 111, 69. haec 011101000οτ 80010110 00 meque 0000010110 011010 10
bostem. ceterum 01. 0010000. 01 hen. 1, 11. - 999. Ol. Hom. 11. V. 390.
00 XII, 117 sqq. (οἷοι 1114000111 riser) etque 010000. 01 (100. 1, 191. -
991. 1110 - · - beros. Vi 01000001110011150100. 1, 26001 -
0100010 trepidem Heyn. Εἴ festinem ideoque non 00010 firmum expli·
000. - torquebat. ,11000 peri. usus est tempore, quis non est per·
1000010, quodvoluit.“ 8010.- 902. Altior iosus-pens. 111. 0111,
691. (et 750), Erigere 000010 eorpus 00 procurrere sdiuvst teli 1000001,
-· 993 sqq. „Non heec 'humum pree metu mentis mpleneompotcm 01-
0000ος 00, 00 0. 913 sq. docent, torporem, quem Purus 1011010 viresqne
corporis debilitet. 1100 10011101, quod in 01110 fortissimis et 0001001001οι1
observatum est, 0 000010 physicis 00000001010001010. profectum, 00 interdum

0000100, qqs 010 ceusu prorsus 1000001, 001010οι101 corporisque 01 destituti

01000110,

Hoc per 00
010100 preeclnre edumbrsrit ll. 11, 786 sqq. Iteque 101000 ipsese 1100
obpressit, vires solitus sibi deesse videt; se 010100 esse plene 011010.“ 11000.
(11.0. 911 sqq. Conington comperet Lucr. 11, 1211. oeque 00 possut
§.blumbi 0111111101 91110111111111111111ῗ
994. tollentem · · susumque· · moventem. cf. 010000. 011,11.
et (100. IV, 22. Pro 00000100 Repu, Wagn, Bryce, 1100110. 00 Βο00100.
edunt 0000000100, quod preehent 1101, Βο10. ΠΙ. 00 1010110011 0· ,1.
35, 15. Ribbeck. 000010 (quem Conington secutus est) pro 001100 011101.»
Rom. et Gud. 0 01. pr. recepit 010000. - 995. 00000101000. 11101
1,101.01000.1,091.000100 018111001519-00110100 0. fr. 000-
9001. 001.0010,300.1,01.0011,110.-996.1011010·1·,10.110
reiectus. Gentius p. 65. benc proponit snpervscpneum coniecturum: ltu
111. ², 111111. 1111111110311111111111111111191111011
010νο0100 sctum. cf. supra X, 186. gisb. Theb. XI, 591. lua qim)
01001 00010010 clipei corruta per orbem Non perfert 1000,· Silius ‚sm
letalem ertulit 10000000101110100110101110018000.11100111, 310 eon·
geste. eque eutem pro vulg. 000 01 Μο1. plurimisque codd. restitui·
mus, Wagn. secuti, qui 010 ipss rhythmi quedam ignavie sententium 01·
100011 0011000. (111. 10110 010. 910.) Quod quidem in medio relinquen·
tes nos iem (1111. auctoritati obsequendum 0000101000ομ 998 sqq. 001000·
10010 01 Hom. Il. XXII, 199 sq. 0101001000, 01 Vergilio 000010 rursu
expresse ab Oppieno Hel. 11, 81 sqq. Heyn. etism similem conferri iubet
Apollopii locum Il, 218 sqq. Oouqrpqon comperet Lucr. 11, 153 sqq. -
presert- 0100, 0011, 021. -1 . auidos 0000001000 0110011010
ongum 10100010. 1101101.01Ι1001.1,171.001’01000100110 per ion 01·
plicet. ,110001.1ῙΠ,5. δρόμον 0101111010101010, 00110111. stffiffl·
³75. 758. -— 919. 11000010, 00 1010 olim Scaligero, 110001 numeri Velle ei·
01000110, - eo - υ, ipsum conatus 0001000010 0000 quodem enervi 1010100

¹qppptes et incerti, 000100001οο 1000110111 trucidundqs pruebesut.
nem, 1110001, Δ 0111010 menn tecto Patroclo 1011100001Ηο

 

