66661666 mn. xn. 56

Summa notant pecudum paterisque altaria libant

Tum pius Aeneas stricto sie ense precatur: lte
„Esto nunc Sol testis ethaeo mihi 'Perre vocanti,

Quam propter tantos potui perferre labores,

Et pater omnipotens et tu Saturnia coniunx,

Iam meli0r, imi, diva, preoor3 tuque inclute Mavors,

Cuncta tuo pui 6116, pater, sub numine torques3 166

Fontisque Furiosque voeo quaeque aetheris 6111
Religio et quae caeruleo sunt numina ponto:
Cesserit Ausonio 61 fors victoria Turno,
Convenit Euandri victos discedere 66 urbem,

*ὕ

” rem. - temponreff'erro S. 661661 pec. Gi. 11, 245 ἃ. ibique 666611.
-114-6116666 ebant pro: libando ngant‚ tingunt. .Burm.deu-
666111, 464. 61 Η6166. 66 Claud. In But. 11466. - lif). stricto 6666,
666 „tamquam periurium 6116166,Η 61 Heyn. explicat, puam potius: quo
6666 6161666666 notam 66661616, 66616 enim pers exi Conington, pce·
tem hic res exisse locum om. Π. XIX, 252 sqq. -116 q. Heyu. confert
Hom. Ι1Ι I 216 sqq. XV, 36 sqq. XIX, 268 sqq. (11.1, 184 6 q. —
Sol 166166. dol saepem testimoninm vocatur, velut 6 . eric. Meti, 166.
IV, 238. 616. Of. 6116111 Hom. st ῙΠ, 211. Ἠέλιος, ος πάντ’ ἔφορᾷς erni
πάντ’ ἐπακούεις 61 66 ra IV, 661. Serv.,1)onst. et bled. pro vocanti ex-
hibent precanti, qnod men antecedenti precatur ori inem debere videtur.
Wagn. (qui etism 61. 16 Philol. Suppl. I. p. 392.) rubratam, quse pulchre
conveniat 6666 166166 adhibenti, defendit coll. v. 181. Silio VI, 461 sqq. et
161. FI. II, 577. Non tumen reticendum, etiam auctorem Medeae ex ver-
bis Verg. compositae, qui tragoediam suam hoc Vergilii versu exorditur,
exhibere 666611. Ex recentionbus editoribus unus Laden. precanti rece-
pit. -1 1. Praep. repter Pronomini relativo eadem ratione postponitur
ap. Plaut. Am h. lp 1, 6. Cic. de Seu. 7, 22. 16 Ρ16. 1, 15, 61116 sutem
vocabulis ep. 166611, 1623, (661 rid. 666611. 166611, 622. Tae. 66611,
48. XV, 41. 61. Cf. omnino Hand. Ture. 11. p. 614. 661666661166666.
I, 32. 667. 616. - otei erferre, ame Impetrnri, 61 perferrem. Vid.
ad Geo. ΙΙΙ, 413. 61116611, 361-1118. Set. 6661666. 6161611661
W .(quos recentiores 66666666666661, nam etiam Laden, qur prius
661 erat Saturnia 1666, propterea angn. in Philol. I. l. re rehensus,
postea 66 alteram lectionem 666111) cum Rom. aliisque bonis Cod . pro vulp.

61. 1666, quod, 6666161661166, Bern. II. et Minoraug. exhibeatur, 16616
ex 61116 16616 (suptar, 156. ΠΙ, 360. V, 606. IX, 2145. 862. 6611.) huc transferri
potuit. - 179. iam melior, si nou omnia me fallunt, quae nunc eveniunt,
ram'melior, i. 6. propitior, placata 66. Vid. 66 1161. V, 61. Laden. hic com·
parat Prop. Π, 18, 22. ΙΙΙ, 16 22. Κ611.] saepe Cupido Huic 666166 cere 66161,
66116666 6616 ferit et lant (1661. V, 1, 19. 1611666166, 66666 erbe, sern-
rr 61611 666616 terrae 61616·
siri melior. 1161161661 6616666661161611Π,431666111661616111616661·
cere putsnt. Peerlk. siue 16616 causa conr. Iam 6661666, ram er‘ctu, pre·
eor, coll. 166. IV, 546. 0616. Met. 1, 318. 61116 66 Iocis-ubi 61661 pro pre
cibus superari dieitur. - 1811. pater. Vid. (166.Π,4. 6111661, 165.
- 166 sub 6666166 torques, numini tuo (1. 6. 6161666 potentiae 1666)
subiectare ’6, moderaris. cf. adnott. 66 IX, 93. etde rer 16 reeb 666666
66661166 , 8. II, 623. VI, 266. Burm. 66 16]. FI. 111, 666. 61 Drsk 66
Silium XVI, 656. Oum verbo 1666666 1686661611, 1116166666166-
querc. — 181. Foatzeqae 1166166666. 116. 66 1161. IV, 51. Gen. Ι, 62. 61.
- 6666 pro Invoco, 611ΙΙ1,216.6161.-,, uaeque 66116616 atei
Relipio. Varisvit orationem· Ir. e. Aetherem 1616616 s. sanctum] invoco.
Si numen ei 661, 61 religiose coiitur etism religionem setheus 6666 necesse
est.“ Heyu. — 183. 06666611. 116. ad ΙΙΙ, aet. ³33. - 184. 66666611,
σύγκειται, ex legibus foederis, in quas conventum est, oportet, -

66*

 

