586 P. VERGILI MARONIS

Mnesthea Sergestumque vocet fortemque Serestum

Ductores tumulumque capit, quo cetera Teucrum

Concurrit legio, 666 66616 661 spicula densi

Deponunt. Celso medius stans aggere fatur:

„Neque meis esto dictis mora; Iuppiter hac stat3 565
Neu quis ob inceptum subitum mihi segnior ito.

Urbem hodie, oensem belli, regna ipsa Latini,

Ni frenum accipere et victi perere utentur,
Eruam et aeque solo fumantra culmina ponem.

ΙΙ, 560. vl, 405. 61.- 561. sortemque Serestum. 1166661616666666666-
tulit unius Parthas. lectionem fortemque Cloanthum, hauddubie ex Ι, 222.
661510. 16666166. vid. adl, 611. 61 IV, 288. (nbi eundem 6666666 iun
legimns). ·- 662. tumulum ea it ex more imperatorum, qui verbs 1661661
sunt ad milites. Cf. 6. c. Clnnd. B. Gild. 425. 6199666 consps’onne cett.
Eadem verba iam snpra legimus Vl, 254. - 568. 66666616 ant sp. d
deponunt, 61 allas 166666 solent milites in concione3 qnod nominns nuno
etism fiat, summu festinatio, qus Aeneas concionatur, rmpedit3 qnare hot
non prorsus otiosum additamentum, ut Wagn. censet, quem of. etiam sd
1, 628. Ceterum apertum est, hic qnoque poetam suae aetatis morem im·
potatorem concionantem sub armis audiendi, de qno Wagn. conferri iubet
ciiiidi 1161116116, 96661 1166111 rib· ppphorpmpppupp d
1, 421, V, 113. VII, 816. eL - „denne² densis ordmrbns3 neque 6616
temere confusi, sedin manipnlos com ositr, circumstare tribunal milites 16
concione 666666666661.“ Wapn. Peer explicat: „Aeneam undique circnm-
fusi, 61 66616661.“ Ribbeck. et ipse haerens in his verbis otiosis Proleg. p.
st. censet 666. 56361564.1666666666666166161666666 0666666611 16666.
Celso stoue upqere fatur, vel: Conovmit leyto. Medio 61666 ap ere fatur.
— 564. medius stans 699666. cf. V. 290. 6666612616 cnm m'u'bas teos
Coneeeeu medinm tulit ernnwtoque resedit. -- 565. „Iup iter 1166 etot:
hac parte, h. e. ro nostra parte [et contra eos, qm dbedns violaruntl.
Respicit scil. foedus sLstims violatum. Ennianum 6666 1166661). v1,1.
19. p. 500. Ian] monuit, 6686661111, [16. l'l. p. 30, Vahl.] (p. 13. 86666111
..66666666666.6666661666
61666166,6616611666 166166166166661* 11696- malit. de Datrro

vocant, 6116166, 61661666116 animum indicante, cf. ednott. ad 1161. 110111
8, 30. Aen. 1, 201. 61. - 567. ,6666666 belle. ductores belh erant
Latini, qui bellum intulerunt. Quod Latinis tribuendum 6661, urbi tribuit»
quse 6666 arx erat belli. Δ Laurentinis 66166 illata erant arma. 816 61 v.
512. accipiendus.“ Heyn. — 568. „Ni frenum acci 666. Hoc 6661
contra foedus. 8661166666611611611ο616661616666661.“ eerlk. Ceterum
iam 8666166 observavit, voc. frenum raro numero Sinpnleri nsu atnml ⁸:
Sed 61016. edDiv.XI, 23. 24. Τ666. ΠΙ, 28, ot. iv. XXXV , 36. ur
etiarn frenum accipere), 866. up. XXIII, 3, Corn. Celsus VII, 25. Ηο6. .
1, 10, 36. 38. Tibull. IV, 1,91. Ovid. Fast. vl, 112. Silius XVI, 381.
Vel. Ill. Ι, 424. 61616. Neue Formenll. p. 484. - viotr'per synesiut
scil. incolae urbis et regni autea commemorati. De no dicendi 6666616
noto 61. Gronov. et Drak. sdbiv. XXX, 42, lo. 61 111, 20, 9. 116661 .
61 Beier. nd cie. 061, 34, 3. 8661. ad Sall. Cat. 5, 8. Kritz. ad ei .
30, 3. 1161116.61Β66661ι.6(1(116.(161.11, 10, 21. Herzog. ad Caes. B. G.
Vll, 77. Bromi nd Nep. Milt. 5, 1. Beneck. sd 166116. 11, 8, 4. ulii. -
Praesens fatentur, pro qno ers eetaveris Futurum, nervosius eo 666616
commiuatione, vere 6666666611 agn, coll. Livio Vl, 15, 8. Quod 6161
sacis, - · in vincula tc duci iubebo, 61 XXXVI, 28, 6. Ni propere fil,

d impero, vinciri eos iam iubeo. Nos plane eadem ratione loqnirnnr.
11166666 cs. VII, 433. Ni durs eoniupe'um et dieto parere fatentur. -
580. aequa - · ponam, faciam, i. 6. solo aequabo (scil. per Incendium,

 

