AENEIDOS LIB. XII.

Puberibus caulem foliis et flore comantem
Purpure03 non illa feris incognita capris
Gramina, eum tergo volucres haesere sagittae.
Hoc Venus obscuro faciem circumdata nimbo
Detulit, hoc fusum labris splendentibus amnem
Inficit occulte medicans spargitque salubris
Ambrosiae sucos et odoriferam panaceam.

Billerbeckii 1111111111. 111· 0111111 ab Ida, quia Dicte 111 erat
ldae montis, dequo 111. 11 ΙΠ, 105. - Cetemm unus Donatus iluna 111-
sum sio protulit: Ira manu metria Dictaea 1111111 ab Ida, quod
Grammatici alieuius rvio recenhoris commentum non erat cur placeret
Heynio et l’eerlkam io, 11111111 haerentibus in vulgari plantae nominee
1111 111111111111111 111111
1 · 1 , r ,

11111111111111111111111111111111111,111111111111111·101
111111111111111111111. Ρ111111111111111111111 raro 1 pubertate, io. 1 ore
1111111, hommum transfertur ad florem herbarum, qm 11111 maturitatem rn-
stantem· exspectare iubeat. Cf. adnott. 11 (111. 11, 1911111111, 514. et
Salmasu 1111111, Pliun. p. 364. (Conington affert 81118111. 111‚s 129.
111111111111, 11. 1111111.. Χ, 213.) Η1111111111 1111111111, qnam quae lleyn.
edun: „81 tamen respicias alterum flore [par areo: cf. le 1. 1
11111111111111, flore pu ereo] comantem, eo acile adduci potes, nt
credas, poetam 111 emnehnugrnem loliorum huius herbae: nam sunt oa
{appellnda ant ριόῖἕὼκαίιμιιζια 11111111311 111ἰί1111111ἰ secundulrp Droscor.
ditiis eslnlbliidodlallocribus fialhm 11111111111 prorsub ddn'spiddtbla r· θ1111111.
(11111122. Ceterum 1111111. Ρ1111. 1111111111 pubes ο1. pater ‚ehbr 111 m· .
11111, irritamenta 1.1111.111111111111
11 qmbus 1111 solent. 811 emm 1111111 11 coquitur haud raro dicitur de rebus,
restructam, usurpare, audire, convenire solemus. Cf. adnott. 11 Ecl.
l, 51. et Aen. XI, 195. Wagn. ad h. 1. (qui confert inter 1111011111168.
aaran)
111, caprea ferae in 11111, oum alaerit 11111111 oenendtia 11111111, herbam
ttt'mtttd‘tmtt '’ott“ '‘i‘'”sws'i ‘'iiii''“lil‘slw‘fffflrii'
eremitam 1111111111, ee. - laeteri. 1113 11111, 111, usi
addi 1111110111. Am. 1, 1, t. 11011111. XXXI, 145. - 11191 11111111
111. ,11, 13111111 111111· letalis amado-volucres eaprttee. Vid.
ad V, 212. - ‹llb- ⁸‚Quo igitur simpliciter usus diei poterat medicina lapis,
hencpoetaaVenereallatam narret3qnaesuccumexpressumembrosiaet panacea
admixta, clam adstantibus aquae infundit, qua lapis vulnus abstergit et
11111. 01111111 oeta singula, utpote in re mirabili: pro aqua 1111111, pro
1111 labrum 1. lebetem, pro miscere inficere posuit Ι11 111 porro.⁴‘ 11111.
Sed 1111 Wesenz inficere non est mmpl. 1. q. 1111111111, sedita misceto
cnm eliqua re, ut ea 11111, 111 saporem, vel colorem quendam, inde trahat; hinc
pocula veneno intecta, 11111 inlecta cett.“ - sociem et oum facie totum
eorpus. Vid. 11 1, 6511- nimbo. Nimbus pro rie est nubes imbrem et
procellam secum 1111111, quare 1111111111, ut IV? 120. (ubi pro imbri ipso
1111111111 ⁹ 1111111111 ‘tt 1111111111 “¹⁰¹⁰ epm.
1111113111.-1.....111.·.·.1.;ι.1..;.11111111...
1185. lusor. et 11,). De 1111111 rid. ad (111. Π, 6. 11 1111111111. - amnem,
aquam fiuvialem. Ct. vll, 165. 1111111111 arnam. — 418. medic aaa, effi·
ciens, 11111111 11111111111111110111111111. 1419. Anthroeiae 11111 laic
emm Med. et Rom. etiam hic reete vocem scribunt: vid. 1111111111. 1111111,
9111111111, ut sint pro 1111111111, quod vulneris inflammationem minuat. Viri.

 

