Asp-Att · Art-Aur 785

affl qu {alpem A. 2, 284. 319. 6, α1110211οἷ001113001, 11100 chttiiA 2,Α 381.

. .. ‚.·-eces1saercus.‘

0000110011001011) 1110011. 101. a. 101. ’
11, 394. 0110111010, depascere u. 19, t.

0001111110 (adsistere) 0011110 A. 12, 01100110 doinus Sibyllae A. 6, 53.
199. ¹ Ι 0110100010 A. 9, 52. -- 01 intorquere

manrgogglaparppqlggrpupq¹ng miiitiae tritticum 0. 0, sn.
,13313 tal ⁹⁴ amq... 1111111111111112· ·

. , . . .

01111146. curn Addoe etiam 111110 anetae, ui deos violat A. 1, 114.
consonam A. 10, 143. 00110100 solute A. 2, 311. 001100011-

011010, (nostrum 11011011011114, 152. 101111101011011010010.Α.8,364.001100-
4, 192. 12 133. de. spectris 01 si· 101011000100011.192810οἀ011-
malacria A. 3, 159. astarten erc· tior A. 6, 91. 0011010 01 ardere
ctae) cqnonme G. 3, 541. 00010011 A. 11, 884.

astra humoribus aluntur A. 1, 698. andire (10 robus inanimatis (iera i.
astrorum vis in latis bominum E. . parcre) G. 1, 514. auditus i. q.
5, 23. pro coelo A. 5, 111. notra ianua notus A. 1, 196. erudita et
prolsoro A. 3, ato. 01110111 Cnoso- oioaA. 1, 326. audiendi et videndi
111 11. 9, 41. verba haud raro contunduntur E.

astrologia rustico 0000000110 G. 1,21)4. 9, 58. (A. 4, 499.)

01 gubernatori uaris A. 3, 513. 0000101, . onerare A. 1, 111.

01 pro 1011, 01111111 G. 2, 246. apodo· urtanripo ο(009111011100011110010111,
010 incipit post enuntiationes con· quaa sutura praenuntiant) A. 4,
cassinas G. 4, 298. 01 post cou- 316,
ditionales G. 4, 241. A. 1,5l·2. in 0000110101.0.01001110101.3,89. la-
euumcratiouibus G. 2, 441. 10 ex· 11010 seusu pro opinione A. 5, 1. pro
sacrationibus 01 devotionibus A. 2, 010010 A. 19, 235. augurium 0 cy-
535. 101110 0110110010, ubi abundare gnis A. 1, 393, 12, 244. ex flamma
videtur A. Prooem. 4. interruptam scopite micante A. 2, 1181). ex equis
orationem continuat A. 19, 414. 0001111011.3,531. ax sagitta ar-
Particula transeundi Ε. 4, 11. A. (10000010Δ.3,122.0000011“0111010-
4, 1. 8, 443. sarcasmo 01 ironiae 11010101010111 A. 12, 251.
inservit A. 1, 363, utnon elliptice 00 010 0100110101 A. 1, 213.

G. 3, 349. 01 001οΑ. 4, 219. Vid. 0011011. 3, 354.

Ρο11100100 altereatione iu ΙΙΙ. in· 00100010 G. 3, 25. A. 1, 691.

dice (ubi otiam hacc 11011 poni de- 01110 pro luminis repercussu A. 6,
bebat). 294. - fulruinia A. 2, 649. - lu-

0101 1. q. dirus G. l, 129. 1. q. cx· rnine‘s G. 2, 11. —— aori A. 6, 204.
1110000, luctuosus G. 3, 439. i. q. - 1101111 Cul. 154. - vesci (aura
sordidus A. 2, 212. - ignis A. 4, vitalis) A. 1, 546, notrae dc vento
384. 8, 198- 011011. 12, 591. navigantibus secundo A. 3, 356.
- suntquis, 01111111 00111110 A. 9, pro coelo A. 11, 133. - uenti ao-
199. utra 111001. q. 0101οΑ6, 429. qnid ferunt, clirecrpnnt 01 simil.
0110 saa A. 19,11. 0110 tigris G. . 5, 446. 9, 312. - populares
4, tor. 011010 tanuen A. ’1, aad. A. o, 811. ad accras 01 1110101
atra omniaa ud 1010100 1111121. 11. 1, 56.
atri imbreo .1, 236. 001010 tempora A. 12, 5311.

atque pro 001, 001 11.],442 2359. 1. q. 00100 actua E. 4, 11. - Capitolia,
01 atatim (1.1,2113 geminatum 10 1000100011. A. 8, 348. -- qens Ε.
000001011001110011.4,343.0111011 4, a. - 1110101311- Venas
01 gravitate G. 4, 86. utrum Ver· A. 10, 16. -duabus syllabis pro·
gilius uni 101 pluribus socc. post· nuntiandum A. 1, 698.
ponat E. 6, 33. 10 commemorandis 0010111001ον0 Ε. 6, 4. Cop. 38.
rebus nacopiuis et miris E. 1, 1. A. 011100, pars aratri G. 1, 112.
l² 261. inservit comparandis rebus aureum saeculum Ε. 4, t. G. 1, 125.
010111100100011010 und eloneo 00011) 2, 536. A. 1, 293. 8, 319.

A. 6,112. 01110- atquo pro 01 0010011, armis splendidis indutus A.
- et ll. 5, 23. Vid. Copula in 9, 211. 11, 499. - 1000οΡ10001-
ΙΙΙ.1011100 (ubi etiam haec ponenda piuae A. 6, 136. - Saturnus G. 2,

’ erant). 538. 00100 Venno A. 19, 16.

atrium A. 2, 483. auricomus A. 11, 141.

0110011111 A. 1, 350. aurique pro agasonibus A. 12, 85.

vanum. 01110 111. 0οῤ 11. 50

 

