AENEIDOS LIB. vu

Qui 001000, Tiberine, tuos, socrumque Numici
Litus 01000 Rutulosque exercent vomere collis
Circaeumque iugum, quis Iu piter Anxurus srvis
Praesidet et viridi gaudens 8010010 lucc, 800
Qus Saturae iacet 0010 palus gelidustfiue per imas
Quaerit iter vallis atque in mare con itur Ufens.
Hos super advenit Volsca de gente Ocmille
Agmeu egens equitnm ct florentie 0010 catervas,

Wunder. sd Cic. pr. Plane. 0. 9.) 001101 Codex opitulari 1100101. cf. etium
110οι 00 biv. 11, 30, 4. 00 Neue 0110100111. 1. p. 097. 3— picti 00000,
ξιῒηῆἑῇιιξόιῦιῖιὲὲιιη, 00000 gerentes. De 00000100οο00110.001101.1,54.

660. . ‚ 281. -818888 {ultcemuzarmlbsunmephillffluzc'c. ffliffiffipttqzfixgff
praesidet, ipse secer. cf. 000101. 242. Litus emm 00 secretum mtelhgr
non potest, 010 101 diis socrus 01010 000 11001100 - 798. exercent·
comere roilus. id. ud Gco. 1, 99. 00 000101. 348. Ceterum Peerlk,
000010 00 consa, 000010010001.195.11010101, coni. durosque coercent
o. 001101, 0011000 verba 1010100001 00 0000001, qui 01100 Nummium linbi-
tent, utque 001001 (1000101101 vox 13000101 simile 011 000 vocobulum vi·
detur expulisse. Sed 10 collibus Rutulis post i sos 100801οο commemoratis
00 01001100ςο0οω, ‘oum ii latius 00000001 ei Ι01100 wide nationes 00-
ungentes cogitari 0010100, - 799. Carcasum 100010. ld. 00010 00 1.
10. -quio·-arois froesidet, ergo ubi 0011001. Pramum 000001
011 0100000110010, qus sunt in corum 000010 (ummo). Cf. ΙΠ, 35. -
Anxur s. Axur, qno nomine Volsci Iovem 0 00110000 perhibentur, puori
imberbis ionns iu numis 0000100 (01. More Thes. Num. T. 11. 0011.
2. 1111110 Gau. Μ . pl. 9-11. 11000110 Lex. num. s. 1. Anxur, Hur-
tung ud. 011001. . p. 194. et Preller Rem. Mpllr. p. 238.) 00 0010 Vcicve
0001001011 10100, 00 qno ci. 011011010111, 433 sq. Idem urbi Anxuri,
mox Terracinae, nomen dedisse ridetur (01. Niebuhr R'o'm. Gcscb. Vol.
11. p. 524. 000. 1026.) cuius 00011110010110,Ι 0000ζο01100.ᾼοοω
praesidet, 1001000111. 110 Auctore Volscorum opido setis 0011111, nunc
rmus 00εο10, 01..Ι run. 10. 5, o, 001011, 4, 1. 1010100,
V, 8, 2. V ,39, 7. sinque plures et hbet meus geo . ΠΙ. p. 709.
- 800. „nd tertium 10001010001 Feroniae 30000, 000 00 templum.
Fuit esox 0110 Latii 1110130018οε, mcx modo 111001Νο00001 101000, modo
cum lunone 0001 oratu et pro Iovis Anxuris 000100 11011100.ιι Η .
Pructer Dionysii .Il‚ 4900 ΠΙ, 32. commentari 11. 00 Aen. 11,
503 sq. 00 Spsngenberg. liber saepius lsnd. p. 43 sq, 010001 Sabinorum
dcem domesticam inisse dccc 0οΡ1011011101001008. p. 238. Luci et
tontis Feroniae 11000 010001 0 00000 00 Soracte monte quaerendi mentio·
nem isciuntstrub. V. ,220 Ηο1, Set. Ι, 5, 24. Liv. XXVI, 11, 8. XXVII, 4, 15.
Ρ110. Π, 56. Silius ,84. ulii. Cf. liber meus geogr. ΠΙ. p. 610. -
801, Saturae 0100, etism Silio VIII, 382. commemorato (in loco
ex nostro 0100, 0110011101 Saturae 0000000 Ufeoe 0000οἥ110001), ι00 00-
ludes Pomptinas pertimuere 11000010 011111 001000 0010100 0 ems situ no·
turn, quamquam vulgo 010 Lupo dr Poolo hebetur. Cf. 001010 010101. .
1003 sq. 00 liber meus modo comm. 111. ,520 <Ufens (00 quorid.
00 X, 518.) per imae colles (per paludes Pomztrnss) quaeret 0000,
nod vix potest 001 eludes 10100110, equibus 0 sorbetur. 9100001.
8. p. 233. Ceterum ci. 1. 807. Νο0 reperire oium utque evolvere 000000
10 010100οΧ0000- 803. Dc 00010110, nom He 0100Ρο0011011-
1000 exemplum 0 poete fictam 00000, 110. ,535 ogn. 00 XI, 168.
11000 totum locum libro XI. reservatum malit. — 00 er bor, 0100001
bos. vid. 011010 sd 1462. -1.804.1001000110110 ,433 -- comen
equitum et florentis coronatoroas, i. 0. turmas equitum 0010110-
mtos, fulgentes, slendentes, de 11010010001130311000001011100001
rid 00010 00 1. tbi, 10110 ud vui, 289. IX, 659. 00 ul. — florenter.

,-

 

