Uli-Und

Une-Uer 839

1, 441.) 1. q. iu quem 1111. A. 5, ende i. q. e que, 1 quihue A. 1, 21.

489. - pro: apud 1111111. G. 1,

1, 11.

504.-11111111111111111)11.(1.2, unque-e tela A. 1113. unguuntur

180. - eum Praesente et Per·
11111 iunctum venie signif. A. 12,

corpere mortue A. 6, 219. unctes
i. q. inmundus Get. 5, 21.

, 495. ubi eet, 111111111111- 119111111191111) G. 2, 211.
mule 111 exprobrentus 111 dolentis unnvnrerum 1111 apud 1111111111 A.

A. 10,13. ubi primu-e (ut primns)

1, ie.

A. 4, 118. ubi iam enm Pruee. et 1111 Comparativo adiectum A. 1, 15.

Futuro G. 1, 450.
uligo G. 2, 184.
ulmus in burim 1111111111 G. 1, 169.

6- 28ἑ12111111111 111111 in inferis A.

11111111 i. q. 11111111 Cui. 140. ultima

-— Superletino adiunctum A. 2,
426. 1, 536. - emittitur 11111 dien,
11111111, annue A. 11391, - i. q.
communie A. 3, 413. Ρ111. numero
A. 6, 642. ennete 1111 111111. 3,
321. - ex 1111111 cir. 91.

i. q. extreme, τὰ tulare A. 2, 446. upilio (pree 1111) Ε. 10, 19. ι
ulem Adneet. (elimes curae, stam· urbe enm enit. neminie propni

mae 111.) A. 2, eet. Add.

ultro, i. e. 111111, etque fieri solet
11 8, 52. - 1111 1. q. insuper,
adeo G. 4, 204. A. 5, 55. -,
1118θεῖ111 “1“111113.1ἕ1
1111111111 11115. 10, 282. 12, 3.

nanee cetone cyme 1, e, 14.

111111111151. 1 q. ulnlundo per-
111111 A. 4, 809. - de rebus in·
1111111111.2,188.-1. q. 11111
A. 11,662. 1111111 Nymphae A. 4,
118, Ρ111. 1111111111. 4, 609.

ululare pro 11111 A. 11, 662.

ulum 11111111114161. - bee-
ehentium A. 1, 391.

ulna G. 3, 115. (Α. 2, 135. 6, 416.)

untho pro 1111 sento A. 1, 633.

umbra pro frondibus erbetum G. 2,
291. umbra 11111111 Ε. 1120. —de
mertui 1111111111 G. 4, 501. de
1111111 nocturne A. 4, 511. (11 11111
11 tenebris E. 8, 14. A. 2, 768. -
cantantibus none F.. 10,15. 111
minus frugibus E. 10, 16. umbra
1111111111111111
caliginosum G. 3, 351. - i. q. nox
Gir. 215. - de Manibus A. 5, 81.
-· pro 0111 A. 1, 541. umbrae

· eedem speeie in Orcum descendunt,
que eunt 11 vite decedentes A. 6,
495. - mentis A. 11661- naaio-
ree cudunt E. 1, 84.

umbrae-ulum 11. 9, 42.

umbrare A. 3, 508. 11111111 tempora
(111111) A. 6, 112.

ena — que A. 11, 864.

unanimes et 1111111111 A. 4, 8.

11111111111111111 A. 6, ule.

uncum 1111111111.1,19. 11111111-
nee A. 6, 360.

unda periphrastiee A. 1, 618. undam
aqere i. q. undere A. 8, 251.

(urbe Romae etc.) A. 1, 241. 5, 52.
nrbee ceptae dii deserunt A. 2, 352.
111ῐέ1111 “Aten'eeee
neutr. 1111 ’1111111111 femin. generis
A. 6, 561. - —- pre 1111111111 pe-
sitam 103. urbi 9111111111-
sciscere A. 11, 412. 11111111, i.
1. inetur urbie A. 5, 119.

urere de enuere Ε. 2, 68. - nostrum

amdbrren G. 1,11, -- i.q 111111,
laedere G. 2, 1911. 1, 602.

1111111 intrensAEro imminere G. 1,

443. 0- Ι1111111 1. 1. tetis viribne
in ahquid 1111111111 A. 0, 489. -
eine Aee. Obieeti G. 4, 290.

urna aoeieorie 11111111 inferorum

A. . 432.

urea Libyetie A. 5, 31. 8, 368.

urei infemee G. 3, 241.

um 1. 1, 111.

neque (11 emm fort) 111164.-

eum aliie Praeposs. eeniunct. A.

11, 111. usqne aueo 1. 1, 11. ιω-
qne cum 1111111111 A. 10, 321.

neue pro ipsiu rebus adhibitis G. 3,

135. -· pro usu 1111111111 Ε. 2,
11. - pro vivendi 11111111 Gnl. 51.
in 11111 G. 3, 313.

et wie) 111 Verba sentiendi et de·

111111 11152. G. 1, 56. poet
aeque, necue, pariter 1111. G. 2,
211. supplendum ex antecedente
ne A. 1, 615. 111 1 Pronomine
relat. G. 1, 310. habitum aliquem
fortuitum 1111111111. 1, 12. 11·
1111111118. 8, 41. graviter 1111-
11111111 A. 12, 206. indignantis
cir. 288. obliteratum A. 11, 269.
ut quid 1 elliptiee Cir. 294. 11111-
retum G.. 1, 135.

uti uon legitur ep. Vergil„ nisi ente

Genaunes A. 4, 402.

ne' 11111111 A. 12, 932.

undare de fumo et flummie G. 1,112. utilis pro 11111111 G. 2, 150.
A. 2, 608. 1111111111111, 1111111111 utrique de (1111111111111111 een·

ventes A. 5, 146.

1111111 ut 1111111 egenitum.. 1111111-

 

