AENEIDOS LIB. VIII. 143 .

hominis Osci facies quam 11111 tenebat,
inaccessam radiis, semperque recenti 195
.e tepebat humus foribusque adfixa superbis
virum tristi endebant pallida tabo.
monstro VoIcanus erat pater: illius atros
vomens ignis magna se mole ferebat.
lit et nobis aliquando optantibus setes

1, Abdita. - vasto submota (scil. ex hominum oculis, abscondita,
a recessu, longe ab aditu 11111111. Cf. etiam 111111. 198. etVI‚
ccs‘sacs‘es darc pro Osco iguo, monstro· dirae 111111 ovid. l. 1.
1. Dera cero foetes. cf. II, 01. Tyndareum sactes. 11111οὸ11111-
›ost Coei distingutur, ut sensus sit hie: euius s elunoae facies erat
quam rationem hoo incommodi habere 111111 agn, qnod sic rr.
inaccessam rodis‘s antecedentibus explicationis loco subticentur, oum
111 promptusi non propterea praecipue 1111111 vocari osse spe-
11,Ι quod non co ustretur solis 11111111. ef. potins Π, 6111111πά1ηῶ
senescentum-:me 11111111111111111111
1113911111,73.1Π,96.11.,11 1111111111 sp. Ovrd. Met. Ι.
Silium XI, 180. 1111111111. ( ,1111111 111 111, 5181, inec·
1 autem supra VII, 11. Sil. III, 5111111. Η111. 111.6116.Ρ111.111,
111 Schol. Stat. Theb. Ι,3112. 111111 laudet: Soles snodepectum
1, uod Adiectivum, alibi nusquam apperens, 1111111111 uelde placet2
111...1111111.111.1111,1.1’1111111111.
quamquam p. 307. rursus dubitat, utra renotuit scripture. 11111111-
1 lechonem aptiorem 11Ἥ111111 11ᾳώ111111111111 111111 substitui
11. pro ter v. 111-1 .seperbss 1111111111111111111 111111,
bus. 1111111111111111, 11ςὶ1111111111 foribus superbientibus inter·
11111111111111111111111111111.11111;
t> 1. 111
11111111,τεῖὥο 111118111111111181111Μ ΙΧἊῗῗὸἰ amri «licetur,t et sicl 1111111111
‘soprius‘ rebus w& paIIII {saepe de'cIoelorgpIIosII) ugtogigrrlicme
r.‘ Haeelahe.rectissimc.V1d. 1111111. 111 1111. ΙΠ, 39. (lod. autem
lectio, quse sFoggiuio prorsus silentio praetentus, nihil omnino
111 1111 ’111111111111111·
¹slrteusfvulgererorr 1111111111οὲἒῷ 11111111· lariti. Ι.11.γ1,’1.16ῗ27.’, ubi
»tus versus iteratur. Nihilominus stram· Peerllr. 1111111111 'praefert
111 ’ Vergilius scripturus 1111111 tnsts stillabant palledo tabo.
1311111111 icccc propter 1111111 111 cnm ine efflatum. CI.
v, 15111311, X, 11. XI, 186. Geo. Π, 319. or. Epod. V, 82.
Fast. 1111111111 II 111.811.111,111.(1111111111111.) el. ‘et
11111111. 111 11, 384. (11111 sutem attinet 111 voc. 1111111 1101111.
Lon (011111 atrius 111111 sortis ad artes Confisqu, et emmas
maele comiti ,1111 VII, 104. Vulcanum 1111111111 efflant erepcdoe
1111111111, 135. 0111111111) flammiferos 111111 inter recia
1 Pascua Tartaream ostentes pectore 1111111. - let). „mo 111
ele serebat simpl. aIr 1111111111 corporis vastamque spectem rslqero,
medeba& sed assumpsit 111111111 rasti corporis.“ Hepn. In Anth.
' 112 36. legimus caeto se mole screbat fortasse hoo loco confuso
11651. sasso se mole 1111111111. .- 11111. 1111111111, ut multis
antea, - aliquando, 1111111111 1111111111, eorl. 1111 dtu ople-
1. procacissimus. Coniu ntoomparat IX, 6. optumi 1111111
m „emo Aaderst. Averbrum 1111111111 pro tandem posr·

 

