320 P. VERGILI MARONIS

P luppifter haec paucis3 at n'on Venus aurea contra
’'gupatrepephominum rerumque aeterna potestas!

Namque aliud quid sit, quodiam inplorare queamus?
Germe,dut insultent Rutur t'llllmurpppqpp {propltp‘po 11
ῧίῐιέᾞὲἲῖωἳᾶξῒεοίῖξῗ teguirt iiim moenia Teucros:

sentite; nam 11101110 (licuntur, in quse consensimus.“ De confusione 1111111
1111,111*111111111111,1111ο rattruut 11111111
1 11181111.1111111,130.11111111.1(1Ρ101.1,10121121. - foedus
cou onere, ut VII, 339. XII, 821. Liv. ΙΙ, 13. 11 alibi pacem conponere.
- (li. uon pauca. Nam secundum estun. 55, 211. Verbera pandet
Venus loquela. Ceterum 1101 premendum esse, cum haec paucis Iovis rer·
his opponantur, nonest quod moneam. ef. etiam ednott. nd IV, 3³3. -
V 111111 auree, χρυσῆ Ἀφροδίτη Homeri Il. III, 61. od. VIII, 331. 11
al.; quom Heyn. non pulchram, sed auro ornatam interpretatur, 1111111111.
h. in Ven. 111 1 q. 811111111.1.Ηο1.011.1,5,9.1111111 aurea, ’11
formosissima et alr omni parte perlecta, urrunnu, 111, 36. aur-m Amor,

· MartXI, 81111111 aureum etc. 1111. Brouhh. adProp. 11, 2, 34. Vese-

, rem auream etiam huson. in 1111111. 43. commemorat. -011111111

el. l, 61). peter omnipotens ibique Wei 11., qui de lovis omnipotentia eon·
11111 iube Naegelsh. Hom. Theoi. p. 26 sqq. (100. 111111 0110111-

mem. De hiatu post Interiect. 0 saepe admisso vid. gizid-II, 6111
, Hor. 0111, 1, 2. - rerumque mehorum librorum omnium est lectra
poam cum lehn. 11 Wagn. revocavimus, memores infra v. 11111, ΧΠ, 811,

ominum rerumque repertor 11 Vel Flacci IV, 12, Vergilium fortusse ini·
tati his verbis: renem miti (Iupiter loquitur) 1111110 potestus. Vulgo 111-
comque, quod nullum inter recentiores editores patronum nactum cst. -
1101111111,11111111111111 pro concreto, pro eo, enas quem est potestas, qui
potens est alieuius rei. Cf. inira v. 100. . confert Iuven. X, 1111.
Fidenarum Gabiorumque 10111101, 11 Gossr. Ita 'cum 1101111111, (1111111111
autem cic. Tuae. l 30. [te] 11 m ' ratu 11111 a lepitirua aliqua 1111111111
evocatur et Suet. bland. 23. irrumpam potestatibe 1111· provipciue de
1110111011- 1111111111 cett. Solus 11111 tu restas, quem implorare
possinbcnrptalero oppnes dii in 11111111161111111111.ιι nqopplelqselpipt: pt Sepdru
creveris r.“ 11.- rm or r: 11111111 1
osmer serv. cf. vr, 111311 . etiam nuent. se 111. xxm, 11
llum verbis aliud · · inplorare Conington comparat VH, 311. inplorare
110111111011 111. Iteratur hic versus in 1111111111, 1111114.- ‘hi
insultent. Pauci Codd. 1111111011. vid. ad llcl. IV, 51. Cum 11111111.
r. exhibeat Tempeque 1111111110 Marte ruat et Schol. quen. 1111411,
laud dubie hunc locum respiciens, scribat 1111111- - tumidruqroe feratu,
Peerlh. hacc adnotat: „Quis novit, an Scholiasta seriptum invenerit:
Tur-nuaque 1111111111 Marte mut 1111111ιὶ1 effi: tumidaeque feratur Per 111·
111011-21.11111’1,Ρ111.11111111, uia us curru vehitur. viu infra
141111113161111. (11111111 III, 111. medios Iuturna 1111101111
Fertur 11111 11 ailnott. ad IX, 111. ,- Ribbeck. uerba 1101111· - - 111111
ducque tamquam 1111111 11111 meludit, cum 1121. 11 ed. mtra hneas
insertus a pareat 11 Turnus non eques, sed pedes pugnaverit, quod Proleg.
p. 83. 111οξ111 studet locis ix, 559. 128. 191. 815. Omnino autem sibinen
constat Vcr 'lius tn ratione, repugnantem Turnum introducit; cnm locu
euim a Rih eckio laud. 11. ll, 50. et 2611, ubi equo et supra commemora·
tos, uhi curru vehitur. Recte igitur ceteri recentiores editores Ribbeckiun
pon sequuntprp. -— 1112121ίᾴ11, 11 IX, 1911. ἇά111061ἑ1111ἰῗο mm g. 1111011ι
1110111 recu a.- ,10111 moereo. . moen ,
commate post 11111111 posito, Welcf. (qui praeterea er Med. a nil. pr.
claustra vult recipi) et Peerlk. praeferunt. „non mele“, censet Ribbeck.
Sed recte Conington 11111111111101110 cum emphasi dictum pro: quamquam

 

