AENEIDOS LIB. VIII. 153

ingite fronde comas et pocula <porgite dextris
immunemque vocate deum et ate vina volentes.“ ²75
lxerat: Herculea bicolor cum populus umbra
slavitqne comas foliisque innexa pependit
sacer inplevit dextram scyphus. Ocius omnes
mensam laeti libant divosque recantur.
Devexo interca propior 116 esper Olympo: 280
n ue sacerdotes primuspue Potitius ibant
lli usin morem cincti ammasque serebant.

-——-

sn ra v. 185-189.“ Herm. Sed boc potius essetis macra, quare Wagn.
, sentiuntur Peerlk, carew, Coningt. 66Β666166.1116661611)6 rectius
erpretatnp in saprillcio 16616611 61) egregium illud facinus instituto.
emffimufflwmffifflu
ngrte. na forma secundum Serv. ad Aen. l, 26. etism Erimus usus est,
cuius 1611166 fragm. nobis servatIs non insanitur. Sic porco ap, Stat.
’. II, 'um’ orqebat api Sil. IX, 458, orqcus ap. Val. F: VIII,
66111166 ru 66166676· 61· 6361111, u 11161116 l:
,11, 606. al. „Porpitc nou ut 66161661161 ordme poculum prae-
6, ant omnibus fimum 666 uod libstro 116 mann exporrecta et prolato
:uloz proferte, In altum to ’66 - vocato. [invocate] commanem
um 'bolanis et Arcadibus, communi 1666616 iunctis, hospitibus 66 ami·
116. v. 176 sqq. et infra XII, 118.“ Heyn. cf. etiam Burm-
Val. lu. IV, 161. - dato vina, effundite. i. c. libate Herculi.
VI, 883. - volentes. Vid. VII, 216. X, 611. etc. sic alibi
un liboae¹ CI. III, 136. ibique adnott. - 276 sq. Cum Romani
rum facientes capite 666666661666616.11146366), Ilarculi sacrum
»at Graeco ritu, teste Livio Ι, 1., qui ab Evandro sta mstrtutum 6666
[Cf. ctiam Strab. V. p. 230. et Servius ad h. 1.] Itaque nunc 66 nt
xit corona: quod populus Amidae protisoima etquidem a
l. ad l. VII, 61. 66 (ico. II, 66.1 66 Interpp. ad 'Hor 0d. l’.⁷’ ²³;l;
olor tamen, variante scrl. candore m lolsorum frontibus et 661666ἰ app.

Eeb IX, 11. Populo successit usus lauri in sacro Herculis.

crob. Sat. Ill, 12. [l 666 p. 302 sq. Ian. 6. p. 33. Βίρ.1 66 0616616 pini
1

rfert inter alia Stat. v. ΙΙ, 3, 51. discolor 661616 opsclusl — II.
uec a. Probus 66 6661166166 ’661ωὲ666,66661161661616Κ611.,111
6161. 11. p. 161. Sed vide, qnae Rib ck. Proleg. p. 191. opponit, su·
raa ,ineptum“ censens, „quasi vi iniecta capiti corona diceretur.“—278.
cwwmwwmmmm
1666 bicuiminp'gene're 1661 6 me ibngcsti iu libro meo Hellas a. Rom
1. . seusun. 166. Inde autern apparet, quid sibi velit locutio σκύφον
’π’ ους 1611161666, Plnt. Alex. 16. (a Conmgt. land), i. e. lsrgis han·
bus bibere· - 279. 01. Macrob. Set. ΙΙΙ, 11, 3. p. 299. Ian. (s. p. 31.
r). 'notat Vergilium, qnod in morsum scripsent pro: ru aram. Sed
lc idiote ad 1, 136, 66 II² 161.- divosque 16666661. ’116,
pra 66 v. 163. - 280. Epnhssacrificiahbns 1666161616616 ntefinrtrs
113 6666, iam brevi temporis spatio Interiecto snb vesperam alter
ssi sacn 611 actus incipit, atque sacra ita instaurantur, ut sacerdotes
mum nova sacrificia in aris incendant alterasque epulas apponant, tum
rtantes chorum ducant Herculisque laudes 6666116. cf. ScrvIus 66 Iahn.
b. l., imprimis autem Boettipen explicatio Ioci Verp. Acri. VIII, roe—30³.
eins Opuscc. a Srllrgro edrrsp. 1 sqq. — dcoeoeo Ol m o, caelo,
od cotidie circumagimus incIInante. Cf. II, 15116111162126· -
Ι. 16666 etc. Verba emm sic intellige: sacerdotes 16666, primicopiis
161 666) Potitios, cui tamen in 116, quae a cunctis sacerdotibus nur,
n singulares aliquae partes tribuuntur. cf. ΙΙ, 263. ·- 282. „Po libor

 

