AENEIDOS LIB. XII. ’ 597

Perque hostis, per tela ruit maestamque sororem

Deserit ac rapido cursu media agmina rumpit.

Ac veluti montis saxum de vertice praeceps

Cum ruit avolsum vento, seu turbidus imber

Proluit, aut annis solvit sublapsa vetustas,

' Fertur in abru tum magno mons inprobus actu
Exsultatque solli silvas, armenta virosque

Involvens secum: disiecta er agmina Turnus

Sic urbis ruit ad muros, uli plurima fuso 690

Sanguine terra madet striduntque hastilibus aurae,

Significatque manu et magno simul incipit ore:

„Parcite iam, Rutuli, et vos tela inhibete, Latini3

Quaecumque est Fortuna, mea est3 mc verius unum

.....—.———-.

ad 11, 6986101. Verba Dicit 01 000010 socom dedit repetita vides iu
Auth. Lat. I, 110, 111. - 00010 pro: in arva. Vid. ad Ecl. 11, 30. 01 01.
Hoffmann. tamen 10 20110010. etc. 1851. 0. 381. 00010 subtilius verbo ar·
010,- quod non 011 i, q. iu arra, tractum modo iudicari censet, uo saltus
dirigatur. — 683. Conington post Cerdam comparat Pro ,11, 10 (ΙΠ,
11), 62. At 1100100 meare 0100110 rapite ο. ·- Cum uo sqq. Heyu.
confert Hom. 11. XIII, 131 00. Hesrod c. Herc. 3140 q. 61431. Stat.
1161111114000. 101. ul. ll, 631 0 . Quinct. Cal. l, 634 sqq. et 11,
318 000, quibus 0010 adde Lucan. ,410 61 Silium 11, tto. Idem
Heyn. minus 10010 0001 veluti oommate distinxit. ac si cohaererent 001011
fertur, cunr potius coniungenda sint 001011 eum. vid. 01 Ceo. Ι, 303. Aen.
Ι, 148. 11, 401. VI, 101. 0101. 16110 autem 11010010 abruptum · -10-
001000ιο remam parenthetice quasi interponuntur3 00010000100100100010
vulg. Commate cum Wagn. semicolon posuimus. CI. etiam iufra ad v. 122. ad·
nott. - 684. Ρο01111, qui haeret in voc. 0000110 010 nude posito 01 00010 0001
v. 681. 10001110, suspicatur Vergilium scripsisse Ac veluti Pindi 000000
etc. idque etiam legisse sillum rn aperta huius loci imitatione supra laud.
Ut torrear 00101 praecepa 0 vertare Pindi 0000 000110 ruit in cam 00,
maeno sraqorc Avolrum 0100110 00101110100010. Sed qui tandem eri
0010611 utin omnibus Codd. pro Pindi scriberetur 00001101 Immo Silius
pro more illorum imitatorum nomini appellativo, quod vocant, proprium
aliquod nomeu substituit. - 185. „Vanat orationem pro vulgarit avulsum
vento. seu imbre, 000 vetustate. 1110011006)10010000011010110110101
prplqit 1013000000 ῐῙ011ξῇ000110 10040)ιὲ000 up, aut · -6030010000 't- eqqqtas
111181(ξι-10011110οα11011010011 uarii 010 110πο eublapso vdtlsldtefl Heglli.
Verbo autern 00610600ιά0 utrtur Verg, 00ιο seusun subrepit vetustas. Ceterum
de Particulia 000 01 0010111 respondentibus vid. ad 1, 316, 011 0116 im·
“ primis V, 68 00. - 687. 10110010 abra 1000. Cf. ΠΙ, 1218001010
abruptam fluctuo. - mona. 0100010000 montis) supra v. 681. cour·
Cmilnlelirdrll'ductu.a 1, 121 00. - 100000000600061000000, 1100000011οε
per 0010000100000000001010001011001. Srgmfica ennn abusum virium ad
aliorum eruieiem et respondet nostro 0060100110, 0000000011. 111. ad IX,
62. (01 deo. 1, 1191, - 0010. impulsu, impetu. - 610ἂο010001001
Iliad. xm, 188. etcum v. 691. Iliad. ΙΠ, 81. 61 Odyss. V, 529 0 0.
Conington 0001611 Ceo. Π, 166. laec 0000011000)- · auro plurima 10-
xta-ool. 8000οξ00 terra 0000101. .Ηοιο 1111, 161. dri at 010
tutudit. ttuftttlttt. ”tutttlbttuttt “ttrite ll?
Verg. 0000011101 λεγόμενον. - 000000 ore, 0100001000.- 693. Par-
ci 10. „Vir doctus in 0100. 11100011. Vol. VIII. p. 460. verbum 0000 militare

Iuveu. ΙΙΙ, 158. werram fmiz't 00000 0000100 montem. -

piutabam 01 0010 001 vox Caesaris in pugna Pharsalica: mr blidam serrof‘

aec Peerlk. Conington confert 11, 834. 01 IX, 656. - Quicunque

 

