xvm DISS. DE P. VERG. Mile VITA ET CARM.

ex Catulcctis 11 Priapeiis carmen ipsi Vergilio deberi videan-
tur. Imprimis autsm inclaruit X illia carminibus buco·

1. p. 22. (laelius in BibI Crit. Nora Vol. 1. P. I. p. 251. imprimisque
811111111111111111. 1. 3. dp. 30 sqq. VergIIIo 1111111111 111 dubitarunt, etsi

Vsrffl'liana aetate non in ignum iudicandum 11. Wagn. ad Ele . iu Messah

p. 1. 1181111111. 1. l. p. 30.. ita tamen a icrgilii possi rece ttcf. Iacob.
ap. Sillig. p.1431sqq.‚pst ertibsrg. Prooem. translationis Germ, uod

excerpsit Benoist XLIII.) ettam multa contiuet ei aliis ipsius er-
gilii carnunibus taneluta 11. Schrader p. 34-40. Teuffel 11 Hertzber .11. ll),
ug 111Ὶ1Ῑ117111111ἱἱ qun. Gffiq (qs. quthliirlvl. ΙΠ,,21. qt 1ιὲἰῖ Sqit. Siiqq, 2.,
11111. 2111211121 1111111231112ῐῖ 1111
qqyitkq AqqliERhlqd. p. qbffaskrrolqu Wacqueqi ‘Philom-Voi. . :. 121
ciiiilio uidscnbiieuiir'(ii·‘iiglin.eidecalciineiagstommbilnatiilliassciiriiw’. 11 111111
qnam certe auctor carminis saepissime imitatur ¹(cf. Leni. 11111111. 11
11111ἷ1101ῐ1ηᾞ11114ἲ5821115811113. {plmetr iu Ciriu p. 15511111ι 11ίιᾶ quipt.
11121 21121121 nih? ...1111111111 2. sii.
1111111111 11 Stat. Silo. V, 2, 81. Wagn. 11 Eleg. iu Messal. p. 21. Iacobo
ad Prop. p. 165. Silligio I. l. p. 153. Ribbcchio l. l. p. 16 sq. (qui im·
primis conferendus) aliis confiteri, nos verum carminis auctorem, Epicureae
philosophiae 11111111 (11. i. ¹.³ sqq. 'qeins carminis) ct Vergilio non inulto
osteriorcm, ignorare. (01. ctiam ' 11 1111. p. 2657 sq. 1111111111. I. 1.)
1111111111. 111111111111111111 Suppl. ll. p. 621), ni auctorem sub HadrIano
11111111111·’· 11· 1 111
, , seriori ni ori“‚ uam orn. -
scribat, a reru videnti'ir aberraise. - (10qu quaqubarisius 1. p. 41. Ρ.
(cuins locum Hsynius 11 ligonius siue iusta cansa inte oletum censenti
diserte Vergilio adscribit, carmen estnon solum aetate sigilinus dignis·
simum, sed stiam i'sius Vergilii poesi tani con sus, ut I. Η. Vossius
(1111111111 criu. T. il p. 100. Regiomontllbt.) mig. (1111111111. adCopain
q. 283.) 11 eycr Anth. bat. T. I. p. XVI. de boc auctore eius minime
ubitam, quibuscum etiam Lachmann. 11 11111. 111, 311. p. 161. videtur
cousentir03 ab aliis tamen (11 scaligero, Naekio Catonis p. 238 sq. st
Benoisto l. 1 ’. xiv sq.) Vergilio abindimtur 11111111. 8111111111 Sereno
(11 Wsmsdori.¹ Poett. Latt. minii. Τ. II. p. 258 sqq), aut T. Valgio Rufo
qqf. 1131ηῇ. ti sq. et Weicbsrt. ad Valg. fragm. XVI. p. 238 sq), aut
oro (11. 11 Ferionschiiftca T. 1Ι p. 50.) tribuitur quas tamen o iniones
omni fundamento carere censet Ribbeck. 1. 1. p. 14. 1111111111 atque bbecli.
ct ipsi Vergilium auctorem carminis agnoscere videntur, uam naui hoc
uon certis verbis profitentur. Mirum tamen cst, Donatum in 11111 tierg. 1. is.
(p. 581112ἓ fiqpam itqtsr minora Vergiliincarmina omittere et multos ipsius
22122221 ..22222122112211121211221212222122212
(1111111118. 1. 1. p. 283.11Τ111111.1.1.ρ.2658.1 Omnino 11. Wemsdorf,
oett. 1111. minu. II. p. 25811111111111111111111. phili. 11 11111. 11
carni. virg.. quod Ospa inscribitur (111111 isio. 4.) p. 17 sq, qui accura-
tissime <Ie hoc carmine disseruit. - Moratum, fragmentum maioris car·
minis satis elegans st poetIcum, nou est cur Vergilio abiudicemns‚ qui iu
co conscribendo Parthenium imitatus esse perhibetur (vid. su rs not. 11, coll.
cnm Codd. aliquot Donati §- is. (15811) 1101121111. oreti: 11. G. I.
Voss. de oet. Gr. c. 9. et Ribbeck. 1. 1. .14.); quare a plerisque viris doctis
11111111 1111111111.111111111111111111111. ,212 pro Maronis carmIne
habetur, et Woltinaun. in libro Momos'rcu das silom ooo S-o. Vol I.
. 111111 11111111111111111111,111 Morcto Vergilium praestantIorem poe·
m apparere, quani 1111111111 qua mira carminis praestantia Teuffel.
1.1.ρ.2658.1111111111111, ut id Vergilio abludIcet, quein, si auctor
11111111111111, posteriora carmina sna recessisse otius, quam processisse
in facultatepostica coaqgnsrcnt, atque ctiam Nscio Catonis p. 238 sq. car·
men Vergilii esso confi sutor negat, um stilus multo magis elaboratus

 

