122 Ρ. VERGILI MARONIS

Atque animum nunc huc celerem, nunc dividit illuc· tt
In partisque rapit varies perque omnio versat:

‹ Sicut aquae tremulum labris ubi lumen aenis

Sole repercussum out radiantis imagine Lunae

Omnia pervolitat lete loce iamque sub eures

Erigitur summique ferit laquearia teeti.

Nox erat et terras animalia fessa per omnis

Alituum pecudumque enus sopor altus habebat,

(lum poterin ri ogeddique sub aetheris exe

Aeneas tristi tardatus pectora bello γ
Procubuit seramque dedit per membre quietem. 11

*-

527. 11 Wogu. ed Eleg. iu 1111111111-1120112111811111 111
21111115 11 1111111111 ltl⁰tt³tf¹l.l.t¹l³”z.ltt”tt¹⁸.”tt ·
eVterbe ln partesque’rops't varior repetuntur 11 11111. Lat. 1, 1101111

' omnia 111111 11 us etmm ep. Silium VII, 141. - 22 sqq. Huncoon

1111111111, Apol onio ΙΠ,. 154 e . subletum esse, post elios 11111111
eyn, m simul contem 1ubetllom. Il. XIV, 16 s q. 11 Lucr. 1v, 211
1111111...111111.1111 ‡
cf. (leo. 11, 6. (ibique ednottJ et Aen. XII, 411. - 23. 1111111111011111
crit. Vindob. p. 11. pro re cronacum coniicit 1111111111 etque etim
Ribbeck. Proleg. p. 110. ,, ergilium superorum paulo negligentiore 1111
exaravisse censet, ut posset repercussu rideri:“ qnod fortasse verum, nan
11.11111111111011.1111111
et solis cogitasse, qnod dtiam Conington statuere ridetur. — imaqa Lunae
non simpliciter est ipsa Ituna, scd vere de imagine Lunae cogitandum, ,
01111111 111111111111111111·-1 κ

diantie Laude. Sic Lucr. lV. v. 214, Sidera respondent in
radiantia mundi, et Ovid.Her.xv111, 77. Unda repereueeae r ’
insomne lunae. ef. etiem 11111 11616.- 24. sub aurae Erigitur, ¹
nt 111, 422. Cf. etiem IX 240.;111 coronantem i.e. sursum, in nltun
(vid. adVI 551), non adversatur ,laquearibus 11111, 11 uibus rid.
adnott. ad 1, ⁷².ss- (ubi nunc adde hbmm meum Hellas u. Roml, 1. . 121.
eum adn. 407, m quo etum p. 151. edu. 112. ex Cod. Theod. , 4,1.
116111111111111111 oeulieres o ilices laquean'oe). Heyn. conferri iubet
dilium vn, 142. sqq. terum 1111111111, oquuot codd, qnorum lectionem
etiam Seruus commemorat (ru emus tumen exempl. scripture fluctuat iuter
lacunaria et lacuaria) et Schol. Veron. secutus, oum alii, inter qnos
fragm. Ver. etam. 1111111, Rom, Pal, (111. et Bern. Π 11111111 3
inducta rio exhibeant, scri sit 11111111. - 20 sqq. cf. similes loci
Ill, 141. , 522 sqq. ond. 11. VH 185. Τ1111. Ι, 2. 27. Varro op.
Seuee. Coutr. ΙΠ, 16. Stat. Theb. ΙΠ, 415. 11 Epit. Iliad. 110 sq.-
animalia · - allituum pecudumque enus. Generis nomfflr
111111111110111ῗῖ111111111.·..1111111111111 11
1οΠ. VI, 1215, Maronem exprimere voluisse Euuir (111111. 51. ,11
1111111. p. 20. flesset) 91111 dracolenum, Wugu. suspleotur. Ge mu
(11111. 11111111 11 alitum taeter ll. ll. invenitur etiem a . anr. II, 921.
111111. V, 360. lut. silv. l? 2184. 11111110. terr. 1310. audien. Phocn
71. ul. ef. Ramsh. Gr. Lat. §- 28. .b3. Schneider. (11. Lat.11, 1. p.
262. 'et Νο11.11ὀ1·11111.Π. p. 280. erbe Alituum ponendumque 911111
repetit Auson. m cent. uu t. 18. - 28. Aeneas sub dio obdormit. - 111
aetheris aue. tud. ed deo. 11, 211. 11 Aen. Il, 512. - 00. dedit per
membraquietem. Ut alibi somnus diditur, spergitur er eorpus, per
membru ere hie Aeneas ipse quietem dore per membra citur, 1. 1. m-

 

