634 CULEX v. 74-89.

Pollentemque sibi, viridi curn palmite ludens

Tmolia pampineo subter coma velat amictu.

Illi sunt gratae rorantes 10010 00 01100

Et nemus et fecunda Pales et vallibus intus

Semper opaca novis manantia fontibus antra.

Quis magis optato queat esse heatior aevo,

Quam qui mente procul pura sensuque probando so
Non avidas adgnovit o es neo tristia bella

Neo funesta timet validae certamina classis,

..11οο, spoliis dum sancta deum fulgentibus ornet

Templa vel evectus finem 1100000010111011011111,’““”
Adversum saevis ultro caput hostibus offert? 85
llli falce deus colitur, non artc politus,

llle colit 10000, 1111 Panchaia 1010,

Floribus agrestes herbae variantibus adsunt3

1111 dulcis adest requies et pura voluptas,

011 Lucil. 110111. 25, hio 0 Silligio laud. - 74. Pallantem, divitem, po
tentem (ut Plaut. Capt. 11, 2, 28. etCiris v. 4111). - aiat Sillig. ex usu
0011110010010010010101110010111 censet, 110 1001011, 01 notio insit ac 000
certantia, ooll. adnot. 000011101οΠ. XCVII, 3. Sensus igiturest: agri·
cola sua sorte contentus. —- viridi eam palmite eta: Verba 010000·
strue: coma Tmolia 00111 palmite viridi velat eam 0111101· 01111010 pampineo
10110110,1. 0. agricola sedet sub umbraculo 11100. Haupt. edidit 0101110010,
fortasse rectius. De Tmoliis vitibus of. adnott. ad Geo. 11, 98, de duobus
autem 11111εο11110 001 substantivo adiectis ad Aen. V, 24. 0101. 10110νο de
101100 vasto agitatis legitur 011001 Ciris v. 113. 01 01. - 16. Pro pratae
Walrel. 0 0001001010 supervacanea edidit 000000, 0011. Geo. 11, 624. 01111,
111. -roraateelacte vid. adAen. VIII, 615. - 77.Ρο100. vid.
ad Eol. V, 35. -· 1010110001 Haupt, Laden„ Ribb. 01 Benoisto pro vulg.
imis ex bonis Codd. recepimus. - 78. Sem ar, quod Taubm. curn 00010,
Ηο111. autern curn 000 coniungendam 001011, Sillig. rectius cum 1110000110
iungit, 01 sensus si : „dre 01010 000 1110010111 Waaser 0011010100 11001100·ι
Mami-e autern haud raro idem esse, quod madidum esse et rorare aliqua
re vel stillare aliquid, docent loci Cic. Div. 1, 34. Ovid. Her. X, 55. 111.
1, 59. Plin. XIV. 10, 25. 0111. - 811. Sillig. 01 0001001010 edidit 010010 pro·
001 dara, cum Codd. omnium lectio 010010 procul para nihil aliud signi·
110010 possit, nisi 0100010010 pura, quod abhoc 1000 alienum 011. 11010.
tamen ex vulg.leotione‚qnam 00111 Hauptio 01 posterioribus editt. restituamus
sententiam eruit: ‚‚dum procul 00 00011001, mentemque puram et 0000010
probandum, animi propositum rectum 001101, non agnovit opes, 1100 ap e·
tisf‘ — 81. 1100 tristia pro vulg. 11011 tristia Siltig. ex melioribus Cdo.
restituit, quern posteriores 000011 sunt. rr 83. 0101110 ctam· · ornet
0000001110, 01 hostium spoliis templa deorum 01001. - 84. euectus, 011100
(vid. Cort. ad cic. Fam. Vl, 1, 5.), finem transcendit habendi, plura
eupit, quam debet; 110, qnae advitam sustentandam 0000000110 sunt, non
est 0001011100, ideoque in bello magnam 01 luculentam quaerit praedam.u
tt. falce politas. Fata, quac o ponitur arti, pro rudi scalpello acci·
pianda, 01 apud Martial. VI, 13. 0110111111 indocta fecit ma falce 0010
000. cf. 011001 Ρ110. XVII, 14, 21. falce laeoipora 1101100111. - 81. Agricolis
herbae florentes turis retiosr vicem sustinent. — Panchates tora. vid.
ad Geo. ΙΙ, 139. 011 ‚ 319. - 88. variantibus 1100 i. q. variis, versi·
coloribus, sed transitivo: qui variant herbas; ut ap. Ovid. 0001111110,
Iamque aba· 0001010001 variabunt (vulgo vallabunt) sidera 00011101. Pro
11111001 Haupt. (01 0010 eo Ribbeck.) elegantem sane recepit coniecturum
000111 ad at. Sed auctor consulto videtur verbum actaeae bis posuisse
Etiam enoist. Codd. lectionem retinnit. ef. 111110 v. 115, -— 81.
Cf. similes sententias ab Obburio ad Hor. Ep. Ι, lo, 18. Vol. Il.

 

