456 Ρ. VERGILI MARONIS

Postquam introgressi et coram data copia fandi,
Munera praeferimus, nomen patriamque docemus,
Qui bellurn intulerint, uae causa attraxerit Arpos. 110

Auditis ille haec placido sic reddidit ore:

„0 fortunatae gentes, Saturnia regna,

Antiqui Ausonir, quae vos fortuna quietos

Sollicitat suadetque ignota lacessere bella?

Quicumque Iliacos ferro violavimus 11111- 111
Mitto ea, quae muris bellando exhausta sub altis,

Quos Simors premat ille viros, — infanda per orbem

Su licia et scelerum poenas expendimus omncs, ¹
VelpPriamo miseranda manus3 ecit triste Minervae

Sidus et Euboicae cautes ultorque Caphareus. 100

videntur legiss03 ills enim Met. XIV, 458. sic scribit: 1111 quidam 111
dame murima Dauno Maeuia condiderat dotaliaque area 1111111111
antam IV, 554. Arqyripa Daunique osectus ab aruir. 1111111111 sunt
Bry Han t. ι11111111 ladem· 111 bsckius vcro (qui sans arvis in nno
modo· ern. : sudetur invenisse), domngt. 11 Benoist. ‘ receperunt· V,
248. rom legumus 1. 520. Iteratur stiam in Anth. Ia . 1, 110 45. - 241,
Munera praeffirimus, blm& nobis ferimus, ea primum 'tradituri -
docemus. cf. , 111. ata renarrabat diuam cursumque docebar -
251). attraxerit, scil. nos. — Arpos. Vid. ad X, 28. 11 infra ad 1411,
De mutato constructrons nomeu . docemus, Qui bellum insamae cett. vid,
adv. 181. 1111. - 251. 1114 verbio ric post Pron. demonstr. Imm 11η
redundante 11.ΠΙ,463. omninoque 11111111111111. Ι, 53. W . adnotat:
„Asseverat sententiam loquentis cunr fide expressam 1111.“- 1, Audi.
tir malim Dativum habers, quam Ablst. absol. — placido 11111111,
¹94· 0t ΡΜ θ”θ Ῑ, 5²¹· ·· 252· Saturusa rauna. Vid. 111 Bal

IV, 8 11 Aen. , 319. - 253. Ausonis· (scil. vimpopuli) pro sumni.

bus. Cf. X, 105. 11 XII, 834. Hsyn. confertXI 811. u 'rurros Δ
nes sutem pro Latinis, ui ab iis oriundi eranl. cf. Vlllmilg. — quiriuli:
szvlL 46. 613. 698,- . lacessere bella, ut Χ, 10. 1111111111 ferrura
ub} vrd. adnott. - sauata, aut propter exutum rubrum 1111111111,111
1111111 uidollilliiimiiliuilll Ml‘l't' ⁰‘ 1111111...
111 sane co redit, nt ert bellium, cuius (1111111111111181181 ⁶ 111110111111111111111 Qffffl
quemadmodum Lsdcv. 11 Bcnoist. er licant. cummunio versus repetitur
qnissqqonutaclqntfiarlrlqukeflrssbt—ffi. C filomed. ΙΙΙ, 81.. 102 sqq. -gor'ala-
Quam in requhieL conferri iubstmdvid? uel. re oilllllldllidmxlll Sars.
Patrona. 131011. ,(1. Rab’ ,1 1. ali ⁹ ⁹ ⁹ Ι
150. Cf. eiiam infra lri'l'l. 592ir11’ 189. old elqssugtdh. ’ωὶὲῐᾞ 'Theb' V:
bet populum singulari deornm graiis 11 111111 glddndsnetfleriffl— &dunis lile
qnsmqrem es. quae urbe expugnanda ab Achivis tolerata sunt: uotsqffi
1111111ἑῖ111013111108111111138001111111ι111ὧ lqeya exhausta. 111. 111 ΙΙ,
u. mersos. vnn a. rpii'i‘oi 1' ' mliii} mm* ΨΜ
{coenam atrooiius redcabdlis ulitur pro' ririlidoot aerumiii’siislilllidald
qqena excisi Ilii fuerint3 11 antea 1111111111 dixerat, tumqusrlrin sacrilegiifl
vlam&- e1¹20:ququ⁹ eapeudeerqlrarqr2gcgrgfus ld 6693hiut waliam paudere
698-1111111 omues ut V, 186. sistamini? aeliani. {uszgzquall
Priamo miseranda⁹mauua Servius laudat P “ l ⁹· u·
Priamus adesset et i 1 “ Τ 'u'nc aqum σφω’.
hosa 1111111ωό ueioiaiiis ⁶Ml²²⁸r⁶ii⁶“6⁴ii osiidii i⁰⁰iriv⁰ quest 52¹
ΠΙ, 9, 59. Silius Π, 851. Scncc. Agsm. 521. cett 1111οΆ111 i nimuh

(111-2604111, 1101111111. Conington conlsr (111. ,414 -

 

