190 Clu-Gom Gom—Con

0100011111 G. 4, 303. commemorare 11011 est Vergilianum

(010000, morbi genus G. 3, 299.) G. 4, 118. =

0110001100 A. 1, 193. commercia belli A. 10, 532.

clipeus in 0010 praetoria propositus 0010011110νο ludos A. 5, 113. - inec
ugnae signum A. 10, 80. - Aeneae aliquid Cir. 485.
1000061101 A. 8, 625. clipei plu· communes dii A. 12, 118. 011369.
ribus taurorum pellibus contexti compararecum Infin. As, 111.
A. 9, 106. 12, 925. -- 101111 A. 3, (1011111110100 enormes A. 2, 15.
236. - 10000 A. 1, 626. - Arpo- 12, 101. computationis forma ruso-
1101 A. 3, 631. clipeum gen. 1101111. 1001101 A. 1, 120. 001110011ῐὶ0 11-
A. 9, 109. 01111111101019. 9, 339.

coccum Cir. 31. compellare 0 n A. 3, 299.

00901001 aliquid A. 3, 56. -, componere 11 . conponere.
01 - 1181100001. 210. 3.) - comprehendere i. q. 0110111011οῐ0 G.
1Ὕ101101011610111111111111 0011111110110001. e. 0111111 A. 5, 611.
sunt naturales s. 0011100 (coactae concedere fortius quum simplex ee·
lacrimae) A. 2, 196. dere Ε. 2, 51. coccedunt 110011.

cognomen pro 110111111οΑ. 3, 102. 6, 11.

0090001011 Adiect. A. 6, 383. concha 0 Tritone 11101110 A. 6, 111.

0090000010 pro agnoscere 11. 4, 60. 001101110100100110111010101001101011)1.
00901100 de rebus, quus usurpare, 2, 89. 0000111001. q. 10160 1111116·
sentire solemus A. 12,114. 11111011. 3, 619. coecilia 11001110

coire 111 unum A 10, 110. G. 1, 21.

0010101 ἕ. curere Ε. 3, 61. iq. in· concio militum A. 12, 562.

001010 ,2, 62. κ- terrum 110 diis concipere foedus A. 12,13. - fuero

A. 1, 15. - 10001001. 12,118. 10111,]’111·100 A. 1, 562. (conceptus
- 0110111111. 2, 532. furore? cir. 130.)

comaclensem. 0011011110 01 00001100 confusa A. 1,
0011001101611111 propr. 01 de enimi 121.

deiectum patienti us 01 00 exspi- conclamendi mos A. 1, 219. 1, 611

1001160011.1,391. concretus iglaoie) G. 1, 236. concede
collicias (1. 1, 111. sanquine 0111100 A. 2, 211. eos·
00111901οε00 011110 A. 10, 112. 12, 0101000010 (1) G. 2, 318.

191. 0011100νο 01100110. remos) concursus creber eiusdem syllsbse

A. 5, 15. collectus i. q. contractus A. 3, 136.

A. 12, 862. concutere pro excutere A. 1, 338. -
0010000100 11. 1, 20. 0100100010 (discrimen) A. 6116.
coloni, egrotum possessores Ε. condere opes G. 2, 501. - belle

9, 1. 1001100010. pro 0011010 Ε. 5,1.·-
00101· i. q. 00111101 01 pulchritudo Ε. 0010011101 dies exigere Ε. 9, 52. -

2,11. colorem 1100010, trahere E. ee 111 1001110 A. 2, 24. - 0111011,

9, 19. celum in 001001οΑ. 9, 311. 12, 950.
colorati 10011 (1. 1, 292. - 00010111 A. l, 33.

coluber G. 3, 118. (A. 2, 111.) condicio rectius quem conditio A. 1,
colum (1. 2 212. 236. condicionem ponere (111. 181.
colombae 6110011100, 1101011000 Ε. 9, conferre 0011010100 A. 10, 116. α
13. columbe pro palumbi A. 5, 0101101110. 3, 169.
213. confici vulneribus A. 11, 821.
colemus (00101110 vento) (1.2, 396. considere absolute A. 1, 152.

colus A. 8, ,⁴⁰93 . ceferi gravius quem simplex fim'
0011100 vaticinantium sparsae 01 hor· . 4, 116.

rentes A. 6, 18. confiteri ee aliquem A. 2, 591. .
0010001 1. q. cometus A. 2, 391. — 0001101000 ferro cudendo G. 1, 5118.

1. q. florens G. 4, 122. A. 12, 113. 0011100010το 1000100115, 196.

comentes 1011100011 A. 12, 6. 0000011010 de inanimis A. 2, 631.
comere capillos A. 6, 48. 0009001100νο sectarim A. 11, 696.
comeo 10 01 010119, 211. comitem coeperere cnidum) 06001010 E. 3, 69.

1100110111 ,2,101. 11, 33.-10 00101001110110011011.0.1100112,
addere, 1101οΑ. 6,118. 312.

00010100 melu portendunt G. 1, 188. cooiscr A. 3, 680.
A. 10, 213. eccui (ut rectius scribitur, quum
0011111000 passivo A. 1, 312. curu 0000111)]1100011111. 1, {sconico
Ado. (pro connixus) A. 5, 261.

 

