280 Ρ. VERGILI MARONIS

Produxi pressive oeulos aut vulnere levi ,

Veste tegens, tibi quam noctes festine diesque
Urguebam 011010 00100 00101101 anilis.

Quo sequor? 001 quse nune artus avolsaque membre 191
Et funus lacerum tellus habet? Hee mibi dete,
Nate, refers? hoo sum terreque marique secute?
Figite me, si que est pietas, in 1000101110 tela
Cenioite, e Rutuli, me primam absumite 1011ος
Aut tu, magne peter dsvum, miserere tue ue
Invisum hoo detrude ceput sub Tartara tile,
Quando aliter nequeo crudelem abrumpere vitam.“

Ρ111101.1.1.01Ηο1110000. 10 ΙΖο1100110. ete. 1853. q. 516. Alii 0001 Bembe
0100010010100 confugerunt. Iul. 80111000 substitmt od tna nere, Bmm.
0001010110 onera, 11011000011100110001010 1101000, 0010000. Pee-
eil. Tem. .p. 538. te 01 tue funem· 10110.10000111)οο0111211001100010
noe te in tea seneve 001), 1. e, ego te in 100010 reducere nen potui;
Peerllu 0001. nee n fenero 00, P. - 487, Produxi. Cf. Luesn. ΙΙ,
2981009001 pne neore fenne od 11000100, 01 sut. silv. 11, 1, 19. Ipse
etonem 100001 noerae solemne qenepoe · - 01 'le feretrum Pronnoi
Verbum semplex dooere senne egimus Gee. WB. - vnlnere laen
Moereb. 801. VI, 2, 21. p. 512. 10010. 168.Β10.1 hune 0001011 Ennii le·
eum (Cresph. 11. 8. p. 116. Vehl. s. p. 261. 1100001.) Neque 1001001 iniecere,
neque 0100010 0000001110 milri corpore 110011 lpotius: eene. 0 ore Mur·
110011], Νο0 mnenon 100010 leorinsoe 0010100 sanquinem 01 01111111-
book. hune Ambrosii de Iao. Π, 12, 53. Non flevit mater · · nen ora me·
1100110 0100011, nen lenit 0010010, nen npeeacienda volumino, nen 01ωο-
etzldtfflsstftt 5111οἶ· 11809011111οἛ11ἷο0111
1011111·08ἓο00’01ξ111011011901191ἕ111ω6ξοΐ lddffadleirelll, 3591111991, lbi.
X, 336. 883. 991. 010. Ur 0 001001 oqumd interdum 1. q. 10110 11111100
10 uli uid incumbere. . or. Sat. 11, 7, 6. 11. Epist. 1, 11, 27. Ovid.
11011 ,396 'libell 1, 9,.8. Mart. VIII, 33, 16.. Ρο01111, 0001011110501
511101111901011101111113191 “liti
1011 (leo. 1, 293. eamve solata laborem. —- 490. avolsa nvem ru. ef.
1155800010001 1101110110 eapse. - eoo 00 eser, 0011. 10, 10 quaereus.
Resprort hene loeum 000101 Medeae 01119111. Letl 118, 494. - 491.
funos 10001000 repetet 000101 Hrppodemree 10 Anth. 11011, 170, 86. ce·
terem 111. 010011. 01 VI, 156. 01519. - Hoc, 0000110 0011100001111010
(01. v. 465). - 492. refers, prrmn signif. pro reportes, reddis, qreebes.
- ,500001000001011100 ceput sum 000010, 01111110 aliquunde 11 esset
adspeetqndum! Nisi 110001000010010100, melis 00010010, sumbone
1111,1..11”,1.116.31..11111111111131111’,911
10111ι 0 00 aeternalem: „drnm folet* 101100 Weeser n. Innei dire*
an. 01001. 01 (10.0. Π,125. cell: 110, queo 01 Aen. III, 56. odsorIpsimes.
— 000010. 19001011. διώκειν 101011001 1. q. 01010. viu 01 V, 591. 01
129. Verbo 1100 snm terreque morique 000010 repetuntur in 10110101.
I, 118, 295, 01 sequentis gn 0100011110 101000011σί101δὶ1.018500.-
K 493. 01 qna 001 peotes, 01 100, 01100 001, 101001010101110101011010. (Cf.
11, 615.) 1100010011. hune lecum sic imitetur: 'te me, 01· en
pentes. Uenem sn 010 1010 nso omnes contorqueant! 10101001. ,see
iilii‚⁶‚⁸i.,⁶e‘ssiid'iiiss ,1111010415111111011111111111. ll?
1010 mehor rmqesrlurn 011. ef. 11611. - telo, fulmine, βέλει κεραυνοῦ.
- lev. quone o, 1. 0. quomam. Vrd. 01 IV, 291. 01315. - crudelem
0500000100110011010 legimus VIII, 519, ubi vid. 010011 - erude-

 

