AENEIDOS LIB. 'lx “

Discussasque iubae capiti3 nec sufficit umbo
Ictibus3 ingeminant hastis et Troes et ipsc
Fulmineus Mnestheus. Tum toto corpore sudor
Liquitur et piceum - nec respirare otestss -
Flumen agit, fessos quatit aeger snhehitus artus.
Tum demum rssce s saltu sess omnibus armis

ihs suo cum gur ‘to flavo
Accepit venientem ac mollibus ext it undis,
Et isetum sociis abluta caede remisit

In fluvium dehis

etism Aen. 11111111) rimis fatiscent ibique Weidner. - 810. Dis·
cussus inbcccspits'. Wskef. sd Lucr. VI, 117. mslitDecussce‚coll.
111111111111. - umbo, 1111111111. sd VII, 133. Cerds oom-
psrst'Hom3H. xm, 397. οὐδ’ ἤρκεσε θώρηξ. - 811. inqeminant
astes. vn. adnott. sd 1, 747. —- et Troes st ipss Mucst eus, i. e.
st alii 'ibose et potissimum 11. dur Iboisrus sb Aenea relictus (cf. v. 171
3111111111311113111ἒέἕζ (1111111111 1111111111111131 iiii}
msr melis, rpsrus molentium et hostibus perniciosam 'fortitudinem cum tul·
ur iimtii³”¹ts⁰‘r⁵.t¹⁹¹⁰v1¹¹⁶⁸ 111(1 ‘ibiibi ⁶tttp¹³⁰tt¹t⁸¹ut¹t td
. ‚ . . . e , . o . e 1 o ,
temere offensus Porticuis trim v. 815. redeunte. Cf. lshn. sd Aen. Ι, 315.
p. 391- toto corpore sudor Li uitur. 11111175. toto rna·
nasas serpere sudor. —- 813. piceum 1111111111 sudoris secundnm Servium
est sordidum slvere et cruore. Imitatur huuc locumVsl. FLIII. 171.
tum vcro p r etcmcus cutm piceo maioremqor. — nec respirare
potestas. Vid. sd Gso. Ι, 3115. (1173. 1111117111. 11)- flumen
q q 1118 ut-Vgh 258. equdprq Fumus aphet, vlt, 871. ξαῧηρὲιςῖαρῧὲ 9εαῖὼᾷῗὲ
5111ῗὲυέ 111ιάιῖςὲεὲἧᾶ 32814qeqwqq! qqqduoqqmqunm, (1111111ἵέ11 cqogni-
torum suetonios 111111 V, 4³2.. 111111111111111111111111111111111111,
Heius. mutarit in scer, cuius lectionis etism Servius mentionem facit,
sic scribens: „Quidam acer legunt et volunt in quinto asper 1 tius dictum
de sene, hic de iuvene acer· melius convenire.“ Sed rure agn. Codd.
lectionem restituit, qusm ism Voss. 1. l. p. 232. pro ter verbs 111111ρί-
rare potestas recte praetulerat utque etism omnes nohis posteriores 111111-
Ἓιῐιερερ11111.1501111ὶ1ὶ11 ct. Quinct. Dleol. III. 11111111ε sagqequulpt‚25ches·
{cest mu ethico· ΙΙΙ, 5111801116ἰιῖἴιαίιὶεῗίιξιὲιῖαονθὺιιάῑλαωὶ - omnibuis
111111 ‘stitutus' .5⁰².t⁰t⁰t¹÷³¹‘¹¹t.³¹¹¹¹t subituris
phasur. V, 7, 36 sqq. - 816. cum qur, ¹its hgih non cnm verbo achepis
coniungendam esse, sed cum Pronomins 111, vere docet ngn, 1111. supro
vm, 71. (ubi vid. sdnott.) ct Ennio versu [nnn. 1. tr. 37. p. 11. Vshl. s}
,11111111111111 puter Tiberine, too eum flumine sancto [11111111
serub. uas. VI, 1. p. 199. Isn. s. p. 151. Bip.]. Aliter b. 1. 1111111111
Hand. 'I'urs 11. p. 161, qui eum sdruugIt exemplis I’rsop. 1111111111 tibis-
tivo instrumenti ositss. He n. contra usum dicendi cum pro m posrtum
censet. Pal.. suh.etssern.h1.pr0 flavo exhibent 11111, 11 Ι, 118. III,
19111111, 711.; sed Gud. etism altorum lectionem nullut. Iteratur hrc
1111111111·1....11111111111111111
ta that iam mollior 111111, 11 Lucr. ΙΙ, 375. qua mollibus undis · - bebu-
lampavit aequor buretrum. - 818· abluto caede, sunguine. vid. sd

 

