ror ,1.11111111111111

Nursia, et Hortinae classes populique Latini,
Quosque secans infaustum interluit Allia nomen:
Quam multi Libyco volvuntur marmore fluctus,

Saevus ubi Orion hibernis conditur undis,
. Vel curn sole novo densae torrentur aristae 111

- Fabaris s. Fossam (ovid. Met. XIV, 330.)² qni snpra Cures in 11·
herim effluit, nuno For-fa vocatur. vid. lihrum menn modo comna 111
151ἰ1ζ..1111”’11“1.ῗὲ”111111111111111ρίέέΐὲ ittet:
§nnnc Noreia appellata), Sertorii 1111111111 111111 sil. vin, 11111
net. Vesp. 2. commemorant rn septemtnonahbns Sabrnao montrbus 11
Narem fluvium sita; quare iric frioida vocatur. Cf. liber meus 1111111
comm. 111. ,1. 639. - 111 ortonae classes 111111. 1111111111 1 111111 ns, ,
1111111111.1111111111. 1111111111
⁸1⁴¹abiil³iot. ap. Gelliunr X, 15, 1111111111 1111111111 11111111 1111111, (tt.
stistte-tattone& Ἓξ tt? ⁰¹ ,11111 tttt'f‘fit iffi
11111111. „Hortini equites, 1111111111 dicuntum unde st oomni 11111111
saca dicimus· et artes 111111 classes vocamus.“ Horta autern 1. Hosto
< 111 a„
tibrum menm geogr. ΠΙ p. ⁶¹⁴? 111111· 111111, 'oppida Latinorum
...81 11111111111111111

11111 1111111111 . 111. ee. rnen n 11111111
11111111111111 Iratam recte 11 habeant, 1111111111111111111181111-111
11111111111111111111111 steten
iuna, vel §otius rivus,·qni nouitas 11111 perinent 111111111111111111-
tur, 11111 omanorum 111111161111111.1.Χ11.Κ11.81ι1.1.11.(1.311
1111111111111111. 111. V, 37 sqq.); 1111111111111111111111111111111111
aaa “¹ittet?tttttttttttttm⁰sttni¹⁰rtttttrt κ
111411111βέ11ἶῆ Videtur ant'em rs 1111111111, o'lni nunc 11111111· Cosso
tristiter?- ‘iin' {iti ‘111⁰sr i⁰tttnpssi⁷r⁸qit {t itm 11.
ln Codd. enirn 11 1111111111 monurneritis modo 1111·ιέ11 modo itltaggsrcnpntnn
111. 1 11· 111
Peerlk. 11111. l. Ribbeck. 1111111111 1111111ιιι11’111111111θῖ,81111 sq·
11111111’.1111111ΙΙΞ 611111111-19 111

. . 11111111 ..1. a. rurn

itur 11111

notum est, populos refregiones 1811111 significari fluviorum primariorum. qui

eas ermeant, nomine posito. f. Iani 1. 106. 11 11111111 Gec. 1111.
Qu Ι1111111 11 voc. nomen cnnr epitheto nliqno nominibus propriis pet
appositionem adiectum, Thiel. confert Lucan. I, ³13. rrorniao oeno Coto
πως rbrd.V1‚795. 1111111 nomiae 11111111 111.Η,111.111111111ι
Eurydamas eto. - i'l .719. „qu Apoll. 1, 111111. adumbratum. 1111
tempestatrbns vexatur snb Orronrs occasum, qni fit ineunte hieme. fit
Peter.¹ ad anctar. Op. de doctr. temp, p. 90. Est enirn occasus Orionis
1111111111 11111111 orrea Decembris initia.“ Herse. cf. etiam 11111111
I, 535. 111, 511. et IV, 51. Ceterum ante Quom matri supplendam eost ,
111111 1111 sententiam: hi omnes tarn multi (tanto numero) conveniunt rel
1111111111 promptu est. cf. similis 11111Π, 303. - Libyco mor·
more. Vrd. ad Goo. 1, 254. et Aen. VI, 729. (Conington minus 1111
confert stycrrnr aequor Geo. 11, 105, ubi non de rnari, sed (1111111111
Inbyae sermonem 11111111.)-- 719. 0111111111111 1202. a 1111
ὀλοοῖο δύσις πέλει 'Stolovoassoeous Orion. vid. 11 1⁷, 535. 1ἔᾶ tt
- 720. Iehn. h. 1. src mtelhgrt: Vct qnam multi volvuntur fluetus, 111
1111 novo cett, nt flnctus do segetibus mons dicetur. Sed vere opponit

 

