539 P. VERGILI MARONIS

Actoris Aurunci spolium, quassatque trementem

Vociferens: „Nunc o numquam frustrate vocotus 95
Η9919 meos, nuuc tempus edest3 te maximus Actor,

'Pe Turni nuuc dextra erit; de sternere corpus

Loricam ue manu reli 9 lacerare revoleem

Semiviri hrygis 91 foedare in pulvere crini!

Vibrstos calido ferro murra ue 9999199119.α

Η19 agitur furiis totoque 99199119 eb ore

et Beru. 11. 9 ru. pr.) in contextum recepit. Ledew. vero in Ap ud p.
269. dubitanter quaerit: „Solito 99199· ’ auct mit dem Abl. verbu 99 wor-
den scio!“ Fortasse tumen etiem IX, 229. (1999919 adsim bostis) bsuccou·
structionem hubemus. - adstabat, non solum, quie columnae 9919199 eret,
sed quod Verbum coro os. adstare omuino respondet nostro mfrecdt du·
919199. 911. eduott. 1, 152. 91911, 181. —- 94. Actoris Aurunci
s olium, 19. Actori detructum, ereptum, ut 1919999419991919 meoruqu
991111· qqqqqqusmiqpbqq) ((1191ὲὲ1191 2prietteldlwvlicltlorii1 1ῗξὶ819111119ι911 119ὴῖ019111
01. Η9999. ed Silium V, 137. „Commode vero ponere potuit 19, bel·
lum [furno cum Auruncis, vicino populo, intercessisse: uude efferes. 19
'surm copiis erant Auruncae muoue.“ Heyu. Ceterum eadem Vergilii
verbe iterurit Iuveu. 11, 169. — 95 sq. Quasi numen aliquod invocet butan
suem. 01. supro X, ’113 sq. Sic etiem ep. Silium 11, 512. Hercules sse
ttsrtdtutp· 1919119111. itti} tiburtii. Vt
vocationibus, sp. 0199919 Orat. 111, 1, 2. 91 ’Suet ⁰⁸¹³ss 39. 99991ωΡ199919
casu) pro invitatione. Ceterum Goser. vers memoret, lurslem substente-
vorum 1. Declin. in 99 raro inveniri, 91091. 11. R. 61. fectu, Ovio. Fut
1, 159. 9991199919. — 96. Η9199.19ιι1999 9991999999 (tompus) edes etPeerlb
999999 tempus, ades, coll. Silio XI, 395. Verum 99919, omes 19919, putor.
9]111111911ᾱέ9191911139111111 trittttttbt
Hocteritu areom’m mamper sidua, coeli, Nunc te,’Bacebe, casem. -91,
9991999999, Vid. sd l, 66. ’19, 319. 91.-·-98. Cf. Hom u 11, 116.-
19999999. Sic ep. Silium V, 139. 99199 vocetur cpolium 9119999669, ubi

911

brak. comparet dqquror σάκος e. Sopb Αἱ. 11.. - 99. 8999919191
19999999. Vrd. 9 9, 215. celi, 611 sqq¹ Onnes temen 9919919119
vibratos, i. 9. crispatus, (91(1.1ιι1ι9 ud ι. 199.) commemorans, 9919991919
9999911 moribus suae 9919119 morem substituisse ridetur, qu ism Heyu.
ccusuit. De hoo ipso 991991 more Thiel. conferri iubet Boettigeri
Sabinam p. 124. 91 3399 q. Obbur. 91 Schmid. 91Ηοι.691.1,1,94,
· (11911999 liber meus He o. Rom. 1, 1. . 322. extr. - Cum ιι.

ffiedarc eluere 9919999 91. Ovid. Tr. I, 3, 91. Met. VIII, 532. vulo

,116 'b. 1, 9, 14. Hor.0d.1, 15, 29. 91 ex Graecis Hom. 11 XVI,
195. XXII, 461 99 .Ρ1ιι(1. Nem. 1, 101. Eurip. Η99. 493 sqq. 91199. uum
huius loci memor 119991991111.1119(1,323.91999911ι999; ilicesque teos
scateret 99919999 crines - 1 . crines Vibrats' calidoforro 91
Ciceroni pr. Sext. 8. 91119999 dicuutur calamistrati. (0199999911.
129. p. 5911. p. 133. Sp. qui loquiturde calamistro ‚eale qoto 99 reuisere,⁸
qqqhaeqqsoqqmomqqrbqqq' {¹312 6911119191919119 {i 1798991011οέ eeimssismeffl
Vrbretos) coeptat 91999199 mordere 999999. Conington comperet Eur. Eleu.
529. alozos - · κτενισμοῖς θῆλυς. - murra madentes. Cf. Ovid. Met
. 111, 555. madidus 99999199 miore. — murra autem optimorum eodo
9991999191091. modo em. sec. 91 Β9ι9. IL scribunt myrra) cum omnibus
recentioribus editoribus inde eb Hauptio pro vulg. mendo scri “ ut
crinem (unguentis) 9999199ιί999 ium legimus 19, 216. - Cum ι. 0191·
Heyn. confert Hom. Il. I, 194. XV, 691. XIX, 365 99. Od. IV, 662. Heu
Se Herc. 396. 1191199.1.1296 .- His 991199 furiis, tulimus
furore egitatm. 2. Aen. 19, 316, III, 219. 191. XII, 916. 991. sl. 1, 121.

 

