Bor—Cae Cae-Can 787

233663 633633· - Α· ⁶2
4, 442. . '. aem 2972oe A. 4, 209. -
boves {mbqem portendunt G. 1, 376. ἵνῖίῗδῖΑόαὸὧαδεθάὶ- evm
ῗεὲιὲῗὶιάιῃέιιῐιήίϊτιιηι](ἐὶιοΙ 1103ῐί8618. 2, 733.’ ¹ m v nm A* ω’
{g} bonesl AAYAAHAATA'. A} ⁰⁶¹&er rAaAAAgAUAAA'AB 40161 A?
.0nmabore⁸roa' ' ‘ ·.’ ι’ ¹
{f{⁶}⁰7un}i⁸1(2³j{’23²p⁵ —gAAgAAltGA AfficffiAnAtAYATAAAQ quo.
brzecffel (ξῖαῖὂανα τεφιιίπα marum) cassrgeepcssuks1ff1glffiszl. et cum
brac'kia’ (ba-declam) murorum A 3 AAAAWU E* 3' ³7· “
535. - pro ramulis arborum· A: ¹325 cum Terra commum 'G' ²⁹
ὁτὲξίῧὲθᾶφωωα) A. 6 209 caelifer Atlae A. 6, 797.
ὸνετζίε Alvus (Aquorum’) G. 8, 80. bre· CGAAAnoAAAaeAIAAecArss'tAUA— (die
&anglia mZA15A.2 ‘A’ 111. (10, 239.) -- pro sorte et honA're'AedrAAA]
br5v{tates dieen’di Ε 8, 3. G. 3, &Aah 'AAnArAtcawwA Μ’ 53
ἐξ A A. A. 1. 5¹10. 11, ιη. 12, σαψ pro ad eaAumrA. §.Ast
bruma G. l, m ‘w m ctoqtn'utgn ferse· A 10, 54⁰8. - db-
bubo A. 4, 462. · ’ ’ ’ἕξιῗέιὲὶοᾳὶαῗῃνέῃὶὲωιωῗῗ E. 4ἱ ⁷'
bufflfclcsstot subulca confunduntur Ε. &affirm ἰΔ. 2,ἰῖ56. ’ ’ cmm
baffia gablzgefrfafflat signum belli maris et'AAArAAcuAAaAitAreAi'tAetAA
bus06.1,184.' ' (0464323883m819ff mm
‘mmm cepae s· ami Mor· 95 ‚pss ,ια umbrae cmm.
[mnae cinguli A 9, 359. 12,' 942. maZA‘AGA 3³3⁶·
Βῖζηαῖιπῑςϋὲὺωοηαιτηνὲια), uvarum genus caesaris aetrzAm Ε. 9, 47.
burc} A. 68137ῗῇ680ῐῖΙ aratri G. 1 ἓῖἔξιῖᾏὴὲάζῧθωῃι tecm E· ¹* 68¹
170. ¹ ’ (Α. 5, {593 ⁰³ mammo.
Mffiuqzl etonW quomodo dlfferant caesus sanyyis A. 11, 82.
{mamm¹ G. 2‚'5149. pro rebus e buxo {mmmm AetnuAsa A· Ἰ, Μ’
{aens ἑῒηῐὺιῃε) A. 7, 382. (tibia) ro sagpiAa A. 3, {Ab ¹0· cum
673698ῃέἓῆΟὲ Aanv. 8ζῖιῖΫῇ ἶῖοιξῗυῖὲῖθηω A. 5' η’
καςοςὲῗνίὲῃὲἓαὲἓάωῧὲἰὲ νὲᾶθῖῖῐὸὶ) A AAAAZIAAArAuvA? &gibus G· 2, 8,
, . . ., ..callesAAasA
caAAb⁶de÷ArAA AAAntAlA. 2, 203. - {AAAA (3334.
ibgirrieffllttlerffl 3, 138. i. q. minui, caltula vAstAs Gat. 5, 21.
vento) G. A, 3681. Ae rvelAltAAlA (Ae CGAAAZAAchrAeAAlwA A ll, m·
2113332g'effilssenpuslsnAfflghghffie οαξὲὸὶια (i. q. GallAes c'ybAlAAA'cw.
ωὲἱωιθτ1118 MercuriiA 4 m ‘ camini Cyclopum-A. fi, 630. camini
cadum (16Ι e0, quod Am ce'cidit G. CAAAAAAAAAAAAG 2 156
ἐὲῐέξδλ lioq.6{a;dene vel mox ca· campus‘i. oq. saxi planitie's Ab, 128.
eadm pflro⁹urn'a As 6, 228. AAmAAAhqwmoe pro mari A· θ’ m
caecus 1. q. occultus, clpndestinus G. eamz'cra ebruna G. 3 55
AS} ἐξ( A. 13356. 1. q. obscurus οαπαΕὰὶω, (7636681 232.
6863ιῖ6ῖί3οξρἰᾱὶὶἷῐιὲξδυέἳᾎ4843886 caplis AIAW) G* 4³ ²55⁶ canales
33(3763363263 AAAA⁷³¹⁹⁰AAAA³A⁰³AAA
i. e. periculosa G. 2, 5⁰3] - ἵκω·- CaAceA sidus Ε. 16, 68.

50‘

 

