770 Ins-Loc

Mae-Neo

insularum 0010100 01 urbium constru- measure, moeror, maerens 0001100

00100 A. 3, 162.
ι’ἬονωιῙιῐξ Ξοοᾇ00040000 Abl. 000-

0000 moestius 010. Ε. 1. 36. cnm
lde. G. 3, 519: cum Add.

Marcet 0οι00001000 A. 9, 599.

inter Verbis modum significantibus 00010000 curn Gen. A. 5, 13. 9140.
additur Ε. 2, 3. adverbialiter G. 2, Mesozougmn A. 1, 623. 2, 461,

lucumonem uredine orationi inter·
positae Cir. 299.

100000000000 0001 Ρο01100100 com·
perictioni inservientes uon serenda
G. 1, 303. A. 1, 146. 4, 402. 01.
omitteud si elteri demum Verbo
adiicitur obiectum A. 1, 115.

100000000000000 duee rel tres in
eedem periodo iunctae Cul. 209.

increentur 01 1010010100 confused..
6, 206.

10000111νο01). ut Praepos. cum Abl.
constructum A. ’1, 192.

10νο0000 000110οἰ0 A 10, 40. Vid.
c‘omcmctio 0001010.

is, 00, id 0001 purentbcses repetit
Subicci. 0001001100 A. 5, 106. 0001
Copulam pro repetendo Pron. 00101.
A. 1, 61. Casibus obliquis positum
A. 1, 413. id pleonustioe 0010 quod
Ε. 3, 35. per brevitatem (pro 0100
00111. 2, 111.

ic 00 011000. producatur A. 9, 418.

iubere curn Ιο1. Act. pro Puss. A.
8, 641.

Iuppiter, uon Iupiter, scribendum Ε.
1, 60, curn Add. A. 1, 223.

iurare 0000 simplici Aoo. 00000000 A.
6, 324. 12, 191.

iusso pro incusem A. 11, 461.

inserts passive A. 16, 444.

010010 nomini suo postpositum A. 3,

1 0 Quibusdam 000 eminetur in voce.
01 ium, 0101110, ollio 010. Ε. 2, 11.
cum Add. A. 1, 30.

1 geminatur in voco. 00000110, 10-
000110,νο111010, relliquiae 010. E.
3, 64. cum Add. G. 1, 316. cum

uolelgcne ot calefactus 0001000 A.

elifii„ uerguunum 0. s, 00.

100100 01 lencm confunduntur Ε.

solidalis (non 0000000. 1, o.) 00-
1001. producitur, Luvinium, oppidi

neele 1110110001ῥο

limbus 01 nimbum 0001000 Ἀ.’2, 1116.

limina 01 lumina confunduntur A. 6,

1οῗιίἓο 01 liquidus modo roduote
fficio correpto 00100000Ηο 0 A. 1,

1000011000 confunduntur A. 9, 361.

mezu Vocet. romi A. 6, 635. (lid.

000100 01 00000000 osse-scio.)

011110, 00000111100001 endum G. 4,

413. cum Add.

(0010 000 meu opud Verg. 1000011

Quinctilinnus Ε. 1, 54.)

Menos Verbi. iu 0000110110 conditio
001. G. 2, 51. A. 1, 3ῖ4. 2, 54.
Modi Vorb. confusi: uid. (00100011-
000 01 dedicatione.

ruore 01 Murs coniunduntur A. 9, 509.

mulcatus 0100110100 confusa A. 11.

muctare 01 inolere 0001000 Ε. 5, 4.
n. 3, 581. 5, 000.

myrtos etiarn 111001. 110001οΕ. 1, 6.
G. 2. 64. oum Add.

0 0 quibusdam omittitur in 0000.
coeruleum, neorestrutor 01 similibus
Add. nd G. 1, 19. 013, 152. 000100
adiicitur iu 1011000, quietiores, 00·
0100001011. 3, 14. G. 4, 430.

nucleus 0100001010 (1.4, 11. cum Add.

00000.000000
000 ud praegressa spectans ibid.
{MAG 0100010111,

0000000 affirmativo A. 10, 614. post·
positum G. 4, 22. A. 6, 117. 1, 111.
reumque potos A. 6, 111.

nature 01 unctus Ε. 5, 22. A 6, 861,

00000 00000 A. 1, 39. 11, 651. Prono·
mini interroget. adiectum A. 10613,
cum 2. Ρο00. 100000011οἰ A. 6, 541.
ulii voc. adiunctum, quern qno ro
prio pertinet A. 2, 501. v · en
per Apostrophum abiicit A 3, 319.
oum 00 permutatum A. 10, 101.
12, 321. 0000 vi iteratum A. 11,
218. 00 - 00 000 010000 - 00 A. 1,
306. 5, 702. ce 01 000 confunduntur
(1.2, 31. A. 0, 01.

ne 0010100001 0000001000 G. 1, lio.

0000000000.00
2, 34. A. 3, 394. post Imperuiisuu
vel Coniunctivum affirmativum A
12,801. pertinet ad proximum 0000·
tiatum per 01 vel 000 adiunctum A
12, 601 . 000 sim 1101000 10 pro·
bibendi formulis A. 9, 6. 000 ct 00
G. 3, 135. 000 ne quidem A. 3, 101.
000 010000οΔ.1,21111.--0111το·
riis permutentur E. 5, 25. G. 1. 131-

 

