518 P. VERGILI MARONIS

In emuitque deditque has imo pectore voces:

„ileu nimium, virgo, nimium crudele luisti

Supplicium Teucros conata lacessere bello!

Neo tibi desertae iu dumis coluisse Dianam

Profuit aut nostras humero gessisse sapittas.

Non tamen indecorem tua te regina re iquit stt
Extrema iam in morte; neque hoe sine nomine letum

Per gentis erit aut famam patieris inultae.

Nam quicumque tuum violavit voluere corpus,

Morte luet merita.“ Fuit ingens monte sub alto

textum intulerat, uod tamen iure reiecit Burm, coll.hmtzeu.adAur.V1ct
vir. ill. 1. 51. 11 droa. ed 111. 111, 61, quibus 111... addit Lindem. ad
Gramm. Latt. v01.1. p. 185. 111. 23, comparans 111111 Χ, 4631111111
cadavera caede (ubi Drala uidem pariter maleata legi voluit, sed Ru·
perti mulctata defendit). Allera enrm lectio verbis seqq. eatis 11111111,
er quibus patet mortem 111 111111 mulctam eogitari ideoque huuc locun
commode comparari posse cum mult-is illis, ubi aliquem morte mulctari
legimus (Cic. de or. 1, 43, 194. Cat. 1, 11, 1111, 2, 4. Τ111.Ι, 12, th.
gp 111111. 111, 2911111» Quare probare non possum, Ribbeekium (quem
11111.11111111111111111111,11111111
invenisse. Quamquam enim Lien eins scholion 111 exhibet: „Mamm

affectam mulcari euim roprie verberibus diciruus,“ 11111111 tamen adiectis

apparet, pro multatam legendum esse mulcatum. - 841 sqq. Hauc totam

Opis ora ionem ad 1111111 111111 parum pravitatis epreae heberaeos
temere memorat Heynius. Praeterea etiam pura, quae Diana iarn 11111111
Opis praeter necessitatem repetit. cf. Peerllr. adnot. ad v. 831. -
laetati Supplicium. cf. vl, 140. suppliciam expenderat. — 842. Teucros
conata lacessere hello. 1111111111- 843. desertae iu damis
Heyn. pro: in dmnis desertis, i. e. m silvis, positum aecipit3 rectius auten
Wagu. desertam per solitariam, in loeo infrequenti habitanteme licateoll
adnot. ad Il, m. ·- 'coluisse Dianam nontam ad sacrificia eae oblata
spectat, uam ad 1111111111, quae instar cultus est deae. 0101111111
1, §943 1111111111 ipsaqte colebat Virqiaitate 111111, ibique Bau.
qm etiam comparat Ovrd. ex . III, 141. - 844. nostrae sapietur.
11111 111 Dianae comites gerimus. cf. 11111153611652. 8111111111
akei. pro vulg. pharetras e1 Med. 1111111 bonis (bdd. revocavit, 111111
recentiores editores praeter Bryceunr et Coningtouem ornnes iure 11111
suut. Vulgarrs lectio (quam sane exhibent Pal.. Rom, eud.. Beru. 11.
Mrnoraugn facile ex I, 110. vel V, 558. huc potuit transferri. - 815-
„Poetae Eurip. Hippol. 1116. 1111111111 fuisse Valcken. ad Hippol. lt
putabat.“ Heyn. — indecorem, armis spoliatam et inultam. — reli aih
quod rem er decreto (v. 591.) constitutam indicat, Heius. ex 1111111111·
aliisque bouis libris restituit, eum ue posteriores omnes secuti 1111 praetet
Bothmm ex pauore libris reliquit edentem. Vulgo relinquet, quod apparetis
Rom, ilud..⁸ Bam. II. 1 111. et Bern. Ill. atque 1111111 ad Prisc. 11, l,
41. (111111111111111111 11111 11111 1111 putat. - 816. Ε utrema ian i·
morte, ut 11, 411. cf. etiam 1153111 media iam nrorte. -siae aomina
ignobrle‚non 1111111111. Vid. ad IX, 343. - 847. aut. 11111 IV.
339. et supra v. 137. - ,damam 1111111111) patieris instruatis
111 morieris inulta3 111 1111111111 (ld 11, 1111111 111 impune, 111111111-
1111.“ Heyn. 01.Χ,131. 11 similes loci. — Curn v. 848. cl suprat·
5111. 11 observetur temporum variatio. 11111111, 111 Camillae corpus iau
violatum est, Verg. scripsit violavit, comitantem, ubi res nondum fae
est, sed metuitur tanturn 11111111, violant. - 849 sq. Morte ieet,
11111111. 444, - lieet Ι11 ensetc.„Tumulorum hoe enusanuquissimuu
enuncientur 1111 “tesselatum 1
. . . , . 2 . , sqq·¹ ι .

 

