AENEIDOS LIB. VIII. 159

virum truncis 01 duro robore 11111, 315

10 mos neque cultus erat nec iungere tauros

onere opes norant 111 parcere parto,

atque asper victu venatus elebat

b aetherio venit Saturnus Ol mpo

is fugiens et regnis exsul a emptis. ³2⁰
indocile 10 dispersum montibus altis

81 sqq. ovid. Fast. II, 291. 01 similes loci. - Blb· ..11111011
»bore 11011 pro truncis arborum 01 more ’111 hominum
rmessmcdmerrisrtssm„eime;e;
10 11 quercu 11111, sectr (1101111111 01. Hom. 01. XIX, 163.“
0101 Stat. l. l. cf. 0111111 1100101. 0. 01 D. 127 sq. Iu·
1 131111. 11110 etism eiusmodi loci explicandi, ι 011
6. ures 91111111101111111110110111011101111, ond. st. 111,
11 es 011 is, 1111111111 laete ferino Et dicam 111ίο11 pectes
1, Aesch. rom. 242. σιδηό ων strix πέτρας εἰργασμένος 01
1 de re 01Ιο1111. 1101111. 01. 1Π, 33. 0111111111. 11 01111.
1. 613. Ceterum Serv. Dresd, pro noto exhibet 11111· per syne-
1001, certum vitce institutum, lex quaedem vivendi e sensu
10 prodiens. (vid. Barth. 0181111111111, 111.) - cultor
’11110 conditionem, sd domicilio, vestitum, victum pertinet. -
011101, ed 1111111111. 1101111110. 11195. de condrtions
hominum hoec canens: Nullus anhelabat rub adunco 00111111
r. V, 931. Nec 10111111 erat cumi moderator aratri Quas·
h 111. luo 11011 1111111111ωὸ11ιί a tempore soom cett.
1100 01111101 vitoe cultus declaratur 'st conponere oper
1111111111]111111101011110
rdinum quidquem 0011111111οη11111 assuefacere difficillimum
101. 1, 951 qq. imprimisqueuv. 956.“ Heyn. Componere ecdem
eberegis- 1111111 ...0111
1111 11] 11111·1111111111111111;
11111111. - 318. ramo, arbores, fructus orborum, 111 rmus
imorum hominnm victus. 1111. Geo. 1, 8.) Imprimis c. Geo.
11 romi fneetus 010. - aspersione, 1. c. qui praebet victum
111110 labore 01 molestie perandum utcontra 10111ῠυὶ111 1,
11, 11 ²31⁰,- 111 111 ‚tremescere-ree
racbet 011111 1111111111 per apposrtronem quod temere· praefert
Lucr. IV, 1134. - 319. „Antiquos mythos de Saturni fugo m
110110, 111 videtur, ex etymolo ’0100 Latii 1 1111111ἀο. Satur-
numen Letinomm patmum, 0110100 1101111. 1110101011111,
mgnm3 sed comparatus ille cum Crono 11111111 Graecorum m
11 oportunitatem dedit.⁴‘ H . 0111110111 fragm. p. 224
id. 11101. 1, 621. Spsngenberg. 1 veteris Lstn rehgg. domostt.
iopferi Len myth. Π. p. 515. - Primos etc. hic de 0101010
nm conditionis intelligendum et sd vv. [10111111 indocile cett.
esse potet. 111. 111011. 111 1,Ι 596. et Wagn. Qu. Verg.
,31111111 {thamath tettht‘hrhtrntt
erbe 11111110 Ol m o consideranda 1011. Lodcw. praeter
1 conferri iubet 111. iil, 21. 011100. IV, 5111- aetherius
tiam VI, 5111. dicitur. -Ad v. 320. iam Cerdo 111011 1110111111
1, 14. testimonium (quod 11110111 Conington). — 321. inf

 

