464 ’ Ρ. VERGILI MARONlS

Aurunci Rutulique serunt et vomere duros

Exercent collis atque horum asperrima pascunt.

Haec omnis regio et celsi plaga pinea montis 311
00401 amicitiae Teucrorum, et foederis aequas

Dicamus leges sociosque in regna vocemus3

Considant, 01 100100 amor, et moenia condant

Sin alios finis aliamque capessere gentem

Est animus possuntque 0010 decedere nostro,

notat: ,0100010 Infnribus pulsi sunt, Ligures 0 Sacranis, 8000001 01 n·

originibus,“ ad VI 795. 0003100000 ipsos 01110· ' 'bus pulsos erse
memorat; ideoque varios auctores secutus videtur. - 3 8. Aur-anet Ba·
tulique serunt. „Videtur ager ab 110 conductus significari. 01. 111.
120.“ Wagn. 0000 serunt cf. ΠΙ, 14. (campos) Thraces arant. De Ae·
maressii. VII, 206. 123, 40 Rutulorum autem sedibus VH, 412. 01113
11οῙ ”iunium ’ΛἪἪ riuturni? tte&
319. eyn. eolles Albanos intelligendos 0000000001, quos ager iste 100-
rentinus attingere debuerit. Donatus et, qni enm secutus est, Clursr.
11010010189. haec omnia ad agros circa Ufentem fl. in Volscis rele-
runt. - horum (collium) asperrima, ut coenula caeli, 010010 m
et mults similia. 01. 040011.041,421.000.1, 3910101- 000001,
depascunt. 001. Geo. 1, 112.) Conington comparat Martinl. ‚ 13, t.
Dura suburbani dum iugera pasce'rrsus agri. Peerlk, 001Ροοο lom ,
humilius videtur (numquam ipse confert Aen. VII, 14. 10014. 11001, i
419), Vergilium eiiegantrue scnptnrum 101000 arbitratur: Exercent aus
et saxa asperrimo parerent. Gentius autem .58. pro utpute 100000 eonii-
eit 0000000000. - 820· sqq. „Catu ut apud Serv. legitur, 10 On‘gg. usr-
raverat, Troianos a Latmo accepisse agrum, ur esset inter 1000001000 i
castra Troiana, iugerum DCC. [in 01110 rrii 0044. 0001100 legitur =
duo millia septingental. Domitius l. Ι. historiae suae D iugera auderet
auctore Victore Ο. G. R. 0. 11· quem numerum repetit Solinus c. 8. Str·
diorum XL acolle, cui lavinium impositum, quaqua versus pateo
tem per loeus cnm Latino pactum cessisse Troianis, memoraverunt dii
ap. Dionys. l, 59. At apud Appiun. Ι. pr. Faunus, Martias, curn 1110 Ie·
vrnia Aeneae CCCC stadiorum in circuitu 401 110 40 iugerum nu·
{sirach parumi 10100000 facile inte ' es; hffitvolenffl utt hcionstu‘relt} tutus
putruerint? ff 1111ἔέ inileeonsitll' 01100110
000. V, 1314. 01000000 00 1090- l. aequas 00110 explicaturrer·
bis se q. - 322. Dicamus 0900, constituamus conditiones 10040010
Vid. XII, rin-is re nosocomus. 110.110000.000.0011.000
IV, 214. VII, 424. cett — . ss' tantus amor, 01 VI, 133. riost
VIII, 321. 0101- 824. „Ponit id, quod ipse 1000 000 000411, 004 vult
Turno persuadere hoc etism fieri posse, 01 abscedere malint, quam inrit'u
00 000100 000.“ Gom. - aliam capessere gentem, i e. 'terram 01100
0001001101.1111111110.0000011·
dere, s1 a 00 impetrare possunt (ut supra r. sou), qnod dnbrto; 10 qus
loci interpretatione consentiunt nobiscnm 00000, supfl. 104000. 01 wege,-
1010, Coningt. et Benoist. minus recte: „silicet per istae· (Bryee 0100·
qne affert 001100110οο00, 10000100, 0100 011 0001000040) Ηο00 auten
omnium 1000 dd. et Servii lectionem cum io et Wagn. restituimus
1040 01 Heinsio enim vulgo oditur ponerentque, i. e. si poscunt a nobis 00·
ves, quibus decedere possint, cum ipsi nullus 1001010001(οί IX, ru
tow, nt Wagn. vulgatam rectissime explieat; quse tanen pauonum nodo
d.(Moret⁴11.B ot. 01.) auctoritate nititur ideoque recte abeuntes
recentioribus editori 00800010010000000 0010010 001- 325. si - · 00·
perses-e ursimus est. f. X, tlt X, 281011. 01 uduott. sd (leo. 1. 111.

 

