Sus-sur
sur-¹³¹ 83
5

Ἕω “hmo
δδῑδῖἷδοῗῑ ⁰⁸ A·1'2¹2’ 43θ·-ι,ι,,·
wlco cznvcffllutlzss'quagm ν ⁸¹¹quss i.
‹¹122ssdessss δξδῗὲῗέὲδδῗὲὲἳῑ ff¹³³-⁹aff*2³f¹3·¹11132‡22¹21⁰11212e10
⁰¹¹11tst011a ⁴ 2142. ⁰⁸ infin· ⁴· de’ · ¹: ,ιιι ⁶¹⁰ 1⁴³-ss
⁸¹⁴²f¹1rvim⁰⁰adent0⁸ A⁸¹¹¹Wm du. (¹⁰..rebusphnssss ·6⁰¹3⁰9⁵⁰⁶¹‘³ Α. 4’
⁸¹⁴an ab ²¹1¹}st ⁴49, ‘¹' ⁶97· 3⁰¹¹& quuasseelgs G· 3‚¹29,'4¹1¹4212¹
δ’δ’ 2
δὲδὲ, „22345332242232’23231531335533
ῗῖἕθῖζδδ· δ,”ἓέ’(ῗ’ G· .²‚ εἴθ’ 3δ δῗῖἒῖ· A· 3, ³¹⁸¹}¹¹ ⁰⁰¹¹d'011d’a¹⁶·⁹·¹
Awfflfflwfflssstfflfflfflffi
δδδεε δτῗεὲἑῑεδδδέἕξῗῖΐὲέέδὸξ ³⁸¹2sz ,,, δι,
αἶθῗναῖιΐῑ ζδῦἒῠέἒῆᾱοη vel ξὲᾔοθέαᾶἔξὲἓξῗῃξίἓξᾋῖέῗὲῖ9
afficio* ²⁹ ⁵9⁷· (ᾖξ’ 'upefesffi' licit'uzum ΑΜ, δῗϋφῖ duffii-5⁸¹2&
eminere? G, 2⁸ 331332 339) i 372, depfircitus A, {nm kq: {oh
J³÷a01m⁰²ig3120²3⁷20321533135 ἐξ ἰι,ξέἓξθξζ ggffn3u¹¹1³⁰ffss¹g¹g⁴irss⁹·ai³;
„Q i· δῖ θὲιῗῖῑθ· ³' ⁴³⁹· mmm ³· (ἷῗῖαῗξέᾒδδ 's‚¹1⁰98⁰·
{⁰¹¹5 ἓῒέδῑεδυὲἲέιὲ, Ξδδ 3330205‘2323312¹525&
„ggngsgpssffaemfuggggt δδ ,διδ
um · ἰ ’ ⁷ · ⁹ ssVe' ·
euffgnffifflmgffi montis G, {2²³} ¹ qs Ιβῐὲἷιιεῖεῗέιθέε &E 4631
,765, ⁰⁰⁰¹ Accusp' ³⁴¹· ¹⁰¹³& affi ¹3¹⁰p¹t¹ss⁸A ’ΜΒ 6-4
”mrem j· A' fi, 856· 4⁹ Ῑ90. 33¹ nsstuffl 382, 3963 ἀὲ
permegin “ ⁸⁰ffice10 (3¹ 3 δὲ) 633, ¹ mm exspesgffnanff G,
ssss⁶ffi⁸t G. 2⁹52}ss ², ὑσὶηᾶζῐ δμνῖῗοῗη Α. 5 ⁸20 ΗΘΜ ¹·
,ω
ἵῗξζαοηθ ⁸⁶⁰Pulopoe &sundere A· ε ἓὲῗρῆ repetitu ¹ ,5¹
metm ⁸unda ·¹¹¹¹¹ motu '¹¹¹¹st111 ·-
ἔζεε, 2202* ,Ἃιδὲδδςδδ-δδδ,
,αρᾲξὸἧὶξῖξῗοωω ¹³· '²³53‘ s, 69. {wifffflssnfffffss‘gggsssz
ww 'Mnus ἠδ’ ⁸¹· 811ch ¹¹· ἱνὲὲῗω G· ἂν ³6i.
333¹&OE mosnglffiff 3, 176, Ῑῖιῗεῦιόιῳ ¹¹²⁰st¹0¹¹⁸¹e036m²⁹¹ .
warum> δ ῧῖἕὲἳὲὲέδξέῗ, δεξῖἔὲᾛ,
⁸¹¹pplican · ¹⁰ milita· nemue ,θ θ) M lunum
m ,ἶ fflfffl‘ 1²5²10'3333'· ῗῑδδδ
πφῗῗῖδ “QZ ρ’ ” ⁴⁸¹· ta¹c⁸iu¹¹ ’δ’δδδω ,, ’ ’ ‘'W'‘
⁴¹, mmm, ter'rjss ¹⁹²· 'dess n5⁰⁰df2¹¹¹¹¹¹¹ allll{¹:1⁸³ ¹¹¹ ²⁹ ⁶8³
²2227.-ff⁰.²⁷²0r0m cunm A. mniqeoeofo ¹⁰⁵ Α· 4, 1¹¹8s A' τ’ 754:
mmm„ θεινερωὰθωθᾱτιηι G, ”lama Me ¹¹⁸¹Pm)Pum·c’
fem ΔᾭΜ· 3, σε, „A·¹²‚8³9. “¹²³'“ummffffim A· 4, δεῖθωῶδῖθθι
653· eu, ’²¹3- — mammem) &11¹³ 5, 248, ΜΔ·ῙῙ,333,.’.
“reulus ‘mmmm “⁸ A· ι ”(ιαηιιω ''¹⁰⁹⁷1um
.2‚ 28. 62· A· &¹⁸¹¹ &¹¹1 81⁸2..1¹{aus5z,zlg(1)1fe11itentiamaddit
r 1³10 είς, {t} {flgxxgsskxffssffixm
¹ ’,ἐξ ᾏΨῑὶὶέἓζῢ

 

