’1111111 v. sio-roa

Libera, simplicibus ouris3 buc inminet omnes
Diri it huc seusus, haec eura est subdita cordi,
Quolibet ut requie victu contentus abundet
Iucundoque li et languentia corpora somno.
Ο pecudes, ogPanes eto gratissima Tempe
Fraudis Hamadryadum, quarum non divite cultu 15
Aemulus Ascraeo pastor sibi quisque poetae
&scuram placido traducit pectore vitam!
hffimmmffiwwmmmmmwmm
Pmmrfflstwmsmdmumnmmcmma
Com 1111 solitum modulatur harundine carmem
Ten it inevectus radios Hyperionis ardor
Lucidaque aetherio pouit discrimina mundo,

p. 65. congestas. - 99 simplices carae quid sibi velint, non sa·
tis clarum. 01111 Sillig. memorat, 10111.111113111111111111111111111111
scripsisse putet: Libera 11111111111111111 lianc acimit. 111111111111111111
vindiciam caris. - 93. licet lectio est Colb. IV. aSilli io recepta pro licat
aliorum Codri. Haupt. et Ribbecklreccperunt Heinsii coni. 11111. - 94. Pauca
11 Ρ111111Ρ111. numero a Vergilio non commemorantur, saepe autem ab aliis
ilitilissmil llil· ti· iil ’11111111 ³⁹idr⁰iu¹il⁷ta
p. ’1111 -l rimi. 1111111111111. 111111. srmg. cumcurl
1111111 Fontis, Gen. Hamadryadum coniectura mutavit m Hamadrs‘asia
(quae Graeca Datiri terminatio Sclineidero 11111 Gr. Lat. 11. p. 311. saepe
alibrariis obliterata sit) et locum coll. Drak. ad Sil. X, 99. Ruhnk. ad
Vell. Π, 48. 93. 011111. 11 11111112. Β1111. 11 1111011111.
Ruddim. 11. p. 7³. virisque doctis aiveioberto ad Val. ri. VIII, 14. laud.
sic explieat: (9111111111 fomis, 1. 1. propter fontem, Hamadryades antem
sontibus, i. e. aqua (11.1. g. 1111. 11, 616.) gaudere, in prom 11 esse me·
morat, cum arbores aqua destitutae arescant et intereant. Se curn omnino
coniectura opus sit, haud dubie praestat Hauptii 11111111, qnod cnm La·
deu, Ribb. 11 Β1111111 recepimus, Genitirnm eadem ratione explicantes,
quasillig. — quaram 1111111111 cattusio. i. 1. quas sins magno
11111111111111111111111111111.,11111111111111’.1
Theop. 22 1.). De Ascraeo autem pocta 11111 nu. VI, 1111111.
Π, 111. - m 1. 97. ci. Hor. Ep. Ι. 18, 97. Cic. Seu. 23,82.Τ111.ΙΙΙ,
11, 21111. - 98 sqq. Dum pastor inter has delicias ritae rusticae tem us
1111111111111, sole iam in medium coelum progresso, gregem agitio luci
umbrarn3 qnae tamen omnia, in universum 11111, pertinent omnino ad lau-
des 1111111111111, neque sunt 11111111 11111 pastorem referenda, dequo
hoc carmine agitur. - In vorbis apricas apct caras (pro: apricus agit
111111 111 haerendum, compostae epitheta hand raro alii nomini a po-
nere soleant, quam quo proprie pertinent. Vid. 111111. 11 Ecl. IX, 58¹). 11
11. cieras apere autem delendi similibus 11111, vere observat Sillrg. coll.
Heinsio ad Ovio. Hor. 11111111-1 aaa aria 'lig. recte coniungere
videtur carn com acta, 11111 i. q. uo . rtifieiose 11111111111 enim 11
Participio 111 Saleianum sineC ula 1111111 non, haeieudum 1111, ad
Geo. 1, 419, 11 alibi vicinas. Compacta iracundiae. Vid. ad Ecl.
ΙΙ, 32. - modulatur carmes. Vid. ad 1111111, 14. - 101. Hyperio-
miscriter, i. e. Solis. 1101111. Met. VIII, 564. Fosi. V, 385. siat.
Silv. lV, 4, 21. etc. ‘anpias enim (super uos 1111) iam apud Homerum
Odi, 8.(111 11111111111111111, 132. 11. 111 Solis cognomen. Alibi Solis
patrem' Urani 11 Gaeaa filium, significat (Hes. Theog. 311. Apollod. 1,
1,3.,2’ 2,(311. N. D. ΙΙΙ, 21, 51, (11111111. IV, 192). -.- 102. aetherio
11111111111111111111111111111..1“11111(11111
legitur 111111 ap. Tibull. llus, 11. Senes. Hippot 332. 11 ahbi. Cf. ctiam

s

 

