AENEIDOS LIB. VII.

Huic dea caeruleis uuum de crinibus anguem
Conicit inque sinum praecordia ad intima subdit,
Quo furibunda domum monstro permisceat omnem.
ssle iuter vestes et levia ectora lapsus

Volvitur attactu nullos itque furentem

Vipeream inspirans animsm3 fit tortile collo

cent adiecta verba ardentem coqswbast. 0111111111. xiim. „Pro-
prie dicimur coquas iram ectore, utaentur, πέσσεινε sic Siliusll 321.
hepatem asperque cop at Iam dudum immites iras, ubi vid. 1111111
turn vero ipsa ira dicitur capuae uos¹ vel ectus eoseum, h. e. agitare,
verare [potrus 1111111111]Ι Sic ram Enmus[ n. X. 11. 5. p. 51. Va 1.] 11
uoto illo sp. Ciceronem [de Senect. 1. in] versu: curam, Quae (cura) uuae
te coqsu't 11111111 sssb pectore fiua.“ Heyn. 01. Silii locum hinc ex-
pressum xlv, 103. pisos ira mbaqsse coquebat, Anth. Lat. 1, 168,
3., ubi verba meaeque iraeque coquebant iterantur, Heius. 111 01111.
Her. XV, 12. et Rem. Am. 83. - 346. Huic, iu hanc. 01. infra
u. 456. 11111, 30. VIII, 101. Geo. 11, 30611111, 6. Π, 36. 688. 1Χ, 785.
XI, tot. Tibull. I, 8, 53. etc. - caeruleis crinibus, quia angues
caeruleos crinibus immixtos babent; caeruleus autern sollemne anguium
itheton. Vis. Geo. IV, «182. 01111. Met. 111. 38. (ibi 11 (liudp). Silius
583. 011111.Β.Ρ111.ΙΠ,54. (cum 0111111111111 111- aopuem
conicit. Ovidii locus hinc expressus Met. IV, 495.. ubi 'lisiphone duos
mediis abrssmpit crinibus aa Pestiferaque mauu ra tos immisit in
Athamanta et Iunonem. De mistum cornis au 'nois 11) 1111111011.
IV, 181. Aen. VI 572. Hor. 0d. 11, 13, 36. 011 . Μ11. VI, 661. lib. Ι,
3, 69. essentium, 193. SeuHercfur. 101. multique clii loci. - ia
sinum, quare infra v. 319. inter autes et pectora. — praecordia ad
intima, usesecundum Servium sunt „loca cordi vicina, uibus erui itur
sensus.“ sidio autem teste 11 1111 111111 simillimo et. ,101 sq.
mesu est, qtae diros sentiat 11111 anguium 1 Furiis in homines comesto·
rum 01. etiam ibid. v. 507. furiale amenum · · praecordiaque intima
moos't. - 348. qua monstro uon solum ad an 1111, sed ad omnem
Furiae actionem referendum. 01111111111011. ,112Ι 11 IV, 554. —
domum permisceat. 01. supra 1. 336. odiis casare 1111111. -
340. levia pectora. „Epitheton egregie delectum, ut serpentis lubri-
cum lapsum adiuvet: alibi est molle, tenerum.“ Heus. — labi vor pro-
biba de serpentibus. vid. ad V, 86. — 350. attactu nullo. Utuntur
voce etiam Varro R. R 11, 5, 8. 11, 11 mes certe coniectura, Lucr.
IV, 17. [ubi Lachm. coni. talipactol, nontamen nisi sexto Casu. De ipsa
mutantia 11. Ouid. l. l. v. 498 sq. — „fallitque furentem, latet eam,
dum volvitur. Nisi malis iungere: altit inspirares, ἔλαθεν εἰσπνέων.“
Heyss. Hoc iure Epraefert ngrpxp 11511111111111111339. 1111111 με
ibti‘ii’nbli‘al bal 111011 11υέ11ρῖ1111 Ἐφ’ 1111111111 iii

. 37111 Sententia igi ur haec est: Clam inspirat furenti vipeream
11111111. Nou tamen opus est, ut eum Peerlk. scribamus F ’ (11111-
lute) furenti Vipeream inspirans animam, quod ille sic interprete r: Iram
siinspirst et furentem 11111; ut florenti per prolepsin illm disctpm ⁸ib. de
111111111111 abacistis, 1111
1111111111. Vid. Burm. ad 01111. Met. IV, 497.. 11111 11 loco nostro fluxerunt
verbs (111111) Impircruspue praees 111111101111111111 mensoris Ulla e·
runt); unde etism conc udam, hie reiicrendam esse Med. et fragm. er.
lectionem speram, 111111111111111111111111111111111Ρ11113. ptis„
eum tuffam, quob er 1, 688. 111112. iactum videatur, presumat,
“rtet-tutatae reseruassemus 1111111
sint. 011111 tortasse ea condones. 1s 1111111, oum superiora 1111111111

1111111111 mu 11. iv. t

liesgmclipiis Graeco more usurpatis agitur. 01. 1111111. ad Geo. Π, 510.

 

