384 Ρ. VERGILI MARONIS

Caede nova quaerens. Pallas, Euander, in ipsis 111
Omnia sunt oculis, mensae, quas advena primas

Tunc adiit, dextraeque datae. Sulmone creatos

Quattuor hic iuvenes, totidem, quos educat Ufens,

Viventis rapit, inferias quos immolet umbris,

Iqutivoque rogi perfun
n e

at sanguine flammas.
Mago procu infensam contenderat hastam.
Ille astu su 1t3 at tremebunda supervolat hasta,

*ψ*-

111111, ferrum post gladium commemoratum hic significarehastam. -5111
Euander. Sic hoc uno loeo appellatur, alibi semper Euandrum. Vid. ad·
nott. adVIII, 100. - in s' sis oculis, qles‘eh, 1111ιὲ11εῶ11· vor das
Aspen. Ol. adnott. ad Geo. iu, 75. 011111111111111111111111.01111181.
(775.) Πάντα ταῦτ’ ἔν ὄμμασιν. - Verba Caede nova 1111111111 mpetu
poeta Anth. Lat. Ι, 45, 3. superbam in alumnum 11111111. - 511111111-
sae, quaa - · adsit. Vid. supra 1. 460. - 517. „Bene Tuae, quodni
ills in ipsis 111111, - - rei praeteritae memoriam acrius refricat; 11 tempus,
1111111111111111111111111 lituu “tt 'tlh‘
.“ a . . . . , . . . .
Nihilominus etiam Pdeiilk. in hoe Aduerbio haeret et satis Iiaudaeter coni.
11111111, ocosse 11111111 imas Quas adiit. Ceterum similem huic senten·
tiam legimus a . 811111ωῆ, 136. conuiuia 11111111 redusit Festosque 1111111111
omasus. — »seimona erectos. Heyn. non de Sulmone Volscorum (ud.
Phn. III, 5, a), sed de Pelignorum ullo o pido (111111111811111111111111-
lato) eo ’1111111111 1111 111111, (11 quo cl. duab. V. p. 2111111. XXVI, 11.
Silius 1, 512. Ovid. Tr. lv, 10, 88. alir 11 liber meus geogr. Ill. 11615.
Waqa. quaerit: „oppidoue an homiue?⁴‘ et provocat ad lX, 411.,’1111111
vir uius nominis producitur, et Ladew. adnotat, huic explicationi lavere
sequentia verba quos 11111111 Ufens. -1118, quoa educat Ufens, i. 1.
llllltilllibttl· 111111111111 immanet
‚ · · ·‚ en ,

11111111, soi. run. 111, 5, 1. 11111. 1111111111111111 1111111.
p. 519. Strab. V. 233. asperam eum nominat Aesimum. - ἕω, quor
1111111111 enebris, MauiirusPallantis. Cf. XI, 81. 1 sciderat umbraclu-
ferias. De hoc autem more iu sepulcris virorum ortium ab hostibus 111
sorum captivos immolandi vid. rutra XI, 52. Hom. Il. XXI, 26. xxm.
17511111111, 15. 8111911. 15.al. Τ 521).Ι Coptisoque -· 1111-
11111 bh} 111111ιω ,lubibrio ..111 tltut‘t..·tt.²⁴ttlt
sorniu sanguine ’11 Η, 765. captiva 111111 prri captivorum veste. ‚illl ulci-
scendo Pallante et mox in eo sepeliendo Achillem, qui Patrocli caedem
ulciscitur eique inferias facit, Maroni anta oculos inisse constat. Ad iden
exemplum Achillis nunc octonos iuvenes inferias Pallanti 11111111111111
81 sq. immolat Aeneas. · · - Mihi tamen displicet manifesta nimium ini
tatio Homeri ss. XXI, 26 sq. XXllI, 175 sqq.“ Hcpu. Peerlk. memorat
tam immane facinus Aeneae tempore commissum non posse offendere, 11111
111 bella Romanorum civilia non unum huius crudelitatis exemplum prae⁴
buerint 11 Angustus ipse ap. Suet. c. 15. trecentos ca dedititiis 1111111 ad
aram D. Iulia exmruotom hostiarum more mamavs'm dicatur. - cua 1.
521 sqq. cl. Hom. ll. XXI, bl sqq. VI, 17 sqq. X, 378 sqq. — Maso
qihe. 111 Magum) procul. ef. supra 1. 401. -- tarsensem aaaron

'quot Codd. (inter quos Pul, Rom, dud.) 11 Macrob. V. 2, 16. p. 392
Ian. infestam, ut infra 1. 877. 11 alibi saepissime (ef. Bentl. ad Hor. Od-
111, 8, 1911 sed recte Wagn. vulgatam lectionem (quam recentiores suum
onmes servarunt) coll. locis IX, 793. 1111641. ita defendit, ut rebus haud
raro adiungi epitheta doceat, qnaeproprie ad animum spectent et iussum
11111111 hio 1111, perquam mortem minitemur adversario. - 522 ast·
11111, per astutiam subsidit. 11111111. Il. XXI, 68. ὅδ’ ὑπέδραμε td
λάβε povres κύψας. - at Heius. primus recepit ar Med. a m. 111, aad

 

