AENEIDOS LIB. XII. 585

Lyrnesi domus alta, solo Laurente sepulchrum.
Totae adeo conversae acies omnesque Latini,
Omnes Dardanidae, Mnestheus acerque Serestus
Et Messapus e uum domitor et fortis Asilas 550
Tuscorumque p slanx Euandrique Arcades alae,
Pro se quisque viri summa nituntur opum vi,
Nec mora nec requies, vesto certamine tendunt.
Hic mentem Aeneae genetrix pulcherrima misit,
Iret ut ad muros urbique adverteret agmen 555
Ocius et subita turbaret clade Latinos.
Ille, ut vestigans diversa per agmina Turnum
Huc atque huc acies circumtulit, aspicit urbem
Inmunem tanti belli atque inpune quietam.
Continuo pugnae accendit maioris rmag03

etc. p. 635. Matth. addicor. nuuruas. Beier. ad 0100111510.
Bacb. monumemtum. Obbsr. ad Hor. 1. l. Vol. 1. p. 214 sq.
alii. CI. etiam adnott. ad Geo. ΠΙ, 123. Ceterum verbs Hic tibi 11101111
0111111 meuse hinc repetiIt auctor Hippodamiae in Anth. Lat. l, 170, 111.
- 547. Lyrnesi pro rul . Lyrnesos scripsimus, plurimorum Codd. (inter
ttttttllgtittdtni 111111111011.11011111111.ῖ111111ῗ
plicuImus). Α tius ibi comparat x} 311. 197. IX, 691. 01 nomina 01111
sp. iuven. vni, 131. —solo Laurente. Cf. VIII, :ts-548. Totae
adeo acies. cf. adnott. ad VII, 629. 01 al. - „conversae 11. l. inter
se sd pugnandum: 1110010100113111. Pugna pertatem utrim ue aciem
increbuit.“ 110011.- omnesque Latini, Omnes Dardanidae pro:
ornnes et muni ct Dardanidae s. Troiani. Cf. adnott. ad uu. IV, 6. -
Verba Mnestheus acerque Serestus iam legimns IX, 111. - 550.
a uam domitor, ut supra 1. 121. Ι)0 productione 110111ιό11111,οἀ
, 521. <eu 1. 38. 01 sl.) — Asilas etiam hic cum Med. scripsimus ‘ro
vulg. Aspicis. Vrd. sd IX, 575. κ 551. Arcades alae Herus. ex mello·
ribus libris restituit pro vulg. 11110ψηί11 Arcadis alae. 01111005.-
552. Pro 10 001001100111, quantum quisque potest. Vid. Ruhnk. ad
Ter. Heaut.I‚ 1,·14. Le imus autem haec verba iarn V, 501, 01011101-
terum hemistIchinm, ex 1111110 translatum, uno tantum verbo mutato iam
adfuit IX, 5³2.. ubi vid. adnott. Ceterum Comma vulgo post quis ue po·
situm cum Wagn. sustulimus. Iteratur hic versus iu 1111111. Lat. ln, st,
42. et sequens ibid. Ι, 110, 113. 010 mutatus legitur: Nec mora.- contiuuo
vasto certamine 1011111101. - 553. Nec mora aec sepcies, ut V, 153.
aususausus.1.¹.;.e⁰ene..‡.es 1111111131

urbem Laurentum ogulpgnsndam convertit. H ic mentem, consilium
2

[rid. I, 676. (II, 619. todi etc] immisit, indidit Venus. - · Cum iam
novissima totius belli ct carminis parentur, ea quidem ipsi urbi laurentum
tlte? 111111111111111,11“1..1“11111.1110.11111112
agnata essent a Latinis, nunc eadein fortuna transferretur ad Latinos.“
llaec inter alia Han, 1110101011001110101,11011οτ01111ιίοο oeta tamqnam
consilii auctorem introduci, nt ipso consilio maior 0101101100 accedat-
deae 1110111111. Ceterum 01. Silius 1, 63. Dat mentem Iuno, ae lau·
dam spe corda fatigat. - 555. Peerlk. putat, elegantius 1010 1101
sub 11111100, ad muros accederet, ut intraret. - 556. 010110, proprie
metu cladis3 clades autem pro urbe incensa 01 deletu. 010500.-
557. diversa per agmina. cf. IX, 416. diversi circumprimunt. - 558.
Huc atque sac, 111 IX, 5⁷. et XI, 601. Ol. ctiam adnott. adl, 162. (ubi
Hinc 0101101110) ct Geo. IV, 86. - 560. accendit, scil. 0111111001 eius.
Cf. etiam adnott. ad IX, 138. - imago mente concepta, 1111111101. ees.

 

