CULEX 0. rea-211. 643

Nec prius aspiciens timor occaecaverat artus,
Hoc minus inplicuit dira formidine mentem. 200
Quem postquam vidit caesum len uescere, sedit.
lam quatit 00 011οἕ10 001000 rebels equos Nox
Et piger aurata proce it Ves er ab Oeta:
Cum grege compulso pastor aplicantibus umbris
Vadit etin fessos requiem dare comparat 00000. 205 ι
Cuius ut intravit levior per corpora somnus
10ος010013υο effuso requ1erunt membra sopore,
Effigies 0 eum culicis devenit et illi
Tristis ab eventu cecinit convicia mortis.
,En quid“ 010 „meritus ad quae delatus acerbas 210
(logor adire vices? Tua dum mihi carior ipsa

explicans: Quod serpens erat tardae, ·i. 0. moratus (coll. lib. 1, 4, 27),
tempus amiserat pastoris occidendi, quem sopitum facile interimere poterat
(rid. v. 180 sa), 00 impetum tum demum fecit, cum languor pastoris per
somnum 000000000000110000, quodque adspectu 0000100 artus non prius
caecaverat, 00 timidi 000000, ropterea minusimplicuit etc. Yiaa’doe igitur
arasa per prolepsin illam 010 m putet, 00 ua vid. 00 Geo. Ι, 320. 00 Π,
353. 0011. Aen. VII, 446. XI, 424. 00 Ono. 00. ῙΠ, 40. - occaecaverat
sutem 00 00100000οω,0000 serpentes 000110 10 hostem deliris solo adspectu
eaelaturaqfflsttatfetdaaltlttalst,tltfflltittllll
telhgrt‚ ut etrum 00000 0000000000 00100000. Ribbeck. 000100, Ladew. 00
Benoist. etiam ad versuum transpositionem confugiunt, 00 versibus sic ordi·
00010190. 191. 199. 198. 200. 192-197. 201 000. v. 199. 0000000 Nescius,
v. 198. 0100000νά000 00000 romei laapaore remoto, v. 192. Sed calidam
et v. 193. 01000οἳ000, quo 0000 melior sententiarum ordo 01001000. -
199. Hoc i. 0. popterea. Vid. 00 (100.Π,425. 00 Aenlll, 192. -
202. Copulam et ante biiaps'e positam respondere alteri et v.203.‚ 10
comptu est, quare hic locus 000 adversatur 00, quae adden. lX, 245.
disputata 0000. - biiupia: rid. adnott. 00 Aen. X, 587. 00 00 Νο000
bigis 00000 00 Aen. V, 721. - quatit equos. Vid. 00 Giris v. 350. -
Pro ‚Erebo cit, sung, Codd. vestrgiis 000000, restituit Erebeis
(Ἐρεβω ς), cum simplex cit Juneterea 000000001000010000. arecon Nox,
i. e. 10 Erebo habitans, Viro 000. udatur 0010000 osse altero illo epitheto
Tartar-iae ap. Vel. Fl. ΠΙ, 212, Eurip. Or. 176. lars. 0000ιο sue, Ἐρε-
βιὶφεν 7οι 00 Hes. Theog. 744 sq. Cum 0000110000οό00 ahbr nusquam
inveniatur, cum Bibb. 00 Benoisto praetuli Hauptii emendationem biiapis.
Erebeis et 0110010 habeo 00100, supplens 00000, 00 011000 positi sint pro

curru equis biiugis vecto, quemadmodum Aen. X, 453. 10 ‘mus Desiluit Tar· -

000 0010010. (Cf. etiam Lucr. V, 1298, bauco carru delitam tare aiala.)
0101000000οω Eram (000110ῖο0) invenitur etiam 0010011110 10225.
t Erebeae 00000000). De 01000010 versus monosyllaba 010. 000000. ad 0100.
l, 181. .- Cum [⁸203. 01. det Vlll, 30. ubique Ι0001000. C—odgarattiu Ι811110,
101Ξωο0101001080000011000101010800011οἕ0010οχ aldudlacdlnen 01011010 ι1110011010
00110 0001000010 000110 collustratum, ux 000 uod commemorem. - 204. 000-
ssllicfiateizbae, {coi} se: vidi modo 08191ἷῆ de i'da fidiam {3 {ltadnott 3agl
a. .- ,00 ar ae pro 0. 1. m. eron. 0.. .

1010000000οι 000 000. Voss. transponit verba fessos 0030100.- 2110010000.

l'2'skel. malit 0 000 vel office, ct Heyn. infuso, co ‚Obss ab Tibull. 111,
4, 81. - 2118. ffipics, 01000000, umbra 0011010. — 2000010000 ab
000000 cecinit, cecinit convicia propter id, quod evenerat- 10209.
Sillig. sensuit vulg. lectionem Inquit (ds quo verbo orationi praemisso
conferri iubet Catull. LV, 11.) 00 pro vulg. 01000 meritas, cum plurimi
Codd. exhibeant qaid meritie,rest1turtAl . 00 charum vett. suaa 100010- .,

000] Qua meritis. (Gi. adnott. ad Ecl. 1, 72.) Νο0 cum Hauptio 00 poste·
41

 

