. Effapit). Sed recte Wagn. 1184,

296 Ρ. VERGILI IIA'RONIS

Et statuam aute aras aurata fronte iuvencum,

Gaudentem, pariterque caput cum matre ferentem,

Iam cornu petat et pedibus qui 811813811181888813ί

Audiit et caeli genitor de parte serena 838
18188811 laevum3 88881888 fatifer arcus.

Effugit horrendum stridens adducta sagitta

18 hoc fac, 8181881818 illud. 184818181188 8881881118 censet Ascanium ,
1188888188)ο8818,81888888“811ι Quod prius pater fecit, 8888 ipse
faciam3 quod tius repetitum videtur. - ad tua tem la, scil. posteain
8818 urbe condenda. - 4818, sacrificium, nt Geel ,21 Subi, ,ut hic,
le' us Ipse· ·dona seram) et al. 8811188 perperam de 8888188811-
taiimlteratur 1118 versus in Auenticum, 149, -08811621 com·
parant Hom. Od. ΠΙ, 882 88. - statuam. Cf. 1, 2371111888 848811. -
titt& 6118111111111.11118111111111 1116 ³61
437. 0114. 1181. 111, 161. libell. ,1,151111. XXV, 12. Plrn XXXIII,
3. 81. Verba aurato fronte 1888881118 18 8188181 18 88111. Lat. 1, 14, 9.
- 628. candentem, album, nihil anr dus — „caput cam matrs
creatam, adultum, ae uelem 88111. [σομάτορα ripariam Theocr. Id.
11, 14. (ubi rid. Harl. ei Xiess.).“ Hepn. - V. 629. legitur etiam 1181
ΙΠ, 87.; 884 888118 1118 desideretur in Goth. ΠΙ, 888 tamen potest
abesse, cum 8 absolvendam sententiam sit necessarius. Temere 8818
sustulit Bruuclr,
XV, 377. 81 Hesiod3 Sc. 11818889 sqq. (11811881 8411811.84(188.1,487;
8111, 7.- (1841818188811 9881181--Ι8188881 ro: (1881181 caeli
884111 81 18188811. 818 8811188188 alteri demum sentendae Verbo additur
81811188. 1, 111. 181. 111. 11, err. 81 mibi. 8811818811. ad Tiburi. 1.
6 81. 8118118. 841881, 817. - 631. laevam, prosperum. 114. sd
(ico. IV, 7. 81 Aen. Π, 693, 811844811881881888.188. sed. fr. 57. p. 78.
18111. Tam 188814 1888881818 tem 881818 serena - „rorat aaa. Λίγξε
βιός cett. Ι1184. 11, 125. uf. ,863 s.“ H . Lectionem fati cr
Heius. ex otimis Codd. et Donato resti ’1. o(cum Palat. 84.
paucisque '¹ (1844.) laisa, 8884811181 iuterpre. ortum, 881 exX,
169. 1188 1188818188 1148181. f. 811881 supra VIII, 621. — 632. Pars
codd. (Pal, Rom, Gud. a 18. secel.) Et sapit, quod, iam Heynio probs·
tum, in contextum recepit Iahn. gn priore 8411, nam 18 811818 edidit
ud. a 8. pr. aliomm ue Codd. lectio

uocum consentit Gossr. — 636. Heyn. confert Hom. 11

888. ianr a Servio praelatam defendit, cunr 81 were, 81 dadae, 81 fractas
8181811118 888 81189818, effamlcre, 8 ructus ce . sae issime confundi con·
8181(8811.Η8188.840114.Τ1181.1, ‚ru 8184 (1188.Β.(1114.138. Dra·
1188118481. 111, 57. 81 ad Lir. i, 38), 18181881888 88188 811, 1118, ubi
rara spectet 84 praecedens verbum intonuit, coniungere 11. ana -81, Heyr.
Copula adiecta celeritatem melius designari utat (cf. adnott. 84 Geo. 11,
89.. stul), 881 Wagn. 118 adversatur, 8188188481, hoc siVergilius vo-
lmsset, versum 6³2, qui sagIttam 1881881181881881, 888 1811881818 18181181,
omnino omittendum fuisse, 81 sagItta, simulatque 8811888 esset, Remum
percussisse diceretur. (Omnes recentiores editores in recipienda lectione Effa-
{aneriacum consentiunt. Ribbeck. cum Β818. 11818. pr. scribit chaprt,
,81181111181111118111111131181·.)11111ῑ
81 81. Heyn. iam confert Homericum [Π. Ι, 49. 81.) Δεινὴ δὲ 878)γὴ
, γένετ’ d 8181881878. - adducta rapsttcn quia cum ipso nervo 811818

’118 idicem, propius ad pectus admovetur, quo vehementius concitetur.
(C. 1. 606.) Non rgr ur demutato hmus lectionis dubitandum, 881 81
alii Codd. iuter quos Β818. ΠΙ. 81 liiuoraug.) substituunt elapsa .‚
quod anto 8188. vulgo edebatur, alii 1818 (18181 888 Pal. et (1111.)
allapsa s. edlu 88 (quod 81 1. 578. 81 XII, 319. repeti censet Wagnl,
duo deni 88 81888 118 8. Alibi 8888 81888 ipses. 881188 4181181

mune. . 1, sor. 0114 811, 111. suin 1, 811. (uri vid. Drskmb.)

 

