596 Ρ. VERGILI MARONIS ‘

Turrim, conpactis trabibus quam eduxerat i se

Subdiderat ue rotas pontisque instraverat 01100.

„lam 10111 data, soror, superant3 absiste morari;

Quo deus et quo dura vocat Fortuna, sequamur.

Stat conferre manum Aeneae, stat, quidquid acerbi est,
Morte pati3 neque me indecorem, germana, videbis

Amplius. Hunc, oro, sine me furere ante furorem.“ 666
Dixit et 0 curru saltum dedit ocius arvis

Geo.1‚481. De aadaads' verbo ad flammas translato vid. ad 11010.-
674. Vid. snpra ad 1.672.- 6761100111. Vid. 01 IX, 176. 03 636. 03
11301 mens modo 001111. l. l., nbi 031011 nomen proprium 00106000 comme·
moratur. - 676· „Spectat 11000 010310 'l'nrni ad rem 11010 narratam:
1101310 enim sibi instantis omen ills deprehendebat in eo, qnod 3111111 ab
i 00 1103110301] flammis absumi videbat.“ Wapa. — lam iam. Vid. 01
Id, 761, - sata saperaat; iis cedendam 003, 11113100 resisti 101 potest.

Innuit igItnr fatam iadaatabile VIII, 334. Cf. etiam snpra 1. 156. 03
Hom. ll. XXII, 263. aCauingt. comparatus — 0101110 morari. Vid.
adVI, 399. - 677. Similem sententiam vid. V, 769. —- 678. Stat. Vid. 0111,
150- 679. 100110,.1. 0. 110111013011; ideoque: stat sententia, decrevi,
bamb, id acerbi est in morte, per oppetendam ipsam 11013011 pati s. subire.

eer .(0011.Liv.xn11 56. patiamur, qaodcu belli 00000 talant)
siue iusta cansa coni. litat, qafflqaid 000111 Ι001711111ῑο peti, i: 011111011ον
que hnms certaminis cnm Aenea lnturus 013 eventus, 03101101111111 acer·
bus, stat pati. Quae 011111 Vir 1003. adiungit: „Non video, cnr Tamus
tam 00130 mortem sibi proponeret. Etiamsi timeret, 101 diceret sarari‚“
00 101 multum probare, docent v. 676 sq. 03 686. 003011011011100101,
quidquid acerbi 001, Morte 11111101031131111111311.11031,176,66 sq.
1101113113011.610111663611316111311
et 011100 posteriores 01130100 praeter Bryaenm. - ι’ 1110001011, 110 ἡ oca.
'l'hiel conferri iubet Val. Fl. V, 669. 03 Barth. ad Stat. Turni ,11
Ueterum 111. 011033. 01 VII, 231. Conington conlert Hom. ss. XXII, 361.
·- 686. aate, qnam 11013011 obeam. Cf. similis 10000111, 315. 11101111 ta·
mea ante satan Exitio. - farere furorem, ad Graecarum dicendi ra·
tionem, nt vitam vivere, paediam paudere, 0010601001 servire, 101100
ludere, iaes'rcrandam iurare, 0001111011 somniare 03 multa similla. 61
exempla 01111111111. . 137. 03 110110115. 131. congesta. 111 Vergilia
huc 1101111013 39¹¹:J’ ode. dolore 0101010 03 XII, 182. 0000 cacare. (t.
etiam quas de 0111111110 leonasmis a me 01 Lacr. I, 811. 03111, 1666. ad
(100. Ι, 266. 03 al, a 0111110 01 Ennium p. 66, aS angenb. 01011·
1011 11121, aPlanokio ad Ι01110111011177. 03 01110111001110011.
316. disputata snnt. (Similis 00310310 eornm locamur, ubi Nomina 0111
Verbis cognatas modo significationis coniunguntur, 1131101. 1, 316. impe·
110111 repere, 600. III, 192. manare 0010111110 ete.) Vult 003011 furori sno
indulgere certamine 01111010030110101100110. Furens enim 131100101-
deratus rapido eursu adhoc certamen ruit. (11. 031011011111001001 Vlfl.
228. 03 XI, 186. - 01110 Heya. 10030 0111013011 instantem retentati.
679), bis verbis adiectis: „Video inquit, mortem fatalem mihi instare,
0130 301101, qaam 0011 subeam, sine me pugnam hane 0011 00 11110, 101
pugnam evitare;“ 101 potins: sine me omnem furorem 11101111 in enm eius-
ll¹ti⁰0⁰³ltv⁰llli⁰lt 1111 13131111111101161111111110611
Wagn. in mai. edit. antemium probabiliter ad 00, quas subiiciuntnr, 11·
fert: „furens desilit e 00111, furens et rapido 011100Ι ruit ad certarnen 01111110·
nea 0160111011,“ ,11 1111. 301101 0111. nobiscnm consentit; et Peerlk expli-
cat: „ne 1110103110, 000101. Videbis me rursus 11, 001 101 amp ua
1110001011, Sine me prins [ante 0011 110 1011011011 01010101011101011.“
-. 681. saltum dedet, ut ap. vld. Met. 1651100011 elatura. th.

 

