764 Ana-Aut Aut—Gon

pgiisssbill. 2, 69. 6, 26. A. 9, 295. 11161661, 33.ὦ111λ6611,31;136616-
Ansinoni Particulee quem Ε. 2, 26. ouimflcucioiuiiipiinllo. ⁸ ’ ’

Pronomiuis demonstr. A. 12, 259.

8611111611νί Ε. 6, 26. A. 2, 318165. baca (pro 666661 Ε. lo, 27.

692. 1, 566. bacchari, 6116116 G. 2, 181. 666 Add.
Anchisa (Voc. 61 Abl.) A. 3, 115. A. 3, 125.

Anocorn (v. 6. pollicitae) 666 16 Bacchius poet 61616116 1166161616

Verg. 61161. 1616661 A. 1, 231. 16 161111 1666 666 16166661 Ε. 5, 15.
,1156616566 Ε. 3, 8. A. 1, 135. 321. tellegi 61 fenum confunduntur A. 6,
Apostrophus omittendus in 1611611 bisyllebe vox in principio versusnnte

viden, aio 616. A 6, 119. 6116166 distinctionem Ε. 5, 21. 1,
61661166 1661661116 111661 16161 o· 56. G. 1,111.

1111 Ε. 1. 69. 661 Pronomen reiit. bracehium scribendum G. 1, 262. cum

et Verbum aliquod solvenda E. 2, Add.

3. A. 9,132. 661 synesin Α.1,339. 1, brevis syllaba 111661 61 caesurae ri
169. 61 (16611. (urbePatavi, flumen producto: vid. Productio.

Eutime· 6161 A. 1, 216. 6, 659. 12, bucina scribendum A. 1, 519.

516. 661 Adverb. 11611 Ε. 1, 53.

111 11611, 61 appositum praecedat c non geminatur in roco. 66661, buca

A. 10, ool. nominis proprii E. 1, 61 1161111166 Ε.3 6. 666 Add. -

16. accuratius 6666116. 11, 213. 1661661616 scriisitur proqu E. 5,

Ap 6111.6666161166111611666Ε2, 1. 666 Add. A. 1, 131.

3. A. 8, 615. 10, 311. · — inusi· coelom, caenum pro coelen, 666·

11166611213.(1166666666.) num scribendum Ε. 1, 11. 6616
Ararem Ace. 31166116. Araris) E. 1, Add. G. 1, 19. enm Add.

62. cum Ad . (1111661 66 16616 A. 12, 111. - he·
666666661611666661666116. roien Ad. 16 Ε. 1, 11. - posi

formos flexa G. 1, 11. 6666116 66 A. 1, 119.

(eglog ‹ffinodo 6661116116166, 155. (11111161ζέ6 661 Verbo adiuncti A.
1161666166. A. 1, 151, 3, 311. 661661 Aecus. uui. 116.

1, 2. 369. 6, 698. 1, 461. 8, 26. 193. el. Girce quomodo declinetur A 2, 386.
611111 6616 6161611 vim habet sylla· 6116161661 Syneopen G. 3, 166.

616 producendos: vid. Productio. CunusuuuersusmonosyllnbsG.l.181.
6166, 666 arctoe scribendum A. 1, (1666161111 16 66666 1666666 sing

293. 61 Ρ161. constr. A. 3, 616. Collocu-
croa et 6616 in Godd. permutantur vis 161616. generis praedicar. 611661

A. 12, 231. gen. 61 666616 plur. 6661166 A
seprio per syncopen pro ceperis A. 6, 586. Vergilius 111 1116 edditPlo-

1, oro. rerem (1.1, 6161. 5. 116.
‹upgfflddaeceodere cett. Ε. 2, 66. 6611616ιὸ146 616611ἒέ(161 1611666666 G.

e . , ,66 .

6116611166 G. 1, 18. A. 1, 165115. Convenimus obsolute positus A. 1,

1, 133190. - 61 Ρ11116611. 66611- 228.

11661 omissione G. 1, 211. comportes pro com ositrrs A. 1, 219.
111166661166116111616.1,332. compos 6616 Abl. . 189. ·
ottotonee 616 611616ηά666 Cat. 8, 9. 0611161111 venun 6666616 16 116·
Arunncuro E. 1, 53. - inverse A. plicibus ponuntur Ε. 2, si

1, 613. - Ρ111161611 A. 2, 311. - oon 61 in 6616611616163, 613. 9, 623.

vocativi A. 2, 283. 9,185. - Ρ16- con pro com in Verbis compositis

nominis neglecte (666 oon sopor Ε. 1, 23. eum Add. ¹

erat 61 similis) A. 3, 113. cancticum 61 cumdium 16 0666. oon·
ae pro ab (66666666 616.) A 1, 498. funduntur A. 16, 2. Ι
61ιὲιᾶιέ 616 aeuus eim Ε. 3, 32. enin 662ιέ1ιέ616 1661161 6616 condutio A. 1,
661 61 tuot confunduntur E. 3, 116. 06161661611116166661 6611116·

1616811110.ᾳέ66.101.61ῗθ’16“116666 cotiriii'ni'niiimrssae A. 1, sos.

(1.1,116 1. 6. 1611116166 (oder Comuucnrvus 611661616161 6661611

66611666) G. , 56, 116 copuleti- Ε. 2, 21. 16, 33. A. 1,19. 5, 316.
vom 11166111. 2,121. 6611 antece· 11,- - - in interrogatione G.
666166 negationem ipsum 611 negu- 2, 131. - - - 16 1666611 sen·

 

