Ort—Pon Pon—Poe] 747 ‘

0111111111, Rutulus A. 9, 573. 3, 12. ei per somnum apparent A.

01111111, Clusinorum dux A. 10, 655. 3, 148. 173. 264. praiaco A. 1,

Osiris, A. 12, 459. 704. sacrum iis factum A. 8, 542.

Peneleus A. 2, 425.

Paeon, Paeonios mos, i. s. medicorum Penthesilea A. 1, 491. 11, 661.

A. 7, 769. 12, tol. Pentheus A. 4, 469.

Paeones A. 11, 670. Ρ1111111111111 Lar A. 5, 744.

Palaemon, pastor E. 3, 50. 53. - Periander Cir. 464.
deus A. 5, 823. Periboea cal. 300.

Palamedes A. 2, 82. Periclis A. 12, 515.

Palatium Euander A. 9, 9. Periphas A. 2, 476.

Pales, dea agrestis Ε. 5, 35. G. 3,1 Persephone Gnl. 261.

294. “ Phaedra A. 6, 445.

Palici A. 9, 585. Phaethon pro Sole ipso A. 5, 105.

Palinuros A. 3, 202. 562. 5, 12. al. Cul. 128.

(Palinuri romontorium A. 6, 381.) Ρ1116111ο11111111118.6,62.

Palladiam 5.2,164.172.183.9,150. Phalaris, Troianus A. 9, 762.

Pallas Lycaonis filius A. 8, 51. Euan· (Pharo s.) Phanis, Rutulus 110322,
uri h. A. s, 111. 11111. Paeane, nonnus A. 5, 111, auus

Pallas πολιάς s. πολιοῦχος Ε.2 61. 12, 371.
oleae procreatrix G. 1, 1811111211- Pheres, Troianus A. 10, 413.
1111111111 advontum initalia culta Phillyrides, Chiron G. 3, 550.

A. 11, 417. Palladia silva (olivarum) Philoctetes A. 3, 402.

G. 2, 181. Philomela E. 6. 79. G. 4. 512.
Ρ111111111.10,697. Phineos. ror ’1111111111 (Phineis do-
Pan Ε. 4, 59. - nosne E. 10, 27. 11111111. 3, 211.

syringio inventor u. 2, 32. Lunam Ρ111191111ο11,11.’1’11111111116265551.

11111111111111111 1611111161111·

(Gcnrt. Panos A. 8, 344.) ’ Phoehioeaa 1. q. Aesculapius A. 7, 773.
Pandente A. 5, 496. 9, 672. 735. 11, Phoebas Ε. 3, 62. 5, 9. 66. 6, 66. al.

396. - 1111111611. 11, 1. Troianis 11111
Pandionis 111111111111111111011. 101. A. 6, 56. laurus ei consecrata A.
Panope s. Panopen G.l,43'l. Ao, 240. 7, 62, ludi in eins honorem A. 6,
Pano es As 300. 70. Phoebi 11111111 i. q. Musae E.
P as,A oliinis ,sacerdos A. 2, 318. 6, 66. Phoebi 1111111111 cheres (do

cum Ad . = Sibylla) A. 6, 77. Phoe lampas

Paphos Veneri saera A. 1. 415. A. 3, 631.

Parcae E. 4, 47. A. l, 22. —- 1111111- Phoenissa A. 1, 670, ot ai.
1111113379. - 111111111111111111 Phoenic, Graecus A. 2, 762. alius
morienti A. 10, 419. Cir. 220. ‘

Paris inter pastores educatus u. 2, Pholoe, serva A. 5, 285.

61. fortis pugil 11111. eausa Pholus, Centaurus G. 2, 456. Α. 8,

excidii Troiae A. 7, 321. rs tor He· 294. -, Troianus A. 12, 311.

lenae A. 7, 363. 1, 650. inies inter Phorbas, Troianus A. 5, 842.

1111111.1,26. Achillem interficit Phorcus s. Phorcys, deus marinus A.

A. 6, 57. eadem nocte natus, qua 5, 240. - Gigas Gul. 26. — Lati-

Μ111111Α.10,702. Paridis iudicium nus A. 10, 328.

A. 1, 27. Phr llis, puella testinantes, 10.
Parthenien, Troianus A. 10, 748. ai. - Sithonis regis tilia, in urbo·
Parthenopaeus A. 6, 460. reru amygdalum mutata Gul. 130.
Ρ11111111116 Ε. 6, 16. A. 6, 24. 447. Phyllodoce, Nympha G. 4, 336.
Patron, Arcas A. 5, 298. Picus, Fauni pater A. 7, 48. 171. 187.
Pequsicles i. e. Musae sat. 11, 2. Pierides A. 3, 85. 9, 33.. Pierius
Pelethronii Lapithae G. 3, 115. lates Cui. 18.

Peleus 611111, Pilumnus, deus 111111. 10, 76.

Polias, Troianus A. 2, 425. 12, 83.

Pelides Α.2 263. 435. 548. 5, 808. Pinario domas A. 8, 270.

Peene (et 1411ρῖ111111) s. 1, 1. Pe· 1111111111. a, (111.) 111.

lepores et 1 egreius A. 2, 193. Pluto A. 6, 127. eius rogia A. 6, 630.
Penates A. 2, 29 .- (5, 62. 632. 7, 121. 9, 541. 630. eius nocturna sacrifi·

9, 258.) - parvi G. 2, 514. 1111 cia A. 6, 252. PlatonGruees forms

transferuntur A. 1, 68. sb Aenea A. 7, 327.

asportantur A. 1, 378. 2, 293. 713. Podalirius, 'iroisnus A. 12, 309.

 

