4 Ι r. vnucur 44444444

Urit odoratam nocturna in lumina-cedrum

Arguto tenuis percurrens pectine telas.

Hine exaudiri gemitus iraeque leonum

Vincla recusantum et sera sub noete rudentum,
Saetigerique sues atque in praese ibus ursi

Saevire ac formae magnorum ul are luporum,
Quos hominum ex facie dea 44444 potentibus herbis
Induerat Circe iu voltus ac terga ferarum. 26
Quae ne monstra pii paterentur talia Troes ’

...ι-,ο-

sita — iil Cf. Horu. Od. V, 59 sqq. nocturna inlumina, 41 noctu
lumina praebeat, noctem collustret. Sic e. g. Claud. 1411411, 311. qui
. cornipedes 14444414 44144441 audac Messapetee. Gt. Hand. Tura. 111. p.
317 sq. 41 323. 41 414411..41144.11,647. 1, 537. XII, 854. Eodem
4444442.22.1444444444.,1444444 t
Romanorum, etrum oxycedrum dictam, e iuniperornm genere 4444411.
Cedro Libani, quae ex abietino enere sit, diversam, Heyn. adnotavit coll.
Interpp. ad Theophr. Hist. pl. ,12. 41 Celsi Hierobot. P. 1. .77. Ce-
terum totus bie versus Iteratur in Antb. Lat. 1, 1¹18, 331. - .14. uno
tantum verbo mutato etiarn Geo. 1, 294. legitur, ubi vid. adnott. De 4 1·
theto 4494144, ie. stridulus, sonans, 411. lacobs Lat. Blumenlese .
. 94. 41 adnott. ad Ecl VII, 1. VIII, 22. - 15. (lum toto, qui sequItur,
lbco 4111444. 1.1. v. 216 sqq. Apollon. IV, 672 erpq. 41 0411. Met. XIV,
254 q. Heyn. tamen poetam bic ab Homero 11444 ere memorat, qui mu-
tatas steras humanam mansuetudinem servantes exhibuerit v. 214 sqq.
Os. etiam Obbar. 41 Η44. Ep· l, 2, 25. 141. I. p. 153. - qemitus irae·
ue, 4111, 413, nbi 411. adnott., cum 444414441444 1444444441. ap.
141. 11. 111, 737. 14441411, 468. tauri, Lucan. VI, 688. luporum 94444144.
111. etiam Drak. 41 sil. I, 425. 41 Orcll. 41 Hor. Epod. XVI, 51, nbi
mrcumqentit ursata ovile. Haud dubie autern Verg. respexit Luor. 111,
298 sq. 144444 Pectora qui fremitu rumpunt plerumque 4444444444 Ν44 ca·
pere irarum fluctus tripectora 44441441, 4414 etiarn a paret, 94441744 irae-
que 4444 ἓν ot& δυοῖν, 444 cum Gossravio qemiure ad dolorem, 1444 vero ,
41 indignationem referendas. - 16. rudentum. CI. adnott. 41 (144111,
374-17. Saetiqeri 4444, 411111, 176. 41 Lucr. V, 996. Saetiqeri
apri ap. Ι0411. 1141. VIII, 376. 41 Mart„ XIII, 93, 1.. Inveniuntur. -
ttfitttttttt ttt 44.414.4441..114241944
sensit Wagn, coll. stur-r. de vocrbus ammm. in 4144 Opnscc. p. 168
sip. Verbum tamen proprium de ursorum 4444 secundum (114444444-
p 4414 444144444444144441411 teneare 441 crpore. Claud. de 11411. (lons.
297. 4444 441 voc. rudere vulgatus iuterpres 144144 59, 11. roo. 4449144.
,01204411 1. modo 1. — Ribbeclr, cum uterque versus 17. 41 18. 4 syllaba eae
morprat, de corruptela cogitari et pro saeuire potIus muqire commendari
posse memorat, quod cum ruditu et ululatu bestiarum aptius compo·
nctur; 41 sane negari neqult, librarios 41 praecedentis 444444 rincipium
aberrantes facile 41 hanc mutationem taciendam induci poluisse. ·-
formae luporum. 141. ad VI 271. 41 1, 822. Ingentem 144444
leutbertum 44441441411411444944·

. , 14441..,.,
sicut de diis ibid. 1Ῡ11. ν 19. 1441114444 cc facie. Cf. ΙΙΙ, 4126.-
potentibua 144614. 111. 41 XII, 462. -211, Cf. Hom. 01. X, 246. in·
deerat in 441144 cc 14494, h. e. corpora (ut ap, Silium IV 563. 494141
Gur-pano terna seronem: 411. 41 Aen. I, 635, secuudum 141444. vero ln
transversum extensa corpora, opposita erectis hominum corporibus) era·
ἷὲιὸηι, pp} vulgari: indueratteos lorrpis tertarum. (lt. 4184411.ἵ ad· etthi}
monstra 1141441111 1114114111411141461413’.4164η 141141144111114444611.113111 Haec

 

