146 P. VERGILI MARONIS

lile mihi insi em pharetram L ciasque sagittas
Discedens ch amydemque auro dedit intertextam
Frenaque bina, meus quae nunc habet aurea Pallas.
. Ergo et, qnam petitis, iuncta est mihi foedere dextra
Et, iux cumprimum terris se crastina reddet, lto ⁴
Auxilio laetos dimittam opibusque iuvabo.
Interea sacra haec, quando huc venistis amici,
Annua, quas differre nefas, celebrate faventes
Nobiscum etiam nunc sociorum adsuescite mensis.“

Haec ubi dicta, dapes iubet et sublata reponi us
Pocula gramineoque viros locat i se sedili
Praecipuumque toro et villosi psile leonis

—-.-—-—-

11. etiarn Hom. Il. 11, 605. Η1111. V, 63. Vl, 74. Strab. vm. p. 111.
Diod. Sic. IV, 33. Ρ111. VIII, 14. 11. Steph. Byr. 694. Etiamnum rien
ibi situs appellatur Foar'a. Vid. librum meum geogr. Ill. p. 1111,
-166.,,111111111111ῶνξενίων, munerum hospitalium, Η111.ΙΙΙΙ.
21111111, 11 norum pretio et arte tanto maior honos accrescebat 11
11111111111111111111111111111111111111111181
111111.11111111.11111
0111.11111111111111 uam lectionem, Servio qnoque notum, Wakei. in ζ
contextum recepit colquvid. ltet. VI, 166. 1111111111 legitur etiamap. .
0111111171121111111111. 1111 VIII, 5, 18. - 168. De collocatione
verborum Frena bina, · · · aureo ud. ad Eol. 1, 1111111 attinet td
e Itheton maiore curn 11 sententiae 111111111 inserto, Ladew. apte compunt
(11. 11 Fam. X, 23. veniat 011111 eam eopia qaae 1111111111111111. (1111.. “
cui frena bina aurea non satis Latinum ridetur (7), omisit quidem 01111111
vulgo ante 11 post aureo posita; ipse tamen quomodo locum intelllgat, nor
accuratius 1111111- 169. iuncto 111 meli foedere dextra. dun
Aeneas petierIt Evandri (11111111, non Evandrus 1111111, ui potius beet
loqpens Aeneae dextram det eiusque 1111111 iungat, Pserli. coni. titi pro
mr i. Seruus 1111, quem nunc eum Wagn. et Ladew. 11 uor, locum rectru
111 explieat: „Iuncta 111 mihi 1111111 antiquis arnici ”s per 11111111
hospitium.“ Cf. ΙΙΙ, 63. Ladew. raeterea adnotat, 111. foedio etiam conj
lecti notionem hospitii, quare 11111, 9, 13. de hospitii oedere l u
11111111.-170-111111ἀ11,1.1,11111111. Conington 111111 Lir. 1.
9. 11 i 11 convivio reddidit. — 171. ἰ111111111111 ‘ee sunt ea, quibus Ἴ
ad be 'um erendum Troiani instrui et ornari oteranii‘ Heyn. De 111 “
oper vrd. Obbar. ad Hor. Ep. I, 16, 36. 11111. i p. to sq. Ceterum eun·

dem versum paulo 1111 sensu iaml imusl, stt. -172, sqq. Color

similis narratronrs Od ss. ΠΙ, 34 sqq.e iterum IV, 48 sqq. - 71111·
vvqulqpa m ssd w⁰l⁰⁰¹0bl¹²ld⁸m pecq35sscramlpqmpositw: llLagu

11 11 ramerum, .- .eamaaa··
adsuescite 1111111. De epulis sgalcrificialibus est cogitandum. 0111111.
l. Ι. r. 44. Coniugton com arat Geo. Ι, 42. Votis iam 1111 aduae j
vocari—175. reponi. . adnott. ad (111111, 378. 11 VH, 1³42 ¹
116.‚‚Beneredilr': nam io tem lo Herculis lectisternium esse non line·
bat.“ 11111 Semina. Ct. 1111111. Sat. ΙΠ, 6316. ,281 Ian. et supra
VII, 111- 177. „Epnlis sacris hospites adhibet dvo
causam sacri memorat. Nolim iungere praeci uam toro, sed accipit pru?
cipaum5 reliquos Aeneae socios in gramme co 1111, Aeneam 111111, praetr·
puum et prIncipem inter 111, 11111111 in solio er acere, cui torus est in-
positus pelle leonis lustratus. (1111111131111.Η Hepn. Wagn. tamer
rectius iungenda censet praecipuum toro, coll. loco silit, Vergilii 11111111

1111, iisque 111111

· 111111,ΧΙ,’271 sq. Praecipua nandoque procat splerrdeotibar ostro dcci·

puer athlantem. Apertum 111 enrm, praeceperam hie nihil aliud 1111

 

