AENEOEOS LIB. IX

Sternitur omne solum telis3 tum scuta cavaeque

Dant sonitum flictu galeae, pugna aspera surgit:

Quantus ab occasu veniens fluvialibus Haedis

Verberat imber humum3 quam multa grandine nimbi

In vada praecipitant, cum Iuppiter horridus austris 510

Torqqet aquosam hiemem et caelo cava nubila rumpit
andarus et Bitias, Idaeo Alcanore creti,

Quos Iovis eduxit luco silvestris Iaera,

——-——...

IV, 153. 5111511. udLucan.v1,221. - 6665 . Scuta et galeae sonant
iaculorum ictibus. Macrob. Vl, 4, 6. p. 519. . exEnnii Scipione Sat.
11. 6. p. 156. Vabl. (p. 169. Hessel.) haec laudat: Sparsis 1155115 lonpia
15115 summm ,iltutulufflrtttrihhlutzli
luo sq. ab Heymo laud. 51 11115 1. 809 sq. — flictu. Sic praeter Serv.
hand pauci eodo, ne ue aliud qnid sibi vult aliorum lectio 115511 51 Palat.
fricta. Pauci modo odd. (inter quos Med. atflr'ctu exhibens et Rom.)
51111511, quod Iahn. (inpriore edit.) rece it, 155. flictio alibi non legi
oinatus. Sed legitur 511511 ap. Silium 222. Galea horrida flictu
ducereris ardescit paleae (cum quo loco 51. XIV, 558. aeneamque fragor
fimoque sonantia rostro) et ap. huson. 15151515. &stabulo daut flictu
amatum, qui uter ue Vergilium Imitatus est, atque iam Servius ex Pacuvii
Teucro (11. 15.) 511 verba flictu 11551155. Quod intelligens 511511 Iahn.
iu edit. 11. recte flictu restituit, etiam ab editoribus me posterioribus om·
nibus receptum. Alterum hemistichium pupae aspera 515· 11, uod Heynio
„languere et 5511511155 iuncturam intercipere ridetnr“, cedre 111115 XI,
535, 1115 defendunt Weiohert. de 1515511111. susp. p. 78. 5111511. Cf.
etiam 1511111455. serpitque misemiua 55515. Conington coru 1151
Hom. Il. XV, 696. αὖτις δὲ δ 1 εἷα μά η περὶ involv ἐτύχθη, (1115111518.
hic 1111151115 511. -Cum 1. sqq. off Hom. Il. XII, 150 sqq. et Ennrus
p. 101. Hessel. Undique conveniunt uelut imber 15111νῶ15155.- Quan-
115 respondet ei, quod in anteced. latet: tantus telorum iactornm est acer-
rus. - pluuiali ue Haedis, propter haedos. [Rectius Wagn: „oum
Haedi in caelo conspiciuntn13 ut sit Ablatisus temporis} Beue et clare
Servius: „Su ra Tauri cornua est signum, cni Auriga nomen est. - · Re·
tinet autems llas duas in manu, quae humi vocantm, et capram · ·
quarum et ortus et occasus gratissimas tempestates faciunt. Oriuutur
antem cum Scorpione m. Octobri. --De occasu Haedomm snb medium
Decembrem rrianme poeta cogitasse ridetur. Vid. 11111. Ρ11551.178555.
Theocr. Id. Vll, 53 sq. Stat'l'heb. 1111451551 Heyu. Vid. etiam
adnott. ad Geo. I, 205. et Inter ,ad Hor. 0d. ,1,28. Ns'mboei vocan-
tur 0111551111, 11, 13. - 9. Verberala'mberltumum. Hor. l.l.
aec 5515515151 praedico 515555. Est nostrum 1511551151 de pluria usur·
atum. Quod antem ad omnem comparationem attinet, nam etiam infra
801, 1 . Ouid. hlet. V, 158. 51 al. deprehendimus, cI. nostrum Kupel-
qegleum 'lllfflkh'ggb Dgssseq. qqs'l'ibull. I, 12ὶᾶ . 5111ἕὲἰὲ15ἵῶρᾶἑί die
. . .- . . , . m m n 5 5

bue crepitent, - nimos· ·· prccqelilplitant. 1. infra X, 803. - iu

vada, 11 mare. cf. V, 158. 511Π,24.- lugfiterhorriduauuetris.

Cf. Geo. Ι, 418. luppiter auidus 5151115. - l. ,01515115 austris in-
surgentibus, id nunc Iovi tribuit: torquetis aquosum hiemem, h. e.
versat, agItat [wirbeltl nubespluriss, tandemque, nt illis imber exprimatur,
fault: caeto caua 1555515 nunpitf‘ Hepn. 01. VIII, 429. imbres rora.
- hiemem, 151151151511, χειμῶνα, qaae etiam Ecl. X, 58. aquosa
11511111- Ρ15515 unus Rottend. 111. telo quod praetulit 1151151, 5511.
Geel 331 5 q. et Aen. IV, 120 s. — 671 sqq. Ante oculos fnit poetae
Hom. ll. ,1271 q. 1155151111, 2. p. 514. Ian. (p. 170. Brp.) hunc
locum 51 llnnu ,Anuli XV. fluxuse memorat. (fr. 3. p. 59. Vahl.) - 673.
Iovis luco, 111 luco loris Idaei. - educit. Vid. supra ad 1. 584. 51

 

