l

AENRIDOS LIB. X.

Expertes belli iuvenes3 ast Ilva trecentos

Insula, inexhaustis Chalybum generosa metallis.

Tertius, illo hominum divomque interpres Asilas, 115
Cui pecudum fibrae, caeli ciii sidera parent

Et linguae voluerum et praesagi fulminis ignes,

Mille rapit densos acie atque horrentibus hastis.

Hos parere iubent Alpheae origine Pisae,

11, 1, 9. hir. XXVIII, 45, 15. 11111189ἰῖ. ¹Rutil. I, 191. 51155, librum
5111131515.115515511551511551.1. ’.6111 ei
et iv. m, 1555555555 indignitate erpertos. -1111, De Ilva
s. Aethaha, insula notissima, quae nuno 155 apellatur, cf. Strab. 11.
,121 et V. p. iit. ertit. Diod. V, 13. Plin. , 6, 15515511, l, ie.
hir. XXX, 39, 2. alii et liber meus niodo comm. III. p. 615. De historia
et hodierno statu insulae egit etiam ltasius Lemniacus 1. l. .156 sqq.
- 114. inexhaustis, quae exhauriri non possunt. Vid. ,11 1555-
ecseac et adnott. ad ΙΙΙ, 215. - Chalybum. Vid. ad (155. I, 58. et 155.
VIII, 121. - Respexit hunc locum Rutil. Itin. 1, 351. Chalybum mmera-
br'lis Ihio 55555155. Ceterum Seryio teste Probus euni sio distinxit: aet
ileo trecentos, [55515 5555155515 5155. m. ci. Ribbeck. Prol . p. 139.
- lib. Asilas iit rates hoo nno loco prodit, alibi (IX, 511. , 620. et
XII, 559.) tantum fortissimus 555 dux militnm. Quare Ribbeck. Proleg.
,81 liaeo adnotat: „Nee Arriam 551 IX 511. commemorarit, alterius
loci X, 115. meminit rel vice versa.“ l'ortasse 15 155555 hominibus
eiusdem nominis est cogitandum. — homiaem divomque inter res
secundum Repu. ,555 arbiter-inter· deos hominesque; sed praestat altera
esque simphcior interpretatio: qui deorum voluntatem hominibus interpre· .
tatur, vel, ut W .explicat, „medius et internuntius inter deos 55555
1555155511 Cf. ,359 IV, 355. 55 55 855. Troad. 355, 551 vates sim·
5551 5515555 e: 55
5155511 ars tribuitur, cuni Etruriam iani antiquitus haruspicinae sedem
151555 constet. ,Quatuor antem praecipua vaticinationis genera commemo·
rantur, extispicium, aus icium, sider 's etl uralis scientia, dequibus
vid. libmm meum H aliem 1,t. p. 194555. cf. simillimus locus
Stat Theb. VHI, 111 sqq. - „Cui pecudum fabrae uas 5551555 ab
15 ioibus observatas esse constat: 51. Gossr. ad hl. ueller. 1511155-
scis .ΙΙ. p. 182. 55 liber meus modo comm. ,19151555 pareat: 55555555
eos, tamquam pro arbitrio interpretatpr in nani vel iii sinistram partein.
Sic a 51 poetas repere et moderari dicimur ca, quorum scientiam habemns,
nt sidera is, qui eorum nomina et 5555555 tenet. Ita futura parere dicun-
tur 5555155 medicant, quasi vim iii ea habeant: udeni secura mode·
eatretinere 1115115511511.. ’
1155151. 55155511 thimaee, pasin mar. 555 5515555555 ιοὶ
1155155151’1111151 55515555,5151551151
5. 95. immolanti 5111155115151155551115115515555 replicata intimabat ima
fibra paruerant, et parent explicat per apparent, „videlicet ita, ut voluntas
deorum ei istis ap meat Asilae,“ 15 555 cuni eo consentit Ladew. Ceterum
5555515116, iepehiur in Anth. Lat. 1, 118, 152. 55 ultima 5155 verba
coctioni sirim parent ibid. Ι, 11555-111. Ι)5 fulminibus in πυρο-
μανιίᾳ tatalibus ThIel. conferri 15555855.Ν51.95.Π,5911151153.
et Stat Theb. X, 621. - 178. rapit, celeriter secum ducit. 151111,
555-5155555555, milites ris armaturae, 551 155515 pugnant ordi·

nibus. Wagn. comparat Aeso. Pers. 2⁰. πολέμου oia· ος nubigeras.
- horrentibuo 55115, Vid. ad Geo. I, 151. - uin 519. 51.

Stat. Theb. IV, 118. - Ordo verborum hic est: Pisae urbs, Alpheae ab
origine, Etrusca solo, iubent nos parere. „Pisae s. Pisa, ab iis condita,

 

