' ll

426 P. vuuolul MARONIS

Clam re incendunt caelum Troesque Latinique.

Advostit Aeneas va ineque eripit ensem

Et super haec: „ i nunc Mezentius scer et illa

Effera vis animi‘?“ Contra Tyrrhenus, ut auras

Suspiciens hausit caelum mentemque recepit:

„Hostis amare, quid iucrepitss mortem seminaris? ooo
Nullum in caede nefas, nec sicud proelia veni,

Nec tecum meus haec pepigit mihi foedera Lausus.

Unum hoc per, si qua cst victis venia hostibus, oro:

Corpus humo patiare tegi. Scio acerba meorum

vita pop. Rom. I. (ab eodem Nonio allatum) et Solinum 45. Ceterum Walet.
ad Lucr. VI, 1141, sine 11111 coni. 11111111, quis incumbere interdum 111111
cum quarto Casu construitur. - 895. Cf. 11111 XI, 141. Heyn. contendit,
poetis incendere esse i. q. augere, magnum 111111, 11 incendere clamosas

&nucu magnum clamorem movere; quemadmodum incendere lucan

566. (ubi vrd. 111111), virsa V, 455. cett. Doctum sutem esse cr
Tragicorum φλέγειν, 1111111111, pro 11111111111.1511111111.
1111111111111111119111911111111111
1111111 11111111 ingenti clamore. ut XI, 111. incendunt clamoribm 115111.
Laden. comparat 111111 lustru. XXXVIII, 8, 14. quas 1111111111 merom
festivissimo concivio 1111111, ut sepio omnis repentino lucta incenderetis.
Aliter tamen Peerlk„ qui hano proponit explicationem satis artificiosam:
„Proprie incendimur lipnum flammo 1111111, h. 1. facimus, ut lIgnun
111111, sicuti 11111111, quam admovemus, ardet. Incendimus in clis'a lacum,
11111111 11 l 1111, sicuti nos lugemus. incendimur codam 11111111,
facinus, 11111 um olsmct, 1111111111 clamamus, nostro clamori respoudest“
(11111111 ct. Stat. Theb. V, 553. immoque o 1111111 Incendit dmm
111111. 111 uersu hypermetro 11111111. sin eo. 1, 295. Π, 344. 11 -
887. 1111111111, insuper, ut supra v. 556. XI, 226. et al. Cf. 11111111
111111. I, 11111111. - 898. Verba E era 111 animi repetuntur iu
tutet. 1111 ἲ...89911111...1115116191191
iungendo esee qiu-as ηωῖωκω 11 noant coelum, 1. e. caelum oculis quau
emt, quodetiam 1111 1111111. sd lucr. 11, 10³8, comparans quen 111,
81111111 infantia caelum Hanc Aventinwn, et Curt V, 5, 19. altu
doni esse 1111111111111, ulium 11111 ectum 61111111 (111. 11111
Aen. IV, 661. XII, 915. 11 1111111. 11 1 ,359 Peerlk. coni. caeli, ha
addita explicatione: „Memmius sub equo iacebat, adeo ut spirare uon poc
set. Hinc eluctatus susp1c1t 1111111 aetherias caeli trahens 11111111 11·
cipit.‘⁴ - mentemque recepit 11 animi defectu. Conington confert
Lucr. 111, 595. Pauunn 111111 s'n 111111 animamque rec . - wo sq.
quid increpitae 111, non o us est serbis} immo Nol am in 11111
”iiiiii 11181ῗὲιῖ οντῗὶὺῗιιοῐῗιξξὲξὲι111ῐο;ῗ 11118111Ιᾶ11 iiuliiiftiiiioiwiepffi
ss Ceterum h1c totus 11111111111111111111111111,17156.11111111
31111 ..concensu 1111111111 {nette
11111111 nob1s ropos1ta est3 immo sero, dum Lauso superstes 11111111
sustineo, mori iecrerif‘ Hcpn. Rectius 11 simplicius Pecs-lle: „ea cogi·
11111111,11111111111111111111111111111, si vincerer,“ coll QuInct. Dect
111. p. 66. Neque tn 1111111111 111 omit, ut 11111111 sibi mortecto ispre
cinctu 111111. (11111111 cf. similis 1111111111 1111 in foederasatiIV,3³9·
— 902. „nec · · · Lausus: Lausus meus pugnaturus 111 111 tecum μ’
111111111111111111111111111, 111 ego ut mortem deprecer.·‘ Hm
1111111111·..1111111611111111 ittuntur
265111. — 9011 peruri ua cst cett. 1111111, 141- senia 1. ·
gratia, 1111111111. Vul. ai v. 111-11111111, 11111 topi. 18·

 

