AENEIDOS LIB. VIII.

que, o Thybri tuo genitor cum flumine saneto,

cipite Aenean et tandem arcete periclis.

ιο 11 cumque loeus miserantem incommode nostra

mie tenet, quocumque solo pulcherrimus exie, 15
unper honore meo, semper celebrabere donis,

uniger Hesperidum Fluvius regnator equarum.

dois o tanturn et propius 1111 numina firmes.“

11 fluviorum 111111. - V. 72. Macrobio teste Sat. VI, 1, 12. p. 499.
. (o. p. 154. Bip.) ex Ennio translatus est, ui Ann. 111. 31. p. 11.
11.(1.1.43.Η11111.) cecinit: Te , pater tyberiae, tuo 11111111·
11 sancto. Noli nutem putare, ibim fluminis ab ipso flumine hio
ingni; 1111111111111111, 111114. 11 15. docent, in unam saneti flumi-
notionem coit. Threi, ui 11111111Τ11.Αη111.111,5,38. Dipone 11
1 tuo 111111111οῶ1, Pho .111, 1, 3. 11111111111111111111111111111
11111111ηά11, 1111111. 1, 6, 7. Ut 11 di 11111111 1111111111111111111-
ut 11 11111111111111111111111111111111111, qnod propter), explica:
111111, o Thybrin, 1111111111 F 1111111 Heilr'plert, rt. 1“. bei dciuer boten
1·11ι1.“ (tf. etium ednott. ed Aen. lx, 816, de edocto autem umine
·. , 111. 11 de formu Thybrin 111111, 115. -1111111, id. ad
1,11,4.1111Ῑ,355.- 73. „arcete periclis, h. 1111111111, 11111111
rrum, Imprimis in boe mee navigatione, feeite; pro vulg. 1111111111·-
111 aliqrco.“ Η . Vid. ednott. ad Geo. ΠΙ, 155. cnm addendis, -
Quocunque loco entem hebes. In antris eutem, 111111111111111111,
es et 1 'a fluviorum esse putubatur. 1111.1111111.1111111.11,311.
lucer. 111. supra ad 1. 66. Heyn. confert locum Statii Theb. IV,
. hine e roseum: quoeunque domo 9111111 ora resolvit cett. —
, 11111. ¹ilregm. Vct, Rom, Eri, 1111111111, quod Iahn. iu contentum
111. Sed 1111 Wogn. opponit, Pluralem dc uno 11111 11 fonte dietum
ilicem. — quoeunque eolo 1111111111, prins explicui: ubicunque
nm buben, ut initio et fine eureus commemorato totus fluvii cursus
ioetu13 nunc vero ropter 1. 65. nescio, un Wagn. rectius 111 solo fonte
1111. comparant om. Od. xl, 239. ὃς πολὺ κάλλιστος ποταμῶν lut
Z 111111ὒὲ11111 tull* 11111911111111. supp. tt
mm, 1. ἑ1111111“1’111’11111111.’ 11111111. 111. missbar.
207. al. Verbo 1111111· 1111111111 (toreio iterentur in Anth. Lat. 1,

, 111. (111111. puidam minoris pretii hic exhibent venerabere, qnod Hein-

non licuisse 1111111111ΠΙ,460.,11111 memoret Wugn, oum Partiri·
111111 11111011.111111111111111.-Π. fluuius. Dc 111111Ν1111111111 in
›cutionibns usurpate rid. 11111111-11111111 1111. 1111111111
1. IV, 311. cum addendis, — Herperidum 11911111· aurearum,
nceps Italorum fluminum. Fronto p. 149, ed. Rom. 1. p. 1211111111.
tc 11111111111111111111111 Tiber amuis 1111111111 11 fluentium circu
11111· 11111111, itemque Ennii fragm. (Anu. Ι, fr. 48. p. 11, Vubl.)
11111111 coneneie fluviae, qui 111 omnibu’ princepe. of. 1111111 Dionys.
1. 351 sqq. Θύμβρις ἒϊῤῥιίιης, ποταμῶν βασ1λεύια1ος ἄλλων etc. 11ι
11, 481Ρ1111111111111 Eridanus cum Burmanni adnot. 11111111.
1111.- 78. Acteis. Vid. nd I, 131. -— 11111111 111 optantio, ut
111 YI, 14.,.111111111. ednott. .„ 111 premi 11, eiaculatur 11 promissa.
1111111θῖ111ἓῖᾚη1ῗὲ.ἳὲ’111“1.1“1111111 1111111 11111
quc adnott. Conington, comparens l, 526, propior explieat per „prae-
111111.“ -- numina 11111111 firmet dictum, ¹ut omina 11111111691.
spexit nutem hunc locum Silius IV, 127. Λᾰ111 0 firmeeque 11111, pater,
tis 11111. Oppngnet hane explicationem Dietsoh. Theoi. Verp. p. 6. 11
meir ro oraculo 111 vaticinio poni posse negans, locum 111 iuterpreta-
r: „le fidentiore animo periclis obviam eet. precatur, uidens sese ad
11111111 perficienda setis potentem csse osten 11;“ proponentem pro

renem. 11111 111. 111. 11. t

 

