· 376 P. vulsum MARONIS

Lumine volvit obitque truci procul omnia visu,
Talibus et dictis it contre 111111 1 anni:
„Aut spoliis ego ism raptis lauda or opimis
Aut leto insi 1,1111111111111111111111111111. 116
Tolle minas! Fatus medium procedit in sequor.
Frigidus Arcadibus coit in raecordis sanguis.
Desiluit Turnus biiugis3 pe 11 apparet ire
¹ Comminus. thue leo, speeule cum vidit ab 1111
Stare procul eampis meditantem in proelia taurum, 111
Advolat: haud 1111 111 Turni venientis imago.
Hunc nbi contiguum missae fore eredidit 1111111,
Ire prior Pelles, si que fors adiuvet 11111111

----——--=

39, 139. Herzog. ed Cees. B. (¹. ΙΙ, 165. Beneek. 111 Cic. Cat. 11, 9, 26.
Kritz. ed Sall. Cet. 51, 35. Hsnd. Tursell. ΠΙ, ,269 sq. ulii. Cf. etiem

quoe dc simili usu¹ Praepositionis sd Π, 541. notavimus. Imitatus 111
hunc locum Vel. Fi. 26

. stupet in 1111111111. 111 ipss re cf. similem 11
enm IV, 362 sqq. — 7. 11111111, scil. in Turno, totum Turnum. Aliter
Poecilen „Rutulos discedere, 11111 um fieri 1111111111, solum appropinquare

1111111111.ιι Respexit huno locumS 'us Π1,166,611111111111 1111111111
troque 1111 omnia 111111.- 448. tyranni, regis, i. 1. furni Repetit
hunc versum Peullin. rid. 11111. 1, 156. (1 Wold. Ribbeckio 1111111. -
44911. Ant leudem magnum adipiscor spoliis operris, quse dux duci de
trehit (11. V, 2661, 1111111111111111111111161111. Heyn. confert Hom.
Il. XXII, 253. XIII, 481. XV, 662, 511. 11 1111111δί111, qui Set. VI, 1. 56.
(p. 56111111.) hunc versum er hoc Attii loco ductum esse memoret: 1111
11161 116116. ”dt 1111361131113111116
6. te. Vshl.) comperet: Nunc est 1111 dies, 1111911111 1111111111 ecee
, No ' 1111111111, ei 1111111111 eive moriamur. Thiel. eddit Getull. 64, 11611
Ovid. Met. X, 662 sqq. Ceterum cf. cnm hocloco Mezentii verbs superbe
inires. 774.— 450· „Serti (ferendae) pater aequuesper) utreque:

. is est peter, qui utromque fortunam, 11 victorico et mortis gloriosse,

eoquo snrrno 11111. 11111111 enim Turnus v. 443. euperem, ipse parem

ertator 1111111111· Hc .- 451. Tolle micae. Conington comperet
uer. 111, 955, Auser inc lacrimas et Η11.611.Π,1,43. Aufer 111
seue 1111111. - in aequor, in campum. 11111111 Ges. 1, 56. et ΙΙ, 165.
- Prepedussan 1111. Vrd. ed V, 395. 11 11, 126. - 1111 en pree·
cordia. ef. (leo. ι, 464. - 4611. „Destinat ut per pari congrederetur:
111 emm herorcse ntee ler fert‘ Η11. Cl. Hom. Il. XVI, 733. 111.-
⁸ pedes ire, ntVI 1111611114.- apparat. 0th, 141. - 454
Comparare Hom. i1. V, 111. x, 111. 11, 111. xv, 111. xvl, 111. ses.
XX, 164. 11, ui rursus Maronem sunt imitati, Silium V, 369 sq . 11811-
tium Theb. , 616 sqq—spectris ab elta. Vid. sd Eel. 111, 59.
11114ἓὸ41ᾱέ’4411141471ἕοῗοῖηἰῖὧῖιῗ1110ιῖ111]ἰςιθίῃὲιῗᾱῐῖῗῒθᾶῗς1ῗιθωῇιρῧὲῗαῐῗὶὲνξ ici
1 nam [(111. Ill, 2 11, audere 111 proelia 11,,3411ἐ Ilerge} {3100ssan liii&
1111114113 {Sdiritcrieenmedxentdntiiii Ι in Hprezediactfaqequgrmm, et eirisd. V, ³15,
1111111 1111111611111111111111
lrbrrs mehornbus Pmeposrtronem restituit. Anbr (11.1. ep. Plent. stiffi,
13461111111111. ,3. Verr. Ι, 46. Π, 6. Ο11.Ι,16.)11111111111”1111111-

id legitur. — 456. Turne 1111111111. CI. ednott. 1161111113.
liuilni, ³iiit'reetteli eisctiii’ vindice.- 14151171 Iigriitisybiiinntsgiruuoiitisrefritii
m Anth. Lat. I, 14, lo, 'nt sequentis 11 que sors 1111111111 aunam ibid. 1,
116,14.-458.111 1111, praevertere φθάσαι. -- si quas. 1111111111
a, scd. experturus. 111. 1111.111.Ι11,111.11.-1111111. Conington

 

