AENEIDOS LIB. X.

it et dulcis moriens reminiscitur Argos.
pius Aeneas hastam iacit3 illa per orbem
cavum triplici, per linea terga tribusque
tiit intextum tauris opus imaque sedit

ne, scd viris haud pertulit. Ocius ensem -
ts viso Tyrrheni sanguine laetus

; a· femine et trepidanti fervidus instat
ruit cari graviter genitoris amore,

dit, Lausus lacrimaeque perora volutae.
sortis durae casum tuaque optuma facta,
afidem tanto est operi latura vetustas,

us visum 011 10 alium terra mori. - Cum v. 782. 01. Stat. Theb.
136. 01110010 peon ,0000100101 otmunt Poppae.. - 733Ἀο0οζ „Gt
1111111111111111111111101111111
ravum concavum et 0100101001001. uf. , 663. rbrqne (et ad 111,
1111111111ἓῖ 1100000.000.0110
00οι praecepto ediderunt Transtt Sed nde quaed1sutav1musod
l, 81. 01 Aen. 111437.ι Ribbeck, qui omnium fere codd. lectionem
10101001· sterneret 0111000
rea intertum 000 recepisse, „quod 110010, quamtis 001 01ιο00ιο
svent ct m mgume sedent, tamen vires haud pcrtuhsse narretur, 01
veloci videatur im etn aes et taurina terga su oravisse.“ — tribus
s, i. 0. tribus 00 'bus taurinis. Sic Stat. eb.v11,310. elisei <
plica tauro. Cf. etiam ibid. ΙΙΙ, 592. id. Achill. 1, 470. Lucan. lV,
q. all. cum Hom. Π. XII, 137. βόας αὔας ὑψόᾶ ἀνασχόμενοι. Ce-
vid. supra ad v. 483. XII, 925. 01011. - 786. vires haud per-
011. 1011οΧΠ, 907. Nec pertulit s’otum. Silius V, 326. letalem
01010000.0111101101ςο1.,110ζο00 ,
testastur, 100111101110100,1100

s pretri (mter qnos Mmoraug.) 01 0 . Pnsc. p. 701. (1101000101)-
Prole . p. 114. 01 10 0000001111. ll. .437. — trepzdants, ιιι
suda asta. uf. 101100.79400.01ΧΙ1,403. - 7010110110ιο1οτ
10001010101101. Vl, 84, 65. trepidanti in froqrouts et 000101ιο
mutato, verbis 00 talpis 0 fautore 011οι0 110000. 10 Ceut. nupt. 109ι
abutitur. — ltl sqq. Repu, qui 01ιοοι Pind. Pyth. 71000100
1010101ὶο haec adnotat: „In hoc 000100 acumen observari velun,
tantum pietatem tribuit 'filio hominis saevi 01 1010011, quodque hune
0011οι0,1ιοιο10οι0,1οι01οιιι01001100οι0ι naturas 0110010 01 000010 m
mollissimum exhibuit; - · tanto m enim movemur pietatis hoc
, 10 homine, qni nullam talis hnmani tis sensus spem de 00 fecerat.
gton 000 improbabiliter sus 100101 Verg. bic soscrisse Scipionem,
trem defendit m proelio sd curum commisso. v. XXI, 41)] .-
Ι700 absurde poeta e 1000 suam ipsc personam prodit etiuterpon1t;
ttultttt.¹t.ttt 1111111111111111110111111111
ur, nihil enim miserabilius, quam adolescensneiusmodr casu opprcs3
170000100010010.1901Ηο00111. ad Τι1.ΠΙ, 2, 27. 00010οι

Conington comparat similem dlotioncm 00000 pcrimdomm 00. Ca·

1, (23), 11-100 optima sacta. cf. VaIF Ι
0 optima fucta Dant animum 01 Aen. Π, 547. - ,792 St qua
tas, posterior actas, posteritas, (010001001011135. De me

 

.11‚ 262. stabilem , ’

