434 Ρ.ῗ1Ἐ11(111.1 MARorus

Acris esse viros, cum dure roeliefgente.

Et nunc ille uidem spe m tum eaptus inani

Fors et 1111 lacit cumulatque alteria donie3 11
Nos‘ iuvenem exanimum et nil iem caelestibus ullis
Debentem vano maesti comitamur honore.

Infelix, nati funus crudele videbis!

Hi nostri reditus exspectatique triumphi?

Haec mee ma 1 fides? At non, Euandre, pudendis 11
Vulneribus p eum adspicies uec sospite dirum

——--—-

nificure poscunt: enm dimitteret me, utmagnum 11111

,ξὲᾞὲωῐίιιιξιῃὲῗ iiiicvl> untate conderem, 111111 tumen 18. Peerlkmpii “lii
r 1111111111 magus 111111 videtur, quem Heynmnem. 011111111111111 1,
812. Μ1111111 1111111111 maenum. Proreus (1111111 1111111 Bryce 11111
1111101ιέ1111118111111510181111,1118111118ωοοἪ
umet, 11111 erue 11111, proelia cum (1111111111 11111111 locis 1, 263. IV, 221.
1111, 81. potius de magno Letini et lurni⁴ imperio cogitet, et 11111
Erilicto 111111 neque post 1111111ι lircnrialloil. tersrroduriiiginieiteiileinimetfr}
11111111 absolute 1111 ouen 11111111, 11 XII, 21. - 48. cum ura 111111.
0511118101158111 ..11118111111811511511110
11111, 1111111111111111 11193. multum 1111111, Η11. 0d. 1, 21, 5. mod·

8888 saeue, 118881. capt. 11, 1, 1188818888 mom, 1881 11, ι, ⁵. mum
111111. Sed reestat coniungere verbu multum captio. vid. 111111 11-
1111111111. 1, 226, 11 Aen. 11, 3911. (Adsentiuntur mihi Conington 11
Benoiet.) Peerlk. praeter necessitatem et 11111 11111111 coni: spe παῖς

111 pectur inam Foru 111. Ceterum verbe omum capturim
repetitu legimns in Anth. Lat. 1, 1111, 96. etl, 17 , 112. - 1101111111,
1111, 189, nbi omnino 1111111111. de 1Ἢ111111111111111111
8110.αᾶἳὲῗὶ unffi& {liaffirilciuiirprdueleetibuae 111111ι Delectant
8111111111Ι dictum! Refereudnm entem ud '·.⁵ll· (111111111111,ἀ81111 dr·
1111111111, 1111111118 mn irritasunt, 111111 debet 11111111111111111
persolvunt 1111111, pro quo 1111 ub Euandro putre 111111111111 ta 111115

11 quem du salvum et incolumem 1111111111111. · · · 01. Χ, 8811.
Plerique 11 referunt sententium, quod Pullos ium 1111 deorum inferorum
potestatem vemtf‘ Heyu. Imitatus 11111 1811111111, 31111. 011111·
dolo 'poe Nil 1111111 uidet virtue, quod debeat ullis Iam ruperti

Cf. etrum tpp. ud PrIep. 83, 11. 11011111.1181111.Ρ11111.191. Peerll.
praeterea comperet Τ11.01111. 46. Ρ111.Ρ11.3ο. et 11111111 locor. ν
cauo, unt ui mortuum non 1111111 11 ritem, ut Heyn. interpretetur (cl

111, 886. 11 lach. 11101111. Met. II, alu), tut qui i ⁸sum nihil iuvet, qui pe

qm nullum 1111 111 semum hebeat, 11 Wagn. explicet. - 811 Verba lo·

nur crudele uidebis repetuutnrinrlnth. Lei. 1, 118, 121., ut 11111
verene, qni nequitur, ibid. 1. 2111. - 114. Hi 111111· reditur, · -1111111-

11, 11111111 promissi. 111111, 5321111.- 115. Euandre Vid. 111

iun, 100. Sic X, 3114. TI e, paulo 11111 1111111. 391. 21111111.-
88151111111111..1111111111,,1111111 ,lei
mngton rectruukputo, explicet: fugientem cum vulneribus. Sic migetio
8111111 locum intellexit: „Si 11111111111111111111111Ι , 1111111111111
ιὸιόξξηῗιιᾶηέθῦΡαιόσΙηάῖιιεῖ 1111111 pvremereu 1 111111 up. 011 . 0111139101
scriotore'e. 01. liene 'mollimus 141⁴ iit Issll’sgimli'igrild mim
simun, eum pelleum non 11111 Latmum 111. Sed 11111111, 1. 1. 111
γέντρ, delendi 111. 783. et ex Seu. 11111. 011 108, memoret Icum ⁸⁶

. magis 111111 1111111111 Coningtonie explicatione modo proponit& - ,εθ-

oinct a miylty empire

 

