AENEIDOS LIB. VIII. 139

oad oecoque libens! ut verba parentis 155
tem chieac magni voltumque recordor!

nemini Hesionae visentem regna sororia

edentiaden Priamum Salamina petentem

ua Arcadiae gelidos invisere lime.

nihi prima genae vestibat flore iuventam 116
arque duces Teucros, mirabar et ipsum

rdontiaden3 eed cunctis altior ibat

es. Mihi mene iuvenali ardebat amore

llare virum 11 dextrae coniungere dextram3

,ἰ 11 cupidus Phenei sub moenia duxi. 165

epotuntur In Auth. 11111, 112,56.1181.,11 sequentia Accipio
que 1111111111. lo. - 155. Ut tc · · Accipio eto. cf. Plant.
65. ut epo mac te conspicio 11111111 111111, 281. ut 11 - -
ue. Nou tamen concedo, quemadmodum hic ut cum libone, sio
lo loco ut cum deferri comungeudum esee. Conin n comparat
11. Accipio uclpnorcoquc deoc. —- Accipio. Of. , 693. - ad-
ι. Vid. ad 11, 423. — acchumarim, idem libere et nervose
r0==aomemsrem·,al 1
poetae conimentnm, quo (Homeri oiempluirq'seoutm, qsuilsp 11 ipse
pongzrffpmmpuffiommmg ottreffl ex pupleo ¹hospitio repeti}⁴ l:
1111111 ..111111111111111111,1111.111.
.11.11Π1,161. XI, 211. alli: mendae causa, hmcque Arcadram
11 Evander eine notitiem habere posset.“ 1111101. etiam loona
111111 conformatus Ι, 619 sqq. - virentem, mrieere volentem 1.
m. Vid. ad 11, 111, 11111, 392. catull. 11, 9 1 q. Sioetronr alteo
rr Alpes 01111111 cinereo monumento mupni, Goliicmm Rhenum hor·
re Brimanoo. Vicere autem Thiel recte inte rotetur per venire, ut
ut revisere 11 procreem er redite 11 proce ere. 11 rideas· unde
>muas noenu „sm ad emam o aa· 0 pil. nens. 11 ovio.
2, 21.) explicandae 1111 docet. Ceterum 111 ,1111 iusta cauea
-Solomirooprosectum, Pr. Arc. pelidae qaoque virore finer.
1111111 fenea· Arcadia enim ob 11111 montes gelide. cf. 11 11
-11111, onor vestibat lore, prima lanugine, ex Hom. ild.
eq. et [quor. V, 886, Tum demum puerili aevo florente, iuventae
et molli 1111111111ςὶ11 molor. Cl. etiam Aen. X. 924. 11 Pacuvn
Nunc primum opacet flore 111191 peace. Maronem imitati eunt ν

1101111119. [1111911111 ddmfflrmffl &coendia inumbret,

n'clepti mouciacocam'ot oetoe. — rma vestibat cf. IV,
rr pnue de ea d1eeerml Vl, 168. VH, 485. 196. VIII, 43611, 538.
. Buddim. 1. p. 281. ansh. ξ. 62, 5. Schnerd. Gramm. Lat. 1, 1.
connumerem. Dect. o. Ocni. .137. not. 4. Ochoner ad
let. VIII, 199. p. 543. ed. Baeh. 11111 ornicul. H. ,3411111-
fiel? 11,1111113111111111 11111111.
ξ’.. iuventa edrdrmue. Vrd. ednott. ad 1, 398. .- llll. ducac Tee-
rd. eupmud v. 120. - 1112. cuncter altior ebat. cf. eunra
1. toto vertice 1 a 111. Coniugton conferri iubet Hom. litui,
.- 163. incendii iam Heine. pro vulg. iuvenili ex melron·
ld. restituit. Vid. 111111.1(1Π, 518- umore Compellare
Vid. ad 111, 298. etll, 111- dextram conianpcre· dee·
1111.1,498.-115.,,Ρ1111111 (ὁ 11 ἡ Φενεός 111) poenit prr·
cadiae urbem (Hom. Il. 11, 60⁵.) passimque in fabulis, Herculio

memoratam, 11 eedem maiorum.“ Herpa. Phenei enim ineolis ’

admixtos 1111 testatur Dion. Hal. 1, 31. 42. 60. Ceterum do ea

 

