AENEIDOS LIB. VIII. 187

Senta virum aleasque et fortia corpora volves,

Thybri pateri Poscant acies et foedera rumpant!“ 510
Haec ubi diota dedit, solio se tollit ab alto

Et prImum Herculeis sopitas ignibus aras

Excitat hesternumque Larem parvosque Penatis

--·——-—-

dein sententiam poeta repetit. Ceterum Heyn. eum 11. 1. conferri Iubet
Silium 11, 455 1 q. Statium Achill. Ι, 84 sqq. Theb. II, 4601 . ΠΙ, 210
,111101 Odi, 15, 9 sqq. Adde sii. 1, 53 .IV, 011 sq. I, 315 sq

os. -sab saclas · · volvos. Vid. ad eo.H, 119. Ceterum ci.

etiam similis loeus Ι, 100 ἐξ et quod-ad ipsam rem attinet, supra VI,
81. et mira XII, 35. - V 9. legitur iani supra 1, 101, - 540- „Po-
scant acies oett. quasiseant nune et flagitent bellum.“ Serv: Gi.
supra VII 311. - V. 541. iteratur in Anth. Lat. Lm, 43: - solio se
“aufidiiiai isi xii 1311111431 iiiiii-⁶2⁸ isiti'tiiairiiiif
gaqe sopiitoq iq’qies. ⁹ equ 'sopiit v. 415. 1101111. IIethlVlllg {iil sq, Hep-
ansata ,111111111111111111111 istitutionem
quare suspicatur, aut 111111 Penatium ornari hoo epitheto respectu Her·
culis, qui olim ad 'eandem aram saera fecisse putandus sit (coll. v. 362
1111111111111013111111111.1ῗ1“11111111
311111111111101111111111111111111110
de 111 Iovis IIereei, superios (yid. ad II,1512.); qnaeuquomodoUVVakefieldo
plaeere potirent, equidem non intellego. mmo erynnis sententiis ab Hey·
iiio pro ositis oum ‘Iahnio et Stipiiio alteram unioe veroni diicoq eamque
{admittisttitittnssssitti ttttttssfltitmttttt aaran
onorem in Ara 1111111111ἰί1111111011.1021111 hoe autentitqai:
11111 sititet 11111111, aarum iis.
mesticis hmus regis offertum quare nihil aliud superest, iiisi ut eum 1111-
nio statuamus, Evandrum heri flammas prunasque ab 111 Herouhs sequm
domum 1111111111 11 11111111 (101111111111Χο111111, hosque ignes sopitos
tantumque sub ‘fa-vi 1 gliscentes iiuno ab enea resuscitari, ut'Lan Pe·
natssiusque sacritioiuin 11.ο Wagn. (quem 'ohmseeutus sum) minus⁴ ro·
31199ῗᾶ11 11111111111111111111111111111
ἓξὲξ. Ιῗὶξῖἱνεῳηεὲἰῗηεᾞὲιξιξῗὲ1. cetiiinmaddiblietiddiidiilmiuiiiariddiiiiesrsi
edit. etiam Wagnerum videri mutata sententia nobiseum consentire.) Ex
his Qff’ffl opus qaselqudaeissinia coniecturam rimam cinerem
e ‘eope .‚ quani eer . pro . ,
3111111111111111111’11111111111111
pro term hesternam positum 11ρί11111.- 543. Excitat. Sio Med. eum
optiinis (1011111111 111011, Minor. eto.) lectio Staritat, ab Iahnio recepta,
facile hnc transferri potmt ex a 410. (11.1, 1431. Utrumque 'autem qq:
ZIIWIY 11111111111111111111111.
Lqre plures 0101111111 quos etiam 1101111111111111 inierunt errore nelo
'¹¹¹¹ 1111111111111111111111011111111111111111

ι (der Lar von posterii 1111 11 ifioat: quem heri iam adierat, cui
pridie iam sacrificaverat hospitem iii 01111111111111111101.8111111111.
ἱ. 593.); quae explieatio 1111111 alteri latinio probatae: qui Aeneae ab
esterno die, quo primuni vandri domuin subierat, notus et quasi 111111-
liaris faetus est. Coniungenda autem esse 1111111111 Larem add, non:

 

osuit, 1011111. ‚iia VIII, 410. ·

