DISS. DE P. VERG. MAR. VITA ET CARM. xvii

est ¹⁸). De aliis Vergilii magistris nihil certi constat ¹⁴). Omni-
bus tamen, quibus turn iuventus Romana imbui solebat, liberali·
bus artibus poetam nostrum instructum fuisse, nonest cur dubi·
temus. Ex Syrcnis autern disciplina eirca a. U. Ο. 709. 1. 45.
1. chr. n. in praedium Andiuum rediit, cuin minus prospera
valetudo et innata quaedam timiditas eum ab eloquentia vita-
que publica revocaret et in agris colendis literisque tractandis
vitam consumere iuberet. Hac autern vita rustica et Parthenii
consilio (quem Moratum Graece scripsisse tradunt) ad poesin
ductus iam iuvenili aetate multa carmina minora, Culicem,
0111101111,Μο111111,Α111111,Ι)1111, Catalecta,
Priapeia 11 alia Epigrammata scripsisse perhibetur, quo-
rum tamen pleraque nunc ab aliis potius auctoribus profecta esse
putantur¹⁵), utnon 1111 Ccpa et Moretum 11 unum alterumve

amicissimo, rid. Cic. sinn. 11, 35. 11 ad Dis. Vl, ll. 01111111 Verg. Catal.
VII, 8s . Χ, 1. 11 11111111. Lat. Burni. III. epigr. 219. 11 Il. epigr..243.

13) q&aa de cansai se temere pro Epicureo haberi solet (ctitrgum. Ecl. VI.
pffiqttntt.tnct.c‘f**),tcum Iprist. §d 71111).6111ᾙΒἨΗΠῘΕ11ΡΟῇῙΙΒ qulaqpniicupr spisse
1,...11...11111111111511,5.1... 111111 1111111.ἓᾶἳὲ
etiam 1 Pythagoreorum et Stoicorum disciplina non alienus erat. ( 1. v.
c. Geo. 11, 490 sq . Kalmusii Quaest. Verg. p. 11. 11 Lersch. Anti q. Ver .
. 131 sq .) De p ilosopbie Vergilii in universum 11. Brnoher. ist. phd.
l'. 11. L. l. c. 1. 1111. l. ἓ. 2.,11 Hcyn. ad Donat. 5. 79. idemque ed Ecl.
Vl. iii. Praeterea sid. Dictschri Theol. Vergil. p. 15. nota 106.

14) Quamquam etiarn Μ, Furinin Bibaculum, oratorem 111111 11 poe·
tani, cuius versus 111 111 Sueton. de ill. gramm. 11. affert, et de qno
weichert. singularem Dias. scripsit 111 Ρ1111. Latt. vitis 11 carm. p. 331 sqq.)
tamquam 111ςέ111 et Vari (de quo vid. Argum. Ecl. VI.) magistrum comme·
morant. cf. eyn. ad Donat. ξ. 1. (qui testem citat Aristum Cremonae
liter. Τ. I. p. 11. 28.) 11 Voss. ad (111. p. 611.

15) Cf. omnino Donat. ξ. 28. (p. 58. R.) 11 11111111 Eulaeus, ete. 111.
1218 sqq. Calicem aVergilio seriptum esse testantur 11111111. 1111511111.
11 XIV, 185. Sueton. iu Vita Lucani . 5111. et Stat. silv. Η 7, 13 sq.; argu·
ruentum 1111 Donat. ξ. 29. t ,5811111111 11 1111111111111111 p. 211, 211.
additis verbis Virpiliua in ulr'ce citat. Quibus externis qotissimum causis

eriuoti Sea' 11, Schrader (1111111111Ι 1. 2.), 11111111 (1 Stat. silv. ll),
laubmann„ .H. Voss. ad Eel. V, 52. ,251 Wcichert in Poett. Latt.
ritis etc. p. 165.Τ1111111. l. p. 2651. Naelic in Catone p. 221. 11 Ribbeck.
Proleg. Vol. IV. p. 18.11111111111, ouius argumentum cum Vergilii Buco-
licis conseniat, vere lusum iuvenilem poetae nostri habent, anno 1111109.
111 710. seriptum 1111111111(11 Ruaeus iii vita Virg. ad a. 696. 0111111
11 Ohsa. 11111111. Nor. IV. p. 367. Wagn. ad Eleg. iii Messal. p. 1811111111
Eiuleit. . XII. et imprimis Sillig. Epimetr. iii ulicem p. ll sqq.) verum
Vergilii dulicem interisse 11 longe posterioris tantum 11111 miseram 'imi-
tationem uobis servatam esse censent. Verum atiani cmedio tutissimus
ibis et curn Luc. Muellero 111111. Rhen. XXHI, 4. (1868))1. 658.. Hertzbsrgio
(Vertie Werlee. Die Sebaste. Eialei't. ,21) 11 1111111 (1111111111.
1111111. XLI.) Culicem, qni nobis serra scat 111 ipsius quidem Ver-

gilii, sed tanieii poctac Augusteae aetatis non 'u post 111111 viventis

alahis.. Minime autern probari 11111 Hepnii sentenia satis mira, car-
men quidem esse Vergilianum, 11 1111111111 11 1111111111 interpolatum
et de ormatum, nt ex 41311111. non nisi 99 1111 Vergilio (1111111111ιὲ. (5(Ξὲ
lidi? {sigibaldi 11115111111111111111,ι 111. 1111161111. ci. 1,
tutti. 111-1111111111.111.11111161 ·
111. 11111111. ad 'tibull IV, 1, lot. Bottiger. in Praelcet. de 1111

naen„ raas 111. nn. iv. B

 

