auuufflos LIB. VH.

ec iam se capit unda· volat vapor ater ad auras.
lluta pace Latinum

r o iter ad regem po

ι ’411 rimis iuvenum et iu et arma parari,

utari ltaliam, detrudere finibus hostem3

e satis ambobus Teucrisque venire Latinisque. 111
Η444 ubi dicta dedit divosque invota vocavit,

ertatim sese Rutuli exhortantur in arma.

{unc decus egregium formae movet 41 ue iuventae,
unc atavi reges, hunc claris dextera lactis.
Dum Turnus Rutulos animis audacibus inplet, 115

li uae autem archaismi removendi cansa substitutae ridentur. Vir enim

Servio, hanc diaeresin demum a 'lucca et Vario esse factam, Vergi-
1111 autern reliquisse furit intur apim amnis (ex aha lectione certe
prae vis, qnod etiam 1144141110411141. V, 11. p. 4211411111441141111,
iocum ex parte consentit glossator Moretani I.: „A 44 oia apposuit
roca, quia nimis aspere sonuit aquae 41111114, puod ergilius prius 1111
111111,“ ergo et ipse Maronem sus ectum habens e vitiosa iambici voca·
111 elisione. 41.41411111111.111111.111,951.ρ.14441411141111
roleg. .94. Ceterum hune locum 41114 oculos habuerunt Val. ΠΙ IV,
6. 41111144 V, 695. - 466. Nec 14111 se capit cauda, 44 continet 111
mc, sed excedit eius marginem. cf. Seu. Agam. 487. oon co 41414
4140111. 1141. vl, 466. nee capiant 14414444 pectora flammae, i id. XI,
8. Via sper ipae 4444 animo capit, 4141 utrumquelocumBach., qui
udat Ramsh. Synou. Ι. p. 187. - volat vapor ater 41144144. Vrd.
eo. 11, 211. sarni 44144144. Repetuntur hacc verba in Anth. Lat. Ι, 1718.
-461, ,polluta paee, violata iam, scil. consilio, conatu et voluntate
11111 Vi etur hoc venus 4444, quarn alterum: ut aLatino pax sublata
t, erepta Turno coniuge.“ H . Vid. adnott. 41 ΠΙ, 61. 41 V, 6. -
18. primia iuverunt. dev ,1111111,144-1141414--141414
-11411411414 Vid. 411141141ΠΙ, 61. - 470. Se 44114444114 am-
abas, saperem venire ambobus, se sufficere ad certamen cnm utroque
:cili (liiedlnquautum) 1141411 Libpaequc 44114, certaverimus, 4111411411.
11. m, 11. si ad 4144141414 14114 Poenam 4411441 alter 44114 44441,
>hington autem Lucil. Ι. 11. 10. 11411 Oui, ei coniuret populas, via totu'
tia erit 41841111. Aj. 1114141 welde ἆρκέσαιμι σοίγ’ ὡπλισμένῳ. Ve-
're autem hostilem animum indicare, docet Burin. coll. adnot. sua ad
haedr. I, 21. 41 Aen. I, 22. pron 26.) Ceterum Copulam que in fine
rsus agnoscunt meliores cod . et Nouius p. 419, 32. ef. adnott. 41
eo. I, 295. - 471. divos in vota 4444411. Vid. 41 V, 234. -
12111. „Rutuli se 4441111141 bellum, alii pulchritudine, alii nobilitate
11111, alii virtutis fama erecti.·‘ Hepn. Idem miratur, oum Graeci scri-
1111 ‘Promotou Latinos utramque sllabam corripuisse; Peerlk. autem
1141, poetas Romanos pronuntiasse 4441114411, ideoque etiam Ver '-
111444411111111121144441141411441
Ι, 5211Μ41111 m -Ῐ iu proelio 14114141. - 473. Hunc - 1111114 -

um. Cf. adnott. ad Geo. Ι, 1116. Wagn. confert Sil. VH, 63. ,

auc. Vid. uel. IV, 56. tubi adde Aen. I, roeo-formam atquc ·

ruentum (114 qua vid. ud V, 398.) s. aoraton haud raro sie 41111411 ,
»turn eat. Vid. Aen. V, 2950111. Met. ΠΙ, 455. X, 614. 81418111. ,
139. Senec. Troad. 1142. Τ41. Andr. Ι, 5, 51. Liv. xxxi, 18. Tac.
erm. 19. 414. - 474. atavi repes. Ci. notissimus locus Hor. Od. Ι, 1,
dicereeas 414411 edite 1491444. - cloria 41441414 sactis per 114114-
141114114111 pro 41414 factes 41441414. 1111.111114411.483.-471)81111·
Principium belli inter Latinos et Troianos cervus venatione interemptus.
eprehensum hoc iam apud Macrob. V, 11. [in] ct hinc 4 multis tamquam
mue et 11 epira destitutum. Enimvero haudquaquam cerva belh est
rusa3 sed occasio tanturn et initium. Haec ipsa caedes cervae et con·

mom. 14114 111. sn. rv. 5

 

