230 Ρ. VERGILI MARONIS

Solve metus atque 1199 precibus 91119 posse parentem, 99
Neu eursu quassatae uIlo 11911 turbine venti

Vineantur3 prosit uostris in montibus ortas.“

Filius huic eontra, torquet qui sidera mundi:
Ο genetrix, quo fata vocae? aut quid petis istis?

1491191199 manu saetae 1919919919 carinae 95

quo erat profecto, onnHeyn. offensus hae „inepta aliteratione 91191119 911919,ίι
inferret 1119919111199919119111 9199199 torquet. Immo rectissime Wagn. lectio·
nem anqzt, 9111 iam Iahn. ad VI, 310. patrocinatus erat, restitnit eum
sibi persuasum haberet, studio quaesitam 99991991991111919919119111 411191-
{niqui quo magnam qqqudaml significaret foolheitudinem (ut aqud Cio. de
1 , mammae mo 9 mo cotiarum. 9. ommno adnott.a Eel. VIII,
89. (199. Ι, 157. tte. Aen. II, 494. ΠΙ, 159. 549. VIII, 646. XI, 199912.
999999991919191999999911
99999119. 19119. 99 Naoke inIIna'Rhe'n. 111] p. 31949. 9199191444
Idaei& commem.) et 99111 poeta aperte, Imitatus sit Lucretium III, 1699.
em ‘volueres lacerant 9199999991 armoe 99991, ad quem 19911111 meam
eqnfem iubet adnot. aneterea commemorat, 11911 111919 esse opItheton aa·
9199 9919999191) 9311909ιέ199, qffin‘imt 1119111 019919 [Fuso IV, 12.Ι Differt
ttff'ta ...1, tempe tte,meeteuttttottzettttttt
praeter Bryeeum 99919 rennuerunt. — 99. Soloe metae. Vid. I 463.
{g} - 91. ἐ999899199 9119,,911191111191199119, quibuscumque onni' peri.
nosmoiinmiiiinli? &3312qu 'iinffiuiitiifffleiiffllet'(ileliiiliglilouiuiteiiittitiiii
111119.. Regu, Eque, Ribbeo . et 9919119999 in Ne mutarunt, Pelet. et
paucio alus (lod . obtenu 91911999. Sed vlde supra 911941. Peerlk, qui
9999199999999919 “mm qe. seqq ‘tet
Ι 1.- quonaone. .‚ .

mii, 91999.991199919999191
qqqtoqtturqdoqqsuqtss ξ991498ιέ1 retqqq,1 eoIl. (1991, 114. 99 Aen. III, 5³2. Cf. 9919111
quibus numini 999111391999919994389119999.(99199019919191999011Μ 'ni
9911191ἰῖ Η931111.ἴ autem 911111 Β111111.’ verba torquet-quui ejdem mndqeggaqqiq
,333 99 91919 999999191991919
1... ,tutte ,ztttttettt 9999991999999 ¹
tamen non fugero, qnam imbecillus 9199911919 fati decreta. 1199191919-
1119119991 Heymo 999111.-· 94 uo· fota vocae! Heyn. explieat: in·
Beiqttqqhiqiqthaeqeqigti seqq iem’ 49911ἰί 11191991· Ι1119911191, 9991999111991111
concedi . ,ἡ f. taoquqi ¹amp 91991 919 1999191999191 quid tibi 19911
632. S’eriiiiinaiuetionm isinoatattm isgtiiiiiiuiistti Cf. {miii adtnet ι 9119οη x,
mne„ usquequaqueu Venus ”¹ itur parumpoiiuaideiiieenilestitmnili iiii
winimuiiuhabeeiia ¹¹91th mo ot pqqqit, 99111, fatum sit immuta ile.
qiam 11199 9111111Ἄ esee 1191141989911111919819811191414111191 91914018119119119,
27. precato 941919, ubi¹ vid. adnott. PeerII. 1919111919 pro Abletivo habet
voc. {gemm subintelhgeno. Dieteoh, 911111 haee quaestio non (1199199919
qquffia ν9911911199, sqto ti 91 eo qen (11999111 censet, quem 1199919191. p. 5⁴0.
95. sas h. 1. pro 91111911·131111111999ῃ918ὼο11 ad eeo. ¹' Μ’ ”
oteo. ut 1199 ab hominibus factasunt '11e sutstaleie'tmimmii) immam
, 1111191 1 9 tuen ur (Serv.

invidia deorum et sollieItudiue, 119 homines 111191 mo si mctqtrqeruqxgleqaqq

111191. conferri iubet Gesneri opusc. 11111111. Vol. Ι. p. 336. 111911. ad Silium

iiie 191111. or. A. P. 63. Debemus morti 1199 noatrqqqolq

 

