111 P. 1111111 ussurus

indomitique Dahae et pontem indignatus Araxes,
Talis per clipeum Volcani, dona parentis,
Miratur rerumque ignarus imagine gaudet
Attollens humero famamque et fata nepotum.

nis liber mens geogr. lII. p. 2611. - „Elisson bicornis, Vahalis el
Rhenus, ut tum uidem cursus crat antequam Drusus ornumornum,
Flevum, fossa duc efficeret.“ Heyn. (1111111111111111111111
Oum ue 1111 de oste fluas dicere bicornia. Sic 111111 Granicus 11111111
1131111111. ,ltu Celerum cl. adnott. ad lieo.. IV, 111. 11 supra
v. 11. - 728. Dulce. Nomades ad orientale csspn mans litus Oxum
fluvium sersus incolentes 11111 Hyrcanos. 1111111. VH. ,361 XI. p.
511. Plin.Vl‚l'l‚ 19. et mvn, 8, 33. Curt. VII, l. vill, 1. all. Ι11
liber meus modo comm. Η. 1116111511.Ι 111 orthographia nomime, ·
nod modo Dahae, modo Duae scribitur, md. Gronov. ad Son. myses.
370. 11663. Ι)1111.1(1811.1Π,164. 1101111. ad A ulei. de Orthogr. ἓ.
16. p. 'll-„pontem indignatos Araxes: ‘' amplius„quamut
flumen rapidum ideoque pontu impatientem diceret eoque ipso 1111111111
accolarum Armenornm declararet} Heyo. Eadem de causa Claudiano
IV. Cous. lion. ³87. dicitnr imperante,- idemque in Rufin. I, 315. canit:
Colcabitur er Phasis equo, pontemque poli cogetur Araxes. 0111111
Sidon. Apoll. 1111111111141. ooo etmihi 1111111 &aem Imposito
sub ponte fluat. Servius autem adnotat: „Araxi exandcr llagnus pontem
11111, quem fluminis incrementa ruperunt; postea Augustus firmiore ponte
1111 1131111.ιι Erat autem Araxes (qui nunc Aras 11111111 Armeniae ma·
ioris 1111111, quicum o, in quem effunditur, in mure Caspium influit.
Vid. Streb. IX. p. 363. tol. V, 13. Plin. 111, 9. 11111 ΠΙ, 5, 5. alii et
liber meus geo r. Π. p. 5911- (lum verbis pontem indi natue cf.
Vel. 1⁴¹1. 1,u 1111111 Phrygios ’11 indignatus Iulos. -7 . Comma ‚
ynlgo ost Talia ositurn cum a& omiss, cum apertum 111, verba sic
iiiiii helerii. TSeciiliilihithlmiii posteriores editores.) Peerlk.‚ ¹si Ver·
gilius 1111111, eegantrus sumpsisset: Talus ernclspeum, Volcanus dono
1111111111, Miratur. -cli cuns - - dono. cl Silius Π, 396. Ecce 111111
{pponam 011111 genta ton dono 1111111111111111, 36. 189. V,
ffllum' · -111111 velamina dione) 111. - V. 730. 11111111 in Anth:
a.I‚ 116, 12.-731. Attollens humero inhumcrnm amamel

11111111 clipeum, parentis dona, 1. 1.

VI, 26. 11111111. lutat. (mem, - · Mavortia munero), X, 58.

sata nepotum, i. e. clipeum, in quo 'lama (illustria 11111) ’eis 1111 ne ι
turn (1. e. 111, quae lato estmatae accrdeut) caelatura efficta erant; ·

gatus enim loro cli 111 humeris inlicitur. lleyn. confert 11111 Χ, 496.
vereque 1111111111ὥὲ11 quaesiti, nullum verborum lusum, nullam alle-
goriam huic versui inesse indicat, quamquam concedit, splendore superio·
rum versuum inferiorem 111111111111111111, qnae melius abesset. Sed
recte hunc versum, 1111811111 teste iam antiquiores Critici su 111111-
neum et inutiliter ariditum censuerunt, defendit Peerlk.‚ inter ‘ haec
adnotans: „Aeneas dona arentis curn admiratione 11 gaudio contemplatur
11 clipeum humero attollit, ignarus se 11 illa rernm imagine gloriam ct
1111 nepotum tollere. Atque 111 mihi 1111 111111 11 elegans et gravis
11111111.ιι Ceterum samam 11 sala eedem ratione coniuncta vidimus vll,
19. Β111. ΠΙ. aliique Codd. detodoris notae hic exhibent sacto, minus bene.

 

