510 Ρ. VERGILI MARONIS‘

Insignis longe Phry ”s fulgebat in armis

Spumantemque agita at equum, quem allia aenis 171
In plumam squamis auro conserta tegeImt.

Ipsa eregrina ferrugine clarus et ostro

bpio a torquebat· Lyoio Gortynia oornu3

Aureus ex umeris sonat arous et aurea vati

tiorum editorum secutus 1111111111, Bern. 11.111.‚ Iiinoraupmatqne
Serrn qud. Reg. 11 Puris. raooprt leotronam 6111111, qna renr
nura rotrone Cybelo montr (τῷ Κυβέλῳ Ipse). saeratqs duceretur, (11
tlt· ..11111111111111111111. linit 11111111
h. e. aurern iibnlrs subter⁸ alvum eqm oras pellrs mustrmgsntrbns ool·
leuto et ilrmata5 sed pallae atnoe an plumam squamea, h. o² mons
11111111111111111111111111111
substratae 111111111Η111Ηῳ1ᾼιιι etrum confert Sall fragm. ⁰(a Semo
irre prolatnmlt Eques porea opmmenta aaut, aaa lantso ferrae 11111111
tn modum pirenos· neaeman& et lustin. , 2. extr. Mantum
ttpllttl 1111111111111.11111111
Iao. illst. Ι, 19. Inv. XXX 18. XXX 1111112. riorum p. 556, lt.

alios.) In antem poetis hauri raro usurpatur ad similitudinem iudiean'·
dam, ut sit i. q. imm,- ita enim loquuntur, aa si rea, alii sinrilis 11111,
rere in eam mutata esset. cf. Oudend. ad Apulei. Met IIl. p. 191.
Burm. 111 Anthol. Lat. l. p. 271. Salmas. llxeroo. Pliuu, p. 156. na.
368. Hand. 'l‘nrs ΠΙ. p. 325 sq. Paulo-alia ratio eat looi VI, 42. (ant
sam latas napo ia onnam), quem Heyn. confert. cf. etlam adnottal

Aen. ΙΙΙ, 503. Getarum huno ooum 11111 Sohol. Stat. Theb. xl, 541. -
772. eraqritra serrapiaa et ostro, iapurpura 11 'nea crat
Geolflfl'l. 111111.ΙΧ,581.-·1111111,.111111. Ι(11(111. ,93. Aen
11111111111111111111,1
618. Χ, 8 8, XI, 606. 616. qt, ut mrlu (qurdem ridetur, otram YIL 1811116.
XII, 406. 5113, nam uam mhrs loors nbia res asti, aut sagrttue (Bell,
so. Aen. 111411. ,ooo xl, 575. 1511111, 40³.) 1111111111, eum 11
Gorttppniq3 1. e. (1111111111 {qipd nuntiat {iles 111.)ἐὶ dieplqltuq fratenssemanpqp
111. v attilii& 11.) οιῗῃσειλῗῶυῗῖἶ 1111111111, ’sani
Aen. IX, 606. enm Aen. VII 816. 11111111.. ub1 pherme
Lyciae 11911111 commemorantur) 1111111111, do segis in¹ ἰ da mn
promptu est, nam verbum torquenda, qnod sane aptrns defr usurpatur,
etiarn 1111. l. 1. ad sagittas transfertur. Quid antem iuxta omum aar·
eibi vult aurem arcuo sequenti vorsu commemoratus? Ilrhil aliud raon
videtur, nisi ut aaaron hio ro pharetra positum aooipiamus‚ nae arian
Ladewi ““ est sententia, 1111111111 tamaris 1111111111 mnnita. 'tor tamer
. statuit agn, qm paolo subtrhus haee adnotat: „Omnmo hoo loeo, qm
morit omntm, quae armatura Chlorei erponitnr; itaque r. 113. non, qnid
tum maxime manu tractaverit, commemoratur, sed quid, enm um
orat. fauere oonsneverit3 qnare nil impedit, quominus r. ’1111111111
(auro ornatus) arona er humeris eins pependrssa dicatur.“ Oonq
autem quamiuns hio arborem significare putemus, ut (le eornm
iaculorum hastilibus cogitemus, rid. ad (loo. Π, ,141 11 Aen.
IX, 6116. 1111. adnott. ad Goo. 71.) epitheton Qatnu prohibet
etiarnsic t(qlortpaio · e itheton rpteraG omens Lquulornm halppre {fi
mus. e rum ero roma 1 er
attone (lictum, qna 1111. X, 19. Panlo torquere donia coma '

r rr torquet onom r

— ona tumoris. Wugn. ex (lud. recepit ⁴or toqqereq offensus qerebro
illIIciii 11111111111111111·11111111·
Homero ex parallelo looo v. 651. m Gnd. maletum nostor, nt οω-

 

