oss , ι01111111. ror-414.

Herbaque turis opes priscis imitate Sabina,

Chrysanthos ue ederaeque nitor allente cor mbo 405
Et bocchus iiibyae regis memor3 iio amarantdus
Bumastusque virens et semper florida tinus3
Non illinc narcissus abest, cui gloria formae
1 ne Cupidineo proprios exarsit in artus,

t quoscunque novant vernantia tempora flores, 111)
Η11 tumulus super inseritur3 tum fronte locatur
Elegium, tacita format quod litera voce:
Parve 011111, pecudum castos 1111111 merenti
Fiam officiam oziae pro munere reddit.

401 Herba Sabine, Graecis βράθυ vocato (Dioscor.1 1041, 1 iuniperi
ffieie' ‹pnsm Romani prodetpbrc in wsffis sdsunpebant (11111111, 20, 3³.
Vol. I'I.l 'did' dio-gisilero p. cidii'- Dc ἕῖἲῃεῖ1ῗῖἑθέεὲ1ξτὸεἶυῐέὲζΐοξιὲ
Dioscor. iv, 58. Nicand. ap3Athen. XV. .684. Ι). Plin. , 25, 96. et
Brilerb. p. ²19. Secundum Drosc. l.L 111 iiomsncrnm caltha, de qus rid. sd
1111. Π, 50. 0111111111 sutem Sillig. scaligero suasore, cnm Nicandro 11.
ἔοῗρῖιῆς vulgo Ghrpsanthm. —·Dc dederas pallente coryrnbo rid sd
fuine §odiis-nodis iiisigditdnliuniidxnioliis idildtriiiniiehiairld ¹i1iidlcmdoddssdi
consequi potuit Inbso r s beneficio, quem curn de 11111 rerum naturis, 11111
dc plantis scripsisse ex 1111111ΧΧ1,1,38.] (1111111111.“ Heyn. -— Dc ama-
111110 (Τααρσπώσήὅπ, 81111111111111111111, 8, 23. et Billerb. p.
229. - 407. Bamaotueque ex omnibus Codd. suis restitnit Sillig. pro
vulg. Buphthalmswqoa qnod Bembo debetur, 1111111Β1111111ο, nrsrnm
generi (do quo vid. ad Geo. 11 102), non esse iocum inter flores. 111111
tamen snsprcetur, etism flori irco nomen 111111, curn Hes chius scripserit:
Βουμανὴς, ο( di Βουμαστός, eidos βοτάνης. Cf. etism mss, sd Solio.
p. 259. — tinas pro vul ‚pinus cum Sslrnssio l. 1. p. 198. et Vossio 11-
posuit Sillig. Cf. etiam eins. 1101111111, 692. Tinea sutem.
quae dacore caerula vocatur Ovidis 11111. X, 98. (nbi rid. Boon), 11111111
“111111111111111·Χ1 {1⁰³ diffidi 111· θ11111111· 11
irascens vn. ae ne. 1‚'4s.⁰'v‚ afim ildoei‘iiijiria 'aa
porc. (11111111. sd Stat. silv. 111, 1,135. ,261 ed. Dran-ill.
{ui’i'cgnmiwst ef: 11111111. 11111111. Π, 111. ,- Superest, 11111111
narni 1
'iss-158. ’111-115.’111’--11’1. iss-'1902 ⁴1c'r-1ci.²'20⁵1⁷‡2i⁷i. iiissiii
ἒξῗπὲἓθὴὸἷθθῖῐθ 394. et 395. vere Vergilisnos, ceteros eutem 1111111111-

 

