576 Ρ. VERGILI MARONIS

Arcetium Mnestheus, Epulonem obtruncat Achates
Ufentemque Gyas3 cadit ipse Tolumnius augur, 111
Primus in adversos telum qni torserat hostis.

Tollitur in caelum clamor versique vicissim

Pulverulenta fuga Rutuli dant terga per agros.

lim neque aversos dignatur sternere Mortr

11 pede con ressos aequo nec tela ferentis
Insequitur, solum densa in caligine Turnum
Vestigat lustrans, solum in certamina poscit.
Hoc concussa metu mentem Iuturna vuago

nbi 1111 1111111111 111, qnod X, 171. 1111111111 atat 11 VII, 589. molest
tenet. C. 111111 1111111111 X, 161. Est igItnr fero i. ,1111111111 111.
441. 1111. (Iacob. Dis 1111. Vergg. l. .1o., cnm epit 1111 simpliciter
ornet, nihil ¹referre 1111111111 1111611111, sn 1111 Heano 111111.) -
466. 1111111111 cnm Ilsbbeclno, Conmgt. 11 Benorsto 1111111111, Pu,
Rom, fragm. Ver, (Iud. 11 Β111. II. anctoritatem secuti 011111 recen·
tiores editores servunt vulg. scripturum 1111116111-11111111111111111,

Wagn. 1111111111. edunt spelmann, haud dubie 111ἐὶ1111 huius 1111111

11111111 invenientes in 11111 Meu. lectione EPUhON 111 1111111111
111111 N 1111111 1111111111 umuli* repraesentare 1111111111. Oeten 11111
Codd. 11 1111111111111111111111111111111111Ε1111111111. - 466. Com·
1111111111.»1111111211
Tollztur 111 caelum 1 amor legimus 111111 ap. Ennium Anm XVII 11.
4. p. 63. Vahl. - uicissim, nt 11111 Aeneae 111111111 1111 cl. 1.
401 squ-463. fuya 1111111191, 11 (leo. IV. 65. 111· 1111,
666. (ter a ficqa 1111111111ἐῇ1111111. 01111111 'Iolumnii caede 1111111-
6111161161 utsfttfsstttulhthhl {Pulsi
t 9 ⁸ 1
hed, Pul, Gnd, Bern. II. ΙΗ. 0111111111, quod huc non quadrat· qmre
Ribbeck. suspicatur 11111111111111111111.-111111111111111, vu
ouo 1111111 1111111111 linem 111111
pugnanies. — nec tofis 11111111, 11611111111111111111,11111 sc 11111-
111. Src XI, 812. letum 11111111. - Ρ1111 qurdam Codd. recentioresst
editt. 1111111 1111161111111111111191111111 nec aqum· 1111 111111111111
Wugn.,·cum 111 solnm 1161 dicendum 1111111111 poeta, 111 aversos 111111·
versos insecutum Aeneam 1111, nihil 111111111111111111111 1111111 rihgun-

tim commemorare, 1111. autem 1111111111 saepissime 11111111 mn
nt Geo. 11, 111111. VII, 616111, 56. X, siilih, 661. 216. 616. -

466. solum Turnum Verts'qat. Cf. XI, 221. - 11111111 sn 11119111, ’

ucetica 111111. - 468. Hoc (1.1. cinerei: 1111111 II, 111111.) 1111·
cussa meta 1111111111. vid. adEcl. Ι, 54. ΠΙ, 11111111. Sic V, ill
1111111111 nmmum. - 1111911111 nihil aliud siqnilicure censet Hem,
1111 vir ’ em, 1111 1111111111 1111 vocabulum 1dooquo spico 1111111
ligulas. tius 111111 ii 11111111 videntur, qni uiruqiaem 11111111 111

distinguunt, ut illu vor virgInem 1111111 ingenii 11 fortitudinis 111111 [¹

gnae 1111111 opero faciut3 {nare imprImis 111 Druna et Pallade dicitur. ff·

en. Hippol. 11. our. ne. 11, 11111, uo. sus. snv. 1v‚ s, 11. no⁴
XI, 414. Claud. R. Pros. H, 63. ull. Probus 1111111111. 1111. hmc

111111 Ennii versum: Corpore Tartareo prvoim p

Allecto intelllgnnt, 1111 ap. Varr. L. L. 1, 37. (qui 11111111 verunrntt
itttfffflttalhhhtt‘· 1111121111 · lh thim
111. 0111111111 confert 11111. 111111. II, 1118. amman 1111911111 ulis?
(„u 1111 1111111 1111111111). Quod 1111 1111111111 11111111, Hom. I·

elude 1111191, quen if '²

h
1
n

 

