Cum-(ius

Cyc—Deb 793

prime lnce cett. A. 3, 568. (6010- 000000, 000 cronno scribendum Ε. 7,

rum cf. Index 111.)
errrnnlore alteria donis A. 11, 50. cu-
mularum aliquid remittere A. 4,
00100100 equae A. 1, 105. 2, 498.
memoli agrorum G. 1, 105.
00006010 1. e. patn'a A. 3, 105.

38. cycni, 01000000 praenuntii G.
1, 383. ex iis augurium A. 1, 392,
110 abundabat Mincius E. 9, 29.
eorum 000100 A. (8, 55.) 9, 29.
encrate candidior E. 7, 38. cycni
000001 G. 1, 004.

Cydonia spiculo 11, 10, 59.

00001001 pro reluctari A. 5, 856. 0011001000 (Walze) G. 1, 178.

cunctantes 010000 (1. 2, 236.

cymba sutilia Charontis A. 6, 414.

000010(001111001)Δ.12,457. cunei 00006010 G. 4, 64. Cat. 7, 5.
lizflledlilllseuqlerl’ lllerr'oldesslrlr 6οἵ11ιιξ116111οΑ632ῗθ84. — canifera A.

A. 6, 181.

3, 680.

On 00100 sacra A. 2, 714. inrogo 00100011. 1, 78. (10, 30.)

. 6, 216. - Idaea G. 2, 84.

cer non · -.¹ pro Coniunctivo adhor- daedalus, doedoleea G. 4, 179. A. 6,

tativo 11. 5, l.

14. daedalo Circe A. 7, 282.

cara de amore (Liebeopein) A 4, deme, (rectius domme.- E. 8, 281 G.

1. pro homine ipso 0001010090-
stend der 180οἷ0) A. 1, 678. Cir.

iiilaw— Subst. gen. communis

75. (10 aliis re 00 caris E. 1, 57. dernnare 0010 010010Ι Ε. 5, 80. -

de ducibus exercituum A. 11, 519.
cum 1060. A. 1, 704. 9, 160. caree

capnt Orco A. 4, 699. - i. q. ar·
guere Cir. 189.

habere aliquem A. 4, 520. curam (10000 Α. 3, 301.
impendere oum 1011011. G. 3, 124. Bardonem Adiectivi forma A. 2, 618.

mera curarum Cat. 7, 0. Carae 01

0066111101ιὸθῦῧῖ (1134174

errrore eorpcm G. 4, 18711. 3, 511.
- exercitum A. 11, 519. non
cerere i. q. nolle, 0010106011. G.

..ledit 0. 1, 1es.

currentem impellere 01 sim. A. 11,

cuii-{re de 10010 Parcarum E. 4, 40.
00 0000101500 Cir. 5. - aequor
A. 3, 191. 5, 235. 00001 fremorper
orn A. 11, 290.

00000 pro equis iugalibus Α.7, 163.
- aratri 10100 Pflnqyeatell) G. 1,
174. pro navi eir. 26. curruum 0000
bellicus A. 12, 287. carme, Da·
11000 E 5, 29. currem (1001100.

milni’pilraiolntu Ε. 6, 80. A. 6, 194.

ceream dore facilem G. 1, 40. A:

10, 870. 000000 extendere A. 12,
909. enormem trermmittere 01 similia
A. 0, 31³.

0000010000 undis A. 3, 564.

memore i. q. cavus G. 2, 216. A. 2, 148.
enervos orator 11. 3, 42. carrae
stamine (1.2,12 Cir. 413. mercae
10101000 G. 2, 216.

caepis de inferiore parte hastae A.
12, 386. 00001010 concidere Cat.
2, 6.

errator serrem G. 4, 110. ferei. q. spe·
eulatrix A. 4, 186. 11, 836. i. q.
antistes sacrorum A. 8, 270. 00-

3, 602. al.

dere pro dicere, narrare E. 1, 18.

(eum Part. Peri.) pro efficere,
reddere A. 9, 323. 10, 870. 12,
437. Cat. 15, 10. i. q. 100000,οο0·
011100το A. 1, 241. i. q. concedere,
sinere A. 4, 683. pro nuptum dare
E. 8, 25. cum 00100 0001000100 A.
9, 135. 00010110. (pro potestatem
dare) A. 1, 66. 79. 319. 3, 7. 7, 313. 9,
302. 12,211. 0000001000010001. 0100
Part. 01· A. 4, 683. dore 0000000,
vitem, spiritam G. 4, 204. A. 9,
704. - nemetum, voeee A. 1, 484.
7, 560. 12, 113. - contum A. 1,
398. - 0000100000 A. 1, 687. -
ruinam A. 2, 310. 11, 614. 12,
453. —- 100000, viem A. 2, 633.
- mercem A. 10, 870. - lacem
pr} lucere (ega siffngesfigqusndo·
0010000 er re . , .—
loten (depnave) A. 1, 105. -
lintea, ecla A. 1, 35. 3, 686. -
proelia G. 3, 265. - iera A.
l, 293. -— 01009000 G. 3, 247.
-- toran A. 5, 276. - collum
A. 12, 681. - 0001000 centnm
A. 3, 61. - 1010 A. 5, 806. -
ne, i. q. 00 011000, nostrum 01011
vrechen, siclt [11000 G. 1, 287. A.
4, 027. - - aliquo i. e. praeeipi-
tem ferri A. 4, 606. ‹mnn- i. q.
possideo datum A. 9, 266. dotus
1. q. 1010 concessus A. 3, 255. dete
fate A. 1, 382. 001 delum A. 2, 291.
9, 135.

stodes nobilibus pueris Rom. ad· debellator serarum A. 7, 651.

diti A. 5, 546.

deleri de 10000 1010 0000000010 0000-

 

