Ius—Iul Int—Inv 809

1111111111 i. q. nimius, iugens, inmen- 11111111· nevi (de 1111111111) A. 2, 638.
sus A. 2, 343. 6, 135. -· 111 bellu 9, 255. producitur 1110111111. obliq.
A. 7, 461. de aquis Ε. 9, 43. in· E. 4, 5. 111111ῳοί511.

1111111111 forum G. 2, 562. iuuene 111111111111111.1111111111Α.2,143.
(1111111111. 3, 111. 1, 111. - (11 castis 1. 11, 111.
1111ιᾶ180111 pidverem 1111111 A. 1, &iiim 1111 G. 1, 247. A. 3,
11111111111111151111111111111 G. 1, 155. intendere uinettlu A. 2, 237. - uu·
1111111111. q. 11111111 G. 1, 105. 1. q. 1111111 11111111 A. 9, 226. - aiqd
111111111011. 327. aliqua re pro alictii ulqd (11111111
inserere arbores tpsrtqrfen) E. 1, 23. 11111111. 4, 506. - uela 1111111111

- duplici 11111111 construitur G. et 111111111111113. 5, 829.

2, 60. intentare mortem A. 1, 91.
1111111111 A. 2, 572. intentur i. q. 11111111 audiens A. 3,
111111111111111111111 A. 1, 719. 216.

1111111111 1. q. fallaces species G. 1, inter uum 0111111111 (iuter 1911111111)
426. 111114. iuter 1111111111. 1, 686.

1111191111 (armai A. 2, 389. - 1111111- - medior pro medius inter A. 7,
rum iu funeribus deponebantur A. 392. - iuter· 11111111 verbu A. 4,
11, 69. ’ 653.ω111111111111111111114.12,437.

1111191111 1111111111 positum A. 7, 762. (inter 1111111 11111111 pro iuter

1111111111111 G. 4, 285. salices legendum Ε. 10, 40.) inter

insinuare pro se insinuare A. 2. 11111110. 2383. inter -111111-
229. que (1111 geminatum 1111111111 A.

1111111111 uum Ace. G. 3, 164. A. 6, 9, 556. 0111111111νί4. Ι11111111ΙΙ.
563. 2, 659. i. q. inhaerere cogitu- intercludere aliquem A. 2, 111.
1111111113. - ore A. 12, 47. interra i q. interimendum. 12,

insilio arborum G. 2, 32. 69. 73. 28. 842.

insomnia (11111111 Τ1ᾰ11111)Α. 4, 9. interfari A. 1, 386.

1111111111 uum Abl. rei, qua fit strepi· interficere de inanimatis G. 4, 336.
1111 A. 5, 573. - uerbera (11 Furiis interfuere 9111111 1111111111 A. 4, 544.
A. 2, 451. - 11 interiere quomodo 111111111111111 mediae 1111111111111-
differunt A. 2, 515. (8, 239.) positae cir. 299.

1111111111 facee G. 1, 292. internodia membrorum cir. 491.

inspirare uenenum G. 4, 236. interpret pro nuntio A. 4, 356. -

irutur qutuntum 111 11’ uo (eiu Manu hominum deorumque A. 10, 175,
uon 1111111111 (11111311) A. 6, 865. intervertere Gir. 84.

inuare uperi A. 1, 423. - aliquiid interteettte auro A. 8, tut.

G. 11111. A. 8, 434. - abeunte 1111111111 duplici 11111111 1111111. G. 2,

1.·1, 111. tut. - trabes 1. 1, tu.
instaurare animum A. 2, 451. - diem intibum (intybum) 1. 1111111111, herba

1111111 (sacrificiis) A. 4, 63. - 1. q. .st 1, 120. Mur. 86.
111131101ῗὲ iiiiii. 11, 111. 31111311Ν1131118Ἣ1311111Ῥ- mu
instituere templum A. 6, 69. A. 6, 607. -1111111111111111111111111
1111111111 1. q. uun 11111111 G. 3, A. 2, 515. 8, 239.

230. 1111111111 de prima adolescentia A. 9,
11111111111111111111. A. 8, 676. 181. intonen cupita arborum A.
iustrumenta 11111 u qua 1111111111, 9, 681. intonui 11111111, silvosi E.
diis susgeusu li. 7, 24. - operis 5, 63.
rustici .1, 150. intra 1111111114. 2, 168.
1111111111111111111111111111111111. 3, 76. intractabilis A. 1, 339.
1111111111111111111111111115111111111111111- intur 111111 Abl. A. 2, 192.

untur A. 3, 102. inulae Mor. 73.

1111111111 nemora A. 2, 586. 1111111- 111111111111111111111111111111111111111111
11111 pro exsultans A. 2, 330. A. 4, 659.

11131ῑί11 111 53111. Α111ἐ11 ὃὲξὶ. A. Ι9, 111111ἑ21241811111111ί3. 12,x 283
’ . - 11 re . , . — 111- mun an 11111 oreae ..
ponere A. 1, 11. 1, 111. 11. ⁹ '

331333333313133 11111113131131 u
A. 11, 755. - 1111111 A. 3, 207. 1111111111. q. inerepare A. ⁹4, 265, -

1111111111. q. 1111111, de 1113111111, lienem A. 12, 212. =
345. - iuqo G. 4, 540. inuenturum Au, 4311.

 

