AENEIDOS LIB. XII. 601

Quis nemori imperitet, quem tota armenta sequentum

Illi inter sese multa vi volnera miscent tto
Cornuaque obnixi infigunt et sanguine largo

Colla armos ue lavant3 gemitu nemus omne remugit:

Non aliter 'llos Aeneas et Daunius heros

Concurrunt clipeis3 ingens fragor aethera conplet.

Iuppiter ipse sues aequato examine lances 121
Sustinet et fata inponit diversa duorum,

Quem damnet labor et quo verget pondere letum.

..μ-.-

01141141. IX, 48 sq. (14414 argumentum tractans) Spectant armenta pa-
111111114ᾳῖ ’ aliit‘drctiiiorieinm 147110164114111111411ἴί111τ3ν41ῳὶ1441418411ζηῖῧὲ
exspectant. (11.1. 651. 41 XI, 345. Conington conferri 1111141Ρ14111.Α111.
11, 1, 12, mussare per 44141141 Cas. ΙΙΙ, 5, 46. ψ· 719. Quis. Exspecta·
veris Uten· 1111, 121. 1111444414 Qrterrq 444 141 apud pedestris orationis
4441114111,1411111111111111111111
114111 anteferretur. - nemore, pro saltu, pascuis (114. Geo. ΙΙ, 2161, 41
hoe pro armentis, quae sunt in pascuis3 utsupra v. 415. 41111· loquaces et
similla. Nemori antem pro vulg. pecori Heius. restituit 411 1144, Rom. et
aliis bonis librie3 idemque tuetur Barth. ad Stet. Theb. Π, 330. -
720. (11. Geo. 111, 220 sq. (4111114114 1414441, 114441441414114, iarn legimus)
4111, 174. Iteratur 1114 versus 14 Anth. 11411, 118, 230, epitheto 1114114
14 11141 α mutato. - 721. obnixi. Cf. (1441. 1. 1. 233. 41 Aen. X, 359.
-7 . uemuaomoeremuqit. resonat. 01111141. VIII 3441111,
sess . 111441. 111, 11, s sq. 41111. in 414. 11, res. vn. 14 111, 144.
Stat. 41111 806. 410411. ad 1111444111410 sqq. Pro Proeto, qnod
huie versuisdpingiturin 4411.Η4111.14111414, Colon restitui, quod maior
editio exhibet, eum pateat etiam hie, prorsus ut supra 1. 684 sqq, verbe
414 sibi res endere: Ac 44141 eum duo tauri 111 proelia incurrant · - ·
Non aliter ros Aeneas eett.‚ 441414441441414414444144444144144414-
tionem quasi parenthetiee adiungi. - sanquine · -1444111, Vi. ad
Geo. ΙΙΙ, 221, ubi adde 0114. 1141111, 680. 1444411719. 41144. - 723.
Non aliter er Med, 1144141114 44 Codd. 14414 14411141111 4., 4411. 14-
414 (leo. 1, 201. IV, 111. Aen. , 669. 4111, tto. Vulgo eud aliter,
1414 4414 Vergilio usitatius 1414414411441 444441 ratione substitutum, qna
VIIIq 39111111 rid. adnott.) Haud 444114 14114414. illatum pro Non 44444.
- banosus heroe, Turnus, Dauni fil. 114. Χ, 615 sq. 1188. ΧΠ, 22. —-
724. (11. 44 rav. 112. - 725 sqq. 11414 oeulos 11111 poetse Hom. 11. 1111,
6941 ,209 sqq.. nbi longe aptius 101444141411484441144111114411-

endunt. Wagn. 1114414144 44414111 rubet desehyI. Pers. 352. Peerlkampio
ii tres 141444, tte-stt.. qui Aeneidem aVergilio non 1111444 absolutam
manilesto ostendant, tamquam inutile pondus orationis 4414414 impedire
1111441111, quae, iis sublatis, longe melius flueret. Atque etiarn Wagnero
1114 144114 11114 1144141 frigere, quem temen poetam nimio imitandi studio
ductum addidisse 444441, 44 nobilem 1114414444Η41114111411411χ441144141
1441144 praeteriret, de ua artis operibus repraesentata Conington conferri
iubet 0. Iahnii Δ4441144111. Beitrd'pe p. 129. - lupptter ἔφη. Ρ1ο4. ipse
eadem ratione cupiendum, qua ΠΙ, 222. et nl. 14. 44 rel. VIII, 96. -
11111’1111111114111111111111111 1111111111, Ittttt
Ι, 7. Plin. XVII, 21, 35. 5. 184. (ubl pariter aequati 4444111141. Respi-
eitur 1114 loeus in Ε 11. Iliad. 658. Sustinet auratos aepuato pondere 14111-
ees. - De v. 7211. ci. Bentl. 44 Η41. Ep. 11, 1, 6., qni minus probabiliter
sate de utriusque riri morte intelli ·t‚ et diversitatem fati in eo tantum
invenit, quod Aeneas mortuus inter eos 14141141, Turnus autem, ut 441411

homines, sepelitur. Immo utriusque 1414 4444 ponderat Iupiter, risurus,

utri iam nuncin proelio ulterius mauu moriendum sit. - 27. Β414. ΙΙ. ,

 

