84 Ρ. VERGILI MARONIS

Hyrcanisve Arabisve parant, seu tendere ad Indos 551
Auroramque sequi Parthosque reposcere signa:

Sunt geminae Belli portae, sic nomine dieunt,

Religione sacrae at saevi formidine Martis3

Centum aerei claudunt vectes aeternaque ferri

Robora nee eustos absistit limine Ianus3

Has, ubi oerta sedet patribus sententia pugnae,

...m-n...-

Praeteroa vid. etiam ad 1155. Π, 615. - lacrimabile hellam. Gi. 1151.
011. Ι, 21, 13. bedam lacrimosam. Hom. ΙΙ. V, 737. ἐς adlapsos 1111·
ᾗῇυῡόιῦἒαὴ Anser.. ivi adbel ggpglprpgprpppolv ἓέφίιηᾳεν «125de
. 555555 . . . . ro 5555511555
51111551 5555155555- Arbbisoe. Haeo fopmseyrscpeptant ad 15111
Galli expeditionem 5151111739. exereitum ex Aegypto in 515555
felicem traduxit. 51. 11 cass. 151, ae. 55155. 1111. p. 1155 sqq. n
forma Arabi 51. Ρ1155. VI, 5, 25 5 q. p. 688 sq. Charis. p. 99. 51 Neue Ἰ
5511155111 ,329511 1511511Ιὲ796.1551515511555551(155.Π,115.
Aradum. De articulis autem siue - 55 - 555 5151 respondentibus 1111.
511 Ι,.370.·- Verba seu tendere od ladas sq . nemo non videt ad 51·
5511115555Ρ511111551555515.1107351515155155555. quam etism la· ¹
dos, ut Augustulo tos mitterent, movisse 5555151. (Gi. adnott. ad 155
Vl, 795. - 696. orosam aequi, usque ad extremum Orientem pro
gredli). Ν1515111555551511 X, 193. Mera aepptom et XII, 592. 115155 sepsi
...1 ‘ies liguttttststttrst¹¹2.5⁸l²tst.”?¹⁰.t⁸ttt.⁰t¹¹3.l⁰lt
gusto gerendo occurreret, signa devicti exereitus 1115551551 a. p. U. C. 131
555 sponte Romanis restituit. Vid. imprimis Ovid. Fast. VI, 456. V, 579.
Prop. V (1151,15.11,5,(111,1,)5.11,1,(1115115. Hor. Od. 111,s
55111111,1565115155151.555511.51Ἦ,195.5195511139511. De
15155 551551 reposcere eum duplici Aecus. 5555115515 ef. Plaut. 551111, 19, 33. 1
autom ta reposco, Cio. Verr. IV, 51, 113. at eam amatam 5555555551,
15115555511515 Aen. 11 1³9, ubi vid. adnott. Ceterum, eum Parthi haee
55.1·.51..5.1119515951555159195155
, , 1155 rr 1
demum vitae aubis 5555551551511. cf. etism Ribbeekii Porol bg. 81 . ’
7‘ tol sqflp1 „Romae Iani templum, aRomulo eonditum, ex umse, 5
51551, 15 1515 clausum vel apertum 55111 55515555 11555551 iudicia [51.
Plut.Numa19.]. Eue 1515 ornavit poeta remque rte expressit, qnasiin
{g rgmfflfl, iidppllpnp epqplar2s9 dripctiH tenerentur, custode in {oribus 1555. Fp·
5115511. 511 Aen 1'. modo lset integ.n 1 fflptemfipdppnssrgtliopepplrepqea. ibb-
mus 5559551555 Somni portae. - 608. formido Martiab relipioae
55155 commemorato 555 15511551 11111511 51 respondet Graeeo δεισιδαι 551 .
Oi: etism· Heius. ad Sil. ΙΠ, 115. et Drakenb. ad eiusd. 1, 82. contigui.
551 151 signifieat „the terribla influendo 55 presence “ comparat Geo. IV
155. calceatam m· a samiam raum. - 555. berar sassones-c?
Vid. adl, 898. - Zim 555555, i. 5. repagula ferrea.'prflius inter·
555.55155555551111111 111 ⁶⁰¹·
ferri ,ro ferro simpl. commemoriffusbfrgsimbimrobbrbws'aoeenl'214⁰ss
Cf. e 5151151151. ad eiusV, 1185- 610. ase 555155 555151111 5511.
,1551555515 templum 1551 exhibet 1155 speeie: 5555 aedem· Belli emino
aditu, ab antiea 51 postica parte 5555 ἅμφιπρόστυλον) clausis bubus,
posito ad fores lam 51 o: quoties ellum 5 Senatu decretum 155115055-
sules reserare 15155, 11515 iudieare; tum 55515155515515.“ Vid.
55 ra 5115511. ad 1. 891. Conington conferri 1555111515.Ϋί 155.
petraque 5151511551 poesis redelentia laam-611... ‹1⁸⁹pr
strationem 7115155, reseret Consul 1111555155.ιι Haya. Non tamen 11551
appositionem 5555, sed anacoluthon, Vergiliumque primum ita seribere iu·

 

