AENEIDOS LIB. XII.

Ille, ut depositi Eroferrot fata parentis,

Scire potestates erbarum usumque modendi
Maluit et mutas agitare inglorius artis.

Stabat acerba fremens, ingentem nixus in hastam,
Aeneas, magno iuvenum et maerentis Iuli
Concursu, lacrimis inmobilis. lllc retorto
Paeonium in morem senior succinctus amictu

.....-----

bat, i. 1. 1111 volebat, ut s 111111 docent; de quo usu Imperfecti
vid. aduott. ad VI, 168. 11 ἓ 801. Plane 111111 ratione Silius XI,
551. aa 1111111, arram 11 Aeneadis 11111111ὼό11, 1111111111111.
Ceterum 11 hisA ollinis artibus cf. Ovid. Met. Ι, 117 sqq. ibique Gierig.
et Bach. - 895. pyr, spretis augurandi, canendi et sagittandi artibus,
medendi 1111111. artem mavult discere, at depositi proferret sata
1111111111 urreuersurum
aute ianuas aedium humi exironendi, ut vel 1 transeuntibus curari pos·
111111111111111111111111Ἧ111 turtur 233¹ uult
1111111. . desperatus vru'. 1111 11111, 5. oud.plrist.’111‘,3‚ ro.
(ibique 111111 id. ex Pout. II, 2, 47. Lucan. Π 71111, quibus locis Co·
lingon 1111 sucu. 111. 1. 11. cerr. 11111111 praeerat 111111-
11111 tabam iram animam 1111110111 aecer caedat. 771311111-
lcrri iubet Plut. ol. II. .1128. . 11 11 simili Babyloniorum more,
Graecis tum certe incognito, Herod. Ι, 197. -Jatam pro morte, ut
sae . Vid. adXI, 160. -396, potestates. id. 1111111401.-
39. „Varie 11 matis artibus statuunt riri docti. --Intelligo 11111
mittas poetico more, quae silentur, et faciunt, 11 ii, qui cas colunt, 111111-
111; imprimis ex istius, quo oeta vivebat, saeculi opinione, cum medici-
nam tautum servi vel hbe ‘ni ac Graeci exercerent: ideo uo obscurae3
undo 1111111111 [11 quo voc. rid. ad Geo. 11, 18111111. , ml] In
rita enim heroum artos 1111 commemoratae claritatem dabant.“ eya.
(Stptlius tamen suspicatur, poetam etiam propriam 11111111 siguificationem
1111111111,11111111111111111 ..u
assint caeream 1111 stram s 111111 artem luo non esse excludendam,
3111110111, 1111111111Ηο111. Π. ,125Ι λίγξε βιὸς, νευρὴ dl rsty) ἴαχεν,
Aen. V, 502. , 5311111111111191111, XI, 7711111111 calamam 11111
111111111111111.) (tonia n comparat 111111 artes ap. (lic. de Or. ΙΠ, 7,
[21]. Burm. autom conarri iubet mutam 1111111111 Quinctil. lust. V, 10.
K. 133. 11 Gronovium 111111.1’1111).17,111. Ρ11111111111111111111.11
1111. Lat. 1, 80, 1. (uini aa tentavi 1119111111 11111 imitatus 111 h. l.
Silius 111, 179. matam 111111 1119111111 camna et propterea· Peerllr, qui
etiam haeretis Plurali 11111, oum tantum de una 1111 medica sermo sit,
et omuino iu iterato voc. artis, hic pro matac- · 11111 coniicit motor -·
aanor, coll. 111111, 52. et Ι, 74.; quod nemo 111111 probabit3 nam Plur.
11111 aWagn. bene sic defenditur: „quia ars medendi multiplex 111 11111-

11 malum aliam desiderat curationem.“ - 398. acerba frameas, et
dolore etim, indi atione. Cf. supra v. 317. Sic dira frementem supra
X, 571. Vid. ad eo. ΠΙ, 149. 111111. VI, 107. lx, 791. ul. -399, 11
1. 1. et potissimum. Vid. ad 111111. - macno 01111111, utI, 509.
- iuvenum 11 (potissimum) Iuli. Vid. aduott. ad Geo. l, 498. 1111,
30. VH, 5³5. lX, Sil. al. -4110, Ille --aem‘oru Vid. ad Geo. lV,
457. AcuV, 111101. XI, 809. al. -retorto- -amiota Vulncrum

enim medici ogeri 11 accingere solebant. 018111. 811111, 1011111111
ainqit ater aeonio, et Silius V, 366. serens 1111· medicamina 1111111· -
intortos mora (chirurgorum) adstrictuc amictura, Malcedct · - vana,
ubi Drak. conferri iubet Gerart. iu Loct. Papias. 1. 31. 11 Gonsslium
ad Petrou. c.19.- 401. Paeoniam ia morem, i e. in Apollineum s. ms·
dicum. Vid. ad VII, 719. Ceterum Iahn, (coll. adnot. sua ad 01111111.

 

