500 P. VERGILI MARONIS ¹

Penthesilea refert magnoque ululante tumultu

Femifiea exsultent lunatis agmina peltis.

Quem telo primum, quem postremum, aspera virgo

< Deiels? aut quot humi morientia corpora fundis? 001
Euneum clyuo primum patre, euius apertum

Adverti lon 0 transverberat abiete pectus,

.Senguinie ille vomens rivos eadit atque eruentem

Mandit humum moriensque 010 00 11 volnere vereat.

Tum Lirim Pagasumque super3 quorum alter habenas 110
81110000 revolutus equo dum colligit, alter

uxorem duxit (lustin. 11, 4, 13.), vel Hercules interfecit — 000 cum u
· · Ponti. refert h. e. 0010110111 Penthesileam, 0111 0010101111
1011111-,,Μανεία1’0011011100, pioprie. lustin. ll duae reqt'm ··
00 0000000100 deesset auetontae, 0000100 ee Marte praedicabantf‘ Ilm
2222222222 20222. 2222222222
{tium Gm'hwlstnfj’gfllw (10 10 01. 1101101011. ed Lueien. Τ 1312311.
iffi· uterq ¹¹0de, 210 'tu'muv‘ll‘llf 22 mumma& m
2221.222212122121ξ121111212213121 .
Ξ11111111111.1.·111111111121112211121121311 ¹
lew Heyul'— aspera, 00. bello. ctum, 3111-ῐῖ effi D’ee'cil. (11
111.Ἑέ111221111* 11111ψᾶΐέ ⁰‘·w¹’ ¹⁹² ‘ww
22222222221122111221 22112221
34312 10110010 1111010 (1ὔοηο0 s. Εὔνιως, Eunus), 1011 Eumene (fiv-
11212122 1222222..1212·2122211111222
2222222 2222222222 222
2122222212 22. 222222 2.,..2
‘ss' 0210021101 menelae 1110111,ωο 10110101 1001111 111 Χ, 411
peetus enei-mum, 1101 locum expheere 10111110, ut 314. - etl.
1132113121.ἓὲ 2111111 letul- lt„ ..1173111111
lvltzbbllprxllmll'effmdll in 00211δῖ {ata etletrernlz ίξωπέ abigael 11011011
ςὸῗξ. 00οἑ1ίο11111 ῖιυέῗέῐω lx} 411Ξὲ1111111ἕ1111111111118111111111ἒ
loll {tetelmus 1121111011 2111. 11111211, “ltltf ll.
13, 7. 10001. VI, 6300011. Ceterum 01. loeus 0111111111, 414. - tet·
Mandat ὴιᾶηαέἱῖἰωᾞ. mnam. triagnel ,adh 489. - εῗίη 0101001ιῶ
1111111011). 2- 671. ,1111100100 [111111101011100 lfelmlloedultalllllqie:
222211222212,112121122122’221211,
ΙΙ, 11. (1000311111. 12. Liv. 11111159. Curt. lv, 13, 33. W me
paulo subtilius 0011011010, inter Camillae 000100 101 luisse pedi .¹
qmbus 0111011 essent equi, equumque vulneratum 011 equite tim 0th
quem 00110011 benis erigi, prinu 'recepit Med. 011. 000, illm. ullorum·
que lectionem §uffmo (0110111 0 Semo eommemorutem, qui adnotat, ει

equos 0000, qm vulgo capuam voeentur) 0011. Vogel. Mulomed. ‚ tt.

 

