402 Ρ. vultum MARONIS

In rupes, in saxa - volens voa Turnus adoro —

Ferte ratem saevis ue vadia inmittite syrtis, ⁸:

Quo neque me Ru ⁴ nec eonsoia fama sequatur.“

Haec memorans animo nune buo, nunc fluctuat illue, 111
An sese mucrone ob tantum dedecus amens

Induat et crudum per costas exigat ensem, g.

Fluctibus an iaciat, mediis et litora nando

i· γ’

boni. — 677. Gom erant Hom. 11 VI, 3131 q. Nomen I'rmrs' m' acum
vi additur: ego, rnas ille, ui non 1 epreoi piiquem noblectare
soleo. 711. l, 17117, 194. 11 agn. Qu. Verg. ,7. extr. coll. m,
quaeaill, 79. III, 380. VI, 687.111111111111·- ool , θέλων laer,
ultro, libenter. Vid. VIII, 1333‘XII, 203. 1111710111. fflott. sd 111117.
- adoro,· venir enrm sunt dn. — 678. soceroque vaga 1111111111
tat‘ththtultl 1717781711111187 tt: 1711ῗέ11
11 obdu etiam Π1,716. eoniun 111111011111171Ἢ11111. etiam hle
brevissimam ingreditur 11111 ’ saltatis tollendae; rer censet spuria et
111111, 11111111. Noli autem de Syrtibus Africae, sed de quoeunque
arenoso maris sinu cogitare. Cf. Ι, 111. - 679. ‚sonnio fama esse
11111111117111111111111111111111, 1111111111 vis-th V, 455. pro ml·
t²l.².ltlh.⁰⁰ltl⁰ll²stertebant lt⁰thll¹‘..⁸t:ttttt
ita 111 nemine agnoscatur. Ergo praeferendrim ram, 11 1111111111
epitheton famae srmplioiter ornans. Omnisi 1111 rei de qua aliquid
nuntiat et spargit, 1111111111 Sis correos'o 1171111111 ‘⁹ 119.. ogms'm
1011177111 ‘meliniI ’v 2111 of ‘oscas' {blara m· Smhmoibbgoeffl
. . . . . ‚ . ammom
none 11111111 ioue. - 681. rese macrone induat, paulo insolentius per
hypallagen 1111111 ro: sese mucroni s. in mueronem induat, i. e. mucro
nem corpori inflgab). Wagn. laudat Pind. Nem. VIII, 40. φασγιὶνῳ
ἀμ exultem, (ubl Dissen. comparet So h. si. 82⁸. neuroira τῷδε aspi
(n pri} νεοῤῥᾶντ ξίφει, 11 Hom. li vm, 86. κυλινδόμενος περὶ
χαλκῷ) Daris. Caes. B. G. VII, 73. se 1 1111111111 vallis is·
deerunt) 11 Oudend. 11 Lucan. H, 165. Ado vid. Amr-II, 10, ³1. 11·Ι
duat 1111111171 cornaria pectora tolia Moles, Caes. Β. G.V11,sr. 11 ips·
1111111111 inopinantes 1111111111, 00111111·1V‚²,⁷· nom moion fnoetu aas
11111111·11111111111 tlh. 1111171177
p. 136. praeferant, ut 1111 1111111 111 i. ‚irruat 81111111. ad 71111111
11111111111111111111..1....111111111711111
verens ortatur, XVIII, 26, 168. (p 1199. P.) 1111127181. (p. 110111,
nnllam adnotat snorum Codd. varietatem, ita 11 omnes in seri mmmm

consentire videantur §gram exhibent Mod, Pal. a m. seo.. 11, Bern. II

Ill, aliia ue etiam'
editoribmtiervsta est' Praeterea vero etiam 1111 apud Vergilium semper
est qmrtus Casus, numquam sextus, neque bie otest esse, eum 11111
1711111111 aa iaciat 11111111 111111111111 1111111ηέ - 8881111111 ··
111 1212111111, ibe. 111111,11111111. Sro modo 1111αέ111 1111113.
rosi 171,Ἂῶωῶράᾗίῧῇ iffsffif rbpffif'rri'ifiittfms‘oii' iibri
pretatur per „omentnm“, . quod W . non <bostat rebare adseri ar
verbis: ,‚sorl.qm,dumorig1tnr, omen tnr.‘¹ lmmor Laden. sdno

epse 1. q. 11111· χαλκῷ Homeri. Cf. etiam 1111ζ 517. Conington eompm‘
I’offiw σίδαρος 1111111111111721. - Est 111 autem ensem est 1111131
11171181171171181117111..1111111111811
Htw· 011 815. rd.Agam.199. alu - 688. oo (luctibus, m flnctus (111
ad Ecl. Π, 31. 1111), mediis, in alto mari, 11 iaciat, iniicist Oi· 0

rv. testatur, qnare reete ab ommbns recentionhus

 

