6ss , Ρ. VERGILI MARONIS

Allecto in Teucros Stygiis se concitat alis.

Arte nova speculata locum, quo litore pulcher

Insidiis cursuque feras agitabat Iulus,

Hie subitam canibus rabiem Cocytia virgo

Obicit et noto naris contingit odore, 184
Ut cervum ardentes agerent3 quae prima laborum

Causa fuit belloque ammos accendit agrestis.

Cervus erat forma praestanti et cornibus ingens,

——-—-—-—

cursus propter eam Iactus pro illis temporibus narrationem hanc 14411414

' babilam, eum semel non consilio, scd animorum impetu committendi
· 444441 Latini eum Troianis et res ad manus deducenda. ‘lum posta ἕ

aemulatus putatur belli ssiaci initia st retentae iu Aulide 41444144411-
vorum causas, interempta ab Agamemnone cerva Dianas sacra.⁴‘ 11444
11444, 41 addit 11. 1. imitatos esse Statium Theb. VII, 564 sqq. et vn
Flaccum , 15 sqq. — animis 4441441644 inplet, Homericum ill
XVII, 513.) θάρσους πλῆσεν φρένας. ,4441111114 Alecto, quod 11114114-
1114114411111, 444. νεῖκος ὁμοίιον 144414 414. - 477. arte aoso, alin
frande, novo dolo. Vid. 444141,657.“ Hoyn. Post baec verba Heyn.
Semicolo distinxit, Wagn. (1414111414. Ego 4414 1141114 41 1411414, qui re·
rissime docet, vv. arto 4444 ad totam sententiam specsdato 441 14414441
rabiem 454411441114414 (ut sensus sit: Noua frauda s 4441414 locum, nbi
fraudem manifestavit rabie canibus Iniecta, omnem tinctionem sustuli,
eademque de causa post Iulus non Pune m posui, ¹uodapud Ruhk ct
Iahn. apparet, neque Semroolon quod Heyn. sdpmnl, sed cum W .
Com ate interpunn, qui doeettlmnc 4444 sensum: Utitur illa alia 1144 e,
spec atur enim locum et cambus rabiem obiieIt. Nos secuti sunt oeten
{tutabatur att tas ⁰tt‘ ,sttrtt‘tbltrtnutdt
distinctionem: 44 44441141 alis Arte novo. Spomlata etc. Recte pe
tius etiam auctor bledoae ex verbis Verg. compositae in nnth. Lat
l, 178, 431. coniungIt verbaArtc 4444 4444441414 lucram - locans,
qao litore, ut suprau409. 441 maros, qrscmarbcm. -418. Ia·
414114, retibus, formidine etc. cf. ‘mam’ 311 sq. — force
44411..111111.ῑ..11.14.111111.444444441
quent, Ardeae, Wagn. observant. Ἶ- rabios 11114 quidem venandi furiosa
444444) ιι4141814441 44444444 441 Idet canrbnpd 141. mira s. 4934451444 44444,
41444, poenalius ’stipa' 'e' addeddpllocytunlrlllll'sled'edl llic-s- gofridi:
v. 56111 441. Corybas 14 1411414 apud Claud. 14114114. Π, 411. (Go-
44114 aequora). - 480. Ο iieit naribus notum cervicdorem. Nares con·
1411344), 4414441411, implet, 4414444414. Vid. (leo. 111, 251. et 4184114111
lurpitdr'ablsuslltsslls Ileibffadldn. ldqddnlhlddptalllldr-sllllll’ llll
laborem, malorum, aerumnarum (41. II, 11. 384. IV, 78. XI, 41 . 414),
4444414441444444, 44444Ῑῆ414. 11114441 Codd. (1444444441444141114444)
14181111(11111119.1 rppppiteumprpppppp? etlardrm’a uddeldlerddl prilll1 rdloddrsl
(propterea vituperatus aWagn. 1nPh1l Suppl. 14849. 41 Hoffmanno
1. l. p. 881.) 14 recent. edit, ut aectoris recentioribus editoribus omnibus
relectum. (ll. etIam XI, 361. Ι(1414441441 Hom. 11, V, 63. 41 XXII, 116.
- 482. bello (sd bellum) Datrvus est, non Ablat, ut etiam infra v. 643
511”’111’111.1”11111 11131..“311118141131141111
sus sunt, qur sequuntur. Srmrles 4114144 cyparissi cervus a. 'd. Met
X, ¹99 sqq. occurrunt. CI. etiam Calpurnii imItatio Ecl. 33 4 q. ct
Statu locus ds tsgnbus 11444111 mansuefactis Theb. VII, 564 . lle id
genus animantibus 41. Intpp. sd Lucian. pro merc. cond. 4. 1.“ 4441414

 

