AENEIDOS ΜΒ. XII. s

„Ne, quaeso, ne me lacrimis neve'omine tanto

Prosequere in duri certamina Martis euntem,

Omater· neque enim Turno mora libera mortis.

Nuntius baec, Idmon, Phrygio mea dieta tyranno 71
Η114 placitura refer: Cum primum 41141111 41414

Puniceus inveeta rotis Aurora rubebit,

Non Teucros agat in Rutulos; Teucrum 111111 quieseant

Et Rutuli3 nostro dirimamus sanguine bellum3

-————-———·

14414111 Ipnous et adnott. 14 Aen. Π, 347.. ubi eadere in 144114 le·
1111111111,111141111111111111111,111111
autem Turm 1114 11411 fleb em.“ (7) - ,4111114 tanto: Ipsis lacrimis omi·
noeis qut. not. 14 Τ111111. Ι, 3, 13.) ln exitu 14 pugnam. Prorsus 14 Ho-
meri 141111 ll. XXIV, 218 s. f. ll. VI, 486 sqq. 41 Apollon. 1, 295
sqq.“ Hepnq contngton ,144111 blut. Orest. 788. Ommabantur enlm vete·
. res ex multis 114111114 rubentum abeuntium. Os. etiam Silius 111,133.
Ominibus parce 4144111114, ibique Drak. (11111111. Ρ141.Ι, wtxquott'er
411111111111111111111.1110111....ι 411
VI, 898. IX, 310. Verba 1444411114 14114 Prorequere iterantur in Antb.
11111, 178, 72 sq. -- 73. certamina Martie (1. q. infra 1. 124. aqna
11141114 41 XI, 780. 4441411411 papnaqq 11141114 legitur ep. Silium , 130.
XII, 274. XV, 443. 817. XVI, 203. .- 41414111, 1. e. iturum, 114 14141-
’ tem 71111 Π, 711. 41171, 391- 74. 1114144,1141411144114411111111,
11 alibi paler. Vid. ad IX, 449. 41111, 356. - „oeque eoe'm Τ. mora
libera mortio, si 1114141111114 114111, nonliberum mihi 44141114114 in·
iieere. Nisi 1111 exempla 4444111 [Homeri et Apollonii]‚ simplicissimum 4111,
11411411444111114414411111414 144 1 14414411 accipere3 mortem,
11 4. pugnam, non iam lieet (terebrari epa.¹ (11. 'Ovi . 1141. 11141441
441 mora 111414 nobes. Peerlk. tamen, 411 mortes 11114 1444 141 aptum 1144-
tur, 44111411 Martis, 144 nemo 114114 probabit. Codd. lectionem bene 44141-
411 1114411111 apponi. p. 268. Ut 1114 moramur-cie, 414 X, 02141414
1411. - Pareo fortius, uam mibi, 4411. viro tam 14111, qui mortem ignomi-
niae 141411411114 praeierat. Ceterum eum 11411111 verbis Ladeu. 44114111 Ι
iubet similia Ulyssis ap. Hom. Π. XI, 408 sqq. Servius 44 h. 1. haee ad·
notat: „Sciendum tamen est, locum 11114 unum 4444 44 iusolubilibus XII,
quoq5 habent qbsequritqtem, Ι11441 1111111114 pro eqptqoreugfquntur 111qu u
eonforniiisa [Ilicliib. qqqqmgm bieririti queseert'· · reqiriisotfflbbe. -Ξ
Pbrppio tyranno (114. 14 VII, 200. et X, 448.) baad tacitura,
tamqnam ignavo (11111 semiviri Pluppi, v. 99.). - Cum v. 77. 41. 0114.
net. 111, 150. lucem Cum 444414114441414114114144414111441. 11414114
pro 141441111441114114.141144.1Π,170- 1114411 rotie. Alibi
Aurorae et Phoebo rosei equi, 4111114 cett. ibunntur. (11. VI, 535.
Vll, 78. XI, 913. Ouid. [1141. IV, 714. M. ΙΠ, 84. cett. -, rubebit
autem 441 omnium, qnos novimus (14444141111111 4411111114 He .
in lueem emissarum 144114, ita 11 piane 1444111114. 1144 ortum sit' 14
rubescit, quod 1144 ab Heyn. editiones occupat, et quod Wagn. 11141414114111
4 44114111 quem postenores omnes praeter prllium et Bryeeum 444111
sunt. - 78. comparant Il. ΙΠ, 68 sqq. Apertum 441, sibi op 4111141111
Non Teucros apat 111 1111111111 41 1141114 dirimamur sanquine beIlwn, 11. 4.
141 'seueri Rutulique universi Regnent, 444 ‚nos 4411), quae 1114111 4111141114-
nis eausa Interposita sunt ver 1, parenthetica potrus adiungi3 quare 411111 ·

poeta non sensit NeTmeroa,.q1qu ab 1114 sententias qrorsus alienum

44441, 444 Non aceres, 1441111 1 ‚benepers 4111. 1. 4111111114.
111417. p. 266. 11111144 igitur eraIssvulgaris in rpun en
1114 Talentm 41144114Ρ114114 drstmgmtur, qurbus Wg . reete ο 414
substituit - arma quieseant. Propnaqmesoendi signrf. ,831Ι legumus
,411114 41144441441114111). - 79. Rutuli optimorum et plurimorum

 

41 ratio, 111 =

