Cel-Cho Chr-Cia 189

celer iacula A. 9, 118, celer ananim cleri de pertibus turmarum Troiam
A. 4, 285. celerer alae A. 5, ludentium A. 5, ter.

211. 1119111111 erl. 404.
celerare aliquid, i e. celeriter curere cicadae rore pascuntur Ε. 5, 11. ea·

A. 1. 656. - ararium A. 4, 641. rum 1111111011. 151. fibula cice-
cellae Falernae pro rino Ε. G. 2, dae formam referens Cir. 128.

96. ciconia (serpentibus inimica) tempus
cenotaphium A. 3, 301. serendarum vitium indicet G. 2,
centauream, herba G. 4, 210, 319.
centenarius numerus rotundus (G. 4, eiectae (i. 1.111111)11111111Ε. 2, 36.

383.) A. 6, 43. iu sectis sollemnis ciere fletae, lacrimae cett. A. 3, 344,

G. 3, 18. 6, 468. —— voce A. 3, 68. - Macer
centum linquae, certam era G. 2, 43. 1Α·.·4, 490. - Martem A. 9, 166.
{iii iile‘btriiite hiiri'gliiinantur Ε. 3, 25. ἓξὲοοιιιῗεῒῗιξῗίῗᾷεὸλ31,λ612.
cerea pruna Ε. 2, 53. -carlra, reqna ciaqere i. q. cinctum tenere A. 3, 52.

apum A. 12, 589. ceree effigies in ciart de mortuis A. 2, 581. delicui-

arte magica A. 4, 501. bus A. 4, 34. - itabat aliquem A.
Cereale gapauer G. 1, 212. Cerealia 4, 633. cinere stercorantur agri G.

arma ,1,111. 1, 81.

Cerea pro frumento E. 5, 69. aare Circemee tadi mayel A. 8, 636.
mrhicaada G. 1. 291. flava ii. 1, circam adverb. Ε. 3, 45. de vieini·
9611111ιί111 Mor. 43. 1111111111Ε.9,40.911111,9ν ter

mm 1111 1· e. 11 1111111111

certamina Martie, ceriamea paenae cam audique A. 4, 416.

A. 12, 13. 598. - iaculi G. 2, 530. circumferre reciae anda A. 6, 229.

certamina hominum cum diis A. circumflectere carmem A. 3, 430.

6, 112. circumfundi i. q. cingere A. 2, 383
certare elicui Ε. 5, 8. A. 4, 38. cum cirarmplecti et circum amplecti A

infin. constr. A. 4, 443. - de cer· 5, 313.

tamine 9111111Ε. 5, 8. circumsonare A. 8, 414.
certe Aduerbiis tem oris adiectum A. circumspicere i. q. saepe et accurate

12, 881. - eqa' em Ε. 9, 1. contemplari A. 3, 511.
certae (zeverle'eriq) A. 1, 516. cum 1111111111(1111111111911111111111.

Gemit. Gerund. A. 1551111111 In· A. 2, 559.

1111.Α.4,564. pro: ad certum lo· circumacti uerbis Gir. 211.

curn tendens A. 2, 212. 5, 2. 11, circumvolitare G. 1, 311.

161. certia et incerare cum vi sibi circae theatri de campo 11111 simili

opponuntur A. 9, 96. eertmn facere A. 5, 289.

911 certiorem 111111 A. 3, 119. ciria acmG. 1,404.(111. 205.

certam eet cum Infiu. A. 3, 686. 1111111011. 8, 3.

certi Paratae G. 4, 155. citlrarae vocer Gir. 101.
cereae virae (longaevus) Ε. 1, 30. 11111111111111111111111Α.1,140.

cerrus venatione ruteremptue cause citra (citae quaerique) A. 8, 642. -

belli iuter Latinos et Troianus A. tramae 1. e. (1111111111.5,610. citi

1, 415. cerri (uum iu Africa iare· pro Adr. 1111 A. 4, 571.

riantur) A. l, 184. civie genere femin. A. 5, 611.
cessare in cota A. 6, 51. - 1. . clamare pre nemine vocare Ε. 6, 44.

otiosum cese E. 1, 10. - i. q. terrie clamor rerum inanimeterum A. 3,

et provide procedere A 3, 430. 566, clamor nauticae A. 5, 140.
carme A. 5, 405. claaqor de strepitu tubarum A. 8,
cete, belluae marinae A. 5, 822. 526. —de rece arium A. 3, 226.
cetera (im Ucbriqca) Aa 594. clarescere A. 2, 301.
ceeia competat. candit. A. 2, 438. clarae i. q. er longinquo audiendus

Clrelac (scorpii), siguum caeleste G. 11131. -ig 1111111111112.

1, 33. clarrica inflare ,2,531,
chelydrum anguis G. 2, 211. cleeris de pedestri exercitu A. 3, 602,
cherrydrur, hydrarum genus G. 3, 1,116.

421. clarcdere river Ε. 3, 111. - vermem
chinemue G. 4, 8. Gir. 19.
chirurgi succincti A. 12, 400. 111111111111111 angustiae) Pelori A.
chlamys A. 3, 484. (4. 131. 5, 250. ali ,1,411. - cantaram A. hirti. 11111-
clari raacli (Musarum) Cet. 11, 8. 1111 Rumauurum 1111. mm

 

