Π.
INDEX GEOGRAPHIGUS.

Abella, oppidum Campaniae A. 1, 140. A. 10, 28. Aelala urbe A 11,
Abydue, urbe G. 1, 201. 239.
Acamaaee A 5, 298. Afri 11. 1, 63. 0. 3, 344. Afrae fe·
Acerrae, oppidum G. 2, 225. 1111151116111110115132. Aferlnrbe
Aceela (quae etiem Segesta), Siciliae 011. 480.

urbe A. 5, 718. Africa A. 4, 31.
Achaica mamae A. 5, 623. - eaelra 1491111113Ι fone E. 10, 12.

A. 2, 462. Aqathyree picti A. 4, 146.
Achaicae roe eat. 1, 2. Ayylla, Aqylliua arbe (e. 011111,
Achaeus pro omni fluviorum et fon· Etruriae oppidum A 1, 652. 8, 411.

tium equa (Acheloia pecata) G. Aa 11661. 12, 281.

1, 3. Α a [aalma A. 5, 531. 6, 166. 3, 381.
Aeliiee' A. 2, 45. 60. 102. 318. 5, eius erigo A. 3, 389. 8, 41. reges

49111. A. 1, 112. 6,166. ludi A 6, 136.
Acraaae e. Agrigentum A. 3, 103. coioniae A. 6, 113. 1, 601.
Aarocerauaie' monlee G. 1, 332. Albani A. 5, 600. 8, 643. Albam
Actaeae i. q. Atticus E. 2, 24. 011. mons A. 12, 134. laeue A. 3, 381.

102. mauzae A. 12, 134. Albam ne·
Aeliae (Acte i. q. Attice) G. 4, 463. men A 6, 163. Albanae arbee A.
Aeliae i. q. Aetieeue A. 3, 280. Aeliae 1, 602.

Apollo A. 3, 215. 8, 104. Aetia Albula i. ,1111111118332

6111118615. 3- litora A. 3, 280. Albuneae 611611 A 1, 81.

Aeaea 1. q. Colehlcus A 3, 386. 011. Albae-aue, mone G. 3, 141.

315. Allia, fluvius A. 1,111.

Aeaee, Euboeae opp., 0111. 354. eeG. 1, Ala—immittere apertat
Aeqaeue Neptem A. 3, 14, Cir. 414. e Carthagine dietum A. 10, 13.

Aeqaeum mare A. 12, 366. Aeqaea Alpibus commemoratis nivium ‘et

litora Gal. 355. frigoris notio inest A. 4, 442. Al·
Aeyina insule 011. 111. pini Boreae A 4, 442. Alpini aa·
Aea tiae: Aeaypte'a coniunx (0115- aerea A. 6, 830. - nives A 10,

1111118688. Aegyptiorum pieta 41. Alpina flaeea A. 8, 661.
Ajfflgij 166191. A. e, eei. AEAAQAAAA 651636666616.

105. Alpheae Peeae A. 10, 113.
Aeaee, Threciae oppidum A. 3, 11. Amaeemoe, fluvius A. 1, 685. 11, 541.
Aeolia, Aeoliae 13311114. 1, 52. 8, Amoebea, Gyri oppidum A. 10, 51.

416. 454. Amatlueea (1111111011. 242.
Aequi Fama· A. 1, 635. Amazona A. 1, 430. 11, 648. 660.
Α ’ eaeA. 1, 141. -1111116131 A. 11,659. Anam
Aeli ee 6 10, 68. G. 2, 120. A. phareae A 5, 311.

4, 4 1. Amerma ealet G. 1, 265.

Aetna G. 4, 113. A. 3, 211. eius Amitemam, oppidum A. 1,110.

AmgtiAAAe (interprodigie)G.i,4'li. Amphssawizziiefioeui (1232)ss ἵ 565

. ‚ . mea v ., , .
Aetoli A. 11, 308. 426 Aetoli Arpi Amyclae, Italiae oppidum A. 10, 504

 

