1111111111 nm. 111.

lui triplici crinita iuba galea alta Chimaeram
iustinet Aetnaeos efflantem faucibus igni&

lam magis illa fremens et tristibus e era flammis,
Quam magis effuso crudescunt ¹sanguine pugnae.
nt levem cli eum sublatis cornibus Io

duro insignilat iam saetis obsita, iam bos,

ris statura in heroe re uiritur. comparant lutpp. Hom. Il. ΙΠ 126. Cf.
stiam Aen. VI,·668. ι11111111 homme cartana altis, infra iun, 162st
11111111 altior chatet srmiles loci. Totus autem hic versus contra melio-
rum Codd. auctoritatem iteratur IX, 29„ uhi vid. adnott. et hinc in Auth.
hat. 111, 81, 95. repetuntur verba aed toto vertice sopra. — 785. Galea
numi solis radiis percussa inter rapidos eius et multiplices motus ita co·
mscat, 111 Chimaera, qua ornata est (vid. ad VI, 281), flammas 1 irare
rideatur. Haud dubie poetae aute oeulos fuerunt duo Homeri loci .V‚
Ι sqq. et XVIII, 270 sqq. Heyn. infra X, 270 sqq. et Macroh. V, 13. extr.
:auferri iuhet. Vid. etram similes loci Ausonu in Periocha V. iliad. 2.
1111111 aurea fiammae Cossis et recedentem clipeus dcficlpurat ipnem5 Silii
X, 445. scemmuquc in casside 1119111 Undontoa volvit flammae od sidera
vertex, all-mtriplz'ci crinita iuba, ἔχουσα refe 111 ους, uam
’1111111111111111111111. al
cripta mna 11111 'aptiae 1111111111, iu. er Le'rsco. 1113111 j
‹.3l. p. 73. Cf. etiam aduott. ad III, 468. 11 VI 780„ ubi Romulo
erte pensinae 11111111 adscribuntur. - 786. cf. llom. ss. VI, 182.
1111111111, quantos Aetna evomit, ideoque omnino magnos. Ceterum
f. Hom. ss. V, 1.1 δαῖέ oi 111 κόρυθός re 11111 α’σπίδος 11κᾷ11111ιῖ11
'riti hcmrecipe-spec..xeffpppevec 111111
012. horriferos mactans sancitos 11111111. Wakef.. ad Eunp. Iouem
1. 21. coni aeternos, ut sit 111111 arou πῦρ Homeri, quod commen·
um recte respuit Sd ilius. - 787· am mo io· · qaam 11111911. vid.
sd Geo. 111, 309„ uli adde Hand. Τ1111.Π. p. 566. -- 1111111111, scil.
erat, Participio pro Verbo finito posito, ut saeo iu rerum descriptione.
11111111, 133. ΠΙ, 5111 sq. 11 Wagu. Q. erg. XXIX 5. Dissentrt
tamen Conington, qni putat, hane rationem adversari usui legniano, uhi
Pron. ille per appositionem adiicietur. Apud Quinct. lust. IX, 3, 15, ubr
hic locus laudatur raptor illud ipsum qoam - tom 11111911ι quod inter
archaismos refertur, 1legitur 1111111111, quod Wakefieldo arrisrt ad Lucr.
11299. - 788· crudescunt sanquine poppae. Cf. xl, 833. cru·
1111111 prvpna. 1111.Τ111.1111,111.111111111111111111 Mavors. Val. Fl.
11111. furies muruscero pvcpooc. Sic etiam Geo. ΠΙ, 5111. eoepo't 1111·
ducere 111111111-789111, ‚Iu clipeo 1111111111 cum Inacho: uam ab
hoc ducebat genus Turnus. llid. su ra v. 311 1. Locum perquam aimi-
1111 laudant· lntp . ex Moschi Idyll. ll, 43 sq. ddita 111 ut argumen-
tum anaglyphi: lo [de qua vid. ad Geo. ΙΠ, 15311111 in hovem mutato,
adstante custode Argo, et fluvius Inachus recubans 111 urna, equa aqua
11 effundit.“ Hepn. cf. ctiamEurip.Phoon.1121.; neque alienus est
Ovidii locus 1111. V, 187 sqq. Respexit totum hunc locum Statius Theh.
1’,173 sqq. - lencm clepeum. vid. supra ad v. 6111-1111111111
1111116111, erectis, exstantibus3 nentiquam vero demptis, ablatis, ut
Corda aliique interpretantur. Io cornuta sr ificatur, nihil amplius. Peerlh.
hauc profert coniecturam miuus probabilenm (quamDuebneroplacercrn1·
11111 aab 111111 comitur, ut 1116 comibus sit i. q. iu comibus, comibus 111·
1111111, cornuta. — 1110. Iam Cerda adnotavit hunc locum petitum esse
ex Moscho 11‚44sq.-saetis. Vid. ad VI, 245. Memor huius loci
Lactant. lust. Ι, 11. scripsit Io, 11111111 filiam, 1111 irum [napata effic-
eret, 111111 actea 11111111, iam boo, tranasse 111111· more. - tam bos.
lrauefiguratio iarn erat perfecta. Conington comparat XII, 179. -

vanem. 1111111111. 1v. 6

 

