826 Pul—Qua Qua-Rad
urbes relatum G. 2, 534, pulcher· quaudo idern uod quandoquidem
1111111 1911911511. pulcberrima (i. vel quoniam A. 4, 291. 6, 59. 10.
12818Ριθῃιιεῃωιῆ) comm? A, 5, qeeAAessturre 1111111111, diversus etc. A.
pullulare colubres de Purus A. 1, 2, 215. uentum (Aoo.) respondet
329. teuto (15114. 12, 19. 9111111111--
paleare i. q. male tractare A. 6, 609. ram G. 4, 412.
verb. propr. de equis A. 10, 216. quassans pro se quassans s. qnas-
pulsus oubaeribus A. 11, 56. sutus G. 1,14. quassare eaput ira
pulveratio vinearum G. 2, 418. A. 1, 292. 12, 894. 9111111111 elas-
pulveruleute aestus, Ceres G. 1, 66. sis, quassatae rates A. 4, 53.
pulvis doetres geometrarum Ε. 3, 41. querere i. q. percellere A. 3, 30. -
- caecus A. 12, 444. pulvere crines eampum A. 8, 596. 11, 513. - lu·
turpantur A. 12, 99. Cir. 284. 1111190111. 42- oppidu bellu A.
pummeaeeoroee A. 5, 214. 12, 581. 9, 698. - eoutes fleqello A. 6, 510.
puniceae rotae Aurorae A. 12, 71. —- eursu (e uos) G. 3, 132.
punirem cothurnus Ε. 1, 32. quatuor mun 1111111911).
purgationes aqua viva fiunt A. 2, quereus (Dodonaeae) oracula edunt
719. (1.2,16 111111110111Ε.4,30.-
purpureus i. q. nitens, ulcher 11. 9, tropaeo inserviens A. 10, 423. 1111Ι
40. A. 1, Ι591. 5, 79. Ais. 31. pur· saera Ε. 7, 13. G. 3, 332.
91111αέ1191111911. 9, 19499 9019991199]ῗὲ 91191111 ζνοέϋροῖίιὲε 9119991111) 111198οὲ
uvae . 1. > usaurm um . .—-ma
G. 4, 313. ’ver pap 1111111111 Ε. 9, 40. G, 4, 515, ’
9111111119. serenus ,9,41. perrea querulae cicadae G. 3, 328.
1211811112 AAePA'A rau quAAnA A¹bAA⁹³ei¹¹2qAAA¹¹⁰⁰¹¹¹ ¹³⁰⁸*
ι , a ⁸ ¹ ι 9 ο ι j ι

lota A. 12,169. per purum i. e. 911111 loquor! Ao, 14. - -,9111”11
11911111911111ο110 differat s quid

9111511111 G. 2, 364.

putatio vitium G. 2, 362. 401. 411.
puseus i. 91111111, scrobs G. 2, 230.
9119111 911 α, 11911 G. 1, 44. A. 8,
91111111, q. pusio Cat. 9, 2.

pyra A. 4, 494.

quadrae (panos) A. 7,115. Mor. 49.

quadrare G. 2, 211.

quadrrgas invenit Erichthonius G. 3,
113. 911111νί9111 Aurorae A. 1, 26.

quadriiuqee et quadriiuqi equi A.
10, 511. 581.

quadrupedans sonitus A. 8, 596.
quadr-aperientes, i. e. equi A. 11,

quadrupedum non dixit Verg. A. 11,
815.

loquer! quid sequar? G. 2, 434.
9111ἀα9α111, faciam? A. 4, 283. quo

iffera 1911111191, focio! A. 4, 531.
uid facerem! E. 1, 40. - erem!
A. 5, 850. - si! Ε. 5, 9. -1111111
Ar. 543. - urm eqreqe'um, 1111911111
ete? A. 11, 105. quid! ellrptiee
pro: quid agit A. 3, 339. quero
suqie3 i. e. non est, eur mos '
A. 6, 460. 0111191111. 10, 10.
(Ceterum vi . Index 111.)

quidquid de homiuibus A. 5, 110.

9111119111άίιί est A. 2, 49. quidquid
AA.....⁵.;.1 AJAAA. A?2A”“‘'

quiescere i. q. narrare desinere A 3.

718. - 1111111161 inchoat. retinet
A. 4, 523.

quadrupes gon. femin. 11. 5, 26. (Add. quieti dii A. 1, 319,

au A. 1, 111.)

qur-'u potius Ε. 2, 11.

quaerere pro quaerendo invenire G. quiuquermiaebluatraeouiurretaffir.2i.
1,134. 1. q. desiderare (vermisseu) quippe ironice A. 1, 39. 4, 218. -
A. 5, 814. -· corpus dicuntur mem· i. q. utique A. 12, 422.
bre decisa A. 10, 395, - 1111911111 quodeunque od cuneta relatum A.
pro: 111 aliqua 11111. 10, 161. quoe· 2, 77.
..1910111191 1111· 12111111 511ξὲ111 11111131
qualesque ein comparationibus usur· A. 2, 618.
patum A. 2, 223. - eum G. 3, 195.
— ubi A. 2, 411. eum 111111- et rabies ferarum A. 2, 351- ventorum
quantus A. 2, 591. 3, 611. et maris A. 2, 10. ·- belli A 8,
qualus (quallus) G. 2, 241. 321.
quamdiu —oram Gir. 123. redere 11111111. 3, 190. ἶ» iter A. 5,
911119111111111111111911111111111111(1111111, 211.
iudesaea) A. 11, 415. radians lurra A. 8, 23.

 

