654 CULEX v. 347-364.

Cum seu caelesti fato seu sideris ortu

Undique mutatur caeli nitor, omnia ventio,

Omnia turbinibus sunt anxia. Iam maria unda

Sideribus 551151 oonaur ere, iamque superne

Corripere et solea ot siiera cuneta minatur

Ao ruere in terras caeli fragor. Hie modo laeta

Copia nuno miseria circumdatur anxia fatis

Inmoriturque anper fluctuo et saxa Capherei,

Euboicus aut er 5511155 Aegoaque late 555
Litora, cum Pbrygiae passim v a praeda peremptae
Fluctuat omnis in aequoreo, navi raga tractu.

Hic alii sidunt pariles virtutis honore

Heroon mediis ne siti aunt oedibus omnes,

Omnes Roma benus magni quoa suscipit orbis. 115
Η15 Fabii Deoiique, hie 551 51 Horatia virtue,

Hic et fama vetua numquam moritura Camilli,

Curtius et mediis quern quondam sedibus urbis

. Devotum bellis oonaumpart gurgitis unda,

..—1.....-..

555555 apud (151511. LXIV 9. proatavi, 115111 carinampro curru 5555
oar m.— . u 5 orrum at 515515ιᾶ5555 .5ιι115 “

p'ta 3511 soff· Ἰ 15 [15555115
515115115.Ι Sribgn Cod. fere ornnes rnebent Corripere 51 solu 51 πᾶσαι
unde 15511111 (155118515515111511ἱι52. (155. 1, 65. ³93. 11, 351111.
tt 1111511 3333 mimi? 11111151111 111151
1111111311111131111111’115115Ἢ11
1113111311Ἣ111 tn *Vt 3111111111* 15111
55555551151111155 m omnrbua, 11151 1n Plur. manantur, quod commate (15
leto m singularem mutavimus, nt hneo verba oum· sequentibus cohaereant
aedera⁸ cancta coniungenda et 55511 fr or Snbreetum 511 sententiaa -
1115,ι.5.15111,811113.1551111111 ro vulg. ⁰⁰: — ..5555 Cepheni.
Vrd. ad Aen. XI, 259 aq. - ...11ιὲ5555155 ,Η55111555115515
5105111555. et Kooler. 1551111111. agae 51115111 Eu oeaeo udum 55111

notum, nuno Gaia appellatum. Vid. hbrum meum 55οέἔῶ . p. 1111.

Vulgo Heraea litora, qnae in Euboea 11ιί555 nemo norit. praetem
5511105555, coll. Hom. 05. IV, 500. 501. - 357. V oium neutram
sed tam 51111115515111115581111311 0555511515 oumeo (et 515) 5511511·
mue navifraoa m quo Hauptnos aequitum Ribbeck. roro 51 Benout
1511515111 ad vulg. lectionem. Vrd. ad Aen. 111, 553. - tractu eat Potav.
155115, pram nt· difficiliorem iure servarunt smig. et Haupt. Vin ad uel.
IV, 51. 511. 511111. ueta, 51 so non mmuaa 15, quod receperunt Ribbeck
et 85115151.Ι Cf. Ovi . 1151. ,605 - 353ἧ11551551115151115111 El ὀ
commoruntrbus adiunguntur itomanopnm vm clanaarmr. cf. omnino⁸ 511.
555555155115555555..-11115515
1151111511 55111551515111Ι 55555551, ι. e: annuatur, quod longe langurium nam
(Srlhgro quoqne rudroe) multo mama 551, Romam 551 uros 5511111555, quam
eoa tantum admirari. Quare etiam Bonoiat. macipit retinuit. — 353.
mediis2 qnod sillig. ex Codri in madata mutaverat, enm Haupt, Ribb
51551151515155111111111115. Ed. 11111. et ⁸Souligcoxbibent 5 madriu, Heya.
(tenderat m medita· et 15155. 55511511 agia. - 354 Devotam
bellu paulo audacrus drotum. S .‚ oo .L1vro 6., dovotum Dr·
515 vel 15155511 reponendum oenoe — 911111 plurinu codd. 51151515·
511111, 555955 m 55115 exhibeant, oum Henptro, mbo„ Ladon. 51 Benonto
edidimus puppini um· Sillig. Spaligori 'emendationem reoeperat Μαι
tumtum. a 51. ex oomeotura autu mgemoaa 55111105551515 151155 coa·

 

