AENEIDOS LIB. XI.

Bis denae Italo texamus robore novis,

Seu pluris conplere valent· iacet omnic ad undam

Meteriee3 ipsi numerumque modum ue 8811818

Praecipiunt3 noe 8818, 188888, nov indemne.

Praeterea, qui dicta ferant et foedera firment, 118
Centum oratores prima de gente Latinos

Ire placet pacisque manu praetendere ramos,

Munera portantis eurique eborisque 1818818

Ε1 sellem regni trabeamque insignia nostri.

Consulite in medium et rebus succurrite feeeiei“ 335

ι--ι--ι-

1188. l, 704. 81. - 323. Tenemur 88888. Quomodo euim Troiani nereo
88881881881181. 8881818811888 IX, 120. Temere 881818 de nnvibue compin-
gendre 88118 oetaeum. Sre 88. 11881818 Alex. 11. 8. ,loo VuhL Iamque

mari 8888881881 cita Teroua, 88. Ρ118. XIII, 11, it. 8881818188 pa o
mr} ,11111111111111.11111111.11,11111....
Anu. mc. 88111811. 19. .69. venturaene 118181 mmmm nomba'
188818. 0181188188. ,11 186. 8181181188 8888. Robur-idae terere le·
gimue etinm 11, 1811. - 327. Sea, i. e. 881 ei: vel lutee 811818 texamus,
81 888 8811181818 valent. cf. e. q. 181111 Ι, 481). 1118118118. 821.

8. 13. 811181181181118818111. ‚2, 19. Saepius 8188 818881 8188111181.
- ,81)8188 lcqreCSerriug {irim propqi2ugm eeeeddieit dqoqqqm qq eoqiue 818
iiudmuiongei, huetii, 81188 eeiivelint. L'iiiefiie'ra2ufiisqrane1idirii
818. inde 11881. Ρ881111. confert 0811.Χ,1,9.Μ8188·8888 111888 888818
88888, - - 1888811188 carinae naviam ponere· · · Cypriomm 8888188 προς
rectum, 81 aer 818 avoque 81 oola praeberem. - manue, 888188, qm
8888118881 never. ,1,192. Quale 188888 addant ebori (18818. 7 88-
88118 seeundum Serv. 8881 188 navales, 11, 8818, funes, 1818818118118-
iurmodi, 1. 8. quae vulgo marmorata 8881881888 maurice iem 8818
commemorate. cum toto loeo Conington 88818111 rubet 181. XIV, 23.
Narrationes, amir, incontrato nortm · · 881 omnia 881881888-331,
0881888 oratores. Vidad VH, 111- 'rima eqente, 8111818118
8111188, 88818 881111881888; 8881 'mare edd‘ 181818 81 881111118-
transierum. Cf. 111116, 1115. ,dou 81 - . 888188188188·
dere rumor, 81 VIII, 116. 81 128. Intelhge 881881 818888 raom. Vrd.
VII, 111418. Ceterum cI. 811818 Χ, 80. - 333 Manere portentae
818,1. e. portantes 1818818 881181818118, 81 munere 8181. In verbm 8888
eborisque 1818818 fuerunt qui 81818 chiminum invenirent, 81888888
ercet: portantes auritalento 81818118 8811881. Sed 1818818 8188118181 ad 888-
duo 8881181818818 (81. V, 111), nem ebur quoque ud 11111818 8888881818.
(11811881 Weiehert. de veron 11888118. Ι. 8. 21, Ρ881111. 8188 18818 88888 8881.
principio sequentis Ancon. inseruit (1881. 88 t. 1088- 334. ‚reflant
18881,881188188181881, 888 (81188188) 888 Romanos 8411888818 8888
rii 8811188181. Wagn. eo ..1181111111 11. 8111111, 14. 8188181, Meu·
3¹3 ¹ 811113 11·11.11.111131·’1 ‘retrudere
(1888 extemis r ’1188 81181888188118181818811.Α81.181.1.1.8ο818111
iubet maxx ,4. -333, Consulite e'n mediam 8118188811. q.
8811881118 in commune, 18. 18 communem utilitatem 88 118 88881118 81881-
1188 8818181111. Sic 8811881888 in mediam 811881 88. Liv. ,11818888-
rere ia mediam Geo. Ι, 121. Idem 881 88. Ter. Andr. 111‚3‚ 111.Ι conarere
e’a commemo 8188. Ρ118. 118. IX, 13. 8888818τοί8 publicum, Vrd. adnott.
ed Geo. I, 127. Gronov. ud sen. 118. 95. 111811. 81 Liv. XXIV, 22. 1181181
ad Ter. l. 1. 81 Β8811181181. Lex. ’188 p. 23. (188188188188188, 8881881888

mum 1188 111. 88. 1v. 3⁰

 

