1111151555 tia. vu.

Somuiferi et Marsis quaesitae montibus herbae,
Te nemus Angitiae, vitrea te Fucinus unda,
Te li uidi flevere 155115.

linat et Hippolyti proles pulcherrima bello,

Π1.1.31451111. et supra ad v. 13, 51364.) 51 incantationes non dieantur
Umbronem eontra vulnera accipienda munire non potuisse, 5511, numiam
1515515155 esset, 511 vulnus sanandum nihil 15151555, praestat 115511 dubie
altera lectio. — Marsis montibus. Peerlk. 15515 haee adnotat: „Aila
MSS. [etiam Med. a m seo. et Bern. II] io montibus Pluralia ista, siue
Praepositione, maius spatium significare videntur, qnam si Praep. esset
51115515ς 1115 igitur: per omues, quam 1515151551, 51555111511155.ιι Cf.
11551511. Gr. 1551111. (115, *111, 449. — 55551155 1151555. Conington
5551511111, 513. quaerantur - - Ρ55511155 15515.- 15951. cf. slmiles
loei Est X, 1351111. 11155111, 461. ovid. Mes. XI, 44 sqq. XV, 485. Statii Theb.
V. 333 sq. 519 sqq. 1111534 51111. X, 5113 sqq. Clau .R. Pros. II, 2445 . Val.
1111, 31451111555111155. 1415 .- Te -15 - 15, 5111511, 33 sq. gf. ad·
11511.5111151.111,6.5151.- 11511155 nemus 5. lucis ad meridiona-
lem lacus Fuoini finem situs, et ab AngItia, Medeae sorore, appellatus,
use 1115 ob magicarum rerum seientiam diuino cultu al'fieiebatnr, (11.
§llius VIII, 499 sqq. et SoIqus 5. 2. scribendi auteur ratio Anqitias,
uam ,1111115 (suadente 511551 Klauseuio Aeaeus II. p. ,1939 5.1 curn
..111 tholf· 111· 111111 uuo 111 titio·
3111558111156. ’11115151131511111111511111111511 81511. itus llgiiitlti. hadid. 51 liomss
senium Inscr. l. R. N. 5592. 511255. 5551551515, Vulgo (5111111511, 11511151. t.
51115 itemque 111115155111151.ΙΧ,3,345115111511Ο1111.Ι,35,9.511111151 ,
exem laribus) editur Anquitiaa, uam 15115551 Wagn. 55115111 51111 Phnot
Suppi l. 15349511. ibidemque V. p. 351. defendere 51511511, 1511515115
Servii etymologiam Aqu 5119511115 55 entes) et yotIus 11551511 ab 5115515115
deducens, cum 1115 blanqasqb'ttia onge prae ereuda 511 5151· Wiquen'n.
qBryee et Coniugtou eum 555511 55111.) - Fucinus ipse iuter Apennini
1 5 situs, de qno 51. Strab. V. ,2411 Ρ1111.ΧΧΧΙ,3,24. Dio Cass.
L . 11. 1115111, 51, 1. aliique piures, nuno 1555151 quo 1110515115.
Vid. librum meum geogr. III. p. 522. 1153111. 5111555111511551, limatul-
15111, sollemni 511555, deorum marinorum et Nymlpharum epitheto, 51. 1155.
111, 355. ibique adnott. Η51. 011. Ι, 11, 2111). II , 13, 1. Il, 2, 3. Stat.
5111. Ι, 3, 85. Claud. R. Pros. 1, 261. 51 Gierig. ad 01111. Met. V, 43. -—
Versum 1611. 1155051111. 515 supplent: nemorosaque Tem . Ceterum 51.
1151 Χ, 13. Ilium 511515 lauri, 5115111 1155515111 'eae ii 5551111511.) et
1155. VIII, 295. 15811511 1151115515 loma ‘. liis sqq. „in 5551515311-
erno Diana peregrino more 55115, uem Sc 1115515 5555 ediderunt veteres.
In eodem tamqlo Virbius, heros iuiiigeua, divino cultu habitus. 115511511-
tur antiqua re igione ab hoe 1555511115 inde factum, ut cum Hippolytum,

Thesei 1., iuteryretareutur ab equis 1 5111155 dilaniatum, aDIana 11155511-

lapii opera, 5.1111511511.111,111,3. 111155Η51111.1).218. 1111111151. XV,
491. 1111 5515151111511151. 011. IV, 1, lh] ex inieris reductum 51111 hoo
1555 csiilocatum. 1115555 amor repetendus est 5 venationis studio. Vid.
ovid. 1151. XV, 532 sqq. At Maro Hi polyti filium 1551111111115111, ex
Aricia Ν11111111511]555551115111,“ Heyn. 5111155111 antem 1155 15 narratione
habet 555555115515111, quam etiam propterea miram censet Wagn, quod
5151 51 filim eontra morem antiquissimae aetatis 51111 cognomines. Quare
ieerlk omnem difficultatem 5551551515 per 55 haud 15151151 tollere studet3
5511. enim 1555 IX, 533. Iasiqnis facie 1111151 Vergilium 5511 sisse: · ·
115115, Viribus 1511111111, quem 515, quod probat Gossr. Non 111511 opus
ost coniectura et Coniugton Wagnero 1515 51115511, morem illum 551155
Gnosis nou ahenum luisse. Ceterum de vulgari Virbii fabula 155151
ovid. I. 1. ef. einsd. Fast. VI, 133511 . Hygin. 1. 41. Μ5511. ad 011 .I'ast.
1333, laha. 51115511. 51101111. Met. 1149151111, 1151155151. myth. l.

11313. 51313. Spangenb l. 15111 aliquoties 11161511. 5111555155.

 

