540 ruerem 1110111

Tum socios maestique metum solatur Iuli
Fata docens regique iubet responsa Latino
Certe referre viros et pacis dicere leges. -
Postera vix summos spargebat lumine montis
, Orta dies, eum primum alte ee gurgite tollunt
Solis equi lucemque elatis naribus efflant: 115
Campum ad certamen magnae sub moenibus urbis
Dimensi Rutulique viri Teucrique arabant
In medioque focos et die eommunissur ares

.....-...----

, ugnu rin ulari ex foedere iustitueuda. —11em0tumsorarun Vir. td
1, 231, 111 de Graeeo πα α’μυθεῖσθαι udde Hemsterh. ud Xen. Epheel.
p. 136. (hie ιι Peerlk. 11111. - 111. ,‚Fata docem [ut VI, 759. Το tua
sata'docebo]⁸ N.⁰¹¹ teretur ¹ oeta hoeipso detrahere aliquantum virtuti
herou qui„ Qui 'emm 10111111111111111111111111101111111 Ιι
111111111111111111111111111,ὣέξῖᾓω.
Helenus He· reineri certamen hoe 1pr0 arguuente exertat 11. ‚eusqe
- veroa: mtellrgrtuurOmreroeesee legatos, etsi r. 75. tautum unus Idmon
”fiffitffl effi 1ςὲῂιιιιειιΘ dgtcgsz‘mreffrggl nune firgo ub Ainesssshfflr (ἷοιιιιῒοιιΙ detur
ree Ι s ,ι u. .- Ι ⁸. acze· rcere ‘eyes mrem·
11 effirssihnhssi'semt 111211111118111111111116111111101111511ὰῇ
11111 1111111111,1111111111
tzitta 1111111111,1111;.1111.11111
luculentam diei exorti demptionem, eum hir eit dies, qui fatum rebus in
ffissgfffld‘iimit'iffi Qffieuiffie‘wuff
¹ . arnqrae 2qu mammae eura er · . -
11(111111ιι11νὲ111611οωὠι111111111ᾖὲξθῷξῇἶξαῖἕξῇ- 114Ἤῖ
1111111111111111111111111ἐὲ
struma 1 1. Nam equor Solia igneme aregnuq aufer, commune ert
tguitffiuu 11· 1111 11111 11 111 Eur
'm ribu’luce'm,· 'on' ι ,.’ ·.·p:· ³ sse. ·v t
11 ...1
unesnrrrr: err-epo .ee
uhter intelligendus erat loeus GeellL 85„ ubi 11111111. 3- 11111.
111111111111111,1111. 1111111 ’
11111111111111111· 11111·-
n 5 ⁰— t 9
11111111111111,11111111“’Ϊ 1151
§eiiii ’111113111111111111111111. ffliir's'tissffl
Pone focum et infru v. 285. Dmpuere arar - '. &utererque [000ng
samm. Ludere· vero⁸ coll. eodem 1. 285 foces accipit de terrere petri ur
§Perfer-becken), ιιι quibus aher Laribus· Penatibus ue 111 atrro nerrfiutum
1171 111111 1111111· 1111111111.
ι r · · · ν · · · ι ·

 

