AENEIDOS LIB. VII.

deinde effatus frondenti tempora ramo
icet et Geniumque loci rimamque deorum
urem Nym hasque et adhuc ignota precatur

nina, tum Iloctem Noctisque orientia si na
tumque Iovem Phry 'nmque ex ordine etrem
1111 11 duplicis Cae oque Ereboque querentes. 140

pater omnipotens ter caelo clarus 1 olto
nuit radiisque ardentem lucis et auro

rint ideone 1111111 de mensa secundo omnino sermo csse ne 11111.
etism 1111111111, 147.) Sed iam vidimus, in toto hocloco desidcmri
1111111111 11 cumgentem poetae manum-135. Sic deinde effo-
Vid. 1111111111, 14. -temporo ramo Inplicot, 11 more
leontium. Vid. ed V, 71. - 136. Primum invocet 11 numine, 1111
ne 1111111 et mres repraesentant, quibus v. 139. domesticos deos
igit. Genium loci: nt enim singuli 1111111111 11 universi populi, 111
q qnnsqmque Ι(11111 1111311111 (1111131ιᾶ121 Iffl cariffi mtfflem. cf.
11111. l ueOviderlnsImII? cot, θ(1111111111 entem 'de sordid] 3111111211 dd
1, qun eb artificibus veterum repraesentabuntur, Krnnse in Pauly
mcycl. III. p. 693 sqq. - primam deornm W . elmpliciter ccci·
ro: Tellurem ente omnes. Vid. Qu. Verg. mqfq 3, 11. 01111111
11111 Π, 40. 111, 431. 11111, 786. Rectius 1111111111. (1111811111.
³38. θεῶν τὰν ὑπερτάταν Γᾶν et cir. 244, ubi Dictynna, une eedem
11111Τ1111, prima emendicetur, quibus locis Conington dIt Aesch.
. 8. πρῶτον μὲν crixo rges πρεσβευω θεῶν Τ clv πρωτόμαντιν Γαῖαν)
am deornm vocari puta, quod 11 eo ceteri 11111 generati 1111 etiarn
1112111111101101110111111111112112 111ΒΘ
.. . ,.-. .re....nee
sit: „Saepe coniunguntur verbe et amoc, adnue, qdee idem at-
111111 adeoque, et odeo significont“; etin rexempla, quibus hunc
’1111121111111111111111111111-1111
111111111111111111
homiuibus pro 111111111111111111111111111111111 esse, res cetratis
Cf. (111. 1, 32. IV, 225. Aen. 11, 151011. Somn. Scrp. 3.(1111. D.
5. etc. - 139. Idaeum I ovem, 1011111 1111111111111111111111111, ‹le
rid. 111 111111- Plrypiam Matrem, Cybelen, magnam deorum
em. Vid. 11 lIl, 111. - en ordine, deinceps. Vid. odGcc.lV,
- 140. „duplicis Caelo ne Ereboque parentes, utrumqne
rtem, Venerem inter deos, dochiscn iuter Μ11111.“ Heyn. De roc.
ee vid. 111193, de Erebo 111 IV, 510. et de 11111111111111111111 loci
11111112121111111’116121121111111 tu
1111111111.’(1111111111 vdisse 11111111 ereboque 'iemVL 24'7. conidmctd
ms. - 141 sqq. „Angnrinm lnc m, tonitru coelo sereno, ex nnbe cc·
t, quem ardentem duit rodite lucie norece.“ Hcpn. 0111111111,
tq. VIII, 514. Hom. Od. XX, 103 1 . Ηο1. (11.1,311011111
15. 1111111311. Lucan. Ι, 530. oss. ed Geo. 1, 487. 11 Orcll. nd
ll- ter intonuit. Vid. ed 1111. VIII, 13. - claros. Adlo-
refertur eitheton, quod proprie ed coelum 1111111 nube obductum
net. cf. ott. adden.1,4. 11Π1, 526. 11111111. Β111111111111
e dissentit 111111111111111111,,ἀ111111111111111111111111111111 and
r.“ - 142. radiisque ardentem etc. Cf. VIII, 622. qualisnam
ea nelca Solio inardescit radiis lonqeqne refodyet. — „anre
1 anro m ’1 placereqqqqsim 111111111111111111111111111111-
‘wilt 1101111111· 1111111111111111111111
1

2

 

