AENEIDOS LlB. IX.

Insuper his, campi quod rex habet ipse Latinus.
Te vero, mea quem spatiis propioribus aetas
Insequitur, venerande puer, ram pectore toto
Accipio et comitem casus conplector in omnis.
Nulla meis sinete quaeretur gloria rebus3

Seu pacem seu bella geram, nbi maxima rerum

bit una cum armis.“ Heyn. Waqn. haee adnotat: ,11311133 habendi
notionem sustinet; hinc aaa omnibus arma, i. e. quae cuique sunt arms,
αὐτοῖς 1111χ1311.“ Ut autem feminarum donum pretiosius fit earum
pulobritudino (1331133133 corpora) sie virorum 311313ἰὶ3 redditis. Ceterum
33133133 ad solos captivos referentium esse, per se patet; quare nou erat,
eur Peerlla qm hune toturn 13331311. 312-311.) spurium habet, haee sd·
notaret: ¹„idr o et matres sua habebant arma. · --Fortasse (irammatious
[quem aethaei} 113133 1331 auetorem 113 Ι11 simul complexus est instrumenta
mulierum textoria.“ Ι13113313 eiusmoqi oois non baerendum, sr cogitamus²
Aeneidem esse opus imperfectum, our 311131331 limam admovere 333133
333 licuerit. -ι V. 114.. Servius reete ad τὸ 11133333. eam agri partem
refert, quae pnsots regibus honoris eausa tamquam propria a populo erat
pepignata.3}18eyn.copnserritieubet gom. iiiviilm qodeplque 1331313131313331
pnqqpqr tii, i. e. gligit begea, liiasmibaed innubit. ’ΒέθΡαή inliiper
330 aarum 033 sereret-“iu 00333333
otrueptbSl iidisliuddimiuii p. &ploqtffld‘ quqmfflluqu 363. (Cossr. ta·
men, 13313131 pro simphor Adverbro habens, ad tra supp et 31111331.) Peerlk.
ihgiturtspt lqum eo quetp.diin Apipend. pubiitnhvide intra) sipia iusta qqusa
31131.. 33131331. 333,,1...10013303330131
Aeneae 13133333, sed idedme 333133 coniunctus, ideoque stram agro sno
numquam privari potuerit. Sed quomodo, quae postea sunt faeta, 3333
13 censum venire possunt? Nonne otius post ea, quse Turnus molitus
erat, omnia etiam sd bellum eum butino gerendum spectare videbantur?
Hau t. 3111311311.1333ρ31331111311.1331133313 is, quam ille, Lachmannum
ad 331. IV, 933. p. 262. 3333133, haud dubie pro contracta Ablativr torma
(de qus tamen valde dubitandum, eum Vergilius formis 113, eiras, 31, eorum
omuino abstinuerit: 31. Wagn. in Phil. Suppl: 1. ρ. 38111, 1113 vero pe eram
ro Nominativo habet, qm hio prorsus otiosus est. Recte igr nsbagn.
I 1. 31 eum eo Ribbeck. et Conington 113 defendunt. — 275. mea quam‘
3311. pro: oui aetate propior sum. Imaginem autem de stadio s. eiroo

repetitam esse, quisque videt. (11331313Ο1111.1131.111,511.33333 331131·

aetas, 3 iuvenes pr torque meae · · 1133111311 31 Calpum. 1131. IV, 38.

(13311131σὶ33 1331311313 ibae 3333333331.-211333131313133331333,

311313 accipere VIII, 118. Simili sensu pectore 3331331 accipere legimus -

lV, 530. quod Conington adnotat, simul 3313ρ313331111,111.1ο1α veste
vocantem. Servius confert Cio. Legg.I‚ 11113. 31333333 33113113 per
3333131111 toto pectore, ιι1111311131.-3313113313333333 omnes. Sic
Lucan. VIII, 589. Aa tantum in fluetus placeo comesi Val. Flam. IV,
163. nee 3331133 eomes aspernandus ta 33133.ιὶ11. Ι, ’133 Magnoque, 311,
3330030311 13333333333333
in 3133333311. — 278. Conington memorat, 331 maia 13131 positum esse
pro 1311113311. infra 1. 3111), aut loeum sie esse 33 iendum: nulla loris
3333313113313)13313131)33,,,331 m 1311311331, 33 Ceo. IV, 149. 333
31131331131133331 praefero. ·- 79. ahu. 13ρ11313 edit. verba Seupacem
, 133 13113 eram (133311331111. adnott. ad VII, 411.) 3331 antecedenti·
bns iungit, ¹ minate post rebus posito. Sed cum sequentia 131113 aba mqaamu
rerum Verborumqua fides apertum sit per ohiasmum, quem dieunt,
respondere illis emmeramiano, quod iarn Donatus sensit (Conington
1313 negat, qni bie 1313311 ,311333 aa 3313131133 dimaon of 1113, 3311333

 

