82 P. VERGILI MARONIS

Omiseri. Te, Turne, 11111, te triste manebit
Supplicium votisque deos venerabere seris. q
Nem mihi parts quies omnisque in limine portus3
Funere felici spolior.“ Nec lura locutus

Sespsit 11 tectis rerumque re 'quit habenas.

-----

9. 11 ΧΧΙΙΙ, 1, 14. 1111111 11. quse 11111111, 329. 11) 1111ἶ ΙΙ, 11111·
notavimus. - 596. De Pronomrne tc per epizeuxis cnm smgnlon u ct
affectu iterato cf. Ecl. lv, 11. 11 Markland. 11 Stet. Suv. 111, 2, 81., qu
idem dicendi cuns etlam invitis Codd. obtrudere vult nostro poemenen
X, 8³„ 111 111. 111111. - nefas, pro pocus sceleris. vid. 11 11121.
Conington comparet vn, ³07. Quod 111111 1111111111.- 698. Consulatu
11 Latinus mortis propinquitate. Nam milri parta quies, ism 1111
111, 11 peristnr; cogitat csm 1111111 1111111, quippo quam proximo tutn-
1111 certissime exspectnt. Cf. 1111111111. 11168. Aen. 11, 183. ,ΙΠ, 111.
Sall. Ing. 82. Qum eutem 11 sopore aeterno accipiendo. (11111111 Sur.
adnotat: ,1111111 mortis beneficio.“) Ledew. temon hoo negans recept
coniecturum suem Non mihi .q.‚ usm 11111111251111111111
111111 contra Wegu. in Ρ111111. 1111111.(1 .461. 1111111111. lectioni (11111111
Ribbeckio rudicc) recte petrocmautem3 1111111111. 1111 uo rnZertscIar. 11
01111. G.1853. . 116. coniicit Iam. Verbo Nem 11111111 quies re

tuntur in Anth. 11. Ι, 118, 218. - Verba difficillima cruorisque iu i·
1111 tlt& 111111111111111111 ’111111ἓὲ1
limen euim 111111111111111111111111111111. cf. 1111111111 11
1, 823. Ne 11111111 1111 Servius: ,8111111111111111111111111111111111
enim Serv. 1111. pro vulg. „in 1111111111). Sensus igitur loci 1111111
11 morte vicino certissimum mihi refugium video cretum, ct 1111111111 luc
sententiam hebemus ei, quum 11, 638 sq. 11111111 prolerre vidimus.

Priores editores portus pro Gonitivo 1111111 11 supplent sum, iisque 111111

assensi suut Gossr., qm explicat: „iam sum 11
11111111,“ 11 Couin curetque etism Lcdcw. 1111111111 Latmum refert oon·
1111111111111 ‚266. oon 1111111 11111111 Hor. Ep. 1, 1, 11, 11111111
111 sum (quibus locis miror eum non addidisse notissimum illud Horstii
01. ΙΠ, 31, 6. Nou omnis moriar) ct 111111 distinctione post vocem por
1111111111 1111111111, sc si Latinus uereretur, 11 11 1 11 limine portus
felici 111111 spoliari3 11111111111 ’111111111Β11111 probatus 11111
adversatur DIstsch. 'Iheol Vergkp. 1 ipotius 11111 1111. proferens:
111111111111..11111111111·1111111111
. ct pro omnesque verbum temporis, quale ost 111111, campo, cem 11111111
crtus 111 simile reqmrr 111111116111111111,1111111111ρωὶ 1111
1111111111. Ceterum huuc locum transcripsit Paullinns Germ. ,11.
quuc tuo 1111111111 nobis eit limine porum, 1111111111111111111111111·
tur (11111. gons. 1111111 61. Postqchn parta quies, et sommo nacta 11111·
mon Iam secura petet prsuctump nc portum. Portus autem 11111 honos
11 morte homim requiem 11111111111111111111111111111 Cic. '⁰2 l,
14, 111. Stat. sur. 11, 2, 140. Serico. Agcm. 591. ero. 111. 1672. 1111111.
(1111111111 comperet 111111 Thyest. ’11. 16. [p. 111. 1111111, 111 sepulcrum
dicitnr portus c 1111.- 199. Unum modo dolet Latinus, 11
spoliari funere, in uon contingere in 1111111111 mori. Funere, 11. q
morte (11. 111111. 11 Gco. ΙΠ, 263.) ; 111 euim 11 exsequiis cogitmdnn l
1111111111-...111111111111111111111 .

imon portus, quem in· ¹

32, ips

ici ss

tur.“ - 00. ‚Ns uis temere fuctum 1111111111, atinum regui 1111· 1
nis 11111111 (11. sd 111,1.),11111111111111,111υωί111111 illustrandum ³
111 111 attemperates 1111, 11 11 summum imperii teneret. Num oum 111111
Turnus 11 Aeneae virtutem illustrandam insigniore 11111 celebrandus
osset. fieri hoc non 11111 potuisse, si secundus is portes egeret ot
11111111 auspiciis res gereret.“ Hcpn. Recte 1111111 111111. videtu

 

