Amy-Asi Ass-Oai 753

Am 11111, Laconicae ⁰Epid⁰¹¹¹³ 1111111 ,4121111111 pro Syrius et Phoenicius:
111119111911 ..137363373111117
[ffltkullus cir. 376. - 1111111011. Αῧξ. 111111. 11112 ὶοοίὥᾎ 0111. 62.

. 111111 11. ·. .

Araunia, oppidum A. 7, 684. Athesis, fluvius A. 9, 680.

Angitiae 11111111 et 1111111 A. 7, 759. Athos, mous G. 1, 332. Α. 12, 701.

Anio, fluvius G. 4, 369. gelidus A. 111111εωῦ1130.

7, 683. Atina, oppidum A. 7, 630.
Antandrum, oppidum A. 3, 6. Atticus: Attica 1111110111. 2, 2. -
Antemnae, ο pidum A. 7, 631. rura Cir. 115.

11111111, oppiAum (11 Iupiter Aauur Aufidus 1111111111.11,405.

1. Anxurus) A. 7, 799. 1111211, 1111111111 oppidum A. 4, 426.
Auara 1111111111 Ε. 6, 65. Aurunci A. 7, 206. 727. 795. 11, 318.
11111111 1. q. Boeotius Ε. 10, 12. G. 12, 94.

3,11. 1411111111 ro Latinis A. ll, 253.
(14111111146342. 1111111111 lacus.) Araunia A. 3, 477. 7, 65. 623. 10, 54.
Appenninicolu A. 11, 700. 111111πὶ3111. q. Ausones A. 10, 564.
Appenninus, maus A. 12, 703. Ausonii pro Ausouibus A. 7, 233. 10,
111111111111111)011.111, 111. 11, aas. 11, 111.

Arabes G. 2, 115. A. 7, 605. 8, 706. Ausonius Adi. Ausonius portur A. 3,

, Aracynthus, mons Ε. 2, 24. 378-11111 uia A. 7, 547. Auso-

Arar 11 Araris E. 1, 62. uia 111111 . 4, 349. - marsus A.

Α111111,11111111111.8,728. 8, 328. - proles A. 4, 236. -

Arcades A. 8, 129. 10, 364. 452. 12, erupis A. 11, 4. Ausonium 111111 A.
5181111111 peritissimi E. 7, 4. 26. 7, 198. - sal A. 3, 385, Ausonii
Arcades 1111111111. 8, 518. 111111- coloni G. 2, 385. - 11111111. 10,
du 111111 A 11, 835. Arcadii ma· 268-111111 A. 6, 346. - portua
911111· G. 4, 283. Arcadum arma A 9, 99. Ausoniae 111111 A. 3,171.
pieta A 12, 281. —- 11111 A. 7, 39. - urbes A. 7,

Arcadia E. 4, 58. 10, 26. 105. - acies A. 9, 639. 1111111111

Ardea, urbs A. 7, 411, 631. 9, 738. arva A. 7, 537.

12 41. Aventinus, mons A. 7, 659. 8, 231.
Arai s. Aryor A. 1, 24. 285. 2, 95. 1411111111 pro antro ad Avernum la-

178. 326. al. Iunonis cultu clarum cum sito A. 5, 732.

A. 7, 266. 11111111· luci A. 6, 118. 564. -
Aras· 11111111. 1, 111. amu 11111 A. 1, 386. 111. 1,
Argiletum A. 8, 345. 107. al.

Ar ivus latiore sensu pro Spartanus
A. l, 650. 11111111 1111111111 A. 7, Bactra G. 2, 138. ultima A. 8, 688.
672. - paru A. 7, 794. - pisa· Baianus sinus A. 9, 710.
lanu A. 2, 254. 12, 544. - Iuno A. 1311111111111111111, 8111111111ί111111110.
3, 547. - Η1111111Α. 1, 650. Ar· l, 369.

911111 11111111.2,393.14191’111111111111 Barcaei A. 4, 43.

A. 11, 243. Batulum, oppidum A. 7, 739.
ArKoliw yona A. .²’ 78.. - quiea Bebryces, populus Thracius A. 5, 372.

657⁵’Ar191072295eliguAdif’iiiAAA- 11191131 18111111Ῠέ13111141. 11, 1111.

9111111 1191111. 8, 374. - 191111 A. Bwaltae Thraces G. 3, 461.

10, 56. Δ191111111111111111.3,282. Bistonas Cui. 251. Cir. 165.

- 1111111 (lul. 303. Aryolicum 1111111 Bolu, urbs A. 6, 776.

A. 6, 52. 3111111111. 1, 66. 6. 1, 15.
Argyrippa, urbs Italiae A 8, 9. Britannia extra orbem terrarum sita
11111111, urbs et Nympha A. 7, 762. 11 autsCaesarem Romanis incognita
Aricinus 1111111 A. 7, 516. Ε. 1, 66.

Arisba, Troadis oppidum A. 9, 264. Bruta Cat. 8, 5.

Ariusia regia, Anusium vinum Ε. Buthrotum, urbs Epiri A. 3, 293.

1131671.. ti Ε 5 29 Byrsa, arr Carthaginis A. 1, 367.

1111 es . , .
i insanisse urbs) Aetoli A. 10, 011111111101111111111111011. 113.
8. 11, 250. 428. Caere, urbs A. 10, 183,

Aroania 1111111 G. 3, 270. Caeritis amuis A. 8, 597.

Aria A. 1, 385. 7, 224. 10, 91. Aria 0111111, Mysiae fluvius G. 4, 370.
prata G. l, 383. Cauta, oppidum A. 6, 901.

mun.. Paua 111. ΕΙ). Π· AS

 

