Ver—Ves vet-Vin 81 i

verbena, herba A. 6, 65. veternas G. 1, 121.

verber, ecrber tortam pre flagella G. vetar i. q. prohibeor A. 1, 39.

3, 106. A. 7, 376. 11111111. q. pristinus A. 1, 23. 6119

verberare ictidas auras A. 5, 317. veteres i. q. senes A. 5, 516.
imber verberat damnas A. 9, 669. 111111111116.3,162. viam ire G. 3,

vereri 111111 [111111 Cir. 369. - de 77. A. 12, 366. -1υαᾱ11111.2,’131.
aliquo Α. 9, 267. - invenire, de fatis A. 3, 33510,

Verqzliae (rectius quam Virqilins) G. 113. — secare A. 6, 900. 12, 366.
1, 563. vinacea G. 1, 236.

χ11111 ironice (in der 211111 A. 1, 93. vibrare verbnm propr. de lingna ser·

1111111 arare A. 1, 59. 3, 266. 666. - pentum A. 2, 211. vibratus sulqor
— 11 versere marc confunduntur A. 6, 521, 1161111111. e. crispati)
A. 3, 666. - de 1111111 G. 3, 201. crines A. 12, 99.

vereare dantum, ternam G. 1, 119. viburna E. 1, 25. A. 11, 606.

{l- oves, inq. qraseereG. 10, 6ά6.ι- viqee gaqqae A. 2, 133. - caracenam
Aqqqq2qqqqs563.) 7’-3111ὸ11 calm vicie, ieguAinis genus G. 1, 221.
A. 11, 669. 11ίεί11111111111111111111 vicissitudinem

versicoloria arma A. 10, 161. naturae A. 1, 86. - inter aas Ε.

versam 1111111101 (ie. marenca-rendi 3, 23.

Verbo deseendit A. 10, 206. victimae maiores, maximae G. 2, 116.

verene i. q qerqels9A. 1, 111. - rc· 03233οξ1000 Α. 9, 25¹0·st 1Ξέἒο G.
111111111,, , , .-ap 11,, .-

vertere (vorare) pro 11111111 A. Ι, ἰ. q· 1011 0011110133 G. 3, 9. Α. 2,
528. - pro evertere A. 1, 26. 2, 329. 3139. 111, 109. 11, 565.

625. - pre 11 vertere G. 3, 365. victricia arma A. 3, 54·

-— retro i, q. mutare Α, 16, ’1, -. victria Adiect. (victrices 1111111 Ε. 6,
crateras A. 9, 1666) - mare (A. 13. A· 2 587. Md· - i. q. voti
³. 111.) - arram 1. 1, 11. 1, composi. 1, 111.

539. - spicula A. 5, 566. —ia vida-e qno experiri Gir. 218. impri-
11 aa alqd G. 3, 113. vcrn’eur nne eternbrhbus A. 2, 199. pas-
caelam A. 2, 256. sive (qe-reden 1111111111) Ε. 1, 16. A.

1111111111 cortes apud Vergil. 11116111- l, 194. verbum prOPr· 00 somniis
dum? G. 1,161.Α.12,613, -111 11 spectris A. 2, 211. viderit de
vertice) i. q. desuper G. 2, 3111. - doc aliquis A. 10, 113, vides pe-
cnclc' A. 1, 225. - flammae A. 12, 1101101110 Α. 6, 760. 111111ιά1 111111
111.-1111111111. 3, 211. indicativo Ε. 1, 52. vitica (11111111

vcra Sabellam A. 1, 665. veribus 111 et Sim. 00111 0011] 3006110010 scri·
cemdea ap. Vergilium scribendum bessda 811113 A· 61180. 111011(Ιί et
sit? G, 2, 366, audiendi verba confunduntur Ε. 9,

venem i. q. 1111111111, 1111111111.2,111. 58- A· 4, 490· 61 257· Β, 361· 529·
11, 691, viduare i. q. orbare, privare A. 6, ’

cccci nara i. q. vivere A. 1, 516. (3, ι571. 1131111111.ο1111113.1,518.
3391 vedace a larnine nruinndnnr in va-

vescue G. 3, 115. curu a 1111111111 cni. 373.

Vesper i. q. Hesperus E. 6, 86. - (qierc i. q. 'vincire Ε. 6,. 11.)
1111111111111111, 5, 19. Vesper 111111 ut drecnvnnr posrtnnr (ac'qiles
accendit lavicina G. 1, 251. aazia) A. 1, 162.

veeqrqruqinrece &sollieqqqerqubA2:333.7 qq'ffisdcqqqnqlffiqliciiid A, Aldquir. 16.

111111ι111.,,..,., .,.
181. - pro aditu A. 6, 556, viminea 111111 A. 1,(132.

vecticare 01111111, 115. - aliquem 11111111 iter, viam 1111. A. 6, 666, -
A. 12,162, 538. rem A. 10, 319. -· flanimea, pro

vestiqia ficere A. 6, 159. - premere coquere G. 3, 566. - 1111111111,ἀο-
A. 6, 191, - relcqere A. 2, 751, 111111. 3139, victae vino, canino
— torquere A. 5, 511. - pro ipsis 1111. A. 9, 331. -, qui e proposito
gressibus A. 3, 669. - propinatis recedit G. 1, 191. —- 1111111 ibid.
pedum A. 5, 566. vincla iaqalia A. 1, 59. vinnula Penta ,

1111111 qenes (lore A. 6, 166. iacta (i. e. pons a Xerxe Helles-

vectis sczesa ugentinm A. 12, 669. ponto impositus) Cnl. 31. -· pro
discrimen Sing. et Plur. ap. Verg. moenibus Cnl. 315.

A. 12, 625. ccstcs i. q. stragula A. cindania pro nnis G. 2, 6.
1, 639] >ex naufragio ser· 11111111111111111(1.2,25911ι

1111 diis suspendebant A. 12, 196. einans Ariusium i.. indi. Arsaos-
53

 

