AENEIDOS LIB. VIII.

rodigio et vastum Nemeae sub rupe leonem.
e Stygii tremuere 10000, 60 1001600 0001

000 su er recubans antro semeso cruento;
ec te 00 facies, non terruit ipse Typhoeus
rduus arma tenens3 non 6000610010 egentem
0000000 60060 capitum circumstetit 00 ’0.
slve, vere Iovis proles decus addite ‘vis‚

t nos et 600 dexter edi pede 00000 00000010.α

setae. 81001110 00610 006 den. 11, 663. patron 001 obtruncat od 0000,

0. quem, cum viderim netum patremque obtruncasse, non elium mrhr
1000 reproeseutsre possum quem commonear. 01061οι0 01006601
,276.) - 296. Nemeae 006 rope. Sic nunc .Pu. am, pr. et
rviam secuti cum mopsuestenis, Ledew„ Wegn. (10 min. edit.) 06
0001060 scripsimus pro vulg. Nemeo Quemquam enim duplex 006 sd·
:tivi Iorms 1110μο6006 Nepotatus, ills temen 0 ud posteriores modo scri·
ores Romanos (ut ep. I'mdent. 0108000001, 118. 06 Hygln. 1. 273.)
00οι600. Bryoe et Comngton retinent vulgarem lectionem. - 296. De
esculis Cerberum adducturi, descensu in Orcum vid. Hom. II. VIII, 366.
Od. 11, 622. ipsumque Vergiliumsuprs 116392. - 291. „Cerberum
mem non msr ossibus veser probsbrhs eret opsmo, et deduxere nomeu 0
ὣσβόῗέμ· qutcmrermffiydd 'uctreddddtm maroth svend
ffvl, Imm adnot. —· teodoro. Vid. ednott sd llI, ²442
58, sspfl„ Wegn. Ledew. et Coum 00 00001000, Hsupt„ Bryoe 06
00101061000000, 1111060010. sermea. — 8. ,100100 monstro, quse
miens 1100006 occurrebant. Aen. Vl, 286 sq.“ Hopo. De voc.
00100 cf. Aen. 11, 622. V 822. VI, 676. Vllq, 329. cett. — Ty-
60000, Iovis fulmine ,10100600οι00 detrusus (Hes. ’1110006630 . 06
Ι(7.), its ut Herculem Iaerle rbi terrere posset3 quere egregie 10110600 00-
sulse·senestuti?reuertentur
t'. ednott. sd (100. I, 279, ubl 061000 de verus nommrs formis drs 06000-
00. -Ι 299. Verba Arduos ormo 100000 coniungendo csse (1000106600
m dee Woffen ectwinyeod), verissime (10006 ngn, oum ex vulgari
stinguendi ratione T 60000 arduus, 00000 astense ' prodest 000610.
00 enim sufficeres uirum fortem terrendum, 06 'quis anna 600006,Ι
rmo hie aliquid commemorandum fuisse, quod aptum esset sd terrorem
d audacissImo· incutiendum. 610000 Virum ,(1006 000061 0000000 vulgo
0060001000 eertum omisimus, m uo ostenores omnes nos secuti sunt.
l. V, 160. ff 1961166060. 611. nd. lddII, 669 sq. 06 10601006.ονἀο00
100060 loco 'Psmcrpro runcto V, 277. (0601000110 010άο000 adtollens, xl,
16. Ardettos immoene et ednott. ed III, 632. 06 VIII, 669. - „ratio-
10 cosulem, consilii inopem ex pesore, h. e. terrore, perculsum.·‘ Heyn.
000000 hydra capitum 60060 60 0000000060οε. 01110000 non petum, 06 pree
060 mentem et 0000111000 0001660000. 0600007010 ,363 800006
som Pollux rationis 09006006. cupisset. 15. tacitos 06 iem 00610060
lenos. Orid. ’10106 Π, 396. entem nomo Orestem Alie significatione
rtiom's 00000 (1101600 lmen. ‚ 603, qui etiem rationis oppetam οοιιέὀιί·
aloc hic codem seusu dictum esse, guo slibi estfolio (de uelormuld
d. sd 1, 336), iem Serv. observavit. 1. (leo. 11, 173. Aen. ,66 Hor.
(1.1, 32, 15. Ovid. Met. II 428. Plin. Vll, 30, 31. 0066. - vera Ι ovis
rores, mannes non 060. cf. 000. net. ιι, ss. rom ‘wilm'
eumrltffstet„tttluttt3lttttttell
Eisffirs dl’sdszwm 0006100600 melosa-c- 01003ιὸἒὲ {red 11311, 646. ⁸gor.
‚v'ens' iil. 00 6161016610 eddone ovis. 000. 0πο0. cdiii. ud:

0006 V, 1216-309. Lernaeus 009010. Vid. od

 

