138 Ρ. VERGILI Mlucius

Obieci caput ct supplex cd limina veni.

Gens eedem, quae te crudeli Daunia beIIo
Insequitur3 nos si peilam, nihil ufore credunt,

Quin omnem Hesper-rem penitus sue subiuga mittent
Et mere quod supra, teneant quodque edluit infra.
Accipe daque fidem. Sunt noiris fortia bello *ln
Pectora, sunt animi et rebus 111111111111111111111.α
Dixerat Aeneas. Ille os oculosque loquentis
Iamdudum et totum lustrabat iumine corpus.
Tum sic peuce refert: „Ut 11, fortissime Teucrum,

-——---

s. animum tuum. Peerlk coni. 1111111111. Ouid urrunnun. teutonico
11111111.- mo, mc ipre cett. cum siu 'vi dictum, ut Infra IX, 411.
Monte · -inms 1111111111 smum, ct ,210. mc, mc dnos ferus ¹
Omni itc. ct. etium 81111111 Τ1111.Ι,621.11111111111111 sic imttstus: ne,
nro, 'oum optimc, colum obierim caput fotis certabit De verbis sn
ipsc, quse ferc i. q. coo mc ipnam significent, i ut utrum ue Prononer
111 um vim 1111111, Wogn. contem iubet Hottmunu. in '⁸ lnnstl
v0.v11. tusc. I. p. 54 sq. 11 Cic. ud Fam. IV, 8. Non itu 11111111
incutio, ut 11 comolcr, cnm ipsc 1111 non 11111111.- 111111110ῠί111
capnt. Hcyu. confert Hom. Od. Π, 237. ΙΙΙ, 74. παρεθέμην τὴν :cerlis

· s. τὴν ψυχήν 11 Quint. Cul. XII, 63. κάρτιστοι - - iisd ες - - contr

παρθέμενοι, quibus locis Conington addit Soph. Oed. O. 159. ost σε undrim
σα καὶ τὸ σὸν κάρα. Vid. 1111111 Cic. pr. (1111111145. obieci 1111111
11111199 ⁰⁵⁰³Ii⁸ffrssilfflssfdifftfflidfftdffi¹tm
11111 uas. 1111, stlido„ 111111 mmm 1111 capu <qur locus el
nostro 1111111. V, 815. compositus cst). Caput obiecture penetro legimur
II, 751. 1111- 146. „qens Daunia, RutuII, sive cpstrc Turni, Domo
(X, 616. 688. XII, 22), sive 1 vetere illo Dauno, Apuliae condItore, 1 quo
11 Daunia dicte. Ad seutentiam 11. suprsv. 35.“ Hcyn. (lum 11111111 dc
bellis Rutulorum cum Arcadibus Evandri nihil memoriae proditum sit
contre vcro latinos cum Evandro bellum essisse constet, Ludew. 911111
Daunia non solum turnum, sed 1111111 lu’ um, futurum eius socerum
significari putet. (01.11111111111 cd v. 55. 1111111.) -— crudeli totto,
111ΧΙ,535. -14111111 idad VH, 498. - 148. snb inqu roit-
tont. Cf. IV, 231. md loyce mitteret orbem — V. 1411, qui 1111111111 prio·
ris versus sententium Istius persequitur, paucis mutatis cx (leo. 11, 151.
111111111Ρ111111. cum spurtum 11 glossam cogru 11111111 sapere mun
atque 1111111 1111111111. uncis inclusit-150. 111. VI, 1. p. 499. 111.
(111154, Br ,11111111 l. confertvcrsum Ennii Anu. 1. fr. 30. p. 9. Vshl.
(p. 32. 1111111) Acerina dcqrro tn foedus scri benc fimum. Verte 3
Accrpc . fidem regetur 111 nuth. 11. 1,170, 89. - [orno 1
111111“1..11.Π1“ἒ1.1.11 uiuum Inuum 113311
ridetur, 1111111111 X, 185. fortianum totto. - tol. robus, soll. gerunt
fortis facinore intelli 1, quse, ut ssepe (1111011. 111. Ι, l. 111
011111111154. Sall. fug. 48, l. Ovio. Met. XIII, 383. ,381 lit
XXXV, 46, 4. XXXVII, 53, 4. XVIII, 49, 11. etc). meris verbis o 11
11 'tantun 01111111. ud Η11.911.Ι,4,47. Ruhuk. cd Vellei. ‚³⁰-
011111110111111811.(1111164. Bromi cd Nep. Phoc. 3, 3. 11111111
Sull. Cet. 52, 35. 11 do Graccis eodem ratione loyor 11 16 ον sibi eppe
uentibus Person. ad Eur. Phoen. 512. ReisIg. ud Soph. Oc . Col. 63. dit
- V. 152 sqq. Silius XVI, 189. 111 Imitatur: lum Iactus volvens oculor
micersa per· ora sic Latium affatur iuvenem ac prior incipit stro:
Qnonr 11, Dardanide pulcherrim, mente scrcrra Accipio intueorque utos·
-· 158. lustrabat lumine corpus. cf. ΙΙ, 154. -154, Verbrs cccc
11111111119111111111111·11111

 

