570 P. VERGILI MARONIS

Multa manu medica Phoebique potentibus herbis

Ne uiquam trepidat, nequiquam spicula dextra

Sollicitat prensatque tenaci forcipe sermm.

Nulla viam Fortuna regit, nihil auctor Apollo 465
subvenit, et saevus campis magis ae magis horror ‘
Crebrescit propiusque malum est. Iam ulvere eaelum

Stare vident subeuntque equites et spicula eastris

Densa eadunt mediis. lt tristis ad aethera clamor
Bellantum iuvenum et duro sub Marte cadentum. 416
Η16 Venus indigno nati concussa dolore

Dictamnum genetrix Cretaea carpit ab Ida,

Vl, 11.) literam 6 in Paeonium (nuceium) perimentium, qnam sibi sn·
mant oetae Romani in exteris nominibus, correptam oensct, ut Ar

pem Xl, ito, ortclrctcum XII, 87. 6611161661611666611 3469111,
35. 61), rectius 611611 Heyn. et We1chert. m Poett. Latt. rell. 1415.
161. tribua syllabus Paeon‘um legendum 6666 statuunt. Cf. adnott. ad l,
73. V, 269. 17Π, 96. et ai, im rimis autem ad VH, 769. 61 uod ad
166. Paeonius attinet, etiam achm. ad Lucr. V, 85. p. 280. ethius
igitur 6116 11616 66166 coni. Paeouem iu morem. — 402. multe
61666 tre pidet, multa eum trepidatione quadam tentat. Waket.

sd Lucr. 111, 557. tr 11166616 potius estinationem anxiam indicari pn·
tat. -poteutibus erbis, narum et in 6116 medica et in re 116·
gica 1616 661. Vid. supraV ,16 6101111.Μ61.Ν,49. Eodem sensu
fortes (Ovid. Met. XV, 534.) 61 pollentes (Ovio. Fast. H, 425.) bertae
commemorantur et supra 1. 396. 116 potentatibus 7161661616 sermo 661, ut sp.
Ovid. Met. 1, 512. de eamndem oteutie. — tenaci forcipe serrum iau
legimus Geo. IV, 175. - 466. ,, 16 volgari: Viam hane ac rationem iem·
menti extrahendi fortuna nullo modo secundat: frustra omnia experitur
lapis, nulla via res successum habet.⁴‘ Heyu. - Nulla Fortuna. Vrd.
ad (Ges. 1, 162. IV, 51611161. II, 583. 61 IV, 232. De 16166 rependi ad
Fortunam relato 61Η166611. ad Tib. 111„3, 22, 161 legimus: Nam Fortuna
666 tempora 1666 66961, Sall. Ing. 162, 9. Humerorum rerum Forma
deraque repit cett. - erector Apollo, 6611. 61116 medicae. Vidul
ln, 769. Supra VIII, 396. 16166 auctor Apollo ad ¹artem 1611611661
6161161666.1611·.11111””’.611.1611.116..ῑ
1161 pulvere plenus et quaer 66166166116 616 desqrrbrtur a poetis. rrec-
1verat Ennme ( . 145, Η66661.1; stent pulum campe. or hyr. ad 116101.
l 9, 1. 1166666611 Ennii 16166. Vid. Vahlen. p. 86. (ll 611611 Homqll
mn, 365 sq, ποδῶν δ’ ὑπένερθε κονίη ”16161’ deremet . Panlo mter
VI, ³00. 616111 lumine flemma [ubi vid. adnott.].“ Heyu. tetimonio.
de laud. Stil. 1, 257. stipantur Numicum campi, ctuut pulvere Syrtes Goe-
16166. Ceterum 61. etiam Epit. iliad. 474. precere coctum Conditus. -
408. subeuntque. Copula 11 multis libris (11161 quos Pal, Gud. 61 Bem.
ΙΙ.) desideratur, etiem 11 Med, ubi 6666661, quod primo omissum tuerat
sine Copula superseri tum est; quare Heius. 6611 6116116161 Wakel..
Ribhck, Conington 61 616161. 6661116111, Colo etiam post vident posito. Sed
16616 Bnrm eam restituisse ridetur 61116111. et 61116, quae 166116 excidere
poterat 66 similitudinem roximarnm literamm equi, et 1616 Laden. 16116161,
16166 eumer equites nilil norum 61 inopinatum addere, sed tantum genc-
ralem sententiam 1. 4666 xpressnm 6661161116 significare. ·- aflicxrqllct
523. 61527 sq . - restructa5 5111Τ1111111ἰᾳ16901ἓρῖἆὲι11 11111111111111116Ξ
lore, 611661116661611111616 11611116 facto. Do drctcmao (On ο
1116161116 Liuul, planta pulegio simili, quae aDicte, Cretae monte, (11 .sd
Ecl.V1,56.t vocabatur δίκηιμνος 61 Insuper e. δίκταμνον 61 diaconos.
ci. Dioseor. 111, 37. Aeliae. V, H. I, 16. 11116161 11166111. mat.
Theophr. h. pl. lx, 16. Cic. N. l). ll, 50, 126. Ρ111. XXV, 1153. et

 

