531 P. vanum morus

Flectitur, exsuperat magis 'aegrescitque medendo. t

Ut primum· fars potunt, srcmsltlrtrt 55ἰὲ0οΓ 0 fimo m me
bssssgnnaspigtuiireqridwsiiiasgssid' laiaiioe 1pacisci. p ² p

Et nos tela, pater, ferrumque haud debnle dextra 10

spargimus, et nostro sequrtur de volnere sanguis.
Longe illi dea mater erit, quae nube fnfiaee‘r‘n
Feminea tegat et vanna 5555 occulat um rrs.

ΠΙ, 383. - 5151551115 Tarni. cf. X, 151. - 411. exsuperat, 5555511
augetur.. Cf. 11, 759. spamae confierent. 3- accrescit medendo, don
ermed1emaaffertnr. ef. quae ad ,81.1ι55155ι555,5151155155ι51155
11111111111111111... 5511511111 ema
Stat. Theb. I, 400. ,0555551155 5515555511, 713. ardesco 5555ιᾲ5, 55ι led
in margine 55555555 adscriptum appareat. - 41. Ut premam sorr
otoit, antea enim nImins dolor rel iracundia praecluserat rocem 01
, 151. Haec verba repetuntur ιιι 1515. Lat. 1, 172, 50. .‘ sac 55515151
5551 usucap 5511, 5555555555155
uzecensem 1111515.15.1,1..551.“1551
1151. 5155155 55551551 fursee 55515151, 51 ιιι 5515555 bonna codd· 11551-
111 11111ἶῖ1515111 “tenuissimarum -Ἣῗ

ram 5751515, 51 111, 311. coram peresa —pro me. Conington core
5

arat 351. pro me copiose timorem. Haec autom verba Turnus 555555
15155555 ri uadem repetit: Quam coram pro me gerere 15 11515, 5551
555 opus 551 rit pro me germ, optrme51mmodeponae3nam vir 155115 ,
5155555 mortem praeponit 551511. Scopius, 555515 an panio-onbtilina:

tutemet temnitis& 1111111111 11111151.ἢέ
linquas etc.“Both1ns 1515555 eom. prompto 11555555. - 49. ‚fictum pro
lcodcpocieci, 5. 5. 1515 redimere landem, gloriam. 151555 55151555-
155 saltem discrimen subibat pugna susce ta. Gi. v. 71. Supra V, 111
eodem sensu vitam pro leode 5555555· 5551 etum. Seii. pectione 5115111
aliquid 51555155555; utrumqne poca'aet designare test; ideoque 5111151
aensei 551551 mortem 551551, illam reddendam, Piane ferendam“ Η ,
15511 caruissemus Mu ..orm ..1 ..ι ³
— 50. cf. IIom. 11. XX, 137. - Et ooo cett. . de hoo 555 Copti&
515511511101Η 11.-5115155 arcemus. 01711551. me-
111550. 5111555111 390. 1115365511. -ooetrc volnere, 5555111510·
515Ι etnam Srhus IX, 395. 51 nouae nostro dc 5515555155ρώ, 55151
Herna. 51115515. ef. etiam snpra v. 5. 5555511551 volnere, 11, 135. aaa«
elicium 55 515511.) 511 Heyn. 5551551 Hom. 11. XX, 435 sqq. — 52 511
(11. Ηοι5.(11. V, 311 555-55555 1111555155 5511, non rederi aun·
hum 55515551. Sne 1551555555 51555555 515555 hand raro. .Ovr 151
v111, 45551, 479. Her. ΧΗ, 55. Prin. Pan. re. 515511 a, e. ete. 05
1551. 51 Caes. B. G. 1, 36. Dralr. ad Silium XVII, 711. Ruhnk. 51 Oui
Her. XII, 53. Bremi ad Ne . 1151515. IV, 3. Heyn. et Diasen. ad ’1151
5, 2. Bach.ad drideret. ,650 - femineooade, 1515515555,Ι

‚ matre missa eique 5155551555. Schrader. 1555555 5551 &aaa ‘

53 Heyn„ Semicolo poet 15551 posito difficultatem, qnam priores 5111551
5. 1. invenerunt, sublatam censens, verba 515 interpretatur: „et md
ein vanum) 5555 onustat (pro esculentorum, 55551555155555 5510·
nube a matre 155155 occultatus 155551.“ Sed 51 555511 51 mater, W
modo fleri potuit, nt nihiIomInns Aeneae umbria 5. 5555 55 5551115151Ιι
1555155 a. in vanum? Quare longe rectius W 5555 rerba “i
155555 Aeneae animum 51 cogitationem referenda 5 aia capienda 0¹²

 

