tto Ρ. vultum morus

Indulgent vino et vertunt ureteras ahenos.
Conlucent ignes, nostem custodis ducit
-Insomnem Indo.

Haec super e vallo prospectant Troes et armis
Atta teuent3 nec non trepidi ormidine portas

Ex lorsnt pontisque et pro 11111 i 1, tto
defi gerunt. 1111111111 eus acerquznffiestm

Quos peter Aeneas, siquando adversa 11111111,

Rectores iuvenum et rernm dedit esse magistros

Omnis per muros legio sortite 'ulum

Excubat exercetque vices, qu cuique tuendum est. 111

*-

1111111 occupaturi et deiude variant vices, siius ulii suoosdit in 111111-
1111 ideoque alteruis 11111111 obeunt. - fusique per terbum. Vid. sd
I, 21⁴. cf. 11111 r. 222. et Burm. 11 ovid. IIet. 1621. idemque sd
Quinet. 11111 11, 2. Verbs Discumm v ‘ m'coe repetuntur iu
Ausonii Ceut, nupt. 39. - 165 ⁸qu⁸¹ Vid. ' . VIII, 545 sqq. - „et
vertunt craterus 1111111 esse emistichium Euuisnum [Anu. 11. mc.
sedis 59. p, 74. VuhI, 5. p. 111. Η11111], Servius docet. I'ertmt, inclinant
11111111, riuum iu poenls infundendo, vergunt.“ Hm. Cf. etism Bueh.
11 oud 1111. XII, 139. 11 01111. 11Η11. 111111. 311. 11111 conferri iubet
hocLueilii fragm. op. Nonium p. 113. Vertitur oen toris 1111111, 111-
tentia nobis. - 161111111111, i q. custodes, ut 1511. i. ‚eus .
- postem - · ducit. Cuniugh. ooui 11111111, quod etism unus goth. 111.
exhibet. Sed vid. odGeo. IV, 3191111111, 119. Ceterum 11. loci hine
1111111- 168. „armis 1111 tenone, 111. vallum, quod 11
sppelist muros, 111111, obsident srmsti.“ Hepn. (1111111411. msc
· -111111 Mezentius armis. WsIeI. etism Ine 11 temere muta'vit iu
11. Et 111111 iq. dum tenent s. tenentes. (11.1.111.-179.,.1>οπ·
tes et propequacula iunpuut. Pr 111111 est Iocus muui·
tus, munimentum, unde propugnatur, potesti eo diei de muro, turri. 1111
genus est munimenti 11111111111111 aute vallum 1. murum oustrorum, quod
tite? ,dedititii esgffispgufflb tttttititetdtffl
111111. 153911111111, 01111111 XII, ttdpsq. et 0111. B. G. VIII 9.
·- 171. 1111911111,111181111111111111. ct. Lir. XXVIII, 19. 11 xxxin,
5., ῼορ111 ouusss perum pro 91111111 positum. Peerlk, oum telo perere
11111 1111111111 armatum esse,ooui.(mm,velsliudvit1um inesse putet
— Instant. Unus Ribbeck. recepi Pal, (111, Beru. 11. III. 11 aliorum
quorundam Codd. lectionem instat, quod probare non possum, eum Sere·
1111111 tautum 1111131111111111111 primus partes agenti, 111 ambo eon·
iunguntur tamquam purIter instantes, quos 11111 rectores iuvenum et
1111 11111111111111111111111111· testei·
.⁸· perieuls,⁸'diouutur, quse propin 11 sunt, imminent· ”i e. provaoonut :I
ipss 1111111111, 111111111111 1111111111 sic labor uhenwvoeat Xl, 116..
111 pugulel, 125.“ 111191.- 173.,,111111111 iuvenum suut 11111
1111111111,Ι uos designaverat Aeneas 1111 profectionem 11 Evandrum, ui
quid 'uenderet quod operum mIIItsrem postulsrst.“ Heyu. Iuvenes haud
1111 1. q. mihies, ((111 1111111111 Mannschofl, die 11τί1911111 811111), quis
pppgpres affl Itdpplnipnos 111111111ἆ111111111111ἷν11111ἓ11ωο1. ¹iugali] ip 226. 11

.- --111111111111 os, 111 111 11111 ro:
ut essentq rectores, magistri. CI. 1111119111 11111, 51. Geo. 1, 280.p V,
1111111111. 1, 319. 521. -— 141. 1111111111111111, 11. belli, pugnae.
ctetiom III, 110. 11 VIII, 415, Milites sortito munis 111 obeuntes belli
periculo suscipiunt. — 174. 11911, cr.v111‚eos. -17111111, quod

 

