564 . P. VERGILI MARONIS

Fumantis sudore quatit miserabile caesis

Hostibus insultans, spargit rapida ungula rores

Sanguineos mixtaque cruor calcatur harena. 444
Iamque Neci Sthenelumque dedit Thamyrumque Pholumque,
Hunc congressus et hunc, illum eminus, eminus ambo
lmbrasidas, Glaucum atque Laden, quos Imbrasus ipse
Nutrierat Lycia paribusque ornaverat armis,

Vel conferre manum vel equo praevertere ventos. 345
Ρ4414 aha media Eumedes in roelia fertur,

Antiqui proles bello praeclara olonis,

Nomine avum referens, animo manibusuque parentem,

Qui quondam, castra ut Danaum spec ator adiret,

Ausus Pelidae pretium sibi poscere currus; 344
Illum Tydides alio pro talibus ausis

batus, volunt, 414444444441441441143 4 perperam 144144). - 338. Fa·
mantea. vid. Geo. II, 542. et 44. ad Ovid. Met. xlv, 363. -

quatit. vid. ad VI, 611. 41 41. etiam vm, 3.- miserabile pro
mperatum legitur etiam Stat. Theb. ΧΙΙ, 56. 41 al. cf. aduott.
ad Ecl. III, 8, 63. IV, 43. 41 al. ·- 339. rapido 4444414. Vid.
adl, 644. —rorca 4444414444. Vid. ad Geo. IV, 431. 41 414444
VIII, 645. rorabant 44444144 coppas. — 346. 414144444414444αῇ414

vulgari mixta cruore 444444. 444411. ad Χ, 811. 41 XI, 807. —-

Particnla 1444444 post illa generatim posita v. 328. Multa cirtam cett. ad
singula 144444144 41 XI 486 sqq. et 41161. Cf. W .Qu. Ver . mv,
3. 4104414411. 4411144111541. Aen. XI, 213. 41. lidum 44444 el Pholum
4444444444 pugnando (4444444444, συνάψας attollatque: c. Χ, 5411344144·
ficit, Sthenelum 44414444 ferit. Hanc 411444 igitur pendet a Neci 4144141,
444 4 emmeram, quod 46441414 441 positum (41 14144 4. 6111. et
41161), 44444 cum quarto Casu construi solet ; quare Heyn. 4446444
conmercia Commatis inclusit, quibus non 444 441. Ceterum 164444
ram pro vulg. Thamyrim cum 11166, eva, Coningt. et Bcnoisto
44 a t... 4
444 . m. r. s. rn. ,444 arume
Themis-unc In quo Codetomprim inveniatur, Rib ch. se nescire 1414·
144, 4114414444 4444 Bem. 111. Tamiran scribendum 4444 censet. - 0444
4. 34 . cf. Hom. 11. XX, 462. - 343 Imbrasidas. Cf. Hom. 11. IV.
513 sq} 461 otiamn'lpsspaotdqf 4114414 commemoratur. Alius Imprmides
1344433·331433...1331331443.1431113
cnm Iahn. et W . 11444444 posuimus pro vulg. Seuucolo, 4444 appareat,
etiam sequentes 4114414444 44 antecedentibus verbis pendere hoc sensu:
4444 pariter instituerat 441 conferre manum (scil. peditent, ccl equo proc·
vertere 444144 (44 4444 p 444). Ceterum 41. VH, 831. carru pedam
praevertere 444144. - 346 amedee 11414414 ap. Hom. ss. Χ, 314. conr
ttrtpttttttmtttlttft‘tttttttttttttttttttttfftt
· ·- ςδὴ τοι εἶδος μὲν ἔην κακὸς, 414λά ποδώκης, 444 tamen propterea
441444 omnibusque v. 348. cum Cerdo de 1444414 intelligendum, 441 cun
Valcken. Diatr. in 114414. p. 100. hic locus inter eos 4414444444, uos
11444 aliquando emendaturus fnisset. Immo et 1414, 41 14 multis ''‚
Vergilius 46 Homero discessit, quod iarn Macrob. V, 16, 3. p. 447. Ian.
pqutm- 111) “mili 31111111 31114311 df· 11103411
nemim reddet. cl. etiam Geo. 111, ⁹128. Vclba Noritae 44444 re·
ferm iam legimus V, 564, Cf. etiam IV, 319. huson. in 4441.
44414444441143414314341144·

salibus. cr.110m.x,em.- 361. Hom, 1. l. 4. 455 44. Ρ444 ,6444

 

