AENEIDOS LIB. VII.

Adspirant aurae iu noctem nec candida cursus
Luna negat, splendet tremulo sub lumine pontus
Proxuma Circaeae raduntur litora terrae,

Dives inaccessos ubi Solis filia lucos

Adsiduo resonat cantu tectisque superbis

uelis, velorum ope ventis datorum, utsupra VI, 240. tendere iter pennis
et similia. CI. etiam V, 28, Flecte viam 55115,- ortum. Cum VI,
901. legerimus Caietae portum, reiicienda est Pal. 5111151. lectio portus
15555555 orta exv. 22-8. iii noctem. Servius explieat eirca noctem,
sub noctem, neque aliter Conington, ui comparat Lucr. VI, 712. Nilus
in 5555555555 erescit 55 ibid. v. 8¹15. iomar m locem - · rarescit. Sed
rectius Huni. Tura. ΙΙΙ, p. 339. poetam hie poetieam imaginem expressisse,
uon teni us itasse censet, haec sic germaniae reddens: Lii'ne welants
51511515. 1115515555. 5555511555. Ι.. niodo 1.. Videtur hune locum re-
spexisse'Val. 11. 11580. Panditur lite totae oi noctem carbasus 5115.
fippseppptllpueppmetssppomt. - candide} vgpapur 'lapus eilfmpiffl'

. ‚ ·. .-ciirsus oeqci. ¹nra inra v. . p ·
&Acutilio 155111151155515151515555.5
.219. Hessel. s. Melanippus fr. 4. p. 132. Vahl] apud Macrob.
Vl, 4. p. 115. Bi . 5, p. 525. lau] Iaemiue ai'c tremulo terra et cava eoe-
rula candeiitf‘ eyn. cf. etiam infra VIII, 22. 5511111, 105. Lucr. V,
696. 55, quos Burm'. laudat, ovid. Her. XVIII, 59. Hor. 0d.11,5, 19.
(ubi Acro nostrum locum ooui arat) at ue eius adnott. ad Vel. ii. V, 159.
(qui hunc Iocum imitatur) 51115511. ltin. I, 281.-10. rodestech·
tora. Vid. adlll, 7011- Circaeae terroe, regionis eirea Circeium,
Lstii romontorium. cf. infra v. 199. Circueunt 155555, Ovid. Met. XIV,
sti. ireseum litui, XV, 718. tellas Circaea 5555. Antiquiores poe'tae de
insula Circes fabulenturfflci Hoin. Od. X, 135 sqq), (quam Theophr. Hist.
plant. V, 9. 55 Pliu. ,5, 9., aggesta flummum alluvie terra, euni
vicino 1551155 115555 in unum coaluisse fin unt. Cf. Heynii 1110. l. ad h. Ι.
55 adnott. sd ΠΙ, 386. 115 saue Ver ' us ise Aen. III, 386. 15551555

Circae commemorat Conington conferri iubet estphal. Die 11515, Kam-

. 59. - 11 sqq. Solis silio ast Circe, nam ex vulgari sabula
geom I’erseide progenuit (Hom. 01. X, 139. 1155151. Theog. 355), 1155515,

Ennio

regis Colchici soror, saga et 55551155 celeberrima, quom pater px Colchide
XXXIX? (1111151151151.115311115115151111 titul 1131
tem sutem Circen appellari putat Heyn. ob (lomus opulentiam (15555 55-
perbo v. 12.) 5 , Hom. Ι. Ι. v. 2111 sq, 311 55. 55 imprimis 343 sqq. 5511.
Ovidio 1155. XIV, 265 sqq. inaccessos 15555 Wagn. recto cum Ser·
sio 5ᾗ511555ε ad quos accedere erieulosum eat propter veneficia, eompa-
5555 emori χεῖρας ἀάπτους. 1, adnott. ad Aen. ΙΙΙ, 215. Locos autem
commemoret ad Homeri exemplum, qui v. 149 55. (15511551555155, Circes
sedes cingente, loquitur. Heyn. praeterea 55515551 iubet Theophr. Hist.
plant. V, 8. 55 Ρ115. XV, 23, 36. -12, resonat active pro resonare 15515;
qus ratione hoe verbum alibi nou videtur usurpari, nisi ap. Silium xlv,
35155155, 555555 tramine siloas - · resonant), ubi vid. Diali. Ple-
rumque enim ipsi oei aliquid resonare dicuntur. Cf. Eol. 1, 5. Geo. ΙΙΙ,
338. cett. Persmiare eutem sic legitur VI, 418. 55 15555555 VH, 451.
Verba Actei'doo reserem cantu (sed ad carmen translate) re etuntur in
Antii. Lat. I, 168, 4. Repo. inter alia haec adnotat: „Cantus lrces notus
ex Hom. 01. X, 221 5551, qui iidem versus cuni dc Calypso quoque ab
Homero ositi sint od. ,61,52.,51555155]15555.51-61.555555Μ555
reliqua 5 1555 etde texturs.“ Ceterum 51. similis locus Goo. 1293. Io-
terea 1 m corito 551555 1555555555. —tectis ariperbea. Orell. ed
Hor. Od. , 14, 21. (ubi In nonnullis libris legitur pavescentem aripertum)
de tectis artificiose tessellatis cogitat, 5511. Surda p. ie. Bemh. ὕφει τινὶ
ὑπερηφάνῳ. Mihi tecta latiore seusu pro sedibus omnino videntur po·

l*

 

