28 P. VERGILI MARONIS

Fecit avem Circe sparsitque coloribus alas.

Tali intus tem lo divom patriaque Latinus

Sede sedens eueros ad sese in 11111 vocavit

Atque haee ingressis placido prior edidit ore:
„Dicite Dardanidae, — neque enim nescimus et urbem 115

Ε1 enus auditique advertitis aequore eursum —

Quid petitis? quae eausa rates aut ouius egentes

Litus ad Ausonium tot per vada caerula vexit?

Sive errore viae, seu tempestatibus aeti,

Qualia multa mari nautae patiuntur in alto,

Fluminis intrastis ripas portuque sedetis,

Ne fugite hospitium neve ignorate Latinos ·

——-*-—---·

Vid. adl, 698. - Pro sirpo Ovid. l. l. v. 387. 11111111 commemorat. —
aereum venenis. Conington conferri iubet Hor. Epod. V. 81. Veneto
1111111111’11119111111111111 tt
1111 sparsas coloribus coll. Eoi. ΙΙ, 11. sparsis 1111111 aldo. - eolori-
bos, purpureo et fuivo 1. aureo. 111111. .v. 313111. -— 192. in-
111 templo, Aduerbio pro Praepositione posito. Sic Luer. IV, 1087. VI,
278. 198. menteris, 1111111111, aedibus 11111, And edestris orationis
{praiptopesflhplee qissn⁵t¹⁰1iii⁰ P²¹iiii¹¹²⁰ 111ἳο111111 rta 91. Ιὲὲιὲᾗω. {11 ὦ
.e an. rs. ..1. sarano men 1 vie
utrumque voe. seiungere, ult) tem lo qsimplex sit Ablat. 1111, intusa autem
adverbium adiectum et sie etiam cades. (qui comparet Liv. XXIV, 111.
11 aecle 1111111ΧΧΥ, 11, 15. eine 111111 intes) et Neue Fomenl. ΙΙ. p.
511. fortasse rectius statuunt. - ,1111111111 111 ipsa illa ouria inde 1 v.
110. descripta. Excepti 11111 in templo ex more; ut Romae plerumque
factum: 11 111 snpra aiiidone 1, 505.“ Heyn. -patria sede i. .
&dm v. 16911ἔὲ111 effi. *1193ἑί in teetp ppe2115pit, ii9e5. vpcalpi iunii.
11111ε addititia et urbem ’ 1 piritio iteiiiiui iu dnthfnat. 119, dd ⁸³qu
terum 11. 1, 565, 111 penus et urbs eadem ratione coniunguntur. -
1911, auditi, fama nobis iam prius, quam hue venistis, noti. sic apud
Τ11.Η111.1,11. occupaverat 1111111 prior audites, soil. Otho, dequo
prius audiverant, quam de Ves asiano. Borm. inter alia haee adnotavit:
„Sic et Dido iam· sciebat Aeneades ante eorum adventum 1, 565. Audierat
vero 111111 exeidmm, fama 1an1 1111 sparsa, ut infra Ilioneus 1115. toto
orbe auditum ait;“ simulne addit, Latinum coniectura facile augurari
potuisse, hos 1111 Dardanidas illos tot erroribus 11111; exuentibus enim
eoa non agnovisse, 11111111111111, Troianorum vestes Latinisi otas
fuisse. Heyn. hune locum similem 1111 memorat Homeiieis Od. ,71
111111111111111111111111111111111
rates vectae sunt“ 111 ,111111111111111111811111111111 111191111-
bmsset, quod reete adnotet Comngton· — 198. 111 per eada. Gi. V,
615. ψ vada caerula. Vidad 1. 24.ad111‚208. V, 819. et Geo. IV,
388. - V. 199. repetitur 1111111111, Ι, 178, 261. - errore aiae. Of.
Liv. XXIV, 17. errore ozerum et 1111. 111, 181. errore locorum. —
tempestatibus acti. 1111131. Pelopiae venio erroribus 11111. -
209. qualia 111111, 11άιεπολλά. Cf. Apoll. Rh. IV, 1556. (1 Coningt.
laud), quem poeta videtur respexisse: 11 δέ τι τῆσδε πόρους μαίεσθ’
ἁλὸς, οἶα τε πολλὰ Ἄνθρωποι. χαιέουσιν ἐπ’ ’λλοδαπῤ περόωντες 11
Soph. Phil. 306. πολλὰ γὰρ τάδε ἐν τῷ μακρῷ γένοιτ ἂν ἀνθρώπων
111111111111 {ttae 1911111911Ξὲ
1 ι , ι e ¹-
sonsu de loeo, nbi naves ap 111111, intra fluminis ostis 1111 iendum. ef..
etiam Burni. ad ovid. Am. il, 13, lo. 11 Claud. VI. Cons. idon. 495. (1111

 

