ι Quos

134 Ρ. VERGILI MARONIS

'ferrentur visu subita cunctique relictis
Consurgunt mensis. Audax aaa rumpere Pallae 111
Sacra vetat rapta ue volat teda obvius ipae
Et praeul e tum 0: „Inventa uae caasa subegit
Ignotae temptare vias? qao tenditis? inquit.
Qui genua? unde domo? pacemne hue sertia, an arma?“
Tum pater Aeneas puppi eia fatur ab alta
Paciferaeque manu ramum praetendit olivae:
'’Tmiuffinffi aa tela vides inimica Latinis,
‘ ' bello profugos egere superbo.
Euandrum petimus. Ferte haec et dieite lectos
Dardaniae venisse duces 15111111111031111511.α 111

——————

adnatat: „Hae ipsum tacere insidiosum videri peterat.“ - 1119. Verba

caaatgaetarailiatia Gzraarpapt panae repetanltpp ‘ffibAmgd invlepnt 161115
dii) deran sindurdduddilnaffli. aftddanturpriadilndsest et iaatdnddride
bant qua de re Goaar. conferri 1abet Lir. 11, 36. Cre. de har. ree .10. 11.
et 1115011101. 25. Iglpnheten tamen aadaa' nan ¹aa referen um, sei
propterea adIectum 11 etnr, quad aolus Trorann ebvrns volare audet ne
aciens, cur renitent. ·— quoa, eoa, qni aderant his epulis. - 111. „Sa-
cra aunt h. 1. eadem, uae modo ammae: scil. epulae saurae, qun,
peraeto iarn sandida, aeleirabant uaeque mox instaurant v. 112. 115. -
vetat, ura nefas eas turbari, in rrum i et aruitti; at iterum 1111111.
113.“ eya. -i aa fere i. q. selus. df. XI, 218. et Wagn. Qu. Verg.
XVIII, 2, 2. — 1 3. Ipaotar viaa; propina enim aceedena videt eoa esse

peregn'nos. - 114. ,9559111511 τίνες τὸ pavea Cam arant Η11111.01.
,170.Χ11,261.11 Sic V, 285. Oreaaa panae Pholoe, ,25. Nea pean
imleaorer et Ovid. Fast. IV, 65. Graiae aterque qaam cett· nan tanen
hue trahendum aenaea Aen. vl. 51111. cf. etlam notiaaImaa' (1111111111-
berum omae, id, qraod penta, de quo praeter multos aliae vid. 1111111111
132, 5. Ceterum cf. sn ra 1, 369. et si1nilea laaaa. - uada dama!
i. e. unde venitis (estin) ama, πόθεν araeden naa simliter: waher da
Lauda! sieflor.np.1,7‚5a. atram at resen· ande domo, aaa, aa·
amaa 1111111191· 191111111111
ad Eal. 1, 53. Demea autem pre {aldidddegitlddrmetiam'infrd X, 11115151.
Srl. 1, 512. Il, 16. Χ, 95. Sne . Vitell. 2. alibi. Vid. Schmid. et 05
bar. ad Har. Ep. 1, 7, 53. Nos eadem ratione: er iat ia N. aa Haaaa ·
Verba paeanaa hac serta, aa arma! iterantur in 1111511. hat. 1, 111, 5. -
115. ,appi ab alta (115 V, 12). qaae, ubi appellant, terrae praxim
est. 1d. ad VI, 33- 1111. Raciseraeqaa - · praetenditfi ia.
Ὓ11111511151111111111151111·,151331..1111111111
Phn. XV, 311, 411. adfare laurae. Adieat. aaser praeterea inventur
· 111011111115Χ1 ,291. Lucan. ΠΙ, 301. 1111111, 139.ethaudraro
111 maan trombna (at 111611151138, ’1.49, 11511- 117. Traiana·
11111 (vr ,ad 111, 359.) aa tela, i. e. Troiugenas tela gerentem qnare
etiam sequrtnr qaae. —- „tela inimica Latmia memorat propter 1. 55.
Ha aaran dandae duanam eam pente Latina. 111111, quoqne metus can·
11111.951991151111111111511 ’11111111111111151111
Troiianis ο11111110 agra concedere; gravius invidiae eausa additur ruperto
bello, qma ipsi sunt superbi.“ Heya. Scin nod bellura arant eontra pre
fugas et ἱκέτας. CI. autem virae saperda? ,539. Tnid. mestique 11111111

reete explieat: ut refugi simus. - 119. Ferte haee, hane nantium
(vld. ad Aen. Ι, 6451. - 1211. Dardaniae dacae hic non ruiana, quam

 

