24 Ρ. VERGILI MARONIS

Advenisse viros. Ille intra tecta vocari

Imperat et solio medius consedit avito.

Tectum augustum, iugens, centum sublime columnis, 110
Urbe fuit summa, Laurentis regia Pici,

Horrendum silvis et religione parentum.

Hic sceptra accipere et rimos attollere fasces

Regibus omen erat, hoc illis curia templum,

Hae sacris sedes epulis, hic ariete caeso 111

—1-——-—·—-

opinionem: ingentis onim esse, quos primum vidimus, opinamur.“ Servius.
— iqaota in 10010, Vid. ad ΙΙΙ, 595. 1v‚ 518. V, 37. lia. -
168. intra tecta pro mll' ia tacto. (11.1)1011.0111111.1111, 11,10.01
Hand. 71110. 111. p. 139. - 69. colio mediae 00110οἀ01, duplicita-
tionc possumus mterpretcri, 0111110111.0.0010111001101Π,354., aut,
uod 11110111 praestare, ut significet medinm iuter adstantes amicos seden-
11, ut XI, 237. (Quam prius protuleram explicationem, recte refutarunt
Bryce 01 Βο10101.) Ceterum de 101110 Ρο110011 concedi cf. adnott ad
Aen. 111, 565. - 170 sqq. „Pici haec re ic in 0100110010111[01110
0011100] romaric et tanplo erat Latinis, diversa utique a Latini regia,
1. 59 sq. descripta, ct improprie 11101111. reqiadiota, h. e. aedificium
willelmi· 111111111111111.1111.1111111111
iddroremldddldca pl'hyeslt. till—ddlf‘mlllcyn. - ‹svcuflg iterdllunrl iiddduth.
Lat VI, 84, 11. 0108101108111.17,2, 18. sic mutatur: 7001011 00-
pictam, 1111010,10100110101101910001011110. Nihilominus Peerlk. propter
1.114. 010101010οηί,101111111-00111110 sublime 0011111010. Cf.
Ovid. Met. Π, 1. chia 80770 0101010ὸί11ιί0 alta 0071011010. Ceterum vid.
supra ad v. 153. - 171. 1701001110, ἐν τῇ depondio, sive ἐν πόλει
111101111111111111001010.111111 1011
chromsmum; uam Laurent1 nomen chatino demum, Pici nepote, urbi
impositum. ef. Baoh. ad Orid. Met. XIV, 4311, ubi etiam Laureae Picto
commemoratur. — 172. H errandum (venerandumz rid. Cort. ad Lucan.
111, 40.) aileia. Aedem illam circumdedit 1110110, ut lera ue templa 01
principum alatia. (vid. Π, 299 sqq. de Anchisae doridi) Conington
comparat ucan. ΙΠ, 411. Arboribus 001ιο horror 11001, - relictoue
11011111 institutis, qnae religiosus parentum cultus reli uerat. Cf.

11, 598. dcccc - · Reliqr'ose patrem 1111000001. - 173 sq. ‚‚ ic regnum
auspicari solebant reges. - omen pro more, cui bonum omen iuerat, ut
marorum fortune sequeretur regem 10 um auspicantem. Auspicia 10 111
11011101010110011111171.- 11111111101· 1·
114. 01010101. 111. ac nel. 1, as. 1v‚' 51. den. 1, 000. 051. 01111711·
nott. - berillis caria templum cett: hoc aedificium 11011. recipiam
parentam et propterea templum appellatum, iis simul 001 pro curia,
dd dili etii? {sacrificuli 11111ῧο 01 epbrlae 01ἷο100 {psitiituuntpu (011οἐ01111.
Haeo, u‹introd ’Nolillius in 8111101711.81710078111010717.Βίἑ ltsss’prldetedllldmliibbeldld
vero „onerare magis uam ornare ’0010111110 m versus“ reete iudicat.
Vid. aduott. ad Geo. ,305. Ceterum huuc locum ante oculos habuit

ie 10000.

Seneca Agam. 8 ΞΣ Huc imprimis spectant eius verba Locrra 1110 11011011-

doc 001100, hic
1111111101. VI, 1 4, 12. 1110100110 aedes 0 lia, ubi deinde totus 1. lte.
11010111.- ,,011’010[11]·010; vid. ad Geo. ‚ 391³ 00000, proprio aliquo
Latinorum more deleo a victima. Quia publicum 1000111οἱ01, confluunt
primores gentis, iique epulis excepti sedent 1101010 perpetuis, 11. e. lou

01 multum procurrente niensaf‘ 11011. Vel potius „recta linea continua is
lon isque‚“ 11 770011. explicat. t'f. 0110111 Davisius atl Caes. B. G. Ι, 40. 01 infra
tid, 103. 11011111111111100111100 putat 11010110 longas, op ositos mensis parvis,
(quae 11 1110111110 100100011311110001111100000011007001111, coll. adnot.

tem respexit huno locum auctor centonis in

 

