502 P. VERGILI MARONIS

Et malae texere lupi cum dentibus albis
Agrestis ue manus armet sperus3 ipse catervis
V rtiturqm diis ct toto vertice su ra est
Hlmc illa ednclsptum - neque enim labor agmine verso —
Traicit et super haec inimicopectore fatur: 666
„Silvis 66, 111111616ἆ16161ῃῗβ1ὲ61ἕ putasti?
6616111161ζὲἒῖἷῖ 1611616116ῧὲ.. 61....
ibus 6661616166, telo cecidisse Camillae.“

rotinus Orsilochum et Buten, duo maxuma Teucrum 696

, Corpora: sed Buten avorsum cuspide fixit

*—

666 qui semper aratum se praebet sd pugnem ineundam (einKompsstier),
1661111111, ,16, 49. pallus propretor (ein Kamp aen).-0m
lueet} 1111111611.16666666616666.. vitiles*
661. mngton cuni li. l. conferri iubet Hom. 11. X, 261 aq. 66 Eunp.
11616111. 661 166.- 682.1 arus secundum Sars. 6166 rusticum telum
in modum pedi recurvum. . Cic. pro 111116646611111661.) 6611.
Ost. 66, 3. (qui d'sti uit inter 1666666666 orma et sparos. 1161611 6111.9,1.
6111111Π, 966. ἲ6111166111. His 1611611611111011 us 111οῶ1661611
contemptum. - 686 Vertitur, 16166611, adiuncta temen agilitatis notione,
ut verbs sddita iri mediis hominis 6166616111 significent. - toto vertice
au ra cst. Cf. VII, 164. (16111116 versum fere totum iam legimus)

, 29. et Silius 111, 264. celsumque capra snper cymino toute - 686
occeptum, in luga, 1611 adduntur verba upmzoc 661661 facile igitur eret
eum tamqnam 1616111 excipere et non resistentem sine labore 61666616.
Similiter 111616 r. 716 sqq. Camilla Aemi filiurn, su 16 Χ, ’132 sqq. 116
aenum Oroden exciit. Ceterum vid. ad Aen. , 332. ΙΧ, 16661
Dubito 6611611111 egri. coll. 16611111, 332. 6611, 366. recte adiiciat: „es-
osptem, Gallice surpri‘s nihil tale metuentem.“ - 685. super, pro
insuper. Vid. 66 Sco. 111, 263. (Aen. 1, 29. Π, 11. V, 462. X, 666.) -
inimico pectore, ut X, 656. (ubi lere totus hic versus iani apperuit), stip.
Silium V, 207„ ubi rid. Heius. et 111611. - 686. 66161116, Τ 116616
Β111161. 6 paucis eodd. edidit Ss'lvime te, T.. et Peerlk. malit ’ ” 6
Τ haic. Tyrrhenum autem hicnon 6666 nomen proprium ut supra r.
6 2., sed gentile, et Ornytum v. 611. commemoratum siguificare, vu est
uod memorem. Tyrrhenos sutem verendi studiosos fuisse, ism ad Vll,

1. vidimus. - seror opilare. Cf. VII, 416. -- 687. Verborum ordinem
hunc esse patet: Dice advenit, qui verbu outre rcdur rit miscentur
mis. 01. annoto 66 166. -Adocm'tdiee ΝΠ, 165. Χ,11.
Lucan. VII, 161. cett. — sq. ct. snpra 661, 629, nbi 6616611616
eedem dicit. -— ui redurqoerit, 'i 6. qui, siquid video, certissime
redarguet. Vid. (Geo. 11, 61.) 661111, tt. lx 262. 296. 61. Sic seim
1611. primus 11116, an not coru. atque 111611, 1, ro. p. ssi. 1. ..-
ctoritste motus; vulgo redemerat, i. 6. advenit dies, qur ut 1616616161
redargueret in 1661161661 per se non nunus recte. Sed recepte lecti ι
tamquam difficilior mutetiom magis obnoxia erat, quam alters. - aerbo

oestro, soil. superbe et msgurl 16, 166611.666.6616116616166611116 ¹

'.' 689. atrum Μ6116666, 11601, fill. peroratum Motibus. Ceterum 61-
111111161111161111 X, 629 1 . mucram 16666616 morteri: Aeneae respui datu
cndu. -· 6616066ιὶ66 um. Vid. supra r. 666- Butes 1116 divesis =
ab eo, qui V, 372„ fortasse antem 16611 cuni 6ο, ui IX, 667 sq ,commone
16611. —- inacima corpora. Cf. ee0.111‚ssl. 66661666. 116111, 163.
ll, 16. 111111. - 691. Respexit hunc locum Silius 1, 361. Quo corpe*
loricatis Ι611161·96166616661161116661· - crepido 661611. - aversum 116116- ,
6111611611611 116116, 11161161. 66 schem. 61. p. 62. 66 6166161116 Sat 116
(16.1. 664161.) rectissimereccpit ro .adversum,· nam vulneris loru 1
61616611 corporis partem satis decllrut. eyn. etiam conferri iubet Hou· ,-

 

