Fue—Gen Ger-Gra 803

350. 10, 135. 11, 515. · pro amore 00111111 coniunguntur A. 12, 225. -
1111110 (1. 4 346. 01110001101101101000110190109· .
11101111, 1010 01011111 Ε. 10, 38. 00111100000110010101.1339, 91-
fusas 1. q. prostratus A. 2, 252. fusi 1111110001.10000011105100111011110
Parcarum A. 4, 46. 911101) A. 5, 285.
[1111111 00110111.11,339.-91001“11 901111 1. ,01010110 G. 2, 10. i. q.
A. 12, 110. 131011002ὃᾶ3, 122. - cauam A. 0,
90111110 A. 8, 162. 911010001910101110 000100100111110
9111111111 G. 1, 111. 4, scs. 0111. G. 1, aas.
galea flammas spirare tingitur A. 1, peccamen A. 1, 240. i. q. clipeus A.
185. ex galea 101101 ducuntur A. 3, 286.
5, 190. 9110111 00101 G. 3, 83.
90111011. 9111101111. 1, 688- 111111- placiolae ks'cmps A. 3, 285.
corum Mor. 121. 9101101 frenat, 0111111 aquas G. 4, 136.
90110 in arboribus G. 4, 261. 9101101010 91110) G. 1, 65.
gallus diei nuntius 1101. 2. glandes 111101100οΑ.1,681. 10 aene
91111111 de fistula 99¹³: 9. 001110211001000111. 9, 188. glandes
90011111 cum Partic1pio G. 2, 510. boum et porcorum pabuluml.. 10. 20,
A. 10, 500. pandens 0510101090- - primorum hominum alimentum
situm A. 1, 190. G. 1, 8. glandium genera G. 1, 305.
9001101011001110 9110111111. 1, 699. 9111111 Chaonia G. 1, 8.
9010 09101111 A. 5, 10. 9101111 G. 2, 212.
pelidae tremor 0011. A. 2, 120. -· 9111111110 00101 G. 3, 82. - amictus
1111191111 pro senectute A. 3, 301. numinum marinorum A. 12, 885.
9111111 sontes 1⁴1. 10, 42. 910100 1111101, 1111101011 AG, 125. —-
91111111 dc palumbibns Ε. l, 58. - (10 pulveris A. 9, 36.
rebus inanimatis G. 3,133. 1, 113. 9101101011 componentem G. 1, 323. -
A. 2, 631. 5, 801. pauentia pluu- 1191111110, 1110110111 A. 2, 315. 4, 155,
alra A. 11, 131. 0, 192. - incendia G. 2, 311. —
91101111 pro 11110 A. 2, sto. 91101110 pressus G. 3, 111. — 1111111111 Cir.
arbor A. 6, 203. 311. 9100111011 cs 1191111111 A. 2, 121.
9111111011 prot 10 geminare G. 1, 333. 910110 pro gloriae cupiditate G. 4,
0111110101 de rebus, quas duo simul 205.
1001101111. 2, 500. plutoni. q. propolis G. 4, 40.
pessimo 0110101010 lato sensu A. 4, psalmocanticum, 22. A. 3, 12.
661. -9101091,10111111’1 0011. 113355. 90119ρί0111 G. 2,,120.
8, 420. - leonum, luporum 0011 probatus Mor. 5.
A. 1, 15. 9111111010 110111.1,185. 91111111211111011. 1.
- 119010 A. 6, 813. 0110109011 i. 0. Mars A. 3, 35.
9111111101. q. pupula oculi (lul. 183. pradum conferre G. 1, 109. 91111101,
pemmo 110111 i. e. ex poculo gem· (Lcitcrwroescul Au, 113.
meo G. 2, 506. Graeca nomina Latinis et Rutulis
91110110, 0019051001.6,686.001.185. 11010 A. 11, 012. Graecae 1010100
911111 pro lutuno genero Ε. 8, ts. A. nominum A. 6, 13. 10, 12. A. 2,
12, 31. Cat. ll, 31. 2591, 610. 5, 265. G, 126. 8, 500.
peperceramus. 11, 184. al. Graeca versus me·
9101110 (1.2, 12. 434. tiendi ratio G. 1, 131. Graecae
penicles 1110111911 G. 1, 302. penicles constructiones A. 2, 213.
tori A. 6, 003. 9111111111 01 91110111 quomodo 1111101001
(1001111,1,302.Α.1,136. per ser· G. 2, 332.
9011101 0111111011 solent A. 5, 84. 95. 9101110101 01101. 12, 118.
quAGt'AgmsemAizi'AaAq'lJ’lggfi'- simpl. ffiffiffxssrelfidgslim apud 1010101
pro Iove A. 12, 200. ratio G. 1, 118.

91111110 animalibus G. 3, 13. A. 1, praeco-i (i. ἓ. gratulari) alicui, se·

282, - quomodo differat 0 populo quente In 0, 0110110001.1.1,418.
A. 6, tuo. — pro 10110 vel urbe - cum Aecus. A. 5, 10.
A. 1, 533, 11, 321. 910111 pro poena A. 2, 531.

pennaduabussyllabispronuut.A.5,432. qratia 1111111 G. 1, 83.

pennino· dentes Catal. 5, 36. praecem A. e, 520.

911101 i. q. proles A. 4, 12. pro 91000 olcus G. 4, 210. A. 0, 201.
11110 101 filia A. 1, 556. -1 i. q. 9111011100 1. q. plenus (1.3,311 A.
nobilitas generis A. 5, 621. - 01 1, 501. κ- 0901 i. 001101 0311·

’ ol*

 

