12 P. VERGILI MARONIS

Hinc 111111 gentes omnisque Oenotria tellus

In dubiis response petunt} huc done sacerdos

Cum tulit et caesarum ovium subnecte silenti

Pellibus incubuit stratis somnos ue petivit,

Mults modis simulacre videt 111111ῐί1 miris

Et varies sudit voces fruiturque deorum so
Conloquio etque imis Acheronte adfatur Auernis.

Hic et tum 11111Ι ipse petens responsa Latinus

Centum lanigeras 1111111111 rite bidentis

A ue herum effultus tergo stratis ue iacebat

Ve eribus: subite ex ulto vox red 'te luco est: 95

..-——-—-—v

usam, 1111111111 qua 11111111 sacro Fonte 11111111, saevamque 1111111111
sta 11 mephitim. Ceterum turpiter 1111111111111111111111.111111.
11111111- 81511111 1111111111 Fanni per ‘lucubationem peti solitum
quem Graecum 1111 1111 (τοῦ ἔγκοιμιᾶσθιυ, 1. e. 11 11111 sectis dormiendi
et„ requjnss {⁰¹ 11111111ιῇ1ἷ11111111ᾓΙ morqqrm vqtsres ΡίΙῗ os 1111 qun
lirisHbeqnglobbimtdrldlesnnid dnildrnddldbrsibsdd’ ' 1111111111)111111111111111111ἱ
11111111111111111111. 8611111, ¹¹¹. oruc nm consulebat, et quod illud
1111111111111.11“1111111111. 1111111110 libel 1
Pili. 613 sq. pCs. Psus. ’stt c.21.f‘ 1111111. 111111 omnino 1111111111 ¹
1111111 1111111 opud 11111111, 1111111111 Oropi 11 Thebis, Trophonii Le
1111111, 1111111 u Epidauri et m Co insula, Inus in Laconica etc. Ol.
Herod. VIII,l . Strsb. VI. .284. XI. 1. 568. (ibique Groskurd. T. Il.
,3921 XIV. p. 650. xvi. .161. XVII. p. 861. Ρ111.ΙΠ, 26. IX, 19.
bavis. 11 (lic. de Dis. 1, tl. 1⁴¹. A. Wolfii 111111111111 1. 403 sqq. vu·

leison. Proqug. 1111. 1111. Pessov. sd Pers. [idm Boettigeri Idem
1 θ

las 11. Rom. P. 1. Vol.

111· Kmrrt· 11111111. 88 s q. et liber meus
denotria tellus latiore sensu. Vid. 111,

2. p. 264. cum 111. 126. —
532. - 86. dona (victimam, sacrificium) tulit. Vid. 11 V, 161. -
88, Verba coronetque rtivit hinc sumpsit auctor cent. Verg. in Anth.
Lot. 1, 118, 131. - V. 9. 1111111111,126.11126.1111111111,11111 '-
mus: noscas rer-rem 1111111111 vapori 111111 1111111111111. Cf. etism ‘ 11
X, 641. 11 Lucan. VII, 119. - modis miris. vid. Lucr. 1, 111. mme-
lccra modis 1111111111 nstris 11 Aen. 1, 354. - 90. fruitur deorum Gon·
11 uio. (11. VIII, 468. licito samone fruentem — 91. Acheronta deos
inlitos 11111111. Vid. inlrs v. 312. - imis Auernis. Vid. 11 11126,
- 92. Hic et cumpater ipse etc. Quemadmodum antesItelise gentes,
sic nunc 11111111111111111. Τ1111111111, qnod gemino loco Aen. VII,
616, 11 1111111111 tum quo , iamtum etc. delend1uidetur, cum Wegn.
(quern etium ceteri recen iores editores secuti suut) ex Cod. 1111111111-
mus. 11111. temen 11111111 plurimorum Codd. lectionem tuoe. vid. erus
adnot. 11 Ecl. III, 10. 1. 311. ed. 11. - 93. bidentis. Vid. ed IV, 51.
- 94. tarum torpe stratisque velleribus, i. e. stratis velleribus,
1111111111 1 detractis. Gi. 111111. 1161111, 242. IV, 481. 1111111.
IV, 355. ,113 11 similes locos, imprimis 111111 1111, 122. -11111-
111. vid. cd VIII, 368, -- 95. Altera hulus versus pers tamquam 111·
dosis 11 superiore referende est; quare Punctum, qnod vulgo 11 eret post
Velleribus, cnm ngn. in Colon 1111111. - subita. Laden.. linupt. et
Wilms. Progr. p. 16. resferunt lectionem Cod. 1111. subito, cni praeterea
unus modo Gud. 11 1111111 ridetur 116111 exhibens. Ceteri recentiores
editores omnes ut etism Hoffmann. 1. l. ,8861 1111 uobiscum 1111111,
cum Vergilinm, 1 itumque pro Adv. 1111111 ldiectirnm recte peni potuerit,
hoc nsum udesmus. ut 11111111 omnes rllos locos, ubi Ablstrvum 111111
neruo ro Aduerbio hebebit (Aen. ΙΙ, 692. IV, 697. VI, 11. VIII, 169. IX,
391. ,691 XII, 5991, 11111 rimis Gec. III, 361481. 554. Aen. 111,
215. 259. VII, 411111, 32. 413. , 538. 196. XII, 325. 516. Vide etism,

 

