AENEIDOS LIB. VIII.

Populcis adsunt evincti tempora ramis,

Hic iuvenum chorus, ille senum3 qui carmine laudes
Herculeas et lacta ferunt3 ut prima novercae

Monstra manu geminosque premens eliserit anguis3

Ut bello egregias idem disiecerit urbes, 111

.---.-

0111. Met. 111, 691. (ubi tamen pro Acccncie 1111 Baccheia 11111111-
querco 1111 editur Accessi 111111 Baccheaque 11111 fr.) eundemque
ad Ovid. Fast. 111,173. 1111191111. ad 11111. XI, 155. - 286. adsunt
ad 11111111, ἰ. e. advenerunt, 11 cancrent, et canunt. (Vid. ad Ecl. 11, 15.)
Schrader. temere coni. 11111111. - evincti. Rom, 1111. etalii ct 1111111.
Eandem lectionis varietatem deprehendimus ap. Silium Π, 18. 111111)1;
111 1111111.111,32.(1111111111111.) 1111261361191. 771. 11111,
7, 6. sat. 1111111, 551. 0111. 11 P. III, 2, 72. 1111. 1111111. Lat. I, 178,
128. legitur 111111 tempora remia (1111111. XI, 101. Veleti 111111 oleae).
- 287. In 1111 choros iuvenum 11 senum, i. e. virorum provectioris aeta·
tis, dispertiti Herculem carminibus celebrant. De hoc more antiquit-atis
epulis sacrificalibus 11 libationibus peractis in dci, cui 11111 fiebant, hono·
rem hymnos canendi 11 11 poetarum 111111111111 argumenta eiusmodi
hymnorum directa, quam vocant, oratioue 111111111 Tbicl. conferri
iubet supra 1, 711 1 q. Lucan. 1, 631 sqq. 1111111. lI, 5, 3119 . Vel. Fl. 1,
11111, 322. condoleam, 131 sqq. Imprimis autem cl. ipse Hom.
IL I, 167 sqq. ·- „eborac 111 turba saltantium ct consortium circa aram,
chorus περιβώμιος 11 t κύκλιος, 11 carmen 1111111 1111 ὑπορχημιιιικόνέ*
111911. Carmen aliquo antiquum versibus Saturuiis composrtum bic 111-
primi aVergilio suspicatur Santcu. ad 111111111. p. 176. Cf. etiam Boet-
tiger. l. l. onington vero Apoll. Rh. II, 761. hymnum in Apollinem a
111 exscriptum putat. Ceterum hunc 11111111 locum ante oculos ha·
uisse videtur Claud. 11111111, 29 sq . — 288. leudes Herculeae.
111. ad II, 581. .‘ ferant, canunt, 1111111111. Η1111. 1 paucis 11111.
11111111101111111111111 (mont, quem recte reiecerunt 11911111111111111
praeter Bothium. Cousiium enirn, cur venerint Salii iam v. 28519. 1111-
catum; hic aperte iam, quid faciant, 1111111111. df. etiarn Iahn. ad V,
347. (qui 11111111111,1 Wagnero defendi oniuuctivum). (111111288111,
hymnorum veterum 11 Herculem argumenta continentibus Heyu. 11111111
iubet Apollod. lI, 5. Theocr. XXIV, 11 sqq. Diod. IV, 11 sq ,01111111
IX, 67 sq. 1111111111 Idyll. XIX. imprimis de duodecimi 11 laboribus
Herculi a Euffstheo impositis agentes. - rrooercae monstra, alu·
none missa. occrco autem consulto vocatur luno, ut causa acerbi 1111,
qquHerqqlcqrqssqam a 1³¹¹{30 peffiqucssatm,vfmmter indicetur (11. 111111.
11. .; 1111111111 .11. ,
merea 11111111. ‚carminis 11 11111111 Herculis, quod consumo vulgo
tribuitur, v. 26 sqq. - primo dicuutur utpote primus labor iam puerulo
exantlandus. De coniunctione verborum monstro qeminoeqae capace
vid. supra ad v. 220. 1111111. tamen 11 111 minus, quarn 1111111 Herculis
aetate 11111111, quae a nullo poeta, qui hoc argumentum tractaverit, 11111
tatur coni. Monstra mona 91111111 enfans eliserit 119111, 1111. 1119111111
11111111. XIV, 177. Elidit 91111111 insece, nec respicit, 11191111 cett. 11
81118111. III, 1, 17. Parcae adhoc, · · cem 11111 novercae Moastra
1111111111 11111 111 hasterienses 11111
aetas Herculis 11111 significetur, facilc omitti oterat3 contra Participium
premens, in quo praecipue constabat vis erculea, aegre desiderarem.
Cf. supra v. 260. Seucc. Η111. 111. 225. Gemuit lacertis 91111111 Ile-colcos

809. cui dedit invitas ciete

lec, id. arn. 829. Te 1111111 Nemeaeus arto Prcaerc lacerto, et Drak. 11
Silium 111 33. Cum eliciendi voc. (de quo 1111 1191111 v. 261.)
coniunctum legitur ap. Scuec. 11111. Oet. 1235. colle elwa preest et
ap. 811111111235. necne carto pendere 91111111 Elrbisec premens. Dc
i tabula 11. Pind. Nem. I, 13 sqq. ’11111111 11111111. 1111911111.
lint, 8, - 290, bello eprepa'as 111111. Cf. I, 111. bello 1911911111

 

