AENEIDOS LIB. X.

Quis deus in fraudem, quae dura potentia nostra
Egit? ubi hic Iuno demissave nubibus Iris?
Indignum 111 Italos Troiam circumdare flammis
Nascentem et patria Turnum consistere terra,

Cui Pilumnus avus, cui diva Venilia mater:

Quid, iace Troianos atra vim ferre Latinis,

Arva aliena iugo premere atque avertere praedas?

m-

1111.,11111.,111111111111111. nobiscum fecerunt. υ ant pentes,
1111119111. quodlahn. praesert3 sed 1111111111121, - 7201.
111111111111 IX, 601. Quis deus epit r'n fraudem, 11. in malum, in
perniciem? (1111. ad IX, 418.) 11 siquis deus, abnego? Ut bic in frondem
19111, ita ap. Lucr. V, 1996. pellicere in fraudem. Verba (1111 dem in
stprpdem repetuntur InHAuth. Lat. 1, 178, 261.- qaue utentia nostra,
ltcdltiuflilu, 11150111. feriit. 11ζ”1...1·.ῐ11111111
schem. 7. . 210. a, quarn ob Codd. auctcntatem nunc cum Iabmo, Rib-
beokio et 11111111. 111111111111111111111111 11111111. arn. pr. aliorumque
Codd. lectrum rostra, ab Heinsio et Heynro receptae et aWagn. coll.
loco VIII, 514. spes 11 solano rostri defensae, quae 1111 etiam 111 Anto,
Lat. 1, 118, 261. reperitur. - 73. De formula dicendi obi est 111 uos· nunc
111, qua 111 vitu erare et exprobrare aliquid, vel ‘dolorem s' ificare sole-
ant veteres, Ibiel. conferri rubet Heinsiunr ad 0ud. Herl ,150Ι Drsk.
adSibum VII, 196. Broukb. sd Prop. III 9, 59. Burm. sd Petrou. o. 115.
- Iri-‘pcomparatio ad 1111111111111111111. Indi comest · - · Quid,
r02811ndr urn est: an mrbus indignum, an tolerabilius est?“ Heyc.
deorum 11 .1111.Ι,491.1111.1(11111. ad Geo. 11, 731- Troiam crr-
cumdare flammis. cclx, 113. iqar‘ circumdare 111111.- Troiam
nascentem, occuparer. - Ii). consistere 1111111111, campus
111111 1111111 defendere. Cf. autem 1, 541111, 11,119111,11.- 6.
11
Vdrdnnll igitur ndn inludo, adumbrarem] (1111111 1111111 1111 lund me
morat, ermulqoe Venerem laedit, simphcem Nympbam curn ea eodem
babens loco 11 numero. Peerlk. tamen, cum nou mter Turnum et Aeneam,
sed inter Italos 11 Troianos comparatio instituatur, omnem versum cnm
Heinriebio spurium censet, 11111 adversante Gossrsrio. - 77. Iu promptu
111, bunc versum oum antecedentibus ita cohaerere: Indignum 1111 (11111,
'Iboiarn nascentem ab Italis flammis obcumdari3 quid vero et illud (quo
nomine id facinus 11 1111111111), qnod Troiani vim inferunt Latinis seque
iam terrae domiuus debent? nonne 111 multo iudigniusjr „Ip hoc et seqq.
1111111111.11111111111111111111111131111

11111111;111 magis euim raedas egerant I'roIani, quam incendia per agros ⁴

1 11111111ι Haec 1111 eyn. Similiter Iuno Veneri v. 82 eq. tribuit, quae
a aliis diis acta erant. — 1111111111(111111111111131111) atra, ob
turnum strum. Sic etiam ,11 fecibus pubes ,1111191111 otrr’s et ap.
Val. rt III, 96. Claud. 11111114911. cf. etram supra V11‚456.7
sim serre Latinis. Couin ton com arat Geo. IV, 339. er 11111111 -
isimioumr' et Lis. xxviii, 8. ct ardonis (1) bellem erret. codd.
qnidam (11 rioris notae exhibent inferre. -18, Arva altena 1191 pre-
mere. EtIam bic Iuno rem in maius suget et, qnae timet, iarn lacta 1111
lingit. Nam Troiani nondum terrae imperitabant, sed 11111111 condito
minabantur domurn Latinorum libertati perniciem. Wagu. respici putat ad
locum VII, 117. ritusque significari, quo locum urbi condendae designa-
verint. Conington praeter similem locum VIII, 148. comparat Seu. Agam.
134. Animum irrqo premit Cupido turpis. Aptius contulisset erucd. Seu.

Octav. 250. orbem tagii iope premere. — averrere praedae. Vid. ad

I, 412. 11 VIII, 208. implrer verbo verteremaedos 1128. legiurue. Quod

 

