188 Ρ. VERGILI MARONIS

Laetus sdit3 mactant lectas de more bidentis
Euandrus pariter, pariter Troiana iuventus. ·
Post hinc ad navis graditur sociosrfiue revisit,
Quorum de numero qui sese in be a sequantur,
Praestantis virtute l
Fertur aqua segnisque secundo defluit amm,
Nuntia ventura Ascanio rerumque patrisque.
Dantur equi Teucris Tyrrhena petentibus arva,
Ducunt exsortem Aeneae, quem fulva leonis
Pellis obit totum praefulgens unguibus aureis.

egit, pars cetera prona·

Ἣ

Excitet testemrun Larem, quod ordo verbomru non patitur, 1111111
docuit. Peerlk. etiam hunc versum audacissima 1111111 coniectura Arce
1111111111 Larem etc. — parvos Penatis, uia domus Evandri ios
parva et humilis est. (ο1.1.161.11411.)- laetae (111111181 ,
adit, precando, προσέρχειαι. Verbum pro rium hac de re. 81111 '
N. D. I, 21, 11. eleos ipsos odire,· de Legupll, 10, 21. adire ad deor, Α
Phil. XIV, 1, 2. edire ad arae; Lucr. V, 1228. divam pacem votis adit
Prop. IV, 11,(Π1, su) 18. Geyer· et wsdieorwr 111111 prece edire deosf
Tib. 1, 2, 81. Nam eros· 1111111111 sedes adiisse deenen all. - mactant
Heins. ex Med. etZ ich. restItuit3 ceteri Codd, 8111.. Macrob. 111, tt.
p. 218111. (p. 11, Bip.) et Arus. 11111. p. 2411111111, uod etism legii
auctor Medeae in Anth. Iratl, 118, 113. scribens mactet de meretriciae
et 111111. revocavit, Wagn. autem antecedenti adet accommodatum esrr
censet, Pluralem iam propterea praestare memorans, quod hoc 1111111111
111 maxime ad TroIanos pertineat, ita ut poetam una cogitatione complecti
11111111 Evandrum Troianosque 111 verisimilium Singularis enim significe

ret, Evandrum et Troianos singulatim, suo (11111ἑὲ1 1111, ores 11111111

nem (qni emanti
513.)Ρ11111111 receperunt. Ceterum rid. IV, 51, ubi eadem rerba im

legimus, coll. V, 96. VII, 93. et XII, 110. - Μῧὴἦανίιον, puriter,

Etiam ceteri recentiores editores praeter Conin

111. nnc. 11, 1, 11. c ue. x, 111. (uu azrenllltlssetffftli
ter tumemus). Plin. 11111113. extr. et Walch. 1111111111-
811 etism Ι,.113, simul, 111111. - 546- „Amne adverso a littore Lsunr
tino Pallantrum narr advenerat Aeneas (supra y. 90.); nunc ea narica·
ttuttflurtttlttd? ntutdlttltttt‘tcddnt
11111111οῇ11111.- 547. ilfi sese ia belluaequaatar. Panloobsru·
nor sententia, nam ad be um non proficiscitur Aeneas, sed ad anxilitel
societatem Caeretanorum petendam. Dicendum haud dubie, poetam dede
111111111111111111111111111111 1111111111 s. pugnae, ut Aeneas latus 11
1111131111111111* dictricti 1111111
ffltplddlrid? dllialsddidseeugidopdddide a 1111111111 11111ἳῖ10111111031111
gatroue. Aliter 11111191, 1111 adverso 11111111 11111ἧ111111111 ’ noctu
ἨἭᾸΖἯὙΜ-111111171ἀ111111111111111η11ι1111111ἳῗιί1’1111114411ᾱῖ
Ol. s’npra VII, 118 52 {lex effilll argens adventu in castris nihil 1111111*
cuccurrit, ·.1...1 ..1. auctoramenta
111111ᾖὲ111111111111111111,1111111111
1111111111 II, 111. 11 VI, 392. -552, ducant (cl. X, 111111·
111111111111111111ἕὲ1,111111111111111111
etnam V, 534. 011111 rgrtur 'liciam sortiebantur equos. —- 11111ηὲ ’
quem falec 1111111 etc. non (inbuto, qum ad equum referenda 11111

mlv, ἅμα δέ. Cf. infra 756. 0111111111.
quer

 

