AENEIDOS LIB. XI.

Arcades ad portas ruere et de morevetusto ·

Funereas rapuere faces, lucet via longo

Ordine flammarum et late discriminat agros.

Contra turba Phrygum veniens plangentia iungit 115
Agmina. Quae postquam matres succedere tectis

Viderunt, maestam incendunt clamoribus urbem.

At non Euandrum potis est 111 ulla tenere;

Sed venitin medios. Feretro Pallanta reposto

putat, non male quidem, sed praeter necessitatem coniicit 1111. - 142 sqq.
„Refert h. l. poeta ingeniose ad 11111111 Arcadum morem, quod Romanis
sollemneerat, 11 facibus et 111111 accensis pompam funebrem adro

ducerent. Omnino nocturno tempore exsequias facere moa erat.“ aec
1111111111 H . GiKirchmann. 11111113. - ad portua. Cum Serv.
adnotet: „idn ta tamen exemplaria: Arcadee at parab maere habuerunt, 11
Coniunctio 111, non Praepositro,“ Ribbeck. Proleg. p. 189. quaerit: „an 11
11111111ί - raere··rapuere. Vid. ad 1111111111. Laden. con-
ferri iubet ΙΠ, 666. 11 X, 457.. ubi, ut bio Infin. abaci, sic Praes. histor.
per Copulam curn Peri. coniungatur. Verba d e more 1111111 omuino
spectant ad usum illum Romanorum ab Heynio supra commemora-
tum3 et revera etiarn hic de 11111 adpropinquante cogitandum 1111,
docent 1. 143. 11 144. Ρ111111. 1111 etiam verbum rapienti premit
(quod nihil aliud significare ridetur, qnam arripere, celeriter 11111111)
11 morem aliquem 1111111111 fingit, cuius aud veteres 111 1111 111
1111111·..111111111111 1 abruta*-
ern 111111111111· aaran
1111111111 obviam procedunt, et 1111 1111111111 Urbem 1111111111· 1111111111
sambrae relucentibce, ud 11111 1111111111 nano 1111111111, 111 pergit Vir
doct: „ otum est in Urbe 11111 appropinquare. Obviam eunt liberti 11
amici nemo inritatur) sine facibus. Faces inveniunt in ompa funebri,
111111111111111111111. Quiane, 11 advenit, facem 11ρί1, incendit, et
111111 sequitur. [Sed apud 11111111 legitur faciem praelucentibus]
Tales faces recte appellantur funereae. [Cur tales inodo? facee 11111111
sunt, quae pertinent 11111111] Eodem respexit [il Ouid. 1111111, 41111.

&wicredae tenuere sacca 11ῐῦ1111111 1111111· - 143. locet eiu etc.

(lonington confert 111, 111111. Ι1. 1111111111 per campan Marna paces
(11 funere (1111111111). Τ 144 diacre-quam 1 roe: ,1111111 roslq {ep-p
pppe-t-eg‘lpgppffia, icpppqqe (sidllaid' II, llil. eilililrldl.lhgilc W n, ,5¹
11111111111111111111111111,11111111111111
111111ἶὲ11 att? ,titillantem 111111111111111
111111111111·11111111111
aditumlnr,' 1111111111111811311111111 verbi numerum, altero Pluralem
onit (111111. Il, 31. 61. Ill, 675. IV, 404. etc). of. Wagn. 111111.

1, 4. 1111111. ad Aen. XII, 741, 111. autern turba saepe usurpatam
nusquam corn Plurali ‚numero Verbi ipngit. Quare et nos ram 111 altera
tititltttttntttltbuti ttttttttl‘itlciuitatium
retinuerunt. Ceterum 11. adnott. 1111111. 11154. -. 1111111111
autem pro: se 111 pectora plangentia. imitatur 11. 1. Stat. 111111. V, 651.
11111111 titulabatur 111111111111111111
111111111111111111111111111111111111
Feretro reporto Euander 1111111111 Pallanta. 111111.Ι tamen eum
in lectione recepta Praepositionis collocatio ab usu Vergdn aliorumque
poetarum prorsus discrepet, pro Pallanta (qnod exbibet Med. a 111. 111.)

 

