AENEIDOS LIB. VIII.

Pmbatumque oculi3 fugit ilicet ocior Euro
Β 6166666166 petit3 pedibus timor addidit alas. ⁸
t sese incasit ruptisque inmane catanis 22⁵
Deiecit saxum, ferro quod et arte paterna
Pudebat, fultosque emuniit obice postis,
e furens animis aderat Tirynthius omnemque
Accessum lustrans huo ora ferebat et illuc

*—

‚keu ΠΙ, 291. VI, 2311 simulque conferri iubet Weichert. Ocmm. ΙΠ. (16
.. vario sup. 66616. etiam susem 1. 1. - ardua monta. 66.
sd Geo. ‚ 393. 11, 284. Aen. 1, 310. 422. 61 - 223. oculi. Hanc trium
ecentiorum sane Codd. lectionem, sed etiam Servio 66 Itum, iem Burm.
thkef. 6666166666, eosque oum Peerlk.‚ 66666, nuptio, Dnbnero,
6166. 66 661666 nunc secutus snm, cum 66666· nimis nude dictum sit,
culi autem nostri pro 66666166 sp. ovid. Met. VII, 618. 66 nl. legatur
resultatum ott “stlta ttslllltlllltrtll
ostri tum tantum probari posse, si singularem haberet vim 6611666 er
6661661666 hate) sibImct ipsi opponeret, quod ab hoc loco alienum.
l tamen, 86661166, Bryce, Ribbeck. 66 Conington 666116 retinuerunt,
1 Wagn. 16 Philol. Suppl. Ι. p. 350. propterca (16166616, quie turhatam
c nudum positum arum differat apraegresso timentem,⁸ sed 661666661-
›rnm copiam apudp Vergilium haud raro (1616616661666. coematur, nt

rhotum omelia tucatur, conferri iubet Eur. Ip . A. 1127: §ofin Aj. 139. 66
esch. Pers. 168. Unus Gud. praebet 666166, guod arrisit

6 66 1116666116 (qni ‚,elcgentcr“ adscripsIt). l. ctiam 166611116810161111,
11. - uqrt octor Euro legitur 6666616111, 7³3. 86116601.
, 16, 3. Ocior 666616 et 696616 nimbosi Ocior Euro sil.11,173.,(ubi
d..D·rak.) 66 aem 666116 aa ert ς - ocior Euro, Calpurn. Eol. XI, 14.
666166 ,1166661116 squulla ,
6966661οέ16ιῖ „affirmares 681111111116161116118711168611ἀ611ιθ1116ρ1111111 ⁸
(66 fabricatis vid. ad VII, 94. 66 61), quibus suspensum erat saxum,
unc aCnco ad obstruendum aditum demissum. Eiusmodi autem 6666666
6616611116 usu istius saeculi alienas, Heyn. (16666 begs temperasse poetam
111. 6111, 111161616816101111111111111116.
(1666132116666616666, 66666, saro 1110 obiectogro obrce: quod
16666231. 66666 1661661· H . W .66616ι606.1.1.11,244.
oposeta imma fallacem 66 eius . Fast.flI,n563. Ille aditum fracti prae-
tre-reret obice 66666, laudatis Heyn. et Wunderl. ad 16611116.
Clauditw et deora ioum fulto sero). Imprimis propter Ovidii Fast. l. l.
16 ‘c adsentior, dnm Ladew. 661666 pro rie intelligit (16 666616. -
&surena animia. 116 1116116166. 6116666611, 386 616 vid. odnctt.) for·
rtudrnem et andacram, sio hio mam 66 furorem indicat. Etiam Conington
(166666 furere animia non esse i. ‚furens animi (V, 261), sed 6ι 1·
‘rcere ‚aaa wrotlr.“ 01. etiam 16 v. 256. - Tirynthius, ut Π,
62, nbi vid. adnott. — omnemque. Copulam, quae abest ab aliquot
ned„ omissam vult Nobbius in syntagm. p. 85.. sed recte cam tuetur
Ieichert 16 Corum. de versu hypomn. ,22 (dequo vid. ad Gcc. Ι, 295.
Ι, 3416111661 666 curn tepula 6Ι totos, ui sequuntur, duo ver·
{¹3³¹ tamquam hocloco indignos, vult deletos, ut 116666ἐί6 66 66616166 V·
rfflltlmtltt.ttllt..²tttt ..IIII 1166111111,ὠῖ
lmen montem, tum m tantulo ia fraere 66666 66 serveriacum, demque
6 voc. ter tribus versibus repeIIto. cum alibi (Geo. 1, 281. lv, 381. Aen.
1192. ΠΙ, 666. IV, 696. 61666. X, 685. 885.) semper semel modo Iteratur;
quac omnes causac non tanti suut, 66 invitis omuibus codd. hos versus
umes 6666666166. - Cum ι. 229 sqq. 61. 6166116 locus V, 4⁴1 sq. -

10·

 

