714 MORETUM v. ars-64.

Levat opus palmisque suum dilatat iu orbem)

Et notat inpressis aequo discrimine quadris.

Infert inde foco - Scybale mundaverat aptum

Ante locum —- testisque tegit, su er aggerat ignes.

Dumque suas· peragit Volcanus timeque partes,

Simylus interea vacua non cessat in hora,

Verum aliam sibi quaerit opem, neu sola palato

Sit non grata (lares, quastiungat, comparat escas. 5⁵
Non illi suspensa -foenm earusrfia‘duxta ⁴
Durati sale terga suis truncique, vacabant3

Traiectus medium sparto sed caseus orbem

Et vetus adstricti fascis pendebat 11111111·

Ergo aliam molitur opem sibi providus heros. 6⁰
, Hortus orat iunctus casulae, quem vimina. padca

Et calamo rediviva levi munibat harundo,

Exiguus spatio, variis sed fertilis herbis.

Nil illi deerat, quod pauperis exigit usus3

Heinsii (ad Quid. 1111111, 33111111111111111111 Ι1111111111. — li nidoque
coacto, 1111111111, 1111111111111111 1111111 11111 admixta. - «ib. Massam
11 communi Romanor m more format iu 11111 quadratos, dequibus rae·
terScali. numdi. Cerda addon. 11, 115. Inte ‚ad Hor. pl,
11, 49. abblartial. ΠΙ, tt.. IX, 91111 811111. de 1111111. d, 19. etRaIp lt.
0111111111111Η11811.11111111. p. 199. 1111111111 11111, quibus nuuc adds 11111·
nemin 1,1. 1180. - quadris. (11111111, 115. Hor. E .1‚ 1149. 11111111
ΙΧ, 91. San. de Beuef. IV, 19. - bl. Sillig. 11 paucisC d. socam restituit
pro vulg. 1111111, nt 11 notissimo illo poetamm more Substantivum loeo Pro
nominis demonstr. (eum) iteratum sit (11. 11111111111111, tbi). Nos eum
Hauptio et osterioribus editoribus ad vulg. lectionem reversi sumus, quarn
iam Iabn. defendit, focum 11 glossemate ortum putans. — tertiaque
teuit. Teatum erat vas 1111111111 1. figlinum (postea etiam aereum), eui
thbomiibexpibnadt i}X uod7sipp5ieepup31ppspzt‚ Β111111Ξ111115Ξ111111ι1111 ot.

. . ‚ . . . .— a.
Vid. ad Ged. 1, Ι195. '- Vest'apue, duodiam Klopfecr. 11111 1111111011αέιῶ
11111111111111.111111111111111 ...bau
ee tum est. Heyu. 11 Sillig. ex 11111 Codd. ediderant rataque. - 56.
‚, um 1111111111 nullum 11111 obsonium, nam iu carnario uon pem, sed
1111111 suspensus 1111, adithortum, 11 11 11 petit allium aliasque herbas,
uude illud sibi paret.“ Heyn. - carnarium, tignum instructum uncis
ferreis, exquibus carnea suspendi possunt, et 1111Ι quidem non parieti atti·
sanctiatur: 1111111111111111. 1Ἥῖ att

Patron. o. 13. 11 Varr. R. R. Π, 1. - il. {spirim per appositionem ad·

iectus. - torpescis. Vid ovid. 1111. , 650. 1111111111, 81. etc.
- tranei pro pernis. Cf. Celsus Π, tt. 1191111 saeuamque 11111.
- vacabant, praesto 11 in promtu erant. Ol. Lucan. V, 327. IV,
691. et Sabini Ep. 1, 127. - 58. Se casei ei iu romptu erant 1111111,
tamquam filo, in fascem colligati. - 60. leros lapi e 11 festive de bomine
strenuuin opere conficiendo. Ribbeck„ qui sine 1111111111 bunc versum
ut spurium uncis inclusit, pro 11111111 coni. edidit herbis 1111 v. 13. 19.
11111- 61. „Hortulus casae accubabat exignus, pro saepe munitus iuncis
arundiuib ue iu parva fossa aquam 11 imbribus collectam 11111111 romi·
nantibus‘lmdeyn- 62. rad 11111 ararad 1, „iterum iterumque 11 ulans·
11111111 fuerit,“ ut Heyu. explicuit vulg. lectionem 11111111. Se praestat
haud dubie nou pancorum Codd. 111111 rediviva, uam cum Hauptio 11
osterioribus editoribus restituimus. — munibat. id. aunonenses.
, 128. 11168. 11 Struve de Decliu. 11 Coniug. Lat. p. 1³7 sq. -- 14. Nat pro

vulg. 1111 cum Hauptio et posterioribus editt. recepimus. Haupt. 1111111111.

 

