AENEIDOS LIB. XII.

Scintillae absistunt, oculis micat acribus ig‘nis,
..Mugitus veluti cum prima in proelia taurus
l'l'errificos ciet atque irasci in cornua temptat

Arboris obnixus trunco ventosque lacessit

Ictibus aut sparsa ad pugnam proludit harena. ·

Nec minus interea maternis saevus in armis

Aeneas acuit Martem et se suscitat ira

Oblata gaudens conponi foedere bellum.

m*-

aatemplo sariri iraqroe minaci Terribilia 111, - 102. 1111111111 absistant
(1111111111). Ρ1111 quidam Codd. absiliunt 11 inte retamenta, uod, ot·
1111 1111111111111111111.11111119.11111 m, reecpitioth. Cf.
autem Silius ΧΙ, ³29. otdrat ab 111191111111 imprimisque Anth. Lat.
1,1·11, 1., ubi verba Scintillae absistant repetuntur. - acatia micat acri·
11111111. cf. Homeri loci supra allati, 11111111, 29111 111111 micat
aeribus ardor. 0111111111, ³3. ipae micam 11111. Seu. de ira 1, 1.
{tagram et nir-'caat 11111. Iterantur autem haec Vergilii verba in Anth. Lat.
,,1”16, 336. - 103 sqq. cf. Geo. ΙΙΙ 232 sqq, nbi fere iidem versus
legantur. Ceterum neseio, quo inre 1111111111 tetam comparationem
111111 aptam, ideoque hunc lacum unum de imperfectis esse censeat. 111111,
11111111111111111 poesia, 'est 11111111 priate, undfl liceat alicui concludere,
111.11111.1111.1111111111111.11111111111111111111
premendum, satra 1111111. - frama ia realia ad ordiendum mox
realium ut inira 1. 735. G. etiam V ‚603. 1111111111. ad VI, 611.
llurcs deod. cum Rem. et Mentel. utroque 1111 “ am, quod recepere
lahu. et Sipfl. uod attinet ad Adi. ’1111 adver ialiter usurpatum Oo-
1111111111111111 1111, 661. 1111 ,1611561 1111111111, 1666. Iu
&stoliditatem ..mollitestiaattollat

Vid. ad Geo. 1 l. et supra X, 715. 1119111111 ia corana cett. (01111111 ,

X, 455. meditantem in proelia taurum.) Heyu. confert 11111. Bacch. 111.
afflat? titttttttttttattttnlttttttillidit:
liriasait liciole, eum ‚quibis 11. ,1311111 verberat 1111111 earm ibique
adnott. Ol. 1111111 111111. Η11. 1513. 111111. 11. 11.,11, 26. IV, 35, 48. 11
Iulian. Or. VI. p. 266. (qnos Peerlk. laudat) eum adnott. ad locum parallelum
(111. Π, 231- 166. aat a ‘arta cett. Hoc taurorum naturae proprium
1111111111111Η1111.1111.Ρ 11 VIII, 15, 16. Oppiano cynegi sqq. et
Quinto Cal. lv, 237 sqq. Thiel. addit Senecam de ira Ι, 1. - anteparta
autem lectio 111 omnium Codd. greater Palat, aWagu. iure restituta3 cum iam
praecessent 116311 proelia. algo et sparsa, quod 11 recentioribus Peerlk„
1111...11111111111111111111111
iiiiii llil? lle lp. 1111. lein? 1, 11τῖ a neem eirl'e . v. 1111. aes

Codd. lougeplurimorum et optimorum auctoritas potior halenda - Pauci

Oodd. 11111111 pretii praeludit. De 1111 11 uerbo 111Βὶ11 confuso 1111111·

11111. adPauegg. vet p· 186. Duker. ad or. IV, t. urm. ad Rutil. ltin.
1111111111111.1.1·..-..111.1111111.-1-
infra 1. 1111. - 108. acuet Martem, virtutem bellicam pro: se acmt ad
pugnam futuram.. Coumgton comparat Hom. 11. 11, tlt). ἐγείρομεν dion
Λρηα. Quod attmet ad verbum amma 1111111111ιὲ1111111. infra
” ⁵⁹1⁰· lxt³⁴⁶⁴ss ⁶3⁰3 11111111· ‘dtttttdxtl idiotita
iffi, s'nf⁸ 111. 11. semmae aa 1111111 111111. 11. 111111, 111. vem
1111111111. - 11111. componi ballam. 811 bellam comp. etlam ap. Nep.
1111 11161111111111111111.1113111112130121111

 

