AENEIDOS LIB. VII.

Quin idem Veneri 881188 8888 81 Ρ8118 81181

Funestaeque iteruin recidiva in Pergama taedae.“
Haec ubi dicta dedit, terras horrenda petivit3

Luctificam Allecto 61181881 ab sede dearum

Infernisque ciet tenebris, cui tristia belia

Iraeque insidiaeque et crimino noxia cordi.

Odit etipse pater Pluton, odere sorores

Perpoma recidiva, h. e. nova 11888 Troia seu restituta Troianorum
fortuna, iterum experietur tamquam alterum Iliacum excidium.“ H .
811818 181688 lv, 215. Aeneas dicitur Pan‘s, ulia tamen de 88888. I'oer :⁹
cum Paris ct Aeneas nou matribus· sed regIonibus bello 18818118 ignis
fuerint verbaque 1118111 81 811118 888 18818 iungantur, etium hunc locum
corruptum etEn Puris alter legendum 888181 881818 quomodo 88888118
,iii stitit} dimittati ,·111.Ρῖ3111’1111ῗ’ῗ,818ῖ
locus do Alecto, Furiarum 888, 811818118816. vi, 286] excitetis 8 lu·
none, esinatae Latini 81811, 8181 1811818 quoque matribueiamilms, tum
Ibiroo, Teucris quoque et Aboriginibus immissa, egregio quidem illc
tractatus 81 ornatus, Iuvenalis quoque iudicio VH, 66 sq. commendatus.“
Haec Hepn.. qui ractores 888181811118881 Herculi 8 188888 immissam
ap. 118118. Η818. r. 822 sqq. 81811. IX. 666 sqq. et, qui Maronem
18111811 8881, 01111. Met. IV, 4228 . Stat. Theb. Ι, 88 sqq. (et 11, 94 sqq.)
Silium 11, 626 sqq. 81 Claud. in ufin. 1, 25 sqq. Vid. etiam 1188111 81
sibor d ffibaeiermuokc p. 164. - horrenda, 811818, irato. Coumg n
minus recte explicat per torvo, comparans XI, 561, 861 6811811118
(Camilla) louge aliter est capIenda - 324. l uoti f i 8118 legitur
etiam in 18188 Cic. Tmoli, 16. 25. Vai. Fl. 111, 2928181. I'heb. 11, 552.
alibi. ci. terrificum V, 524, bonificas 111, 611. 81 81811118. Conington
comparat roc. 18811 ubilis 88. Ρ818. 1, 18. - Allecto. Sic omnes 1818
81 8811811 Codd. suecorum poetarum exemplo, qui et ipsi ἄλληκιος,
mistui 818 dimissos, Hiqxrm dixerunt. Cf. 6. g. Orph. iirg- 971. (966.)
81 hymn. 69 (68), 2,, ubi idem 181888 118 11818181, 81 altero ioco (188118 sec.
Hermauni 81111111188111, 8118181411188181 8811818111 1818818181. educitur
8111881 nomen ab 11 privativo 811188811181818188888611111.Ι.6.881
888811886168 (quae 888 8888118118 1811881 concipit) redditur. - 1188111111
oum Wagn. (quem recentiores omues sequuntur) edidimus, optimorum.
Codd. 111811. 81 Gud. 88118 8 in. pr.) et Charisii p. 47. Ρ. auctoritatem se·
cuti, 11881 Η818. hauc lectionem ob vicinum dirorum minuselegsntem
dicat Potest onim 88818 88888118 iius voces similes coniunxisseuvidcri,
ut rem b'orrendam. etiam 11811818 8188 811818181681881 8888 exprimeret.
Gi. W 811 811881. od (188·1, 161. 18188 88881188,Ι quod a 1161111118Ι de-
iication ns facile 8818181 81 832181464.(861111181188111886811181.
Dirae 881881 18118881188188 18111, 413. 81 616. 18118 1. 454. VIII, 161.
111818. 81161 appellantur. dunt, quiDs'rua ussi 1188111111 iras esse di·

cuit3 cum potiusa 11881 811, 1188 nomen essee Adiectivo 1111188 18 eteu-
dum, quod Doederein. Syn. I. p. 46. 88881 idemque 8888 Ι8818 1188118,
1188881888. 18 188888618888818888(818, δείδω), 1. 8. terribilis, deducen-
dum, recensentem Leiici Porcell. 8111181 8818 Servio e Sabinorum Umbro-
rumve dialecto 18 Rom. liugnam transiisse 88181. - 321). cui·- · coriti.
Vid. Ecl. 111, 61. (188. IX, 776, X, 252 otc. Quod 86188818881,181188
18 proeliis 1818811 81 §egueniae ad 8181888 8881188 81811818 constat. Cf.

Η818. ii IV, 446. Η88. .Η818, 248. 1188011128, 11. al. †‘T²'i²¹'‘¹
tella,ut1·tcl.Vl, 7. 81 a . Hor. 11 P. ’61.- 326. Iraeque ι1118111188·
quc. Sic Ausum 111811. 1111), 14. Afflictat fortuna ciros per 81888118 181-
81111 .- crimina 118818. 88118886181818888111818881118818881888- .
set w„ ut 888111181881188888111181811888 8188 8818118 18881818 iudi·

111111. 68 sq. do ‘ist Meoipur' ἀνδρῶν xci 61111 Ὀλυμπίων, ibid. 1.

 

