AENEIDOS LIB. 111.

,6110 pete connubiis natam sociare Latinis, ·

mea progenies, thalamis neu erede paratis;
Externi venient eneri, qui sanguine nostrum
Nomen in astra ierant quorumque ab stirpe nepotes
Omnia sub pedibus, qua Sol utrumque recurrens 100
Aspicit Oceanum, 10111010108101011110111111α

———

uae W . iu Philol. Suppl. Ι. p. 386. 1110110111-000 reddito.
111. 'ad ,stlt— 00 0110 luco. 1111011 ,119 - 96. 110 pete
0000010. 81001111. Met. VIII, 421. 11011100100100 0110111 <leubae 0001000000
denham xlv, Ι5111. Νο0 10, Quinto 01000, §eluiem petent. Gt. (10
hoc 101 1111111111 pro Accusatrro Obrectr usurpatr 0111, 319. 33. 01
0111101101.-00111111111010000011101 1111110 syllabis pronuntiari nm, ut
etiarn 111101. 383. viu. ad Ι, 13. coll. adnot. 01111001, 391. Aen. Ι, 13.
01188. Haupt, Ladew. 01 Ribbeck. scribunt 00110110. Ceterum verba Ne
pete 0001011100 uotum repetuntur iu Anth. Lat. 1, 110, 54. 011, 118, 10.
- 97. properiter deunofilio, 111, 19. -11011 erede, noli (natam)
001111111010101.11,15.000100101000010), titulantis paratio, 0011. in
1111111111,11101111311111111111111 tlt TXthfflittfi ’
ineundum. Cf. supra 1. 56 sq. Verba 1110101010 neu eredeporatsr iteran-
tur 11 01111110. ,118,110.- 98. Vulgaris lectio 0011111101, cui sane
10101 Probi 0101011100 Inst.1,6, 3., potest quidem ite accipi, ut generos
iarn ad ropinquantes cogitemus. ant ut recordemur, vates haud 1010 de
rebus Intuns ut de praesentrbus loqui, uo certiorem rem oculis quasi
audientium proponant; 01 0101011 801101110100111 intellexit. Prorsus >
eadem ratione 01111011, 889. fonsae 0011110110 amore 01 ap. Ouid. Her. V,
lll. Graio iuuenco 001101, quae 10 ppt ' 00 dom Perdat. Cum
tamen mehores codd. (11011, Ρο1,, 11,, 111011, 1., Bern. Π. 0 m.
111111111111111191110111111111111101111ῧο
11111911 lffitttbttttltllutttut,‘utut ttulit:
ruerffiou. 0181101111, 49. ettpnfra vmtr5⁰3 eth, 182. -ιεαηρόἕιᾏ
tl, 1111111011ὲῖ ¹3¹¹¹s3¹b25t¹o¹¹⁰tc⁰tt 001 ³2². 111Ὺο 'utu
101110 oraculi repetuntur, bled. 01 omnes anti uiores, quos iure Heyn. secu-
tus est Antea edebatur [01011101 Codri. qm usdam minoris auctoritatis.
Quod autem Heyn. 001001, ad varianda tautum tempora Vergilium scri-
sisse [010111- - videlicut, id reete refutat Wagn, qui docet, ferunt 0000
101111011ἱο luentem 0011ον1, qui 1010111, 1. e. iique 10100, qui ferant), 01· =
01010111 autem narrantis, 0111 1111001110 minime substitui 00011 Coniuncti-
rus 01010001 010.11101.141.,001011.0011001. Sir .et (10Ι .ad
iutufflbiii· 010100010011101111111..ῖο1101011
lll. et Aen. 3626. ΙΙΙ, 94. 010111011-100110 0100 ad omnes quidem
1101111100 saeculi Vergiliani, imprimis tamen Ausppstum sociat: -
101). Omniasuhpedzbus·-videbunt. Cf. Ecl. ,bt 1100111110·
videt 110100 01 sidera 1101111110. Wagn. (qui vere memorat: „sumptum
11101100 imagine, qnae victores cervicibus 11011 pedem imponentes re·
ww) apgppuponfert Geo. Hi 492. 01δο1111. ’,111ᾱ1611ῧῃ11ΐί8έέοὥο1ωο
00 0000000 cums, 11 10 0010 n

ml, 14114 ’ maffeio pertimuerint 00 tra 00101100εο Litora ad
Oceani rub 111110 uiueret 000001· 01 Livium X 1, 31, 5. duur 01010101-
0100 urben sub pedatus 1010 reli 00. - Sol· 0000100110, quotidianum
iter 1101010, 011010 01 00011010, 1 eoque omnes populi et orientales et oeci·
dentales. Eodem 00101 Lucan. Ι, 15. Unde uenit 111011, 01 ubi 1100 0111010
00110111. - 101. utrumque Oceanum, in extremis terrae linibus. Sic
etism Geo. III, ³³.. ap. catull. autem XXI (XXIX), 1. uterque Neptunus

01 ap. Propert. Ι1, 8, (ΙΠ, 9,) 53. ametque 11100 extremas Orientis 01 00-

 

