11 Ρ. VERGILI MARONIS

Atque inmota manet fatis Lavinia coniunx:

At trahere atque 166166 166116 11661 addere rebus3 111
61 11661 6161161616 6666166 exscindere regum.

Hac gener etque socer 666661 mercede suorum.

San ' 6 Troiano 61 Rutulo dotabere, virgo,

Et {diluent manet te pronuba. Nec 1666 tantum

Cisseis praegnans ignis enixa iugalis, 111

.-.----

Vid. IV, 35. Hor. Ε6. Ι, 1, 61. Sat. Ι, 6, 19. Ι1661.Π,966. 01611116
Caecil. 15.16. de 1166. Π, 19, 61. cett. 01. 061161. ad Hor. l. 1. lambio.
ad Hor. Ep. Ι, 16, 56. Heindorf. ad Hor. Sat. 11, 3, 65. VoIgt in 06666111

Ζ6116661. s. d. Ait-Wr'ee. XII. 61651.) 6. 16. 6111 61 116 Graeco 1111 eaden ¹

reticueris ato Heindorf. 611 Ρ61. Phaed. ἓ. 152. Herm. ad Itur. SuppI

195. 61 81611 666. ad Plat. Apol. Scor. 2. . 16. - 314. „inmota 11161161 ¹

fatie 6661666 pro: manent inmota 16 66661161661166666 coniuge
11666666, 61 Ι, 251. mearent 11161616 taonem Fato tibi, eonin 'nm hoc in·
16116111666611“ Η6611. Sed non opus 6611116 inversione. oe loeo dicit
666161 1616 volunt, 61 Lavinia (immota) maneat Aeneae coniux, 11.
propter 1616 im 66111666 potest, 6661666 666666 Lauiniam in 61611166·
61616 ducat; iiio 661661 1666 16 ipsa immota manerendieuutur. -
315. 01. quaa de 1166 potestate 1616 morandi et 666616661666 concessa 66
666139. disputavimus. Vid. etiam 6116611. 611666. VIII, 398- 116·
tere, 6611. ree, qnod 61 seqq. 1611111 rebus 6666166666. 6111 6166616616
1116166 61 seqq. intelligunt. 66611666161116161666. Ο116.6161.ΙΧ,166.
61611111 legatur. — addere moram idem Ovidius dixit Her. XIX, 8. -
317. Verba Η 66 61161 6166666661· veae 66616 haec 6616161666166·
16116 66111. Lat. i, 118, 161. - 11161666 616 66666, melo, 66161616. 01
811. VII, 545. a mercede 61666111 Errom'e rabiem. 016. 'ruse 111, 6,
12. Nam 161611 md 1161616666 siue 11166116 mercede 6611116611, immanitatis
ii 111616ιί16οῇ apeporp'eil din ffimme. zirhptiep adnott.Led Π, 531. 61 116611.
111161·116611116611111
. .‚ 61 1, 66 61 61 1616166116

mercedem, i. e. poenam, aecipeii debeant, liiciim ’coiruptum et 616 61666-
dandum esse censet: Hae 66661 6166666661 coeant mercede: tuorem (1.6.
Latinorum} 86666166, Troiano et 111616 (16166616 61166, 61 iuxta ’11616-
num 61 Rutulum 611616116116116 sanguis commemoretur, qui non reete
(1666666666111 qnae 6661661616, quam 6616 1661116, 161666 supervacanee 11-
detur. Ceterum respexit 11666 Iocum 166166 II, 1. Sabinae maritorum 61
arentum 6666111116 domuit, 6666661 ci. 611616 16666 simillimus 01111. 1161.
im, 526. At, 61116, funeribus, docebere, 16616 61166. Heyn. conferri iubet
666611. am. 116 sq. et EurIp. Hippol. 550 sqq. — 319. „Bellona pro·
11666. rariter dictum, 61 61 Iunonie 6616666 61616111 memneris: narn
6166116 Iano onuba est, 1. c. snpra IV, 166.“ 11666. Alibi, si de 166-
trimoniis 1616 ’611166 6111161, 611661 Furiis hoc negotium adscribitur. 01.
Ovid. Her. VI, 45. Senec. 111611. 15 sqq. 06161. 21611616166. 61101111.
Her. Π, 111. - „N 66 fece 16111616 cett. Docte 61 666 arte elaborata
616116 secundum plures tr 166166 Graecorum locos. Non tum modo He·
6611606661 1. [66116 66666 sescuplicet, 66661 Verg. 6616 Ennio 61
Ρ666116 66661161 (cs. 61166666. V, 6311, 666 666116 Η66. 1111111, 118.
61 ovid. 6161. XI, 162. 666 Dymantis 1111661 16616616 praeperans face,
cunr Ι166616 61616 perere somniaret (61. 16116 X, 161 sq. 61 161666 66. Cio.
de 1111. Ι, 21.[61Ι 6 Ennium 6161. 11. 8. 6996616111. 0116. Η61. XVI,
16. 61 San. Ι116611. v. 16], enim 661 tener 11666166, coniugales prid. ad IV,
16], peperit 16 6611166616 filiam, 661 Asiae incendium erat nturns; 16·
1661 simili modo facem edidisse 6116 6161166116 6111 Venna; 61611116 [idem.
ignis] erit Veneri filins 1661166 6666, Aeneas, 61 1116 6111611111 Paria
⁴[psci cum diuturno bello 661166 calamitates atque, si 6611666611, erniciem

erat 1161166. 0616161661.6116611.6111161.Π,13. Heindorf. ad or. Sat.
1,1,16. 61 Zumpt. §- 1111, 61 61661 iterum funestae taedae 111

I

 

