AENEIDOS LlB. X.

Aeneas ignarus abest: ignarus et absit.

Est Paphus Idaliumque tibi, sunt alta Cythera:

Quid gravidam bellis urbem et corda aspera temptas?
Nosne tihi fluxas Phrygiae res vertere fundo
Conamur? nos? an miseros qui Troas Achivis
Obieoit? Quae caussa fuit, consurgere in arma

Euro am re Asiamque et foedera solvere furto?

Me duoquardanius Spartam expugnavit adulter

—r-v-o--v,¹‹-< ,1

eetGreeo. eripaldo uod 11. ef. Reddim. ll. p. 1111111, 15. et adnott. ad
111, 56. Coumgton comparat XII, 872. 11 quod attinet ad aliquid seuten-
tiam attenuans I, 463. 11 11089.. — 8511111111 ipuurua abest, ut
1111111111111111111.1111111111
1gloretur. ι1111111111 Absit igitur ignarus.. d 11111111ἳὶ1, ut Ι1111111111 sit
nmmum lgname. Formulam 1111111111111 1111111111 1 ustravrese 1111ο 01111.
{stall ,131111 ltttutttthtt‘h.tffmtfttnttsletttfffftl
quod ipsa dixisti [supra v. 51 s .], tibi est Paphos, quo eum abducere os-
ers ineolumem: - · qmd 11111111 latini ideoque ipsum Latium bello ¹ ato
solho1tas?“· Hepe. Cum dubrtari non poesrt, hano esse looi sententiam,
mutavimus mterpnnotronem, post obsit Pnnoto, post Cythera autem Colo
distinguentes3 quam rationem Peerlkampio, Goesravio 11 omnibus editoribus
ttae⁰ttttt¹b⁰30sl¹tttl⁸tttt Sllltellltltltrllfl-Hlfilttlttl
hellis, bellis fecundam, bellicosam, promptam ad bella. Vid. ad 1, 681.
11 IV, 229. - 88. ‚Insurgit oratio et acerbe in ipsum Venerem invehitur:
uon· ee, sed ipsam llenerem malorum, quae 'l‘roiani experiantur, ease oausam,
Pandrsadultenof‘ Heme-eorda aspera temptas. SielV, 113, 11
ap. ,Ina XXVII, 15. 1111111111 temptare.. De Pron. 1111 Comngton oon·
lerrr rubet Π, 601. et Madvig. Gramm. ξ. 218. - ree loeas, infirmas,
incertas, ut a.(}ie. ad 1111. IV, l, 8. 11 Tae. Arm. 111. Sia saee
estes 11111111.1·111111111111111111111111
111111111111111111111111111111111
pretendumde Venere, quae belli Troiani auetor luit, Helena rapta, mor
11111111151111111111.1111111111
Keangeffifgffliorptdss, gisi Helenae furto Achivis oausam praebuerit belli
significet: quiin oanea luens, nt consuli paene mors accideret. — mise·
'9⁸’ u “¹¹⁹⁸ ⁰⁰³ lllllllhwlh 11111911· assasse pil
difficilliuliedtllldolhr ⁸. · ὀοηί1151111111111111111111ἔ11111 soit.) Β1111·
1111111111]11111111 wli “e hltmutlthttzt
Aliud quid est hoamrqere 111 11111111 IX, 749. it alibi. - 91. Europam·
que Asiamque, Graecos et Troianos. Ol. autem VII, 223. - „foedera
11. e, paoem, pacatum statum) Η111 hospitio 11115111111811),1111511111
dds. §hillirdirdbinfebbinrduirittieonlfdeadec [beeliueHliidb ΓΙ51111811, fiiddlierlre lll'hdi
1111111111) et Gronov. ad Seu. Hero. ur.. 49. Nihilominus etiam yConington,
1111111111,11111111111 tssttuttuett ts
(eoll. Hom.ll.ss1, 354. et xm,' 625 sqq), foedus aGraeois et ro·
ienis inustum ‘ab Homero non commemorari observans. Sed qnid cogit,
foedus tam stnoto sensu ea ore? · orto, 1111111111 theleuae.Th1el.
sartum de furtivo amore inlelligit. 1111111.- 92. 111111111111111 ep·
1111111. „Grau et odrosa vooe uso est 111111111191111111) ud 11111 et a oci-

1. in Vnt. 9, 11111· eorumden morti obieceris

 

