11111101 nin. ix. 111

Hoc fletu concussi enimi maestusque per omnis
It gemitus3 torpent infractae ad proelia vires.
Illam incendentem luctus Idaeus et Actor y
Ilionei monitu et multum lacrimantis Iuli

Cerri iunt interque manue sub tecta reponunt.

t tuba terribilem sonitum procul aere canoro
Incre uit3 sequitur clamor eaelum ue remugit.
Adcellirant acta pariter testudine olsci
Et fossas inplere parant ac vellere vallum.

lem. Vid. ad II, 368. -418, Conington comparat Il, 13. Quo partite
cmweree' animi. - 4119. torpent ad proelia eirea. Idem Conington,
qni coll. VIII, 509. recte coniuugIt verba niret ud proelia, conferri iubet
1111111111 tardatum ad celiae . Tac. Annl, 62. -infractae, pror-
sus tractae. Cf. adno . ad , 184. —- 500· ‚titiam incendentem
luctae, excitantem, au cutem eliorum moerorem, ita nt enimi deprime·
rentur et 11111 praesentibus diffiderent. Ut erdere dicuntur 11, quae iu
meguo mota suut, agitantur, turbantur, versantem sic incendere est mo-
tum quemcunque 1111111 111 augere. ct. ad II, 895.“ H . Cuius tamen
loci, ut 11111111 XI, 147, non prorsus eadem cst ratio. t. potius V, 455.
ibique adnott.) et VH, 514. - 501. Ilionei. De forma Genitivi vid. ed

1. VI, 42. Aen, VII, 249. 11 11, de ipso eutem homine ad I, 521, 111
mamaeae (natu) vocatur, quare eins potissimum cst ceteris consilia dare.
-inter manua (scil. positam) ro: in manibus, nt II, 681. 111311.
Plaut. 11111. 11, 1, 38, 0111111. , 11, 28. Caes. B. Ο. 11, 2. Liv. III, 13,
3. Τ11.Α11. III, 16. 1111111113, 12. 11. Ciboton ad Flor. III, 11,
6. Ι. Ι. Outend.euLueen.n.121. Iutpp. ad Phaedr. V, 1, to. et Hand.
Ture. 111. p. 381 etp Ceterum Conington conferri 11111Η111.Π.1,314.
- aab tecte. Co d. hand auci tn tecto. Ceterum omnmo 11. similis
locus Stat. Theb. X, 815. - sqq. „Praeclare ad revocandum 1 moe
rore et recipiendum 11 tam longa narratione animum utitur versibus ed
movendos auImos idoneis.“ Heya 01111503. Servius eom arat illum
1111111111111. inc. sedis 11. 8. p 111. 111111. p. 50. Hesseli) At taba
terribile sonitu teretnrtara dicit. pparet‚ in utroque loco literas t et r
cumulatae esse ad isum tubae sonum 1111111111. vid. senten. ad Ter.
11111. p. 123. 1111111111 de alliteratioue sermonis Lat. in 1111111111·
neno 1. 1819. Taso. III. p. 315. 11 11. Aen. VIII, 591. similesne locos.
Ceterum 'hic versus cum primo sequentis 111111111111111111 th. Lat.
VI, 81, 10 sq. - increpuit, edidit;.nt Sil. V, 188. Increpaere emat se·
retia 11111111 nonam. cf. etiam Prop. I, 11, t, 111111 increpat aare
111111 slmilesque locos et Ruddim. 11. p. 221. - 505. Volsci, immo
rectius Rut ’ 11 11111 1. 511111111111111111. (Cf. adnott. ad v.
450.) ι11111 11111 equites 10111111(1111111181311111111 erant ad
testudinem faciendam. - „Iu testudine acta [quod etiam legItnr ΙΙ,
441, ubi vid. 111111, 11 alibi] egressus est Homericam τειχομαχίαν 11,
XII, 443 sqq, quaein hoc 11 seqq. poetae animo iusidere debuit. - Tectu-
dinem apere, acutia supra eaput 1111111, unde ,1. 51³. tecte aciea Troiani
et Achivi nondum norant; de machina multo minus cogitare licet. [Ol.
11111111114411- · Ceterum novam Troiam, urbem, poeta ita deacri-
peit, nt 111111 castrorum 111111 11 praebere possit, VII, 151 sqq. Erat
autem, quantum rideo, 11 poetae mente fossa duciacum aggere s. vello
er humo aggesta, 111111 1. stppitibus ei praetium vallo impositus 1111 mu·
rus, turribus ex intervallis istinctus. Itaque oppu 1111111 instituitur,
nt primum alii testudine lacta succedere, fossam imp ere ae vullos convel-
lere, aln, na parte murus nudatus esset, scalas admovere tentem. Rupte
ec ‚solutilestudine v. ate-ein, missilibus 1 longinquo muros propugna-
toribus nudant. Tandem v. 521 sq. m turrim impetus fit: lgm immisso
expulsis Troianis irruunt Rutuli.“ Haec 1111 Heyn. —- pariter, „quis
ru ea 11111111111111111111111111111111111, quo aptius 1111111111
11 11111111111111.“ 11111- 11116. foetae inplere (ct. infruniti.)

 

