3511 ’ P. VERGILI Maecius

Eminet ao laeva tacitis subremi at undis.

Tum sic i narum adloquitur: ,1210110000 deum geue,

Aenea? igila et velis inmitte rudentis.

Noe 0011100, Idaeae 00010 de vertice inus, 110
Nunc pelagi Nym hae classis tua. l'erfidus ut noa
Praecipites 1011020101υο flammaque premebat,

Ι1100111100 1011100 100 vincula teque per aequor
Quaerimus. Hanc genetrix faciem miserata refecit

—.

1111111101. Ι, 151, 3. Peme ecquem penitor. - puppim team,- 00111
Aeneas 01001011 repit v. 218. -i eaque dorae, i. 0. cetero 00100110
trunco, qui 000001101 dextrae. id. 0111100.Π,291.0111011.1Ἦ,816.
-2210011101111001 undio. Cf. Lucil. 1101110295011110101001 medem
Ρ100101001100101111110 11110 obvium 10011011010111.Ιιο11,11,33.. ubi
verba tacitis miremipot 011110 01 hocloco 1000100101, ap. Plin. Η. N. IX,
29, 4100011100 1110011110 0011101ηὲ0000 01 metaphorice usurpatum in Calp.
Flacci declam. 20. aabremiponte eeu potiar velificante 1100111110. - tacitis
000110. Cf. VIII, 1081001110101011. - 228. ,,1’100’101110,0101101 qenai
Verba 0001 sacrorum: nam Virgines Vestae certa die ibant ad Regem ea·
crorum 01 dicebant: 1110110000, ree! 0101101 Quod Verg. iure dat Aeneae,
quasi et re ' et quem ubique Pontificem et 0001010111 inducit peritum.“
11010110. onington comparat Hom. Il. ΙΙ, 24. - deum 00110, i. q. ge
000, 010100, διογενής. Cf. IX, 642. Dte penite et ibid. 1. 322. mem
proles. - 229. velie inmitte rudentes, illorum expandendorum causa
tt⁰e¹3th⁰tb³⁸ltttll 1111 tlt 11111 ...mimir „llll
0110111100οῘ- 2311. Cl. 00010 X, tlt. Comma post mmm 00011000 cun
Wagn„ Med. auctoritatem secuti. Nossemus, i. 00111110 ae bene tibi
00 itae, (2111010112, 1110Ιά00111011011 itm non: Wireind dia Idaei·
1000 1001110110· vid. adnott. ed VIII, 62. ( mnee recentiores editores
praeter Bryceum noe secuti 0001.) Ceterum 1]ng ad Copam p. 511. 010
etmendam orationem contendit: Noe mmm 011100 ruere vertice Idaeae,
i. 00110100, matricidaeam eodemque modo 101101, 252. Idaea, ulma
parem 0101110 ,· cui Wagn. „non repugnaret, nisi utrobique nomen 00001
001 [daea 10010 adiungam« 111111 cum ob verba adiecta acero de vertice,
tum pro 101 00000110 illa Neue pelaqi Nymphae Ilgenii explicatio minime
eperuen evidetur, im rimis 01 recordor eorum, quae lx, 80 sqql ‘mua
(11001001 adnott. adp IX, 111. - Cerda et Conington 000101001 tuli
LXII, (Lxlvp 1. Pelmco 0001ιά0111 properatae vertice 011101. - 231. Verba
0 Nunc pela i Nymphae iterantur in 101010011015. - „Pers
fi (1001 quan equidem loedere iam 10101 Latinos Troianosque 10010 11011001
10010101.“ Heyu Cf. 00010 Vll, 595 eqq. Peerllr. minue 10010010 000-
10010, 01011011 00011001 censet, et Schrader. praeter necessitatem 00111. Fer·
vidae, nt IX, 12, 01111·- 232. praecipiter. Wopn. quaerit: „anie
11101001011100 adclivi et ad praecipitandum facili? 011 01 001010 0011010
epitheton 001001010, 0010010011οῂ0οο 00010 appellatur 1011000, equus

0001000, 00111110 auritulus cett. ?“ aec altera 010 catio 10111110110111110·

’ tur; 0101010ον00, quae celeriter promoventur, qu uc etiam in littore

0100100 hoc quasi 00100100 epitheto insigniri poterant. 01010. tamen edit.
Wagn. non nisi priorem 010 cationem repetit. Thiel. explicat: „Premebat
ut 000 daret praecipites‚“ eademque ratione hadom: „Er verfolqte ear 011
jelom Vermroem 01 11111001. 0101001100 0001001010 011, de quo 000 vid
adnott. ad lv, 298. neque aliter Conington, qui conferri iubet praecipato·
opere ΠΙ, 682. 01 V, 456. Peerlh. coni. Praecipiti feno, 1. 0. eubito
impetu. —- 2311. liupimua tua vincula, quihus 000 relegasti. Vid. vn,
100. 01 ΙΧ, 118. Codd. qnidam (etiam Servii 0111100110382, 11.) minue
010 exhibent Rumpimus. — invitae, cum mallent 11011000 naves quam
,0100110000εο Ρο01111. 0111000 1010010 0001001010101111, retinacula legi
10 ons pro 100 vinculo. - 234. faciem (cl. IX, 12211010011, 0110110010

 

