1111 P. VERGILI MARONIS

Silvano fama est veleris sacrasse Pelasgos,
Arvorum pecorisque dea, lucumque diemque,

itl‘lttffltt titt 'tibilim aaran
Castra locis celsoque omnis 11 celle videri

lam poterat legio et latis tendebat in arvis.

Huc pater Aeneas et bello lecta iuventus
Succedunt fessique et equos et corpora curant.

1111111, quod Hoffmann. opponit, verba ambigua essenon posse, curn nanas
inter niqra abiete positum sit3 contra vero nibil impedit, quominus silvas
abietum in collibus nemori, i. 1. alins oneris arboribus, virgultis st
fruticetis, in valle oppositas habeamus, co as autem 11111 fuisse, uod
Hoffmann. v. 614 sq. 111111 contendit, ex illis versibus non 11111, suebos>
videbimus. cf.etismueo.11 323. ibique adnott. Des aaresi aqute vid.
111111.1397.1111111111.-60(1.,,Ρ1111901,, ai rimi inas
cett. Agyllam inter eas Etruriae urbes memorat Dionys. K 21. ,58.,
quas Pelasgi potissimum insederint, in quibus Pelas erum sermo praevaluerit,
et quae ptlurrmnm Pelasqu'ci mons servarint. — 601211118111111 consecrasse
ferebar radvenae Pelas ' et sollemne annuum (diem) instituisse.“ 11111.
De Silvano vidtsdEcI. ,2111111100.Ι,21.);111,111111111’1ξ rivarvomm
1111111111111111111111. ,1, 14. 011, 1, 21. daras aprico uf. etiam
Vet. auct do limit. p. 294. ed. (1111. Omnis possessio tres Siloooos mest,
1111 dicim dcnaesticus, possessioni cmucrratus5 also discor aoruca,
1111111ίό111 1111011111 terum ds'cs'tra· 1111111111, cui est in confinio 11111
postte. - 111· am, sollemnia quotannis stato dia redeuntia. Ribbeckio Proleg.
p. 83. dubia fides est v. 6011 miratur enim „Latinum poetam Silvanus
ualis esset deus verbis arconem parmasque deo enarrandum sibi duxisse.“
ὅ111111111011111111,11111111111111’1111011 nabis erit addubitandum. -
602. aliquando pro quondam, o'm‚ ut ap. Cic. 11 Div. VI, 6, 6. Plin.
llp. 'qullt in. et 111111- 6113. Tarcho. Vatia. aliique Codd. atiani
hsc,1nv1to 111111, Tarchon. vid. snpra ad v. 506. Peerl. propterea sen·
bandum putat Tarchon Tyrrhenus ι111111 1111111- ,1101 male, puta,
etit·tutttllttttfttl? tttttt‘tl‘tttttl’tt
Sed 1111111110 ad hanc quaestionem respondet Wagn, loeis hic nihil 11111
significare posse, quam: ipsa 1111111 s. ipso situ suo, ut castra ex parte
rso 111111(111.·1.611.)111111 et ita tutiora reddita intelligendasint.
10tt¹tttttt¹tt,ttltt 11111111111111111111 il
11111111 esen 1111 quassare commodo 1111111 11 Theb. VII, 440. Hono
0111 inde inpiam 1111171111 accommoda 1111111 Arva notant etc. Sed licet
aee exphcatro secundum Statii locum medo laud. cum latas orsis utcun-
que conciliari possi verbis 1111111 celsoque 011111 dc colle 111. videtur
11νο11111, quae Peer .n0n debebat interpretari: legio se praebebat vi·
10111111 11 colle, nt ds 1111011111. q. snpra in 01111, quamquam etiarn
Ladew. verba de eolla locum a Troianis, nou evidentibus occupatum in·
dicare censat, comparans 111, 647. 11 Servius adnotat: „incertum, utrum
1 11 in colle agens, anab 1111, quide colla prospiciunt.“ Immo verissime
..111111111111111111111111 ¹¹⁰, hiliiut ”llll
s ,⁸ l· . . - ι
videri potarat tepio, at tendabiit, i. a. tendens. Vid. 11 111574.
vises. 0111. Quare inanis est Fabri et Bartliii (11 Stat. Theb. X, 811.)
0111111111111111111111111 1 11 etiarn Peerlkampio probata, os lotis
tendebat. Vrd.. etiam Iahn. ad 11.Ν,434. Ι)1 verbo tendendi vid. 11
Π, 29. - Lepre sutem hic, lx, 114. 11 Χ, 120. omnino tantum 1111111111 ali·
quarn militnm copiam signifieat. - 606. ballo lecto, 11 bellam. Vid. snpra
V: 141, - 6111. Succedunt. Pmlls. (eui etiam bie adsentitur Laden.)
arbi 11111111 11 explicando hoc loeo, „asocsdimoa inquit, tumulos,'collca,

 

