. AENEIDOS LIB. XI.

Portet ovans. Ducis exemplum eventumque secuti
Maeonidae incurrunt. Tum fatis debitus Arruns
Velocem iaculo et multa prior arte Camillam
Circuit et, quae sit fortune facillima, temptat.

Qua se cumque furens medio tulit mine virgo,
Hac Arruns subit et tacitus vestigia ustrat3

Qua victrix redit illa pedemque ex hoste reportat,
Hac iuvenis furtim celeris detorquet habenas. 115
Hos aditus iamque hos aditus omnemque pererrat
Undique circuitum etcertum quatit inprobus hastam.
Forte sacer Cybelae Chloreus olimque sacerdos

memorat - 768. euentum, successum, fortunam. 8118111 Cat. 11, 4.
Seue bouis s'uc'tr't'a 111111 mestus babuit, ubi vid. Kritz. - 759. Maeo-
nidae, i. e. Etrusci. 01. VIII, 419. 499. 11 IX, 11. cnm adnott. ad VIII,
479. -· fatie debitur, obnoxius (versellan). Vid. 1. 864. Est antem
Armua ox Etruscis, quoa Tarchon Aeneae adduxerat- Arruns. Sic
Heius, neu. ceterorumque meliorum auctoritate motum neque aliter hoo
11111111 1111111 u 1 .
. .,. ,.- .‚,sacuo, uo 111 ron
paratumz vid. mox 1. 767. — prior circuit, praedemano eam, 11111111-
teri semper adhaeret.·‘ Heca. Prior igitur, quam ipsam feriat. 01. VII,
491. Longe aliter Peerllr, qni (adsentientibus Goesrerio, Duebn. ot Be·
noiato), locum sicvnlt distinctum: Velocem, 111111 et multu prior erte,
&millum Circuit, hac addita explicatione: „Arruns erat prior iaculo et

arte, superabat Camillam peritia 1111111111 11 1111. Camilla non erat ’ ’

callida, fraudes 11 furta belli oderat. Sequebatur animi impetum. In 1.
181. dicitur caeca et incauto. Arruntis peritia etiam laudatur 1. 161.
Prior, superans, ut Aen. XI, 292. pietate prior.“ Conington et meam et
Peerlkampri explicationem 1111111111111011111111,111ρσαῆ 111111ίέ111ιόιῖ
cll lter 111111111111ί - 11111111110111111111111111111111111111111 . .
ΙΙ, 152. arte Palatua et adnott. ad Ι, 651. - 761. quae rit fortuna
sacillr‘me, quam viam facillimam eius interimendae 11111111 offerat;
omnem antem ictum aliquo fortunae munere successum suum habere, ob·
servat Heanus. Fortuna igiter est data rei alieuius gerendae opportuni·
tas. Cf. (leo. ΠΙ, 452. 11 Aen. Vll, 559. - fortunam temptare
111 ex scri toribus pedestris orationis satis notum. 01. 011. Verr. II, 5,
tt. et Sall. lug. 7, 1. ibique Cort. 11111.1111111111111.11111111,32.11

Aen. ΙΙ, 38. - furere ardens, mpqqrgna. titatium infra 1. 181. etI,

491. - 763. tacitus Coningctson ex 'cat per furtim coll. 1. 765. et lV,
396. - uertipa'cluatrct. .1111.Π, 111111111114. - 764. e·
dem cc ltoata reportat. Idem Conington comparat Catull. LXII( ),
112. lude pedem sospes 1111111 curru luurle reflexit. - 765. detorquet. ct.
V, 165. - 1111111 pro curru, ut ap. Ovid. 1111. 11, 388. Va. 1111, .
1110111111. 1111.- 766. boauditua, iam uelros oditur, i. c. ·
modo hos, modo illos aditus. Vid. ad II, 530. I ,151 VII, 413 sq. et

ci. imprimis simillimum locum V, 441. De voc. aditus vid. adnott. ad IV,

793. et quod attinet ad repetitionem substantivi, supra IX, 550. ‘ ·

Hinc acies atque 11111 aue. Iteratur hic versus cum sequentis pri·
mis verbis in Anth. Lat. ΠΙ, 81, 91 sq. - 767. inprobus, ie·
riendi cupidus. - certam 1111111, cuitu certus 111 ictus. Eadem
verba untur ap. ovid. Met. XII, 83, 11 certa aepitta ap. eundi 519.
11 Hor. d. I, 12, 22. el, neque aliter, siqnidem vera est lectio, ap. llibnll.
111, 5, 10. certe oeoeua. 01. etiam adnott. ad V, 2. - 768· „Sacerdotes
inter pugnantes iam Homerus 1111111111111,9.111111111111111111, nec
ille hommum ordo olim discretus a ceteris popularibus ae ciuibus quin
munera communia, 11111ρῖ111, praestaret, ideoque et militiam obiret.“
Hepu Sic 111 ra VI, 485. mter pu nantes invenimus 6111111111 Po·
lypboeteu, ut 'c Cybelae camum 0611111111. Ribbeck. (quem nemo recen-

 

