AENEIDOS LIB. XII.

Aurigam Turni media inter lora Metiscum
Excutit st longe lapsum temone relinquit·
lgsa subit manibusque undantis flectit balenas
uncta gerens vocemque et corpus et arma Metisci.
Nigra velut magnas domini oum divitis aedes
Pervolat et pinnis alta atria lustrat hirundo
Pabula parva legens nidisque lo uaeibus escas 415
Et nunc porticibus vacuis, nune umida circum
Stagna sonat: similis medios Iuturna per hostis
Fertur equis rapidoque volana obit omnia curru
lamque hic germanum iamque hic ostentat ovantem
Nee conferre manum patitur, volat avia longe. 181
Haud minus Aeneas tortos legit obvius orbis

.-..-.--

835 sq. Palladi tribuit, quae simili ratione Diomedis currum regit. -
469. iiagn. obserant, hunc locum ob oculos'fnisse auctori Epit. iliad. v.
514. haee scribentr: 1111 ruens 11111 nterim 111111 lora rotasque Volvitur ,·
itqlise .t⁸¹¹,¹e¹¹,1,i,9¹b1⁸ media inter 'lora rectius explicat:¹ in media auriga·
illitus. iiiiii? saints. ''iilitlwliafiiii “weil
terum de hoc au aTnmr cf. supra 11111.311.11111111.-470. ercu-
tit. cf.1,1te. 11 ,5911-011111 verbis 1111111111 temone Coninffton
confert Iuven. IV, 126. de 11110111 Britanno Excidet Aroiraqna. - re in·
quire.l Ribbeck& c{quechx relliqliiieditoriim unus, Coumqton mortuaest,
1111 rii 11111.. utar 111111... - 11.
rear. cf. l, 315. Vtrqmee os habitamque ocreas et virqinta 1111111. -
473 sqq. Haec comparatio currus discursantis cum vago hirundinis volatu
titt· §sitiit 11111110 ‘tt‘ 11111111111111· ‘iii‘
hirundinem nistieani's. 11111111111 indicari? quae dorso nigroyiil {aemi
lescente sit. Of. Plin. X, 33, 49. - 11191111 aeder et alta atrio de
villa s lendida intelligenda esse, docet v. 116 sq. Ex hoc loeo auctor carm.
in Antii. Lat. I, 168, 1. 1111111ο verba 1111111 11111111111111 hirando. - 475:
Pabula parva leqens, „mter volandum. Phn. N. Η. X, 24, 13, He·
rundo solo am'umnonnisi in volatu pascitur.⁴‘ 11111111-,1111111 lo-
11αοί111 pro pullis νεοσσοῖς τρύζουσιν.“ Η ‚Oi Geo. l, 414. IV, 11. Aen.
il, 2ll. Pro . V, (ilfi) 5,.10. Imitatus uestelii l. Iuven. V, 142. 1111111-
111111 qoud at nido. 01111. de med. faciei 71. cerulum 1111111111 11 Senec.
dp. 122. 11911111 nidor dicit. Eadem ratione I, 458. 11191111 loquacia
commemorantur. - 476. porticibus vacuis, amplis et late patentibus, s

113111 mosynarum 'aedium Vid. cd V, 515. Partim antem· et atria
111111111013111111.11111111’1111111111 ·
putenm cadant et Becker. (Gallus 11. p. 173. ed. 2.) dublum esse memo·
111, utrum (11 11111, an de cavaedii labro s. immissario cogitandum 111;

sed Gossr. 1111 docet, 11111ωὲ11111, quominus vera stagna intelligamus,
11111111111111111111111111111111111111111
mida ctaqna, sic supra V, 594. mana 1111111111. - 479. ostentat tan-
tum, non patiens enm nsquam morari - ovantem, successu laetantem.
ct0adn0ttadueo.1,3re. et Aen. X, 409. -- 480. eorrserre manum.
„Nec patitur enm (curru desilire 11111111 usquam pugnare collato gradu,
id quod ipsum afferat moram.“ Waqn. donington putat, poetam lnc rne-
morem fuisso Hom. Π. XX, 376 sqq. -votat avia. Quare mira v. 611.
legimus 1111111111 in aequore. Ceterum 11111111- 481. ,1111111
cestiqia, oras, vias, est persequi, sic leqit h. l. Aeneas tortos orbis, obli·
vnamn. rins m. nn. 1v. 31

 

l. Ipsa subit, .

