270 P. VERGILI MARONIS

Inferet et pulchram properet per vulnera mortem?
Ocius adducto torquens hastile lacerto,

Suspiciens altam Lunam, sic voce precatur:

„Tu, dee, tu praesens nostro succurre labori,

set, si cogitabat, etism sequentis versus elterum hemistichium ianr (188.
IV, 218. positum esse atque 8888888 818, 81118 88818888 incursu agatur,
88188 mentionem 11881, quum omnino hortium, equidem cum Heyn. et
lectionem ia 88888 8881881, 8888888188Ρ88811,8131818888, Rrbbeelr.
et nington receperunt, Gossravro tamen Hauptio, La e o et Benoistc
ob Codd. auctoritatem non adsentientibus. ef. etiarn quae agn. in Philcl.
. 8888118.388.881111.Χ11Π.8.171.18 188 18881188888818. Ceterum
81. ocraBurm. 881188818111. ,551 Medsos montursis 88 hostes Ira-rat
et XI, 141. Equum 88881888 moriter-us in 188888 08881888, 881 tamen poete,
si omnino in tam simplici sententia alius auctoritatem secutus est, etiam
alterius loci inira v. 554. memor esse poterat. — 401. Cf. simillimus locus
(188. IV, 218. - 402. 8088811888 Nisi ex v. 469. declarandum est: volebat
occulto 88 repentino 8888188 conturbare et consternare hostes, ut incerti,
quibus insidiis eterentur, in iugum se coniicerent; ita liberandi Euryali
copiam iore.“ eyn. - adducto lacerto, ut V, 141. - 413. Sus i·
cs'ensaltum Lunam. Ali 888 Codd. (iuter 8888 Rometir . er.)
cusp. 818888 8811888888, 8881, Schradero iam probatum limeud . p. 55,
recepit Iahn. Mihi tamen 1888 188818 ( 888 elium patronum nullum neets
888) 181881 ridetur Grammatico ulmis de 8888, 81 8888 minus grato ver·
borum 814888 Menum mederi voluerit. Bergk. d. 18881181. aest. 1868.
p. VIII. coniicit Ssupicierra altam, Lunam sic 8. pr.. eamque coniecturam
recepit Ribbeck. et robat Ladew. 181 881. 111,-8188888888-
eatur. Plurimi 0811.. (interque 888 81, 111,, Rom, fr m. Veron,
(lud, Bern. 11.111. 1118888888. cum Prisc. XVI, 2. 16. p. 1634. auterre
811888 Co ulam et, quam recepit Wagu, (88888881188 eum Stpflio, (1888-
rasio et (ihuingtonm sed ¹donec 'Vir 1888. aliis exemplis atque Aen. VI, 541.
(ad quem locum m recentiss. edit. provocat, 88888 888888 X, 877. 811888
poterat) robaverit, Romanos etiam in hoc 888 1888181811 cum verbo finito
pler Copu m iungendi cum Graecis conspirasse (qua de re conferri iubet
erm. ad Viget. p. 770. et Poppon. 0188. eritt. in 1188. .211.), 18 huius
lectionis veritate dubitare licebit, 88881818188818888808881188 88111, 1868881
18888118 XI, 184. facile hue inferri otuisse quam tamenetiam Naelriussd
88888888. ‚so 8888888881,88188888. (In 18881888. n su.
Stat. Theb. , 188. 111, 496. XII, 77³. 88 similibus ad farm, effatus, ister-fctus
subaudiendum esse Verbum eet, etiam Ladew. 81 h. l. contendit.) Wagneri
tittttttttrttttttt titt 11111118111118..11111
venire 888888 turbatam orationem, omnia recte refutarit Peerlk, qui,·nobis·
cum 1881888, baec adnotat: „Oratio non esse debet turbata, quia Vergilius
81111181111111..11188181111118111181,
r · r
mutere 81818 prom tu erat: Atque altam adspiciens Lunam, eie 8888 pre-
mitur,- 888 omnis⁸ ’1881888 esset sublata.“ Neque magis probabile est,
quod Stipflrus suspicatur, tna, quae antecedant, Participia poetsm decepisse
et, 88 minus accurate scriberet, induxisse. Alii, ut Copulam tuerentur, sd
coniecturas confugerunt. Et Wagn. quidem ipse in Phil. Suppl. 1. p. 855.
proponit 1888888888, Ribbeck. vero simpliciter torquet (nisi d1ssecto v. 463.
post Lmram 188 hemistichia cum Verbo linito additurum fuisse oetam
8888888888 quamquam difficile sit 11888, 8811 811888 potuerit) et ilms.
in Progr. lluisb. 8. 1865, p. 13. Particip. 88888888, 88 subaudiendum 818
’ inqua, quemadmodum IX, 623. 88 X, 736, 881 tamen loci paulo 81188 suut
generis. Conington putat Vergilium scripsisse ,ultam cd 1888888888

8. 88,, excidisse vero ra sitionem 88088818 sup etam esse. Ceterum de

vv. voce ari vid. 81911680. bled. iu mar ι. babet sorte precatur, haud

18118 88 Ι, 188, 88888 (181. 8 m. sec. et noraug. exhibent ore preec-

 

