116 Ρ. VERGILI MARONIS

Bellatrix, non illa eolo calathisve Minervae
Femineas adsueta manus, sed proelia virgo
Dura ati cursuque pedum praevertere ventos.
llla 551 intactae segetis per summa volaret

„Ennius 51 Lueretius floreas dieunt omne, qnod 1111165111 551. Η55 551 se
entus Vergilias.“ Haec Sero. 51115111, 452. Bina laeeraamrm fio
reatia lamiae flammas et 511156. Vl, 1441, ubi mare 15551655 jlorere 6151- .
tur. Quod autem 56 Ennium attinet, 1611115115.1731151585151155115115 ’
addit: „Hoe neseio an ad semper {termitem Homerum (Anu. 11191551-
tineat,‘⁴ qnod mihi minus proba 11511651111. Heyu. eonlert Prnd. Ol ll,
, 132. brerae χρυσοῦ φλέγει. (Cf. etiam Scaliger. ad Manil. p. 41151
Celsius ad' Appul. Met. VIII. p. 556. a Peerlk. 1556.) Vergilium, qni 111115
totum versum iteravit XI, 4³3, imitati sunt Val. ΡΙ. V, 565. sarria flora
via discolor 5511515, 51 Claud. 65111. (lons. Η511. 133. Floret 5115151111
meratus aaut ee tarmes. Otiosae igitur sunt coniecturae Wsddelii, qui
⁰ Animadvv. 51111. p. 25. orente aetate, 51 Bothii, qui falqeates vel starem
tes scribi maluit. - 86. Bellatre'a magna enm vi in principio versus
posttum. Vid. adEel. V, 211111, 36. 51 al. imprimis autem 51. Ι, tte.
— Cum verbis sequentibus Corda conferri iubet Apoll. Rhod. Ι, 627
5 ., Conington vero Hor. Od. 111, 12, 1 sqq. - eolo. Vid. infra
17111, 4116. - calathisve. Exspectaveris simplieem Copulam 555,-
556 vid. adnott. ad Geo. IV, 199. Aen. ΙΙ, 127. 51. De 55751115 isia
in uibus lanificae pensa sua inter opus reponebant, vid. Catulli. V,
(LXVI) 318 sq. Spanh. 56 (1511111115 Cer. Ι. p. 615. Voss. 561151
ΙΙ, 45. . 76. alii. cf. etiam Oridrus Her. lx, 76. Met. IV, 11). 51
quen. ‚ 54 515. Ruhlr. poetae animo obversatum putat losum Eurip. Ipb.
Τ11111.22151]. obt* ἱστοῖς ἐν aalqutaiyyore κερκίδι 11511665551131655
alani 5517116555 ποικίλλουσα, Maronem autem imitatus est Silius ΙΙ,
to. Noa oalatbsb 1115111151 manus operataque faro, Dictynnam 51551515 - ··
amabat, ubi Heius. comparat similem Pindari locum Pyth. IX, 33 sqq. —
Minervae, utpote inventricis harum artium muliebrium. Cf. Lambru. sd
115106. ΙΙΙ, 12, 4, Voss. ad Eel. 11, 61, p. 34. 51 supra 5511115151.-
866. proeliadarapati. Pati eum Aeens. hand rare dieitur 65155111,
quibus ferendis aliquis exponitur. Vid. supra v. 21. 0116. Met. 552. Ar·
a 155 ..stol 75155551. tat-..t
passarri 55151555 5115551515. Verba autem pree ia pati legimus etiam XII,
576. De construetione adsueta pati vid. ad IV, 564. al. —- airqo,
lieet virgo, καίπερ παρθένος οὐσα, quod magnacum vi opponitur seqq.
verbis proelia dara pati. „velocitatis denotationem v. 367 sqq, 15111515
¹ ppppppptrpdant 111165511. 11551115ῒ11ῒ11135ῒ5551ἑ15111111ἑ1511155511Ξὲ111111Ιὶ sedne
XX, 226 55118811161115111111111511111 1ῇ7981ἓ5έ1ρτ111115 Θ11511151 115911. -O-mSOI:
eursu pertram praevertere veatae. 15 iam Hom. ll.X 437. atrio

ἀνέμοισι ὁμοῖοι, Gallim. 111 Delum 1125511151515151155, 11115051. ldp‘ll.

VIII, 54. πρόσθε θέειν ἀνέμων. Gi. etlam supra V, 313. 51 iufrnVll,
2231111, 334. 1151111. V, 79. vr'acere⁴ 5616115 ventos cett. Supra antem
Ι, 317. lectionem fuqa praevertitur ebrum 511511 praev. Eamus raeto-
limns. Verba marsa paroemiam legimus V, 67. -8118 s. cl. om. ll.
XX, 226 5 q. - intactae, quae vix videatur tangi. akef. in Silr.
Crit. P.l . .146. male conr. infractae, quod potrus significaret 15165
fractae, Ρ551111. autem hane satis audacem proposuit coniecturam: llla et
lactentes 515. Recte potrus ram Η511. 55111511 similes loeos Apellen. 1,
163. Verg. Geo. III, 194 s. Ovid. et. X, 653 sqq. (Posse prees 11155
eicco freta radere parm iot 5555115 eaaae staates percurrere arsetas, ubi
11615511), Cal um. Eel. VI, 57. (Taaqeret at faciles, sed aon ostream
aristas) et 615111. 65 ΙΙΙ. (lons. Η511. 1113, (seqetemque lovi percurrrere
mota - · aec proterat aaqrda oalososl. Adde etiam Sil. XIV, 563. ali-
qeras seret aaa perluere plantas Via taeta, 51 Manil. V, 73. Virque rosa

 

