Aem-Age Age—Ali 781

aemalarAquid· significet A. 6, 415. ΞΜ G. 1111056. Agrorum natura
0011111110 1. q. rnvrdns A. 5, 415. . 1, 41. A, 111, agn stercorantur
aenum pro 0110110111 (A. 1, 296. A. 1, sangnrne 111 pugna caesorum G. 1,
213. 2, 411. 492. aqri et rura, discrimen G. 2,
1211111ωῶ1020151111110111 A. 3, 362. 1111111111111111111111111111. 11, ⁵
AAAAAAA‘AAA A 3' Albae] AAAAJAA 111111 ¹³2⁰ AAAAA ’
navigare A. 4} 681.Ι 0011111111 nostrie festum qqerA) G’. 2, 388. aurae Cnl.
A. 5, 231. 98. 0011111111 et sim. A. 6, 813. 1111-
1111111111131011111ἓς 31111111111111111
111111111111118. 1111. 1.·11111131111811111
aequus §aequo foedere)¹ A. 4, 511131.Ι q. §¹9⁶ et 09110 enm alio Imper. eon·
rnnonns G. 3, 6161. q. proprtrue lunatum 1111000 ula A. 1, 621. 13,
aeAA AAAAAAA pro volare (1. 4, 311. 11910111111111111111. AAHAAAquAA
aera qno vario sensu a Verg. dican· ayo? 01 quid aqam! A. 11), 616.
..1111111111 1111111110αο
111111 pro 11111111. 5, ¹9⁸: aygerare 011 A. 1,’ 101. 11, 111.
w... 1111111111 11111111 111111 1111.
1111111 11111 111111111112116, eoa. 113111111111111111111
11111111101111101181,1111515ἕ pro nari A, 2111.Βέ1111181160-0111101111011
1111115·,1111111111ἓὲ1 11111..-1111111131
1, 418. - i. qA statua aenea A. 6, 0911111 10υο1111111 11011108. 1, 8. ’aqna'
841. 0 laceo depulsi Ε. 1, 15. - pin-
AAAAAAuArAAArAAolAA ³³. 191). anAAAeAe' eA'eAAA'oecm quomodo dif-
1111111111,8118111111.. 1111ἰή A· ²2 ⁴²³· “⁹'‘ ‘¹⁶⁰⁸ Α· '²’
maris A. 1, 101, 7— secundus A. agrestium 1100111111 simulacra rubro
11111111,111111111111111 .,111111111111,1..11111 2,
AAAAAA AAArtlAAArlAAAAAA AAAr’nAiym ayAAA'et arvis confusa A. 12 24.
(sol, luna et sidera) A. 1, 154. ait pleonastice post fatur, Aequitur
aeternum adverbialiter pro: in aeter· AA, 18. 5, 651. - in media oratione
num G. 2, 466. A. 6, 401. 001116. A. 11,14. (Vid. etiam inquit.) ,
..1111111111111· 1111111111
aetherius de Olympo A. 8, 221. - alae equrtum Α. 4, 121. 11, 6114. —-
mundus Cnl. 1111. - semus A. 6, fulminis, 00911100 A. 5, 319. 9, 518.
141, aethereae areea Oul. 41. - velorum A. 3, 026. - ventosae
AAAAAA Aroa'aAAAA, aetate A. 2. 435. alAeAnAeAA ‹AAAAA campi A. 12, 36.
3, 491. pro senectute E. 10, 43. ¹ albescere de luce et coelo A. 4, 686.
affectare aliquid deatra A. 3, 670. — (10 1100111100 G. 3, 231.
affectus hommum ad betras adeoque albus (10 ventre G. 1, 168. albam
ad res inanimatas transferuntur E. substantive 11. 2, 41.
0111101111οηὶ 11130111 A. l, 591. 11111311111111111111.1111.
01111,ίι uAAoAAnAAAon aA'quA abfore) A. ale] iAoAAnAAlAc'isAAnAAs A. 8, 436.
, 1111181101 differunt A. 11, 247. AAAAArhAAAArEAAAAAAA
ager quatprpratps G. 1, 48, agri 01110000100011011111100111-011111.
1111111111111111111812112112111011101111 1116193-511111101101111 11111111111111Ι Af

 

