AENEIDOS LIB. VIII. 189

Fama volat parvam subito volgata per urbem,
11111 111 uites Tyrrheni ad litora regis. 555
ota metueduplicant matres pro iusque periclo
timor et maior Martis iam a paret imago.
ι1111111111111111111 dextram eon lexus euntis
[aeret inexpletus lacrimans ac talda fatur:

*—

11111. atquc etism 1111, 111, non 11111111 (cf. 11 111. V, 111. 111,
bt). Vid. etiam Lersch. Ant. erg. 1. 33. p. 16. - anguibus 111111,
111, 352. Do Adiectiro 11111111άρ111 11111111111111.111,131.(698.)
411532. Χ, 496. al. - 55411111141111111. III, 121. -— 555. ad
ctera repis. Non dubrtarrmus hanc difficiliorem lectionem, quam prae·
ent bled, Rom. (cui Heyn. falso tribuit alteram scripturam), (lud. a m.
11, Ber-n. Π, IV Parias.. 1111, pro vulg. ad 1111111 (quam exhibent Pal,
nd. a m. xgr, Bern. ΙΠΙ, alii, sed quac facile invehi poterat e v. 115. ‚et
12111111 ,1111111111 cnm constet, baec duo voce. saepe 1 1111111111
nfundi (11. er, ad Aen. 11, 321. Heinsius ad Sil. VII, 411. etad Orid.
11. XIII, 628. Drak. ad Sil. ΙΙΙ, 1. alii), henum autem regem vere in
ore 1111111 classemque habere, 1191111111 . 8111111111111111111, Ladew„
Benoist., (1111811111, Haupt.. Bryce 11 Conington limina rennuerunt. -
6. sote duplicant, duplicia faciunt, 1. 1. solito maiora vovent, 1111
11 in bellum proficisci rideant. Verba Vota metu duplicant matres
'ert Sebol. Horat Od. Ι, 1, 25. 11 sine verbo 1111111 repetit 111111111-
:altit 1..111·,ἓ.1;..ξ,11111.11ςῖ111111.ῖέ111151
1. 111 abest longo 1 pericu o 3 „non ram metuunt solum periculum, sed
›pinquum etiarn etinstanssjidenw‘· 1111111125, 13. propemetam
fuerat· in 1111111111. 1111 edrt. 1 beat: „proprus accedit ad periculum,
1111ίῖ11111· 11111 dee 1111111111 berar¹ la pear s'a proebe cla
11,·“ srmrhterque ram Sdplbus mterpretatus erat: „aad n er der Ge-
ir 91111 die Besorpmba i. e. die Besorpnics malt 11111111 ferae Gesahr
1111 1111111 quam explicationem certe praefero 11 Peerlkampianac: 11
riculo (ubi ipsum periculum adest) timor it pro ius, propius accedit,
gis eas 1111111111, 11 Ladewigianae: „durch die adfati· 111111 adher die
’111Ψο 111111111111111..11 ⁰¹2?

am 11 1 -
11111115111111511111 positum ’ 1111111 cluisset. Etiam 1111111, 131411·
ns propriamque sacre periclo in loco nostro Datirum videtur agnovisse.
periclo 1111 est sextus Casus, tum unice vera 111 Η111111111 explicatio
Zeitsckr. etc. 1853.. p. 881 sq„ ut is pendeat anmparatiro propias
3153111111115111111111951111 1511311111
mibus 111 praeferenda. Wagnero teptddr.·l.·exped·1rc 1111111111111111-
nbu ,01111111 111. 11 1111111111 satis 1111111111 vexant Wrthofius
ic. kk, Fasc. lv, p. 29. —- 557. maior Martio iam apparet
rapo, terribilior fit cogitatio Martis 1. belli (proxime instantis. .‘ 558.
111. taeterrimi 1111111111111
rest intelligi Vrd. snpra ad r. 210. 11 VI, 131. - 559. nnec 11111
crimene. Sic plurinu Codd3 (etiam Rpm.. (iud. am. pr. et ed.a
111) 1111111111 lectionem 111111 agnoscrt Seruushqm memorat, multos
cremorem 1111111111.1111111111
vincam, m· guo 111111 hbrarrorum 111111111111111(11.111111.111 vn,
1.), cum (1111111111 1111 lectione permutare, quam plane Vergrbanam

11 Vir doct. bis locis collatis comprobat, in quibusomnibus Adiectira ¹

1 adverbiis Participiis adiiciuntur: (1111161320. Π, 371. ΙΠ, 28.
‚3⁵0. IV, 19. 3111. Aen. III 70. V, 164. (111 Copula non coniun 't
:ba 111511111111111111, 1141111111111111111111111111111111)ΧΙ,8 2.
I, 151. 11 aliis qmbusdam 11 equidem buc non traxerim. Adde po·
11111. Π, 568. V, 218 199 XI 691 155 11 similes locos. Gi.

 

