90 Ρ. VERGILI MARONIS

Qui bello acciti reges, quae quemque secutae
Conplerint campos acies, quibus Itala iam tum
Flornerit terra alma viris, quibus arserit armis3
Et meministis enim, divae, et memorare potestis3 145
Ad nos vix tenuis famae perlabitur aura.
Primus init bellum Tyrrhenis asper ab oris

.

et su er eodem de oraculis usurpato 1111. ΙΠ, 251. 419, 11 11 earmimbus

res obscuras illustrantibus Lucr. IV, 8. obscura de re tom lueida paam

Camino ibique 1 me adnott. (Nescio tamen, uum Vir 1111. 1111111111
ita 1111111, cunr Lachm. earmina pontiore Latinum 1111 negans panqo
Carmina ediderit.) cf. etiam Ovid. Met. XV, 622. (loeus 11111111111111·
mus), id. Fast. IV, 193. Stat. Theb. IV, 33. (1111111111, 21. Srhus
111, 222 s. 111. videque Bacb. 110111.11111.Χ,149.Χ11Ῑ,21.1111111
ad Aen. ,111- 0111111111. Verba Pandite necao Helicona, deae
iterantur iu Autb. Lat. Ι, 176, 1. - cantens movete, i. e. incipite canere,
nil am lius. Cf. X, 163, nbi hie versus iteratur 11111111.111,161.,
un asie evm. Met. 11, 111. a 14161111. 1111111111, 1, 11, a 1
Epist. erit. p. 35 sqq. Ladew. e licat: ,16111311 mem noer* Pro
movete autem non eret eur Wake. pancorum quomndam Codd. (inter
qnos 1111 fragm. Vnt. et eun.. sed 1111111111.111.)1111111111 morteto
pqeipepet, etiamf ff⁰l¹¹i⁰·⁶ttp⁰‘³¹¹l‘“m¹}³⁰ (qni tamep inqpper, eq} fAtqu. Vll,
miselli Γῐῗῃῗοᾚξξὲαἶ1011111111ᾳᾶῃῖέῖἓὲιορᾞῖἔῐωοξῦέςεόξὰῗ
lectio et 1111111111 11111 verbrsPandcte Holccona 1111111 conveniat. Cf.
1111110111. Met. XIV, 20. cannen Orc move,· ibid. X, 149, [111111
Musa parone, - · Caenina noetra move, 11. A. A. 111,651. Quia iuvat
ambaqes aeceptaque arua movere! (ubi etiem vulgo monere). Vnt 111
V, teu. armine · · dryeiue dum rite movet ibi ne Burm.. Bentl. et
Orell. 11 Hor. Od. ΠΙ, 7, 20. (11111νί11 movet). eins. coni. cantuque
1111111. - 642. acciti 11 Μ11. 11 aliis (1111111111111 Hauptie, Wagu‘.
et Ladew. recepimus. Bryee, Ribbeck, Couin ton et Benoist, ut ceteri
editores, vulg. asciti, quod saue ¹plurimi Corid. ridentur exhibere, ser·
11111111 Coningt. quidem accitus longa penultima 111111 ΠΙ, ete. et
Χ, 38, itemque inexcita supra 1162111111 memoret. — bello Detivns
videtur, non Ablativus‚ ut etiam supra r. 482. Sequentia verba respexit
an. 111, 666. Quae quemque manne, qreae atqua 1111111111.- 643. qui·
11111111 iam tam ete.. Similes Italiae laudes ride (111. 11, 161 sqq.
metuet ttlttttltdltlltetensteten?lette&
11111111’111111111111111111111
quo rbrdem legitur, poetas iam tum interdum pro simplior tam usurpasse.
eternm 11. Geo. II, 114, 1111 Italia parens maqna oirtm vocatur, et Aen.
Vl, 1811111111) Felice prelo Ι111611. 7- 644. aibas arserit· armis
111111οἓ111111θε letter. 1111111111,11·111,1
11 Suet. (311110. ei 111111. 11, 534. «α ,111 645. 646. Ι11 Hom. Il. 11⁸
485 sq. conversi. Secutr 11111111, 11 Stat. Theb. IV 32 sq. Oud. 1111. XV, 622.
sqq.“ Heyn. V. 615. 1111111Χ, 529. 11111111, 111 baud dubie inrito Vergilio.
Quod attinet 11 tmesrn Et - - enim, vid. adnott. ad Eel. VI, 6. Gen.
111, 381. Aen. Π, 567. V, 6011111. - 646. famae auro. Tenuitus santae
iipffigigazrcgnmlliggafangabeniff penuitatp² Pfeerlk. eoniepqptaq'lheb. IV, 161ἑ

. Γ ma tl· 61011111 amae.— . remus ent
cellam. (ll. V, 114. Prima · 11111111 1111111111.- „Quod Mezentium
Agyllae, mox Caere 111111, Lucumonem inter socios Latinorum memorat,
ab 111111 fama mutuatus 111. Vid. vul, 418 1 .“ Heyn. Cf. etiam
Plin. xl ‚ 12, 14. Varro arator eet, Mezentium, truaconem rcqem, aa·
ecloum 11111111 contra Latinos 1111111 vini mercede, quod bom in Lateo
oqro faceret, 110111. 1111111, 611111. Ceterum nornen eius iu Cod.

 

