AENIIIDOS LIB. VII.

It Cimini cum monte lacum lucosque Capenos.

bant aequati numero regemque canebant:
100 quondam nivei liquida inter nubila cycni
lum sese e lpastu referunt et longa canoros 700

)000 per co a modos, sonat amnis et Asia longe
’ulsa palus.

-——-——

1,·185. Aroes de montibus usurpatas vidimus iam Geo. I, 240. ΙΙ, 172. 525.
renVI, 78301. - Flavinia arva. Silius VIII, 092. (aperte b. l. imItstus)
cussus?{suscitabuntur tttdttttt”abtultus
0011, apsel. Hclsten. 0100100οῐ. p. 63. ibi 010000 tuisse suspicatur, ubi 0000
liano. — 691, „Lacus Ciminius cum monte et saltu (timInio, eLiv.
X, 36, 8. noto, nunc Lupo dc Vico 00 Lupo di Roaes' lions [cf. etiam
2'101. 1, 17. Sil. VIII, 493. Colum. IIIII, 10, 2. all. 0010000000οε geogr.
II. p. 522.]; tandemque Co 0 Faliscis contermina cnm luco Feroniae
οΠ010οἓ400000000010οἆ 1710. 10111101,11.Ι,30.1110000.ΗΙ, 32. Silium
supultus? lt?utttut“telttttttttbtulto.'Ius
omm. 111. p. 609 sq. -- Ribbeck (qm cf. 00 Emond. Verg. p. 9 sq.) post
000 versum posuit v. tot-705. 0000010000 0000000* 00 0001ος0000 000000).
Iibi 000 hi versus, 000 s. 699-762, 00 iam duplex comparatio et versus
neessonnnsss 10ἒο0οῑ0090000000000000
- 698 Ibant aequati numero, i. 0. gressrn aequabant 00 numerum
arminis. ut de numeroso incessu 00 rhythmum tacto cogitandum sit. of.
000000. 00 Terent. Maur. 176. Alteri enim explicationi, 00 000000 sit:
0000000 0. aequalibus numero ordinibus incedebant (quam iuraret locus
10599. Composits' 0000000 in turmas quamquo etiarn Wagn. et Laden.
mplectuntur), adversantur r. tos-tou, uam exercItus aequatis ordinibus
ucsdens via com arari potest 0000 00100 avium volantium. Mecum con-
cutiunt Bryne, 110000 in Philol. XII. ,627ι 00 Coniugton, qui provocat
tiam ad Silium 111, 345 sqq. iam ab lfey · · Ι
rebant. Erat mos militaris in Itinere oarmma 00 heroes canere. CI. Sr-
Ius VIII, 423. 00 Sabinis: Ibunt et 0000· pars Salicum uoce 00000000
tectorem pentes cett. (qui, Heynio iudice, aptius ipsum auctorem gentis,
uam Vergilius regem, quem canant, commemorat) cum eiusd. ΙΙΙ, 345. 00
10001οτ00. 3. Primumque 0000000 virenon fortium stari s‘n celia canunt

nio allatum. - regemque ca-

scil. Herculem) eto. —- 699. Comparationem ex Hom. 11 ,459 sqq. et
tpollon. IV, 1296 0 q. sum tam 0000, 000100000Ηογο aliique In ἕ
ruendam. vid. Aen. ‚36'I.-liqusda 00000· nabala. i.ad
leo. 1, tot. 00 Aen. V, 525. Ribbeck. (qui etiam of. iu Proleg. p. 310.)
n Pal. 00 Gud. a m. pr. recepit omina, coll. Hom. 11. Π, tol. 00 Apoll.
th. lv, 1300. Sed 000100, num ergilius scripserit inter flamina, 00 00-
020 praeter Codd. Med. Rom„ Bern. 11. ΙΠ,, 01000 etiam tuentur Macrob.
0, s, s. p. sos. unq. sa. bip.) et 0000000. of. euamv, aas. 000000 ²⁴3² suasus
unde sane Ribbeck. l. l. vulgarem 1000100000, quam absurdam 00000, ortam
uspiestnr). Quare ceteros recentiores edItores nubilo recte retinuisse censeo,
quod etiam tuetur Hoffmann. in ch‘bclsr. fid. Oestr. G. 1865, p. 506. -
epacta, ut Geo. I, 331. 00 ΙΙΙ, 086. Apud Maerob. 1.1. aliquot codd.
imnidicis? 'si28i0tci12tdffiesit 111111111ιῖ ‘adtolit-⁰119, Ρ &dibi
emptores non nisi de cantu moribundorum olorum loqur soleant. (II. ad·
nott. 00 1101 VIII, 55. 00111, 29. - 701· Dant modos. vid. ad V,
276. et IX, 323. De cygnorum cantu praeter Eclog. 11311. ct. etiarn
ten. 1, 398. - amessa, Cayster, 00 Assa alas. v1d. sd (1001,
03. - ,‚pulsa‚ 0011. modis, sono resonans [00 dcl. Vl, 80], 000 remis,
00 alii aceIpiunt. [SicProp.111‚ 22,28. (prins 11, 26, 48.) Lunae pulsa
0010000 palas 00 'tibull 11, 5, bt· ire solebat 10009000 pauc por unda
0000 aqua] Burm. ait: 0 cygnis natantibus vel plaudentibus squas alis
Ἰ*

0 ⁶-—

 

