412 Ρ. VERGILI MARONIS

„Anto equidem summa de ra statuisse, Latini,
Et 1111111 11 fuerat melius, non temporo 1111
(Io 111 concilium, oum muros adsidet hostis.
Boium inportunum, cives, oum ganta deorum
Invictisque viris gerimus, quos nulla fatigant¹
Proelia, 11111111 possunt absistere ferro.
Spem si uam adscitis Aetolum habuistis in armis,
Ponite. ἓρ11111111111111, 11111111 quamuangnam, videtis.

...-..-.--

aunt ornnes orationes Catonia 11 (11111111 111.“ Sora. (11. otiam PIIn. Pan
1, Livius Praei. §- 13. ovid. Met. XV, 593. Hoins. ad 0111. 1111111111
(Demosth. o. Aesoh. 11, 10111131.1111.)11 1111111. 11 111). ΠΙ, 2, 15. -
solio ab alto. 1111111511- 111 insit. Vid. 11 V, 708. 01111111
1111111111111111111 Π, 2. - 3112· a 111111 placidum 1111111 1111111
deutia senili praeclara 1111 orations aucasoit. 1111111111 ballo 111111
suscepto 111111111111111 omni melioris fortunae deiectus, paoem suadet
oum 11111111111111. - [summo 111 ra. 111. ad II, mii-'- 1111111111,
1111111111ξὲ11·..1111111111111111111111
111111- 303. temporo tals, tam 111111, 1111111111. CI. Luor. I, 91.

125⁰. Val.FI11, 144. V, 535. Slhus VII, 221. VIII, 112. XII, 211. - 314.
11111 maroa adsidet horitan arbolioe 1111111111, quod minantur
hostes 111111. Ruhk. comparat (11111. φιζάνειν, προσιζάνειν, 1. 1. 1 ,11111111
Suppl. 196. CI simillimus locus in Giri 1. 264. nonna qm· 1111111111 affluo
111111. - 11111111111111 111 lectio Pal, Rom, (111. aliorumque 0111,
11111111, Bern. 11.111.,s1in0raug. alii 11 exhibent 11111111. Sed 1111111111

moror pro obsidere 1ῗ11111 otiam ap. Siiium XII, 151. 11 al. Alia oram

verbi 1111ιά111111· oum u quarto iuncti 1011111111 11 Sallustii libris 111
Arusianus . 211. 11. Lindum. (118111. Ing. 11. 111111. fragm. IV, 9. 111
Anu. IV, 511. VI, 13. 111. Memor 1111111111 nostri 111111, 535. scripsit
111 111111 hond toli voa tompore 111111 Admisso 11111, quo 111 praa& od·
111111 hostia — 305. 1111911111 deorum, σὺν uocat θεῶν, oum Aera
Vid. snpra X, 228. - 3116 sq. Quod ad sententiam attinet, hano rationem
1111 Romanam, a Vergilio 111111 11 eorum roavoa translatam, latina r·
mi I 6
ponat. Seu 11111, ferociter imiatquva’otsa: 1111 viam 111, instauratam 11111·

’ noue 1111111111. Ceterum simila Iunonis 11 Troianis iudicium iam supra

legimus VII, 291 sqq. 1111111 antam vocantur 1111111, qnod non 1111111·
111111111111111111111111111111111111111 811111111111 11111 adnotat:
1111111111111111 ,ng Itu? iiiam ..tt
m‘otor, 1111 vintru sotatur. - 3117. 0111111111 Homeri μάχης ἀκόρητοι, u
XIII, 619. XX, 117. - „nac 1111111111111111 {err-omnm 1111111111
111 11111111111, non possunt sibl temperare, no 11 allant. H Pons

’ pro: a aa 111111111, mox 11111 1. 325. Vid. otiam Ovio. 11. ΧΠ.

sot. 1111111. V, 11, 1. 11 al. Wagn. conferri 1111111 (111 111153. at
liv. XXVII, 11. grid. supra). 7308. Comma vulgo post Spem positum
oum Wagn. 1111111111. -5 1111111111. 111 Η1111. 11 optimis 0111111 mig.
11111111 1111111111, quaa varietas leotroms otiam XII, 31111111111111111. Adonin
111·1111111111· ,1,1111111111111
quomque 11 11 1111ῧ1 11111Μ1111111111 1111111111111 eat: non alienam
instruatu 1111·.11.1.θὶ“1“11111·11·2.1111111· §.u-tr
ost, ut anot. Dool. Im. p. 217. sats quasque cara 111 . Iug-
85. 1111111 omnes in 1111111 ailoe et similia. 8111, Donat, 1111111511.
11111111111111Π1, 27111111111111111 unt: Ponite epea arti qu'aqua
quarn rationem probaro 1111111 Baoh. ad 111. 1111. I, 11. Sed 11111 nott

 

