394 Ρ. VERGILI MARONIS

More furens. Tandem erumpunt et castra relinquunt
Ascanius puer et nequiquam obsessa iuventus. aa
Iunonem interea conpellat Iuppiter urltro:
,Ο germane mihi atque eadem gratissima coniunx,
t rebare, Venus - nec te sententia fallit -
Troianas sustentat 61166, non vivida bello
ι Dextra 11116 animusque ferox patiensque peric ‘f‘ 616
Cui Iuno submissa: „Quid 6 pulcherrime coniunx,
Sollicitas aegram et tua tristia dicta timentem?
si mihi, quae quondam fuerat, quamque 6666 decebat,

-.-—-——-—-

Hom. Il. XII, 46. lonc 1111111. - 604.Τ66(1661 erumpunt etc. Non
eine 66666 In hec looe offendit Ribbeck. Proleg. 11. 84. haee scribens:
„V. 604. post Inuera, qnae par 66161166 Aeneas edidIt enumerata enbito
11666 offendimus: Tandem erumpent etc. Ergo non 66116 diligenter ac plene
haec relata sunta — 6116. sqq. „Inno, salute Turni In 1611111116 tantuna
, Iove impetrata, Turnum elusum 11166161 Aeneaee agna educit Eo
iam ree erat adducta, nt Turnum eneas assequeretur, i eoque pugna inter
ees fieret. Haec exterum in Aeneide ordine (1661111616 adhuc 6161 differenda
Deorum interventu ad hoc usna 661, 61 6111666 poeta Homeri exemplo 6611161
instituerat faeere. - ultro. 116661111611. - 6117611. „Amare haee
ad lunonem [euius respicitur oratio supra 1. 63 611111. Non virtute
Troianorum, aed 'Veneria scilieet artibus haec geruntur. CI. Iliad.
XVIII, ³56 sqq. et lv, 5 sq.“ Heyn. Venus 661111, eum IupIter omni-

’ bna diis interdixerit, ne certamini 66 inmiscerent 161 >id quocun 16
medo iuvarent, nunc 1616 non sustentet Troianorum 611661 sed qnae 611·
6111111111, eninm Aeneae et Troianorum 1111611 debentur. Unde acerba loris

, 116616 1666116616 661, quae spectat ad orationem Iunonia snpra 1. 63 sqq.
Temere Igitur in hocloco haeret Peerlk, quem hae coniectura emendandum
censet: Non, 611616, Venae, 1166 marmenem fallit) Tr. anet. oper:
redolente etc. —- Ceterum verba 0961616116 mini repetuntur in Antb.

Α 1111.1,178,356.61611116116116116 6166611616 cortinae 111116 66161116611111
etiam Auson. cent. nn t. 70. 61 87. - Ut rebare„ uae Iorma rarior etiam iu·
venitur 611. Cic. adA . XIV, 6, 111. 81611696. 61131601. 111. 38, 15366111.
VH, 3, 10. rebar, ap. 1111, XXXI, 39. rebatur, ap. Cio. N. Ι). III, 6, li.
rebantur. — 609. vivida hello dextra, nt V, 754. XI, ³85. 61 al. emnia
611166. Contrarium 661 11111116 bello dextera XI, ³38. 061616616111,
6761661616 66116 11616616.- Dat. viria possessionem indicare pret
- arrianae ferox. Cf. XII, 19. feroc 611166. - praticae pericli. Sit

oricula 11611 611616 ap. Tae. Hiet. lI 77. 61 0116. Trist. 111, 2, 7. Ceterum
1761116 praticae 66 pericli repetuntur in Anth. Lat. 1, 14, 17. 61 1, 172,
16, 61 sequens oc. o pulcherrzme enniana ibid. l, 172, 87. 61 1, 178, 31.
-611..1161611611·1’616 coniunx. Admodum bene Iuno blandiens 11116 11·
6616611616 utitur 6611161116 appellatione, qnae potissimum spectat ad or'n
dignitatem maiestatis 111666111. - 612. tristia dieta, acerba, utpote
exprobrantia. Donatua explicat: „im riona et qnae prohibentis habunt
minaa.“ 11611161611161111611616616, 6116666 16611116. vulgatum enirn ex
ΙΙ, 115. hnc transferri 1161111666, memorat Wagn. IregItur vero 111 Pa.
116111, Gud. aliisque melioribus coda. Tristia 16616 legImna etiam ap. sa
ll, 2., ut triario dieta 611. eundem XI, 81. Tac. Ann. Vl, 71. 6111.
6616161161. 11,607. larana lirae. - 1113· „Si milri, (11166 annum ,
fuerat [61. V, 397. 61 de hoe nan Pluaqnamperfeeti propalabant ,
poetae Lachmann. ad Pro . I, 12, 26161111. ad Ovid. 11161 111, 2, 25.ιᾶ 1

, eiusd. 1161. Π, 570. aliil, ie r'aanrore forctpro: 61 emori 1116666161
116. Alibi 1161611116 dicitur de amantibus, VulgarIa oratio esset: aitan- =
tum valeret amor mena apud te, tantam baberet vim et auctoritatem, ut 1
olim interemeris nostri priniordia.“ Hepa. laha. 161 ni optandi 11111 lt·
bere, 161 locum 1161 ellipsin apoduein explicandum 6611661. boe modo Si ··
soret, non hio return statua 66661. Sed 1661166 6116666111 avernum

 

