Par-Pet Pet—Pon 824

parcae de apibus (66666661, 1666- patescere conspicientibus A. 3, 536.
tuamet) G. l, 4. pati absolute Ε. 16, 53- Marica

Παρήχησις s. 6661666116. 2, 494. 611666. 6, 743. pattena cum Gen.

parentas pro avis, 666116 A. 9, 3. A. 6, 77. (mairam. de animalibus

parere dioto A. 3,189. parcat vati- mansuefactis) A. 7, 496. 9, 667.
666 pecudum fibrae A. 10, 176. patrius i. q. paternus A. 6, 33. 12,

parea cum Infin. pro Ablat. Gerund. 736. atati dit G. 1, 491. A. 2,
Ε. 7, 5.- i. ,6161 similes G. 4, 763. , 247. patria orbe A. 3,
99. parilia ia volare A. 4, 252. 325.

66611611. . simul A. 1,572. 666 patulae (patula arbor) Ε. 1, 1. -
1666666616 A. i, 714.. pariter — patula plaustra) G. 3 362.
661-1166 Α. 8, 545. pariter pariter· 6666166 baccae (olivae) G. 2, 86.
que A. 16, 756. ψ cum A. 4, pavitare A. 2, 167. 6, 498. 66611666
ii. 66666 A. ii, 611.

paritio 6166, para A. 9, 548. 11, 711. 6616116 descriptio A. 3, 47. 11, 866.

6666616111 6161 oppos. E. 1, 64. - pavor i. q. cupida exspectatio A.
cum Plur. Verbi G. 4, 378. A 5, 5, 138.

166. seo. 11, 661. 11, iis. pari pax i. q. venranico. (ii, iio.)
et misici oppos. A. 1, 212. pare - 61616116 A. 8, 325, - 616 66-
661661 66611661 166616 -pari ctione A. 11,133.

As, 168. paradcsinguliihomini· 661166 6161161166) G. 1, 294. - ebor· .
bus 6661661616 A. 2, 6. 19, 427. 661 (6166) A. 6, 647, - Libycae

6616 111111116146626111166661 adiungi· 661111 1611 alvo A. 5, 182. - 616
161 A. 12, 273. 661166 A. 2, 167. pectora precogi-

parta quiea A. 3, 495. 1611661666 A. 5, 7. 616 6661161666

partem 6166611111 confusa A. 5,187. A. 2, 349, - ranipuniar A. 12,

661116666616666 usurpetur A. 5, 187. 527.
partim - partimque A. 11, 265. 66666616 616 pecoribus G. 3, 64.

parumper A. 6, 382. pecudeo teactae G. 1, 478.

parvo adaiusccre, parvo 616666, sini. 6661111661 Ε. 1, 34.

A. 9, 667. 6616666666 compo· pactio G. 1, 4, quodvis animal bru-
acre Ε. 1, 23. 1616 G. 3, 75. 616486. pecorum

pascere iioii pro pasci G. 3, 143. - 6616 G. 2, 256 666. - morbi G.
crinem A. 7, 391. parci de qui· 3, 446 sqq.
buscunque animalibus E. 5, 77. de pedatia vitium G. 2, 358 sqq.
flamma G. 2, 432. A. 2, 684. oum 66111161 pastorum Ε. 5, 88.

Aac. G. 2, 375. pascens Part. De· pellacia et fallacia confusa G. 4,
66666116 pasci Ε. 4, 45. 443.

pascua quae sint optima G. 2, 195. pollina (Ulixes) A. 2, 96.

paeri 6616661. 1, 486. pellae pictae G. 3, 243. 661166 1616-

666161 A. 2, 364. - 1. q. sine ordine rum pro vestimentis A. 1, 323.

A. 4, 162. - carrae, fluere G. l, 66116 166616 A. l, 496. 11, 663.
132. pendere 61 attalem ore A. 4. 79. -
pascam 616166 G. 2, 93. de ra e, i. 6. stare iii monte de·

pastor κατ’ isuper 616 Paride A. 7, 61111 . 1, 76. - i'o cerdera A. 5, .
363. 66616166 1166111 61 mercenarii 147. - i. q. ad tempus intermitti

E. 1, 28. §actor ab Amphryso i. A. 4, 88. pendentia pumice 16616

6. Apollo omius G. 3, 2. G. 4, 374, 6611666166 16666116. 1,
pastoralia myrtae A. 7,817. 6661116616 166.

appara A. 7, 513. Penei δισσυλλάβως lant 6 Nomin.
pater cur Bacchus G. 2, 4. (A 1, Peraia-iil G. 4, 355.

155.) de Neptuno Gir. 72. κατ’ perietrabi'li'e active G. 1, 93. A. 16,

ἐξοχὴν 116 Iove G. 1. iii. - urbii 481.

616 666611616Α.6,136. - Roma· 6666166116 Adiect. t} 2l, 239789-64ω4ὁ

libili& Amittit} ttptfflt'tffti ’,166. ste
66111566 usus iii libatione A. 1. 729. 6613611606. 6161666, plane Ε. 1,

3, 67. patera pro vino, quod coii- 66. A. 9, l. — ad altitudinem

tinet A. 4, 66. poterae 66661ιί611 spectat A. 12, 256. - 6666616611.
661611111ῖᾷ66 (1616616671. ii, 644. 6611111111 lanificarum G. l. 396.

pateas mare, 66611161 ,2, 41. peciam atraere A. moi.

 

