554 P. VERGILI MARONIS

Nos patria amissa dominis parere superbis

00 emur, qui nunc lenti consedimus arvis.“ '

Taiibus incensa est iuvenum sententia dictis

Iam magis atque magis serpit ue per agmina murmur3

{psi Laurentes mutati ipsique atini. ¹ 111

ιιι sibi iam requiem puqnae rebusque salutem
sperabant, nunc arma vo unt foedusque precantur
Infectum et Turni sortem miserantur iniquam.
His aliud maius Iuturna adiungit et alto

Dat signum caelo, uo non praesentius ullum
Turbavit mentis It as monstroque fefellit.
Namque volans rubra fulvus iovis ales in aethra
Litoreas agitabat avis turbamque sonantem

·---—--›-.-

si Vergilius fuisset, hunc potius scripsisset versum ‚‚eleguntiorem“: Suc
1111111111111, 11111111111111111111111.- 236. Noa atria 1111111,
111Π,325.Νοερα11111111111.-237.11111. Vide antiatinus
m. pr. exhibet lentim scd lenti taeter ceteros Codd. etiam Serv. 11111111.
- consedimus arvia. Gi. iV, 39. - 238. cantantia, ut orsa.
111111111111111111911·1111111111111
Hand. Turs. ΙΙΙ. p. 436. - 2411 sqq. 11119- 1411114111 ntuli soii Gt.
v. 216. 11 229. Rectius 11111111, Heyn. suasore, sic distinxeris: 111111111-
1111, Qui - · Spaniam, 1111 amia volant, quam rationem ettam uaga
ppobat, cnm verba 1111111111111111111 q. minna reete etiam ad
utulos referantur, res antem ad Latinomms utam maxime spectet. -
241. Com 11111 Hom. 11.11, 456. 11111, 112. Similis 11111111, quem supra
1111111114, 161 sqq. - requiem paqnae liberationem a necessitate
pugnandi. 01. ΠΙ, 396. requies 11111111. -— 24211111 111111011111,
1411111111 11111111-Ῑό11111 11111111111111111, iepra-
cantnr. ut nondirm factum 111, 111111111111111111111111111111111
Ρ111.Ρ111.Ρ111. construendi. Conington confert X, 1631 . optarent ic·
1111111 Palatua. - 243. Turni sortem iniquam, quod uon sua, sed
aliorum culpa periturus est. 1111331. Verba rortcm mr'scrantar iai·
aurneina 1111 nn 2⁴⁴
Manozvrd.deD1r.1‚tt‚ 1661111 ,241 sqq. eroux ,tou 01111111
similis locus supra 11, 199 sqq. Peerlk. qui putat, Iuturnam non 11111 ha·
bnissc potentiam, nt talia aqna 11 monstra derat, practerea vero enm
terram numquam reliquisse, 11 is audacter coni. H i c aliud 111111 Satar-
11191111111111111111111111 mii

.— .„ raesens r,c 11. ·
tellige cibotum carum, uenientum, daumii, quo deornm voluntas tam
manifesta fit, ut dubitari (1111 nequeat.“ Heyn. Vid. ad Genii, 121.
Aen. 111, 611. 11 supra ad v. 152. - 246. monstram, i. e. ipsum ostan-
tum, uod siquam haberi vuit Iuturna. Oi. 11, 111. Nec white aa 11111
dedit titonia 11111111, Ρ1111 aliter qu: ‚‚eo‚ quodid signum pro
1111 monstro acceptum 111.“-247. Praeter locos Homeri ab Heynio snpra
allatos ci. etiam Od. ΙΙ, 141 sqq. - 11111 alea Vid. adl, ³94.. ad quem
locum etiam de auiiamm cy ornmque bello iem diximus - sulcas.
Vid. su 11111151, 11 t. etRi beck. scribunt 111111-11111 aethra.
ut ap. 2111111111. X .ir. 22. p. 63. Vahl. De 1111111 autem rid ad
ΙΙΙ, 185. - 248. litoreae 1111 1111 palustres, flumineae, ct hic quidem
cygni. (11111111111111110111111, 25211111, qaae Maec·
aius celebrarunt carmine rr' 11, 1111111111 volucres medio calm
quctro. Sic litoreicanmiiffl, 121.11Χ11,369.-1111111 19111·
111, i e. agmen turbatum. Aptuca lgttur priorem, tarta praesentent

 

