1000101000 10οΧ1. 101

Qua datur3 ast armis concurrant arma cavete.
111 respousa simul quae sint, rex optime, regis
Audisti et quae sit magno sententia bello.“
Vix ea le ati, variusque per ora cucurrit
Ausonidum tur ata fremor3 ceu saxa morentur
Cum rapidos amuis, iit clauso gurgite murmur
Viciuaeque fremunt ripae crepitantibus undis.
Ut primurn placati animi et trepida ora quierunt, 300
Praefatur divos solio rex infit a alto:

stantior. Thiel. conferri iubet 8101. Theb. V, 611. Χ, 655. Hor. Od. 11, 10,
1. 01 Obbar. ad Hor. Epist. 1, 1., 811- 00000110 oedcra. ef. vn, 516.
In amicitiam 000001 01 foedera iuuqoot — 293. 00010100, quecunque
conditione pax vobis offeratur, eam 0001 ite. - 214. responsa 00010101
IX, 3090. 810 optimi plurimique esui. (1000 1000 000010 suut recentiores
editt. Vulgo rea 0010ηο 000000 000 000010 libris, quod ex 0. 535.
adscitum 0010100. - reu 0010· me. cf. VI, 669. ibique aduott. —
295. Wuqn. baec adnotat: „bello est Ablativua structure ad Grae·
eam rationem nou satis recte, 01 0110100, acommodata. Soph. Electr.
3110 ‚Eri 001 δή o' 100001, τοῦ κασιγνήτου rt φής, itenere? 00111000οκ
vid. mhardy 800100 p. ltl sq. coll. Herm. 01 Viget. p. 860. Buttmann.
0180011. Ρ1011139.“ 810 igitur bello pro debello ositum esset; quae 10-
00000110000100011110100100 videtum quare, 01 1100000001 sertus
Casus, potius cum 810110 (1011101100 convenientiae, quem 000001, cogita·
verim 01 lorum sic explicuerim: 601 der Grr'r'rse diem Krieqer, 1. 0. quid
sentiat Diomedes, cum bellom tam magnum ait, scil. abstinendum 0000 0
10010 bello. (eamque explicationem adoptarit Wagn. 10 0100111). Praestat
100100, 0101 1010010110 pro Datiro accipere, ut bello, tamquam personae
cogitato, 1 01 0001001ἰο ahquu tribuatur: quae bello stet sententia, qua een·
tentia be um geri 00111, 'u e. in pedestrem orationem mutatum: ex que sen·
tentia bellum gerendum sit. Thiel. meeum consentire ridetur, quamquam
eius adnotatio poulo obscurior 001 01 000010010ος atque etiam Goser. 0110
pro Datiro habet. Peerllu coni 01 quiue de 000000 a 0. Laden. vero sus i·
catur, Vergilium 10010000 0001 sisse 00000· belli, eum a . Silium vn, 113.
legamus 0101 perroto 0110101ὶέ00000ιὲ0. - 2960081 Ηο00.1].Η, 111

sqq. supra X, 96 sqq. (leo. 1, 316 sqq. 0011. 11011111, 19 sqq. 111, 603

sqq. qbncffl'lieoeli {1' 16. - ¹⁵le'lrcl epp lequta' (0011.ᾁὲ0000011000100000
1ἷῖαοοῗ iv, 1109010. iiii· tle. 01, eii.) rtiettstttt'ttbiitml'it
Barth. 8101. Theb. IV, 801.); fremor oerborum eutem legitur 01100100.
Arnob. 1. p. 1611000011. (01. etium Varro L. 1.. 1Ι,67. 0. 241. 80. 0. ,911
Mun. 01010011. 01 1, 553. V. 555. 01.) etcum cucurrit 01. Π, ltu. ‘ 00·
quc per 0100 cacavit Orco tremor. Ceterum vide similem locum ,96 0 .
-ceu 0000 morantur eto. ct.flom.11.11,144 sqq. -Auaoniddna Vi
aduott. ad Aen. 1, 565. ·- 298. ,clauso 0000110, praecluso aquarum
cursu saxorum obiectioner‘ 11000 Ol. Lucr. 11, 101. (0001100000 1001000010
marmure 010001 11061600. Ceterum 800100. ad 100. Maur. p. 267. verba sic
voluit transposita: 010000 fit· sed vid. ad IX, 136. - 299.

crepitantibus audis, 010, 1055 00100. 0000), es ‚ 1110100000-
renter 01000. Fretum de undis legitur etiarn in Euun 10000110010000.

romunt ripae

sedis 39. p. 13. 10101) 00. Serv. 01 h. l. et (leo 1, 11. 101 Fl. 11, 333. 01, .

01 dereptis su ra 1, 06. 0011. Tr. 1 2, 25. 01.1)01006010000’000011010001-
tur 110οι00 An om. 10. 13. pl. iffi 1011101Μ11ἂοιο116ἆο31ᾗοοω00 00001οᾞω 0 ithehtp
ῃῑῗῗῖᾗῗὶἒοόἢὲροῧθξ 111, tofi. 1001101 romono ωφιεθέααίὸιμ trepido
10011101. Temere igitur Heyn. maht strepitantibus. Ceterum ad hteramr ,
10 his quatuor 00000. toties redeuntem nos 01100100 10011Βο0111.018101
11001.·6000.0000.1.0 111· ttu- *ttulit

nam maiores nullam orationem nisi invocatis numinibus ’iubbosbent Siout

 

