Con—Con

Con—Cor 794

eoniaqr'am 10001111ῗ11. 2, 519. Cir. continno i. q. principio G. 1, 356. i.

13. qui significa A. 1,13.
18. A.
ludex ΠΙ.)

q. statim G. 1, 60. 3, 15,

comens gro sponsa, amica ll. ,8, eontra, 1 regione¹ A. 1, 13. c. 011-
‚³30.7, 189. pro manto operere A. 11,314. c. stare A. 5,
A. 1, 343. eum Add. (Ceterum vid.

414. 1111, s. 01101011. 11, rou.
(lesui suo postponitur A. 1, 13.

coniurare cum Infinitive G. 1, 280. contractiori. q. parcior Mor. 18.

coniuratus Hister G. 2, 491.

coffinus sententiarum liberior A. 4,

connubium et coninqinm quomodo

contraria iuncta. 11 se mutuo illu·

strent A. 3, 181.

contremiscere 11 intremiscere A. 3,

613.

differant A. 1,13. - pro furtivo contubernales 11111111. 1, 5.
amore A. 4, 316. (Rectius conn- contendero populos A. 1, 264.

tium: 01. Index 111.)

contos A. 5, 208. pro 11111111. 9, 510.

conponere rectius scribitur, quam cn. 315.
commi Ε. 1, Α238 3010100011οό (i. nonnullist i. ᾗ 1311111861 conualle ad-
100111 10., .-nrem sorenes. .
A. 3, 381. 0-1) diem A. 1, 314. - conregnare A. 4. 'los
flnctus A. 1, 135. .„ 61111011 A. 12, convellere i. q. quassare A. 1, 383.
109. -pacem A. 1, 339. - foedus convertere aiam et sim. A. 5, 582,
A. 10, 15. 12, 821. - i. q. colligere convena 1011111. 4, 451. - sidero A.

A. 8, 322. ae conponere G. 4189.
A. 1, 698. conponi de mortuis,

quiescentibus, dormientibus A. 1,

1, 608. corvem (1110011101, vodium
A. 1, 310. 608. convescere tramea
111101 A. 11, 515.

249. conpositi qradm G. 3, 191. copaCop.1. .
conposito pro: (11, ex caup. A. 2, copto Sin& numeru dc militibus A.

129. conprensa pro conpositus A.
10311110 denominans (11 (11. sc.
conscisse cum Datim A. 4,162. con-

2, 564. 11. 338.

coquere do operibus aeneis A. 1, 036.

coquere terram etc, (11 aestate,
soa G. l, 66. 2, 522. 0000101119-

101010010110119. commoveri quem merce A. 7. 345. 0001101. q.

numina A. 2, 141.
comerere celia A. 2, 391.
cca-ridere actu A. 11, 350. - 111111-

igne duratus A. 11, 553.

corda i. q. mentes G. 1, 123. 330.

corde sccmn 0011110νο A. 1, 50.

emis A. 3, 289. - in iqnes A. coriandrum 11101. 90.

2, 624. - dc epulantibus A. 1, Corinthia vasa G. 2, 464.

116. - Perfecti 10111113565. coma 10ῃί110106. 2, 34. A. 3, 649.
- 11 consistere contunduntur A. cornea epicteto A. 9, 006.

8, 10.

cornsqer, 1111101111 epith. A. 8, 11.

contristere i. q. quietum, tranquillum cornipedes eim equis A. 6, 591.

1111111.1,643.- aliqua terra A. eornm sati

8, 10. - 11 monitore quomodo
differant A. 11, 009.

consuescit. 15.

conspectus i. q. conspicuus A. 8, 588.
- in ostro G. 3, 11.

101 Ε. 9, 15. corm’n in-
probo G. 1, 388.

coron pro arcu ll 10, 53. cornua
cerci E. 7, 30. ·- — arborea A.

1 190. - creatae A. 12, 89. -

Fiuviorum G. 4, 311. - antennae

conspectus Subst. e corsepectu abire A. 3, 519. - rossanam 1110011000--

0011111111310. compositum 11 trau-

tnm A. 8, 2. - victimarum iu-

aurata A. 5, 366.

quillum esse A. 3, 518. comme cornus 6011001110 G. 2, 441, —pro

sententio A. 5, 148.

iaculo A. 9, 698,

0011111111ον1 boenas ante arom A. 5, corona reqnc'pro diadematcA. 8, 505.

Consualia A. 8, 636.

consulere in medinm A. 11, 335. -
comem. i.. e. provide A. 9, 322. Ι

10131111.116113311111113

contemplator G. 1, 181.

contendere 101011. 5, 520. - pro in·
tendere G. 3, 536. A. 9, 623. -
,cetrae A. ὁ, 291.

crateri im osite A. 3, 525. niuibus
imposita . 1. 304. A. 4, 418. 0101-
111 sacerdotum et sacrificantium
G. 5, 114. circum galeas A. 5,
556. 1, 151. lemniscata A. 5, 269.
deorum et regum insigne A. 1, 655.
1,15. cor. radiata A. 12, 162. -
tonsa A. 5, 556. - 1100011101 10·
11111111. 8, 684. - 1101111112,

163.

0001109110 et continqnere G. 3, 403. Coronae 111110· G. 1, 222.

- nares odore A. 1, 480.

coronare pappos G. mnes. - 11111-

 

