Det-Dic Dic-Diu 795

deiecere Ε. 2,12. ⁴ dicta mirabilis A 3, 26, - affabils'e
detinereA. 4, 348.·- remioA. 4, 84. A. 3, 621.

- 61 decinam confusa A. 11, 381. didere A. 1, 144. 8, 132. .
detonare A. 10, 809. diducere terram G. 2354. deducte la-
detractare ( rc detrectare) G. 3, 51. mino Cul. 183. diductae litore A. 3,
deturbare a A. 5, 115. - capm 419.

A. 16, 554. dim vox gen. comm. G. 1, 216. etiem
dem i. q. hamc divinitus de ali uo noctem includit A. 1, 132. 1. q. dies

meritus 111, ti.. G. 3, 316. pro Aea destinatus A. 4, 620. i. q. temporis

A. 2, 632. illab1tur animo vatis A. diuturnitas A. 11, 425. pro tempore

3, 89. sim l. prc Baccho, i. 6. vino A. 5, 183.6,145. imnnssus m 06-

(A. 1, 6361 A. 9, 331. pro volun· eum terret Manes A. 8, 246. lon3

16161166. 4, 440. Dii homiuum gissimus in Italia G. 3, 321. 11166

11113111111111111111 tie¹¹i⁸li⁸⁰i¹it⁶i 11111

matres appellantur G. 1, 163. ho· dies felices 61 infelice} G. 1, 211.

mines virtute insignes invidentter· ,6116 pro (ἑ6611116 Ε. 2, 42.

111111111111111111 11111111131131111·

parent A. 2, 113. dii alicuine i. e. 6119666668. 2, 182.

61 propitii A. 4, 610. dii homines· dipem primis epredi Cir. 212. or-

qtee A. 2, 145. - meliora! G. 3, rectus in dipitoe A. 5, 426.

513. - patrii et Indicetes G. 1, (11966166 A. 3, 415.

498. - 61 caerae sibi opponuntur dipem cum Infin. Ε. 5, 54. cum Ge·

A. 12, 321. Deorum nomina pro nit. A. 12, 649. nostrum berecttipt

rebus, quibus praesunt E. 4, 32. (116104. dipsa (atque) indique 61

5, 69. A. 1, 111. - - reticentur similia A. 4, 190, 9, 595. 12, 811.

A. 4, 511. -— - pro templis eorum (116241. dionem est 1. q. par est,

A. 2, 114. Deorum iusiurandum A. decet (ei creriere (1196666116. 3, 391.

6, 323. 9, 104. - concilium in Dii meliora! G. 3, 513. dn deserunt

Olympo A. 10, 1. - praesentiae ,captas urbes ‘³3²³ 351.

1111111111..111111 113111111111111...

651- praesentiaiertilitatem juvat dinumerare A. 6, 601.

G. 2, 392. quae loca praecipue in· diripere 66616666, ieme A. 10,140.-

uisere soleant G. 1, 25. di sic vo· cum Detivo A. 12, 488.

inomni, eie diis placuit et similia dirimere heliam A. 12, 19.

A· 5, 51). diripere (losreiseen) A. 3, 261.
deposimus, pro deposuisse Cat. 8,16. dna de male ominstis A. 2, 510. de
(16666666 alicui A. 4, 323. rebus atrocibus, horrendis, nnme-
despectnre terrae A. 1, 396. nibus A. 6, 313. - 61 decime m
desenim cum simplici Aecus. lociA. Ccdd. coniund. A. 12, 199. 924. ,

1, 365. 4, 124. dira samec A. 3, 256.
devertere, non divertere G. 3, 293. (36666166666661166616666148215.
deuicto bella A. 10, 310. discincti Afri A. 8, 124.
devincam ansere A. 8, 294. devinctus dmciudere E. 6, 35.

61 devictam conf. A. 8, 394. . discordia erma G. 2, 459.
devotae 661116 ccl. 364. discrimina leti A. 3, 685. 9, 143. -
61661661. q. aptus A. 4, 294. i. q. pm· vocam (lyrae) A. 6, 641.

pitius A. 2,388. 8, 302, curm· (6616) disperde syringe li. 2, 36.

pro in dextram partem A. 5, 162. (impendium A. 1, 453.

6166166161111 deus A. 10, 113. - dispeream, es' ·· cat. 13, 3. ’

Attisffiailsttittilt 1111111 ermellini? 16.

lios ites A. 3, 83. diapicere A. 6, 134.

dibap Cul. 62. disicere {ro didicere A. 1, 10. cnm

dicare A. 1,13. Add. 1·‚ 308.
dicere ro canere E. 3, 55. - sor· dietemlere i. q. pinguem reddere G.
tem A. 9, 268. - 1. q. promittere 3, 124,-1. q. prorsus explere G.
A. ll, 322. 12, 112. cir. 84. dic 4, 164. Α. 1, 433. distenta ubera
ironice A. 1, 546. dice an Vergilius Ε. 4, 21. (1. 3.)
dixerit pro dic A. l, 153. ditissima ayre' A. l, 343.
dictamnus, herba medica A. 12, 412. diu iuxta nsulms, 6161166611. 1, 101.
dicto mim A. 1, 142. diverbercre A. 5, 503.

 

