AENEIDOS LIB. XII.

Gramineus. Alii fontemque ignemque ferebant

Veluti liiiio et verbena tempora vincti.

Procedit legio Aus'onidnm pilataque plenis

Agmine se fundunt portis. Hinc Troius omnis

Tyrrhenusque ruit variis exercitus ermis,

Haud secus instructi ferro, quamsi aspere Martis

Pugna 11111. Nec non mediisin milibus ipsi 115
Ductores euro volitant ostroque superbi,

Et genus Assaraci Mnestheus 11 fortis Asiles

-—-——-

promiscue usurpari (locet. Ceterum inAnth. Lat. Ι, 118, 323. hic legitur
11111111111111111111111111111111111111111
eren 3 Iantinns et Aeneas, ut ep.. Prop. 1, ii, ic, nbi puellis er non
meminit communes deoc. 1111111111 VIII, 275. 11111. . V, mir
Η .-cree Gramineus. Coniii nconfeitIIor. Od. 111, 8, 3. peritiaeque
oar c i'it Cespite otoo 1101111111. ,751 Dis tribue ille focos totidenide
cupite ponit. - iit. fontem, equum viyem,·qne, nt ipre, opus eret od
11111 faciende. Vid. ed Geo. Ill, 376, nbi ‘eddi potest Apulei. Met. xi, 20.
1111111111111211
oie non Fetiiiles novisse, sed praecones, κήρυκας, (uifloin.11.111,iio
go), vere memoret Heyn.; neque de vitto, infulis cogitari potest, quein non
lrnteem, sed laneum fnisse 1111111. Quare Heyn. 11111 restitnit antiquam
1111111111111111111111111111111
ιιΜ’11111111111111111111111111111111111011111111111111
Igilii tione Veronae re 1111, qnae, wigii. 1111111111 in Reinesii S tagm.
cl. V. ii. 11, 1111111111111 Veron. p. cxvi. et· in Colleet. rell. p.
. ³219. Ceterum· idem Wegn. laudet Hyginum in 1111113111. auct. e eoos.

ed. p. iti: limumeinctum ideo dicere,nqiiod [in extreme ore] ‘ir-
111.......11111ὠ 1111111...
1111111111 111111111111111111111
vius heec adnotat: „ 111111 proprie est herbe secie sumpte de secio loco
Culpliltolii⁸ quc-coronabuntur Fetinles et Peter patratus foedera lecturi vel
be mdicetnri. Abusive tamen verberes iem vocemus cinnes frondes 11-
cretes, nt est lanrns, oliva, myrtus.“ (11111111. 111111 . §. 54. et liber
mens Hellas 1. Ilom l, i. p.. ei. cuin iis, nce ed Ecl. VI , 15. adnotavi-
miz· 11111· 111111911111111111 n. 1111111111
luisse, ed 11111111111111. (11.111111111111114ἶ Adiectivumentcm
qnod Wugn. setis probari dccet nomine proprie Pauci) eedem ratione
crmctnm, que 11111111, elipeumpalectus 1111. - plenu postte Ρ111111,
coll Livio 1, 15. plener pertire oei, 11111 sortasse explieat: undique petenti·
bus, totis apertis. Simplicior einen ratio est, nt cogitemps de denso rigmiue
totos portas complente. - variis armis, „quio clins 1111111, nlius
iynhennsr‘ sm, ..111111111111111 11.1Ι],111.1Π1,11.- 12-411ἇ1111
(nl Driniiiissllusxi'ecleliiiiiriliiisneilitirilin'ia( illeille} 8111) Γ11111111 ν117121 1111111111
1011111111, nnnc recepi Med. lectionem eil orbi. liius etuprelltler plurimo·
11111111111111111,11111111111111
1111111111, 1111111111. 11Ἑ1111111111111111111111111, non soleat uti nisi
1111111111111111111111111111111111]
iii, i'e 11 111111 111111, 1111111111111111111111, ubi nol

 

