AENEIDOS LIB. IX.

Inarime Iovis imperiis inposta Typhoeo.
1111 11111 armipotens animum viresque Latinis
Addidit et stimulos acris sub pectore vertit
lumi-sitque Fugam Teucris atrumque Timorem.
Undique conveniunt quoniam data copia pugnae, 720
Bellatorque animo deus incidit.
Pandarus ut fuso germanum corporo cernit,
Et quo sit fortuna loco, qui casus agat res,

tum molitiones referre solebat. Translata ab uuo 11 altero poeta [cum
Pherecydo: eI3 SchoI. ad Apollon. 11. 1111] rec eat ad insulam PIthecu-
emeltsmtdldit diffitendum? “Ill'‘d‘ligl
1111 v. 111111. mu 11, 1, 11. 1111111, 11. sae ,11 'ovi . ill?
XIV, 89. et liber meus geogr. I. I Inarimen, a Vergilio vel antiquiore ali-
1111 etiamnum 1111 olea
··ar···s···o·¹u⁸a·
XII, 148. 1111111,1011111111111111111. minu. Τ. IV. p. 351. Alii
potius Tpphoeum 11111111 iacere 111 11. cf. aduott. 111111, ΙΙΙ, 513.
11111111111111111, teo-,emm-‘lee-..tet
Heya. —aapoata V1d. 1111111. la. etvl, 59. -De T phoeo 1.
Typhone ridod Geo. I, 119. 11 de Iormie nominis ibid. etad deu. I, 665.
Quod attiuet ad symzesIn Typhoeo, ‘poam etiam ap. Silium XIV, 196. in-
venimus, 11. X, 119. Menestheo 011 .111.ΠΙ,9, 11. 111, Pro . IV
(ΙΙΙ 5, 7. Prometheo, (11111111111161111 11 simi ia oum nott.
ad ,ΙΠ, 41. 1111111 Fonueal. Ι. p. ³38. -- 711 sqq. „Homericum
phantasma hio amplexus 111. ‚Saepe euim deos inducit robur et animos
uguautibus adspirantes aut m 11 am vertentes adversam 111111. Sic
il. II, 116 sqqivr [X, 366. 11 4811· 11111111, XIII, 44. Neptunum, et
ipsum Martem , 106 sqq.; sad qur apud Homemm inter deos proeliantes
negotiosus deus est, sud Ileronem m otiosum allegorleum nomen abIt;
imprImis 11111 v. 121. domm deam incidere animis, h. e. alacritatem,
novum robur animi, dixisset.“ 111111- animam va'reaqae Addidit.
ct. 11, 411111 addere victus. - 718. stimulor aab pectore vertit.
Vid. ad VI, 101., ubi eadem 1111111111 legImus, et VII, 405. Codd. qui-
dam deterioris uotae 111 pectora, quod 11111111 arridet. Sed vid. iufra
ad r. 111. 11 supraVI 101. - 719. Conington conferri iubet Hom. ll.
11, 1. 1. - 11 qam. (1. nom. 11. lv, no. 1111 aaa cea, exm,
299, τῷ δὲ Φόβον-111111. -atrumqae imorem noete ettone-
bria involutum, uo magis terribilis fiat. (1111111. 11111111. o. 89. iu.
(ubi 11ςί1111 &dicem otro ‘dubie pendebat 111111) 11 aduott. ad Geo. Ι,
129. 811 XII, ³35. atra Formtdo. - 720· Undique conveniant, ’111-
iani nou minus uam Rutuli. - dota copia pn 111,Ι uam autea muris
ohibebautur. terum cI. supra y. 481. .‘ iil. 11111. Thetim.
’ 'm menti calor incidit — enemo omnium 1111 Codd. est lectio ab
omnibus recentioribus editoribus praeter Bryceum oum Iahuio et Wagnero
llillll⁸¹⁸‘1¹'l⁶loSldlllll¹¹ldli¹si¹ 1111111111111
1111111, linitio. Il, 219. aliosque locens) redeptus Vulgo m animos
Iled. tantum 11 Sprot. exhibent, ito tamen, ut 111 Med. literae transfossa
pppappgt, et²ip2cidpqre 1ιὶ111111· Iocus. 8111111161111111111ῒ1ἱ1ἰ1ῃιτ11ἲ1ἤοὶιὲ1111ῗί.1 agaIthpirs.
1111511131ωὲ lddtlidiiesmppirobutingmilffi.e „Pauddriusuiiorta occlusa
multos auorum excludit, hostes autem, qui iam in castra irruperant, molu-
eit, iu 1111111111 Heyn. - corpore suso, ipsum iusum, prostra-
tum. Conington 11111111 1 te comparat Luer.lIl,10³³. 1111111 moribundi
corpore fedat et poetam dic Hom. 11. XX, 410 1 . memorem 111111 suspi-
11111. - 7211 Quo sit fortuna loco. ct. ,322 (111 res aemma

ao·

 

