574 Ρ. VERGILI MARONIS

Tu facito, mox cum matura adoleverit aetas,

Sis memor et te animo repetentem exempla tuorum

Et pater Aeneas et avunculus excitet Hector.“ 410
Haec ubi dicta dedit, portis sese extulit ingens

Telum inmane manu quatiens3 simul agmine denso

Antheusque Mnestheus ue ruunt omnisque relictis

Turba fluit castris. um caeco pulvere campus

Miscetur pulsuque pedum tremit excita tellus. 445

Vidit ab adverso venientis aggere Turnus,

Videre Ausonii gelidusque per ima cucurrit

Ossa trem0r3 prlma ante omnis Iuturna Latinos

Audiit adgnovitque sonum et tremefacta refugit.

Ille volat campoque atrum rapit agmen aperto.

Qualis ubi ad terres abrupto sidere nimbus

quot Codd 1111101111 inter proelio ducet, quod fortasse'mslius censet Peerlk.
014ῗὲ041111111111111114111111111111111111111111411.
censorino: Ecqurd 111 0111101101001111110111· sqq.“ Heyu. “. matura ud·
clevaret pro maturuerit ; proprus: 00111 140 0401010111 , ut 1010 10041110 011.
Cf. XI, 393. tumidum 01011010 et ednott. 011 (100. 1, 310. Π, 353. 01
...0
011 hocloco lane 0110110014, 00100 rer 00110οι00100 perspicio, quemquam
etiam Ribbec .Proleg. p. 81. 1100 101000 1000101000 uon carere 000004.
Ceterum 1. 440.. 00001001 suprs legimus III, staunton, 110001Ροοτ11
041110011110101000010111004).-1110111111, 0011111οι01001. - 444. portu
1010 retulit. Cf. XL 401. Concepit 1010 01 110110 014111 wenta 111111.
(10041οΧ1, 36. foribus 0000 11110111. Conington conferri iubet 11011011.
VII, l. — Cum 1. 443 sq. Iliad. XI, 114. -11190110, Vid. ad IX, 591. -
Anthene, unus 0 rinerpibus. ef. I, 181. 510- Mnestheus saepe
commemoraturos. ,110100104110010- 444. luit. cf, Χ1,130. y
— pulvere campus miscetur. ..Pulvis miscetur. urbstur 1000101101
[0000104101 Wagu: „ roprIe pulvis 0101404110 misectur inter se, 1111. ΙΙΙ, 551.;
quod quta iu campo dt, campus 01100011 puluere drettur‘fq et, quia 0110001114
aerem, 11100 coeam ut solet poeta pro: qm 110010 011111 casotum decere“
qun. Vid. ed 11, 18. 11111153. 01. 04 01. 14111010. Hom. dein. p. 17.Οοιο
1114411110041341111.41411111141144ῖ1101112101ῒὲ1.
1011111 quse vulgo referuntur ad terramupedum pulsu resonantem (ut sp.
chr. II, Ι318 011.Ι 1001010110 ornem 111 1111011111 1101110110 sonetur), Wffibq. re·
04100 11101100101100401011Π,.111.1111011101111101111111 contero-sta te ‚ ut,
quod 1111 0001011110 004, hro sut tremet 0110110, 1. 01100114 qussr terrore 011·
quo excitata et exsultans. Eoecirt 0111111 0 40110101 00 (01. 1. 0. Liv. Χ, 4,
l.) transfertur etiam adeum, qui exterretur, ut 11, 310. coll. 111. 301.;
3¹⁰⁶· 04 'Equus 1011001010 docet wago.. Qonsentiuut nobiseum 11011011. 04
0100111111111111111114011111
0. 8110001001· 10111 legumus 11, 110 sq, 0111 1111. adnott„ qurbus ds VI,
{e- ente 1410111110 arment: nasequ
sed mox redut, Turno fratre 111 0100110100 adducto 1. 108. - ,11 1,
sc. 1400000, 1. 440. 000110001010400. - rapit, rapide (1001400011οι aufert
viu. ed VII, 115. Χ, 118. 308. 01. - atrum agmen, pulvens nube 000 r·
tum (1. 444), 04 Serv. explicet, ueletiam ,simrle densae eoque atrae nu 1“
04 Wagn. interpretatur 01 comparat 110111. ll. XVI, 06. (0111 1111040411

κυάνεον νέφος 10040 01ἂ11 πύκνωσιν aggressuris et IV, 28². 1111111111

Ι

qutsquaq. Vid. 011110 ‘ud IV, 404. (1 ,11011111101111111401111110 iu qm
eer . 00111111 104010 suspicetur. - 401 sqq. Aeneas irruens 111 hostes 00111-

 

