CIRIS v. 481-494. 699

Donec 1010 decus formae versarier ultra

Non tulit et miseros mutavit virginis artus

00010100 pollens coniunx Neptunia regno.

Sed tamen externam squamis vestire puellam

Infidusque inter teneram committere pisces 485
Non statuit - nimium est avidum pecus Amphitritss3 -
Aeriis potins sublimem sustulit alis

Esset ut in terris facti denomino (liris,

Ciris Amyclaeo formosior ansere Ledae.

Hic velut in niveo, terior est cum primitus, ovo 400
Effigies animantis et internodia membris

Imperfectus novo fluitant concreta calore:

Sic liquido Scyllae circumfusum aequore corpus

Semiferi incertis etiam nunc partibus artus

—m—

6000101101, dum Africus de quo vid. ad Aen. 1, 86.) procellas 110101.
Ι)0 bacchanti verbo 11110 Aen. IV, 301. et Χ, 41. - 481. venarier
ultra Heynii est 0011. 0 Silligio 01 Hauptio recepta atque 011011 0
1111100110 fortasse 101011110010, quamquam 111 contextum recepit Bruxell.
lectionem 1000110, in qno eum sequitur Benoist. crdo. conspirant cum
vulg. lectione 0000110101 uepres, Ed. pr. autam exhibet 00000ον11 asprum ;
{pnpzuilpusl lectionibus 0010 uliud quid trieteridem, 0111011ογ111Ι 01110.
pis-„r ·s‚⁰¹¹sitstat⁶unlsuu, 01101 sc
at elisio ant spondeicus numerus 11 quarto et quinto pede simul ud·
nrissus, conferri iubet v. 414. 01 10111114. petitum. De Psrugogc

Infinitivi 1110016001164. - 484 sp. „Noluit 0011 mutare in piscem,

num 110 s belluis et pristibus devorata nisset, qui minoribus pisci ns in·
sidiantur.“ H 11. - aeternam puellam, externum eorporis superficiem,
extrinsecus. illi. 11110 usum Adiectivi 01 Grseca lingua explicandum
esse. memoratpoofi. Mutth. Gr. Gr. ξ. 4461.Ι p. ⁸3³: Beroist. hunc Codd.
lectionem nobiscum 10111111. Ηο1 t. 0011011 eximium, Hertzbsrg. 01110-
10001, Ribbeck. 011011 recepit linnelhlectipnem 0010110000. - 485. 10100
structussites?resilissetl:{stetissemustt:
linquere, fucere, 11 ahquis mter pisces versetur. — 486. pecus Amphr-
trztea. 0101100110011001111111,1111001000 Nerei 0110001 aesta.
0100001101. 1104100101. Od. 1, 2, 1. 01 quse nos ad Ges. 1, 10.
01 Lucr. 1, 14. adnot-erimus. —· 481. in terris, 101 11 meri, iu quod
Amphitrite Scyllam deiicere voluit. Sic 10010 Sillig.; Heyn. 11 10111101 li-
001 per: inter homines. — facti de nomine, scil. 0 verbo κείρειν. id.
thu “ll 111οῑ Attum 1111111ὒέ1110111081ῗὶ1111
animadverte 00001000 1111011110 positum 01 cf. suprs ad v. 316. 0111011. -
410. „Totus 10010 1101100 metamorphosi‚ et imprimis comparatio inchoatae
mutationis Scyllae 11 alitem cnm 1110110 01111 pullum abeunte, ex elegan-
tissimis est almires, 0011 Nasoni, ingeniosissimo homini, 101 11 mentem
venisse.“ .,- leo. Vulgo: Ac 00101 in 01000 10001αο cum primitus
811 ι111111111111111181111111111118111103111 lille?
vsu. 1111111, 110.,’0011111’ 'sili-g. 00 eatan. mlh, 8111100110.οἁ
Ρ1100111.1,14,6,)010111011110001 0010010110 manassem. Sic 11000 efficitur 1001
01110111οτ1101010119ὼο1000100001100010101101011101110000νηύ101100 sectata
niveo 000, primitus 01001 100101 0011011001 concreto novo colore; glor eto. -
491. internodia membris 11001001 pro vulgari: internodia membrorum.
Sillig. de hoc Dativo conferri iubet Burm. ed 0110010101000. 0011111111,
110. 01 Lucan. vffl, 611. 0011. ud Cio. Fam. 111, 3. 0111001.1,·240101011111111.
ud Rut. hup. p. ³8. -4811 484. 811118, cum de praeterito tempore sermo

 

