Nus-Ode

nusquam pro numquam A. 6, 863.-

autare de vehementiore motu etcon-
cussiane (mundi, siderum ete.) Ε.
t, so.

nutrimenta flammae A. 1, 176.

66666466· pro nutrio G. 2, 425.

mete simpl. pro amygdala G. 1, 187.

sympla pra virgine nubili Cir. 436.

obambulare curn nat. G. 3, 538.

(obba Gop. 7.)

aben (maris) gen. femin. A. 19, 377.
obices s. obiices G. 2, 489.

obiicere captet selum A. 8, 144,

666Α66 pro cingere A. 6, 68. abita mors

. m, 641.

obliqua invidia A. 11, 337.

obliquare siricus velorum A. 5, 16.

oblitus i. q. non curans A. 11, 866.
- passive E. 9, 63.

66116666 aumerle discrimina 666666

obluctari A. 3, 38.

obniti contra A. 19, 369.

obnoxius i. q. cedens G. 1, 396.

obortae meremus A. 3, 492.

obscena fames A. 3, 367. obscenae
canes, volsum cett. G. 1, 470. A.

obscur-m ‹le hominibus A. 6, 266.
obscura vallis A. 9, 244. obscu-
rum tractis G. 1, 478.

οὸεὶιίἔνι vias A. 2, 332.

obsitus (ceco A. 8, 367.

obstupescit alimei animem A. 9, 123.
obstipui pro obstupii G. 4, 361. A.

obtendere i. q. tegere, velere G. t,

obteretur Subet. A. 11, 66.

obtumlerc (obtusa pectora) A. 1, 667.

66166666 pro 666666 scribendum G.

obumbrare i. q. tueri A. 11, 223.

obortas i. q. aduncus A. 6, 697.

obvertere, scil. meri A. 3, 649.

obuius i. q. propense voluntate ex·
cipiens G. 4, 24. obvium se offerre

occatio G. 1, 94.

ocmlbare umbris i. e. Orco A. 1, 647.
- de mortuis et sepultis A. 6,

occumbere marti A. 2, 62.

occurrere dictis A. 12, 626.

ocior Ertro A. 8, 223.

ocreae militum A. 8, 624, - egrico·
larum et venatorum Mor. 121.

amalus fascinans Ε. 3, 103. aaut ique
6666666166 A. 12, lut. oculi speculum
animi A. 9, 763. cordos temlero
A 2, tob.

odora cauum 666 A. 4, 132.

odorata cedrum G. 3, 414. A. 7, 13.

Oes-Opt 819

aemes G. 3, 148. - pro furore Cir.
offa A. 6, 429, ι Ι
olea G. 2, 3. 429, 619. verra erus ge·
ners G. 2, 86, eius inventrix Mi-
nerva G. 1, 18.. ‘oleae rumne a ie-
{gqsgqtiggqqqsqgsl‘gestatus A. τ’
oleagrnse corones G. 3, 21.
clenna mols G. 2, 619.
oleaster G. 2, 182. 392.
οὶενσέγὶἵέξεοξῖθεῃέὶΈΒ, 26611676666 ii. q.
{Acretus (oleas ’ 666666) A. 111,
6761627666 interdum A. 6, 126. de re
futura E. 10, 34. olim cum, ubi
algis {AAEG 2,181. - flava A. 5,
369. - tarde crescens G. 2, 3, -
Paci {lecito G. 2, 426. - pro ba·
culo oesgsneo Ε. 8, 16.
clevum pro oleo Ε. 6, 68. (A. 6,
offiium palato G. 3, 49.
Olympus et caelum confusa Ε. 6, bb.
6613ιῖξῖ Ἤεῖἷιῗιὲῑιῗίιθῗ 6, 66. A.
4166661,-3616661
fusa G. 3, 466. —- converterem
..1326621116 e, ss. annia
&circumstare A. 6, 33. ad omnio
AAAAAATAuAuAafiAS. 6, su.
ommpotens Olympus A. 10, l.
ouaqrt' G. 3, 499.
onerare pro largiter instruere A. 3,
486. 19, 629. - uiua caeles A. 1,
{g} —- membra sepulcro A. 10,
333033131333323133.
3311316133613213]613·
opA’rffii. q. operum dare A. 3, 136.
i. q. sacrum iecere Ε. 3, 77. Cir.
opAAAlm substantive A. 6, 149.
opimus i. q. opulentus, fertilis A. 1,
opAAAlsamnm G. 2, 118
oppetere mortem A. 1, 96.
32023 6162612161 ³23..
latiore sensu A. 1, 364. 671.
optimus omnis, bello A. 9,411. ret.
boum et melior.) optime Vocat.
in compellando A. 6, Ass.
opto i. q. qlucel ninii 166631·

'n'l''

 

