278 P. VERGILI MARONIS

Nota, nimis miseris atroque fluentia tabo.

Interea pavidam volitans pinnata per urbem
Nuntia Fama ruit matrisque adlabitur auris
Euryali. At subitus miserae calor ossa reliquit3
Excussi manibus radii revolutaque pensa.

Evolat infelix et femineo ululatu

Scissa comam muros amens atque agmina cursu

Prima petit, non illa virum, non illa pericli

Telorumque memor3 caelum dehinc questibus inplet: 171
„Hunc ego te, Euryale, aspicio? tune ille senectae

Sera meae requies, potuisti linquere solam,

— 472. ora atro fluentia tabo, constructione satis nota. Vid. ad ΠΙ,
626. Ceterumcf.adnott. 171111171. etIII, 29, locusque similis vni,
197. - 4777711. Com 111717 Hom. Π. XXII, 447 sqq. et VI, 388 sqq.
Vergilium imitatus erl Stat. Ibeb. III, 133 sqq. Gt. etiam Hor. 011. ,
2, 7. Illum acet peona mouente solui Fama superatae, Prop. Ν, (III) 1,
9. Quo 1117 Fama 717111 ter-ra 11177711177771111717, 1737117. 298. 666.-
iii. 17117·777777117117117177171777711717177ξι
Geo. ΙΠ, 272. - 476. elnon. 1111111117. (de Andromacha Hectoris
coede acceptu) 111ςὸ ἐλελίχθη γυῖα, apul 77 ol ἔζζῑεσε κερκίς. Conington
putat Vergilium hic etiam memorem inisse Apollonu 1111111, 255. Ex hoc
versu 7111 petiit Claud. n Pros. III, 161. duriterque mauu radiae 'pro-
iectaque 7111117 cett. Cf. 711711 Ovid. net. IV, 229. pavet 11711,

Et 777717 1171171· maniosa cecidere 7711111171. - Excussi manibus ra ii,
ut ap. Vnt numanatensi manibus verni. De radiis diximus ad Geo.
Ι, 297. - penca (117 quo voc. vid. sd Geo. Ι, 390.) hic ro texto, cuius
volumen revolvitur (1177 omnint) a textrice consterna emissum. -
477. Euolat 71777711. Vid. supra Vn, 387. et cum toto loco ct'. IV,
672 sq .- femineo ululatu. LCI. Ν, 667. Τ478. Scissa comam,
7771177771· 77777171777777
777 ..7711711777 t
711177771777711777771
vetare debebat matronam pubhce 7711111177717111111ς sed secundum Stat
Theb. X, 570. „aaa babeat 7111171111 pudoremf‘ 71771171. Hi . 711711
17711111 tium (penali) Pudorque ⁹(viromm) 771111, Stat. Theb. ,318111
ΝἮΜἯοπᾲᾳεῗῗξωῖνωῖἶ 711181777η171ἷί.Ε-ᾞυὲνζῗ71ᾟ177·77ὁ171ι717
71 dui 7111111 esse patet. - 480. caelum questubus 1111711, nt (77717,
515. laea 7771171711 lat. - 481. Hune, talem, occisum et rta habiturn.
-77717117711, etec ris libris tantum non omnibus cum Iahn. et Wagn.
revocavaus, quos ettam ceteri recentiores editores praeter 11111 Bryoeum
vulgatum 17711 (quod Rom. exhibet) servantem sunt secuti. Opponuntur
autem, ut Iahn. docet, hoc Pronomine verba 7711771111 aera 111111 reque'ee
iis, qnae statim sequuntur, potuisti 7111 ceolam 1111117771, et sensus est:
71, diversus abillo, quem sperabam ore senectutis meae requiem, nunc
otuistr me solam crudehter relmquere? Vid. adnott. ad ΠΙ, 558. et infra
I, 862, ubi Wagn. Pronomen, ut hic, rem o tatem speratam ue signifi·
care docet. Ceterum ⁰f: etiam l, 617. Peerll. minus roba iliter sic
disungur suadet: Tuae 1111, armatae acra meae 117177 1111711711. si·
mulque qm aera (i. e. ultima) coni certa. Sed e. VIII, 581. 111111 1771111
aera 1711711111, Imitatur 11 l. Stat. Tbeb. XII, 322. Hunc eqo te, 17117111,
ibi. dedistis , aapwtmililnl 77177ῗὲ1789111Κ7Ἣῗῄ17178ῗ177177171
meae requeee. 7111111. emmae 1117111171- 482. eo·

 

