AENEIDOS LIB. X.

ris adclinis trunco. Procul aerea ramis

ndet galea 91 prato gravia arma quiescunt.

lecti circum iuvenes3 ipse aeger, anhelans

fovet fusus propexam m pectore barbam;

. super Lauso rogitat multumque remittit,

evocent maestique ferant mandata parentis. 119
999919 99911 exanimem super arma ferebant

es, ingentem atque ingenti volnere vietum.

9111 longe gemitum praesaga meli mens.

19991191, quod miror receptum 9999 latinio, cum verbis 9919-
Volnera 91999691 19919119 originem debere appareat. (Quod inteili-
ahn. in edit. 11. 1999191199111911, nod etiarn Servius testatur et
ores editt. 991199 receperunt.) - . arboria adclinir trunco
iere, nod (iso. ΙΠ, 133. 911199. XII, 105. ardone obntnn 119999.
lamC lim. h. in Del. 208. ἀπὸ δ’ 11111111 {unalteri 0¹5 Φοίνικος
memor, Claud. (1909991191). et 01. 114. Arbore 91199 Aeoliam
19 91 Vel. Fi. 1, 141. 999119· tapeti. Plures Codd. erperanr
19191 arctiori, qnod de lociswii'iitue 999 (19 hominibus. li 01911.
mm V, 416. - reeni. Vid. Ecl. vi, 16. 91 (dcclv, 414, nbi
11911. ad Silium , 115, 91 01911. ad Η91. Sat. ΙΙ, 6, 105. 91 Ep.
11. - 836. Loricam 91 9991991 19 preto de 9911, galcam snspen-
erbore. - quieseunt, 911999 iacent. - 831091191999919 fo·
19911991, 19191 caput arboris 119999 adclinans (den K snittzead).
9991911, 01111. 1191. Χ, 168. 91 Claud. VI. Cone. 911. 105. -
o barbam, 1919996911991919991919, in 99199 1991199991, dnm
199919 acclinatus capite demisso 19991191.“ eyn. econstmctione
dnott. ad Eel. 1, 54. ΙΙΙ, 1116. el. Ablat. autem r'n 1199191901. 9.
1 barba in pectore 99119911) 9991Ρ9111911119Ρ911.[9999991199119-
19119199, qua Aen. ‚339. efficerer irr endis 9191911119. Quare 999
191, 91 Heinrich. et Peerlk. (qui confert Orid. Fast Ι, 119. muleens
:am ad pectora barbam, Silium XIII, 316. pro 9919 in pectora bar-
9191199 91191199 locos) mallentin cetera. Ce rum nt 19 propera
919 in' fragm. Accii 9 Servio 1111991. 9911919 properi crines
1199199191. - Cum 1. 839. 91. 1, 750. - maltam 99 (viel, i. e.
emittit. Hanc difficiliorem lectionem er optimis eoid. (Med, Rom..
11199191. Ι. 91119) Η9199. recepit, quern cnm Henio et Wagn. (19
a in recentiss. edit, nam prins 19 1919. 9111191191191991 lectionem
rat) 999911 sumne. lehn, Sd fl. et (19991. 9919 Β9119. 19119991991
991 multaeque, qnod praesentiant. et 1199 Parias, Bem. ΙΙ, Gud.
9. ΠΙ. 919999. alii. Ceteri recentiores editores nobiscnm 1991991.
. haec rerba multumque remittit 9991 1919 19199 sequente spuria
-— 840. maesti. Hoc epitheton bene exprimit Mezentii affectionem,
199 19191 91 superbiens, 9999, 9919 19 adversarium inciderit 19 po·
‚ subito 1199199 91 demissus omnem ferociam deponit. - 841. 99-
em. Vid. supra ad 1. 496. -ruper arma, in clipeo. 019919
—842ingentem„inpeetroolnereriotum. He ,9991111
ll. XVI, 776. 119119 μέγας perniciori, Cf. 119911, 142. praviter
919999 cecidere ibi eaeu; Orid. Met. 111, 60. magnum (molarem)
conamine 911911 91 similes 1991. Vid. etiam 91169911, 311. Aen.
,91 ΧΠ,-640., ubi 19199 hic versus primo pede excepto 19 911191.
pr quiteqtnefigentit, ipgip3 velrsus 9991911ὃέ919 ispinffifinvoec‘nriiiff

- . , .r. . . . .
991999..1119911191199 ’

9919119919. pro externaque cr coni. edidit 9919919999, (puae si

11, hie 19999 hnc non quadrat). — 91999999 mali mens egitur
191111, 694. al. Repetitnr hie 19199919119111 Lat. l, 111, 16,

27·

 

