14 Ρ. VERGlLl MARuNlS

Haec responsa patris Fauni monitusque silenti
Nocte datos non ipse suo premit ore Latinus,
Sed circum late volitans iam Fama per urbes
Ausonias tulerat, curn Laomedontia pubes
Gramineo ripae religavit ab aggere classem.
Aeneas primique duces et pulcher lulus
Corpora sub ramis deponunt arboris altae
Instrtuuntque dapes et adorea liba per herbam
Subiciunt epulis, —sic Iuppiter ipse monebat —- 010

..———-.--

cidentis partes 1111111111- verti. Cf. Cic. Verr. Ι, 1. extr. Omaio ia ,
11111 potestate oc moderatione 11111111. Ρ11111., verba 111 pedibm uer·
mgnfiqu} a eastigatooepopta ppprblp pon eppnisse 611111, elegtgnttiips 'pipp
cense:·- 11111 re o 1. rum emsennv ,
inira v. 251 sq. -- 1129111111ιί. Vid. adnott. ad Ecl. VIII, 21. - 1
103. noa · · red pro 1111111111111111--11, quare Peerlk. aad inu 1
mutari iubet. Laden. voro breviloquentiam, qua hic poeta usus est, sir
capiendam esse docet: „nou ipse suo ore remrt Latinus, nec Fama, qnae
non solnm non pressit, sed late volitans ‹listulit et iam per urbes Aaron. 1
tulerat, curn stc.“ -premit 1111111111. 111111 simillimus Vl, 1
155. presso 11111111 ore. Sie etiam remora 111111 inira v. 119. (ubi
tamen vid. adnott.) IX, 321. 11 Phaedri), 11, 12, prorum penitam intra
X 464, dolorem eorde proaem supra I, 209, curam eut corde proram ¹
IV, 332. 11 similla 11111. cf. etiam Sil. XII. 146. Sic adeo orantes
praerere 11111111. - Cum 1. 1041 . ef. snpra IV, 113 sqq. -- 1111). Lao·
1111111111 putea, Troiani. Cf. Ill, 11111141. Vlll, 18. - 106. ri·
oe relrpavzt 111 pere classem, classem litori alligavit. Sic Cic.
le. 11, 51, 151. funi 0, qai a puppi relipatue scapham aurwoeam tratre·
111, 0111. Fast. lV, 331. 11 11119111 1 stipite susem et Lucan. Vll,
860. Nullae 11 11111111 r 1111111111111111111100111 Ο1.Η111.
Tura. 1. p. 53. Praeterea reli andi verbum hoc sensu pro 111111111ἐί1ςί-
tur inira IX, 352. Hor. Od. , 32, 1. 111 1111111111. 110111110τί1.
Met. 11111131. (111 vid. lehn. et Bac .) XIV, 218. Lucan. VIII. 1911.
alibi. — rr ae ab 11 cre simpliciter com 11111 Userracde 111. (u.
V.²⁷³· et& 24.'cnm urm. adpot. 1111111111, 119. (Quae priua
liutet filil 28111111111121111111111110 Μ
Vid. supra III, 255 subi 1111111111 iu Progr. Lubeck. aelgbsbclibwbbsc
loco scripsisse fertur, milri non contigit viderat - primi duces. (11.
IX, 221, 1111111111νὺ11- 111111111111. Cf. V, 5111- 1⁰8. cor-
111 deponunt. Vid. Ι, 6118. 11111112111.-1’111111111111111·
111111111111111111111, 30. - 1119. „adoreo 1111, placentas,
111, 1111111111 innumeremus
meliore panis coquendi arte uterentur. Haec liba nnnc mensarum vicem
11111111, quibus epulae, cibos, poma agrestia, imponunt.“ Heyn. De
p... 11111,1111111 1111111
.s..1 ...issen.uu.„.
et liber meus 1111111 u. Rom. P. Ι. Vol. 2. p. 111. adn. 109, - per
tertam, ut Ι, 211. 111, 221. VI, 6511. Sic autem Heius. restituit ex optimis
Codd.. Nonio p. 52, 25. 11 Prisciano Vl,9 49. p. 100. P. Vulgo per ber*
111, nae sane plurimorum librorum eat lectio. vid.adn0tt.aueeo.11,
521. 111111. V, 112..- 1111. liba 8111111111 epulis. Conington pro
,31111111 impugnunt lisbirpu ppsrtnrpeesse memprap 11111. V, 113, 1111111111 red
1 .- remoneo n.srcex :‚.
luppiwffiim praedixerat 11111 accideret,“ ramsaimirum, 0101111 illrld
oraculum Ill, 255 sqq. per Ilerp iam edidisse, cui sententiae adsentiri
non debebam, quamquam etlam l³eerlln Τ. ΙΙ, p. 9. Iouem per Celaenus
. os locutum esse putat. Recta enirn Dietsch.'lbeol. 2111121111192.

 

