8111 Ins—Ire ’ let-Iun

10 madorem cett. A. 4, 413. - ia
nomen A. 6, 156. - ira 0010600 A.
12, 528. - arab 0005006 ;Α. 4, 669.
1111116112121111· {ism 1112611 Atat
0 . . . - . , .
1001600,9010106100000166111. 111, itque reditque A. 4, 438. 6, 122.
243. lmper. i curn altero Imper. sune
invidere i. q. habere non sinere Ε. Copula coniunctus A. 4, 381. il
1, 58. invisus i. q. odiosus A. 2, an a Verg. producatur A. 9, 418.
601. - diis A. 1, 381. active A. 600160 pro ituris A. 2, 111. (6, 392.)
11, 364. 10110. iisse A. 2, 25.
invidia eat seq. lnfin. curn Aca A. 4, 016 Pron. demonstr. secundae perso·
349. - rumpi Ε, 1, 26. - Fortu· nae Ε. 1, 18. A. 5, 397.
066 A. 11, 43. (000 n. 12, 00.)
invehere terras, arbes (de diis) G. ita i. . tum G. 1, 3211. — in obte-
1, 25. stanAi formulis Ε. lo, 4. A. 9,
10610001. q. abditus A. 2, 514. 298.
incitare cum lnfinit. A. 5, 485. - (item 900906 A. 1, 5.)
solio, moenibus cett. A. 8, 118. lunarum eiusdem vocis (9060 pueri
1006106061. q. sursum volvere G. 1, ete.) A. 1, 684. vehementiorem
282. 00101 motum signifieat Ε. 1, 14.
io, Interiectio A. 1, 499. G. 4, 465. desiderium exprimit
ipsc, ubi ad rem primariam reditur A. 1, 499. post penthemimerin
G. 4, 464. sensu restrictiva Ε. 3, Ε, 2, 16. ost alteram et uar-
14. reverentiae notionem habet Ε. tam arsin .19, 54. imprimis uh
8, 96. Am, 125. excellentiam in· iacti sententiae post parenthesin

10660106 13 sfibl pxrare Aug, 610.
inde-nGOG'GAethGnWA. AIAGA. ²

dicat E. 19, 63. partem potiorem
distinguit arcliquis G. 2, 291. 10-
tum opponit parti A. 12, 303. 10·
corum diversitatem iudicat A. 5, 55.
10 accuratiore temporum 61 loeo·
rum designatione G. 1, 15. inser-
vit rebus 61 personis distinguendis
E. 1. 38. 6, 26. ad naturam Sub·
iecti refertur G. 3, 239. Pronomm.
perss. 61 possess. adiectum G. 1,
34, de eo, qui habet alieuius rei
potestatem A. 12, 83. ad quem
pertineat, eu antecedentibus colli-
gendum G. 2, 521. i. q. rues uranu
u. 3, 06. A. 3, 00. 0, ser. i. q.

A. 9, 211. 10 enuntiatus conditio·
nalitus A. 8, 396. 10 Versibus se
ercigileugib333G. 2, ¹G5t Ai¹1,2511}.
o,r., s. a. ,..
16. 46. 58. al. qgost breve inter·
vallum A. 1, 315. 2, 2111. 613, 6,
991. 8, 243. 284. 01 111610οΡ00
nomen is Ε. 2, 33. A. 1, 554. loeo
copulae E. 4, t. A. 1,15. ‘cum Co
1131. 321111111111312
aliquam Ε. 8, 49. A. 2, 18. 3, 353.
- vocum et sententiarum cum siA.
4, 138. 8,11.Gul. 124. - nominum
propr. Ε. 2, 69. 6, 29.

sponte E. 4, 21. G. 2, 459. A. 1, alomna non de eadem re iterata Cir.

49. 1. q. adeo A. 1, 625. 3, 291.

520.

5,12. nostrum plaicio, 9606016, 00· iuba galeae triplex A. 1, 185.
0061161100 A. 3, 5. 9, 561. nostrum 1060011. 4, 1311.
1616001ιὲ911. 8, 352. nostrum 001 aarum, 0185, 15. cum lnfin. Act.

ciqncm 00616, 001 619060 Hand

A. 3, 451. sere i. q. idem G. 3,
168. fere i. q. 60106 A. 11, 218.

ipae 00600 G. 3, 395. ipae 006 A.
8, 144. ipae eccum A. 4, 415.

ctiam omisso Aecus. Obiecti Ε. 6,
85. - eum Infin. Act. et Pasa. in
eodem loco constructum ibid. 10000

9000006061. 11,161. iussas pas·
sive A. 10, 144.

1006 descriptio per comparationem A. 10960160000, 06000000 A. 6, 256.

r, len. s, ss.
irae 6610609001 A. 12, 494.

10006110 600006 G. 3, 23211. 12, lua.
ire cum emphasi

de cymbae transtris A. 6, 411. .

109016 vineolam A. 2, 16. 59. 1090110

’19016 A. 1, 320.

00 ingredi A. 2, 109606 de nuptiis A. 1, 345.

518. 1. q. proceAere (6001 060) A. iugatio vitium G. 2, 358 sqq.

r, sor. -

omninoque pro Ver is movendi A.

Kro navigare A.¹ 6, 392. 1096000011. 2, 264..
-pro Ver rs compos. adore cett. 10901006 pecudea en florianam A. 11,

ooo. 12, 00.

2, 315. de telis emissis A. 9, 418. 109000 flectere, repere A. 6, 895.
- iter, vium G. 3, 11. A. 6, 122. 1009606 0900106 pro: ae agmini ad·

12, asp. (n. 1, cr.) - 06600, aspa

A. 2, sai. 12164. - 0 asem,

{ungege A 183142. -· hospitae (160·
ras .., .

 

