708 cOPA ν. 35-38.

Quid cineri ingrato servae ¹bene olentia sorte?
Anne coronato vie lapide ipse tegi?

Pone merum et telos. Pereat, qui erastino curati
More eurem vellens: Vivitoiait, venio.“

——n-n———u-u-

1. 796. aL - Ribbeck. quoi edidit pro ooo. - 35. cineri irrorato.
id. ed Aen. vl, 213. oolL Aen. 1v, 34. - 36. te i pro vulg. leoo' Sillig.
(Ilgenio suasore eCodd. revocavit, „ut poeto allo ei od morem illum Bo·
menorum, 3115? ‘etue funebris floribus eo eoronio obtegebatur, qui tum in
1111111..11111111111111“1ἓῑῖἓέἷὲἔ.1κ1.1111111111“ἒ.111’ἕ1111
rooaio lapide. Nem non solum ιιι ee ulomm denorebentur flores, eod
etiem lepis se ulomlie iio coronabatur. 66161616111111161916. 374466.
ei Interp. Prop.1V, 16. (ΙΠ, 16), 23. - Pro vulg. ido, quod Silhg.
retinuit, sigen. ooniooit oooo. quod Ribbeck. et Bonoiot. reoeperunt. uidem
pmetuh Heupiii ipro, quod minuo differt o eodo. leotione. - 37. one,
moenie formose(ou1heoo acclamantem fingit poete copam), merom eo ta ior,
utere iio in moneo oppositio. Sine telio eutem convivii festivitas nollo
e od Romame poteret peregi cf. Hor. Od. 1, 4, 18. Pro . V, (Ν) iii.

ut. Mil. glor. 11, 2, 9. eto. et liber meue Helles ιι. om 1, 1. p. 134.
199. et 1, 2. p. 169- Pro vulg. Pereunt, qui oreoiioa mont sillig. eum
Ilgenio ex omnibus codd. praetulit Singulorem ob v. 34. idemque feoormi
Haupt. et posteriores editores. ceterum of. Hor. Od. 1, 9, 13. Ῑ, 11,9
Martiae 1, 16, 12. ot oimiloe loooe. - 38 aorem vollem. vie-<1 oe
VI, 3. - vivite vita fruimini, ut ooo o. 01. Getull. V, 1. Cio. od ir.
111, 1. IV, 11. 1161611111. Hor. 011111, 19. 42. Ep3I, 6, 67. Sei. 2⁵·
119. Inoor. o . Gruter. p. 699, 3. 799, 9. eto. - vento, verbum pro ιιιιι
ggfrootrta 01Ρ libuli Ι, 1, 94. Ι, 3, oo. 1, 19, 34. Prop. ΠΙ, o, 34. (fi, 13

 

