AENEIDOS LIB. XII.

Interea excedit caelo nubemque relinquit.

His actis aliud Genitor seeum ipse volutat
Iuturnamque parat fratris dimittere ab armis.
Drcuntur emmae pestes cognomine Dirae,
guas et litonum Nox intem esta Megaeram

no eodemque tulit partu pam usque revinxit

111111 Aeneas, Latinum tamen regnum maneat. Intelligens igitur Iuno
errorem suum, uae 11111111 regnum Latinorum eversuros sibique debitum
honorem recusa 11 putaverat, iam Aeneae pro itia redditur Turnumque
111111 desistit. Schrader. temere coni. voltum retorsit ct Heyn.
videtur 111111 mentem laetato retorsit 11111111 et 111. eaelo. 61111111 ci.
01111111111111111111 1111’,· aec 1111111111 regia 111111 1111111111
onoc, placatoque adnuit ore. - V. 842. 11 111111. iudicio melius abesset3
1111111111 eum v. 191. 11 810. Particulam Interea, in qua Heyn. vide·
1111111111111 . duplici modo capi posse docet, aut sic: idque dum fit,
excidit simul 0:53: aut 11 valeat 1111 i. q. 111111, nostrum indere doct,
ot sensns sit: ξ,1111111111 relinquit tamen caelum, ne 11111111 imnum
occumbentem 1111111.ιι Mihi prior ratio visa est praeferendae dum ita pla-
cata 11111111 verbis, caelo excedit; (eamque 1111111 repetit Wagn. in min
1111. 11 ceteri recentiores editores 1111111111- „accedit coelo. Quo
igitur illa abiit, si caelo 111111111111 Erit caelum h. l. de ipsa nube ac·
11111111111111111111111. 111· 111·
quod Hom. 11. IV, 166 sqq. memoravit& eya. - relinquit 11 ‘filus
nmis et optimis Godd. curn Iahn. 11 Wagn. (quoa etiam supa, Gossr. et
posteriores omnes excepto Bryoeo sequuntur) restituimus 'pro vulg. 11111111,
111 1111111111111111111111111111111111
11111111·-1111111’1111111·11, 1111111 excedit nubemque rol· 11, quam nam
totum locum non eleganter elaboratum censet. - ὥ 111. ,, ,1-
renda adhuc erat acie dea Iuturna In eniose novum 111 expedien-

1111111111 excogitavit Vergilius. Nam lit, 803 sq. Homeri exemplo⁰
anathemat 1111111111111111111191111.
11111111111111* Hegea - Η ia aetia, oum Iupiter 1111111111 mentem 111
commutasset. — 1111111 ipse uolutat. vid. adnott ad vl, 185. - 844.
dimittere, abstrahere, avertere, tacere, ut desinat tratri pugnanti adesse.
— 845. Vergilius auctores nobis ineo 'loa secutus, Dirae, 11111111
qvid ad VII, 121), quarum sedes ali i 111 11 Tartaro, 11111111 in aditu
1111111111(1111. vireat in caelum transfert, ita ut in Iovis vestibulo
excubent3 sed 1111 apertum 111, duas hic 111111( eniam postea) a tertia,
Tartareo Maedos-o, (1111111 “, 111111 adsentior aguero, cui oeta, 11-
terem aliquam secutus fabuffi, imo dicere videtur: extribus is‘ sorori·
hus duas apparere ad Iovis solium, tertiam, Megaeram, m Tartaro habr-
tare. Eadem est Bryoei, Ladew. et Benoisti sententia, cui tamen adversa·
tur Conington, Tartaream etiam hic nihil aliud, nisi commune Furiarum
epitheton esse statuens. De epitheto Tortorem vid. ad 1111321- qa·
qtiaqle poeaganqqidh ad qut. illim· et'dm lli, 215. Hffi9235sunt1gi·
a 111... nihilium 1111111111111 n, aazia
Val. m. 11, 498. itemque Drah. ad Srh'um ΠΙ, 38. - cognomino pro
nomine. Vid. ad 111, 702. Recte tamen Wagn. videtur adnotare: „roquo-
miae, nomine ex re nato ipsisque conventiente; apud probatos enim scri to-
res cognomen sem er significat nomen ali uo modo adscitum.“ -· dle.
Quor Nou ·· tuito portu. 11111 ,33t. De epitheto intem-

pestivo 111111 (111. I, 247. et Aen. 111, 587. - 847. Uno 1111111111,
q x, 111. 111 &unqu 11111. unnim 111. vr. fr. 1³. p. 11. vaur.

aarum, ap. Lacr. 1111, eaedem ete. per 1111111111- 11111111. cf.
[111-1111111 serpentem sparsa, 1. 1. pariter, omues eodem

 

