Annnmos 111. xn 115

laud ignarus eram, quantum nova gloria in armis
1111111111 decus primo certamine posset 155

rrmrtrae iuvenis mrscrae bellique ropinqui

*ura rudimenta et nulli exaudita eorum

'ota precesque meae! tuque, o sanctissima coniunx,

‘clix morte tna neque in hunc servata dolorem!

ontra ego vivendo vici mea fata,'superstes too

-—--.

ramperfecti ita poni Imperfectum, ut tempus iudicetur, qno, qnid factum
llllm’sl‘oeffisfuffit' Cf. 1111οῇ11 VIII, 22„ 11 pislox 1111111111ὶέ
1111111111 Illyrio 11111111111,9111111111 Wakeeilssidgm hio (luveiiniml's' lim:
1, 584. sic scribentem: Qcob‘ee, lieu 1111, petebam, Ne pamm iras ani-
capne ic proelio (mea, suspicatur Peerlk„ ni tumen ipse bio scriben-
111 putatpreconto, 011111111111. - 154. ocd.ipnaruaeromcto.
rosae orationis scriptor addidisset Pcrt'. quamquam - quantum novo
torio - · posset. (11. Stat. Theb. IV, 246. 11111111 rocoa plor-iu 11111111.
- 156. Premitiae iacente, prima specimine iuvenilis virtutis. - belli
TVPiWi'i si enim bellum non fnisset propinquum, Euander ,filiurnonon
Ἒῖξῖηᾷξ11ξὲ11111,111111113111111111101111111111111
11111111111111.,11111111
’111111 ⁵¹· 'sitifi ⁰ XXXX& 11111111θ ι11
l . ι. a , . , . θ Vl a 0 9
11, qui huno 11111111] respexit, 1111111111 Felix morte 111, nec te, meo
111, peraptum A icet. - sanctissimo antem corticem (qnae verba hino
petuntur 11 Anth. at. 1, 172, 140.) hicnon estcastissima, ut Serv. et
acrob. III 3, 6. p. 271. lan. arbitrantur (ci. Seri. Troad. 617. Bnrm. ad Phaedr.
1,11111111111111111111111111111,1111111111.
l Ovid. liet. XV, 3311), sed potins i. q. beata (oerkldrte); 1111111 enim
epe demortuis nobis carissimis ns atur. Gi. V, 80. 11 XII, 618. coll.
11111111. VI, 288. (11111113. ner. ad Claud. R. Proelii 115.
rolin. ao 11. 11, r, 15. emm. ae vn. 11. 1. 1. noyn. 11111. alus.
ζ, b, 31. 1111. - Folia morte teo. Conington confert Tac. Agr345.
'eliz 1111111111 mortua—iu 1111 dolorem corvata. Servare in
liprdd egn'tur. etiarn pp. Quinct 1111, VIII, 3. Silium Xl, 361. 111111.
ctas. 11111111. Wol . Ribbeck. comparat 11111111111111111111. de er·
1111 Satyri I, 33. quic 111 cet s'ra hunc 11111111 dolorem. - 160. vi·
sado vici meo fata. „Consuetus et naturalis fatorum ordo oum sit,
bhpprentelpl prins, quarrpe liberi ¹1¹¹p⁰¹i⁸¹¹t¹²¹1bsst2⁸fllerpli⁰ii⁸m fata57diu viyelpdo
itioriimadieffimpenlvelz olllsfltare 111111 1111111111, ut pesli'espinto' uolsnllle
antur, non Euandri proprium, sed commune omnium hominum fatum sit:
Jnrn quod fcta decreverunt, evenire necesse sit, · · nihil aliud dicere
11111111111111, nisi sese, cum iam priua mori debuisset, tamen alatis ut
ta sibi prorogaretur, impetrasse; etcum ex VIII, 574-582. vitam ei in
ineotnte miseram et aerumnosam esse satis appareat, sane sibi viden
111111 ultra terminum lato sibi statutum vixisse, nec minus cum lilii gre-
nutrita sibi rorognretur optasset, femmoioo'asef‘ Sed recte Ladew,
ii Euandri· 1111111 111 male comparat cum 1111111111 111 morientis miseria,
111 bro latiore sensu accipit de ommbns malis ritae inmantrbua, morbis,
trientis ete, quae sato homini constitui possunt3 nae explicatio Pron.
eo natis tuetur. Videtur autem poeta memor tuisse 111. 1, 1111111111
’11111 mere saecla, cum qno loco ci. etiam (111. ΙΙ, 295. 11 Plaut.
1111111, 111111111111· 11111111 eom 111 vincae. Ceterum hio versus
tus repetitur in Anth. Lat. 1, 111155. Viccere fota de eo, qui mortem
Ingit, morti non succumbit, legitur etiam Ovid. 111111, 617. 11 al. Peerlk„
ri 1111111. 11 Codd. scri turam non intelligere, coni. vivendo eidi mm
ua, quod ita explicat: „ idi ipse meam mortem, meum funus. Vivus

 

