AENEIDOS LIB. VII. 51

Ledaeamque Helenam Troianas vexit ad urbes?
Quid tua sancta fides? quid cura anti ua tuorum, 365
Et consanguineo totiens data dextera inmo?

Si gener externa petitur de gente Latinis

ldqne sedet Faunique premunt te iussa parentis,
Omnem equidem sceptris terrain, quae libera nostris
Dissidet, externam reor etsie dicere divos. 311 ,
Ε1 Turno, si prima domus repetatur ori 0,
Inachus Acrisiusque patres mediaeque ycenaef‘j

e o conscensum, eni animi ar orem „ edeam oftw 11119 ab
Iadirigi 'tal ''d (Le' irl‘b
boe loeo esse alienum. Ribbeck, Laden.. W ‚in recent. edit. et Be-
noist. receperunt Med. et Diomedis p. 160. Ρ. 111 ionem Aa oea. Vulgarum
vero seri tnrani tuentur Rom, Gnd. alii ue (rond, Donatus Art. ΠΙ, 6, 2.
isidor. di Π, 30, 1. etScboi. Hor. Od. 111, 3, 25. IV, 9, 16. Servius
utramque lectionem novit. Ribbeck. olim 11111.Δ11οη.- Pbr·¹ geue
metuissemus} 11 11191111111111’
· · · 1 1 w · · · · ·
ff{ireerldejtrat ci. de hoe usn Praesentis pro i‘rsetento adnott. ed 1, 99.
Π, 275111. Wakef. ad 111111.Ι vi, 586. etiam 1111113111 obtrudere vult
contractionem 1. 1111111111(ιί 11111111 idilqeqqtiodetssalmtiquqiqqus 1111111ἷ1111111-
‘dii' Liieidaldiiilddraaiiditosre cuii tois, ⁰ui deqnitiir?'vdrsn itedentnerrid Adii.
Lat. 1, 141, 10.-3114. Ledaeam eleisum. 1111111111. Sic 111.
328. Ledam Hermemeen. - W). Quod tua 111111 edes! (quse
verba iterantur in Antb. bet. Ι, 118, 298.) pro: qualis tna des, i. e. nbi
est vel qno cessit 1111111111, quaeram nulla est. (Cf. Ruhnk. ad Ter. Eun.
11, 2, 42. 1111111111 Hor. Sat. Ι, 9, 55. Schmidt. et Obber. 1111111111,
11,1.1 0111111111Ι comparat Aen3X, 612. (1111111, 258. 11 264. Sancto,
sollemne fidei eitheton. Cf. Silius 11, 419. ibique Drsk.) 11111, 281.
Anct. 01111111 38⁹9. etc. —cura antiqua, iit 688. 1111111111 . —
311 consanguineo. ’11111111 enini 111 'filins ideniliae, sororis Ι tae.
1111111111· 1111111· anit 1111111111111
num retemposso ait: esse emm externos habendos omnes, qm non Latino
regno subsint. Tum voro Turnum originem 21¹qu hebere-a gente pere·
grina et extra ltaliam agente, ab Argivis.“ eya. - Latmos, populo,
petitur gener, qui etiem consors 1111111111111111111111. vid. snpra 1.
111111111111,1111111111.11111111
qm interpretatur: si gener petitura atinis. si nos, Latini, externum e·
tere generum debebimus, petamus Turnum. (Conington ineam inter re -
tionem Peerlkampianae praeiertq— 368. ld oe sedet. 11111111, 869.
heb. 1, 824. t· · ferre oter empost-

. sie etiem Bion XV, io. Ἀρπασε τὰν Ἑλέναν ποθ’ ὁ βουκόλος.

Conington hic comparat ster.
dm ·- premant, urgent Sic igitur ei Amatae mente Turnus revera
est Graecus et extamus, Aeneas antem, 1 Dardano ortus, Latinus. Nam
premi-Qu. observante, diritatis, eui non, quod ipse ynlt, licet faeere,
titt ⁰ffeii¹im¹f⁰iiii¹⁰issbii {eiiii.fiioit⁶tiiedtiiif‚ tritt
Peerlk. decere ro praedicere pesitum acci mut, coll. 0v1d. Met. XV, 435.
mettio 111. 1 1111111111. 91111111. {il ,11111
51. - 372. Iacobus, rimus Ar vorum rex 11 Argornm nrbis eonditor
(1111111111 ad v. ²⁸⁶:ii decani et deuyos fii. 11 Ins ater, a ucetiam
sequentes reges Argivi snus ducebant. Cf.Apollod.II, 1,1. 111111,
is. 0111111111, 25. iii 1. 192. Hor. 0d.H, 3, 21. ΙΠ,19,1. Ovid.
1111. 1, 642651. 1111.- Acrisius, quartus Argorum rex, Abantis et
Oeeieae fil, Danaes pater Perseiqus 11111, de qno ef. Apollod. Π, 2, 1.

4*

 

