Ter—Tol Tan—Tra 837

18801111101011011111111111111111- Ε. 5, 51. - fluetus A l, 66. -
111 publicis A. 1, 2611466. liberae A. 9, 203. -- (ia 0000111) 1.
terque lquaterque, ter et quater, ter et 0. ebducere A. 3,Ι 601.
attritu& 111101. 1111,- ’0000112010010

anrrtrpareaa A. 6, 505. terrae pro in 383. -- de 00011 porta G. 3, 261.

1011110111101111110.6841011001 - de curru A. 5, 820. 10110111 Op-

petere de prostratis A. 10, 489. ter· 0101111111 antra A. 8, 419.

1·001110111(1.1.474. 1001111110- tondere i. q. demetere G. 1, 71. i. q.

AAHA p5⁰rt3¹³⁰1¹t¹t¹35 Ι111111 4' AAAAAAAAaG'ouAalA A A 53qu

· 1 · r · 1 · · · · “ “

κ 1110 Praepus. ia A. 1, 2. - roua A. 5, 556. touta} i. q. 10111

vicinarum 10111110 permutantur Ε. A 7, 28. 10100ου01101 G. 4, 277.

4, 25. 1011111011111110 -prospers A. 2,
terrere trementem, timentem, 1111. A. 692.

11, rer. ers. (11, 001.) raptu 0. 1, 111.
terreae (100100 proqeuies i. q. homi· toreuma 011. 67.

nes) G. 2, 341. 10111011οι111 A. 11, 616.

1011110010 A. 4, 210. torrentes ripae pro 1111111 A. 9, 105.

arastus A 5, 524. 8, 431. uerutus Ε. 3, 38.

terrama A. 4. 187. torquere fulmina A. 1, 208. - sidera

tertiare aqrum G. 1, 48. A. 9, 93. - rpraeta Ε. 10, 59. (Α.

tessera 1111110111 A. 7, 637. 5, 520.) - uasti 'a A. 7, 547. tor·

testa pro 1100110 1101111 G. 1, 391. quet Iupiter 000111 01101111 A. 4,

1011011 pro 1011010011. 215. i. q. ab· 259. 9, 93. - Atlas 00010111 A. 4,
testari 011. 273. 482. 1011011010ον A 8, 429. -

testatio 101. 11011111101111 A. 2, 431. de 1111111111. 4, 575.

saeuae i. q. 0010011010110 A. 1, 505. torques de sertis (Festoas) G. 4,

- in 10 bellica A. 2, 441. - Scironis 276.

011. 465. - 00001110 01111010 G. 4, rameru aeetae E. 7, 47.

464. testudinem apere A. 9, 505. torw(uiridaas)dequ0vis 1000110111

testudinea 1011111111, 100101111010. 01 sd cubandum epto A. 5, 388.

0111110110 G. 2, 463. 9, 334. - ripae A. 6, 674. 1001Ι
10111111 1101. 51. comantes leonis A. 12, 6.
terere de trabibus A. 2, 16. - navas turrate Ε. 2, 63. 1010010011Α.6,467.

A. 11, 326. texendi urs G. 1, 293. torvum 01011101·οΑ. 7, 399.
1011111000110 A. 3, 485. 1010 00110101. 0. 1011111111111114. 12,
1110101111 10 nuptiis A. 10, 649. 920.

1110101010 eelhs apum G. 4, 189. trabale tetum A. 12, 294.
Thalassio! Cat. 5, 16. trabea Quirinalis A 7, 612.

thallus Amyclaeas Cir. 376. trabe ro neve A. 3, 191. (4, 566.)
141001101οἰ1 urbe condenda A. 1, 427. tract 1111 (caelum 11011 tractabile) A.
11110100 Ε. 5, 30. 4, 53. - de huminibus A 4, 439.
tholus A. 9, 408. tractim (110010 sonitu) G. 4, 260.
thymbra, 1101110 G. 4, 31. 11001111 merie, caeli Ε. 4, 51. A. 3,
1111111111 (etiem 1111111100) Ε. 5, 77. G. 138. ·- de serpentibus G. 2, 154.

4, 112. · tradere ee 1116 leqee A. 4, 618.
tiata pru mitra Phrygia A. 7, 247. traducere 11101101, 1111001111 10 magiae)
tibi pro: per te A. 5, 797. - pru E. 8, 99.

10011111.2,704, - i. q. 11110110- trabea G. 1, 164.

1011 11111 G. 2, 5. ’ 1107101οἰ. 0111001οΕ. 2, 65 -verb
tibiae usus E. 8, 21. propr. <Ae captiuis A. 2, 58. - sn-
tr'pris aerata, nevis insigne A. 10, rorem, 00101011119110010011. A. 4,

166. tiqrides Hyrcanae 14101. 101. - 0010 G. 4, 117. - vitane

«- currum 11000111 1011110020. A. 2, 92. - 0 pretore uorem A.
11110, arbor G. 1, 173. 2, 448. 4, ibt. 1, 371. - 0101111161. 4, 94. —- qe·
timere 011011 aliquid Ε. 6, 50. rata A. 5, 468. — aoatem 1001110111·-
111100 G. 4, 246. bue A. 1, 748. sata trabunt re·
’ tiapuere equos Oceano, de Phoebo A. trahuntque A. 5, 709.

11, 914. - eurem bupalo A. 11111. traicere (traiicere) serra 1. q. trans·
titubata vestigia A. 5, 331. fodere A. 1, 355. 9, 633.

100010 qaas 1. q. Romani A. 1, 282. tranare nubila Ae 245.
tolerare militiam A 8, 515. trans eaput iacere A. 0102.
tollere 00111100 G. 2, 350. - ad aetra transabiere A. 9, 432.

 

