22 Ρ. VERGILI ursolus

Moliturque locum primasque in litore sedes

Castrorum iu morem pinnis atque refigere cingit.

Iamque iter emensi turres ae tecta atinorum 111
Ardua 'cernebant iuvenes muroque subibant:

etad IX, 195.“ Hepn. De hoc rimo oppidulo, consenescente Lavi·
nium Itoiae nomino ru Italia con dit, quodquel 111111111111111111,
cf. 11111Η11. 1, 53. 118111. ad h.l. (qui tamen male provocat ad rx,
644). Vid. etiam Hartun . Relip. d. 11111. Ι.. p. 81. Noli 1111 hoc op idu-
lum confundere cum ' a Τ1111, quam 111. l, 1. ab Antenore ad si·
1111 Adriaticum conditam refert. -- 1111111· desiperet moenio
fossa, ie. sulco aratri ope ducto. Cf. 111111 11 tl, 425. 11) V,
155. Sic 11111111· fossa etiem 11111111. 111. 11 bamili radice ap.
Prin. Epist. VIII, 21), 5. legi memorat Conington. — 158. molitur 11-
carn, 1. e. tecta in loco. (11111111.121.11111111.2911.-]111”1111
redeo Heyn. minus recte interpretatur er sedes in prima litons parte,
1..
111111 11 i. 121. pPrinic 111111011111111 mecum Coninffiton. -Ι
159. pinnis, i. 1, muro pinnis (Zinaen) instructo et cepere, 1 o, quod
1111111111 interiore parte ambit. Cf. Herzog. ad Caes. B. G. V, 40. 111

prunis) et 11, 12. (11 aggere). Fortasse tamen praestat coll. Varrone L. L.
,1, 142. p. 55. 1111111111. 144. Speng.) murum in ipsc aggere exstructum

cogitare ct sumere, vallum ab aggere diversum a poeta prorsus negligi,
111111112111111111111111,8111111111111111111
nna. Verg. ς. 44. p. 1111111111 111111 positas censet coll. Aen. X, 120. 11
XI, 915. -161, [1111111111 res ondeu verbe cam etc. 1. 166. 11111111.
ad 111, 135. - iter emensi redit 244.-111111 ac tecta, turres muro·
rum 11 tecta alterurn¹ domorum, ut II, 14511 XII, 132. Bryce 1111 cogitat dc
domibus alto loco 11111 11 propterea super muros exstantibus. - Latinos-arn.
Sic 1111. (in quo Fe gin. literas cram miniato lineola transfossas et i su-
11111 sicelides 111111111111111 e·
sdiddori. psltt.) S'erd’et 1111111111. etiam Orell. ed 'Hdn ’OdslL 21 liiii}
ceteri Latrat, quod defendit Werchcrt. deversa byperm. p. lo, qur negat
. ἓ1ἰ1ἰ1ἰ1111,Ι 1ῐῶ, 111ἒ1ε111111ά1ί1ιο111ι111111 Latinorum, ἴ(111ἔ111ᾅῖ1111 habitasse pro·
11111 lein. ’111111 sicutiimii'oiifiiitiiiiiii'xri, 11111111111111011
dita 1111111111111, 11111οέ1111 111 11 sola regia, sed dc tota Lati·
norum urbe cogitasse satra comprobent, lectionem autem Latini 111 ex v.
x 585. adscitam, 111, 11 versus hypermeter tolleretur, effictam ceuset; quod

mihi qno 11 admodum probabile 1111111. Poeta enim hoc vult significare,
legatos ur i adpropinpuantes e 111111111111111111111111111111111 emi·
neutra conspensse, icoque elta tecta erant commemoranda, quae utrum
regiae sint, an templorum 11 aedium publicarum, an privatarum domuum,
boc prorsus perinde est; ardua actem Latinorum 11111 etiam 11 's pela-
tium in se complecti, nemo negabit-161. rnaro subibant, ut , 311.
111 111 Codd. mter quos etiam Rom. 111111, quod defendunt Heius. ad
01111111. , 611, 11 1111111111.Ι ad Stat. 8111. 1, 2, 158. ‘llos meliorum
Codd„ Schcl. Lucam V1,5ec.‚ Amsram p. 259. Lrnd. et Servu auctoritatem
secuti sumus, non tamen moti Wagnen disputatione, qui sibi videtur 11-
cmsse, etiam apud Ver ''nm hoc discrimine dici 111111 locam stertire
loco (tertio Casu), ut ud significet innare locum, boo prope accedere, '
1111111111, ubr de appropinquantibus, nondum intrantibus sermo sit, uod
11111111,11.11.11111.“1111111113 11111111ωῶῗὲ (111
11111111 succedere maro et marem) iam statuit ll. A. Wolfius ad Tac.
11111, 20.. Ι11 probat Bach. 110111. Met. XIII, 728, Vergilio certe
incognitum luisse, Wagn. ise 1111111111111111111, addens „nisi nod
1111111111 ctiam pro adcredentes ap. Vergilium legitur, quod qui-in at

 

