616 Ρ. VERGILI MARONIS

Serpentum s iris ventosasque addidit 1111.

Η11 11111 ad solium saevique in limine regis

Adparent acuunt ue metum mortalibus aegris, 851
Si quando letum orrifioum morbos ue deum rex

1111111111, meritas aut bello territat ur es

Harum unam celerem demisit ab aethere summo

luppiter inque omen Iuturnae occurrere iussit.

Illa volat celerique ad terram turbine fertur. 855

Non secus 11 nervo per nubem inpulsa sagitta,
Armatam saevi Parthus quam felle veneni,

...ψ-.- ...κ-..ο

modo. 0111111111 111.1111,117.11171Ι,111, - 818. ,11111111 alar
quippt epitheto, quopl 111111111ῒ111 itudilqistalsrupqr etl equcitatifiqqllrtus
’ eludendi, l, lii ll> ‘iiviri 111 ‘illaesi lid 1111111111, iulii
aduott. Iteratur hio versus eum extremis pneris 1111111 in Auth. Iratl,
178,13111.- 819. „sarcir epitheton b. l. accommodatum rebus ac
temporibus, quibus Furiarum 111111111111111111111111111111 utitur Iupi-
ter‚cumirascitur.“ H . 0111111111.-111511111111111111111
11911111111111111111111,171128,- 851). adparent: vespro-
pris de 1111111111, nude apparitores. Conington confert Lis. Π, 55.
Quattuor 11 1191111 lictores adparere Consulibus. - 111111 metum, au·
gent. Vid. ad v11, 196. etsuprar. 5911- mortalibus aeprr'r. 711
od Goo. 1, 237. 11 Aen. 11111. X. 271. - 851 pp Conington 1111,
Verg. hio memorem fuisse Hom. Il. XVI, 385. ο ¹olr'tur. Cf. ,1,
319. ibique adnott. - 853.. H arum unam, Alecto aulu'llisiphonem. vid
111111111111111 11311111 11111111111111111
Ruhnk. 1111111111, 11, 3. Oudend. 1111111.Ι, 3011111151. coro
ad Lueau. 111, 671. Waloh. ad Teo. Agr. 1. 9, 5. Sabaei. ad Plur. E .1.
17. Kritz. 11 Sall. Cat. 51), 1111111. adlust 1111711. XI, 12, 2. filil,
1, 3. Η111.’1“111.1Η.ρ.31611.1111111111111111, coll. ns. quae uossd
1111. VII, 13. et 11. adnotavimus. - 8 ⁷. turbine. Vidsupra 111.
3211. 11 531. utque XI, 595. De Adiect celer in conclusione repetito (ce-
lerem divulsit, ideoque celeri turbine fertur) 11. 11111111111.ΙΙ, 11.
VI, 901. ul. — 856. Wagu. hanc comparationem ad pugnam ailquaura
Parthis 11111111 spectare putat, qui consulto nebulososvdres ad committenda
1111111111ῖέιί1111111131111111111111111121111111
tuisse memorat coll. Plut. T. 1. p. 558. - aereo inpulsa rapr'tta. CI.
0111. Met. XI, 311, neruo 119111111111111111111111. llll—per 11.
bem, per aerem nebulosum. Cf. 1111111. 859. ibbeck. sine iusta causa
uaerit: „An 1111151111η - 857. „Parthos sagittis venenatis usos esse.
11 Servius Lucani anctoritate 1111130111. Verba 11111111 expressit
Silius XIII, 197 s. An Cretes, 1111111110111111 suut (vid. Hom. 011.
m, 176. 11 111, (192.) medicari 'tela veneno soliti luerint, ignorabam est
tamen locus 11111 ap. Lucian. Nrgrru. T. II. p. 79. [Τ. 1. 11299. Bip.].ub1
ed 11. 1. provocat Hemsterh.“ Heya. 01.11111111111.11 IX, 775111,
110. 11 de Cydom'a (11111111), Cretae' urbe iu litore se teutrioueli
sd Iardauum flurium sita (quse nunc 1111111), Herod. 1 , 11 .
Strab. X. . 171 sq. Polyb. IV, 55. Prius-VI, 21, 5. Pliu. 1.
².⁰· Flor. ln, 7. a ‚ Pashley Travels r'a Crete I. p. 11 sqq. et
hber meus geo r. 111. p. 1031 sq. Cf. Cretenses autemnon miuus uum
Parthi sagittandi arte excell-ebant. Cf. etiam Eol. X, 59. ibique ott.
- Armatam · selle 1111111. Vrd. IX, 773. - „sel 111111, 1111111,
i. e. succus omarus, noxius. Sic ot Tragici yo'sr de veneno¹ quod 1111
11111...11111111111111111111111111
. . , . ., ι · v ro - .
11111, ut 111111 omni, pomoeri verrenl' et similia. Viduli rol. IV, 11.

 

