314 Ρ. VERGILI MARONIS

Haud aliter retro dubius vestigia Turnus
Inproperata refert et meua exaestuat ira.

Quin etiam histum medios invaserat hostes,
Bis confusa fuga per muros agmina vertit3 001
Sed manus e eastris pro ere ooit omnis in unum
Nee contra vlres audet 1555551555

Sufficere3 aeriam eaelo nam Iuppiter Irim
Demisit germanae haud mollia iussa serentem,
Ni Turnus eadat Teucrorum moenibus altis.
Ergo neo clipeo iuvenis subsistere tantum

Neo dextra valet3 iniectis sio undique telis
Obruitur. Strepit adsiduo cava tempora circum
Tinnitu galea et saxis solida aera fatiscunt

duntur, ut Partieipium maiorem 555 55551556; eui rationi etiam Wagn. 15
Phil. Suppl. I. p. 424. patrocinatus est. Nos 5555555 distinctionem omisi·
mus, magis tamen probamus 11555551 rationem, quam eornm, 55151515-
terpunguut: uec undere 555155 5 quaen, 1555551ρὶ555, pour eet ete
CI. 561555 Χ, 385. Ille qru‘dem boe sperans. Conington eonIert X, 385.
Ille 55111555 155 sperara- Ille. Vid. 515155. I, 3. - Arus. 11555. p. 255.
1151555. exhibet per 1515, 5115555, 5611661, 56 Venet. er 1515, per
155155, 56 Π, 358. 617. ,581 - (Quae 15155. prius 15 ir I. censuit,
oa W 555555655555515151151516551154255555 retractat. -
797. undanter 556 555 55111 15155 ,36b3nteea-siesrbirespondeut
X, 723, 56 719. CI. 551. Turs. Π. p. 47. - 799. Plusquampert. invaserat
stultu *¹¹ u 1111111511111111151

. , . , . . - . rs rs 5. . ,
576. 56 Χ, 410. Sis etiam XII, 714. irs arsum misceri. - 802. Iuno ' '-
tnr, 5555 iam supra v. 704. Tarae eires animumque 5151515551, 51 v. 1 5.
hastam venientem ab eo detorsit, etiamnum raesens pugnae 15655511
55555 Iupiter Irim demittit, uae eam 55551515 1515556. Ante oeulos
uerunt poetae Hom. loer Il. 1, 397 sq. XV, 157 sqq. 5111. - „Nou
5511561555 vim sufficere (5555511555, praebere, bnotpptr, πςρέχειν,
56 ram Π, 618.) Turno eontra turanorum agmem ut a 55155555 est
Intelligenda v. 761.“ Heyn. Unus uod. Goth. 111. 85155515 sumo,
quod plaoot Peerlkampio. — 804. permanes. Cf. XII, 830. - baud
5551155 iussa, 56 (leo. ΠΙ, 41. - 81111111 Turnus cedat. Η551.
Turs. IV, p. 103. deest, 55 propriam othnere sedem in sententiis, qulbus
555555 56555 uehemens rudrgnatro exprimatur. Ο115155Χ1Ι,567.5651

- 896 sqq. Hune totum locum ex Hom. Η. XVI, 102 55 . 56 Ennii 15551

XV. (p. 108. Hessel. [potius XVIII. 151. 5565. 1151515 tter. lnEphem.

Darmst. 1840. p. 3⁸⁸·I) translatumesse, iam Mserob. 851113. ‚ue
Ian. (51173115.) aliique docueruut. Vergilium rursus Imitatus est §tatius
Theb. II, 517 sq. 601 sq. 008 sqq. — „aee subsistere [resistere 56 515·
tum suum obtinere] clipeo, ercrpieudo tela, nee dextre, pugnans ense,
valet tontum [scil. quantum opus esset]; 5155 obruitur telis. Ita vul·
Π 555555 ί556555555515555555 55555515355155555555111, eum [iu 5515555111

1151.,111111111111115 uentre..
vulgarem dustmetronem serravit, m mmore antem cumssbbptho et 1155555115
rectius omnem dratinetronem sustulit, cum tontum ad utrumque sententias
membrum pertineat. Conington comparat Liv. XXVII, 7. Italiam 515
Hannibali 51555 eius armas 5155151155. - 808. strepere haud raro
dloitur 15 555165 collisorum armorum. Vid. intra X. 507. - curu
tttt'0'bvfflu.⁸.¹¹¹tttt.⁶³b.t 1111115111
iubet 555. 11 xn, 160. ,55515 uera fatiscunt, redunt iuti·
bns; galea, nam 15 1555 agitur, agit rimas, rumpitur. (11. 51 (155.
I, 180.; itaque 5555 dilectu adiectum epitheton solida.“ 115555 Gt.

 

