666 ’ e. 6666661 6666666

Ille autem inpavidus partes cunctatur in omnis,

Dentibus infrendens et ter'go decutit hastas:

Haud aliter, iustae quibus est Mezentius irae,

Non ulli est animus stricto concurrere ferr03

Missilibus longe et 66616 clamore lacessunt.

Venerat antiquis Corythi de finibus Acron, -
Graius homo, infectos linquens profugus hymenaeos; 116
Η666 ubi miscentem longe media agmina vidit,

Bryce et Haupt. secuti 6661) cr Idcd. et Rom. edidit 6666, quamqusmin
Quaest. Verg‚ XXXVI, 1. que probaverat, quod hsu dubie 6666161, cun
666166 propiusque accedere accuratius modoe licent ante entia Recte
igitur ceteri recentiores editores hane Pal. et gud. lectionem meeum 6666
perunt. — 714. Verba 1116 autem inpavidas iterentur 16166116. 16611,
111, 31. - ,,666616166·, cunctanter se 666111, dubius quo impeturn 166161,
‘quo prorumpat] 61 torpe 66666111 16661661* Hcyn. Imitatus 661 16. 1 Silius
,1116 ,(666 etism 666. proxime antecedentes 6616 666166 1661661111,
412. 61 ,613 sqq. - partes in omnis. Cf. Statii imitatio menn
686. pertis pariter dimerse s'n 6666616 Hos 6661 1611166 61166-11616·
66161 hastos, quippe in terram delabentes. Pauci quidam Codd. 6166666161
6611166611. p. 136. temere probavit. De verbo 6166661166ιᾶ6· cf. Cort 611
1616111-11161111 nte 1611661116
esse ali uern usitatum irae 6666 inventum Maronis est.“ Cetemm in ordi
nandis ‘ versibus Hcyn.. Ishn. 6111 ,6666166 snm, eundemque rer·
snum ordinem probavit stiam Weiehsrt. 66666616166. snspp. p. 116. 16
Codd. 661666 versus sic collocantur: 11616. 11. 16. 11. 16, quem ordinem,
si ter ’6616666 simpl pro sento posuerint §quod Gossr. sumit), non de·
seren um esse ngn. memorat, curn 1166611666 6616666666 de Mezentio 11161666
probari possit locis 111, 661. 61 VIII, 136. ’1661661666 temen 1616666616
codd„ iam Dorph. V. 116661, qui hos versus perverso ordine sic collomt:
516. 11. 16. 14. 16. 16. 19. (11666116, 66611. 61 661661 recentiores editores,
praeter Gessr. 61 Contngtmem, qui vulgarem versuum ordinem servarunt
quem etiam Tittler tuetur in Nov. Annal. phil. LXXXI. . 287„ qni adso
terpren de Mezentii dorso intelllgi posse putat, curn lastae ex longis

quo 6661161ωῶ6. 118.) loricam prorsus perforare non tuerint, nos

6666116661.) agn. in Phil. Supp} 1. 16610. memora, imitationes
16666611, 16661ἐ6. 6161611161). ‚sss nihil 'prodesse sd hane liten
dinmendam3R'1b eek. 661166661116616.166.61Ι m Proleg. p. 61ι etism
lntltttdtt tte nudnffisgssgggrfiioeqrnspeffl 61Ἣὲ t:
614. ele ec voce 16666661. - ll. Corytho sanstus, Cortona
1111. ad 111, ¹⁷⁰: .‘ „In hoe aut eandem fabulosam Dardnm 60666·
tho 06616666 originem respent poeta, 661 111, quod 611666616111.
6116661666666661666 est, Cortonam Umbrorum urbem 6666 captum 61
1111661111111616111116.1116111611.Ἠῖἓὲ111111
Ilipula-n 1166667111. (5166161616ωὲ. Cf. Ennius Ann. VI. 16. 1. p. 36. 16161
e. ⁷⁰· 1111· 116661.-.1111.11111166161
11ῗέ13 Ρῖίῖηὲωξῗκοῖ, nuptias. 1111. ad 1, 65'1„ llibi prester hunl locunt
addi possun vn, 398. 61 (161611. 61, 61),16. Heyn. confert 1166611.
166..11111111161111 1· 61111666111111111
lium 6666. νζ 666. erasnm egila} deesse. vn. 666116 ..1166
- Ρ66 medea 6696666616 Goth. 66666 opinens, quod Heynro rslde arridet
Sed 6666 observat Peerlk, maiorem apparere virtutem Aeronis 6661666666
medela aparine, quem simpliciter socia, 666116611311. hue translston
videatur. 66666166 apparet, 16666666 ism sibr 61666 aperuisse in median

 

