362 Ρ. vultum MARONIS

Quod licuit parvo. Nec longe, Cissea durum

inmanemque Gyan sternentis agmina olava

Deiecit Lct03 nihil illosHerculis arma

Neo validae iuvere manus genitorque Melampus, 110
Alcidae comes, us ue gravis dum terra labores

Praebuit. Ecce Plraro, voces dum iactat inertis,

intorquens iaculum clamanti sistit in ore.

...ψ’-«ψ

da origin fatis, ornatu occisorum adiiciat. - 317. Nec lonpc. Cum hic

11
1001 commemoratio minus apta sit, 00111 temporis, prius 101190 011111 Scr-
110 pro dtu 0111010000001101.ΙΙο111.’1’010,ΠΙ.051700.) ut, quemad·
moduni 1111οΙ mora 01100 mora (rid. ad III, 2111), 011111 sequente 10110
dcccco leto coniunctum 1110111 art quod Geo. ΙΙ, 81). Nec 10110001 tempta
ct · ·, 11. e. non 11111110 post neque 011101 Brycc et Benoist. 1101011111. Sed
cum hoc sensu ¹Compar. modo 10119100 (staupum, non 010000 deducendus)
111111,111.11111111111111111111111111
chhas occrsus est ''. 818. Iomanem Gyan. Walter· ad Lucr. V, aas.
10111010 com. 1010111111 (clara). - clava utuntur, quia Melampus pater
Herculis 100101 comes. Similiter Silius ΙΙ, 155. (ubi vid. Drak.) Therona
templr 1101011101 custodem, Herculis clava 0111101. cf. etiam Stat. Theb.
XI, 45. Conington conferri iubet 11011111. VH, 111. - 3111. deiicere
Lato, ut Leto 01010000 vm, 566„ ubi vid. adnott3 Vid. etiam ad II, 85.
Deianora eodem sensu legitur XI, 641. Schrader. amc causa ooni. Dau'ecit
1010. - 0111111100 H. 01100010. Similes locos legimus supra Vll, tsi.
et IX, 328. - 320. Melampua hic commemoratus non confundendus cst
cum augure illo anti nissimo, Amythaonis ct Idomcuae filio, er Hom. Od.
, XV, 221 ⁸qu (0011111, 291. 0110011011. Ι, 9, u. ,11010 attico. ΙΙΙ, 151.

111111ἷῖ11 1111111111’11111111111111111
Cdlerum oum 11111111111100- -1110010 Heyn. conferri 101101Ηο01. 11.
liq530⁸l'-⁸lrlrl1‚l'0liirl1li οἷΙΙΪΘῘΖΙΙιιιΑὲΙΙᾞΙΖ allii ill) ,1161011116Ἰῶ
Iahn. et Wagn. rastrturmus. Herna. 01 uno 1110 Ood. recapit 1100110 --cam
1111111· it? Γ111·11111111111111111111’11111 ἱι1
ab ulto scriptoi'ffuomano dictum est. Posteriores lddiiiics prodiicr hidilo
omnes nos secuti sunt3 nisi quod (10001. Comma post saepae osuit. — 322
„Praebeat 110110 dunt, 011111 bona praeberi (1100111111.ι dha. Sed 1011
111101. Ν, 711. occinit: 1100001000 dolorem Praebeat. Gi. 0110111 0101111. 11
But. Ι, 361. Adspice - · miti Rufinus 0110900 pancarpus 01110110
tetri-,att5²trrtlttttltlhtttttltttttat ellim}
1001010, 11111 ugnando opuseratf‘ Hcyn. Rectius Wagn.: „quibus nihil
proficitur.“ 11101. 00111011 (1010101013. penus temptationis 10000101
utque iocre. Cum 10 01. IX, 134. 01111, 380. - 323. clamanti Heins. 011011-
quot Godd. at Sermo 1010011111 pro vulg. clamantia, quod, 00111 clamanti ob sc·
pppppmors ambiguurptassot, 1001111111Θ liskes. 0111)]οξ ialin.t proptep (101111Ζ 0οἱιί-
sana 1011111111ῗ111111111103111111111811110111 llliliilaliatiiuiaaitiliiiinliiiriirihallllffll
01011111110101011100110111010001011111011 1111111111 facile 00 10111110 1000-
111110 010010001001101111100. 0101000111 ultimam literam cadem (10001111
0111111010 potuerit. Si Pharo eat Nominattvus, (pund 00110 librarii quidam
11101101111101011101111111101111110
1110111110 010 sistit. 111111 10111011, cum Pharon non nisi paucorum codd.
(Pal, Med. 0111. sec. 01111111.) auctoritato nitatur, 0000111εὸ011. utramque
11000111111111100010011011101101000
non 1010111010 esse, 1010 causet ngn. Ceterum iam Tnubmann. otsernt:

 

