182 Ali-Ama Ama-Ani,

1, 64. allo ee olie'e A. 3. 494. alii· onearor G. 2, 241,

13111161· trattati...) “11”333.331..“1211
aliqqdeq2absgtqlirte pro equis A. 7, 11111119111111111111111111,1111111111
aliqum ap. nomina propria A. 1, 131. 1111111111ὶί11 sacra Ε. 3, 11. G. 1, 333.

2, 32. - pro altae qaia A. 2, 43. ambierat i. q. fallax A. 1, 661. -
· — cum Imperativc 2. Personae A. pro ambigena A. 5, 326.

4, 625. aliqua scil. rationo, via Ε. ambire aliquem A. 4, 233. - socerum

3,15. aliquid, nostrum aar Etwae futurum pro: ambire puellam A.

Ε. 2,11. aliquid praegnanti sensu 7, 333. pro circumdare A. 10,

pro magno aliquo Al 603. ali- 143.

qaod maenam non est 1111111111. ambo, duo, qui coniuncti a ectantur

10, 541. . Ε. 1, 4. simpliciter pro 11111 A. 6,
alie peribat volare A. 4, 252. 540. 1. q. duae partes A. 1, 453.
aliter quam G. 1, 201. Accusativi forma E. 6, 13.
alituram 9111111 A. 8, 21. ambroer'ae comae A. 1, 403. ambro·
(1111111111 aoderer, 111114111Ε. 2,13. mum 111191111ιί111 G. 4, 415. A 12,

A. 6, 39. - et alter quomodo dil· 419.

ierant Ε.2,13. alia aa 11111113, amellam, herba G. 4, 211.

494. atii semel positum pro alii amena 1111111114203.

- alil A. 4, 593. alli pro ceteri omentum A. 9, 665.

A. 5, 334. - 11 Graecismo addi· amr'cua i. q. gratus et saluber G. 4,

tum A. 6, 411. 115. 1. q. favens A. 2, 255, (5, 3311
allacrimare A. 10, 628. Aminaeum einum G. 2, 91.
allabi orie A. 3, 131, amictura duplex (abolla) A. 5. 421.
Acarnaniam Ε. 3, 19. cum Add. G. amnaa Oceani G. 4, 233.

1, 151. A. 2, 494. 3, 159. 9, 3910, mnomum Ε, 3, 89. 4, 25.

554. 11, 160. 12, 254. al. amor pica, 1. 1. castus A. 5, 291.-
alliam, (aliam) planta Ε. 2, 11. baberadi G. 4, 111. A. 9, 321. -
11111111 de quibus dicatur E. 3, 11. pro desiderio Ε. 9, 56. A. 1, 104. 2,
almar pro navi G. 1, 136, (2, 451.) 101496. pro re vel homine amato
altare et ora differunt Ε. 5, 66. A. 4, 341. - cum lnfin. constru-
altcric vittis cincta E. 3, 64. vie. ctum A. 2, 10. amorre, desiderium

etiam ara. rei amatae Ε. 9, 56. - mutui
alter ob aliquo E. 5, 49. 8, 39. amoris affectus A. 5, 334.
altentare A. 4, 231. amplecti i. q. circumdare Ε. 3, 45.
abacto ad obiectum relatum A. 3, 1111101101 poetae (dc redeuntibus) A

634. altenare adverbialiter usur· 3, 351.

’1111111111359 cum Add. alterno ampliter (aaa iarn caupilus) A. 3,192.

111 carmine amoebaeo Ε. 3, 53. (5, ampullae rhetorum Cat. 7, 1.

14.) 1, 19. amputatio vitium Ε. 2, 10.

11101111. q. profundae G. 1, 142, 111 ciis amar a G. 1, 194.

A. 10, 315. de urbibus et insulis aa alqdubitandi rim habet Ε. 3, 1.

(1. 1, 435. A. 3,16. i q. magnua, Anacuaonranus A. 1, 163. 469.

1111111111.9,691.10,1211.314.11, anceps famem i. 1. bipennis A. 7,

191. altrea Apollo (der arbuteae) 525. anceps i. q. anibigena A. 5,

A. c, o. alammion. 1, 111- oca.

equo A. 12, 295. ollam 111 mari ancile A. 7, 133.

(alto prospicere) A. 1, 121. 2, 1111111111111111,1111111.1,169.6,3.

203. - etiam de flumine G. 1, 1111111111,111151Ε.2,43.

142. copore, guttur comprimere A. 3, 260.
alumno ro filia A. 6, 595. pro nu· ·- at orpraere confusa A. 9, 49. .

1111111101. 214, anqor et 1111111411 quid (1111111111.
aloniaco pro filio (7) A. 6, 595. 9, 39. Vid. ctiam 11111111.
alvearia tetiam alvam'a) G. 4, 33. Amycle, aidus G. 1, 205. 244.
aloem 111 fundo navia A. 6, 412. anguis cantando rumpitur E. 3, 11.
almae au pro alveo 1111111113.2,453. an uea tactu domantur A. 7, 154.
amaracus, herba A. 1, 693. aule re A. 3, 421.
anaaroallrua Col. 405. antrettmr oe er A. 9, 814.
11111111121111111111111111,1111111111· anbelos (or eli equi, anbalr' 1111111

quero .5,163.11,648. - locum (1,1,250.2,13ὀ.-Μα1·111.12,
i. q. libenter incolere G. 2, 436. A. 190.

3, 134. antina pro 1111 et vento Ε. 0, 32. A.

 

