DISS. DE P. VERG. MAR. VITA ET CARM. xxxiii

’ gare, omnia tamen, quae apud alios invenit, tam scite coni-

300011 01 digessit, tam pru enter usu'i Romanorum accommo-
avit, digressionibus ipsis praeceptis sumina cum 0110 intextis
tam suaviter distinxit ¹⁰³), tot sententiis vere poeticis illustra·
vit, tantaque sermonis elegantia et splendore ornavit et vitu-
perium siccae ieiunitatis vel 111 ’000 praecipiendi rationis, in
quod didactica earmina tam acile incurrunt, tam sapienter
evitavit ¹⁰⁴), ut praestantissimum et ornatissimum in hoc genere

carmen condidisse censendus sit, quod lectoris animum mira ’

quadam dulcedine demulceat, neque ullam materiae siccitatem
sentire patiatur. Quare non mirum est, hoc carmen, quod
quicunque postea in eodem poesis genere se exercuit, imitatus,
nemo assecutus est, adeo celebratum tantique aestimatum esse,
ut omnes, qui simile argumentum postea tractarunt, velut
Plinius Maior et Columella ¹⁰⁵), ubique iere ad eius auetorita-
tem provocarent, ne ue deessent, qui dubitarent, 00 000 0000
Georlglica ipsi Aenei ' praeferenda essent 100).

Aeneide denique, quamvis illa sit epos vere dome·
sticum, quo Vergilius populi Romani maiestatem illustrare
voluerit sub persona Aeneae 101), 10 00100 001010 0000 11100

103) Vid. Tegneri Diss. de digressionibus iu Georg. Virg. 11000.ι itae.
et Brnner de carm. didasc. p. 44 sq.

104) Gi. omnino Additum. adS eri Theor. 0111. Vol. VII. .262 sq.

105) Qui etiamab 1000 Vergilio Geo. IV, 147. quodammodo provo-
catus, libro X. 000110 sni 00 10 rustica (qni de cultu agrorum agit) snp-
plementurn aliquod Georgicon Virgil. edere conatus est.

106) 100110 laudibus Georgica praedicarunt 10101 1010100 Horat. Sat. 1,
10, 44. Propert. ΠΙ, 32, (naq) ttsqq. Quinct. Inst. v[‚3‚2o.‚ inter recentiores
autem Heyn. in Prooem. p. 269 0 q. Hottin er in: Schriftei d. Mansit.
Gerellseli. Vol. V. p. 283 sqq. Schlegel. 1701100. tter Liter. I. 0. ,117 sqq.
Gentlie in vita Virg. p. 18 sqq. Ernesti in Actis Soc. reg. phil. Lips.
00111040. Additum. ad Snlzeri ’11ιο01. artt. Vol. VII. p. 207 sq. 259

q. Posselt de Virg. Georg. Carlsr. 1786. Rein 00 Viig. Geo. Gerae 1029.
:din Quamquam 0000 0001110 temporibus defuerunt, quide huius car·
minis laudibus dctr ere studerent, velut 1101100 10 Grundri'ee der Philet.
p. 469. 01 Sehiestl in Progr. sie inscripto: Virgilii Georgica tantum abest
01 sint poema omnibus numeris absolutum et perfeetum, ut potius sint
poema 10100 genuinaeqiie esi omnino repugnans. Ambergae 0. 1830.
Omnino 01. Teuffel. l. l. p. 653.

1001100000 poetae consilium 101000, 100101 101001 0011111010 argu-
mentum permulti etiam loci singuli ι1000 0101100 demonstrant. Huc per-
tinet inter multa alia odium Iunonis in Aeneam 01 Troianos 000, 010000
Homerum, a 0010 Ρο11010 1001010 iel Ganymedis raptu, 000 multo magis
afutura Carthaginis eversione per Romanos illorum 00010100,1000111010
p, 12 sqq.); 00110 Aeneae commoratio apud Didonem, ‘qna iani prima
undamenta iaciuntur 100101 10101 Romanos et Carthaginienses odii belli·
qne inde 010111, quo imprimis ancta est populi Romani maiestas et 00-
tentia <ci 1010110110 Ν, 621 sqq. 000111, 111 sqq.); tum 0000010110 exigua·
&etune 111101101111101..11111030111111111111..ξέ atel.
Romanae magnitudine el potentia (Ι, 151, sqq), ex 00 0000101, 000 0100
0001100 divum, 00 quornm voluntatem etiarn omma eneae 1010 1010100-
101, 1010100010 01011000 Romanorum imperium, cett. (Praeterea 01. ΠΙ,
llil. 111· 313.11101103391111100111111011ἒέ0010ἓέἶὲ ⁸43.
1100010010, sed 00010 populi Rom. appellari 10110011801000000 VI,

100011.. rins 111. nn. 11. C .

 

