Loq-Lus Lus—Mag 813

9911911111111111111111111111111341. lusus verborum A. 1, 295. Cir. 140.
1191111111.10,Ξ149. 1111191 1111- lustratio A. 3, 219. - agrorum Ε. 5,

9111191111 post longum tempus A. 15. G. 1, 338.

3, 309. lorsque 111111 (in longum 1111111 Aurora A. 1, 26.

productae) A. 4, 463. 1111911111 Vale 1111111111. 11111111, herba Ε. 4, 44. —

(ein 11199111911111) 11. 3, 19. - Corycium Cir. 311,

9111111914. 10, 140. 11119111 flamma A. 12,115. pro rita
1119111111 nidi A. 42, 415. A. 4, 31. (lure 1111111111 G. 4, 255.)
loquella 11191111 A. 11, 458. , pre salute A. 2, 281. - aina (ur-
loquella A. 5, 842. 1111111111) A. 2, 410. lumem haurire
loqui i. q. testari 11. 5, 28. loquan- et sim. G. 2, 340. - quaerere in

tur pro dieunt A. 1, 131. 111911111- mortis agone A. 4, 692. 1111111

111 pini 11. 8, 22. palam coniuncta A. 9, 113.
lorica bilir A. 12, 316. 11111113, 1111111111νοί. q. pin uem esse G. 3,81.

461. 5, 259. 1, 639. praemium in i. q. exsultare, Geroeire A. 11, 491.

ludis A. 5, 259. [queue Attea i. e. vinum A. 1, 689.
111111, arbor (ludendorn) G. 2, 84. 1911191191111191114. 10, 834.

- herba G. 3, 394. - impia Cui. 1911911111 A. 1, 311.

123. lyncea Bacchi G. 3, 264.

Lucifer, stella E. 8, 11. G. 3, 324. al. lyra septem chordis instructa A. 6,
lacrymae 1111111 G. 4, 111. ms.

11111111 eum Infin. constr. A. 12, 386.

luctificus A. 1, 324. macellum Mor. 82.

1111111111. animi eausa cantare) E. machinae pro turribus (1) A. 4, 89.

1, 9. - 1. q. decipere A 1, 352. 1111111111. 9, 641.

——de rebus sento agitatis 011113. madere i. q. percoqui G. 1, 196.
ludibrium 1111111111, 911191 A. 6, 15. 1111111111. q. perfusus Cat. 1 4.
1111111111. 3, 319. de omni suere Maeandri cursus A. 5, 251. (1111111110

hilaritatis G. 3, 319. 111111 Aqolli , vestis ibid.

- nares A. 6, 10. - Astraei . 3, 11111111111111111, 111111111911111111,11111.

280. - funebres A. 5, 45. 104. A. 11, 38. maesti 1111111 A. 11, 35.
1191111111111191 inferorum A. 6, 449. reuertar 1111 A. 3, 64. 5, 48.
lugentes scindunt vestes A. 12, 610. 1111911111 A. 1, 421.

1119116111 rubere A. 10, 213. 1119191011] is A. 10, 481.
1111111119, 11111111111111111111111111111. magica saera ¹. 8, 64. - - Romani

1, 590. - pre 1111111285. lu· 111111111111111. 4, 493. magicae

1111111911 oeulis G. 3, 433. tetiam artes et actiones A. 4, 481. 504.

Sing. numero A. 12, 2201 - 1111911 pre potius Ε. 1, 11. 1111911

11111111 119111 G. 4, 414. — 11111111- 11119111 G. 4, 311. ma 11 et 1111911,

tia A. 111, 418. - [11911111 A. 11, 11111911 alque maqis . 3, 336. A.

848. 1111111111 orae G. 2, 41. lu· 2, 299. .

mirra 11111 A. 6, 255. 1111911111 pro gubernatore navis A. 1,
Luna, tempestatum nuntia G. 1, 424. 115. 5, 116. - gregis E. 2, 33. κ

421. Ι11111111161111 G. 2, 418. - equorum G. 3, 185.

ramera A. 2, 255 - 1111111011. 1111911111 per A pos. additur voce.

31. Lunam eaelo cledueere E. 111111111111.1ξ.12,421.

8, 69. “ 111191111111111119111111, 11111111. 10, 139.
1111111911111 A. 1, 496. 11, 663. ma 111 i. q. illustris, memorabilis
1119111111 (frenum) G. 3, 203. Gn 4, 12. i. q. frequens, multus
1119111111, legumrnrs genus G. 1, 15. A. l, 148. 0111305. 1. q. vehemens
1119111 insulula, proverbium E. 0, 51. (de vento) G. 2, 334. 1. ,magui

— Mar-tire A. 9, 566. lupi ali· ponderis 11191111111111) G 5, 248.

iores 11ἰά1111111, proverbium tql 265. — deorum et heroum epi·

war. - ra 1111111355. 111011 Ε. 4, 36, - et 1111111111·

. 11111·111·111111.8,111. bille coniuncta A. 4, 94. meque

lustrare i. e. obire (durelzielreni A. 11111 A. 12, 482. 11119111 moenia
4, 608. - (laeum 1111111111.2,528. A. 2, 295. - pervia 1111911111 Ε.
- 19111 Ε. 5, 15. - aliquem 1, 23. - pecunia A. 1, 6411. -

111111,1111111’111.1,391.19,224. voa A. 3, 68, -— sacerdos A. 6, -

- aequor A. 3, 311. - 1111119111 544. 11119111 mereari A. 2, 104.

Ε. 2, 42. — corpore 1111111111 (de 111911111111119111111111111,1.1.111911·

Hectore) Cul. 323, 11111111 sol ter· bum A. 10, 541. - strena 1111111111

ram A. 4, 6. lustrari alicui A. 3, (G 3, 28. magnus annus Aatxatau.
119. . 4, i).

 

