CIBIS v. 109- 123. 671

Ε1 veterem sonitu Phoebi testatur amorem.

Hanc urbem, ante alios qui ωηο florebat in armis 111
Fecerat infestam populator remige Minos,

Hospitio quod se Nisi Polyidos avito

Carpathium fugiens et flumina Caeratea

Texerat. Hunc bello repetens Gortynius heros

Attica Cretaea sternebat rura sagitta. 115
Sed neque tunc cives, neque tunc rex ipse veretur

Inl'esto ad muros volitantes agmine turmas

Reicere et indomitas virtute retundere mentes,

Responsum quoniam satis est meminisse deorum.

Nam capite a summo regis — mirabile dictu - 120
Candida caesaries, - florebant tempora lauro -,

Α1 roseus medio surgebat vertice crinis,

cuiusquam servata diu natura fuisset,

ventor aeaur arturius · anius. . nott. eu. V 252. —
hbbt M 'cyil’ <etad adh 1, )
109. aurorem, quodiam Nodell. Obss. crit. p. 39. coniecerat, Sillig. ex
Cod. Rehd. recepit pro vulg. bonorem, uod difficile est ad explicandum. ν-
110. 1111,· vulgo tum. Vid. adnott. ah Eol. 111, 10. — florebat ia ar-
1111, h. 1. uirtute. (11,1(111111.,111,ἓ1η.111515. V, st. et Sillig. hic et
11111111111111111111111111111
P. 11. p. 71 sqq.“ Hepa. — populator etiam ovid. 1111111111. Liv.
111,oe. 11 al. legitur. - 112. Causa belli Niso 11111111 illati protertur,
uod Polyidus (1111111111) vates, qui Glauco, Minois 11111, 1111111111-
ducto Creta aufugerat (Apollod. III, 3.) 11 Megara profectus erat (cf. Paris.
1. 41), a Minoe armis repetebatur. - 113. Carpathium pro vicino
tfftltttsmtstt⁰tt 1111111111111111111,1111111111ἷὲ
a} 1111111. Lat. dLCp. 114. - bflanimea Caeratea. Elemenutaprptanp
1 ar 1 1 s
1111111111 ...nullast 11111111111111111.1
Epor.t hill 11τ8Ι1111ἰ1.1 X„ . 4⁷⁶: gf. illim {lgm 111ἰ.4 HrsGeck.tKreta lh p.
. . s ,1 rc . . .- . ·
ros? i. 1. (111111111111117111211711111. IV, si. -1111 1111111111 71119811111.
Vid. Aen. IX, 611. (11 Geo. 111, 291). -7 116 sqq. Heyn. adnotat: „Sed
Meaarenses ‘et Nisus¹ 111 cunctantur Miuoi occurrere et muros urbis de·
tendere: quippe capillo puipiireo eoufis1;“ 11 111 etiam Heinrich. iii
111 tltlrttrlllttth 'llll llll 11111111, &stlattas
uon uisi de hostibus urbem obsidentibus intelligi posse. - V. 118. vulgo
liaeo leguntur: Ducere ct iizdomi'ta virtute retundere 1111111. Sillig.e coni.
Ducere mutavit iu Vincere et pio indomitae Codd. recepit indomitas, ut
plppaeretapt verba gadoptltaalaipgutseb i. pt ipppedum (111111111ὶέ11 nwatcatretpla·
moritdin helariglrelgt qihi'i 1111111111 (1111111116111111111111ἒ1111111111ιῖ
duni censet et sane eo deleto omnia optime procederent. ¹'Cam tamen 11 omni·
bus legatur eodo.. potius coniectura sanandus, quam reuerendus est3 Silligii
uero coniectura praestat Potiti Iaera iel potius Heinsii Reicere, quod cuin
Hauptio ceterisque recentioribus editt. recepimus. De syuizesi verbi relicere
rid. ad Ecl. 111, (16.- ararites. Heinrich. coni. 111111 11 Ribbeck. recepit
Heinsii 1111. Martem. - 120. mirabile dicta. 111111. 11, 30. 111, 275.
heu. Ι, 439. etc. - 121. florebant tempora lauro. (11.1. 1.Α1η.
IV, 202. Parenthesis post illam, quae modo praecessit, paulo durior; non
tamen coniecturis opus 111, quo priores editores hunc locum vexarunt. —
122. 111111, purpureus. - carpebat pro vulg. falqelat sill. ex Codd.
restituit, 1111. hen. X, 187.-123. „Caius natura pro: qni crinis.
Barth. Adversa. XXIII, 9. laudat ei Avieni Perieg. 57. plara panti Se aa·

 

