aa 12. 1444111 1141144114

Unum etiam donis istis, quae plurima mitti
Dardanidis dicique iubes unum, optime regum,
Adicias, nee te ullius vio entia vincat,
Quin natam egregio genero dignisque hymenaeis 355
Des, pater, et pacem hanc aeterno foedere iungas.
Quod si tantus habet mentis et pectora terror,
I sum obtestemur veniamque oremus ab ipso:
edat, ius proprium regi patriaeque remittat
Quid miseros toties in aperta pericula civis 310
Proicis, ο Latio caput horum et causa malorum?

Nulla salus bello, pacem te poscimus omues,

1111111111ιὲοὲωὲἒὲἭξὲἑωᾞιὲῡῗᾚῗῖμὲᾞέἓέ
iu quibus Servius nimium orationis tumorem invenit, ν1111141111411141111414
esse memorat. - 352. Unum etiam, i. 4. unum praeterea, insu ,4114
noch. Cf. Ter. Eun. V, 8, 54. Η4441. V, 1, 22. Phorm. V, 5, 3. era Vl.
58. Hor. Epist. ΙΙ, 1, 45. cett. 41 Hand. 11144. 11. p. 550. 114 anaphora auten
144. asum vid. ad 111, 435, 41 1141411114 qaae plurima supra ad v. 312.
- mitti ad aurum, ebur, sellam 4411. 1. 333 4 ,111οᾶὲί 4 promitti, de
qua verbi signif. Thiel. nos adire iubet Beier. Cic. . 1, 0, 34. 41111,
15, 94.) ad agrum 4144144 spectat, quod 14148411. intellexit. — 354. sia·
eat, tantum valeat, 4114 prohibeat, quominus 414. - Verba aec te 111-
lica violentia vincat 14 4111111111 ιιι Anth. Lat. I, 118, 86. - V. 355
41 355. ,1141441114 in huth. t. Vl, 84, 50. Quia iu Cui, Dee iu'Dut et
11111111,111111111111111112 {iiiiii 11111ἷέ. iif-¹
355. His Aeneae laudibus 4114111 ’11114441 utpote illo longe misriorem notari, ru
promptu 441.μ 353. pater (tamquam pater) cum singulari vi adiectum.
4441 secundum Donatum „summa potestas nuptiarum in patre uallae sit‘⁴
Wayn. haec adnotat: ,pater hio, ut v. 410. honoria 441 vocab 1144114ἣ14
1111.1Χ,149., 11414 muter 1111114* Ceterum Conington pro 4-
miu, non pro Vocat. habat ideoque 44111110414144 poem 'un
—- foedera leupus. hled. 4 41. sec, Rom. multique, 4111041111. βω

. guod ab Iahnio receptum praetulerunt etiam Peerlk, Haupt, 41141
44148144, 41 saue ruvan ardetur v. 303, 41114 pignore sinuatae· fider 14·

cundum ΠΙ, 811, cuius loci Wagn. mentionem acit3 tamencum ceteris
(etiam Ribbeckio) retinui vulgatam (etiam 111411. 4 m. pr.) lectionem, eun
firmes ex v. 330. repetitum videri oasit 41 pacem 1449444 exquisitiora
raro usurpata studiosior Cf. etiam iVagn. in Phil Su lI. p. 350. 01·
nington tamen 1414944144114 ex locisdIV, 111. . V, 50. ,ι 812. 1111411441·
11111οῒ111311111151351401 11111111313141333
et pectora commemorat. - abet (ι. 4. 144411 pectora terror
legumus etiam Ouid. Fast. ΠΙ, 188. ef. 4114411. 411 Bel. VII, 10.
Aen. 111, 141. V, 134. VI, 521. 41. - 358. Ipsam · · ipra
Vid. adnott. ad (114111, 8. 4441, 315.) 4441, 150. - venian,
benevolentiam, concessionem. Vid. IV, 50. utsupra ad X, 818. - &3
„re9i, Latino, utriusque, populo Latinorum, remittat 144
propriam, quod atinus Latinique m regiam puellam habent, ut possint
eam matrimonio iungere, cui 141141.“ 11444 Heya, qui 141444, 1144141414
guam Bruuck. et Peerlk, potius 4441444 patrique] endum 4444 suspicatur·
ed a tissime etiam patria commemoratur, 4111114 4 114 secuudum oraculun
(simili, 00 sqq.) pendebat ab 114ιί4144Ι oum 441144 coniugio. — 36114
peracuta rorata fortlus uam 44144114 obseratum protem dicatur
de rebus 11 ’ simis et despeciis. .aduott. ad Vl, 438. - caput ἰ q·
auctor. Vid. ad XII, 800. Imitatus 441 hune locum hactaut. 1441118 ,
quod tandem 414 44441144 41 causa 4441444141 atque verba 144 44 c·

4141. repetuntur etiam in anth. Lat. 1, 110, 153. - (ium 1. ,410111

 

