840 Uir-Vel Vel-Ver

que palmae 111.) A. 5, 233. 6, 1, 626. - (optare, crepere) enni

685. Α1111. elliptioe A. 1, 510.
utrium usus in Lenaeis G. 2, 384. vellere 11111111 A. 9, 506. - siqua A
1111 passae G. 2, 93. 11, 19. ·- aarum Il. 6, 3. Cop. 38.
111111111111111111111101811111 111111 A. 4, 459. vellem 11111 pro

G. 1, 418. nubeculis G. 1, 391.
uxor per Ellipsin omittitur A. 3, 319. veluti 1 Verg. 1111 01111111 tantuin
1111111111. 4, 266. ponitur A. 4, 402. - cum non

(11111111 distinguenda G. 1, 303.

vaqqre Ale* praesto, 11 promptu esse ornatitiulo totto seqre A0 4Ἇ11ἰ31. E 3
11. . 1111111111111111 ena.

111111 optimae G. 2,51. 1111 gignunt e13. 1111 descriptio A. 4, 130. ’

geminos ll. 3, 28. fotae non sunt 11111111111111. 12, 151.

mulgendae G. 3, 116. steriles Pro· veneficium A. 4, 493.

serpinae immolantur A. 6, 251. 11111111 1111 Troianorum et Rutulo·
vacciniurn Ε. 2, 18. rum A. 9, 113. 16, 140.
111 811111 {Ati 31¹5...ss 211111111111121ῖ1ἳ

adiectum A. 4, 588. venerreio Ponto 11111 E. 8, 85.
1111101111) pro 11111 A. 5, 158. i. 1111111111 passive A. 3, 460.

24. - (1111111) pro flumine A. 6, verriu pro concessione A. 10, aio.

320. pro 111111, propitia voluntate A. 3,
vade aye A. 3, 462. 144. veniam dure alicui A. 4,
vaqina 1111111 A. 9, 305. 1191111 435.

α tara 111111 ibid. venire enm Praep. inter 11111111.
V ,vale 1111111111.2,644. 2, 3. i. q. irruere E. 9, 13. G. t.
111111 antique qro vallis A. 11, 522. 322. - iq. oriri Ε. 5, 82. G. 1,

ealle} cava tr. 2, 391. - redacta 31. -1 q. provenire G. 1, 51. -

A. 6, 103. pro surgere, 01111111118.10,11.
valli i. q. pedamenta G. 2, 409. - de rebus malis A. 3, 138. -
11111, qui promittit vel refert 11111 hostilem animuin indicat A. 1, 410.

A. 1, 392. - veri A. 10, 630. va· - pro esse A. 5, 344. - de morte

111 asistere, 111111 avenam G. i, copus. —eum 111111. constructuri

226. A. 1, 528. - euin Abl. rei, onius
vapor pro incendio A. 5, 683. ope venitur Ε. 10, 24. venie 1111111
AgmecffilzeelslA 9, 164. variam ongerwAAoAA'sAAlGAtA3d3,·39.

transitive Cnl 81. ’ 1111111111 de gladiatoribus G. 3, 231.
11111111. q. caede 11111 hominibus ventosa qlore'a A. 11, 108. ventem

orbare G. 4, 16. A. 1, 411. aloe A. 12, 848.
vermos· seronem A. 9, 111. ventres sereres A. 3, 413. - siilmi'oi's
11111111. 5, 821. 6, 296. 1111111 dare A. 2, 1149. - pro edre A. 4, tui.

1111111111 A. 9, 323. veruo 1111111111 (de Ixionis 11111
vates 311 poeta) ll. 1, 28. 9, ii. va· G. 4, 484. veritos 11111 prester·¹

tis escriptio A. 10, 115. vatum tere, 1111.Α.1,801.12,334, voit

111111111111 dicunturA. 6, 48. serunt aliquid quirce i'n 11111111
nectari freto Cat. 5, 2. effundere, 1111.) . 5, 446. 9, 312.
1111111111 tribus syllsb. A. 1, 131. - 1111111111111 A. 5113. Venti
1111111111. 1, 524. equitantes A. 2, 416. - hominnm
velo socero A. 5, 11,-1111116. 1111 11 preces diis adportant F..

4, 111. — dare (Neptuno‘l) A. 5, 3, 13. - Ventis 11111 facis A.

191. odis aequatis 1111111111. 1, 3, 120. uentorum 11111111 pro-

581. velo pro naribus 011. 1, 8. 1111111 1111111 A. 4, 562. 5. 1.

- tabernaculorum A. 1, 469. - proelia G. 1, 318. iA. 1, sil
velamina i. q. uestes A. 0, 221. A. 2, 416. - domicilia G. 1111
velare de vittis et corollis A. 1, 154. A. 1, 51. 3, 681. - prognostica

- vocabulum sacrum A. 5, 12. - G. 1, 354. 310.

templo A. 2, 243. 111111 eapite Venus mea, pro 111111 Ε. 3, t!-

1111111111111111. 3, 405. Veneris proemia A. 4, 33.
velivolum 1111111. 1, 224. vepres roi gen. 1111111. G. 3, 141..
velle de libera voluntate A. 6,151. ver Romanum G. 1, 43. reris deseri·
, -- 111 sollemnis dediisA 1,133. ptio G. 2, 319 sqq. quse 1111·
periplirustioe G. 4, 418. - 11 ciendo 1111 rustioo G. 1, 11111-
oreon 11111,111111111111111111111111. uei· perspici-orem Ε. 9, 40.

1

 

