CIRIS v. iii-144. 673

Iratum potuit, quem nec pater atque avus idem
Iuppiter- ille etiam Poenos domitare leones 135
Et validas docuit vires mansuescere tigris,

Ille etiam divos, homines - sed dicere magnumst, —
Idem tuin tristes acuebat parvulus iras.

Iunonis magnae, — cuius periuria divae

Olim si metuere, diu erferre puellae

Non ulli liceat, — 1111111111 inscia sedem,

Dum sacris operata Deae lascivit et extra

Procedit longe matrum comitumque catervam,
Suspensum gaudens in corpore ludere vestem

*-

non inelegans de otentia Amoris, in quo tamen inulta videntur corrupta
et turbata esse. e iterato quem 111 11111111111111111. 1, 201. -
134. potuit depretiator: vid. ad Geo. Ι, 49. -pater atque 1111
111111, cuin Vennus Iovis filia eademque Amoris mater ei Iove a 1111111111-
busdam fuisse erhibeatur3 quade re 11. Valcken. adEurip. fragm. p. 159.
11111131.1111111111.130.-135.01111 bocinsi ‘de amoris potentialoco .
Pau. l. l. conform iubet Sopb. Antig. iii sqq, illig. autem comparat Galli
eleg. 20. oeci· Amor deus eet, fetas 1111111 dle 1111111. - 1116. validas
vii-ee (cl. Aen. Η, 50. V, 500. 11833.) ti rie (Genit.) pro simplici: 11111111
tigres. Sillig. com arat Graecum dicendi genus (111111 Ἡρακλέους 11
similia), de quo corderii iubet Vechner. Hellenol. p. 516 sqq. et 1111111111. ad
Fulgent. Π, b. p. 13. a. cf. (lul. 296. Haupt. (et cuin eo Ribbeck) prius

tantum validae in rubidae, in alt. 1111 edit. ctiam 1111111 in 111111111111111 ·

111 11111111111111111. -- Cuin v. 131. cs. Prop. 1, 11, 111111 (Venus) potest
111111111111.1111111111 0111111111
v. 133. Ρ1111111111 eet Hau 1, in 111. edit. exhibuit 1111111111. η Ρ11111111111,
quod Heyn. in fine 1. 138. delevit, iit Amor diceretur iramlunonis acuisse,
recte restitnit Sillig. Amor, aIunone instigatus, suas ipse acuebat irae (ct.
intrav. 159. 1111111111, 590.) 11 Genit. 1111111 1111111 pendet a voc.
11111111. 141.) - 137. „Quantum ex loco salebroso assequi licet, puella
religionem templi Iunonis violaverat, inter ludendum cum aequalibus pila
iu sacrarium temere emissa; quain cum repetitum ivisset, in templi pene·
11111 irruperat. Ut puellam puniret, infausto amore eain a Cupidine in-
flammari curavit Iuno.“ Heyn. - 140. Vulgo Olim 11 1111111111· sed cum
omnes Codd. praebeant meiiiinere, Siliig. 11 mutavit in ai, pio etei positum
(vid. 1111111.Ι11,241.),11(111111. 111111 divae (1111111ιά) sensu obiectivo
intelligendus sit: eriuria in 111111111111111111111111111111.1111111111
Vellei. Π, 1011. et nschk. ad Tibull. Vol. Π. p. 103), etad 111. 11111111
Ρ111. manirera (qui Pluialis collectiva notione voc. 111 1111Ι satis excusetur)
ἀπὸ κοινοῦ repeti debeat 1111111111 (coll Aen. 1, iio. Hor. od. ΠΙ, 27, 13.
11 Ramsb. Gr. Lat. ᾖ. 205, 3. . 1181.) totius igitur loci sensus hic sit: ei
(1111111111 (quinia 111. sen. v, 11.) praesperasse 11111111
aiemioere, 1111111111 1 dia ea periura fuisse meminisse liceat, scil.
quod cena Iunonis 1111111111ᾳυί soleat periurium 1,,11 1111111111 decl
1111111111 11111111, 1111111111 Μ111111111111911111111111, 1. e. 11191
111111111111111111 ..11111111111111111111111111
satis artificiosa ratione sic eruta maxime ieiuna sit et frigida, nunc recepi
Hanptii coniecturas nietaere 11 perferre in edit. 2. pqopositaq quibuslonge
aptiorem seutentiam effici patet. Benoist. cuin Ribbec ‘o retinmt memiiiere 11
persora, 1111 in ot 1111 11 licem in 1111111 mutatis. terum de 1111111ν
1111.1111111.156.-141.Ν11 11111111111111 ex coni. edidit N i 111.
- eedem, scil. deae, ternplum-142· eacrieoperato. Cum in eo
esset, ut¹ sacris operaretnr3 nam ante ipsuin sacrum Scyllae hoc infortu-
15111111111111111111111111111111111111

veiseis. rins 111. sn. iv. 11

 

