378 P. Valseni Maeuius

Hoe virtutis opus. Troiae sub moenibus altis
Tot gnati cecidere deum3 quin oceidit una
Sarpedon, mea progenies. Etiam sua Turnum
Fata vocant metasque dati pervenitad aevi.“
Sic ait atque oculos Rutulorum reiicit arvis.
At Pallas magnis emittit viribus hastam
vaginaque cava fulgentem deripit ensem.

XIX, 328 sqq. 111111. Wugn. conferri iubet 81110111. 8111111111111 tur Hoff-
manni conlectura pernam eapeedere fetisinZer'taelrrse. Oestr. G. til . ,511
1111111 11 sie exp 'eataz decla dea I'od aoclr zu 1111111, darcb ibn R m za
1111111111, 111 sacae der Tupeud. - 4611 sqq. Cf. Hom. Od. III, 108 sqq. et
11. xvlfl, 117 sqq. — Hoces‘rtata'so aa. cl.V1,129. Hocopae,lric
leber 111. - Troiae aab moenibus α tis, 11 1, 95. etIll, 322. - 471.
ef. Hom. Il. XVI, 148. - Tot poeti cecidere deam, „Achilles The·
tidie, Memnon Aurorae, Ascalaphus Martis.“ Serv. (11. etiam Martisl.
IX, 88. - 471. Sarpedon. Vid. ad Ι, 100. Cf. autern Hom.
11.111,11111111111111111111, Σαρπηδὼν, Διὸς υἱός. - Etiam.
codd. quidam meliores et Serv. et iem, quod 11111. praeferendum
censet, eum aptior 111 haee sententia: Cecidere gnati deam, 111111·
111) 1111 111111 Tamum, ut iam moriatur, altera autem lectio quse-
potius comparandi 11111 habeat, m 's conveniat paucorum Codd. le·
¹ ectioni fate moneat, 11111111 ceci 11111, 111 etiam Turnum sus aa
exspectant; 1111111111 efficiatur communis iere sententia, totius loci 1111
1111111111111111110111111111111111111 iliu attrabit
p. 36. aptius ad consolandum ridetur. —- 472. vocare, ut Graec. 1111111,

verbum proprium esse de fatis, observat 'l'hiel coll. Broulrh. ad Tib. 111,

3, 38. f. 111111. 438. 11111 XI, 97. 11 11. 11 adnott. ad V, 616. -
metes acet, 11 Lite. metas 111111. - 473. arataeis, quasi retro iacit,
”iliis rppnsv ὄσσε 11111111 , [Hom. Π. XXI, ⁴¹⁵⁴le vulgari: retorquet,
111 1,
CI. XII, 151. et 841.“ 11111. 111111. conferri iubetBarth. 1181111111.
XI, 116, Conington autem iufra XII, 111, ubi Iuno dicit: Non 11111
cd icere 11111 ocae, aea foedere 111111. - areis Ab t. est
(vi. ad (111. Π bibl, non Datirus, ui Servio videtur, qui haue ro-
lert 11111111 licationem: „respiciendo iecit partem felicioremfj — lli.
⁸At Pallae cili. Redit poeta ad Pallanta, de quo 11111 canere mceperat3
11111 Ρ11111111 at interruptam narrationem continuet. Vid. 1111111111.
Verg. XXXVH,2 a. coll. cum adnott. ad VIII, 143. - V. 475.. uem
Hcyn. tamquam oiiosum 11 absonum asteriscis notarit (ideoque etiam dryce

mquam a spectaculo ingrato, quod impe re 1111111 nee potest

uncis inclusit), rectissime defendit Weichert. (111111111111. suspp. p. 104..
” bis verbis usus: „Nonne fortis 11111111, emisse hasta gladium striugere et
ita se accingere ad pugnam cominus ineundam, si et sua et adremari}
hasta incassum esset emissa? Et haee pictura animosi 111111111111, a
quid sentio, ad movendam miserationem, u ote qui, antequam ipsi ensis
usus esset, Tomi basta confossus cecidit.“ ihilomInus etiam Peerlk. ver·
sum damnat, baec adiungens: Sed cui bono Pallas stricto gladio hesum
Turni exspectaret? Statim in lamam irruere debuerat et gladio 111111
eum uti. Sic 1111111 111111. X,653. 1111, 788.“ st 111111 1111111111
etum ictus debebat exspectare? et ‹puemodo eontra Turnum, hastam 111111
manu tenentem, stricto gladio aiquid se effecturum sperare poterat?
Paulo· cautius 111111111111111Ξ Ρ111.1.11. sie iudicat: Versum 111 111
1111111111111ι satittstetissetfttttltltt 11113111
ensis, euius nullus usus tuturus 111, commemorationem 1111 eoncedendum
Peerlkam io. - deri it. Prius ex 11111, eud. omninoque 11111·
1111 ecel. lectionem 111111 restituendam esse duximus, cum sensus
sit: celeriter gladium stringit, ut nudus art, non ut in 1111111 locum de·
veniat (er 1111111 Iecur, non er retest 11111111 11111111111111111, &lv

 

