AENEHJOS LIB. VIII.

Ocius advertunt roras urbique propinquant.
Forte die sollemnem illo rex Arcas honorem
Amphi oniadae magno divisque ferebat
Ante ur emin lucc. Pallas huic filius una,
Una omnes iuvenum primi pau erque senatus
Tura dabant tepidusque cruor iirmabat ad aras.
Ut celsas videre rates atque inter opacum
Adlabi nemus et tacitos incumbere remis,

———--—

(1181151253. 1115111111, 51101111. Am. 1, 15, is. Menantlras le 'tur
cett. Vid. 111115Ρ1115. VI, 6, 3111. 69101151151, 11111. 11111111 or·
merul. 11. p. 1511111111. ad ΙΠ, 108. - 101. Ocius advertunt ro-
1115,- vid. GeaIV, 111. VII, 35. cett. et infra ad 1. 115. - 10 sqq.
„Egregia carminis oeconomia, qna belli cum Latinis esti argumento per
1511551 51 pauperi copiam rerum et narrationum 55511111 poeta. 0111111111
Aeneas Evandrum sua sacra facientem Herculi3 rerum scores 5111151151
augusta religionibus et hominum saeculi ue simplicitate placens. Eadem
1118511111. adducit episodium de caesos Hercule Once, 1515115551 sacri
instituti causa 51 51115151* Heyo. Poetae auimo obversabatur Hom. Od.
llLtsqq. — bonorem. Vid. sn ra ad v. 16. - 103. Α15 1111111551-
des etnam Catullo 61, 112. 11 vidie 5111111, 48. Hercules-vocatur,
cuius cultus tam anti uus inter Romanos, 5151111511511111151511115151
51151115115151, 01. nial 7. 1111,13,-ν 1115151111. llam, Servio teste,
cuicunque deo sacrificabatur, necesse crat 11511 ipsum 5115111 1511111151 1515-
111111111111111111111111111111111111
Ledeia adnotagnt3 quiiie hicnlocus ssaue memorabilis. 31114. io 5115,
secundum Serv. ad Aventinum sito, quem collem ad Evandri urbem, solum
Palatinum complectentem, non pertinuisse constat. Cf. 11111111 supra Ill,
302. - 1111111511 poetice pro una cum hoc; cuius constructionis. praeter

Iul. Val. de reb. gest. 11151. Μ. (ed. ab A.Maio)1‚ 55. 111111 acroasin 65-

aava , ib.111‚40. 111111 7115115515 11 ltin. 11151111. p. 90. ed. Maii: oi

o acmmabot ana blanditoribus repas nullumnm promptu 1151511151-
1111· &tillidi 111111110111111113111011111111 1111111111
tert eiad 111111 supplet: cum Evandro patre. Bcnoist. demque, cnm Laden.
dubitans de 1511 arna curn Dat. constructa, 1111111 baie Graeca ratione pro
anim filins positum censet 15511. Kirhneri Gramm. Gr. II. p. 2493). 3-
lota 1115151151. Iuvenes et inventutem saepe esse i. q. 11151 militaris
aetatis, Wagn. adnotat. 1115111511 primi etiam lX, 782. commemorantur.
- pauper 5111111111. De beata priscorum illorum temporum paupertate
51. imprimis Silius 1, 809, casta beatos Pasipertatc Patres (11111115
Drak.)id. Vl, 63111111.515.-1 . Tura dabunt, ut apHor. cdiv,
2, 51. dabimmqsse diois Tura beoipnia. Servius haec adnotat: „Verbo sa·
crorum usus est. Nam dici solebat in sacris: Da, quod debes, 1111515111
11511511 511113-1111111115 cruor nt vl, 218, κ 108. 11111511, 1511.
‘atat quenltinem&inflectitetestatissima: ·
1551 strepitum in amni placido facientibus.“ Hcpn. 51511111. 88111.
Servius miuus bene: ,155111111151 ipsi taciti, i. 5. sine celeusmate;“ et
lbiel. tacitas pro 11515111, 555 amplius motis acci it, cum naves 1515 appu-
lerint; cui tamen explicationi et antecedens cl bi 11 sequens promat 511-
versari videntum immo remigantes allabuntur. Cum tamen 1511115 1155
5111 in 051111.11515115515515115115111111115151, 1155555115, Pal, 11515,
Gud. a 111. pr. et Bcrn. II. 11111. a'm. pr. exhibeant 1511151, 55115 5551
W .(qui tacitis errore modo in 55511115 servatum esse in Praei. 111. 3,
pallii rodit) 11 Ladew. banc lectionem recepi 51 Ribbeckium, Coningto-
nem et oistum vulgarem retinuisse miror, 11115111 etiam 1151115555, 15
Zacca. s. cl. 01111.0.1853. 118811151151111. Recte emm Wagu. l. l.

 

