638 CULEX v. rar-141.

Perfidia lamenta, doli male provida Phyllis,

— Perfide Demophoon 01 000 deflende puellis! —
Quam comitabantur satalia carmina quercus,
Quercus ante datae Cereris quam semina vitae:
Illas Triptolemi mutavit sulcus aristis.

Hic magnum Argoae navi decus edita pinus
Proccras decorat silvas hirsuta er artus

Ac petit aeriis contingere 01οο11110 00110.

ilicis et nigrae 01 0000100 Lethaea cupressus
Umbrosaeque mouent fagus hederaeque ligantes

Demophoontis, Thesei 01 Phaedrae filii, 01 Troia redeuntis perfidiam la
01001010. Cf. 0011. Ηο1.Π.11. 1111, 31. Hygin. f. 19. 01 Tacta. ad
1000010495. - V. 132. iu 0011. misere corruptus legitur. Vulgo inritis
Codd. sic editur: Perfidiam lamentandi mala, perfidu multia, quorum 001·
borum priora utcunque explicari 000001, 01 cum Ηο01101.1.00010 intel·
ligimus de doloribus, quemadm uru ap. Seren. Sam. 1048. mula frigoris
0100000010νί0, 01 sensussit: Demophoon reliquit Phyllidi dolorem lamen-
tandi perfidiam suam ultima autem commodo seusu carent3 quare lland.
coniicit 0001110 Plyara, i. 0. aurore perdita. Nos pro instituto nostro prius
etiam hunc locum ex Silligii recensione sic¹ exhibuimus Perfidia 1000001001.
mule 00000110 Plyara, quem, tribus coniecturis emendatum, Sillig. 01001·
plicat: Phyllidi mule providae, i. e. improvidae (011. 010011. ad 100. 11,
aa), quatenus putaverat, Demophoontem non rediturum 0000, qui tamen
0001 eius obitum rediit, 1000000000110, i. e. per suam perfidiam,
reliquit lameaturi aeterna, quod hau dubie pro aeterna lamentandi
materia positum putat3 nam 00000010, 01 alibi crebra. 0000110010, 00011000-
110 00100001101001 acci it, etde verbis 00101011 lamercurt conferri 10101
11001101, tuot. Sallustianorum. 11011εο01. ,⁶222 Ruddim. ll.
p. 228 sq. et 0011. 01 Lucan. VI, 116. (cf. otram Orell. ad Hor. 1.1. Vol.
11. 0. 329 sq. et 010011. 01 Aen. 1. 66. 19. 319. 0101.) Nunc locum 10010
exscribi insumus, 01 000 00100 auctus, qui et 1 00 singulis vocabulis corrn-
ppisBlegitpp¹ iu ffpdp. Colb. ἷὲιιΠΙῗΤξωῗῃ. l. 01 christ, 0 1111100110, 110001ἰο
uu 0101101οῑ
scr.oonaeae‚ . . v.1,.e 00.,.
Ηο100. malit fatali 011ηηί00. - 131. 0010 datae etc. Glandes 0010110-
gum sationem aTriptolemo monstratam hominibus datae. Vid. Geo. l.
7 sq. -136, 0001001100001010011. - 1310100001110, i. 0. excelsa
(vid. 101000. 111,),1100000000 artus. i. e. per ramos, ui tamen 00
10010100 usquam artua dicantur, valde dubitandum, (0001010111. logi ro
lunaremque taxum quam tamen arborem tnstem et drram 010 00
000000 000 perniciosam (01. Ρ110. XVI, 10, 10.) alvus decuma vix ici
posse, vere memorat Sillig.). — magnam 10000 11000αο navi, e ua
Argo 00010 00010010 01 exornata 1011. Arpos 00010, 01 ap. Val. Fl. 1,
513. Argoa ratis. Idem Adiectivum legitur ap. eundern ,13111111
Hor. Epod. XVI. 51. al. Hauc antem navem ex pinis Pelii, Thessaliae
montis. factam 101000, diserte restitutorium. Ceterum 10 ea 01.
Pauly 10010000010101515 sq. cd. 11.- 139. Pro vulg. Appetit curn 11000110,
Rrbb. 018000101001111010011000111Ρο0010 in fine 001000 posito. - meati-
das ( ro quo Scali er. legi 001011 morione recte vindicat 1100011 01 Ti·
001111, 11. 01110001 Ηο10.111..Χ11’, 281. - 111). Pro species at laea
000. 01000100010000 01 ru
cunr Hslnpt„ Rilu. Lasdem ’0110θο01010 reiehimsll felieenlldiranii' bli’lllplnlfi
coniecturam at 0000100 11011000, 01 surpra-esua 011 Gen. pro 0011011000
manerat Ut emm 0. 111. fautu et alibi aliarum arborum -uomina
sic etium ceruariae 00. 0011. 1101. 111, 155. Colum. IV, 16. in. 01 d.
ad 4. Decl. 1110100 flectitur. Additum autem 0000100 peiplipghmi mdo

. pro ·

inservit. - 1410000001 01 0000011000. restituit

 

