8311 Sag—See See—Sem

11’11111111111111111113.5,185, limem scelerate 11111111. 6, 563.
s Ο11ι1111111111411.1,35,-- Oemopium qcelqzqtue 111191ιὲ1132. 1527,ἕ49. 111-
1. . erc 111111 . , .
111111(Ρ111.11111)6.2,334. scelus 111ρ scelesto A. 11, 461. -
saliunca, 11115111. 5, 11. 1111111111 A. 2, 229.
salsa tellus G. 2, 243. salsae fruqes sceptrum pro regno A. 1, 253. 3, 296.
111131. salsus 1111111 112112. pro sede regis A. 9, 9. puellae
saltatio 1111111111. 5, 543. Saliorum regiae insigne A. 1. 653.
Α. 3, 235. incondita messorum G. scilicet 111111.) G. 1, 493. A. 2, 511.
1, 3511. per utres G. 2, 334. 11, 311. - 1111 i. q. eece! G. l, 232. ,
saltus quid significet A. 4, 121. scilla. 1111111111. 3, 451.
saltu se dure iu fluvium A. 9, 315. scindere i. . arare G. 1, 511. 2. 399.
salutare auqurium A. 12, 251. - 11111111111651111111111111111-
salve idem quod sis selis! A. 11, 3111. 111111 studia) A. 2, 39. scisse vestis
salve 11 vale 1111111113. 11, 91. lugentium A. 12, 669. .
11111 te, i. 1. 1111111611. 4111. scio monosyllabum A. 3, 6112. serre
11111111. q. cestus 1111111111 A. 11, pro comperire A. 1, 632.
153. - nostruin verkle'rt A. 11, scitariA.2, 165. 114.
153. - 81111113. 1, 426. sancti 1111111011. 249.)
11111111111111111) 011113. sancti scopuli 1111111. 1, 5911.
putres G. 2, 413, Scorpios (8111111111), sidus G. 1, 35.
1111ῑᾶ11 Ε· 41 45· ’ sentis imponuntur inpugna occisiA
seruerim concedendi 11111111.111,43. 10, 5116.
’11111111111111311 31133131111111.-11,
sanguine gaudens A. 12, 332. 1111- A. 6, 3611. - silvas A. 3, 93. - por·
1111111 11111(11111111)Α, 1, 399. tum A. 9, 103. - (in lamellas) A.
’39111 8111313133 111) 13611110”’1331111“1“113
1111111 in 11111111 caesorum pingue· A. 5, 65319, 15.) - spem A. 111, 1111.
. scunt egri G. 1, 491. secta vie, 111111 limes G. 1, 233.
saperes pro succis herbarum G. 4, 62. secius 1111. setius.
3111111111 herbae, Sardouius 111111 secludere 11111 A. 1, 532.
Ε. 1, 41. ¹ secum ipse A. 4, 415.
set dutum 11111111 A. 2, 291. 9, 135. secundare (11 diis A. 3, 36.4 .
sete, 1111311111. 1, 116. - pro 111111 secundus 1111 iq. proximus E. 2, 33.
1111111111 G. 2, 3511. 123. i. q. propitius A. (3, 529.) 4, 45.
11111111 1111111111 rei A. 2, 586. i. q. inferior A. li, 441. - creme
11111, 111111 de‘snreulis G. 2, 311. G. 3, 441. - 1111111111. l. 1511·-
sationis 11111 us G. 1, 2113. clamer, 1111111 A. 16, 266. - 11·
satie ubi A 1111111 munere fungi ri· 1111111111139. - 1111111111,
detur G. 1, 196. A. 11,3611. - (i. 1181. erudi tremendus A. li, 141.
1. per) ambobus A. 1, 4111. secundae 11111111 A. 3, 233.
sator i. q. 1111 A. 1, 254. 11, 125. 111111111111111111111.1131111156.
1111111. q. 11111113. 2,191. satura securim 11 securem A. 2, 224.
(i. s. plena) praesepia G. 3, 214. 1111111111(111111.1111111.Α,1,3511.
1111111111 Tarentum propter 1111111- 11111, mou secus 11111111 111111 A
tatem G. 2, 191. - 11111 G. 4, 335. 8, 391.
Saturni 11111111) transitus G. 1, 336. sedere ds otiosis A. 9, 4. de op·
retusi. q. genitus, 1111111 G. 1, 213. qngnantibus A. 5, 4411. de rebus
A. 1, 356. 1111111111 Cul. 1116. sedet 11111
saucius (amore) Α. 4, l. (1111111) A. 2, 6611. 5, 418.
(1111111111,311111111111111111111.1,1165.) 1111111.1.11111111111111.1,52. ds .
1111111 i. q. suxis 11111111 (saxea sepulcro A. 6, 152. 323. de 11111111
umbre) G. 3, 145. 1111113134. 1111111111. 1111111111
sereres 11111111 G. 4, 3111. urbis A. 1, 2111. - caelicis. 115. -
scabra robiqo G. 1, 195. 11111111111. 111111111111011.8,23
1111111 (seem) (111 arboribus) A. 1, 11111111111311ἕ11111 G. 1,41. eriam
164. scaenis aqitatus Orestes A. 4, puseus sign' 111 G. 4, 129. secet
411. 11111111(11111111111111111111 telorum A. 3, 16. ·- i. q. 11111 11·
G. 3, 24. 1111111111 526.
scelerare 11111111 A. 3, 42, rectoratus i. 111111111111111111111111111111(1.1,151
q. noxius, pensiciosus G. 2, 256. - 1111111111, quod 11111111 mutari 11111
i. q. impurus, ’111111111111111111111 neqnis A. 11, 418.

 

