PROOEMIUM EDITIONIS QUARTAE, v

Haecksrmanniffi), Henrici¹⁷), Hoffmanniffi), Kal-
musii¹⁹), Kappesiiw), Ladewigii,²¹) Nauckii,²²)
Peerlkampii²)‚Puetzii²⁴),Roge11i²⁶),Ribbeckii²⁶),
8111111011’1),81010110111118111101119),1111101111),
Abr. Vossii³¹), Wagneri³²), Wilmsiiil), aliorum accu-

16) Β licationnm Ver 'lianarum specimen. Gryphisw. 1853. - Zur Er·

klrirunq 111101111- Ι. 11111111111111110010.ΠΙΗ.(1852.)1.309.01
21111.1111111112·11·211113·111111111111211
18651.σ r Ι11131 q. r'sop'sqq. —q 'ensurqudIt Wagnerianaeuiiscie'm 11111011.ᾳὲ
1865. 01. er .43 0 q. et p. 104 sqq. inserta. (Qui 111 doct.. cnm edr-
tionem 3100111),,10111 inagis plenam“ esse censuerit, me sibi obligavit
uam m me.
q 11) Jamee Henry, rir doctiss. 01 de Vergilio meritissimus, praeter libellos
iam in prooemio edit. 111. commemoratos haec edidit: Notee o a twelce
years coyapc of (1110001111 11111101 cete books of 1110 1101011. resd. 1853.
8.(01110 libri exemplo miln 1011101111111110011110, cum aestate a 1861.
Dresdae commoraretur, summa liberalitate adiunxit copiosum additamen-
tornm et correctionum fasciculum, ut er eo, qnae vellem, cnm 11110 doctis
{ommfiniicaxrielmixffi Adieffifnii (vugiggim l ἓξ, 1111101011 ta 1011ἱῗι111οω01111
rire-922 niJahni'i 1101511 ress. p. maggenffiopumga pose
{uam multoplures, quam ullus-alins Vergilii edrtor, Codices in variis
.1111..111.1111191111111111111.11111111
nd. mira adn. 36.) occupatus 001 m edendo 1ο 1001001100 opere totam
Aeneidem complectente, 11110 Vol. I. sic inscrip m Aeaciden, or cri·
acal, 0109011101, aad 0001111τί101 remarks cf 11ιο Aeneis et 128 paginis
praeter Codicmn 01 editionum antiquissimarum recensionem nil 1101 oom-
mentarinm ad 11011, 1-7. continens Lond. et Edinb. 1873. prodiit.

18) Zeiteclers'tt fiir die 001100ψο1110. G nasica Jairq. 1853. u. 1854.

19) Quaestiones Vergilianae. Scr. Jo. 0111108111101111. 1859. 4.

29) Zur Erkzcmeq non Vir il's Aeneide von K. Καρ ee. L. 1. Friburg.
1859. L. II. Constantine 186310 III. Donauesch. 1866. g.

21) Berenheihmq der Peerlkampcchcn cherlenngen za den ldndlr'cireu
ξιῖὶιεέιιῐῗι 1704197110 von Prot. Dr. Ladmcip. Neostrel. 1864. 4. etPhilologi
o. . 1 0 .

22) reiciendis. 1-105. 01101111 non 0. W. Nauck. Regiomont. 1862. 4.

23) Qui a 1861. multas coniecturas ad Eelogas et Georgica pertinentes
protulit in Mnemosyncs aBalrio et Cobeto Amstelod. editae Vol. K p. 1-
49. 113-163. 229-308. 361-388., quae, ut singulare viris acissimi in·
genium, 011 etiam nimiam eius audaciam testantur; omnes men arne
snnt commemoratae, hic ibi etiam receptae, caepim vero refutatae.

24) annotationes ad Virgilii Cirin. Gelon. Agripp. 1846. 4.

0311520 (ξιέἒὲεῇῖηω Vergilianarum criticorum specimen. Ser. Car. Regel.

26) [rectiones Vergilianae. Ser. Otto Ribbeck. Elberf. 18551,

21)(1111.801100101 Oensmam editionis Ladewig. protulit 11 11101101111 .

20110111. f. d Gyan-W. VII. (1853.) p. 120-121.
28) In Aeneidos ab Hoffmanno-Peerlkampio editae librum Ι. annota-
tiones. Ser. 1011001111111010110. 1845. 4.
g²⁹¹b3¹i¹¹g⁰4ti²ffii¹¹⁶⁸ in aliquot Virgilii locos. Scr. Car. Aug. 8101001011.
0110 . . .
36) Τι’11101 110501 dic Zeit der Verdffcutliclan der 00011100 Vergrlc.
BrIeg 18511 01 inNorisAnnaI hil. et aadL .p28'l.
31) Benaci-insuperata cinipenStchndes 1191110111011000.(111001101838.
32) Phrl. Wc aeri lectiones Vir 'ianae in Ρ111101οῈ81111011Ᾰ. (1159.)
percernere 1111. ..r-iilesennenn...
locutum 0000 11111111οη1. 11110 urg. 1865. 4.

 

