626 P. VERGILI MARONIS AENEIDOS LIB. xii

Exuviasque hausit, furiis accensus 51115

Terribilis: „Tune hinc spoliis indute meorum

Eripiere mihi? Palles te hoc volnere, Pallas

Immolet et oenum scelerato ex sanguine sumit.“

Hoc dicens 91115111 adverso nub pectore condit 555
Fervidus. Ast illi solvuntur frigore membra

Vitaque cum gemitu fugit indignate sub umbras.

...ᾖν-.-

1111111511111 11515111, quoe renovent memorium doloris cx Pallantis 511111
succepti. 1151115 rocci 55551151111151511111515515115115111. Lot. Ι, 165,
15. - 940. 5511111115αεί1, 51 IV, 661. Hauriat 1111111 555111 innon, 11
Ν, 359. vocemque tic 5111551115· (ubi vid. 51155111. Cf. etiem X, 893.
Conington comperet 5511111 auribusque haurire 5 . Liv. XXVII, 51. - fu·
1111 accerime. vid. 111,³3i. IV, 316. VII, 392. I, 219. Verba ariis 55-
cenem 511111 repetuntur in Anth. Lat. ΙΙΙ, 81, 91. cf. 511551Ε it. nd. 853.
acceium furiis ἀ551111111111111111151.- 947. Tune 111115 515. 551 Ρ51Ι151.
1111151155. p. 23511. Tene hio, quod Pccrlk. elegantius ecueet, 115 pro Ad-
verbio ueeipieni, coli. sall. Cet. 52. Hic milii 5111555511 11551155νώ511 no
1111111115 ibi 51 Cottio. Conington 111115 11515 11115151 51 115515 per „from 11111
munient, 5911 11115,“ etcum 1515 loco 5111115111 151151 oin. 11 XXII, 210. -

048. indute, oum indutus sie, de qno Vocetiri pro Nominetivo 5151111.
ed II, 283, (IV, 265. IX, 485. X, 321). -- meorum 55151511 111511, ci
amicis. vin. 11 111. 1, 151, 115, vii, 111. uei 111, r. ai. - raum

15 - - Immolet, 1511. diieinferis. Sic igitur 55115 eventum hubent, 515
1515 15515Χ,56315. poeta reesIgnificorcret. Cum ipsis verbis 55 ιιι
eg. (115511ΡΙ5111ἓ. 611Ιὲ rlt, V⁷·.IIVV}⁰⁷V²⁸ guqoiuzihffl'jurno moriente 1115511
,13135·1311111111111,13, rinfftnffu‘ssiimff'iii‘.
„scelerato 1515195155. Poetis omnesomnes atrox, 551151, enorum, 111
coelur, ideoque Turnus 1551511151, qui 55511551 Pallantis commiseram* Heyn.
Ceterum 5115515 XV 7203 11551111 inimico 15 sanquine mmit, unde Prim.¹
51160. 5115551056. etiem 1115 inimico repetunt. 85115151551111951111
oppositus 511 1111 can 11 X, 611. - 950 ferrum 1111115115 out
pectore 5511 it. Cf.. ,3111151515 15511115115η51151111 0511111111.
-V 952. ium cupre legimini X, 819 sq. et similis cst Luceni Iocus dc Pom·
Vm morte VIII, 613 sqq. 11151151 autem 1115 Iocus obversatus 51115 Valerio

15555 15155111 concuti: 1115111111 tranquillo 1115 aequora 11111111 tior
9551151111115115115111. Lat. II, 188, ii. 115 51515151 repetitur Turni 1115 ,
1115111ηῇ5555 11151515 nob 1111151111. - H . annotationem 1551111),,15155 i
concludit: „lemque cum Turni morte 556511155515 concepti 5511 „inei
y. 187. Ἥ. 51115111 hebent, ,11511515 15 matrimonium 5555515, nonduin»
15551 iu· 5115515 555155 emungit, 115151115111111111511515515551111, iusque
155515 15 reguo succedendi consequitur, ideoque 11155515551511111111111

Italic 111111ὶί15111 deoc Latio, 511, 5. 6151555515 praedixerat‘·

 

