ἱ

466 Ρ. VERGILI IlARONIS

Vertite ad Aenean. Stetimus tela aspera contra
(lentulimusque manus: experto credite, quantus

ln clipeum adsurgat, uo turbine torqueat hastam.

Si duo praeterea talis daea tulisset 245
Terra viros, uitro Inachias venisset ad urbes

Dardanus et versis lugeret Graecia fatis.

Quidquid apud durae cessatum est moenia Troiae,

Hectoris Aeneaeque manu victoria Graium

Haesit et in decimum vestigia retulit annum. 444
Ambo animis, ambo insignes praestantibus armis3

Hic pietate prior. Coeant in foedera dextrae,

.—---——-

2.44444444444444444444444414444,8411.044.51,38.44441ω,94444414-
eiclere eona 4441464444 dixit ete. — mala sunt belli Troiani labores. De
epitheto veteram cf. adnott ad Aen. Ι, 23 44 VI, 449. - 282 sq. Cor·
gisam Diomedes 44 Aeneas singulari certamine. 04. Hom. ll. v, 239 sqq.
— Stetimus telooapera contro. 144. 441, 414, V. 283. teraturin
Anth. Lat. III, 82, re-ecpcrio credite. (14.8414441Π,395. ovinas.
111, 511, 144416244444. - quantus, quanta vi. -· 284. q'ao, quarto.
Sic ibaud raro in eadem sententia eomungitur cnm 4444444 44 quala
Cf. en. I, 252. 11, 525. 692. 221. 111, 222 sq. VIII, 532 sq. XII, 32 sq.
et Iahn. ad 1141. I, 19. p. 369. 44. II. - ia clipeum adcurrere
Heynio is ridetur dici, qui dato in 414444 clipeo hastam rotatam viena
rectius antem Waynr „ ui gladio feriebant hostem, altius efferre clipeum
solebaqt atque etiam umbone argere adlemarinm. Sic duplex genna pugnae,
et 4444444 44 cominus commissae, significari putabimua; quae explicatio
egis confirmatur XII, 211 sq. et 1544. 223 q.“ ct conferri iubet liv.
,41. XIII, 34. Cf. etiam dictio incarcere ve coumqere in 4444444, 44
qna vid. adnott. ad V, 442. (111,249.1111,229.1, earcere sn laeam ap. Stat.
obill. 1. 485. 44 044444. ad Appul. 1144. 1. p. 93. 641444 Ι, 642. simili
sensu dixit et 44444444 aare in 444444. - quo turbine torqueat la·
stom. Ol. Silius 1V, 542. intorquere directo trebiae robur. Lucan. III, iti
teneo 6411442444 metrae rapto Louceo. - 285 sqq. Heyn. confert Hom. 11
11, 321 sq . Maronem imrtatus 444 Silina X, 29 sq. — praeterea, 444444
Aeneam ei Hectorem. cf. infra v. teta-Idaeo terra cf. , 222
Idaeos carmos. - 286. altro venisset. 1444411, 193.- 14441444
od arbec, 44. Argivas(vid.adnott. ad 1113221, Graecas omnino. -
281. Dardanus, i. 4. Dardanii, 1444444. 144. 4444444. ad Aen. III, 6⁰2
11, 662. 11, 822. IX, 285. 41.- aereis 1444442 Gr. fatis, ad exitium
quod fato Troiae aratum est, Graecia potins dedita fuisset — 288. „ome
qaid, quantum iiamporisq,n tq? ὅσον, per omne tempus, per qnod ceraq-
tum est,· uae mora exer 4 tacta: laesit, retardata est, substitit vietona
Achirornmbcf. bacan. 111, 542. Corutitit lie bellom foetensque Gom
1444444] 44 retulit vestinis [i. e. pedem, relapsa eat, ideoque dubia etin·
44444 tuit 114444444444144444 opera. ‚1x, 155. 44 4144 444. Hectorea
autem et Aeneam Troianorum fortissimos rpse Homerus pronuntiarit 11
XVII, 513. cf. 11. 1, 462 4 .“ Heyn. AddeIIVI, 22 sqq. Quod Turnus 11.
155. 44 4414 Hectora, id bic Diomedes etiam de Aenea raedicat lale
oculos habuit 14. 1. Ovidius 1144. XIII, 665 sq. Messala ap. nse. Susa 11.
p. 23. (p. 12, ²0.⁸ 11.) dicebat, verba etin decimius e. r. omum esse exple·
mentum et Vemhnm debuisse desinere in boeait; sed reete eontn 114441·
lam disputant Wagn. st Peerlk, Ribbeck. vero Proleg. p. 86. eum Merula
consentit. Idem Seneca etiam affert hoo Abronii Silonis fragm. belli arm
concidit Hector. - 291· Animi et amno band raro 44 ntur. ubl
de fortibus bellatoribus sermo est. Vid. infra XII, 286. ’4. 11, 21.
10. Stat Theb. 111, 222. X, 521. 141144. II, 119. 44 adnott. 44 11
299. Of. etiam 11, 493. pietate imiqm'a ct omis. Ceterum 14444444
sum repetitum rides in Ausonii 0444 nupt. 2. - 292. prior, melior, prae

 

