AENEIDOS LIB. XII. 533

At regina nova pugnae conterrita sorte
Flebat et ardentem generum moritura tenebat: 55
&Turne per basnage te lacrimas, per si quis Amatae

angit honos animum - spes tu nunc una, senectae
'l'u requies miserae, rlecus imperiumque Latini
'I'c penes, in te omnis domus inclinata recumbit -
Unum oro: desiste manum committere Teucris. oo
Qui 11 cumque manent isto certamine casus,
Et me, Turne, manent· simul haec invisa relinquam
Lumina nec generum Aenean captiva videbc.“

docet: nihilproderitillimater, uam invocabit, ut, 11111 in 11-
gam coniectus erit, se tegat cl occulat. Varius antem umbras ’11111111
commemorat, qma ridet Aeneae originem ut fictam, ideoque spem eius in
Veneris anxiliotcollolcatam vanarn esse putat. Iahn. tamen, hanc rationem
tamqnam omni Latinitatr adversantem reiicIens, canossio 11111111.
Ruudqt .241. haec 1111111111 Ipsa Venere accipit 14 sie iuterpretatur:
”lege 111111ῃι ffltetllnburlbe obbllbtll‘lbeubff mihi ab hoc loco ahenum vidc-
qqfqpcqamerecffi Gpsssavio et donjlgtoni probetur (qni sensum sic con·
mtml: „to 1111111 tun 111141 cte 111111 bersclf‘ comparans X, 634. Hom.
11 XX, 321 sqq. 4411411111111111, 14 quun ethcatoepeqogsslqfflleffiq,
quqiqrss vlrign'velblbltbonlllllrlb 1113011111 ,114ῗὲθέἕῇ immo poetam me·
mursae Aeneae apud Homerum nube ab Apolline obtenta 1111141. 11-
11111. enim, 11411111 cnm Wagn. consentiens, coll. X, 63411111 umbras
- 54 „uoco paones 11111, nora agnae conditione, 1111111111, sin·
gulam 1111. certamine. 1111. XI, 110. artu 11111] - 55. mqrsturo, tam·
11114 wll spaesffiqqflffi 41111131· 1111111

statque semet ipsam, quominus

ax 1111111411114111, cum Moutalb. exhibeat montore mouebat, qnod
11141 vituperat Conin n, Benoist. 1111 silentio praeterit. - 55. pcc si
qqcischcqettgssvidi ad I, 142. VI, 459. 14 X, 269. lahn. (11111. l. 1111114 Haqul.
1.. avebat· tif-effuse?- 11323132 2111123...]
conruunt Iler. A. Ρ. 69. 1111111 samonum estet 11111 ct 111111 11111.-
11111411 requies. Cf. IX, 481. senectae Sera meuc requies. - 58. de·
1111, dignitas, auctoritas. -s‘u 4111111111 inclinata, labans, interitu
proxim, recumbit, nitItur; tu es columen eius 14 firmamentum, tam·
quam geqqq re 's ffl prolle destituti. Thiel. ctonlseert ler. Odfilub 1353.
aaut? ...1111111111121111
ssfflissffllnoffili ilelbtfflfiletltmsllls llucblsbllfll· sit,
84. 0111 coepit ata donem 1111411111, portes 11 proclmotua omne rc·
11111114 1111111 uren. VIII, 711). - 31). manum pro manus, nt IX, 44.
690. Aeto, apsenee. de 1111111111 cir ecstor cum quo conferre
11111111 manum 141. Of. Burm. ad Calpuru 111111. - Teucris
11111, Aeneae. Si quis· enim 11111 pro rio nomine suo appellatur, secl
communi ahquc, et (111111 14 1111111 scrip res haud raro Puralr utuntur.
viscerosae Ecl. IV, 49. Δ111.Ι,4. 14 X, 19. Non opus igitur Peerl-
kampii coniectura Teucro. Laden. censet, Amatam Teucros 1111111111 11
Aenea, nc ’11111111 111114- 63. 11111111111. q. supra 111111. . 1
11111· epirotae 111111. Omnes enim, ui visunt, 1111111411 11 lumme; 111111
vl, 829. 14 VII, 711. lamina 11111 1 ue haud raro etiarn simplex 111111
vellete 111141,1411,452.631.171,435.- celin 1111111111. CI.
Lucr. 5411111111 qm· linquam ascribendi—n :tlon 11111111, ntqqo
1111111 Aeneam generum videam. - captive ad 1111111111 aagendam -

 

