311) - ’ Ρ. VERGILI MARONIS

Detorsit veniens portaeqlie infigitur hasta.

‚At non hoc telum, meu quod videxters verset,
'Effugies3 ne ue enim is teli nee volneris 6116161.α
sic 61161 suislatum 6116 consurgit in ensem

Et mediam ferro gemina inter temporo frontem 156 ,
Dividit inpubisque inmani volnere 1116161.

Fit sonus3 ingenti concussa est pondere tellus3

conlapsos artus etque erma eruente cerebro

Sternit humi moriens atque illi pertibus aequis

Huo eaput etque illue humero ex utroque pependit 755
Diffugiunt versi trepide formidine Troes.

Et, s1 continuo victorem 66 euru subisset,

Rumpere elaustro. manu sociosque inmittere portis,

Ultimus ille dies bello gentique suisset. s

Sed furor ardentem caedisque insane cupido

Egit in adversos.

m...

438 sqq. - 746. 66116166616116, telum sllsbens, quod volnus minetur,
quam verborum coniunctionem probat Conmgltom comparans V, 446, letum
661ιί611611 a vertice velox Praevius. Peer 1., eum incertum 111, utrum
gorges} 6611111661 sedunensis} aa? sd volnus, 61661611 66111661616111 {turgini
Ciningioii ο11116171361191116ΠΙΗ6111. (id. iiiiii, iimina 717α26711η111ἷ67.2 {vteriztuiiss
166 ;6 61

Ennianum: vereat mueronem 11. 11163. .1”14. vahl. ‘⁴ Sensus Quare
in Pel, Gud. et Bem. Π. hic vere 61111 rpret. legi librat, non est mi·
rendum, imprimis oum etiam X, 421. 61 113. mesu latrari (11661111. - 748
,meque enim is teli nee. volneris auctor, nt tu effugere illud pos·
sis, rmmo vero infertur telum 61116 1ο1111111116.“ Heyn. Ceterum vid.
111111111111111111111111111111
edoeenius 6161 lector, Termini 1666111111 61661· atqie 6116111 Ι1661111. vitu·
perat Vergilium, quod, 116 qum haee Psndan verbs esse putaret 11611611
6111191111, at 166 telum oon effuyiee), Turni hie loquentis nomen non sdis-
eerit, sie fere scribens: Cin Turnus: non 166 mea quod vi 11161616 sor·
quet, Effe iers· ue enim ete. — consur it in ensem. Cum ense site
sublato eiiam to um eorpus 61161111, quo iitrttorem ietum infligere ossit.
V1d. XII, 729, 611 eadem verba 1161611161, X 7111. 61111281, ‚vero
etiam ndnott. sd VIII, 451. 61 Hand. Leirb. d. lat. sitta p. 164.
ed. II. - 751). mediam - · frontem Dividit. cf. supra
1, 188. 61 Hor. Sat. I, l, 99. At hune liberta escwi Divisis ose·
dium. Ceterum hune 1666111 ente oeulos hebuit Xmmisn. XXXI. p. 481.
1166111611161 cupita, per medium frontet et 66111611 mucrone distincta, in
ut ue humerum meque oum horrore pendebant. - (ium v. 751161.
Eriimiimd 481. Hie iacet exanimis suso suaper orma 6616116. - 754. humi.
Vnt. sd I, 193. 61 V, 481. - 755. 17611111, quale sp. Apellen. II, 101.
61 sp. Homerum haud nno loeo. Heyn.“ (11. etism Silius IV, 139. et dietim
1116116116 iacuit captat. - 7571 q. „Oi Hom. ss. VIII, 211 sq. XVIII, 454.
61 XXI, 544. si meminisset 'inrum portum 661111 Troiani revellere 611
suos admittendos, oestrum ceptum fnisset sRutnlis. At ille 6666661116
1116111661116611611111661611611111111ι H . (1616161661.111111116611111116116
11111111111111111111.11111111111111
759. Ultimus elle dieq- ⁶. fuisset. ef. uf 148. ortibus &murm
Ille 11161. - 760. coedes ansano cupido. cf. supn v. 354. ent
ffsebetiumema, hauddubie 61 v1, 813. petitum. Conington postem Iste
om. 11. V, 611116611161661 161116 opinatur. - 7111. In advorsos, in

esse suspiostnr. — 747. telum fro 1161111.- versat, „libre

 

