584 Ρ. VERGILI MARONIS

Ille ruenti Hyllo animisque inmane frementi
Occurrit telumque aurate ad tempora torquet:
Olli per galeam fixo stetit hasta cerebro.
Dextera nec tuate, Graium fortissime Cretheu,
Eripuit Turno, nec di texere Cupencum

Aenea veniente sui, dedit obvia ferro

Pectora nec misero clipei mora profuit aerei.

Tc quoque Laurentes viderunt, cole, campi
Oppetere et late terram consternere ter 03
Occidis, Argivae quem non potuere phalanges
Sternere nec Priami regnorum eversor Achrlles3 545
Hic tibi mortis erant metaetdomus alta suh Ida,

morat explicationem Wagnero Bryceo et Bennisto probatam, ut nec menwr
10111000.11010101.οπ00100101·
urai. 1110. rr, rifi. 'et iragn. 0010001111, 12. ceterum Priscian.
. 772. pro 00 er 000010· Men exhibet 01000010 entrare, 10110000 hunc
lhcnm 001101 01001111 1, 596. - . 1110,Τ11100.- Hyllocoi·
0010000. denominasse. Aen. 111, 74. al. — animis fremen-
tem, utsupra r. 371. - 1036. aurata tempora, aurata galea 10010. Oi.
v. 537. 01 IX, 50. Per erum ⁴ ’tur Schrader. coniicit 000000. - 137.
(1100, transfixo. 111. 01 hcl. Π, 9. Aen. X, ³32. 01 01. - stetit hasta
11. 01 Χ, 334. (XI, 817.) Conington cnm h. l. conferri iubet Hom. 11. XX.
397 0 q. 01 XI, 95 00 . - 538. Cretheu ex 1101. 01 Rom. 0101011010
cnm dubl„ ,1011110 el Wagn. (0100 etiarn posteriores editores ornnes se·
quuntur) scnps1mns pro vulg. Creten,- Graecum emm est nomeu quseif,
quod iam supra legimns ΙΧ, 774. Ηιο Arcadem hominem significare ride·
tur. —- 539. nec di texere. „Ita comparet Aeneam Turno, ut eum sn·
perierem esse sipnihcet. Nam quem Turnus interemit, fortitudo 010 libe·
rare non tui; ei sero, quem occidit Aeneas, neena uidem numina
rodease 00 0011111* Seru. 0010100011 autem inter res ab 10000 etimne
c gestas maxima estsimilitudo. 111. Laden. adr. 515. - dii eni,
11111111101111.111111111111311111111111
cerdotem vocari.“ 1100111111οο 1011011111 ,537., nbi vid. Drakenb. -

541. Nec clipeus mortem moratus 001. - clippi mora. cf. 011011. 01

X, 485.; cnm Syuizesi autern 0000101101. 78. 1001, 131. 1, 351.
111, 609. X, 496. al. Optimi sane Codd. (Med, Pal.. Rom, (101, Beru
11. ΙΙΙ.. alii) exhibent 00010, 001 cansa corruptelae in promptu 001. Super·
vacanea igitur audax W 1. 0011. profit et aeris. — 542.‚,A001use1 yr-
00000 Mysiae snb Ida [vii. ad X, 128.], 00000110000100 Aeolis regio 00
tuit: cl. Burmad 01111101. VII, 109.. 01 rideatur poeta fabulam igno
tam etiam hl. esse 0001110. 1110110000000100101Β110010, 11100010·
mia.“ Heyn. Ceterum cf. locus similiter conformatus X, 139. - 043
Oppetere. 111, 011, 96. —et lateterram 010. Ηο ,0011011 Hom.
11. Π, 156. πολλὸς ἔκειτο παρήορος ἔνθα καὶ ἔνθα. h. 1. 01 Goth.
2. lato, 0001 etiarn coni. Heius, et Ven. terram quare Waltei. ad
Lucr. 1, 1331. (ubi le 'mus atque pravi temam consternere ensal
-temere suspicatur, Vergdium sic scripsisse: lotom terrm consternere
W9⁰m2 - 546. „mortis metae, θανάτου τέλος vel stupeo 000·
10110 0000 mors pro meta est. Alibi etiam vitoe meta recte dieitur.
Ceterum 01. Hom. ll. VH, 194. XX, 390. 01 XVI, 787.“ H
Mortis igitur est Genitivus appositionis: metae, 0100 0111 mors. ‘e
gp. 1101011, ΙΠ, 3911. 01 VII, 104. τέλος θανάτου (ubi vid. 80111101),
d. XIX, 492. 100ος ὀδόντων, 1100101, 3, 25. hederae vietrs'cs'spme·
msa, Caes. Β. Ciu. ΠΙ, 83. pecuniae praemia 01 multa similia. 111. lier-
munn. ad Viger. p. 878. Rersig. ad Soph. 001001. 722. 0110 Vorleemrqrn

 

