826 Opu-Ove ¹ Ovi-Par

optare cum simpl. Acc. elliptice 1, 346. 423. (A 3, 189.) wantos
A. 7, 616. i. q. eligere A. 1, 426. praenomine.
optato pro: ex 1616 A. 16, 466. cvrum cure et notum G. 3, 294. -
opos κατ ἐξοχὴν de opere rustico G. morbi G. 3, 441.
1, 211. ”. qhoperuA. 11, 226. 11ξύ11616614. 1, 236.
oraculum Apo 'ms A. 3, 36.
orae 11. q. regio) periphrastice G. 2, Ρ geminatur in formis reppuli, rep·
171. -16161616111661611611116111 cri etc. (G. 2, 22. 4, 233.) A. 4,
. u. 2, 41. (A. 1, 666.) Arc.
orandi, obsecrandi Verb. omissum A. pacifera 61166 A. 8, 116.
3103933οΜοῃωὲἱω93οἱ111333. portiziaffiou 'fiddfrssqA‘ 222³,ss dg
., .orrenenaam., . sos s.. .-
orotor i. q. 1633116611. 7, 163. 1136614. 12, 43. pacta 1. 61136·
61611611ιηὶ66 derebus rotundis A. sponsata A. 1611.
2, 221. pro 66616 E. 6, 34. Cir. paean A. 6, 661. 16133.
38. Αἕ1616116(1.1,26. 61116616- poenitere pro poenatere Ε. 2, 34.
pa· ,6, 446. -661666 Au. 1616.

616. - rotarum G. 3, 113. - tortos pampro carmine E. 6, 12.
P

(1166) 11 ere A. 12, 481. a 66116116 G. 2, 631. - pro·
611136666 t. 8, 11. 61161611. 6, 642. palaestras ezer·
orosae eum Gen. rei G. 4, 316. cere A. 3, 281.
orchades (611166) G. 2, 86. palantes 1111166 A. 9, 21.
ordine et ee ordine G. 4, 4. A. 3, palearia G. 3, 63.

648. pro: 111616, 16 'timo ordine E. polirem, fruticis genus 11. 6, 33.

1,13. in ordine( 111111 nach) palla A 1, (463.) 648. 6, 656.

E. 7, 26. ec ordine 1666611116· 6111116116. 66166,161611611. 241.

6116161116. 3, 341. - de viriditate nigricante 11. 3,
ordo tem oris in narrando non ser· 36. pollentes umbrae Erebi A.
erminum ι36412, 81. 6631336616 66161 (1. 1, 211.
Orientem spectantes sacrificabant re· pallor viridis Gir. 226.

teres A. 12, 111. polono pro victorio A. 6, 16. pru
Orion A. 1. 535.3 6111116. 16, 1111161611. 6316. - Oly ’666 G.

163. - equoreas A 4, 62. quonti- = 3, 49. palmae eqanrnarann 1, te.

tas 6611111116 G. 4, 234. - 1116111161 G. 3, 12.
616666.2,11. 111. A. 2, 626. 16, palmata i. e. 16161161 pers 16111116,
orsa i q. dicta A. 7, 436. palumbes E. 1, 61. - gen. mese. et
61166 pro (116 61116611 G. 1,432. or·x 111111116363.

nas efferre de sole A. 4,·119. palnepro us paludis A. 6, 414.
66, ora periphrastice A. 1,616. 12, pampinatio .2, 16. G. 2, 362. 466.

336. oe inpressa 1616114669. ore pampinea nana i. q. thyrsus A. 1,

loqui et similis A. 1, 614. 6, 16. 366. pampineae habenae A. 6,
. 3, 319. ore facere A. 6, 11, 864.

66 Nom. 3. Decl. pro or Ε. 3, 66. panacea, herbo A. 12, 419.

16 fine vocobul. n librariis in 66 pandere ree (connino) G. 4, 284. A

mutatum e. 4, ree. 61161611. - anon. 6116.
oscilla iu 666116 Β166111616 G. 2, poecis crinibus A. 1, 466.

383. panis conficiendi 161166. 1, 261. A.
666616 ripere A. 1, 681. -1166114, 1, 111. Μ61. 46. - 111 canistris A.

1, 266. (osculo pro labellis). 1, 161.
osculentur postes, qui vele dicunt A. pantices Get. 6, 31.

2, 436. papauer Cereale G. 1, 212. soporife-
oeffibpssrsdtulls ἅεεὲυωέῖ 6626626162116 ¹⁰¹⁰&ss 77735 A. 4, 486. nomm

ennr.‚..,.caa r..

616 aeribus tuerere E. 3, 162. perruptae G. 3, 664.
ostermere i. q. exponere G. 2, 261.- parcre alqd de fsto A. 2, 121. -

16161. ‚promittere A. 1, 266. 666164.2,132.-611111 1111111 A.
onerifer . 1, 261. 4, 118.

666166 Assyriam Cir. 446. - Yprn'nm (permemon A. 16, 161.)

6611.- Sidoniam (111. 381- parcere c. 1111. constr„ ’1 q. 6111616

8611611661 (1.2,666 -stratsam i. e. Ε. 3, 34. i. q. obstinere ali us 16

torus pur nra tectus A. 1,166. A. 1, 261. 3, 42. cum Aee. ,16,
ovare 1. q. 61611, iente 61161616 G. 632.

 

