798 Eas-Eue Exc—Exs

0116, 1. i. q. edere G. 1, 151. A. 4, 445. ecdicii i. q. exterritus A 11,
66. 5, 683. cum Dei. i. q. existi- 445. ’
1111111Ε.1,16.Α. 11, 416. cum accitareproe' 1116.4,519.-11
Adverbio (1. q. se habere) Cat. 11, enatare con . A. 8, 543.

11. pro 111111 A. 2, 325. omittitur excoquere 1111111116. 1, 2611.

u. 1, 11, A. 1, 111. 5, 111. 5. 111. eirene (1. 1, cue.

ruro omittitur iuxta noctram, meum, excubitor aler (gellus) Mor. 1.

lonqum, muitum etc. E. 3, 168. excudere iqnem G. 1, 135. Ar, 111.

eece alicui aliquid A. 8, 65. eet, ermetem aliquem, aliquid pedore

eri per Auadiplosiu A. 9, 205. ecto A. 5, 619. - deam de 1511111111

A. 4, 35. 1, 313. Aac erat, od A. 6, 19. - foedus A. 12, 118.

etc. A. 2, 661. eecce (verbi e) 1111111· ecmno A. 1, 361. am
1133111116εὲἓέρῄὶῖ (10.13, 164. cum enim 1Α1.1 (1111113111 151111-

Add. 11111111111111 G. 1, 495. 1, 111
etiamnum 11 etiam nunc E. 2, 41. eceeae arbaree 111. G. 4, 43.
1111111311111111111111111111111111 enercere i. q. 111111, persequi A 3.

A. 1, 119. 5, 111. 1, 111. 1, 111. 111. 4, 111. - 1911116111.-

33134411. chorae A. 1, 499, ῃ5111111111.
Eume, ventus G. Ι, 311. 453. 2, 339. 9, 61, - diem A. 10, 861. - ic

ul. - equitans A. 2, 418. Euro 1111111 A· 4, 131. - laboree A. 8.

ocior A. 8, 113. 318. - palaestrae A. 3, 281. Δ
eradere i. q. ascendendo superare A. arma A. 4, 86. - puerine 6, 543.

2, 458. - viam A. 2, 131. -— ere-cua 11111441111111163, 519.

muz AT. 171έτ1111. 111111ξέ141 de quevis multitudiueA
er rc , , . 1, · .
erare i. e. Evoc 1111111111 A. 6, 511. 1111111111. q. ad finem usque tole
1111111111 pro fortune A. 11, 158. rure A. 4, 1416, 51. ernam i.
everberare A. 11, 8611. q. attritus, consumptus A 1, 5119.
evertere aequora A. 1, 43. - qemem cincturae apen G. 4, 148. 1111111111

A. 3, 1. — eiluie arbores G. l, 1111111114,

156. exhortari equae A. 11, 6111.
euincere A. 4, 414. 8, 286. eriqere i. q. explorare A. 1, 3119. ·-
eviscerare A. 11, 113. annae, 11111111 A. 1, 14. 16, 53. -
evolvere i. q. enarrare G. 4, 569. -· 1111111111. 111, 681.

orae bear· A. 9, 528. cuiquem 1. q. paucum (1.1, 411. ee·
ec 11111 consonus G. 1, 218.—pr0 iqua coc A. 6, 493.

poa G. 1, 111. 111111. ex er- nn'm exin A. 6. 811. 11, 11.

dine G. 4, 5111. A. 1, 139. ec pro exire aliqua rei. .111)11111Ε.1,46.

ee scribitur A. 1, 546. - ieie, 1111111111. A. 5, 119. 11,
eramen (1111111111 Aurae) apum 156. ecuproeriieun Verg. dixerit

etc. Ε. 1, 13. - trutinae A. 11, A. 2, 491.

125. mnan donum A. 2, 31.
menimis et exanimae A. 4, 8. 9, 444. exitium i. q. iterumne, calamitae A.

1111. ad A. 1, 111. 1, 111,
exardescere in irae et sim. A. 1, 1111111111111111111111111111)Ε.6,33.

445. ι · eccrea 11111161, 46.

‘iiim' 111ῳῖ8111, ³54³ Zssffiri'i.⁵i.⁰ssiimere 55 1111111111
accedere palma i. q. desistere rue· A· l, 702· 1. q. exponere, 11111111
mio A. 5, 3811. - de diis A. 1, A· 314βο· - niartue A. 11, 255.

351. · inmederi (er mulis) A 2, 633.

cecidere columnae rupibuu A. 1, 419. expmldmgroenae A. 11, 258. - pro

11111111111.1,.658. solvere 2,129.
αῗῖἑῖἷῖωὓὶιῶἓωῇιέί1111111111. griffi mium (1131. 1, 111
- 1, q. respondere Α. 1, 111. de - currendo A. 11, 163.

rebus, quae certo tempore vel ecpuqnarepuaicmnm, torar 11631.
ordine eveniunt G. 4, 161. — 11 caputium 1111111111 d G. 1, 319.
11111111111111111 qq... ³· 11 ’1 A· ²⁹
. -· ι . 02· .
ceptus equo A. 111, 8111, numerabile ἅπαξ λεγόμενον ridetur
eccere 1111111111 eepulcliric E. 8, 91. Α· 5, 781.
eicitur 111111 puicu pedum A. 11, 1111116111 11111111 A. 4, 415.

 

