442 Ρ. VERGILI MARONIS

Dixerat haec unoque omnes eadem ore fremebant.

Bis senos pepigere dies et pace se uestra

Per silvas Teucri mixtique inpunebatini

Erravere iugis. Ferro sonpt alta bipenni

Fraxinus, evertunt actas a sidera pinos,

Robora nec cuneis et olentem scindere cedrum

Nec laustris cessant vectare. gementibus ornos.
dt iam Fama volans, tanti praenuntia luctus,

Euandrum Euandrique domos et moenia replet, lrt ,
Quae modo victorem Latio Pallanta ferebat.

132 sqq. Connexus sententiarum hic est: Cum haee dixisset unoque ore .
omnes eadem tremerent, 'peprgerebrs 4414444144 etc. 1114111444 antem ue 1
quid hic i. q. fremitu ahquid rudrcare3 4111114114111, 460. XI, 453.) cun ι
tremitu poscere. Cf. autem Ι, 559. timeto unsa ore frerrrebaot. - 1
433. „ aoeoeqaestro, h. c. induciarum fide etauctoritats. 84444444, 1
s. 4451444 inter duo litigantes, tidem facit eius, de quo convenitur, 4414144 1
41114414 constituituu (1411444114 p. 339, 2411411411. etBartb 4484441141 ’
11, 2451 Par, actio, tutos praestabat Latinos et Troianos, ut 4111114
discurrerent. idumerum XII dierqm ab Homero arripnit 11. . [544
444444444444444·. 44· 11²³ 44444444 ,
44444-134444· Persrlooo cett. Ctlhad. ,444 44 414111441144114Ι
41144411, 480 sq. coll. cum imitatione 444411 Theb. 11, 48 sqq. - Tsaorr
mestaque Latona, ut V 2413. Toum mustoque Stenas - supano, nne
damno et periculo. — 1 . 0111, 480. Sonat icto suanno 1144. - otto
lectio nmmum 4444440444411 . 1414 revocata, qui in serbis 1144·

“ dieti? rrrrrputtrrruuuuuu‘¹⁰⁰t· 101144,γέ411
4444444441414441414 14444444414444441414441444.Ι ,684 sq. Vntgstun
iota (quod fortasse ex vl, 180. huc translatum) Herus. ex paucis modoet
deterioris uotae Codd. recepit, ab editoribus Wagnero posterioribus omnibus
raeterssrycenm desertus. - Bipennis, qno sae ius substantive utuntur,
bic primam habet vim suam Adiectivi, ut in 144314. Varronis a Nouio

1
1

p. 19, 49. servato bipennem securem (quod Conington 11414444-436, pinos
pro vulg. piramidem W .restituit ex Med. et aliis bonis libris. Sit
enirn nbi ue accusativo Puralis hoc vocabulum a Vergilio formari donst
(Ecl. vni, 22. (14411, 443..11,,442.), qni semel tanturn (11444614
omnium Codd.auctontatescr1pserrt pinio propter adiectum ooo. Peerlk,
Gossr, Haupt, Laden. et Conington Wagnerum secuti snnt; Sdpd. vcra
Bryce‚ Ribbeck. et Benoist. pinus retinuerunt, quod sane Pru, Rom, (144,
Bcrn. II. ΙΙΙ, 44 Priscianus ,744Ι exhibent. - 137. olentem, odora
turn. 114.111,43.(144. ,444 44 adnott. ad 114111, 44. De 4444
Graecorum et Romanorum vid. ad 111, 43. Heyn. praeterea conferri iubet
Victorii Varr. Lectt. XXXVIII, 4. - plaustris ementibus snb
dere, (14. (ico. 111, 483.444.11,443.44444ο44 Geo. 111, 433. et a
Il, 634. - 439 sqq. „Pallantis corpus adductum a patre Euandro eun
planctibus excipitur. Redit narratio ad v. 29-99ft Heyn. - a‘am respon
det sequenti modo 4. 444, cui opponitur, (quod 441444 negat somnust ³
1114414411, 2544414 nou datiis 449414, soil. quae antea subintrent
Of. Hand. Turs. 111. p. 4214- 140. Euandrum Euandri ue donor
cf. aduott. adl, 554. - re 144414441111444440444.4441 akei.. 1114
44 W .restitnimus, a coeris recentioribus editoribus non deserti (1111
otiam adesa, qni prius er Med. a 41. seo. complet ediderat, sd
alteram lectionem rediit. (1411, rsuvulpoonploequae cst tera 1144.
144414 (in Pal. vero, eui W uu earn vindieat, non reperitur, 4411111
beckio testea r. 14... restet, :b alt. replet exhibet), ex IX, 39. tacsse b&
trahi potuita 11444444 14 reducta s llabu re haerentibus; de qua rc ¹¹³⁷
aduott. ad IV, 214. etX ,4514 recentioribus solus Peerltr.
44414414- 141. Peerlk, qui voe. Latio nullam propemodum rim

 

