Voe-an Vol-Zon 843

11111114.3,19.351. —- voce A. voluptas i. .libid0 E. 2, 65.
«9. 5, 869. vocatum 1111111111 G. 101111111911 1. 3, 411.
,11111111 4911014111111111
vid. Vocnnnnn. 3, 6111,
1111111 A. 1, 156. 5, 819, - volvere (1111111111)Α.3,192. omisso ee
ιο A. 3, 114, - devenere A. A. 1, 234. cnm 111111-1111111 A.
16. 10111111111111 A. 19, 584. 1, 9. - querelas Cir. 114-1111-
81. volans et 11111111 ennfnn- cela G. 2, 295. - de Parcis 111
11 G. 2, 41. volantes i. q. 11111111. 1,22. volvent 1111111 mere
G. 3, 541. 4, ln. A. 3, 1911. volvi 111 nea 1111111111
1 1111111114. 4, 11. 8, 1194. G. 1401. volventes (se) 1111111 A.
varie significatur A. 5, 601. 1, 234. 1111111111 A. 1, 269, 9, 1.
pira G. 1, 88. vome-re i. q. effundere, de foribus G.
¹ ,·, 1 e ·
4154111416,1114411118ὶ4ω81121542ὼ 111111111461111. vomer G. 1, 411. 162.
1111111111. q. passim A. 3,1149. 111111111111111111111011. 8, 15.
(eulmen) iynobile A. 1, 149. 10111111011111111111811111)(11151,
,111111111299 vortere pro vertere scribendum G.
zper ore G. 3, 9. volitans snb· 1, 65.
111113, 141. vertet. vid. vertex.
e} i& q53}⁰‘¹⁶r⁰' ‹loinrem 11- 11Ξ1111ἒ11111111111111ἱῆ11ῑυῖ2Ε.9Ά19.
. , , vo 11111 111 . numero nran er 1-
111111111 scribendum pro 1111111111, pos. adiegetum A. 8, 115. lupo felilei
1111119111ιί4. 1111111111 pro reditu A. 2, 11. notin ene-are G. 1,
quo 1111111111111.25291593. 4211. 1, 299. 111 vote vocare A.
etu vulnus intendente A. 5, 5, 234. eota reddere Ε. 5, 15, -
- 1111111111 A. 4,2.-1111111- et preeee saepe coniunguntur A.
’ΜώΛψΜᾹὴΜΛ2Μ9 5ὠ1-ὴῶ9ῶω1ωῶ88,
1·11(1.1,1111)ι111·1911111Α.19, 13. — nautarum G. 1, 4311. voti
1111111111 et eorpus confuse A. 11111 A. 5, 231.
86. voe· de tibiarum et eornunnn sono A.
en'bitnr pro 1111111 Ε. 6, 25. 1, 519. noce vocare, precari ete.
pro oeuhs A. 12, 111. voltu A. 4, 689. 16, 16. 186.) 241. 12,
er serenat eaelum A. 1, 255. 482. vocem premere A. 1, 193. 9,
de omnibns 11111111, qnae per 324. voees 1111111011. 191,

1811111182, 211. volueres 1111111111 1111191111, proverbium E. 2, 91.

&ae A. 5, 242, volueres rotae,

111 eurem A. Β, 439. 19, Zodiaei descriptio G. 1, 238.
zonarum ratio G. 1, 233.

 

