AENEIDOS LIB. VH. s 77

s et fama multis memoratus in oris,

ancti valles3 densis hunc frondibus atrum 566
1 utrimque latus nemoris medioque fragosus

anitum saxis et torto vertice torrens.

secus horrendum et saevi spiracula Ditis

'rantur ruptoque ingens Acheronte vorago .
eras aperit fauces, quis condita Erinys, 511

scripsi· Anrpsaacti, Med. anctoritatem secutus. 811 dudum 1111111
,1111)11. I, 36. cf. Wagn. Orth. Verg. p. 462. 11 quae de hac
11 ratione 1111111149. 11 alibi adnotata sunt] ‘Nec urgendum
e (in) media· aliter enim geographus, aliter poeta loquItur. [vid.
³7· 566] Faciem loci nunc paulo diversam reperit Cluver: Ital. p.
silvae saltem deerant.“ Hepn. Cetemmex hocloco fluxit versus
nsd. P. Lat. min. IV, 527, 55. Dasar'mus Italiae mdia montesque
ca. -564, Verba mrrltss memoratas in oris repetuntur in
1111111111. 11 172, 4.- 565. valles esthmin. Singnl. ut
2., nbi 1111111111. - 566. latas nemoris, collis nemorosus,
11111 ’111 1111 reuersurus· 111111
accrprendum3 immo hcc Adrectrvum apud oetas 111111 raro pro sim·

nepos. ia iuter, aab ponttur. 01611. ,466 Aen. Ι, 314. 565.
, rc. m, 11. lot. 211154. 1131111111, 1. cett. et Wagn.

,1111114351,111111111111111111111 Praepos. ic· tum emm
e'us locus 1111111111, aparietibus vel terminis undique pariter 111-
01. adnott. ad Ges. Ill, 237. 11 Aen. III, 351. - sraporas docte
lWalxef. ad Lucr. II, 859. W erc poeta videtur respexisse ad
veteris poetae [ap. (le. (le &effi 42, 1671, quem Ennium 111111
tur anonymus hulus edrtsr (spangenb.) p. 181. mare 1111511911 uada.
am Planck. ad Ennii Med. p. 129. 11 Vahlen. ad Anu. fr. inc.
100. p. 82. - 565111111011111117111.1111127611 su ra ad V.
acaia ctecrtiee, h. e. vertice aarum inter saxa. 111111111-
trouveras 1111111611. l, 481- . 8 ecus vox neutr. generis
etiam ap. Silium XIII, 425. (invisam 11111 ap.) et Quinet. Decl.
(profundum ·)‚ quamquam etiam in his locis singuli Codd. horrca·
profanasse 'best O. Serv. ad h. l. et ad (leo. IV, 418. Prisc.
5. p. 659. v1, 14, 75. p. 712 sq. aliique Gramm. Schneideri Gramm.
,1. ,323 sq et Neue Fornacal l. p. wll—horrendam et. 811
Codri. (et omnes Ribbeelxii)‚ quoscum Wa .secutus sum, in Qu.
KXXIII, 8. non temere statuente, ipsam e ionem lacere 111 rem
m fortius enarrandam, ut inille (Aen. llI, 658.) Monac-rim horrca·
insonae, tapsus. Vulgo Copula omittitur, quam etiam in Brycei
nstra quaeres, in ceteris vere recentioribus edit-ionibus invenies. -
n verbis Hic specus torrendum tu iter abutitur Auscn. in cent. nupt.
saevis iracala Ditis i. q. ec. IV, 467. 1111111181. Ceterum
ott. ad ec. 111. 11 Plin. Π, 93, 95. Spiraeala vocant 1111011·
1111111 mortiferum spiritam 1111111111. Legitur haec vox etiam
in. 7. Val. Fl. 111, 559. 11 al. Wakel. ad Lucr. VI, 492. (1111φί-
mandi legimus) coni. saeva spiracula. Wagn. autem sacuam 11·
utet Ditem cb tetrum odorem, uem specus exhalat, comparans
¹. 81. saevam mephitim. - 569. castrantur pro vul . 111111111-
1611111111.11111111111011111.,1.568. copulam retinen s. (Moa-
inter Ribbeclni codd. unus Rem. exhibet.) 811 etiam VI, 449.
fisci monstrantur ia ornnem 11111 campi. - Acheronte
diff. ffirumpente et per fauces ’ ca? ccxlaaesgmssrtel.³ ogcfiladffitffl
,percussurus-0 1111118111.
1111111 110111188115111111111611111]“11111ἰ

 

