198 Ρ. VERGILI MARONIS

Aut aerem dubites in proelia posoere Turnum.“
Dixit et amplexus natr Cytherea petivit3 611 ·
Arma sub adversa posuit radiantia quercu.

Ille deae donis et tanto laetus honore

Expleri nequit atque oeulos per sin ula volvit

Miraturque interque manus et brace ‘a versat

Terribilem aristis galeam flammasque vomentem 620
Fatiferumque ensem, lorioam ex aere rigentem,

Sanguineam, ingentem, qualis oum caerula nubes

Solis inardescit radiis longeque refulget3

Tum levis ocreas eleetro auroque recocto

tristi. - 614. aerem Turnum, utsupra v. 342. Romulae acer et 1.
4411111111. - iu proelia poscere.. 01.Χ1,434. ma · · in certa·
mina peramat. — 615. amplexus potavit. Coprngton eomparat respon·
11111111,11.1111’.1111111111111
aed et paleae pemmts radientur et auro. 11111. xm, 105. optor paleae olere
11111111-1111611111111111ἶῖ· 'lffnsffililf ttatttttfflt

eone et tenore dietum sit pro donis honorificis; rectius autem Wa .:
,11111111 illa: Expleri 1111111111. suadent, 111 honor de insigni pule ri·
tudine 11 splendore armorum aeeipiatm.“ De qna 11111 signif. 111, ad·
nott. ad Aen. 1, 591. ooll. iis, quae ad Geo. 11, 404. (11 Π1, 2001111111-
psimus. Cf. ettam Burm. ad Petron. l‘ragmm. p. 668. Westerh. et Ruhnlr.
ad Ter. Andr. 1, 1, 96. Conington Wagnero reete adsentiens comparat
Hom. 11. XIX, 18 effi Peerlk. coni. tauto 111111 amore. Ceterum iteratur
a

1111111111 inAnth. t. Ι, 147, 31- 618. Es leri, satiari, nequit,
adspectu, relucendo, quod 1111111261111, 13. adiungitur. ct. Vsl.
11. VII, 121 sq. Tam comitum 111111ίωί1111 · · Eeplerique (al, 1111111111·-
qwlaequit. - at ue oculos 111119111111111, pro volvens. Vid.
supra ad 1. 604. {etenum ol. ‚ 570. 11 Silius Π, 404. per stapulo laetae
Dratrat ovans oeulis. Peerlk. oeulos etiam ad Brplm pertinere censet,
ut sensus sit: ex leri ne nit oeulos eosque per singula volvit — 619.
inter manua (vid, 11, 681. ibi ue adnott.) · · versat. Cf. sinilislocus
V, 408. 11 Hom. Il. XIX, 18. - 6 .,,[’1 ammas vomentem, poetrea rmago
splendoris o‘ornsoantis 1111111. V, 4. Δαῖέ οἱ tn κόρυθός ιε καὶ ἀσπίδος ἀκά-
tsusltsdatttrttt: tls:tttttrutttttttt
etc. Rrbbeolr. (quem rure nemo posteriorum editorum secutus est) 11 Pal. et
Gud. am. pr. reeepit minantem. — 621. Fati feram entem, i. 1. letiferum.
Le ' us hoo e rt eton etiem infra IX, 631. 0111. Met. 1111111111.
11196627..- . Sagfoineam Serv. interpretatur eruentem, terribi-
lem; reotrus Heyn. ru am, utpote 11111111111111, comparans Hom. Il.
XVIII, 610. θώρηκα φαεινότερον πυρὸς αὐγῆς. Ρ111111, haerens in epi·
theto ingentem (quod equidem ad pondus 111111), coni. Suspiciosum ardea
tem, ut salamiam sit Aduerbium, quemadmodum X, 213. Iapudes 1116111
11 atat. Theb. Π1, 211. medela rubera dicatur. - ‚,qua ia, ut οἴη,
omisso talem, tam lon ei entem, qualis, qualiter, nubes, oum ·-.“
Heyn. vid. 111111.1111,85.111111111.169. Comparationem 11 Apoll.
Rh. lv, 125. sumptam 1111 memorat Conin on. - 623. inardescit.
01. phamas, 51. 1161111111 ia ique ut mna r-'mrdeacit Metapho·
11111111111111111111111
-614, lanu ocreae. 11111 VII, 626. 11631.,11111 ocreae argento
durantum sed 11. etiam XI, 488, ubi surae includuntur auro. -
electro. Viti. ad (leo. 111, 522. 11 supra 1. 102. - recocto: „saepe
Ἢ qma, quanto plps coquitur, eo melius fit“: Sera. Cl. le.

, 8, 20. aea aa tatu recoctam eit, splendore deprehendente. Wagn.

 

