11111101 111. 111. ι

ferebatur Phoebo sacrasse Latinus

mtiaque ab ea nomen posuisse colonis.

s apes summum densae — mirabile dictu -

tre ingenti liquidum trans aethera vectae 65
1111 apicem etpedibus per mutua nexis

1111 su itum ramo frondente pependit.

nuo vates „Externum cernimus, inquit,

ntare virum et partis petere agmen easdem

bus ex isdem et summa dominarier aroe.“ ⁷0
erea, castis adolet dum altaria taedis

...-

1111111. [11111111. infra v. stt. 1111] 111111111111111, Latini
111111111111, qui nuno 1311111111 Terre di Patmroappellatun
1111111111 11111111111111111111
ateoMarica vidimus? qun. 1111111111 potius illurn locum oocu-
11111111111111111111111111111
solonis nomen poautaae de ua dicendi formula, Gr. ονομα
1, of. quos laudat Obbar. ad or. .1. 1111111139111
ζ· 611111. ξ. 246. obs. 2., qni affert 111. Ι, 1. fittam, 1111 Ascanium
11 ds'xere 1111111) Laurentia (Arous. Plur.) of. Ceo. Ι, 138. Aen.
t. 693. et ad hos looos adnott.; qnod antem attinet ad hane verba
gandi rationem Quam · - · Laureataaqae ab ea, Wagn. comparat
r. 3. [2. extr] arias putetrtads'nts 11111111 1111111111, {pam 11111111
· aa 11111111, 111111(1111111111111111111118111111 Nous An-
dt. p. 86. -· Cum 1, 61. Conington somperat (111. IV, 59. De
¹⁰ 1111111.1111111111111111111,11111· d:
'tl Π, 1111151111 superstitione, 11 probabile tit, 11 incursus
emultitudinis ingruentis opinione profecta.“ Cf. 1111111 Inv. XXIV,
ro 1111111111 Meda m. r. exhibet talamum, 1111111111111111·
Reciperem 1111111111 valde commandatum Ceo. lV 189. 11 Aen. VH!
sisi eodem 11 tortasse maiore etiam 1111 1111111111 glossa baberi
.“ — ob. vectae, a meridionali parte a marr mlero· advolantes.
stra v. 70. - trans aethera ὑπερβολικῶς dietum art Werehert.
.HLdeL. Vario 111111121. Ceterum iam Rnhlr. reete sostuht
evulgo post inpasti ositnm. - 61. apen de arboris 1111111, 11 de
1 masmine ap. Sil. ln, 119. 11 111111. 71-111111111 por
(1.1,111111111111 Ci. (11111, 555 sq. 1111111111 baso verba
ionii· 11111.. nupt. 117. Conington confert Luor. V² 1100. 111Ἢά111311
flamm 811Ἑωῖ tmd ierlderdddn riddo lilldtinailitEdt'inter'prsss
est: Examen. mbibsm ramo frondem pependit, „nempe examen,
ramum subieratj‘ ao· si 11111111 131111οέ1111 esset; supr po·
tutttttt· 11111111 btttttttlumptm 1111111111
. ,161 1111, Vergilium boofinrisse examine, quod Caesari m
s aoeidit: ee noo 1111111111 cooperta 1111111111 as . Ceterum
ramo frondente pependit repetuntur in Anth. Lat. ,111131-
q. Cernimus virum externum ex iisdem regionibns, unde apes ve·
1, venientem eadem losa 11111, quae ab a rbus petita 1111- Cer-
1. 111111, nbi eaddm 1111111811] acerait bella futura. De
ione voco. rtea 1111111111 vid. adnott. ad Eol. vitto. et lahn. ad
1311-6. partia easdem, urbem et regiam Latrnr. -
’1111111111 isdem, amari infero. - dominarser. (1111111111.
⁰· lt 454- - 71. cf. simile rodiginm sn ra Π, 680 sqq. — 11111111
us) altaria. Vid. ad Eel. llll, 65. 11 den. 1, 704. - 1111111111-
siis, saero iaciendo adhibitis. Vrd. ad ΙΙΙ, 1011. Wagu. conferri rubet

 

