AENEIDOS LIB. VII.

Dixerat, et dieta Ilioneus sic voce secutus:
„Rex, genus egregium Fauni, nec fluctibus actos
Atra subegit hiemps vestris succedere terris,
Nec sidus regione viae litusve fefellit, 115
Consilio hanc omnes animisque volentibus urbem
Adferimur pulsi re ’1, quae maxuma quondam
Extremo veniens ol aspiciebat Ol po.
Ab love principium generis, Iove andana pubes
Gaudet avo, rex ipse Iovis de gente suprema, 220
Troius Aeneas, tua nos ad limina misit.

teri recentiores editores praeter Benoistum capet edentem nobiscum fa·
ciunt, 11 Conington quidem comparat 11111 l, 1. verba Te (Herculem) miti
mater · · aucturam coelestium 1111111111 cecinit, tibique aram 1111 dicatum
iri.) Peerlk. totum versum, excepto prImo vocabulo, 1111111 censet. -
212. Ilioneus, tamquam 1111111111, 11111115111111111111111111111111.
—eie 1111 1111111111. (11.1, 406. - 213. penne eprepinm Fauni.
Sic etiam 11111 1. 556. Aeneas vocatur epreptnm Venerat penae, sed iro· .
nice. Vid. ad IV, 12. Verba 1111, penus 1 epium, re etnntnr in Anth.

Lat. I, 111161.- fluetibus actos. CI. ,333-214. biempe(vid.
ednott. ad (1111299.) sucepit succedere terris. Cf. ednott. ad
llI, 257. 11 Geo. IV, 85. De verbo eeabipcre omn 1111111111 constructo (pro
usitatiore ut cnm Coniunct.) vid. Cort. ad Sall. Ing. 51, 18. Ante Hem·
aium legebatur 1111111111111111, 111621.; sed 111111 ex Ribbeckii Codd.
unns modo Minoraug. exbibet. <- V. 215. resqondet versui 199. - nee 1111111
litusve, i. 1. neque ignoratio siderum 11 'torum terrarumque, fefellit
pos pp) dddd one 11ξὲ111 pnteqipept navIganione instituencppq etfapegenda, tplio
os 1 amns. 1 . 11 ee so ro m·
pestate accipit, qpraetdrea adnotat, poetemynhic danesse rerba 1. 199, re·
piorem autem viae 1111111111111111111111111111111111, 11111111,
119, nibus 11111 adde eiusd. I, 957. Vid. etiam su 11111Π, 737. 11
111ηᾶ385416. arbem adferimus. Sic ,136. advehitur
11111111, ap. ovid. 1111. ΙΠ, 598. adducor litora, ibid. 1. 636. Noton 1111·
aa 1111111111, V, 619. advertitur orae, 11 similia. cf. 1111111111. Π. p. 321.
Heius. ad 01111111. ΠΙ, 591111111111. 1111111301* mre aie.
Plnmlis latum regni ambitum indicat. 11111111, 313. 518. 735. ΙΠ,

111. 141. eso. 111. 511. al. cum ednott. ad v. 422. -118Ι extremo 11- ,

nicae Olympo, ab orientali caeliparte. coadunandae. V, 56. X,
17. Conington, qui de regni Troiam magnitudine conferri iubet Aen. Il,
556. 11 Hom. ll. XXIV, 513 sqq. atque cum hoc loco comparat Hor.
Carm. saec. 9 eqq. Alme Sol, · - ponem 1111111 urbe Romo Visere maiae
premit epitheton 11111111, cum in extremo Oriente omnium maxima fue·
rint regna. - 219. Ab Iove principium. Alio connexu hbeo verbalem
l ' us Eoi. III, 60. Conington putat poetam memorem fuisse Arati
’ P 1.1. Ἐκ Διὸς ἀρχώ eota 11 1111115111 ἀρ καὶ γένος lo εν. -

Dardana ebes, pop 11 Troianns, utauddibull.1‚t,5. domena
pedu 111. ἃ. adnott. edAen. 1, 399.— 0. Gaudet ooo, proavo,
nam Iupiter Dardani pater 1111. 11111111ςὶ11, de 1111 Aeneae avo( er
Venerem). 111111, eme 11111 11111 coni. Ab 1111 pr. 9111111, 111111
Dardana peges. Gamiet avo 111 ipae Iove. Immo 1111111 etiarn Slng.
numero de proavis 11111, Laden. comprobat loco Silii XIII, 863. Troianae
Iulo 011111 avo. -111, Vid. ad I, 38.-1111 Iovia 111 pente,
1111 per Venerem matrem. - „dc 11111 suprema. Ennianum laudatur
ex Ann. V. [p. 51. Η11111. 1. Ann. dl. ir. 5. p. 30. Vahl] nomiae Parrhase
[ΒΜ-11], nti memorant, 1 stirpe caprano, de rime origine et surpra
exortu 1 1111.“ Hepn Rectius autem Laden. 11 nington capream non
’ per altimo, sed per summo (ertabcn) explicent, ut etiam X, 350. Boreae
111 ente 11111. Supremas enlm 1. summus, ὕψιστος, notum est Iovis

iffiqemnff V.. e. Aen. vl, 123. Et mi penna nb 1111 11111111. -
ΞῙ. limina. Ribbeck. ex Med. a m. pr. 1111111 limena, 11 Geo. 111, 11.

 

