816 Mol-Mor Mor-Mur

de sapore 11. 1, 81. i. q. iratus, tis solatium a 1110 10111 caedi A.
1001111611οΕ.5,38. 1. q. onhs, 10, 829.

1110111110 Ε. 2, 12. (3, 45.) G. 3,16. morsus, mordere de ancora, fibula
i. q. glaber Ε. 4, 28. 1 q. mobilis, 0011,Ἀ.1,169. 12, 214. ·
pendulus G. 2 389. 1. q.·lon1tgr osortofleogtidegebgs ilduloimilishrlffl
{diodligsffliiribirltiiuiiilbli 1190301111 1111,0.101’10’0111’011.’0,11.

ngendi et sculpendi 0 eribus E. 1110111111 100001110001011001011 EA, 22.
3, 45. mollia 010 . 10, 42. Gop. 21.
molles semesi . 2, 410. mollis 0100000111. ,caeli natura G. 1, 51.
umbra G. 3, 464. mollior 001100 moe i. q. leges 01 conditiones A.
G. 1, 312. mollissima 01110 G. 1, 8, 852. cle more, aa 111010, in
311. 0101111οἱ010 sandi tenpore A. 0101011111.3,65.
4, 293. 1110101011. 5, 5, >
10011110· 0116011 de 111011111οΕ.10,33. motae dore i. q. saltare G. 1, 350.
·- 0111000111, 11. movere 00100, vineas G. 1, 123. 2,
auersere de prodigiis 01 oraculis A. 1, 264. 316. - 0011111016. 1, 130. -
110. eum Infin. G. 1, 451. 1111041011. »- 10101, i. q. ssl-
0001110 equorum A. 1, 218, tare Oop. 2. - Manes A. 4, 490
monstrare i. q. iubere A. 4, 498. i. q. - opos, carmen 0011. A. 1, 45
11011111,0001101011.9,44. 644. - i. q. narrare, explieat
00101010101110010101, 19. A. 1, 262. - (0011. animo) A. 5
1000011011 G. 1, 185. 3, 152. 4, 554. 608.
morrona 1200111 (prodigia) A. 2,111. 11100110 de 10111 A. 3, 614. 4, 490. (10
3, 59. 301. - m locis iniens A. 11111111.8,526.
6, 285. 1111110010 dictet A. 2, 153. 5, 464. —
01οᾎ1Ξο mentimur 0000011011 A. 8, 1. e. lingua molliter tergere A. 8,
θ’. 634.
montis instar (comparatio oum mon· 1001011001111001111111 10111111· G. 3, 400.
1111110111. 2, 15. 0011111010 laete, melle, vino iactum
montium nomina pro accolarum G. G. 1,344.
2, 30. multiplea lorica A. 5, 264.
monumentsdolorm A. 12, 945. - 0101111010.1010100100.3,312.111.
1Ῐ’111’.”1.·.11.,1111 Arimi. 11111111111111111111
scribitur A. 3, 486. 1111111110 11100 010.) (Α. 4, 3.) praece·
mora (101111 mora) A. 3, 201. (111 oue 1101111Ρ10110111. 1011111101 dispositio·
00110 morai E. 3, 52. - libera mor· 110100011οι1ιῦ0ου adiectum G. 1,184.
tis A. 12, 14. - 10110000. 10, 485. - oum alio Adiectivo sine Copula
moras nsrnpere A. 6, 13. 1100111010 coniunctum (1,1,4411 merome 01
nee requies A. 5, 458. 0111110 adverbialiter G. 3, 226. A. 1,
oswi (0111111 i. q. curare A. 2, ἔθῗ).ι2,ἐ3ἰ90.((11ἔί,’ῒ411.1ἅ Ἶ-ΉΑ8110111.
. 1100111100 rum .--
morbi animalium G. 3, 440. 0110011110 additum A. 11,’49. maura
mordere de fibula 010. A. 1,109. 12, pro multum G. 4, 001. A. 4, 390.
214, mundos 10 orbe terrarum et homi·
mores pro legibus A. 1, 264. nibus b. 4, 9. - pro caelo G. 1,
moretum Ε. 2, 10. Μο1. 118. 23211111. - de imperio Romano
111ιί)11 pliaiilcirebtlidwdie’ de 1101· ibid. G 2 ω
100. . ,0. , 1010110110 1110010100 . ·.
01 moritum G. 3, 501. moriturae 10011110 i. q. glatie A.4‚429. —de
moguidmori constitnit ibid. A. 0110113105,οἐ1307011011ᾱο101ἕ11111101-
, . . 111110., .-011101111111111-
moribundae G. 3, 488. cerimoniis A. 5, 652. - diis obla·
morientium extremus 110111110οι01μί· tum Cir. 95. munera morientium
tur apropinquisA. 1184, mortui ii. 8, 60. in 11109110 1110110100. 5,
ad sontes 01 rivos sepulti E. 5, 40. 531. monera polemeus i. q. imperia
mortni gaudent, si ab adversariis A. 12, 520.
111110 exigitur A. 2, 581. mitrale termentum A. 12, 921.
mors pro sanguine A. 9, 948. morte 1110101 pro colore purpureo B. 4, 41.
pro: in morte A. 4, 502. in morte A. 4, 262. - de acuminatis 0111011-
pro mortum A. (1,111. iu media tatia A. 5, 205.
1110110112533. 11101101 provariis 1111110101 nemorum, maris, 10011010
mortis generibus A. tutat. rnor- (1.1,150- 10011111 A. 1, 51. - iu·

 

