Ι

ΑΕΝΕΙΒο8 LIB. X. 399

o fugis, Aenea? thalamos ne desere pactos3

. dabitur dextra tellus quaesita 6661166166.α 650
ia vociferans sequitur strictumque coruscat

nonem nec serre videt sua gaudia ventos.

te ratis celsi coniuncta crepidine saxi

ositis stabat scalis ct ponte parato,

‚rex Clusinis advectus Osinius oris.

1 6666 trepida Aeneae fugientis imago

icit in latebras neo Turnus segnior instat

uperatque moras et pontis transilit altos.

proram attigerat: rumpit Saturnia funem

lsamque rapit revoluta per aequora navem. 666

19. - ,6116616166 6616666, 616666 arrogantia, inquit 8666, per-
16666611.16666666661116116166616666, ira, 66,616611.“ Heyn. Hic de
cogitandum, esse patet. (11.111, 57. - 641. thalamos (nuptias, ut
94.) pactos. 012111, 99. pactos hymenaeos. Hunc versum auctor
ae in nuth: Lat. 1, 178, 447. 616 variat: Quo, moriture, 16161 611616-
nc 6166666 pactos, ct alterum hemistichium 661616 repetitur iu Centone
il. 111161.111’,84,34. - 650. Hac dabitur deutra tellus etc.
1116 tellurem, sed pro sepulcro. Cf. Aen. Xll, 359. En 69666 et quam
, Troiane, 6661666 Hesperiam metire 666666. -· 651. Talia voci·
¹ns, ut ll, 679. -· coruscat, vibrat. vid. ad V, 642. - 652. „nec
’c videt sua Ι6666116 ventos, nec sensit, intelligit, exsultationem
resse inanem‘· Hcyn. 11166661 V, 446. 661Χ, 312. Conington com·
t Hor. Od. 1, 26, 2. trudam proterns's in nscre Creticum Portare ven-
tSoph. 166611. cot. 6616166666 μὲν ‘Patra κατ’ οὖρον. -— suc peu·
6111 tlt 11111111111111116111116ἓὲἃῇ ttett
· r · 1 · “ · · 1
sse navem ita admotam litori 666666, 66 pons applicatus esset. Cf.
166111, 288. - ratis coniuncta crepidine. Quod attinet ad
1111 coniungere cum simplici Abl. constructum Conington conferri iubet
61606.1,6,17. 661, 57, 243. Adde 661 1116.11,13.’16Ρ1111.1’,7,
etc. -— „crepido sani, de litore quaetenus eminet3 lapidibus 66161
ritusque riparum ancorae loco naves alligatas csse constat.“ lieyn.
111, 196. Interpp. 661 Hor. 061. l, 32, 7. 6611616166. 6111166Η166161.
a'l'hielio laud. - 654. Cf. supra v. 287 sq. — thia Heyn. (cui Wagn,
w. adsentiuntur) putat Osinium fortasse Lartem Clusinorum 161666,
61) Massico, totius agminis 61666, parti exercitus praeesset, coll. supra
aa Servius autem Osinium et Massicum eiusdem hominis nomina 6666
rt, nt supra 111,592. Numanum 1666661616.- 6117. in latebras, in
n abditum 6611611, 6111 lateret. Conington comparat Geo. lV, 423..
iuvenem in lutebru · · 0611161666. - nec Turnus segnior instat.
luth. trallianos, at Aeneas 116116 aon amiur 166666- (158·
aa, sc. scalarum. - 6119. Vin proram attigerat: rumpit cett.
. 16 eiusmodi locis Verg. pro asyndeto utitur coniunctione senten·
m per sic - -ι ,vsu ·· 66. 11161. 6616666. ad Aen. 11, 692. Cete-
ct. supra ad ,86)3. 6616661. - (illd-aequora revoluta Heyn. ,
de flnctuum recessu a litore intelligit3 eo enim naris in altum abri-
, quae post, redeunte accessu, rursus defertur ad terram. (Cf. 16166
17 sq.) 8166616166 Wagn. in min. edit. locum explicat, qui 61166616
edit. haec adnotaverat: ,1166616666 iter cum supra legamus lx, 391.. ἱ
1616 aequora revoluta acceperim dc itinere per aequora revoluto:
1661 16116 666666 agit per aequor.“ - Vss. sequentes vulgo minus
sie collocantur: 663. ltturn cett. 664. Obvia cett. aot. lum 16666
662. Sed 66616166 cett, Puncto post morti posito; quo 666666
1666666166661166666166111616661666166, cum iam antiqui 6166611666161
lrhanus: vid. Serv. ad h. l.) intelligerent, loco correctione succurrere
rerunt, scribentes: 1116 nutem Aeacum 666, 66 6166666 absens imaginem
661666116661166 corpora virum nautas iu nave inventos significet, .

 

