104 Ρ. VERGILI MARONIS

Curru iungit Halaesus equos Turnoque ferocis
Mille rapit populos, vertunt felicia Baccho
Massica qui rastris, et quos de collibus altis
Aurunci misere patres Sidicinaque iuxta
Aequora, uique Cales linquunt amnisque vadosi
Accola Vtilturni pariterque Saticulus asper

m

ἦ wa leelsufi et {plisni intelr pe oplgnata stpstuantt (uiinffle &bibra
qui docet, kliirliripi dicitis 5555811115,1115111515185181511155185151151111, 435511
1181115111.101ἶ”ἶῗθοῗῖῗῗ’51115111 ‘'iiif'viiiibffiflii'nucieiiffi enimsi ,
vulgo· pro Datrvo babent (vid. adno . ad 1151. V, 29.); sed Iahnro teste
Huscblnus in Comment. ad legem XII tab. de tigno *iuncto (7151151. p
1937. 4.) p. 4. docet, verbum surpere etiam cum Ablutivo copulari. - ,
725. Turno 1151. commodi) rapat apulos, raptim adducit. (11155.
X, ira, 1515.. ’²⁰1 7. 5555155155 51155555 aecum rapit. Tac. Ann. 1, 51. ¹
titttffltt‘ittat⁰tt⁰t.¹ln²⁵nt⁶⁰ 7111 1“ Stil? ,111
rea cett. Videtur autem Turnus umucis a 55 subactis (51. iutra v. 795.
51 XII, 94.) bunc peregrinum ducem sibi deditum praefecisse. — seroces
. opuloa, utcu ra v. 984. 511, 263. - Massico. Vid. Heiud. adlIor.
Sat. II, 4, 51. 5151551155115511, lta, de forma autem nominis Rud-
dim. 1. p. 157. - felicio Buccbo, i. 5. vino suo (vid. ad Ecl. V, 691.
115 hac constructione Adiectivi felia pro dives positi rid. v. c. Aen. Vl,
785. fedic prole viv-tm. Saepius curn (ienitivo construitur. Vid. adnot.
ad Geo.1,27'1. 5511. cum iis, quae ad 1151. V, 37. adscripsimus. 1155515
tamen, an Conington Boeoto rectius pro Dativo habeat, comparans 1151.
V, 65, uod sanem ' poeticum videtur. —rastriavertare, 51 alibi
aratro. id. supra m 539. De rastris vid. ad Ecl. IV, to. 51 Geoll,
421. - 727. de collibus 51115 Sidicinoque 15515 Aequora, i. 5.
in¹ montibus altis iuxta Sidicinum, campestre oppidum, habitantes, (pppis
miserunt Aurunci. Astrunci ultra Lnrm 1n La u et Campamae con ·
bus habitantes ad Ausones pertinebant. Vid. Pliu. III, 5, 9. aiv. II, 11,
8. VIH, 15, 155. al. et librum mcum geogr. ΙΙΙ. p. 539. De Sidicinis,
opulo Ausonio Campanis subiecto, qui ad Massicum 55551555 51 Samnii
inesincolebat,vid.Crc.Pbil.H 41 107. Lis. VII, 29, 5. VIII, 2, 9. tua

al. ct liber meus modo commi 111 1p 730. De ue acre pro campo, pla·

nitio positovid. ad Gaul 55. 51 'tob-728. ales‚Campan1aeopp1·
dum notissimum, nunc (15151 appeilatum, dequo vid. Strsb. V. p. 149.

· 5157111111, 1. Tac.Auu.Vl,15. Cic. ad Ati. VlII, 15. multique alli

Incolae, Caleni, ad Ausones pertinentes, oum Sidicinis foedere erant iuncti
Cf. liber meua modo comm. III. p. 741. - 1211. ,Accola Volturni ··
Saticulus curn referenda sint adtilla Mille rapat populos, quartum Ga·
15555115515555151151.5155555551,.1;
itata*”ftaadtttt.tt.‘,ttttttt?‘amittenti libabit
enuntiationes qui 55515551 71555155, qui 05155 linquunt etc. 51 satis cons

apud Romanos non minus, quam apud Graecos, Pronomine relativo ban
raro attractionem adeo sequentis Substantivi efflei, quade re Thiel. cou-
lerri iubet Heiud. ad Plat. Hi .mai. ᾖ. 2. Stallb. soprato ol. 5. 31.
51 Interpp. ad cic. de Legg. ,5, 12. Conington confert 15115 v. 751.
5111, 497. - Volturnus, qui ex Apennino prorumpens omnem Campa·
nram permeat et apud oppidum eiusdem nominis in mare 55 51155 it
etiamnum Voltamo ap ellatur. cf. Plin. 111, 5, 9. Liv. VIII, tt, 19.
Mela Il, 4, 9. XXII. 11, 1. 51. 51 liber meus modo comm. III. p. 599.
Quod luc nodosus dicitur, nou repugnat aliis locis, ubi rapiebas, rupae,
celer, 5555555 vocatur, nam idem fluvius superiori cursu vadosus, veram

 

