AENEIDOS LIB. X.

nunc, metuende, isse! Non te optuma mater

et humi patrioque onerabit membra sepulchro:

tus linquere feris aut gurgite mersum

feret piscesque inpasti volnera lambent. 555
155 Antaeum et Lucam, prima agmina Turni,

5551. Contrarium est 1, 521. placido 515 pectore c ’. - 557.
. 15.
nec etc. us ne ad numeralis, iace! iterantur in Anth. Lat I, tto,
1, - 558. uligo. (coll. 55555. 555 ad Ι, 193.) er 1155. am. sec.
55551 iuuentutemque
,655 quot 111555 5511555555 ora nds‘a! (Respondet nostro 551
macen.) Hense semper signi osta 1515155115 1115555155.
55551 Ι511155 plurimi recentiores editores inde a Sfipflio, quamquam
..5. 5555555.5555151.555.5....555
m esse dubitet. — atrioque. Sic optimi Codd. Med. 5155-
. alii, 5555 5551 agn. secuti sumus. Vulgo patrisve, 5555
55 Eryce retinuerunt. Ceteri uobiscum iaciunt. Weidnero 55
1, 195. dubium 1155551, 551551 patrio sepulchro Ablatirns sit,
151155. liquidem 55 55155115 5550555155. (11. XI, 212. ossa · ·
55.555.5551.,5.155115555555555 115555 “
1 sepulto, 5555 51155 1555 tumulo remi dicitur, cum snb ao
515 1555551* Heyn. vid. 5515111 ’ 15 ad v. 620. - Wskel.
r. crit. 11. p. 51. 55515551. 11155555. p. 151. Wacker. Amoen.
11519511151151151555 tut? lutitltnffi 11555511
Gentius p. 55. 55511515 Gaudet tamo patrie 51515555 membra
ro. Ceterum, 55 51115, 515 551551 Wagnero Qu. 51 . XL, 2. Vergi-
ic dormitasse ridetur, ‘cum 55 sepulcro patris arqniti 15555551,
55555555555555551555...5555555555
515555 (of. ilion. Hal. 1, 31. 155515. XLIII, 5. 11. 55 (155. l, 11. 51
iuberg. 55 1555115555ἱί religp. 55111555. p. usp, 115515 5155, nist
te 5551555 5555515515511 (Gi. Intarch. Paralle. mm. 5. 35.) 51551
poetae etiam sepulcrum eius commemorare licuerit? Quod 551 515155
nm videatur, is per me amplectatur 1115111 explicationem, 5551
praeter hanc meam proponit: „Aeneas uis eins pater 5115
15, 1155115515 esse snmit; ut hoo etiam sirmii, matrem· Tarquiti vi·
5111155 autern apta censenda 5551511511 ratio, patrio „non nod
5, sed 555515 5155115551·ί interpretantis; quamquam 5555 agn.
explicationi opponit (non in petria terra 11551511 propterea tantum
155 odeo miserendum esse 515515, 5555 55155515, ne 515115 quidem
tt 81⁰⁸ stultitius,Ptttmtrt'tttut‘fftttttltlti
snb ' ’55 disputata 55 ipsius patriae amori pamm 5111111515 11555-
Peerlk 551555, 551 11555 551515 555 555151551555, 1555 5551555515 snc-
5551 esse censet, proponens: Porioque omaso sepulcro, i. e. er
tra Pario exstructo; Aeneae 55115 15511551 Ρ511551 cognitum fuisse,
15 51 555. III, tto, obi Parnm 15551551 propterea niveam appellet,
51. Flaccum V, 188. 15515151 Parium iam 55 Argonautarum tempora
aa.- (1515 5558 sq. 51. Η515. ss. XI, 452 sqq. 55 xxi, 122 555,
55515515 1115 conflatus cst. -558Als'tibas 11555555 ferae.. 1155511.
155 ῙΞῆΕἶοά XVII, 11. 1155515 manee 5111115555 ferse 5155555555 ·
555

5511551515 Hectorem, 5515 155551 15155555 respiciens

ch. 5551. feraeque. - 588. pisces lambent, Hom. ‘inclimentum
ul, 115), sanguinem 55511555. - 581. Verbis Protinus Antaeum

 

