836 'Pal—Tem Tem-Ter

comparationis 119, 710. talia pro temporum ordo in 113111 enarrandis
haec A. 1, 208. 559. non accurate servatur E. 6, 41.
Amittit <iii ‘Ait 1131313133 eir. tAtiitttAAtiAA? ’111 1. 1,, :¹⁹-
123. tam maqia pro tanto magia 4, 32.) 1. q. vexare, noeere 15111
AG· ³333er ‘dem vel m· 99Ι2Μ3ἰ8ῑ1110-8-ὶ8191111411133211((911720ἰ
'iiiia upi, 11. 11911ἶῖ 111. minim. 13311 (iumen, porum) ’1.’3, 131.
333ῗ199989ᾞὲξ91911191ῗῖι1,331. e-qeiffiinimrAliiifiAT {reim
ermengerffiffirssmfflitfflffi teriijrer' AA³Apportunis G. 1, 395. -
aiiiskqiibeirciizlmrriiiiauii {7¹⁵⁷ss 131. 391ίῖἶῖιὲῗωῖιὲ {Ait ii ἓξὲξ

11, 331. 1313133131.3,453. taa-
1111111. q. 1113113111. 6,10. ··, non

10,11. - 3113311313 (13111311111,
periculosis tem . A. 2, 522.

sequente 11311111. 6, 29. - 3111)- tempus (1131· sce ssSing. num. A

stautive . 10, 46.

9, 418.

tapetes alei A. 9, 325. — picti A. 7, tenax alieuius rei A. 4, 188. maces

111. 3, 313.

raeiri G. 2, 421.

tardare intransitive pru: tardum 3113 13311313 pro 1313111313 G. 3, 507. iq.

13νὼ1εέ33316. 2, 126. tarda 13113-
31111 A. 9, 010. tardi 11311133 G.
taaiea terqa pro clipeo A. 9, 106.

1313113 (sidae) apent annum G. 1,
217. - 0113331113 A. 8, 294. ro
pelle taurina A. 10185. tauri ovi
mactantur A. 3, 21. taurorum pu·

teutonum habere A. 2, 29. 3, 001.
eum Dat. A. 2, 314. cum lnfin. A. 2,
220. et Add. ad A. 1,18. —- alicui
111111 et vinculati. 4, 399. ·- qm·
311111, iter, 3111311111 A. 1, 410. 030.
- curruum 31 tendere 3111111 A. 2,
321. - centra i. (1.1·3333111131311.
9, 377. - 3311131 A. 2, 405. ·-
1111111313 G. 4, 534.

gnae de vaceis G. 3, 217. tauma tener 311· A. 9, 699, 1311333 herba 11.

domandi ratio G. 3, 168. Aeetia

e, 15.

tauri ignem vomentes G. 2, 140. 13131313.113331131311311,3,191.

gebi iu adn. tauri pro equi legen·
um 3113, uisque 1111311. tauri
triumphales G. 2, 146.

taxus mellifieiu noxia E. 9, 30. taxi
1133311133 G. 2, 257.

13, 13 per epizeuxin E. 4, 11. A. 7, 590.

iq. egmglerqu. 2, {A i. q. ma·
Aru.. 14111, fimum·
arva i. 3. prostratum 31131. 10,
741. - ora A. 2, 1. - 3111311.
1, 131. teneri 1131313 A. 1, 131.

13313 latiore sensu A. 4, 164. de tenorem 1313313 A. 10, 340.
summa muri parte A. 9, 558. - 1311331311.3,129. (1311131331 aarum

superba A. 7, 12.

Ε. 6, 5.)

133313 in re sacra i. q. velare A. 3, 13111111 &connititur G. 1, 391. -

25. 13311131. .disaimnlans A. 2, 126.

13913311 3113111911 1331111113 summa

1111313νί ro 1131133Α.10,470. 13-
men ,3, 331.

13 inante texendi G. 1, 294.

avena Ε. 1, 2. - plavia (1192.
- aqua G. 3, 335. - 3113 G. 1,
224. —- Minerva A. 8, 409.

1331133111 Gen. A. 10, 210.
tepidi (non 1131113111 arim A. 3, 621.

telum de caestu A. 5, 438. tela solia ter Am) aliquoties A. 1, 1161791

31 siderum G. 1, 395. -1311311113 tere

A. 9, 773. 10, 140. 12, 857.
tellure de insulis A. 1, 34. 5, 404.
1311131313 A 6, 841.

mmm Oricia A. 10, 136.

terere 1333111131 (de fistula) A. 1,.11.

- uiam G. 1, 380. - 3113 Aqum.
- pro tumere G. 2, 444. ’

temnere pre contemnere A. 1, 512. 1313311311 Geryon A. 8, 102. ter·

3, 313.
temo aratri G. 1, 171.

93311113 Hecate A. 4, 511.

mytra 3113131131. 7, 626.

1311331333(3150313113113130.13110. 13191131 1. q. corium A. 1, 368. - et

tempestates belii A. 11, 453, tempesta-
111 descriptio G. 1, 316. 350. Α..1,
102. 3, 192. 4, 160. 5, 8.-11133-
1 'a G. 1, 370.

terque confusa} A 9, 764. 13131111Ι
A.A'A²A.75¹A.¹z⁹⁷..f. 'itt

1311111113 1111313111. 4, 614.

131111 mn pre sacello Manibus dicato ternarius numerus in sacris magicis

A. 1, 157. — mu 311113 A. 7, 192.

templa 331313, aerenum A. 2, utu.

sollemnis A. 8, 73, A. 4, 510. in
Auum 11111133 pertinentibus A. 11.

 

