· 114 Ρ. VERGILI MARONIS

Auxilium adventumque dei. Nam maxumus ultor,
Tergemini nece Geryonae spoliisque superbae,
Alcides aderat taurosque hac victor agebat
Ingentis vallemque boves amnemque tenebant.

At furiis Caci meus effera, ne quid inausum

Aut intractatum scelerisve dolive fuisset,
Quattuor 1 stabulis praestanti corpore tauros

< turn legitur etiam 1101111011111.1911111111111.11110111,
1611111111. 1181101152. alibi, ut tandem 1111111111 ap. caan
Cat. Π, 1. in. et pro Quint. 39, 91. - 201. Auxilium adventumque
dei, 1. e. auxilium per adventum dei: tandem aliquando deus aliquis nobs
1111111 veuit. — manemus, potentissimus: vid. supra 1. 81. mammiano.
-- altor. Thiel. verissime observat, Herculem 1111111111 vulgo cogitan'
beneficum numen, ἀιεξῐκακον, quod 1111111111 et depellat, innoeentes
detondet, iniurias ulciscatur, coll. Senes. Herc. 011. 1611. Vel. 111111.
ΙΠ,Ι 113. Ovid. Her. IX, 13. eto. 111111111111111. IV, tlt). terras aas
111 ttttttttttjtt. ’Ψ 1.”ἰ11’1111ῗ”111.ῖ1191 lleffttdlz
Geryonae 1111, ap. Silium 111, 122. Ρ11 . IV, 22, (III, 21) 9. Syn·
1111111111 Epist. Ι, 1. et alibi ex o 1111111111 dodo. auctoritate editur; 111-

11 formam 11111 tuetur Lucr. ‚28. Quidve tra· 111111 terqemiai' or's
arpenni, et NomIn. Geryones Aen. VI, 289. epu 01111. 1111. IX, 91. et

Silium XIII, 200. ὅθί. Neue Foiraeal. I. . 595.
5111111111 modo

Vulgo Geryones, quod
odd. (Inter quos Ile. 1 m. sec.) ridentur exbibete.
ui euim uon diserte Geryonae scribunt, praebent 111 Geryone, i. e. Ge
11111111, 11111111 11111111111111111111, Geryones, 1110111111 (11
111111). Sed Geryonae etiam 111111 11111111 ad Aen. VII, 1112. - 1·
liin superbus. vid.11‚504. -204, amnem, ripas ‘liberine-‘SUI
fariis. Sic Med.. Rom, Pal. 11 meliores libri omnem recentiores [111
11111111 uido; quamvis hanc lectionem defendant Stephanus de criticis
,11 roukb. nd Prop. IV, 9, 13. Markl. ud Stat. Silv. IV, 6, sta
l'eerll. 1111111219, Nobbius in Syntagm. locc. purall. p. 81. sard
pro eontracta habet forma et suttona scribendi ratione. Peerlk auten
praeterea 1111111 1111111111 locum vexat3 cum enim ridiculum sit mear ’
Cart boves careda trabit, legendum putat: At fieris Caci maaria affara
eto. Sed non cogitavit Vir doct, baec verba pertinere tantum ad proxim
11111111·1111111111 ttttttdlst lllafflallllis‘lli
1. 208.) l'raeterea plane aliud quid est: 01111 (111 etiam mena Cacd
doces canda tractor - · 1111111111, unm meria aava cauda trabit,
prod Peerlk. Vergilio imputat. Etiam 11111. ad Stat. Silv. IV, 1, 91. i
ostionem 11111 1111 tuetur. - aa quid inausum · - feriaret. 111. ’
supra ad VH, 308. - 216, scelerisve dolive. Ita etiam IX, 211. co·
11111 1111111. - intractatam. Sic Med. am. pr. aliique bonicodd.
1111 Heius. vulgo edebatur intentatam, quod post vocem graviorem iaaa-
oraa admodum triget; cnm eontra intractatam, qnod rem non solum ten·
tatem, sed 111111 luctam 11111111, multo melius quadret ad Plusquamperl.
farsam,- quare non erat, our 1 Wakef. 111111111111, 11, 1111111111
1111111011,1111.181.1111111111111. 1111111111111 ita differre ab
1111111111, ut consilium ab effectu, 1111 Wagn. docuit. - fnisset 11111.
pro 11111 positum censet. Sed rectius Wapa.: „fuisset convenit 1111111111
11111111, earet 1111 consilium animo volventia Caci personae; id quodetiam
lehn. nd VI, 151. videtur 11111111111111111111.ιι 111111111111111111 inultae:
1111111111.1111111111111111111111
facturn proponit (alamit addan 1111111111 perceleri oder ebliecha ardre).
Walcf. ex coni audacissima edidit relinquat. - Vss. 2019 1120811111
mutatis repetuntur ex (111. IV, 550. et 151-111111111 tauros. 01111111

 

