AENEIDOS LIB. vn 69

Perque uterum sonitu perque ilia venit arundo.

Saucius 00 quadrupes nota intra tecta refugit 500

Successitqlue gemens stabulis questuque cruentus

Atque inp oranti similis tectum omne replebat.

Srlvra prima soror almis percussa lacertos

Auxilium vocat et uros conclamat agrestis.

Olli — pestis enim tacitis latet aspera silvis - 505

1110100101 0010000, hic torre armatus obusto,

Stipitis hic gravidi nodis; uod cuique 1000100101
yrr us,

Rimanti, telum ira facit. 10000 egmma

intelligere, in quo mecum consentiunt 11000, Ladew. 00 Conington. -
afuit antiquissimorum Codd. 00111010 est, ut 111110 VIII, 147. afore.
Omnino Romani vitabant 0000010010 ‘terarum abs.. quare etiam pro abfero
00 ab ‘a dicebant aufero 00 00100010,· de 00 10 Burm. conarri iubet
bras. 1110. Ν, 12,.6. et Lambin. ad 10. pr. Arch. 0. 12., Wagn.
autem 001001010. 110100. ad 11101111, 8,1. Oudend. ad 0000. Β. (1.1,
30. 0011000011, ad Paneg. 000. 0. 177. hdde Lambin. ad 010. head. Π,
1 3., 00 qnae ibi 000010. 00111 deputet Goerenz., es recentioribus autem
Z'um t sd 010. Verr. V, 51, 135. 01011.0(1010.Β100.71,248. imprimis·
ne echeiscn. 10Ρ111101.10032200101101007000001100010000001.
11. p. 535. - 499. 0000 00000, 0110000000, enetravit. Vid. ad IX, 632.
- arundo 010 telo 1010 adfuitIV, 73. - 0000. „In miseratione cer-
rae, placidae 00 mansuetae 0100, notabilem artis sagacitatem adhibuit

00.“ Hspn. -Verba Saucius 00 quadrupes repetuntur in Anth.

tl, 14, 5. - 5111 sq. Verba sic construe: 00 nunna 00000 101110-
00001 amilio 00100 tectum quan replebat. Ceterum 01. V, 254. ,0010111001
10100.- tectum 00100 re 10001. 01. Π, 679. 0010100 0000010 omne re·
010000.- 508. prima. Vi . od V, 375. 00 00 10 ad 0. 118. - 0010010
creasse 10001000. 01. Claud. de R. Pros. ‚ 248. planetaque lacertos

0100100. De constructione vid. adnott. ad Geo. 1, 206. 1100. Ι, 181. lv, .

590. 01. - 5014. 0000100100, 01010010 convocat. Vide Gesner. ad Claud.
R Pros. III, 4. Conington praeterea 0010 0100 Orio. 1100. XIII, 73. 000-
0100000 socios. — duros a restas 0011010111 epitheto. Vid. (100. IV
512. dana arator etc. - ὃ. Olli 1110 exhibent hIed. 0 111. 01. ei·
Rom. 1101010254.-,,000010,1“0110. 01000100. 476 sq. Latet
enim ills in silva ad speculandam nocendi rationem et vienn neque inde
nisi 0. 511. discedit.“ 11000. Ρο0000 Furiae etiam XII, 845. apellan-
tnr. Videtur 0010111 haec parenthesis causam 0000111010, 001 studim ad-
sint estes, scil. 0100110 10 silvis latente 01010001. Ρο01111.0111010000
eumenidum versum spurium censet. - 506. Inprouisr', scil. Silviae;
opinione eius celerius adsunt. Consentiunt meeum Laden, Eryce, 00-
nmgton 00 Βο00100.; Wagn. 0010 supplet Troianis. Ceterumcs.11‚ 182.
Improer'ss' odensnt. — torre obusto, sudibus praeustis. Vid. 10110 0.
524. Conington comparat Hom. Il. xlfl. 561. ὥστε σκῶλος πυρίκαυστος
st Aen. XI, 891. 8010101000 ferrum 0000100000 imitantur 00000010. Plures
Codd. addunt uerbum substantivum, quod Med, fragm. 1100. ceterique me-
lioris notae libri 0011000110.- 507. sn· 101000000111001110, i. e. pleni.
Eodem sensu hoc Adiect. iem cum 1111110. constructum le 'tur 0. c. apud 1
Hor. Od. Ι, 22, 3. pharetra 0000110000 010010000010010. 110οο1001 01. ad·
nott. ad (leo. III, 317. — 11118. Rimanti. Hoc verbum quid proprie
significet, docuimus ad Geo. I, 384. 110 hominibus aliquid dili enter quae·
rentibus legitur etiam 111110 1x‚us. 01011101, 57, 130. [1100000001-
matur, 000001011000000, Posidonius. sut. Theb. Χ1,526. Onne 00010 rz-
thV“⁸ ⁸¹· ’.1100051 nt 010101010000
cuz r 0000 r, m . . .

, 216, (1111101 . Ribbeohio land, eiusque paraphrasin vid. ap. Claudian.
Epigr. 28. (0. Carni. 78.) - 0001000. Vid. supra ad 0. 485. -

 

