258 P. VERGILI MARONIS

Omnia discerpunt et nubibus inrita donant.
Egressi superant 100000 noctisque per umbram

Castra inimica petunt, multis tamen ante futuri

Exitio. Passim somno vinoque per herbam

Corpora 1100 vident, 01100100 111010 corrue,

Inter lora rotasque viros, simul arma iacere,

Vina simul. Prior Hprtacidee eie ore locutus:

„Euryale audendum 01111ος 1110 ipsa vocat 100.
Ηο0 nter 001. Τ1, 10 010 manno se attollere nobis

A tergo possit, custodi 01 0010110 1010ος

——---——-

borum ordinem etiam iuvat Anth. Lat. 1, 172, 136, 111 10110 Malta petri
mandata dabat iterantur. - ced aurae Omnia discerpunt cett. ot
X, 652. XI, 795. 01 198. Tib. I, 4, 11 00. Venerin 1111110 0011111111
per 101100 01 freta 0011110 10011111116, 27. Qu· precor ab! (10110111
venti 1011010110υοί0 1111100 et 11100 diri ' ferant. (101111. XXX, 9.
tuo dicta 011110 factaque 1701100 111110 011001 1010101 011100 einch, io.
LXIV, 12. qaae 001010 aori discerpunt 111110 cerati, id. LXXV, 11. rte tao
dicta 10010 nequidquam credita 001110 · - putee. ovid. 1101. VIII, 134.
Ecquid act 01100 Pervertunt mea 0110101000. 01 inania ocati Verba fe·
1011010100οἀ V, 446. adnotavimus. -314, cuperant 1100000..Οο
retenirittnii.iitrtttttotit...nitier5²‘tricet
Aen. 1, 123. imber, Ceo. IV, 330. ipris, ap. Hor. Sat Π, 4, 63. 0110000
Silium 111, 455. omnir inimicae 010. - tamena 0101 referendum 0010
ad omissam sententiam: ipsi quidem perituri. id. ad 1101. X, 31. ν
. 1110, quam ipsi 000110 sibl 1111100 esec sentirent 0. qnam 1ῗί perirent,
1111110,0011.110011111, futurieeitr'o. Conington comparat 01. Od. 1,
28, 18. 1101110 ent avidum marc 101110 01 cnm 1010 sententia Aen. X, 119.
Peerlk. tamen 0011160001.0(100111111) 101101001110- · Paccim 0110101110
01 01 1110010 10111 bunc unum faciendum censet: Caetra 11111100 petent,-
romro ciboque per herbam 010. 1110101011 veroin 111010111010001,
LXIX. p. 5111. banc proponit contractionem: Caetra 010110000111001100

, 010. Ribbeck. Prolcg. p. 81. hunc locum 11051110 carpere nolit
eyn. caeterea pro 101101 011010101101001111001101111111, veron
etiam 10110110 p. 218. 010101110101111111) coni. iam iamque. - 316 000.
Cf. Hom. 11. X, 471 000. 01 simillimus 10010 Statii Theb. 11, 11000.
11110010 0110 110110, 0111 ciac somnoque,- ced, cnm somnae hic 011 010110
1000 ulum (somno, qui gravia 0010 vino), cni etiam Participinm sicco
accommodatum, recte ille vir doct. optimorum Codd. omnium 0111001011
Sat. V, 9, 8. p. 412. Ian. (p. 87. Βίρ.) 1001101011 revocavit. Cf. 01101101-
pra 1. 189. 236. 01 Π, 266. - 311. ,,01100100001101(1111110 1. 461.
arrectae 100100), sublato in 111111 [temone cnm] ingo, 01 depressa in 101-
1011 parto 011110 extrema, 01 11110 rotie instructum currum cogites. Eucti
currus ap. Stat. Theb. 111, 414. X, 149. 11101111111.“ Heyrr. Conington
putat poetam hic memorem 111000 Hom. 11. Χ, 473, 01 5115. - 319. Vina,
1. c. 1000 cnm 1111101101110. Ο1.Β1111. 0011101.1’1.Π1,609. Cum tota,
nae 00011111, oratione 018101.Τ1101.11,270000.01010101. in Eutrop.
, 433 000. —Verba 010 110 locutae repetuntur in Anth. Lat. VI, 81,
13. Cf. 011011011011.011,614.01111, 76. - 321). 10001110 Euryale

- in Qac‘rt dubitem! motato 110101111101010101111111.11011, 178, 391,

11 ultima ciue verba 1100 ipra 10001100 ibid. 111 81, 3. - 0111101111
cudendum dextra Conington confert Hom. 1111 479. 0101110 nen·
11110 Ηο1.601. 11, 1, 18. cam 100 1000 seret 011111111111111. r. 1.
Quo rec 00 00 1000 rece 00100101 iubetque. - 321. ,1110111110101111 o
mandat, ui ec 10111 01 atcrgo omnia 1110 0110001011* Heyn. oc
tter 001. cf. 642. Hac 1101 El 11011 nobie. — 322· 10011110, pro·
apice, provide. i'id. Bnrm. ad Vni. 1111111811 Hcyn. —lonpe, in

 

