AENEIDOS LIB. XI.

Loricam galeamque inter, qua colla sedentis

Lucent et leevo dependet parma lacert03

Orsilochum fugiens magnumque agitata per orbem

Eludit ro interior sequiturque sequentem3 695
Tum v idam perque arma vrro perque ossa securim

Altior exsurgens oranti et multe precanti

Con eminet3 volnus celido rigat ora cerebro.

Inci 't huic subito ue as ectu territus haesit

Appenninicolae bellator ius Auni, 196
Haud Ligurum extremus, dum fellere fata sinebant.

11. XXII, 324 sqq. Η66166.86.Η616.116 sqq. et infra 1111381 sq. (16166661 recte
6116111111111111 -stt ddtutptttfftttdff ’
6911 sedeatis, ecilin equo, qnae tamen ellipsis paulo durior censenda.
- 1113. 11666111, apparent nuda. „Vulnus infertur snpra sinistrum
humerum ιιι ipsam ceryrcrs 1611616616, 'quae attollltur 616666 ι6
&petz qpommente, qualis habitus sedentis est.“ Hoprr. udman. de . “

. er. p. 211. pro Lucsnt exhibet 16666116 quae raris lectio, con·
iuncta curn ,‚mani“ epitheto sedentis et verbis 61 laevo d. p. 1666116, quse
et ipsa sensum minus aptum praebeant, cum permanen potuerit 1111116-
pendere 6 lsevc lacerto, ubi collum esset [sed rid. infraJ, Peerlkamprum
morit, nt 1. 693. spurium, versumque 692. 6ι6 scribendum censeret: L. cc·
lemque inter, qrsucolla, sedeate¹ (scil cuspide). - dependet parmq,
quse ιιι tergum erat resecta. Vrd. snpra 1. 619. - 694 66ἐι 111611ιῦ
tttloldnftdtfjdll, 111111661111611ἕ161611161,
dextra sublata capiti ictum bipenni rnflrgrt.“ Heyrs ln ludus emm (br-
censibus ietcriores dicebantur, qui metae, quae crat cortentibus ad sini-
stram propiores breviore cursu ferebantur, uam qni exteriore et ampliore
orbe illam circumsedebantnr. (11 Hor. Satqll, 6, 26..111166161·6111616 pyro
walt,- 0vid. Am. III, 2, 12111166 strinyom 661611666116166616 etc. Τ
696. sequiturque sequentem legImusetismop. 116161. Ι, 664. (11.6- ’
miles locos a Marklando 618666. silv. 11, 2, 198. 661166166. - secus-sm.
Pal 66 (1611. 6 m. pr. securem. §ed 11611166 xm, 29 (21), 6. testatur, Ver·

’11111111111111111 111111111111161

... .- . sos-susos· s

weilospsslm V, 2941.) 61 Prudent. Psychom. 3l., ntisltc effeceris s . eundi
Sil 1, 199. ⁵(qt ἐινέὶιιέωῶπέιᾝᾝ ibid. X, 266. tet 61ἷῖ 1. 165. qul nupsi-⁸
,diuisi 2iiiimc ‘ic’tulvulncratqs 616 iiiiiniui 1ι6η6ι6α161161)ιί660111111.ι ,Lpp 1,

lamiis. 11111016601111111111 66166ι1 61.’ iniri ‚avilli ίοιιιιαΐοεΐιζθιιιξιιαιιε et
Vsl. lu 111, 119. duplicataque ora securi Dses'ecst. — 699. 16616111 tusc
nro vulg. in hunc; de qus constructione I'biel. conferri iubet 116666 ad
8661. I'heb. VIII, 1. etDrek. ad Silium V, ⁶3.²·. »61666111 jes-retus
666611161116661666116116116666
696. Ceterum A 61111161 ‹luplrcrp contra vulgarem sonbendr rationem (de
qus rid Oudon. durachiensem. 66 Schneid. Gramm. 1,2. p.
423.) ex Iied. auctoritate hic 61 1111, 193. cum Wagn. exarandum cureri-
mns, 16 66 posteriores editores nos secuti sunt. (116666166611111111666.
boc ep‘ t ton ⁸⁵2P¹⁰b⁸ll² Ι,,Δρὲι666ι666ῐοἕιῂιὲιὲιβεθ mqrpicbat qltllqrnrua‘, qpflqtqs't
liiiio⁸ adilinda noir² iidtmini’ernus 6616106ᾱψ1ῗὲ1121166ορξᾶ66616ἷ
„llam quotiens aperte non ponitur nomen 11111161 nepotis, ⁰⁰. ommsm
6616 esse intelligimus arc 161 patri, quorum nomeu aperte poss urn rnre·
6166611 - 191. Haud Liparum 6611616111, scil. fraude, arte isllcnds.

 

