136 Ρ. VERGILI MARONIS

Sed mea me virtus et sancta oracula divom
Cognatique patres, tua terris didita fama,
Coniunxere tibi 61 fatis egere volentem.
Dardanus, Iliacae primus pater urbis et auctor,
Electra, ut Graii perhibent, Atlantide cretus,

-—-—.—-..- --

611166 neminie coniunctas Atridie. Utrumque genus a Iove 111·
cebatur; tum ab Atlante; narn a sororibus, Atlantis filiabus, 616116-
der et Atridae oriundi erant. Ab iisdem Atlantis filiabus, Pleiades 1661111
[1111. ad Geo. 1, 225.], eo natio altera v. 134 sqq. inter Evandrum et
Aeneam deducta: nam Dar us Electra 61 1616 natas, Evander auten
Mercurii, cni Maia mater, filius perhibebatur. Vid. Dionys. I, 31. Prae·
clare autem poeta hac generis coniunctione utitur ad causas amicitiae inter
Evandrum et Troianos serendas.“ Heya. Ceterum Ribbeck et Conington
Pal.. Rom, (11111, Β6111. Π. 61 Arusiani p. 221. L. eod. Ambr. secati
ediderunt α ati e. Sed 11116 Wagn. Qu. Virg. I, 1. ,485 - geminis
Atridis, nt , 500. — 131. mea cirtae, 611111161111616 61 111666 11111111
conscient1a. Conington observat, Vergilium hic memorem fuisse loci Lacr. ÷
1116661666 me 6111111 616. Wapn. haee adnotat: „Omnino tenendum. ,
1616161 maiorem 11111116 snae fiduciam prae se tulissc; quodque apud
nostros homines saepe arrogantiae crimen subeat, apud illos, qna erant
animi magnitudine, rectae conscientiae tribui.“ Quod innumera Homeri
maxime 616111 16 (Π. IV, 565. Od. IX, 11. 616.) comprobant. Quare 611111
Cicero N. D. ‚ 36, 87. Pr ter virtatem enim iare 1666166161 et ia m’rraee
reete 9161166161. Ceterum 6 . 6116111 1116161378 sq. et Stat. Theb. Lete
Adveato: mea me pictae et 66116616 cirtem Hae 69616 6166.- 61116616
diurnae Sibylla 666616. Vid. VI, 96 6. - 132. terris didita
§mlii aLe. pep tppas divulgata. dish snpralblssffl umigfflm
1111111 adlatiltlcrvitab. wigurm& 1)111(1,9ωὲ1118111,111.ι ιαδοθείᾳῃς “a“ 1
tutatuta,ltutalentudeutstflttltutet
Ut asyndeton paulo 1111111111 16116111, Vir doct. 111 Obss. 11166611. Vol. 1. .
19. banc suadet transpositionem: Sed 1116111161 potius aaz, 111 1116
scribit, me cirtae et 161116 didita fante, enarrarique patrea et saneta 6111611111
11166111; quod nemo, puto, probabit. — 1113. cornicantes-e, 11, e. adduxere
me, nt me tibi adiungere studeam. - et fatie acere, scil ad te, eo·
tentem, 1661161116. ad X, 611.1; fataquae me agebant, volens seen·
tus snm; non solnm latis parens ad te venio, sed etiam mea voluntate
1111611111. cf. etiamSen. Ε .107. extr. Doceat 6616616111 saar, 1161611611
aeterra. Dietseb. Theol. erg. p. 32. paulo subtilius fotae pro Datim
babet, ab egere colentem sus ensum, qnod in eo insit obedientiae atque
obsequii cotim qnod vix prolabitur. - 1311116 Dardano vid. 111, 161
eq. 61111166166. - primae pater 161611 et 6116161. Vid. ad V, 516.
Pater 111616 ro conditore. 616616.661111.],1, 3. Huiaaarbr's
Romulae. 0111111161. XV, 661. pariterque Quirine 111616. Prop. ,(11.1
tlt, t't. Urbes 1111111ιὶ6666 pererra. Silius lx, 651. parens metros-eam 6611
-185.atGraiiperlribeat. Cf. lv, 1111. Waqa. 11666 adnotat: „ln-
signiter lapsus est poeta, qni Aeneam hoe dicentem iaciat: ut Graii per·
tossecner‘ nescio quo iure. Aeneam enim Graecorum fabulas novisse, ῐ
16 1111111111 rideri non potest; 1116 autem, ubi cum (116666 bomine loqui
eiusque benevolentiam captat communis originis commemoratione, 611
absonum censeamus illud: at Graii ertibeat, i. 6. 111 vos ipsi Graii per·
bibetis? Quod intelligensVagn. 16111616 sententia' in recentiss. edit haee
mlnotant: „Sl igitur Graii ita 1161111111, 116111 quidem, 111 661166166116·
cus, negabis Dardani matrem 1111666Ε166116111, filiam leuatae* Peerlb
tamen, etipse in boc loco haerens, cum Rufinian. de Schematibus [p. 151

Rp hune versum sic afferat: Electram Graii perleibent Atlantide creua

in 6 66111. Electra matre, superbierant, Atlantide, 6161116. ·- cretas. vid.

 

