664 (116166 ‘ee—50.

Sidera, caeruleis orbem pulsantia bigis,

Naturae rerum magnis intexere chartis3

Aeternum Sophiae coniunctum carmine nomen

Nostra tuum senibus loqueretur pagina saeclis„

Sed quoniam ad tantas nuno primum nascimur artes,

Nunc primum teneros firmamus robore nervos,

Haec tamen interea, quae possumus, inquibus aevi

Prima rudimenta et rimos exegimus annos, 15
Accipe dona meo m tum 61ἔ11616 labore

Promissa atque diu iam tan em exordia rebus:

Impia prodigiis ut quondam exterrita amoris

Scylla novos avium sublimis in aere coetus

Viderit et tenui conscendens aethera pinna ” to

areos 66166. ef. Ovid. 6666. 111, 518. cum 666666. 66 Eoi lx, 16. Aen
leet. V, 79. 61. - candida 1666. 61666666, 8. -16666 ai·
dara. Cf. Seven. a . Charis. p. 66. Ρ. i nom 66616 ducebat 666666
Ρ66666. - 38 erdem, caelum. yid 66111, 512. 111696-661·
santia ma s 66 bayas, quam 66 adera referendum 6666, m romptnest
Cf. autem 66. Χ, 216. cam Noctis 6 Phoebe median pelicem Olyn-
m. epse r 666 t...
iidisreisvtimm, saphi& coniunctam i. 6. nomini Sophiae coniunctum: 661166·
616 . 66 Cio. Ο . 1, 22, 1. 66 1116166. 66 Τ66. Agr. p. 261.. quos Sill. 166·
dat, carmine apina nostra 1666666166 adamum 666ιὶ666 (1. 6. serias 66
dies 66666 6. lant. Stich. V, 1, 8.) reos. - 42. 66611, quirecter.
4266 tt. ed philosophiae studium& v. 14. 66 tt. antem 66 . ' 661666
locum erc mterplretatur: „Sed qnonmm nuno primum phrlosophifflinededa

in qua vires 66 66 debiles firmare debeo, tibi interea eornm aliquid mitto¹

em intexere nomen tunm laudesque tuas. - 46. Verba 616 coniunge:

tethtltettt⁰¹¹3¹tat¹ttttltssatheletam.“erle
16 mesenen ..taeta 6661166
217. 66. Daventr. — 46. Aeci 6. 6166666166666681161, 3,⁴5.p.
³⁷⁶.- ed. Dresd. - mallo etpalata labore, vigilanter elaborata, 666 :
06166666111 169. etpalatum carnaea. Gi. 666666 661666. Ι, 316, uhi
6666 Barth. ad Stat. Theb. XII, 811. 66 Weiohert. 66 Omna 11. p. 9., hro
a Sill. 16666666. - 46. V o Et 66666666 tais aon 666666 exordio rc·
666. 811116166666666666. hde Helmst. emendavit, 6666666116 66666
66116666601666266011666166666661666666616666
tuis, 'quod praecedente 1666666166ζ 166116 omitti otnisse 666666 Weleh 66
’166 Agr. p. 127. Cur dono diu promissa ’666 apparetex 6. 9.-
iam tandem. Cf. Aen. vl, 61. Haupt. verba 666666666666, nae 666616
0666. desiderantur, 666 iam in edit. prmoipe leguntur, omisit; Ribbeck 66166
ex oona edrdrt Prom dtu - - ceordic opellae -V. 48 sq. vulgo 6166
iusto sensu sio eduntur: .pr. set-quondum ecus-nsit ompth lie 66666
que oozam eto. Srlltg. locum exhibuit ex Schraderi coni. (Emeddd p. 66),
66 prediyiis amoris sit i. . amore rodigioso (coll. Vechner. Hellenoi
p. 516 6 q. 6611666166 66 66366616 ι
6666666611 661666666666616666666
quam etiam recentiores editores inre am 16616666, Pota. . 9. eo non a·
mm firmari 66666, qnod in versu se u: depuli qao in coit. 6666616666.
editt. non invematur, uae 6666 66 rs demum ost illatam eorm tionem
6666666666166 666. -69, necessaium · -6666611666 simphoi: 66
m avem transformatam 6666616666. Co ulam vulgo voa 66666 66·
haerentem Sili. er Codd. anctoritate 6616616). - ‚aethera Sillig. 6666 16
66066. R„ coll. Geo. 1, 406. Aen. XI, 272. 66161666. 538. 66 511. V

6. p. ta. 6.), exterrita 666666

 

