AENEIDOS LIB. XI.

Cetera qua rerum iaceant perculsa ruina,

Ante oculos interque manus aunt omnia vestras.

Nec quemquam incuso: potuit quac plurima virtus

Esse, fuit, toto certatum est corporo regni.

Nunc adeo, qu'ao sit dubiae sententia menti,

Expediam et paucis — animos adhibete - docebo. 315
Ἐ11 antiquus ager Tusco mihi proxumus amni,

Longus in occasum, 111111 super usquc Sicanos3

———-——

111 1111111. ΙΙΙ, 334. (ictorum fuerunt, qni ambigerent, an ultima syllaba
verbi Pom'tc ante sp producenda fnerIt (of. Daris Miscell. crit. p. 5. Dor·
vill. 111 charit. p. 312. Irrnisch. 111 versu Satnrn. p. 21. Wakcf. 111 Lacr.
IV, 77. Nobbius montagnana. parall. p. 63. 11121,); qnare adeo
Hcyn. cum Porsono aliisque verba epea - - vidctis spuria 11111111, qnae
tamen Rnhk. 11 Weicbert. 111 veras. miur. snspp. . 7911111111111111111111.
vid. enim adnott. ad IX, 37., ubi addendi sunt 1111111111. ad Hor. Sat. Ι,
2, 36. chsner. 11 Bach. ad 0111111111. Ι, 38. 11111 pond. p. 5161111111-
miaqucHermanni Illam. doctr. metr. p. 46 sq. et 63. meere 11111111 pro de·
ponere. Vid. ad VIII, 639. - 310. cetera, copiae 111 bellum gerendum
necessariae. Os. v. 419 sq. Habemus autem hic attractionis quoddam ge·
131113 1311111111 11311311311111111113313 31111111

. n 11111 .
11111. ΠΙ. 11145. —- 1111111· 1111111111ρὸ ,1191311113 aci IX, 1111111
286. 1111. hic imprimis Π, 681. - Verba Ante oculos interque ma-
naa 11111 hinc repetitAuson. io 6111111131-313. Nec qoem·
qaam 1111111,’1’1111111111 carrllarrs. (1111111111 confert 1111 ΠΙ, 53. Nec

ww& -· coc plurema, h. 1111111111 1111111311 πλείστη.
.11’.1.1.....1.1.11 ’.1113111111311311111331111113

snbst. - toto corpore rc

XII, 835. Claud. in Eutrop. 1, 393, aa toto oocuparet corpore re .m· Sr-
11111 XII, 317. Cor ονε ric 1ο1ο ac mamona Roma omnebus 111. md. Trist.
II, 231. (iic. off. ,25, 351111. XIIIV, 9, 3,,111ο1. IX, 3 'Iac Germ. 39,
6. aliosque locos,·ubr corpaa sospem vel rcqm leffltur et Herna. 111 Lucan.
VII, 436. Sic otram Graec. σῶμα. - 314. Nunc adeo, 11111111. Vrd.
ad Aen. Π, 567. (IX, 156. ab). -011111315, cf. IV, 116. 11 VIII, 56.
passeis, 11111111, docebo. ovid. 11111111, 238. 111111 ac vices peropacae, 111·-
mos adbabctc, docebo. Serv. etiam com 1111 Lacr. 1623. Nunc 11111111
nobis 11111111 ocrem od raciones. - 313 sqq. rigor iste 111· aa (1.1.
dndnm occupatus 111111111111111111111ο septemtrionem versus, aud longe
ab ipsa urbe, 111Τ1111111111111111111, ab oriente 111 occasum vergens, ct
trans fines napae Sicanorum productus3 quod Wagp. docet, provocans Ι1111111
1133311113311113113113131113111
Δ1111111.11111. 1111111831. inserta fasc. 168. p. 1671.. - Verba autem
1111111 111111113111111111111111 31113131113113113311.
111111111111111111111 tamen 11111111 1111111111. Non 1111111111 onim cst, quia
poeta respiciat ad rem 1 Catone narratam qoam 111 v. 321). ardes comme-
moratam. - Tusco amni,·TiberI. 11111..111(11ο.1,199. 1111111. VIII,
13131331133111111111111133.1111111113
de arb. 16. naccam anlqactaor pedes lonqam3- Super acque 11111111,
qnod Heyn. male exphcat per mores od, vr Praepoartronis caper plane
neglecta, eadem ratione iungitur, qua abbi ad usqae, ob aa , aab acque,
111111 morae, 11 valet 1. q. continup tractu usquc 111 1111111 ne etiam 111-
¹²⁰¹ 131· III-..⁶³ 3111) 3 33 11111111111111111
bberim aliquando 1111111111,Ἕῶ111111111111 ad VIII, 338. Servius hic 111-

m', omnibus viribus, copiis regni. Vid. infra

 

