OOPA r. 27-31.

Nunc cantu crebro rumpunt arbusta cicadae, ⁴
Nunc veprum gelida saepe lacerta latet. ψ
Si sapis, aestivo recubans 11 prolue vitro,
Seu vis crystallo ferre novos calices.
Eia age pam inea fessus requiesce sub umbra
Et gravidum roseo necte caput strophio,
Formosus tenerae decerpens ora puellae.
Ah pereat, cui sunt prisca supercilia!

m·—

p. 154. 11 adnott. ad 1111. II, 311. VIII, 101. Aen. ΙΙ, 688. 111011111111
(i. e. Gallus, Cybeles sacerdos, qnod nomen, quamquam apud alium scri·
ptorem Romanum non legatur, nitatur tamen Cratmi anctoritate ap. He·
sychium 1. appararentur, qni talem bominem ‹ipriprqe ssi 11111111ιὴ1ᾱί-

1111111111, ac cnm prece: „Asellus quam manme tessus amplius ire 111-
quit. Coactus snm hac in caupona devertere, qnod non nisi timidus facio,

arus tibi, Priape, asinum omnium invisissImnm esse animal (Ovid. Fast.

,315 11111139. cibant. 1111112121). Tu tamen parce asino,
qnia nostrum est doticiom,·“ de cuius vocis obscoeno sensu Vir doct. con-
ferri iubet Phaedr. ΙΙΙ, 20. 11 Boettipcr. Kaastmytbol. Ι. p. 291. Noenum
Inhnio, Hanptio 11 posterioribus editt. nunc revocavimus Codd. lectionem, nt
calibpte (1111111111 1καλύβῃ dictus) item Gallum si ificet; 1.26.1111111111111
iisdem viris doctis recepimus 111111111111111111. oss. (ad Catull. p. 165.)
coniecturam Vestae, quam confirmant 01111, qnidam lectione 1111111. Asi-
nus enirn ruditu suo terebatanria um fugasse Vestae rim illaturum (Orid.
, Fast, vl, 311 sqq. Lactant. Inst. ll 21, 26. Lydus de mens. IV, i.p.lt)7.l‚'
quare 1111111 lucernae Vestae asini caput ostendunt (ol. Creuzer. 81111. ΙΙΙ.
p 211 sq.) etin Vestalibus asini corollis 11 monilibus de pane ornati per
« urbem ducebantur. (Ovid. Fast. VI, 311. Prop.V (IV), 1, 2111111111-
11111111 parrpcr pandebat casellis]¹ Vid. librum meum Hellas 11. 1111111,
2. p. 155.) Alias editorum coniecturas et sententias de hocloco omitto.
-— 27 s q. De temporis significatione Ilgen. laudat Theocr. VII, 22. 11
Verg. nol. II, a. — 28. Sillig. 11 Gud. (quocum conspirant tres alii Codd.
11 ed. nid.) edidit etiam in 9111111111 in plurimis Codd. legatur vere
e'n 1111111, 11 retinuit vulg. 11111, onius loco Colb. 1. sepe 11 Gaibae.
saepe exhibent, quodetiam Heius, Bnrm. ct Heyn. commendant3 quare
recepimus Hauptii coniecturam polida vepmm saepe ⁴(in labnii Annal.
Suppl. 11111911. idem Vir doct. coniecerat oepnan pel. sede). Ribbeck.-
(quem Benoist. secutus 111) edidit 11111111 pelida saepe. - 29. aestivo
vitro, poculis capacioribus, ad restinguendam sitim multo aestu con·
tractam accommodatis ; ut 11111 Ilgen. 01. Prop. V, (IV.) 8, 31. Lypdnmroe
nd cyathos, edm( aestiva 1111111111. - te protae. Cillan. l, 1311. ibique
adnott. - 30. ea vis (mauis) serre, adferre, adhibere. - calices
crystallo, e crystallo factos. 01111111. 1111111.1.115.-31. Eia
ape. Vid. ad Aen. IV, 569, ubi nunc adde Lachm. ad Lucr. ΠΙ, 311. p.
1114. - empirica 1111111 111 1111111111 v. 8. commemorata. 011113.
ΕοΙ.111ζ10.110111111111.ΧΙ,41-32. strophium pro vitta s. fascia,
oui flores innectuntur, ideoque pro ipso serto. 01. Ρ1111. XXI, 2, 2. uectae
pro innectere, implicare. Cf. Aen. V, 3119. ovid. Ami 2,23.Ν111111
mem myrto etc. - 33. Receptarn lectionem Sillig. c dodo. 1111111111, ut
decerpere ore per licentiam osticam dietum 111 pro: ore osenla de·
..ra

.r1.e.,.m. ,.er.,.aa. ,.
111. Vulgo 0111111111 Ῐοπηοεαο’ᾱ11111111 111 praellae, quod raete'r Seal,
Bnrm. et Heyn. etiam Broukh. ad Tibull. IV, 1, 11, retinuit. budend. coni.
Fac, 1111111 teneri dec ns cropuellne 11 ligea, Fac, 11911111 11111111Ι dc·
1111111111,11.11ΐ1111”11ΐ111’,11111111111111
Cic. pro Sextio 8, 111. ad Martisl. l. 5, 2, xl, 2. 1. Ρ111ρ. Ι, 2. 8111111111-

15·

 

