AENEIDOS LIB. X. 319

Adveniet iustum pugnae, ne arcessite, tempus,
cum 1010 Karthago Romanis arcibus olim
Exitium magnum etque Alpes inmittet 0 ertss: ,

Tum certare odiis, tum res rapuisse licebit
Nunc sinite 01 placitum 10011 componite foedusf‘

mutetur). - arma sequi ism legimus 111, 54. 156. 0111, 012, sed
1111100111·1100000101111 ibiibi
u 01 su s cc o

. 0001000001. - ferrum apcessiie asuero. (11111111111110111000100, ’
XI, 254. 00110 lacessere (018011110111101. Ι, 10, 0 Coningt„ collstus, im·
tore 0011001). „Erat 01111 us vor lacere, 11101010, unde 001 allicere, 11110010.
1ιο101 ubique notio impe 01111, 111 toties Lucretius 0101101, aures lacessere,
nti etism movere 0101101, 01000 eodem sensu dictumest. Duxit 1111101101-
bum VII, 526. Aera sole 1110000110 [cum qno 100001010111. in Prob.
l. cons. 94: 01100010, Stil. 111, 60] 01 XII, 85. monibus locesmut pectora
'efflusiwff ri‘fflviiiiriiitpii 13 3051010011Μᾶ 0σῖ1ι '¹1⁰ elffii?
1, 283. cett. 01 Η11001111. sd Ibbnll. Ι, 1, 10. - scotum tem 00. somog-
ton comperet Ges. 111, 00. iratos 10000000001011111101 ,30 iustos
011000. -ne arcessite, 0011 tem us: nolite festinare 01 prse ropere
egere. — 12. Romanis arcibus. 111011 (100. Π, 11101101. l ,231
- olim, 110 futuro tempore. vid. sd Ι, 203. - 13. Exitium meyerum
111 Il, 100. - „Alme inmittet apertas, msgnifice: qnandoquidem
Alpsssus patefactis Hsnnibsl' ssus 00111011011. Exitium etAlpes apes·-
100 inurit, 11000 enim omnis mitstis et tot clodium accepturum 001100
01 origo fnit, 1101 Alpes perviae 010111 100100. Au vulgarem morem 010110
est brec: Csrtbsgo Romse inmisit exercitum, qui per Alpes transiitcum
entso Romanorum.⁴⁴ Heys. Hsud 1010 sutem poetes scunt mmsttcre
genti 0110111 cepisses, 0100100, fluvios pro: inmittere ina culorum,
pdssiherl illis regipenibus Ῑί1011111111, illps ppoplples ptvflspgips clepo unga eit ,fflerlk
rosco’snfflri cisa, iiiiiibr, ios] ,1ιῷ1113 sn ‘bieme moyen sm
quc 00100101· Imperio 0101011.11.0010.1101150. om 11000010 succ m
sucrescentibus 0010101111111111. su
iffa sam 0100010 sebi promittit apertas. - rcc topcsssc Hcyn. 10010
r' etur explicere per: raptim, turbsto ogere, rsecipitsre; quemadmodum
tlibi 11100111 iter, 011νο1101 caperest similis. iio. 011 vl, 8. *Sic 01111οο0
001 referendum. Aliter tumen ngn. 110 hoo loco statuit, qui, comparans
1111111 css 1· erc de Fetislibus usu stum, rec rope-e explicet per: „bello
lscessere terum* 01 in recentiss. 0 ’1. per „hostilis 100010;“ stone 011011
10111111. comperet bucon. V, 109. bellom rapere. Vulgo 110 populantibus
intelligunt, 111 siti. q. rsedsm 100010. De 111111. Ρο11. &occurrente usur·
10 1111011 ΙΠ, 000. Vi, 10. sl. —- 14. Tum, oppos. 0101011111. 011 Ecl.
10. p. 10. extr. 01111111. sd sou (101. 51, 40. 0101, 1. Verbs Tum
certare odiri repetuntur in sntu Lot. ΠΙ, 81, 19. - 15. sinere, 1011010
hic ' if, positum, improbsntis 0111011 &piu nolentis esse docet Wagn„
coll. 1011.(100.Π1,1,14. Viss' 0000011 ,Sine; 0010 si occupata est,
1001. 1, 1, 11. 10011, 1, 10. 0111, ct o craecis 1011. emm. 01001.
senseresensere, 0δέ σοι μελησάτω, 0111 loco Conington adiungit
11011.11.Χ111,211.01 oph. 001. Col. 593, Nos plens es em retroue:
loss mer! Hic igitur: nunc quiescite nsque emplius 001101101101010. Ledew.
Obiectum ex superioribus serbis 0011010οά111 01 res ra ’00 repetendum
esse docet. Foroell. per elli ' minime 1000000110ωο ’cett Nunc sinite
illos pugnero solos. — siffis, i. 0. libenter. - „p coitum· foedus.
Plscits sunt omnis pects, in quse consensere plures, h. 0. quod 110 pls·
euit.“ Heyss. Vel potius: mtrique porti placent, sb utreque purte
probentur. Wugn. coniertp ' pacem ορ.811111111, 1101111οο011-
tiss. 01111. locum sic explicet: ,1001111100011 ammo) 011 concordiem con·

 

