, ergo hic locus capiendus, atque VIII, 653. S

302 P. vultam MARONIS

· Abietibus iuvenes patriis et montibus aequos,
Portam, quae ducis imperio commisse, recludunt 075
Freti armis ultroque invitant moenibus hostem.
1 si intus dextra ac laeva pro turribus adstant
mati ferro et cristis capita 0110 corusci:
Quales ae'riac liquentia flumina circum, -

VI, 765.-01’1000110”0 Iaera, ideoque una exOreadibns, 000 tameo
alibi 000 commemoratur. Idem certe nomeu iam a . Hom. xdm, tt. iu·
venitur. - 674. Ante oculos habuit 00010 Hom. .V, 560. XII, 101,οι
Od. IX, 191. X, 113. Ol, etiam ovio. 11101. XII, 362. 01 similem locum
supra ΠΙ, 679 sqq. - Abietibus. Vid. ad 1, 73. VH, 96. el. Pro et
montibus Bryant. 0001. in montibusa, quod He n. et Gessr. praeierunt. Sed
vid. ad 11‚rs. Etiam Homerus Od. ll. ll. olyphemum, Laestrygonum
reginam cum montis cacumine comparat. Ceterum Heyn. totum versum
frigere et melius abesse censet, eum eadem comparatio inira 1. 679 sq.
ornatius iteretur; sed verissime Wagn. docet, hoc versu proceritatem tau-
turn istorum iuvenum iudicari, alteram autem comparabonem 1. 679 sqq.
spectare maxime ad numerum 01 situm. Vid. 10110. - „ln commissa
1. 675. argutati sunt veteres 0 0 Servium, cum dubitarent, 00 sit: clausa,
uti tabularum commearat 'cuntur Est hauddubie: credita educe,
custodiae corum mandata: et v. 176. Niara 0101001100 000100.“ Heya.
Ergo simul audi: iia est. Sic etiam Bryce, Wagn. et Laden. locum 10010
intelligunt. Ribbeck. 101000, Proleg. p. 126. 01 161. cum Servio 01101001
01001011 explicationem. Sed 01 Romani locum-sie accepissent, nonne mirum
censendum, portam 01000001 0 0010100 0110 commissum esse dictam? Peerlk
satis audacter coni. P, quae duplici ferro 0010001100, recludant. - 6711
Freti armis. Peerllr, 0100 10010 00000 0001. meti 00111101, uam 0001
111111100100110101. 763. paulo cupidius in contextum recepit. dt. 100100
eius Proleg. p. 367. Conington adnotat, 00000 011010 00 'teri de brachiis,
ut IV, 11. 01 XI, 611. 644. - moenibus, in moenia. dl. VIII, 178. 10·
vitant bqstee, ut, si audeaut, 1000010 introeant. ‘. 677. „pro turribus
0010..το 1001100000....0000170110
pro (101000101011010101, ut turrim utrimque ad portam 101000 existuma-
remuss coll. Caes. Hirt.) 11.(1. VIII. 9., 00001010 0001 0101 Hom. Od
XI, 616, ubi Ulixes lalacem nripyorllrgivorum temnet, etmulooist. ι0111011
0 , u .

adnott. 01 00010 1675, emnam pro 01111600 Idldrn. urile tamlsnnet
Conington Heyuii explicationem· 10001001. - 678. sq. Of. Hom. Π. ΧΙ.
131 sqq. Vergilium imitatus est Claud. Β. Ρ100. ΙΠ, 376. - Armati
ferro. Seruio 1001000001 comparata Enniana metaphora 0000111011· corda
0100100011100. XV. 11. 4. p. 59. Vahl.) ingeniosius, quam· verius inter
01010100 est „terrea corda habentes‚‘⁴ fortasse, 01 censet Ribbeck. Proleg.
p. 133, „quia proprie 0000010 000010 quid languere sensit 000100 rerba“
tuomum 10.01.11010.01οΠ01
0. uu, 1³2. et ss 010010 ri aomina 010οιιέ masna 00000) en·
consur tquereus, ita' ad utramque artem ostii adstabant. 111
ocum cum .capieudum csse, quis non videt? Quare 00000ηο1010,

quid sibi velit 001110, hac 0010001011οο0 tautum verba illa 0100110 ea

0110 aenaea spectari censens. am si lorteputavit, alias nou (11110110 auc
allutea 81...11’111111111111..1167111111111111111..1111111ῗέ1
docupeut viri, 00001010.- aelios quereus. Vid. ad m1.1,sa.'etqsen.
ΙΠ, 666. - laqueatae lamina, hqurda, fluida (11. 1100. IV, 44².
01111111. II, 167. Seruius Ἕω legendum esse memoret, (quod aaut
mrnuscula lrtera 0011 turn 010. 111.,0 m. see. 011001 Gud. et Bern. ll
aliique Codd. exbibeul), 01001010 011010 Liquetio 110110 10101 manumet
Concordiam fluente et a Plinio Ill, 16, 22. commemorato, qui tamen 01

 

