804 Gra-Hah Hoc—Her

55551551555151151151.4,129. Aac — 155 pro hec — 11155 A 1,

-151115 terreA 11, 81. providae 461.

antiae G. 1, 111. 319. 5555111555 155- 15555 per Tmosin A. 5, 611.

uber G. 3, 311. 1551555515 ternpore A. 11, 623.
aronis i. q. araturos, 566. 1. q. Hadriacos rectius qnam Aseraeus

ςι5511155ἷ.1,214. i. q. plenus A. 11, 405. ·

A. 6, 516. ‘r ,languidus Ε. 1, 49. 1555151155] sine aspiratione scribr-

15551 A 15· ..515151

55 mora eorporis 1115515455, -51555155 5, oss. '

pro graviter A. 5, 331. - 551515 haerere curn Det. rei, 551511551115

A. 2, 436. 9146. - camno A. 6, haeret A. 3, 611. 4, 13. 51155115.

521. - terra G. 3, 526. praere comitem esse A. 11), 1811. (8, 1241

maniter A. 5, 441. prave poren- —- (15 telis corpori infixis A 1, 533.

thetioe cnr. 294. 11, 614. 12, 415. haerere 55515
praviter concidere A. 5, 441. - i. Α.1, 111. - (51 5515555551555

5. mnltnrn 51 bone) spirare . Abl. A. 11, 361.

4, 31. 151555 511555 re G. 4, 119.
premium (555515 excipere, fovere, ia haliaeetus Cir. 214.

er. ponera, tancre cett.) A. 9, 261. Hamadryasin Gul. 94.

- molae nor. 23, harena (meiius quam 55555 bioca
5555555 15 navigatione A. 5, 162. (1.1, 114. -aiqralimus ,4,211.
5555 de solis feminis pecudum G. pro solo arenoso G. 2, 131. 15

3, 63. 5511515515 51 litore A 1, 111.
omes 8155555555 (1.1, 121. grues lrarrardo scribendum pro 5555551.

1511ιῖ5515115 praenuntiae G. 1, 314. 6, 6. - pro 1151515 ibid. - 55
grui 55 vescebantur Romani G. 1, sagitta A. 1, 419. - radicis
5533ἶᾶ (51551155) 11, 3, 21. 1555515151· hoffieffsccuadas A 11, 139.

equis rbi . hasta pampinea 1. q. thyrsus 11.
5555551. 1, 118. cum Add. 396.

5555151551 libare (discrimen) E. 5, 26. hostilia bina heroum A. 5, 551. 15·
55115 pro 55551511. 4, 99. 1511115555 virgis A. 3, 23.

Gymnesiae 1555155 G. 1, 319. 11555 aaa A. 9, 65. 554. - - posi
55555113115. 5555551555511. 555 A. 9, 191. - equidm 32¹·

3, 191. 335. - mora vid. cnoro. - 551511
habena pro flagello 5511. A. 1, 361. 115ὲῶ111ἶῶ exhaurire G. 3, 115. 151-

1515555515 curru A. 11, 165. - 5511.) i. q. celeriter peregere

renam A. 1, 601. habenae dore A. (1.4 421-5155555511111.

11, 623. - premere A. 11, 611. ta· - oiqd nuribus, 555115 A. 4, 351.

henas immittere, effundere 5511. do 11, 946. - animo A 12, 26 ν

inanimatis G. 2, 364. Α. 5, 662. 55515551. 11, 899. -— lucan G. 2.

(15 rebus A 5, 662. 6, 1. moena 341. - supplicia A. 4, 333. Pro
paggwecss'fflessoffi igal, 311. hagitihgffl’tmerlitmirimffimioiiig·

de vulneratis A. 12, 296. ι. q. dr· (15515ιΕ.3,110. 15555555511551.

vitem 555511. 2499. pro retinere laetiora 5511555 Ε. 3, 39. - 5165 et

(mortuum) A. 1, 556. 6, 362. 1. q. 15· niqra Ε. 1, 38. hedera 555155 w

nere E. 1, 41. A. 3, 141. 11, 351. 1 q. ronobontur E. 1, 25. Ι
. 51515515555511.1,3.1515551515 15115111,5551555111111.2,214.(11

A. 1,131. respondet nostro ersicllen, 131.

bancalea A. 4, 581. curn PartPerf. 1515 A. 9, 31. heia 55511569.»

Peos. A. 9, 594. raia, quod et hellcboreos G. 3, 451.

qnid 515. Ε. 2, 2. ei quietata 1515155155155551555155155111,

(5551115551Ε.3,52.151515551555 2, 521. - pratensis Ε. 5, 26. ⁶

terror A. 11,351. tabet alqm fla· 555551 i. 5. 15555515 Ε. 3, 23. iar·

5155 A. 6, 362. habere 51551 carae 155 simpliciter pro heros inutili G.

A. 1, 521. haberi i. q. possideri 1, 69.

A. 3, 329. habendi fiaes transcen· Herculea arboc i. 5. populns (1. 2, 16.

dere Gnl. 83. nemea alcimae, res 5515505111
rabac 55555 stipam, lers‘ca A. 1, heroes Ε. 4, 16. horninibus maiores
515. 12, 451. i. q. aptus, idoneus A. 2, 55. raa de 155555 atre

G. 2, 92. 3, 62. 555 15 opere conficiendo 1151. 61.

 

