796 Div - Dul Dum Eff

1116661166 61 61661166 relatum G. 1, quae nobis 6616 G. 2, 511. (16 16
132. 1.6.11)11116161116111611.3,1. neris gaudiis A. 1, 311. 6161661
divae 66111 (16611. 6111111. Ε. 2, 20. G. e. 11 gaudrum meum (111. 216.
2, 13611. 10. 563. - triumphieA dumi, 6161116666 Ε. l, 16.
1, 31. - avie A. 10, 201. duplex pro 6111116 A. 1, 93. - apim
dividere animum A. 1, 285. - 116- (6666161116. 3, 81. - amemur
diam frontem A. 9, 150. - pro 5, 421.
dirumpere A. 2, 231. du dicare 6111616611. 2, 61. - vim
(11611166 (16 hominibus ll. 5, 15. K. 11, 615. - vota A. 8, 556.
divortia i. q. deverticula A. 9, 313. durare pre 66 durare, durescere ld
docere i. . 1111111616 A. 3, 111. - 6, 35. - simpliciter pro animum
6611111116 . 5, 81. 11161616661166611, 6666116111.
doclrwde poetis (161. 11, 2. (16 61116 1, 201. - lahorem A. 8, 511.
...1111111 116... r. 1, 669. 111111111111111111111,
(1616116116 A. ll, 132. i. q. 16 rlbus duratus A. 3, 91.
dolo, 1611 11611118. 1, 661.. 1. q. 1111161 A. 12, 813. (herm 16
dolor 61 ira coniunguntur A. 9, 66. minum 96666 G. 1, 63, A. 8, 311.
dolor vereare, movere A. 2, 62. dura 6661666 ll. 1, 30.
domare terram aratro A. 9, 608.
dedeina, (16611666 de diis A. 3,138. ebenum (1166666611 G. 2, 111.
6, 391, pro regine 61 rege A. 11, 66611161,61611168.10,21.
605. domini remm, 1166161111. 1, ebur Indiae G. 1, 51. pro rebus inde
282. domini qreqmn (praediorum, 166116 (12193. eburna vaqiraA
16116116611111. 3, 16. 9, 305. edamur 666111 A. 10, 11.
domitare boves G. 1, 285, edurum 16616116 Pelopis G.3, 1.
domne pro patria A. 8,111. 10,183. 6666 (E. 3, 50.) G. 1, 108. 16611616
-- avitam i. 6. arbores G. 2, 209. parte sententiae 6661Ρ6111 6661
Nomin. Plur. semel 1611111111 apud dum, 61116116.
Verg. legitur 11.10,52. domo pro echo: eius (1666116116 A. 5, 118.
(161111 G. 3, 96. 116166616111161666, 6616119661.1,116.
Vergil. dixit Aecus. G. 1, 182. 6616161116 simpl. dicere Gul. 251.
donared pro donariorum 1666 G. 3, 6616661616 A. 2, 119.
533. - in templis A. 1, 138. edd aliquem cqra, dolor A. 1, 66.
(16166 eum Iudicat. Praes. G. 3, 558. 12, 801.
(16116,1. e. beneficio, ope A. 8, 658. Ε616166, ventus A. 12, 365.
dorrumaretriG. 1,112.-661116111 (1161611166 611616 syllaba correpta
humani A. 10, 226. - 11 mari A. 1, ibid.)
110. 10, 303. - montium, nemoris educere 66616 A. 6, 118. pro 61116616
G. 3, 136. A. 6,165. eductus pro 16116 eurus
Draco, sidus G. 1, 211. (11666 111Η6- A. 6, 630..

“ 11211111111111111611 1,,11ᾖ171111111111·1111...
611111166ῧὲ5 deliberare A. 9, 191. efferorre¹ 661111 (16 6616 A. 1, 110. -
(lubens ars G. 2, 283. omem, i. e. tollere A. 2, 553. -
elucere pro adducere G. 3, 156. - i. q. 61116661 belli A. 8. 1.

procudere A. 1, 631. - verbum effervere G. 1, 556.

sollemne 11 saeris A. 4, 636. - efferre, non 61166116 scribendum G

66116111 A. 8, 55. - carue (1111. 162. 1, 81. i. q. debilis, infirmus A. 1.

- colorem E. 9, 19. - eurem A. 396. effetae 61666, effetum corpus

12, 318. -— ocreae, thoracem A. A. 5, 396. effeta 6661661661661.

1, 631. - 61616611. 1, 123. - 1,110.

1111(17η 1111111 111166· ⁴' 1101111111 ¹' ⁴²¹·

66616611. 10, 115. — revectam A. eff qere A. 2,' 616.

10, 192. - vocer Cul. 5. - de effultru A. 8, 368.

marmore 661161 A. 6, 818. - vo· effundere animam A. 1, 98. - rim

6660111. 5. due 696 61 dere, due 111 ventum A. 5, 116, - 1616661

G. 2, 358. (1666666116 A. 2, 201. A. 5, 818. - —irarum A. 12199.
ι16616666(66116111)11,5,133.(1111111611) - 66666, loquelae, preces A. 1.

A. 9, 226, 182. 8, 10. effu-rue caesan'em G.
dudum pro 611166, prius A. 2, 126. 1, 331, - laer-imis A. 2. 651. -
dulcis aqreaE.5, 11. - (16 omnibus, in aliqua re A. 6, 339. 10, 838.

 

