AENEIDOS LIB. X.

Quadriiugis in equos adversaque pectora tondit.
Atque illi longe gradientem et dira frementem
Ut videre, metu versi retroque ruentes
Effunduntque ducem raqiuntque ad litora currus.
lntera biiugis infert se ucagus albis - 575
In medios fraterque Liger3 sed frater habenis
Flectit equos, strictum rotat acer Lucagus ensem.
Haud tulit Aeneas tanto fervore furentes: ·
hufflffiadt'fflffiqflss ingens adparuit basta.
ui ier:
„Non iomedis equos nec currum cernis Achilli
Ant Phrygiae cam os: nunc belli finis et aevi
His dabitur 151115.ί Vesano talia late
Dicta volant Ligeri. Sed non 51 Troius heros
Dicta parat contra; iaculum nam torquet in hostem. 585

μ--ο-ι- --·-..-.

ξίφος αἵματι. *5711155115115555 Aliquot Codd. minoris 151111155-
drii'upos, ut vulgo elicitum sed vid. v. c. Apulei. mor. c. 16. 1115555
et s ’,55 551155 5555155115515111111551155815151. (15511191. et
Aen. ‚355., ubi biiupio legimns. Alibi sane Verg. ntmmqne Adiect.
111 uo terminat. (ci. (155. ΙΙΙ, 18. 51 Aen. XII, 161.) - 572. lon 5 pra·
dientem, longis gradibus incedentem, μακρὰ βιβῶντα (Η5111. Il. 11213),
51 111115 v. 579. inperio apparuit. - dira frementem. vincimini,
8. IV, 451155. ΙΙΙ, 119. 51. Sic XII, 398. acerba fremens. - 574. Ε -
fundunt. Cf. XII, 380. 51532. -Β51111, refert, optimos quosque Co d.
exhibere currum, quod propterea 151111. recepit. Sed cnm non constet,
ι
etiarn posteriores nos s'ecnti sunt. Vid. etiam 1111155111.581.- Cum v.
5755 . compara Η5111.11.ΧΙ,101 1 . 51 122 sqq.. 5111115581 5 .
5515111Ἥ. V, 21⁷ sqq. 511111, ia sqq. dl. ,5115111511111115 locus 511515 ,
15415. Sensus est: Nos noii sumus Graeci, qm vos effugere passi sunt;
nos Italos ios non effugietis. — 11115 io. Pul. etam. 1. Gir raebent
51515,55(1111ἰι515 1551515515155 Cod . etiam Serv. 15515 1. - bli- Li-
pplr, iaqqpnprgfliqi bilhcoqnffieqqrptur. {8¹5ss rotat emmss'eellg ff,
ies.. 11151155 edidiiiit 555 corinna· quod 111155π lliniii'iriidnetiir exhibere
inani 551, 5111 Ambrogius banc lectionem vindicat, a Ribb. tacetur), nunc
rediit ad oiiiiiium Codd. nostrornm lectionem. (uf. etiam Wagii. in Phil.
Suppl. 1. p. 358, qni memorat iteratum mm 1511155 videri, quam senten·
tiae 15115 patiatur, cnm Diomedia equi 51 cumis Actius· consimilia 51111.)
- currum bic cum eodem 115511155515151515511115555555115155
Donato 511151. Andr. IV, 1, 18. 5111151155, qnod saepius bic repetitae lite·
rae 5 originem debere videtur. Singulorum iero tuentur Codd. longe 515-
111111 55111 Med. et quatuorPotter. (15551.51Β1555Ρ1515151111511555111511
reliqui editt. recentiores nobiscum faciunt. Ceterum 51. etiarn quae ad
VI, 1551515155, - Achilli. Vid. ad Ι, 30. ΙΙ, 116. 51. lahn. inpriore
edit. ob potiorum (1) (bibl. auctoritatem retinnit 1511115111 1151111115 11
altera autom 51 1555 Achilli edidit, ut ceteri editt. recentiores, 5155151
Ribbeck. (qui tamen Achillis cinno modo Boin. Π. enotavit) 51 Conin ,-
115111. Sed vid. adnott.ad 11115-5855551,11551115- 583. ⁸⁸

tei-riri,⁴ naeuopponuntur Phi-uqiis canapis 1. 581, 1115511555 sit: bic inor-
15111 ab ostili mann non effugies, 5 olim in Phr giis campis effugisti.

1151111115Ιὶ5, qnod, oiim turra et 1515 55555 confundantur (vi ,Burmad
1511111131), 51551511 unus Peerlli., nt sensns sit: Mors 155 51 belli
finis simul his telis efficietur. - 584. Dicto volarit. 0111135555-
bis, Qiuie 1151515555 volunt. Cum seqq. verbis Sed noa 515. Conington

conferri iubet 555151. 16. - 585. Wagn. tuntum‘priina verba Dicta pa-

 

