818 Nod-Nov · Nox-Nup

nodus in 111010 G. 2, 16. A. 11, 553. noa (eius descriptio) A.4,4tl. 522101.
- lati A. 12, 603. —p 0 A. 8, 26. 9, 224. noetis initium Ar,
10, 428. nodi serpentum, 110110- 250. - 10011 spinteres A. 6, 218.
rum 0011. A. 2. 220. 8, 260. nodi 390. noa aetemu A. 10, 141. -
magici Ε. 8, 13. 11. nodi ae'ni i. intem esta G. 1, 241. 110010οά101-
q. vineuls A. 1, 295. que ,6, 556. (Ceterum 01111-

0011011 i. q. genus A. 12, 515. - fe· dex Ι.)

010, 111190 Aeneadas, Pleiadas, sim. 01100 <le examinibus epum G. 4, 60.

G. 1, 131. Α.3, 18. 0111010111·ηο 110601 volumem A. 7, 705. nubi·

i. q. ignobilis A. 2, 558, 9, 343. bus obducti 1 diis homiues A. 1,

11011111 11 nemine dicere A. 6, 242. 412. 1111. nechea tetes· A. 10, 809.

11011111ου000νο milites solent im· 016011 facere A. 12, 254.

peratores A. 12,159. 1115190110 Centauri A. 7, 674. 8,
Nemus ipss 1000 Pinnem. me, 11111 293.

cett. A. 2, 19. 3, 380. 6, 511681. nubilis virqo A. 7, 51.

10, 314. pro hominibus A. 2, 82. 1000100010100011. 2, 52. 1110111101-

dominorum pre domibus A. (1, pere in nuptiis sollemne ll. 8, 30.

120.) 2, 312. hominum 1 fluviis nudare terpa fuya A. 5, 586.

translata A. 7, 145. 9, 35. popu· 0111111 1. q. sine herbis Ε. 1, 41. -

lerum vicinorum 0011111 A. 9, 450. 1. q. 1011101 vestitus G. 1, 58. 299.

urbium, si Adiectivum adiicitur, 0. Aecus. (pre Abl.) constructum

101 Casu 10011110 ponuntur A. A. 1, 320, nudi 11011100 G. 3, 514.

6, 166. 11 en et 0 ll. 7, 30. 1111100 (pro 111110) cum GenitG 2,

Nomina 01011111 11 01 duplici 11· 10. 10101110011. 11, 7. grauius

tione 11111 A. 3, 415. - - 11 eae negal, quem 1100 G. 1, 102. A. 2,

quomode fleetuntur A. 5, 184. eum 583. 4, 232. 1111101100 - nse ll.

vi 1111111 Ε. 6, 20. Δ.10, 810. 111 5, 25.

11 evitetur Pron. demonstr. G. 1, 111101οη i. q. veluntas deorumn. 1,8.

401. vario Casu adiiciuntur uerbis 2, 623. i. q. petentis deorum A.

1110111111101101111.1,261. Graeca 4, 94. i. q. oraculum G. 4, 7. pre

ratione 111116. 7, 30. A. 1, 30. 5, suspicio 11 pro simulacro numinis?

184. 8, 506. eum ἀνήρ eom esite A. 2, 118. atamen de 11111 A. 5,

11101011111111.8,100. rono- 168. nausea 1101111011νο1. 10,

ltltl’tfflttl 1111111111· {²¹4 ’11111111 ”me ⁶⁸⁸⁶

‚.. .·.. ...numanam

milli, Marii, pro uiris, 1011101- 11011111111. 3, 543. 1111510

millus, Marius inerunt) ,2, 169. (11101111. 2, 123.
mnae.uentura111· 1111111111111...1....
1101111 dees fugitivis faustus G. 1, Ε.8,13. imper sanetus habebatur

286. 11815. 1111111111101110110111·
noram, nosse 110. 10 noueram, no· scripti per Aduerbis multiplicative

visse ete. Add. el Ecl. 1, 23. A 1,11. - distributivi pro cardi·

. 1001011. q. prepitius A. 2, 396. 12, nulibus Ε. 8, 13. A. 10, 201.

181. 1111111011.) noemam urclnras nimietas (in numerurm letales-e) E. 6,

1. q. 1 me illatum A. 12, 51. 21. 00111011· (die Meledie) 119,
1101110 A. 3, 515. 45. 01111110 pro: ex 1111110 A
nutes de rebus usu caris Il. 1, 51. G. 7, 274. 1111110101 inprimere aea-rte

4, 266. 1011110110 rius, solitus G. 1, 263. ·- 1110001010 euersis A.

A. 1, 684. notum substantive A. 9, 116.

5, 6. numquam pro 1011, tirello paeto ll. 3,
Nora, ventus 0. 1, 111. 11. 1, 101. 11. 11. 1, 010. ⁴- 1011111. 1, ern.
, pre quevis 11110 A. 1, 515. 10, nemetum Ρ111111.111’11.101111101111

266. G. 1, 365. A. 8, 100. pro: 1011
novale, noveles agri E. 1, 70. G. 1, 7 1. 1010, (00 aber) E. 10, 44. pro: nuuc
nevere (fortuma fidem) A. 5, 604. demum A. 4, 316. esurie adeo A.
novellae vites Ε. 3, 11. 11, 314. auae, olim i. e. 01111
novemdiale sacrum A. 5, 64. 162. tempore A. 4, 621. necne, 01111.
10111010 ueneficae G. 2, 128. 4, 621.

10011011011 q. ultimus A. 4, 650. nuntiare de auguribus A. 11, 140.

11001111. q. inusitatus Aa. 86. i. q. nuntius, 1011 restrudus scribendum A.
primus A. 8, 695. 1100110001 i. q. 2, 541. Add.
oriens G. 1, 288. de serpentibus nuptiarum 1111011111. 1,166.’

G. 3, 431. 1101111011 spargendi ll. 8, 30.

 

