Son-Spi spi-ste 833

[0010001110 745. - mollia (1.2,470 spirabile caeli lumen A. 3, 600.
0010000 caree, trahere A 4, 560. opimata Ditis A. 7, 568.
uariare aliquid (Ε, 5, 61.) A. 1, 328. spiramenta alvearis G. 4, 39. -ter-
001. 360. eum Neutro Adieoi. G. 4, rae G. 1, 89. — animae i. e. pul·
370. - et 1011010 confunduntur A. mones A. 0, 580.
5, 866. quomodo differant A. 7, 515. spirare 110νί1110 ignem G. 2, 14011. 7,
0, 474. 000001000ιοὶ Ε. 10, 58. 281. - 10 aestuare, de mari G.
soni similitudo consulto iacta G. 1, 10, 291. A. 10, 190. spirantia freta

15711. 9, 123. al. vicecomite. (1.1,327.-01“000(1.3,34.-001·0 .

sonipes ro equo A. 4,,135. 11, 614 A 6, 048, ἱ Ι
coaetus ,1011101 010 tonitru A. 6, 580. operitque 1. (0 vigor poeticus Ε. 4, 54.
0000101010. 0110000014.1,53.12,139. . - 1. q. atus seusus A. 5, 648, -
§aphia 011. 4. et 010110 coniunguntur A. 6, 726.
sophoclem 0011100000 Ε. A, 10. 001000 0100000001ιο aper 1150336.
sopor A. A, 1173ὗῶ 00900000οι0ῒο 10000 00000000, splendidus de 00001010 A.
tgtho 6,Ι 218. ¹ op spolia 00 iores suspensa A. 7, 183.
Agprrgmrporir Ae. 6’cottastipiendi vi in· pgrpnpAAAAAffitAepopAAAsA k
,0100ἓί10011ἷὲ01 1, rsa. 11.ῗέο.ῗ.ἳῗ.ῗέῗο“013ζ150. mmm
001000 G. 3, 80. spondere A. 9, 296.

sordere 0110011. p. despici E. 2, 44, spuma arpenti G. 3, 44οΑ(0010000

sordeo de luctu ’11, 249. Ρ101. numero G. 3, 111.
ror-didas, de rebus rusticis Ε. 2, 28. spumantia frena, ora equi A. 4, 135.
sororperlllli sin omittitur A. 12, 830. 12, 372. - 10010011. 475.
rore et fore A. 6, 5. 9, 5. sorte 000 squalere (squalentes conchae) G. 2,
ati A. 12, 932. sorti sexto Casu G. 348. 4, 91. A. 10, 314.
4, 105. rorte trahere alqd i. q. sorte aquator et pallor, squalere et pollere
ducta assignare A. 1, 508. confusa A. 0, 197.
sortiri pro simpl. eligere G. 3, 71. -- squamosas draeo G. 4, 401.
remos A. 3, 510. - fata A. 3, 376. stabulare G. 3, 224.
sortitio captivamm iu praedae divi· 01001ιί010 010 0110οΑ. 7, 511. stabula
01000 A. 3, 323. ferarum A. 6, 179. 9, 388. 10, 723,
spadix color G. 3, 82. - 00001 G. 4, 14.
spargere pro conspergere Ε. 5, 4011. 0100110 010 mari A. 1, 120.
14, 035. 11, 82. operarer 100011- 01000010001101110 facile 101100110-
0001011οΑ.4,21.) 010 0110)οο010 01 undantibus G. 4, 288.
0000101001110 Ε. 5, 7. 00010000 010νο i. q. rigere (de oeulis) A. 6,
(1100110 fluctus A. 3, 605. 300. 110 rebus horridis E. 7, 53, A.
000100 A. 11, 682. 2, 774, (10 1001111000 fluidorum Ε
spatia in Circo G. 1, 513. 2, 26. 100000111010111 0000112,
species 010 pulchritudine Cir. 497. 7507, 553. i. q. incolumem csso
0000000010001001(13100110100110111. A. 1, 2680048710 i. qh 1111010100-
, , em esse . , . 10 cerere .
specimen i. q. probatio G. 2, 241. 10, 334. stare pro atqua re, i. e.
spectare ad 010οΕ. 3, 48. 1. q. favere eam tueri A. 8, 653. - parvo A.
G. 1, 96. spectari i. q. aestimari 10, 494. - 0010010 A. 11, 407. —
A. 9, 235. ereb 00101011. 12, 811. 0101111οό010
spectra celeriter evanescunt A. 2, 791. vires A. 2, 639. 0101 (010 01 sim,
0000010010 1100101000 celso Ε. 8, 59. gravius quam eree A. 1, 040. 0101
(10 0110 ae ium 00110 A. 4, 580. (sententia) i. q. decretum est apud
000000 gen. neutr. A. 7, 568, - 010 100 A. 2, 750.
1010010 hiante A. 9, 700. statio nauium A. 2, 23.
spelaeum E. 10, 52. statuae marmoreae colorahantur 0.
spirate pgoAmpAAA 0914101811Θ ctat? 0107103020 ittet, t'q couderoA 2
01101’Νοι111001.’ 01 111110. A. 4,’100. 295. - aram A. 8, 271. '
0010 (10 quovis sobole G. 4, 162. stellae 0010010002, 693- --1010-
spicula 010 sagittis E. 10, 59. -010 pestates portendunt G. 1, 365. stel-
1001111014.7,165. η cornu (cornea) arum traiectiones G. 1, 365.
tendere A. 9, 600. atellana coelam A. 7, aio. 0101101110
00010001000101000 G. 4, 145. (1010010104 261,
epiro (serpentum) ((1.2,154.) Δ.2, 117. 010 10, 0011001114, 243.

runem. 11110 111. nu. 10. 53

 

