458- Ρ. VERGILI MARONIS

Oppetiit3 devictam Asiam subsedit adulter. 266
⁴ Regna Neoptolemi referam versosque Penatis 261
Idomenei? Libycone habitantis litore Locros? 266
Invidisse deos, patriis ut redditus aris

Coniugium optatum et pulchram Calydona viderem? 269

pit inter, coll. infra vum· inter tuto domorum. ς- 268. Qppeti'a't. Vid
adnott. 661, 96. - ι,1166666666 'I‘roiaesudsedsu ι. sexceprt insidiis adul·
ter.“ Heyii. Devicta Assa ro victoria sinsin, 1. 6. 66ι6, reporta
611666161666966ῗὶῑῖ6661666661116611666
bffiui inpetatiobe sedentes feris iusidiniitnn lintldrdum etlam transfertui
ad eos, qui insidiando ali uam rein interci iunt. Qua 66 66 cf. Cort. et
Oudend. ad Lucan. 16226. rel. 66811166] ,2261661 Art. poet.Lat.
. 296, 61166. Lectionum autem deoi’ctcim Asiam 66666666 ex 1166 aliisque
. bonis Ocdd. rc vulg. 6666666 Asia subsedit recepit Heinsius, suasore Gro-
66.66666-...616 6666666666
i. 66. ci. iiiii. ei Coit. ii sii. 6 666. 6. ιι’- nei. ..66666 66-
ptotema': novum regnum Pprrbi iu Epiro. Vid. ΙΠ, 296. 319. ,3²⁵ 6 q. -
621’666666266666666662661166 61166ἒὲ66211
16166666. Aiacis Oilei comites ⁸[socrus [96666166. llum. Il. 11, dili, dela·
tos in litora Africae, in bis loeis consedisse (in Νοσιοις) 6666ι6ι666 olim
videntur nonnulli nobis rorans ignoti, quos tamenpoetah. l. sequitur-u
Alii ex Locris his in ruttiis consederant. Vid. 111, 399. ibique Serv.“
Heyn. Laden. 16 Append. p. 266. saepiuntur, 66666 Libycone · · - Lenos
esse spuria, qnod tribus causis fusius 6 ositis probare studet. - V. 261.
et 266. enin Ribbeckio suasore (amend Verg. p. 6.) 666 transposui·
rimus, reticeri quidem poterant, quae ds 6, 269 supriusadnctavirnus, eorum
tamen 66666, quibus haec transpositio audacior u eatur mbilommus repe
66666 esse censuimus. Invidisse deos Heyn. per eiclamationem dictum
putat, ut supplendum sit aa reserum 661 credetne uliquis! W n. 66666,
661 666 661 interrogationis 661 exclamationis 6666, uffiote quo¹ in miia-
tione tantum aut indignatione locum 6666666 6. l. enum ridetur, 661
iuteppogiptiontum 6661ξᾶ remipemdldd-tttts. interruptappl, epia 216911 conticpluaeip'
‘'lxdielmdedsdntllval perterrtbpiaid hipp dimiliiseb‘i'lidl'brgffium 6682116661-168.
allusisse, 661 deniqne 6. 266. 666 messmam excidisse Particulam ut, et
sententiani variata eiusdem verbi structura (qua de 66 6161. modo ad 6. iai.
{iiiutntundnan’liuddulfuseffutidffttd’dntffltfftt
duni 6666 66 6666666166 sic procedere putat: Quid tibi referam Idomenea,
qnid 1666661 Ipse Agamemnon occisus est ab uxore (1. e. enin ipse i.
occisus sit). Deos 66 mihi invidisse, ut - - viderem! (1666666666 patria
carere debebam? Nonne poena illorum 6616666666) - Transpositis 66666
616 versibus 66666166616666 deos simplicissIma ratione pendent a 666. reseres.
Quod autem attinet ad constructionem 6616 insolentiorein invidisse, ut
66666666, eam ro invidere desiderium ridendi positam 6666, 16 promptu est Iii3 ἵ
viduae deos legimus etiem ap. 116111. 11, 316. Ceterum cf. Comngtou qui i
longa adnot. vulgarem versuum ordinem defendere studet. —patriis sris-
Sic H⁰.¹.¹¹⁸· er praestantissimis Codd. (Med, Pal.. Rom„ ouu, 6666666116-
tel, aliis) restituit, neque erat curBuim. revocaret vulg. patriis oris, quod
etiam Peerlk. defendit. Ceteri recentiores 66166666 omues iure ariis retinuerunt
666 etiam defendi potest Catull. LXII (LXIV), 19201. supra III, 612
dilius xiii, 81. Stat. Achill. 11, 367. Theb. vi, oio. 0616. Met. xiv, 116.
cett. Videtur autern ors's er 6. 281. 1666 translatum, quamquam 6666166
utrumque vocabulum saepissime confunditur. Cf. Interpp. ad 0666 11166111,
416. et Silii 11111, ei. Nonnulli deniqne Codd. 666666616ῃὶ6, quod hiealr
sonum esse, quisque videt. -6661616666, (if. 1, 16. Redditus lis’a terra
·· 211). concausam, ι. e. coniugem. vid. adnott. ad. Π, 666-,6616

 

