xxvl DISS. DE P. VERG. ΜΔΕ. VITA ET CARM.

num eruditorum desiderio hoc carmen epicum exspectatum 001,
60 000 optima quaeque Romani iure sperarentl5), et Augu·
stus ipse, cui iam turn poeta carissimus erat et largis donis
ornatus⁵⁰)‚ literis a. 729. ex Cantabria missis flagitasse tradi·
tur, ut poeta carmen maturaret sibi nequam primum mitteret ⁵⁷)3
postea autem 0. 731. libros 1Ι. li. et VI. tum absolutos ab
auctore sibi recitari iussit58). Antequam tamen hic opus suum,
quod non uno eodemque constanti consilio quasi continuo stilo
scripsit, plane absolv1t‚ a. 735. in Graeciam et Asiam pro·
ficisci (1000001119), ubi per piures annos commorans ultimam
Aeneidi manum im oneret3 sed Athenis curn occurrisset
Augusto ex Oriente ornam revertenti, 0 Caesare sibi persua-
6000 passus est, ut oum eo in Italiam rediret, fortasse quia
iarn tunc leviter aegrotabat. Morbus autem itinere maritimo

indies ingravescebat, ut oeta, vix ad patriae litus appulsus,
Brundusn⁶⁰) a. d. XI. sl. Octobres 0. 735. 0. 19. 0. br. 0.,
O. Sentio et Q. Lucretio Coss, LI annos natus placide obiret⁶¹).

55) Quanta huius carminis ism nascentis exstiterit fame, apparet 0. g.
ex Propert. ΠΙ, 32. (11, 341, 61000.. quae Elegia a. 728. paulo 001 Corn.
Galli mortem scripta 001. Heimreicb.qmdem1nQuaest. rope .(Bonnae
ffi.) p. 36 lsqq. 1000570000υο spurios habet. scd recte 000 defendere videtur

00. 000. . . ’

56) 01.Η(1016001.Π 1, 246. 01 10100 0010 65.

idi diiiibirbtbi. 46. (0. 61. 111) ibique Heyn. (Servius 000100, ouius 11600
minor 001, nam Donati, adden. V, 324. primum 116000 10011000 01000010ιο
[rectius 10 asse 116000001ου00, tertium 0100001000] 0010010οο 0 0010
0001101οο 0000 narrat, 0006 00010 60100110 libro rix otest credi: ota nott.
06 Aen. VII, 122.) Tum loco illo de Marcello snio (VI, 861 sqq.) Octa-
via, eins mater, quae 060001, 110 commota esse 00100, 01 6011 nium 1000001
01 postea auctori dena sestertia pro singulo versu dari 1060001Ξ110001.ς.47.
( . 621111) et Serv. 06 Aen. l. l. idemque 06 Aen. VI, 862. 0011. 00. (lons. ad

aro. c. 2.); cuins narrationis veritatem contra Mongerium Inst. Nat. 61000.
Τ. VII. p. 64. 00010 defendit Peerlk. ad Aen. l. l. Non eo autem ordine,
quo nnuc leguntur, sin os librosa 0010 conscriptos 01, 0006 06 000
cenitensi. 10100101 η101010 strunt
m . r. . . ·.,se1um rn
quartum et augte quiitum compositum esse, dubitari nequit. (01. conisus
p, Vlll sqq.) Omnino de tempore, 000 singuli libri scriptu sint etde forms,

qua totum carmen auctor rehquerit 011106100111Ρο0100060560 .,
cuins disputationis summa eo redit, recitasse poetam 0010010001. ii„

IV. et 1. intra 00000100 00000 731. 01132. 0001 nm sutem 0000 librum
1. post 0125. 006 0010 0,121.0.6.Χ11.Κο1.1“060., 0000000 secutos
esse librum Vlil. (qui reliquis perfectior 01 accuratius sentus 000 00001
triplicem Octaviani triumphum et Augusti titulum 0. 6. XV . Kal ebr.
0. 727. decretum), ΙΙΙ. 01 IV. (postea. 726.) tum demum librum 11.
Post l. tertium et quartum natum. 0000 l. 111Ιο1 post eum l. V. cui
supremantrpanus maxime 60100101)ἐ ‘m l. VH. dpprque scribendo poetpnp
011201111118111.10111612011012111 itit.
urum esse.

59) Quod iter Horatius celebrarit Odarum L Ι. carm. 3.; uamqnam
bpc pisper arppmentis pamm probabilibus negare studuit uranie 1010-
000 00. . 0 .

611) Δ” tamdiuq eum Tarenti diem supremum obiisse 1006001. cf. Heyu.
06 Donat. 5. bl. 0170011011 l. . 2641.

61) Donat. 5. 51. (p. 6311.) ieron. in Euseb. Chron. ad 01 196, 2. 01
Ρ110. IL N. XIV, 1, 3. 1. 18.

 

