146 Ρ. VERGILI MARONIS

’ 1881811 881888 88 colles elamore relinqui.

Reddidit una boum vocem vasto ue sub antro

Mugiit et 0881 spem custodita felcllit.

Hic vero Alcidae furiis exarserat atro

Fellc dolor; rapit arma manu nudisque gravatum ’118
Robur et aerii cursu etit ardua montIs.

Tum primum nostri 'acum videre timentem

*-

prc: cum abscessissent, ap. Silium IX, 487. 8811881 abcessu, 88. 018. pre
881188. 8, 26. ademta etc. — 8188188. 01. 8118888. ad VI, 491. - 8118-

relic. 1188115888 8188881088. I, 378. 88818111 iubet Lucr. Π, 268881·
rusque rw

valle processerant, iam ab iis discedentibus. ralia 81 ctqomore, 8118
81818818 s. mugitu; ut Ι, 519. templum claruere pet 888, Π, 323. natu

is brondifcrum 8888188. - 2111. 881188, 18 1188118181 11

tolia recidit et 81811118,(01.8818111 8818888811 8111, 24. Aen. ,ott
VH, 284. 888.) Haec unice 1818 888 1881 explicatio. Burm. 881188 clamere
8811 explicat: praeteriri, superari boum mugitu, 188 88 111818 colle
8188188188 mugitus et usque ad Caci speluncam iu altera montis 811188
perveniret. Schrader. 8881. 881188 relicti, scil. impleri clamore; Peerlt
autem paulo audacius 881188 clamare propinqui. - 217. 01. 01881111.
Gild. 411. umento 881881 · - Invicem ae 8888 reputit pendentque fideles
Reddere 88881888. Verba 8888888888888188 repetuntur iu Anth. 1881,
172, 29. - 218. custodum quamquam bene custodita 8188 88 Caco satis
8688881188 videbatur. — 219. s . furiis (i. e. 8188 iracundia: vid. 18118
,1. 494.) exarserat dolor. ,01111.1188.111,596.Ρ18888 surita 881-
tota 11818818. Vid. etiam Aen V, 172. Ceterum animadverte, quam (18818
poeta eandem notionem 181188 (v. 228. fareris 8818818,1. 236. fervidae irc, κ
v. 266. 888 tulit 8818118 888). Plusquamperlectum pro Perlccte onitu
respectu 8188888, qui causam illico sequitur, 88 egregie depingit ercplis
1118186111118111111118811118811..8118 a
Praesenti rapit, petit, ut audire mugitum, 118 exardescere, rapere 8181888
111111111111111111111111111111111111111111121
1 818 uic ecs r. .
duplici 1111188118 forits ·g¹ settc,· 11818 ud uod etiam 18118. 1811881188 docet}
fictiia 888 Ablnt. causalis (instrumenti), fc 8 autern Ablat. 1881 (ubi delur ,
exarsit; uam „Pelle iuquit Servius, irascimur secundum physices, ut splene
ridemus: Ρ818. Ι, 16.“). Quibus expositis apparet, 888 8888 esse, 88 aut 1
cum Dorvillio le amus: Hic uero Aloritae furiis 8881881 ot 8818 Fata
1181888118811811881111818181 Η188888 Alcides sorita 8888118,Ι 81 utro
1811888188 18818888, 8188888 881888188Η881. Π Ι, 163. patmos u
ἐγα qoem cippcpttaaruc Hlpnlarr‘. - dolor, ut 1111181561.-
220. arma 888118 ac 8188818818 robur 888 ridentur res <licceat
181188 188818 818 inte ‘ 8188118818. 8888888888681, 8118818188 (ct χ
8118888. ad Gco. 1, 498. 1188.Ι,36.11,722. 81.). 1188181818 81818 l '-
8111881818 11818. ΙΧ, 44, 4. 181111, 634.(11611111.Β11181.)8888. 1118.
IV, 163. eiusd. silv. ΠΙ, 1, 35. 8888811818. 181.860.,1181 18 118888 18111
X, 479, 8861111181 Π, 244. 267. ul( Quod autem attinet ad robur 88818 ¹
8888881888, vid. 01111. Μ88. XII, 349. 88 Val. ΡΙ. Π, 534, qui et ipsi
8811881188 robur (i. e. 8181881) commemorant. 01. 881881 Aen. VII, 567. .
81181888 providi 1181118. 88888. l. l. 1. 1120. 88 Voss. ad Vul. ΡΙ. VI, 178.
88881 noda 18888818), qui affert 8888181888 antiqui carminis de lsr-
'bus Herc: Nodoaumqae raptis 8188181888 pondere robur. - 2‘21. 118111.
818Ι81111181 88 8881181 Codd.. quos Huschkro suasore (ad Tib. Ι, 7, 15. et
in 8 .ΙΠ. p. 88), 88 8888118188 editores omnes praeter Bryceum,
euml 18 88 Wagn. seculi sumus. Vulgo aetherii (quod sane 811111 ,
1181188818,(11111.88Β818.ΠΙ.8111111888). Sed Wagu. docet, 81 omri·
bus montibus unum Olympum 1181881 aetertum dici 1188. VI, 679. VIII,
3111. Χ, 621. XI, 867.) ceteros omnes 811188 OEcl. ,581188 III, 474.

 

