AENEIDOS LIB. IX.

Venstu invigilent pueri silvasque fatigant3
Flectere ludus equos et spicula tendere 44444.

At petiens operum parvoque adsueta iuventus
Aut rastris terram emat 441 quatit oppida bello.
Omne 4444414444 teritur versaque iuvencum
Terga fatigemus 114414 444 tarde senectus
Debilitst vires enimi mutatque vigerem,
Canitiem galee premimus semperque 44444114
Conpertsre iuvet praedes et vivere rapto.

dem morem apud Germanos obtinuisse refert 0144414 1141. II, 112. Et
dimidiis. ‘ iiiii& 11641111ῗῖ rii. 11111 iiiii diffidit
(eid. III, 6, 38. - Ρ44 Ι44444444 Iul. , (Iud. 41 Β444. ΠΙ. exhibent dp·
’12111111111211131111112111.“111·..ῖ11“11“1111
1444444111.. Ι411 1141. V, 29. t hie 444414 insipit 441, 414 Ges. IV, 158.
spots 4444941441- silvas [414 qaut, 444 multum pererrantes 41114444 m
11. Θ111 11111.1111“,1“111111’11111“14111,11 θ1111111·
sdnett. stIII, 14. etDre . 4118211 74., ubi legimus Hebrum eursu
444. 1414444144·1111114141114441
4111141 iii, {sappuscgreegltasffi 4111441448. 4114144 4. 198, 4441 spicula
mittut {titt} 11111111 1111111111111111ῌῖ 'iiiiii
cornu Partho 11411159. et Aen. VII 497. 111, 773. 859.“ Hsys. Hos

spicula tendere cornu: si eernus

alterum probabilius. 41434411. 41114111. W . 44414441 iubet Hem.

IL IV, 1 2. 41 Od. XXI, 4111471117. 444 ten verbe 4441414 le·
gitur etism Ges. Π, 471. - patiens operum, nt 4 ,8411 Iug. 28, 5. 41
41. patiens 14144444. —parvo adsueta, panem 444 nte. 0184444444.
123. Necessarium est arvo 4414444444, Η44. Od. II. 1813. 17444144
111ῗῖ111111. iiiiii· ittoiijffldsf⁰iirii⁸ WWQQ,
XII, 19. Lsel, 23, 88. 41 Claud. 1411411 200. 4441444444444. De verbe
adsuaeesdi eum Ablst. 4444144414 vid. Aen. VII, 748. Liv. XXXI, ³5.
,m ...48
u· 4111111414 14. ,1111112 tt? ,1111 “dt
11 inibiiiiiisimfliiiuiiiui 1441141ώῦἔαῖι11141161411111611401ἒθῖ
,4144111 oppida 14114 simpl. pro 44441, turbet, epp 41. 81444144

estere, merere, turbere, 4141444744, πόλιγ σεῖσαι Pm &tu IV, 484.“

eyn. Respexerunt hunc 144444 Ρ41444. m Wemsd. P. st. ¹¹¹.¹¹¹· IV,
284, 5. ophida 14114 Qui 444111 41141. Fu Π, 122. metu 4441414444114144-
4444. - .Ν414 paee mdem 4444 deponunt, sed haste mverse σαυ-
‘'⁶''I⁰‘ ⁸‘ 111 {idm surtttttfflffttdssstid 11111111
1111481118-1144444 4441444141444444144 invenitur etism 4481411141).
lv, 419. - tarda 44444144, quse tardos reddit, ut VIH ⁸598. sp. Her. 841.
4, 2, ss. usus. 11. 2, rs. ovs. 444. 1v, e, rs. et sim esus raro. -
610. fat-irarum. Vid 4411141138. 41 41. SlptitLOffi Mffl’ 62¹53
,‚ tisigmii'nescsiimiiicsiiiiii' sinmiiiisviinsinritalieri) barbari. ’ gie 411444 4411-
quissimi Graeci apud Tbue didem.“ Heyn. - Canitiem 94144 preme·-
mus. Hsee verbe laudet 44444 de vite besta It: ,1144444444441 441114
annis vacationem demus, et, qnod 411414 ille disertissimus, 44444444 pulsa
prenimmf· - ele Conportars optimorum Codd. 441 lectio, eb Hemsm

 

