no ’ P. vnuorur usuoms ‘

Baetra vehit, sequiturque, nefast Aegyptia coniunx.

Una omnes ruere ao totum spumare reductis

Convolsum remis rostris ue tridentibus aequor. tou
Alta petunt; pelago oresIes innare revolsas

Cycladas aut montis concurrere montibus altos:

'Penta mole viri turritis puppibus instant.

—————

11, 4, 3⁰. neum 7, 8, 8, 1. Plio. VI, 23, 28. emt. VIII, 8. ulii et
liber meus geo r. 11 p. 5511· -· 688. Baetra altiora, in remotissimo
Oriente sita 85555 ap. Prop. IV, (111.) 1,16. 5515555 5555555 Baetra
flatura oaaeat. Baetra enim s. Zariuepe (nuno 1351151) eaput erat
Bactrianae regionis (5555 nuno Mopso Baeturia a pellatur), haud procul
ab Oxo flur. ad Paro amisi radices sItum. uf. 51555111. p. 511. Ptin.
VI, 15, 11. Arriun. ,19. silius XIII, 164. Prop.1v,1o,t111,11‚)2u
al. 51 liber meus modo comm. ΙΙ. p. 558. „Habuit Antonius auxilia aroge
Medorum submissa, testante Plutarcho p. 944. [5. 61. 5511 o. 52. 51 51]
Itidem sio v. 155551* Heya. De nomine terrarum pro populorum posito vid.
ed Eol. 1, 62. IV, 58. Aen. 11. 7113. 51. Getemm 51. 5 .1. Broukhus. od
Prop. 111, 1, 16. 51 Burm. ad Lucan. VIII, 299. — Pro 55111 Peerlk. eoribi
5511551555. „Possis interpungere: 5555155555 nesae, Aeg. 555155. Supra II,
585. Euotiaaieee nesus, i. e. Helenam. Sed nihil muto.“ Wapa. Et reete
quidem; connubium violata lege Romana oum peregrina initum, quam adeo
. in eastris seeum habebat Antonius, qnod et i sum apud Romanos 55515511-

tum, eadem ratione hic nefor dieitur, 555 apripennum Od. 111‚5,o. Moto
055555 ob 5555555555 barbarum vocatur tuopte 51555155. Ceterum 51. ud·
nott. ad VH, 13. - nefas 555555θέ155, 51 VII 73, ubi vid. adnott. -
recuperatorum. vu. 555. net. xv, 555. neuneu 5555 tonsae
Ae 155. Cf. etiem Flor. IV, 11, 2. — 689. Una 555555 ruere, impetn
ferun in hostem. Heyn. transItive dietum putat pro ruere mare remis,
5511, 1, 35. spumae 55115 uere ruebant. Sed tum aegre desiderari Obiectum
more s. 5 or, verecensetW .- reduetiaremir. 115 5. comparet
Ovid. Met. ,161 reducunt 5 fortio ectora remor. RoIneuntur ad·
ductio 1555511511, 111.-11.690.1551 egimus V, 143, ubi rid. adnott.
- Cum v. 691 5 . 51. 15555 1155 expressos Silii X, 322. Sic Lagea ratis,
55515 55151 i ponto Coaapeeto, 1115555 ie. Statii Theb. V, 338.
abneptem 5555155 radicibus ire Ortppr'am, out ructum pelopo decurrere
montem. Conington, qui etiem commemorat, supra V, 119. navem comparari
enm urbe, addit Ouid. Met. VII, ot. 555515 555 mediet concurrere in uadr'e
01555155 montes, 51 Wold. Ribbek. addit Ambros. Her. V, 11 32. amba·
lore inaulos 55155. montes oltiaat'moa 5555555 od eaelum 5551151155 eminere
Cf. etism Seuer, Sues. I. extr. et Quinot. lust. VIII, 8, 68. Ρ115155 autem
Π, 83, 85. de portento dicit: Montes duo 55155 55 conuenerunt, crepitu
5551555551155155.-691.11115 etant, relicta, In 555 fuerant, stu·
tione. Cf. 5115511551112. ᾗ 691. Hepn. verba 15515 'mole coniungit
551551555555155555155555.15..5ιι
11111551111111.1111111111115111151511111111 urunt
ad Automanas naves, a denos remorum ordines assurgentes, ad 1555
rombus 51 5555551555 5511, Flor. IV, 11, 5.. 51 suu m itndine,
1111111 u, ’.1111111155’1111111115 nutu
155155. (551 etiam 51. in Append. p. 2'61.) verba 15515 mole (1511515511,
tundis vero puppibsu (tertio Casu) de Octaviani nasibus intelligere, 5555
explieatio bene respondet verbis 5555155 concurrere 5555515555 quamnam
comedendum est, Vergilium minus clare dixisse, 551 hune locum, s1 115 51,
55551515555555555 tuost unu

nutem naviitns Ι(5555 Servio teste apud Romanos Agrippa prirnns instituisse ,
truditur) 51. Dro Casa. L, 13. Plin. XXXII, l, 1. Veget. IV, 11. Caes. B.

 

