802 Fra—Ful Ful-Fur

JAAAAAAAAA A 1111·111111111))111ἱ
1111111, ,cua, se ’  
AAAAAAA'
181. 1·’1 1· ·.·1··”Ἰ
frmi AssggcfsfiisdG. bl, 12. dq leoni· ἒῗῧιξέῗε 1323:ng {tffir AAAAA'A
(1111111111 AAAAA AAAAAAA ⁶⁶²⁶ ‘⁸⁶¹
{nczlzgitodAs 1, ,ἢέῗθίηῆῗιοξιῗῃῗ r &nmsseffizxgffitffifinuffgffi
ἡ, wi (ᾗ ῗῃοῶξιῗιῗιὶνῖἒεᾶε ὃ. A4122, 651. 111111111111111 (1111111
Ξὲἓὲωὲῐθθ saxis A. 12Ξ 5323. i. qs Ῑ11Ζ131111111111111ζ111.4,519.-Μ11-
ν1111111111 slgmficare A. 11111111 Α.9 812
31339101383 31515 ’ 11c UAAMAA} {Alam 0Abw7e {²9⁸’A227‘
’.ἔξω 1111111ῃῖ11 10111.Ἀ.11,609, hamt& eAIZa¹ Ami} 1, 511
3ῑξῗῖέζξὲἒ11111ἓ1ἒ13111111 1111111111 Α· ⁶¹ ⁵⁹³·
[11111013 1111101111 A. 11, 297. m 'tiA &Amadum A· η’ 587.
.ῂὲἜὲ npumantia A. 4, 135. frenum [ιινιάαωρί111111113121171Ι (1.1 111 - 1311
ἷνεηαξὲ ἓὶιῗνῗτᾶἑῖιιξλῖθῗῑ leam G' ¹’ ³⁰·9' ἱ '
Ι. . 11911- 11ωά1111111 alveansG.4 161
m affl& {1⁶²ssss ylaczoe fundare urbem ι1Ᾰ11911111131.111111.-
frqum omnino 1110111111 G. 1, 317. Afiiwgussaffierbfiss '- ωε fundo
fAAAAAA APA AAA AAAAA
Ὗ. , .- α11111111.11.11111111Α. are’re 'sim 1111111 ’. ’ ’
,141111111111111111 EAAAAAAAA}
1eme.,22.G.l‚. . —·
1111111 11111 ⁴⁸ 1,·111133133131
111111(1ὶεωα1ιᾱ)Α.1 166 ⁹ ’ Ι
frontem mediam divid’ere A. 9, 750. {mergam A· 10, Ab.
5... A
sihi), Anisngm (i. e. mola - 1)le morti, Anu ἕῖῗωξθξ 33213131
frma ‚L q dne milio temam cprpore mortuo A. 6, 510. funeris
4, 4¹5· ‚ . 1111111 A. 151116 212 [1111111111
111111111111111· sfflfflffi Am
sm, ’1. A· me'uigo ’(1. ’1 ’311 θ’ ἔξω ‘Am Μ A. δ’ Μ’
fuya pro colen 1111111 G'. 3, 112. A. 1111εὲ ‘ferm' G· l' ²64⁸ '
1, {Aperfflmfflglaaem A. 2, 6411. ίέιῖέ. klquffiffffssugfflffl
AAA AAAAAA: AAAAA 11313333)
1111ξῇ1111)11111111 AAA AAAAA
n. .9,200. [1111111 1- ’ “ ’ ’ ’ '⁴'
que A. 11, 151. suffere (oeussffi. summ ΜΨ A. 4' Μ’
'nm uam 1 pro 11111111 ponantur AAA
11ἓ1111111111ᾳ61111ἒ11113ᾟῗέ18113111511ἓὲἓ11111 ssmmdgaeffiass {baffi puella Ε.
[1111111111 pro 11111, 1111111. 1 13113811(ἰθ *anm Α ²' Μ’ ”
111. 1111111111111111111111* 113161111811111’11114ῗὶ1ἷι’13013Ι FAW'
sufflasstglrsisx senas? A. 2, 325. furtim amor i. q. 1ξί111111, 1111131333
11119111, 1111131 (1111111111. 1111811. 11133113ιί1111 insidiis, dolo A. 9, ¹5⁰·

 

