822 Pen—Phu Pha—Pis

penuria alendi, i. e. ciberum A. 1, phalerae A. p, 316. 9, 359.
113. Phaeacum uenum G. 2, 98.

peplum Minervae A. 1, 486. pharetrata Peraia G. 4, 296. - ar·
perapere lter A. 6, 384. - clena A. milla A. 11, 649. .
5, 362. - suricinum A. 3, 493. pltqcelue, planta G. 1, 221. - ·
permeate amore G. 2, 416. - - lau- ium G. 4, 289. Ι Ι
dum A. 9, 191. thesophiae et naturae studmrn 11-
perctr'tue (amare) Ε. 2, 59. candissimum G. 2, 415. 496.
perducere et producere A. 1 12, plrocaeG. 3. 54314, 395.)
perducere i. q. perungere G. 4, piacula 1. q. expianda A. 6, 569.
416. piare pra expiare A. 2, 184. pm
peredere A. 6, 142. placare A. 6, 319. ¹
pererrare luminibus A. 4, 365. piccue, (pcchaclaearei Aa 513. pi·
perferre ee ad aliquem lecum A. 1, cutm tumet A. 9,15. pig-eum plu-
389. - viret, ectum 1111, A. 10, mea auctoru A. 9, 813.
186. 12, 961. ,- (nuntium) A. 11, picturatae 111111 A. 3, 483.
825. pictas Aeneae A. 1, 16.
perficere malaue A. 6, 629. pipat i. q. molestum est E. 2, 31. pra '¹
perfracta rrumpere A. 11, 614. taedet A. 5, 618.
perpere absol. pru narrare pergere pl 111 certaminis Ε. 3. 32,
A. 1, 312. perpete i. q. agite E. pilqa ludebant puellae Cir. 149.
6, 13. peuce apmiaa A. 12, 121.
perhibere 1. q. tradere, ferre G. 1, pileatum A. 8, 666.
241. pilum Romanarum G. 1411. A. 1,
perire i. q. misere amare Ε, 8, 41. 664.
peruia G. ³, 93. — 111111011118, Pinaria 11111114. 8, 216.
pemiceeplantaeA. 11,118. peruia pinpere i. q. variis coloribus distin-
et pemou confusa G. 3, 236, gnere Ε. 2, 56. ingere eorpus,
pero A. 1, 696. mes ferorum pap orum (12.115,
perpetuae meaeae A. 1, 116. pictae puppes, carinae A. 5. 663.
persolvere honorem A. 8, 61. 1, 431. 8, 93. 11111111 G. 3.
percursare i. q. eithara canere A. 1, 243. picta 1111118, 588. praee
141. - cum Aecus. loci A. 6, pellea G. 4, 342. picti Apatlapra'
111. As, 146. pieta navigia Aegyptia·
pertaeeum cet A. 4, 18. rum G. 4, 289. ·
pertemptare (pro pertentare) Ε. 1,49. pinquis 1. ,herbosus G. 1, 14. i. q.
i. q. eum vi pervadere G. 3, 256. fertilis . 5, 33. (1.4,118 1. q.
perversus i. q. iniquus E. 3, 13. A. abundans G. 1, 192. i. q. stalidns,
7, 584. obtusus cat. l, 4. 11, 64. - ara
maurelionis. A. 1,164. - catera Ε. 1. 34. -
pes ulter nudus in sacris A. 4, 518. flamina, fumea G. 4, 319. plupsoe
pee pede haeret, preua‘tur, sim. A. flumen Nili A. 9, 31. -·- olivum
4, 361. (5, 569. ul.) pedem reuo- Ε. 5, 68. - tur G. 4, 319. piapa‘a
aare de flumine A. 9, 125. - fc· electra Ε. 8, 54,
...111111 11· 1111111111.
ι ‚ ο ⁸
A. 5, 836. pes imponitur hasti oc· ue volatu A. 3, 361. - ernen
aiae A. 111, 495. G. 'l, 159.
1111111.1.11111111111111111111(1.1, pleae pro nave Ε 4, 38. - pru
181. pra amare pernicioso A. 1, fase A. 9, 12. domestica et sil·
112. 4, 96. annentorum et pecudum vestris Ε. 1, 65. Cybelae et Pani
G. 3, 416 sqq. etiam hommum A. 1111111111. pro 111111. 1, 991.
3, 135. pro interitu A. 9, 328. 9, 522. Aecus: pinos sp. Vergil..
(111111111111.5,683.9,546. de non pinca A. 11, 136.
Furiis A. 12, 345. pcatee corporeae Piraeea (Aecus.) Gir. 468.
A. 6, 131. pirorum varia genera G. 2, 88.
petere ia vincula A. 6, 395. —- fraude piscatio G. l, 141.
Α, 1, 615. - cum 11111. A. 1, 96. piscatoriavitaveteribussummampau·
Iulin. petitae A. 2,25.5, 196. pe· pertatem prodebat A. 12. 519.
tendum pacem A. 11, 236. pisces pestilenti morbo vexantur G. 3.
petulca¹ touta· G. 4, 16. 541. pro delphinis Gir. 394.
platena de classe vel exercitu A. 2, Piscis, sidus G. 4, 234.
253.. piccoeue (piscari scopuli) A. 4,
phalarica nid. falarica. 255.

 

