AENEIDOS LIB. XI.

Militia ex illa diversum 5111155 abacti

Atrides Protei Menelaus adusque columnas

Exsulat, Aetnaeos vidit Cyclopas Ulixes.

1 se Mycenaeus magnorum ductor Achivom
ouiugrs infandae prima intra limina dextra

*-

tristeMsueroaa sidus, tem estas a Minerva commota (51.1, 195 . ; sidera
enim causae tem astatum habelrantur. Vide ad IV, 309.. infra ad , 451. et
Bach. adOvid. et. V, 181. cf. 5115151551 Ilom. Od. Ι, 326 sq. ΠΙ, 134 sqq. 51
131111111111111111111111111131.. eth:
tat — „Ca boreus, promontorium Euboeaeversus orientem, propter laten·
tia snb un is saxa 51 vortices marisque aestum, im rimis propter nani 's
Graecorum a 'l'roia redeuntium intame.“ Η . rd. Herod. VIII, 5. Ρ15.
IV, 12, 11. 1151511,1,9.811155 XIV, 14451. eto . Ρ155. IV, 6, (ΠΙ, 1,) 39. Nunc
Caco ἀ· Oro s. Xylofapo apellatur. Vid. libmm meum geogr. ΠΙ. p.
10²0. .‘“. ,51155 omnino emal, umquam calamitosum sexuum nisi placet
ad Araura Odor naufragium 1515115, quo Minerva eum ulta est: I, 59 sq.
Cf. Pro .IV, l, 14 aq. Multa congessit Lennep. ad Phalar. Epp. 5. 89,“
H . calterame linationem praestare, vel v. 258. indicare videtur.
sill. diuersum ad itus. Vid. ad ΠΙ, 4, - abacti (i. e. vi tem e·
statis abrepti et a cursu sno delati in remotas oras) ex omnibus 1515 d.
curn Iahn. et Wagn. revocavimus, quos etiarn omnes editores me osteriores
praeter Bryceum secuti sunt. (cf. Ι, 512. alias avexerat oras.) qu 5515511,
cui nullus 116515155151 1151. a m. 51, lieret. Ι. 51 Ρ5115. 1. 551 ri 1115-
151, hsud dubie originem debet antecedenti Pme oa. ad. of. etiam Cort.
ad Lucan. VI, 151. 51 55515 515511. 51 Ι, 511. etp 111, 601. lubi 1151. 5 15.
1. aliique item adducite pro 51115115). -, 112. De Menelai erroribus vid.

om. Od. IV, 81 sqq. et 351 sq . - „Protei adua ue columnas: no-
vavit paulo 55155155 55515 pro· 151155 Aegypti, nam 1151555 (515 55 vid.
ad Geo. IV, 388. 51 Pharum maulam sedem habebat, ut ex d. ,351.
354. [51363 sqq. satis constat: columnas autern Protei dixit, 51 extremas
terrae plagas s ificarst; quemadmodum Herculis columnas extremas ver-
sus ocordentem rras 115515 1555 551.“ 11555. Ι)5 5 11551 Protei vid.
adnott. ad hcl. VI, 18. 51 Aen. Vll, 5³2, 15 Part. au orn aquue a poetis
inde ab Augusti aetate 51 recentioribus pedestris orationis scriptoribus usur·
pata ci. Hor. Sat. 1, 1, 91. 1, 5, 91. 0111. Met. IV, 211151. ,5,14. ahos,
Hand. Tura. l. p. 189. 51 Neue Formenlehre 11. p. 515. 815 511515 atraque
VII, 289. 5115115 v. 811. asperumque. — 2611 EaauIat, errat, uidit. Oi.
adnott. ad IX, 9. et al. - Aetnaeos 0 alopas. Vid. ad VIII, 449.
51 ΙΠ, 618., nbi Aetnaei fratrea 5555155151. Vulgo nnnc sequun-
tur v. 1114. 51 2115. 1555 mrnime apto, quare eos curn Ribbeokio, La·
dea. et Benoisto transposuimus 5551 v. 268., 51101115.. .- 266 sqq.
De hamemnono Clytaemnestram uxoris et Aegisthi insidiis interlec .
- hyrenaeus ductor s. dra Agamemnon etiam Ovidis Trist. 1,
110. 1151151. 815 Α amemnouis exercitus Ovid. Her. V, 2. maura Mycenaea,
classis autem Prop. In, 16 (Π, 12), 32. 551511115555555, 51 Iphigenia, Agame·
iunonis filis, 011115 Met. XII, 34. srmplrorter Mycenis vocatur. - 261.
Coniugia infandae le imus 511551 15 Anth. Lat. 1, 168,11. - „prima
r'atcr limina puto dicium pro: ‘in primo statim limine, h. e. primo
aedium ingressu, cum 1111515515 intrasset. · - Ad locum aedium 1515115
non licet, ut in atrio occisus sit: etsi convivia in celebriore aedium loco
habebantur, inter quae caesus ille fnit. 11101155114555 .“ Heyu.
Vidadnott. adV, 315. colluam iis, quae ad I, 141. Π, 91. , 81151-
scripsimus. Peerllr. 155155, oum Homerus 51 Tragici Agamemnonem nou in
primo limine domus, sedin convivio caesum 1551551 (coll. Odyss. XI, 418.
51 85555. Agant. 815), 51 15 1555 nostro delectus vocabuli domae offendat
[1 vid. supra r. 135. Χ, 111. 5151551111555155151 coni. 0. ins. Bacchi
inter munera deutra 515, Ribbeo ,515 ianuar Rom, ouo. a m. pr. 51
Bern. ΠΙ. „sex septemve Heineianis“ et Maca IV, 4, m. p. 915. Ian. 1555·

 

