· 488 P. VERGILI MARONIS

I se sinu prae se portans iuga longa petebat

Slilorum nemorum3 tela undique saeva premebant su
Et circumfuso volitabant milite Volsei.

Eece fugae medio summis Amasenus abundans

Spumabat ri is3 tantus se nubibus imber

Ruperat. e innare perans infantis amore

Tardatur caroque oneri timet. Omnia seeum

Versanti subito vix haee sententia sedit:

Telum inmune, manu valida quod forte gerebat

———-——-

l nonnullis Camillum vocari). Festus p. 43. Muell Varr. 1.. 1.. vn, 31. p.

131111. . 133. Μ. Dion. Hal. 11, 22. lluelleri lib. Die Emasker. Vo
elil 111111· 1111111 tutu :ulau 11111
minis epici dedecorare ridetur, rerba’ mab-teque soraee · ·grc'bmrltara spu·
na censet. Sed vrd. ad Ι, 109. 268. 367. ΙΙΙ, 335. VIII, 312. 344. al. uam
(iossr. eternas buius loei reete defendit. - 544. 1 pec eina . ⁸: porto-aa
1111111111111111111111111111111111 iuli
lipiiiniluilln 1111111111111111111111
tmuerunt. —- iupa torpa, longo tractu continuata. Goasr. eum ’1111111-
pretatur: „longe ppsrta, remotiora.u - olo. solorum nemorum. Vrd
11 dubl-11 ’11111111111111111111111
media fuga, in mallia fu'gae via.. cf.'v11‚ ⁸59. et similes looi. - Amaaelrar
- 1111111111’11111111111111’1
ἲαροΑναἪτο11111111,.ἓ’11111111111,;ἐρράγη. Vid. adilae. I, rppssprffie
..iipdleeilitini'fl-'nii iltiutlttittzffl,Irttls‘tut'
comiteque oaerrpue· 1111111111. - In Anth. Lat: Ι, liobgid verba 111114
tuti ttiuuttffflffltugftitllu⁸tttllturu...¹·.xtt³·z; lili
1111111111 11·111111111111111111’11111
quia‘paturale est, ut, puoties multa simul eo 11111111,Ι vix aliquid eom lohe·
u touta-u :u 11111111 utu tuoe-rista
‚sundef‘t Equidem potius sequor priorem Wagrleri expuoaffolrenzltbnsoo
111111311111111111111111111111] mim*
· , , rpa omnuetroms malae
reluere-aulul. .. nu· 1 11 ur·
Wagn.) minus probabiliter coniungit natoriaenlblitbloenultllnsedlvb'r lli:
exprimere poluisse rim vocabuli Homeriqi δοᾰςσατο, 11 l'eerlkl, m ta de
10111111111111111111111111111111
§.imitabili lubitum& iil ¹o ¹⁷⁰¹· ⁷⁶· ⁸¹⁰ 'mm‘
non muni um enno pamm veri simila vira tubal? ibi ’ libili}
pbrltplpbaffinezesltppptppaprpe {spuebat · -hHuio natepim inplicat. linc
beandam 111111111138111111111111,0 vppeprppperpppe'poarpnmo Ilbbblffibvllrssglb
ppgepuepwssnpuep] e'rtpratitpnetrpnprp 91111αὰ1 reeepittbied. a m. seo. leste
militum aniamm⁹portbealt ,(1) eLelrolllblrerlrmylellbsbslrt'² {bllm'lllepllapbae'll
111111111111111111111111111111111111

 

