162 P. VERGILI MARONIS

Sed magnum metuens se post 1111111 tegebat:
Pectore in adverso totum eui comminus ensem
Condidit assurgenti et multe morte recepit ·
Purpuream vomit ille animam etcum sanguine mrxts

vino somnoque sopitos. (318111. Theb. X, 316 sq. Neocs'nr 11111 rc 11111
atris, odam snb umbras Vita fugit mortisque ferae 1111111 do .
1111111011.1111ΧΙΙ,325.1111111, qm seeundum v. 316. iacebat
Sops'tus einch, loquens: Mors comit sensu. Claud. in Eutrop. H, 437.
timoth testiuettdtedttdttementes
1111ἐὶ1 cepionem. 1111111 111111 hoelo. oannem 111· sept:
quocum consentit Peerlk„ tortasse Eurytum ciqilantcm legendnm esse
conficiens. Sed reete observet Ws ., hie nihil esse novum, praeter iormsm
cretionis poeticum, cum etism pe estri sermone sie dici possit: Herbesum,
Rhoetum. Abarim subit, ignaros illos 111111 Rhoetum. - cipi lentem ct
cuncta videntem. Respexit hunc iocum Vsl. FI. 11, 213. qsscsdem
insomnes ct cuncto 11111111. - 346. Sed per ellipsm houd infrequentem
explicandum esse, idem Wagn. docet: „Etsi itle cuncto 111111 tumen
thetid ⁸⁰ Edmieiidiirmiuei 1111111111 iiiii
1111, 11 11111θἐι 11111111111111111111111181111111181] 111 conquiniscentem post
eiusmodi ves lstere potuisse; non enirn stetisse Rhoetum post crs·
terem, ism dccet 1111111111· enti 1. 348. - sc tepebat, se tegere role-
bnt, se tectum putebat. id. 11111111 111468. - 847. Pectore is
adverso · · ensem condidit. Oi. 111, eto. smnmcdoersombpcctore
condit, praetores vero etism infre v. 411. flevit. 1111.. XIII, 159. inperio cd
tdt'ttttttdtttdstibtttttt'tetttttttttdt
11111111, 168, 15. - 1111191111, 11 se 11111111. -348· „et multo
morte recepit, retruxit ensem multo eum sangnine, ut X, ³83. 11111111
rec tare, 11 11111 Celsum VII, 5, 1119111111 recipere. (Gi. etism II, 115.
11 l, 111.) Sic 1111111111. XIII, 111. οἱ ἐκ χροὸς ἔγχος inconcisam.
Aliss 1111111, baeton 1111111111 11 1111111, qui vulneretur. Alii [1101111
1111111111. 11 Tryphiod. 378. male] reci ere dictum sccipiunt pro excipere
iiiiii iitii'mqi'iioioeiffii ⁹· „ ¹i’ ei ii ’131χωῖ1 ’ t„ iim-'¹¹
1111 11111 1111111111- inore Ὗ rior 11111111. ogit sp. Ggggoseffioc 111111
πολλῷ όνῳ.)“ Hsee fere eyn, cui Wagn. et 111111. Hom. Klesnsct.
p. 111111111111111. Nescio 111111, 1111 anologio dictionum mnus nc·
cte, mutto die, molto mane rectius cum Shpflio et Peerlh. interpreteris:
1111111111 multumpro 111111111111111111111111111111111 (,‚bei ciclcm,
d. b. vorpecdcictem, 1111111111 Tcde‘·), nt ism Donatus: „nbi 1111111111111
plens morte coniectum, revocavit gladium,“ vel, ut Peerlk. interprete·
tnr: „Mors Rhoeti ism eo venerat, nt nibil deesset, tale 11111111 acceperet,
ut statim snimsm esset redditurus.“ 1 1111111111 1111111111. 11 11
ridetur) ngn. in recentiss. edit. 11111111- 349. 1111111111. ,
313. purpureum legi iussit ed ensem relatum, eam ue coniecturum in
contextum 1111 receperunt Rnhlr, Iuhn. (in tiore 1111, nam in sltsrs
nobiscnm facit) 11 Gessr.; et Rnhh. quidem Servium revocet, qui mc·
111111111111111111131111,111111111111 EducIt g nm multo cruore
1111111111 1111181111 111111111191311173·
perenm.. Vomitetc. typis ergicssmieoaiilgniicrit. 811 lisene 1111οέ1. (qno-
cum stram fscmnt omnes editores recentiores) virlgstem omnium 0111
lectionem desendIt coil. his locis: Hom. hymn. in Apoll. 361, λεῖπε δὲ
θυμὸν φοινὸν ἀποπνείουσα. Soph. 111. 1390 sq. ἔτι γὰρ θερμαὶ σύριγγες
ἅνω pondos μέλαν μένος, 1111111111.111111111111111 1015.
11111111111ρ11ν irfiu‘i‘iaiiniruiiini 111111111ι disci 16111 linit. ῒ11111111111011,1161111
11111111, 4811190111111111111111 Vol. lu. Ilql, 105. Gomprcscconc ssen-

 

