AENEIDOS LIB. VII. ' ot

masene pater. Non illis omnibus arma 185
11 currusve sonant; pars maxuma glandes t
plumbi spargit, pars spicula estet

nu, fulvosque lupi depelle gsfieros

habent capiti, vestigia nuda sinistri
epedis, orudust 't altera ero. 191
tlessapus, equum omitor, eptunia proles,

Oi. Wagneri adnot. ad 11, 56, - „Amasenus supra Setiam in
rtus anemum raetergressns per Volscum agrum [cum Utente
l in maro· apud Circeios pilnter Circeios etVerraornam101it.“
aeter Vergrhum h. l. et , 547. atque Vrbium Se uestrem
11 fluvii mentionem iacit, qui etiamnum Amasene 1111111. ct.
s geo ‚IlI. p. 519. De praedicato pater vid. adnott. ad (111.
- 68. plaudes plum i spor tt. Do isa 11 vid. intra
3. 11 quod ad Verbum attinet, 11. Imp. V, (Ill) 3, 15. Plamhea
’.1111111111 tem 1111 rer
111111 estat Bina manu. Sto Srhus VIII, 4111. Spicula
11.- issg. „Ut lupi exuviae caput tegunt supra v. 661, 111 11111
1111111111 polet-ae, pilei genus, pro capitis tegmiue est.“ Hepa.
em cnm Lipsio non mule suspicatur, Vergilium non minus qnam
nIV, IV‚] 111, 211. (non IV 1111111111 palea hirsuta compta
11 1111111111 ad morem Ilomanorum in lupae, Romuli nutricis,
clnpma pelle galeas sibi adaptandi, ci. ettam Aen. 1, 215 sq.
,11111111 111 ne orat sacerdotum, sed etlam ab 11111 gerebatur.
121. Suet. 1121. 111111111211. (1111. (11111339. Cal·
1, o. al. et Serv. ad Aen. II, 681. 11 ride librum meum Hellas
,mwmmmfflmfflmmmmfflpfflw-
111 m. 111. Gud. exhibent Tepmino et ed. a m. 11111 1111,
v. 142. legimns tepmino capitum. - „Laevum pedem nudum,
rorone, h. e. corio crudo, 11111111, tectum habet. 11111111
n; nam laevum pedem seu ocreatum seu ulio modo tectum et
cum 11ὺὶ1111111,ν.1.11.Ι,11.1Χ,41. [Silium VIII, 420. In·
1111111111 vero ipse status pugnantis postulat, qnandoquidem
t insistit eumque anteriore in vestigio ponit is, qui aut funda
111 qui iaculum emittit ant sagittam. Dixeris pedi laevo pro mn·
11111 clipeum sinistra mann gestatnm3 atqui v. 6811. (1111111 111
is esse. Status igi ur eorum talis 111111 videtur, qualis in pro-
e solet, 11111111111111111111111.61 Haec 11111, qui etiam cs.
ludii—fflmoffimfflfflpffldmtwdssffim
Graecos secutum esse suspicatum Aetolis enim eum morem
ex Euripidis et Aristotelis locis uibusdam appareat; qnod recto
mmlhmmmmfflfflmmwmhw,mfflmm
Romanis haee legamus: „ut · · etiam Ierreas ocreas in dextris
‘sVilnltnlll’llllrlitteris· {itt 119 1111113ι tt
l.. inira 1'ad VIII, 511. gi. etiam Sllius mi: Ito. nt 11111111
insistere 11111111 111 111111 (l o. incedere) etiam Luor. 1,
rid. adnot. meat dixit. Cf. etiam adnott. ad (111111, 114. De
’1111111111 ἀορισιικώς posito pro 1111111111111111111.11 (1111,
sconem, rusticum calceamentum, commemorent e. . Iuven.
Pers. V, 112. Sidon. Apoll. IV, 20. Isidor. Origg. , 34, 13.
am Apul. Met Vll. p. 155. Β11., ubi tamen vide Oudend.
t Hidebr. p. 593.) 11 liber mens modo comm. p. 159. adn.
rudus autem o, ut V, 69. enutris 111111. - 691. At
ratione, si ad ud quid transitur. Vid. ad (11111, 441. -
ra hic commemoratus alins esse videtur atque Messapiorum,
ia s. Iapy ‘a incolentium² 111111111111, Strabone 1111111 1111.
locotia 1111111111 (ei. etiam Phn. Ill, 11, 16. 11811111. 1.), 1

.. raus 111. 11. 11. 7

 

