AENEIDOS LIB. X.

a refert humeris, tibi, rex Gradive, tropaeum.

»urant acies Volcani stirpe oreatus

ulus et veniens Marsorum montibus Umbro.

lanides contra furit. Anxuris ense sinistram 515
>tum clipei ferro deiecerat orbem3 -

rat ille aliquid magnum vimque adfore verbo ⁸
iderat caeloque animum fortasse ferebat

,qui sit enm 1111111ι 11101111, qui sit in eastris (ol. IX, 171), eum
101111 noudum 111111 1111 Aeneae. - 542. Lecta, scil. sb Aenea et
n tradita. Nam ipsi victores lu ebant arma. „Spolia quaes tantur
sis, legi dicuntur.“ Serv. 0111111119. al. Alii aeolus er·
11 per splendida (el. Donat. ad Ter. Phorm. 1, 2, 3.), minus reete. -
ree Gradive, tropaeum, 111 xl, 7. Mezenti dueta exuvias, tibi
etr neum, Bellipoterw. De atre Gradivo s. Marte vid. ad 111. 35..
3. iiatousaut oeies; proeium redintegrant, cum suseepta tanta
perculsi ram essent Latmr et proelium omittere coepissent. Cl.
111 ra 11, 669. immorata proelia et Liv. XXXVII, 11. irretoarare
11 ed. a 11. pr. habet Smg. instaurat, „sortasse reete“ 11 itib-
censet. —De Caerulo nd. VII, 678. 681, de Umbrosis
r. 156. 752. - Wagn. acute perspexit, r. 515 sq , hane esse senten·
Postquam Amorem, 1110111 ante dextra, interiecerat Aeneas, Tar·
1, huius quippe viri eaede exasperatus, se obviam illi tulit; quare,
ta loei distinetione, in ’111111151611511 semieola posuit; vss.
519. autem lineolis seclusit3 uam rationem nos secuti snmus idemque
111 Ribbeck, Conington 11 110111. - Dardanides, Aeneas, 11
XII, 774. 0111111. V, 15. XII, 585. cett.) - 541). Conington
arat Luer. ,611 ammaum 1111111111 earn tegmine. — 546. „totana
adiecit, quo significetur, ipsum iam hominem 1011111 ad 1111111111-
1110111111111111* Sic prius Waqn.‚ in recentiss. tamen edit. eonii-
11111, i. e. orbem ex textilibus laminis rotundatum, Homeri 1111111111
ελον, Sed totum bene adiicitur, ut gravis Aeneae istus indicetur.
k. tamen, eum toto clipei orbe omninoque clipeo ost sinistram de-
u commemorato, tum tautologia ense · - ferreo eneas,parun1pro-
ter coni. Et totam (1111111111)11111111161.11101111110)
erat Orsen, quod nomen proprium legatur otiam X, 717. - eli ei
m. Vid. Π, 127. - deiecerat. Plusquamperi. respondet Pereeto
115511111541-541, qui rim explicandi habent (uoniam illa
110111111111 eto), parenthetiee adiiciuntur, hoe seusu: ix Anxuris
ram ense deiecerat- et statim alins ei adversarius sese obtulit Tar·
s. —- 547. aliquid ma· num, ἔπος μέγα. Cf. Hemsterh. ad Lu·
T. 1. .59. Passsrst ad ro . Π, 19, 71. Broukh. et Vuip. ad Tib. .
, 11.0lus.adnuean.1‚ 261. liurm. 111 Val. Fl. 1101111111111. 111
011. IV, 6, 2. alios. Herus. perperam malebat oquaod magnam,-
1am enim maenam substantivi nm habet. Ceterum Conington eon·
dictionem α ioqui ap. 'libuli 11, 6, 11. 11 01111. Trist. V, 3, 19.
a 1111111111. 11.11.1,600.11111,511., inaquam linqrmm sp. Hor.
Ν, 6, 1. 11 μεγάλην protem ap. Ceph. 111127, omisit autern Verg.
ι locum X, 380. 11111, Quae uti meque 11111111- 548. caelo
{lielellff‘ilillslllllslllllslcllllil ‘lilii litt litt
a alea serentis. „Fortasse ille arrogantiorem se gesserat, dum
renea victoriam 11 longam vitam sibi promiserat. · · lix sollemni
rum usu ·· uae alta sunt, eaelum attingere diomitnr. 611, 161.
178. [IX, till 0111. Nee aliter Graeci, imprimis tragici ae lyriei:
rat 111 στηρίζειν eiousthalolren. 1111111, Hippoi. 1166. lam troroe
transfertur modo 1111 glorium, 11 Horat. srsblimi serrem sset-a
ee modo ad lorias oiniouem, h. e. ad snperbiam, iactantiam,
1111011111. 11 i. l., morlo od 11111111, quibus quis aliquem supra

25*

 

