AENEIDOS LIB. VII. 33

sedem exiguam patriis litusque rogamus
:uum et cunctis undamque auramque patentem. 230
erimus regno indecores nee vestra feretur
alevis tantique abolescet gratia faeti
Troiam Ausonios emio excepisse pigebit.
per Aeneae iuro extramque potentem,
trde seu quis bello est expertus et armis3 &³5
i nos popuii, multae — ne temne, quod ultro
0

e eontulit. - per aequora vecti, ut Ι, 316. ·- 229. Dis
fia, quos Aeneas seeum portat (vid. ad Ι, 68. et 111, 12.) quosque
ime rimo loco commemorat, ut Latinorum animos eo certius mo-
Ci. ‚11.— 230. litua innocuum. Proximum videturesse,
elligamus nobis, iitus, cuius incolae nobis nou nocent, in quo tuti et
vivere possumus. Nescio tamen, an Forcell„ ’11ιὶ01, Wagn. et La·
rerum conditioni accommodatius interpretentur: quod sine aliorum
ι, molestia et periculo possideamus. Ceterum hauc vocem (quam
·0 sensu usurpatam vrdebrmus mira X, 301.) ns ue ad Phnn marone
tra apud solos poetas inveniri, docet Doederlein. ίὲῖιι. ΙΙ. p. .¹⁵i‘· Ce-
,3313313311331331311331.0313333331
,mque auramque patentem ι vagnero adumbrata videnturdad no·
3313310131131,3113331111311113133333113
propter adiectum yoc. amiam in eiusmodi enun verborum iunctura
r terminata quaen docet Wagn. Qu. Verg. lii. p. 409. V1d3 adnott.
1113111111333·1311133·,11,313013111111111.Μ ’13333
[fribgdibetaiaieddodil.u [impubi Sidonii rddtqueieadderlbl'vid'etdi 01001ίί1111ιὲΙ
orbinomin Casu: rid. etiam Boettrcherr box. Tac. p. ²⁵?·)› ‹puem-
Pnsc. VI, 9, 47. p. 699. Ρ. Nominatrrum raderer 0300001100010111
ene Formarl. 11. 271. J-aeo· vestra feretur ete. (1101101110
1317,οι,,-,,,,’11011103111100313111
um recepimus pro voc. matisc. ‚Jamque si malis, subiectis verbis
tuebitur, ’11010000 otissimunr consulturos esse famae Latinorum,
e perpetuo istius dieti memores tuturosf2 Haeo Wuyn. Q} Verg.
Hmdmoresn ‘irritem uitii edredtiaqri'lddti Ῑ-(ι03111)01οἙ1οΙ03101ῗῗ9110011ι(13116111ἵ
ron inusitatum, in 00111010 poesr rarissimum esse vere memorat
.“·0133311103101131,13, 100101101οι
ipsa feretur Furta leuis tantive abolebat pratea fucta — 233,ι Z'ro·
13131333· ,11,00010001110,10,ιο11
ι 1000001011οω cum Aen. Ι, 68. Ilium {a taliam portans uictosque
us. - excipere, ,ιξέχεσθαῃ vox¹ propria (10Ι hac 1οςι quare etiam
t? 1313133333,ῡὲ,1331311131333,-3330333
ertitndo iu testimonium adhibetur his· verbis: Iuro 090 futorum auiti
'imis att> 13131333133313 3313113133338111
1,’314’. densum 1001111010011111001.101830. 31. recte sic exponit:
n certa sunt Aeneae fata, quam {imm eius est dextrauquamque ea
esse cupro, tam vera suut, qnae t1 1 dieo. - 235.·„Fsdoa ad foe·
spectat, in quibus servandis etnersequendis constantia et· 011011001οι-
animo ac mann opus est. Srmrle saltem est, quod Cicero ¹ad Drv.
i, [11] manum boam samm et victoria et fida praestantem dixit [quem

suern. rans m. sn. ιν. 3

 

