AENEIDOS LIB. VIII.

Parte alia ventis et dis Agrip a secundis

Arduus agmon ens3 cui, 155111 insigne superbum,
Tempora navali ulgent rostrata corona.

Hinc ope barbarica variisque Antonius armis,
Victor ab Aurorae populis et litore rubro,
Aegyptum virisque Orrentia et ultima secum

*-

501. laetos 555115 afflarat tonores. Aliter Ladan: „io Hoffouop dea au
pacioomdea sopor* - comunt. Cf. supra v. 620. poleam stomacus co·
pentem. -,,1555511555 oritur, lucet, apparet (pro rie de oriente et
ι5 conspectum· veniente erderayid. ad 111, muniit. V ι, ⁴⁴¹3) 5150515115,
1111111.111111111150111111..1111151110111ῖ
lx, 47. Eandem stellam respent Prop. IV, (V,) 6, 20 aq.“ Hcyu. - 682.
ventis secundia non otiose additum, qnia nsque ad quintum diem ad·
versus ventus tenuerat. of. Plut. M. 15155560. 51 Serv. ad v. 082.
M. autem Vipsanius Aprcppa vel tironibus satis notus. - 683. „arduus
111 itii itmci‘iutdti‘iidiiotutpfl‘ ,attat ‘titirtidpiittiusffld
auro vallata qua panto ante [a. U. ’0.(11101 donatus fuerat in'bello Siculo,
sicto Sex. i'ompsrc. Vid. Vellei. 11, 81.“ H 5,. 15ι5 autem iurique
superbum dicitur3 nam Velleio teste 1. 1. carptae coronae 5145551555,
113111111511151111111111111111111115115ὂ11191 a
accoli corono iusipuia 1555555 cde 155 cst inter donc 5511115515 wa.
Ueterum 51. 5515511511, 21. - . Hinc, scil. venieps. „o 5 bar·
burico. Ex adverso expressus in aere Antonius cum co us ex 1155551515
o ulis diversis (unde coria 55555) conscriptis, praeter 11515555, quas ha·
15 t. Cf. Plnt. Μ. Anton. p. 044. Β. [c. 01. “ 11555115 5551551515-
tivo sine Prae cs. eum usurpato vid. ad 11, 284. 51 Ε51. ,24 Pro
coriis, quod eyn. recte interpretatur „multis ac diversis habitu ad·
5555515555,ιι Heius. coni. Pteria, qnam supervacaneam coniecturam praeter
Burm. ad Ciaud. p. 1055. 51 ad Anthol. Lat. Τ. ΙΙ. p. 115, nuper etiam
probarit Peerlk, qui putat, Antonium ipsum dici ope barbarica et Pharus,
5 e. Aegyptiis, armis indutum 151555 ; ι5 quam rem confert veteris poetae
[i. e. Ennri Andromach. ir. 9. p. 10415111] verba ap. Cic. Tuae. l, 35, 85. Ad·
ιιαιιίῖ opp barbariccp, Tectis 55515155, lopgpctis. Sgd t'sere Ctppingtop ob·
511ῑ...1ἳ.515.55515551·...151 {utut ..tritta
Parthis, quibus 1555 Otreos parebat, prospero successu gesta. - Vector
α populis„ ui victoriam ab 5. ex ris reportat. Cf. 0511115111, 136.
515555· 55 05115155 055555 recuperabat Vota Iovi. Drakenb. ad Sil. V,
211, 51 Hand. Tura. 1. p. 18 sq. cum aduott. 5151551111, 647. Est i 'tur
11111010ΠῙὲῐῗῗΑἮῗἭξιιοιῗὲἓιῗέέ ‘i‘cffdiffiii'df'u ..us
mori. '1313 151535ῗῖ1 551955 sut. 515. 11, c, ’5. coir. macor,
Schrader. autem ad Musaeum p. 258. uictor explicat: „quau victor,
qui talem 55 habere volebat.“ Sed verissime Heyn. in mentem nobis
revocat ventidii victoriam a. U. C. 113. de Parthis reportatam atque
Canidiam, et ipsum Antonii legatum, qui Armenia (1551515 15 Iberos
Albanos 55 exercitum duxerit a. U. C. 716, Antoniumque ipsum, qm
Artavasde ca 15 Armeniam occupaverit a. U C. 118. Ui. imprimis
Dro Cass. L, 11, qui omnes fere repes Ouentrp, Romano rmpeno vrcr· -
noa, Autome socios 50155555 narra; qnare mira v. 105. lndr adeo
ct Arabes commemorantur. - Ut hic Vergilius coniungit Aurorae
populos et 0155 1. 5. mare) rubrum, ita Hor. Od. 1, 35, 30. iuvenum
recens Examen, is timendum Portibus 5555555555 mbro. — Rubri
autem> (Gr. ipsopatov) marie nomen latiore 55555 dictum a veteribus re·.
fertur ad omne mare meridionale inter Indicum et Aethiopicum Oceanum,
5151511555 vero ad solum Sinum Arabicum. 51015. N. D. I, 35, 91. Τὼ.

vanam. ms 111. 55. rr. 14

 

