572 P. VERGILI MARONIS

Fovit ea volnus lympha lonffaevus Iapyx

Ignorans subitoque omnis e cor ore fugit

Quippe dolor, omnis stetit 1555515555 sanguis.

Iamque secuta manum nullo cogente sagitta ,

Excidit atque novae rediere in pristina vires.

„Arma citi properate viro! quid statis?“ Iapyx 125
Conclamat rimasque animos accendit in hostem.

„Non haec umanrs 5 ibus, non arte magistra

Proveniant neque te, 115555, mea dextera servat3

Maior agit deus atque opera ad maiora remittit“

——ss-

15 hoc ambrosio unguento 511155. IV, 415. De planta 5555555555 5111115.
XXIV, 7, 11. 51 15 erno vlribus Dioscor. ΠΙ, 31, 129. - 555555 (nerisca)
(quae etiam panacea 5155555 Colum. XI, 3, 29. 5555151555 5155155 555555
5 voce. πᾶν 51 ἀκεῖσθαι compositum herbam 5555515 sacomam 5555511551),
quamquam etiam alias 155155 insigni vi medendi praeditae conr lectu nde
tur, imprimis tamen 5111555151 quoddam genus retertur, quare cophrasto
h. 51111, 10.ct1>10seond1111, 55. 148. Spreng.) vocatur nar-nuc ἡ eulaeum
de qno 51. Spreugel. 51 Diosc. T. 11. p. 518. 115 mirabili eius e 5551515
sanandis vulneribus 5511515551511 suut veteres. Cf. S anhem. ad Gallim
in Apoll. 40. Ρ115. 11111, 4, 11 sq. ibid. 11, 84. XX 8, 56. 5158. -
odoriferam iure eam 55551 poeta, 51 515 etiam Lucu, IV, 122. 55555555·
auo de corpore odorem 1155515551 5555555, panacea, 555515511ιὶ5 tetra -
4111. sevi 1 55 5515 ue, siue frigida 5155 calida fomenta adhibens. Fecere
verbum 5555. 15 1555 55. 1110515551, 5. 11,2. 11, 8. (1515551111.
Ρ115. XXIV, 9, 31. XXXII, 9, 34. Ouid. er P. 11, 3, 94. 511. 11151155
Obbar. 51 Η55. Epl 1511555. 2. ,1165 . 51 515511. adGeoII.
135. et IV, 219. ‘'. 411. aq. Qomparani Iliad. ,528 sq. -155555555,
5551. vum medicammrs3 quare unfra 5. 427. ipse medicus 555 erte 5555555155
baec effecta 5555 5551115155- 422. Qaip 5 55 uti 5555515, 1551515555.
515115155111551,5151515“551. 01. Η5155. 51 rel). ad 1111551190. G
Tbcor. d. 151. Sepla p. 591. Wichert. Stillcbre 5. 22 sq. Weidner. ad cn.
1, 39. (51 59.) alu. — dolor. 111. 51 1151. I 38. 11, 51. 551,, imprimis ad
1551521. -515111 aon air. Vid. ad Ilcl. II, 26. — imo 5515555.
Plures Codd. (Rom, Gnd, 55151.Π.,5111) 1555 555 sulm. Sed 15155155
Praepositionis Wagn. recte 151551115511.15515ΧΙ,317.51840. - 424·
55555 rediere inprictina eires, 15 pristinum restitutae sunt. Peerlka
cui voc. ' 155 murus 515551 propter 55555 51 rediere, aut legendum
pluftgthudoiaeaqrtcasxopem ¹{irisiite’rriiltrrr'arldi 11111. §ingenilisr'allci
leals 11115111111151155111· 111511
recepto Senoniae 555555 redit fractaeque in pectdra 51555, lienes.
Cyneg. 286. Mea 155155 redeant in pectora feroc 51555 51 auctor carm.
in Asculacae, 6. atquc 555555 rediere in proelio eirea. — 425.
orma pro 55515 viro. Vid. ad Geo. IV, 111. 51 Aen. VIH, 454. soll
adnot. ad ,5155111111 Similis 551 locus VIII, 441. Arme 5555
sumendo viro. Ceterum in promptu 551, 1515 tautum sermonem esse de 55515
qnae vulnerato Aeneae detracta erant, sanato rursus a licendis. — &dd
quidam oiri 555 ciro, uod Peerlk.‚ comparans deu. ,668. Silium 11,
98. 51 IX, 511555555511555 555551, detumescere 55515151 55555 5511555
1115111111151151.11111511511111
fiunt, 51555515 tamen prosperi successus 5511555. 11115515. 51 niv. XLI.
1151111111 11511111·511511111111111
uoluerat gud. 5. 416), iapyx tamen 5555 divinam 155 praesentem 555551»
quamvis encremr oret et 51551515511555, arne medicae pedire (ct
v· 4051, cogitare vt catur. 5555. minus probabiliter haec adnotat: ,5511

 

