1

480 1. Veserm 1611161116

Et cumfratre 06116, latis diffundite campis.
Pars aditus urbis firmet turrisque capessat3
Cetera, qua iusso mecum manus inferat arma“
Ilicet in muros tota discurritur urbe.

Concilium ipse pater et magna ince ta Latinus
Deserit ac tristi turbatus ternpore iffert
Multaque se incusat, qui 161 acceperit ultro
Dardanium Aenean generumque adsciverit urbi

GierIg. ad 0111. 1166 IV, 731. 66 mea ad Lucr. 1, 45. Ε unguo
· buc pertinent Ecl. VII, 46. et Aen. VIII, 77. Inde etism 6161111-
dnm, uod 16616116 baud raro Neminatirus per appositionem adiun-
tur. id. adnott. ad Aen. Ι, 664. -cum fratre, CatiIIo. Vul.
11, stu-466. firmet · -ea 61611166616 666 bled 11161111·
que bonerum Cedd. quam cum agn. revocavimus, namque etin
me stericrea Bryeeo excepte omnes servarunt. ct. ott ad (166,
IV, 78. Vulgo 1611611- capessam 16 661111111686. 6116106611.11616116111
notae pro para · · epar 11, para · · 661161 exhibent rpcrqnnt - 9661611
1611661116 autem Ludew. agnorum Qu. Ver .VIII, I, 6. secutus 11116111
Vergrhum Subst. 66116661116 omnine 1116 Plur. Verbi adiungere, et 161.
pars tum tantum Plur. construere, ubi clins Ρ161, quo arctentur
1116111116 611116116661111, ut II, 466. 507. XII, 178. ⁹- 417Μ11666 pru
11111 ”till tlte ulmi* diditi llffib ⁰⁶ Ilm 111
Madvig: 6. 115 1. Neue ll'iurllllenl. ’. p. 125.ι 6611111666. id LV, 11111. 884
1, 786. al. Formam 16666 cx 111. arripuit Srhus XII, 175. CI. etun
Seu. 11616658, Dicebant antique ea' iusso, i. e. ri iussero. Hoc nolo 61ῧὲ
61611161616111661116.»16111111116
161117.-16166166661611111111111,661661666661666-
468 sq. comparant Hem. Iliad. 11, 808. - Ilicet. Vid. ad II, 414.-
469. concitarem 16 comalio lberatbende Vermmntltmq) etiem X, 2. XL
111364. 460. al. Ι1661111116. 1161 ’ 'tur erat, 6111116666111111116611111111
chd. er Med. am. pr, Reg. et 166116 11161661 V, 14, ³. (p. 4361611
codd. comitium ederet, uem posterIorum editorum nemo 6661616 ert
VIr enirn credibile est, ergilium 1. ete. concilient, bic veru costi·
lium scripsisse. -- pater. De 1116 productione in nthchmeri 6. prim
111111 11111 te, 111111. etta ²2⁵, 111.
1661611116 emersurus}buleuterium*
0 ο ' ι - α

explicet per: in urbis, regni utilitatem, bana pre enit ccuiecturam: aad
duarum Amicus {momenque adsciverit: 111616 rcefodtuct clii portast

qua misertle Lim um ἲ1111613 61616611, 16111ἰί1ιῖ1 censet Wegn„ limino tun
illlioelrgnilallelnffls l, ‘sedili-l? ruald illeille ’31ᾞᾶζωῖ
raugam 611661116σᾶ urba igitur 1. q. adlmtoerd 6611661661 regnu Ἥ ¹
&maalmam pmdtllrld genoemwagrzapffiollgnefelie, tillllliodiutddrletb'v l
Iocum 616 constituendum censet: 6166166 adamum 1111601νά. ΔΜ ’
1111..61611111661111116111161161661111
616111. tet. opponit, qenmum acceperit tum tantum (1161 potuisse, 61161611
1111111111 matnmonmm petiisset, et sedes 1n 1116111166 ab 661611 ¹
quam esse postulatus. Regerit quidem Ribbeck. Ρ161 .p. 3681 „ae 161
magnifacere, quae Ludew. opposuerit, eum cenerum utrumque 161611
spectet, namet adsciscendum enemm 66 accipiendum regni 6661111 tuin!
aero Latinum intellexisse.“ Aduerbium autem 61116 161 recte comptu
censet cum acceptastis 16166, centra benc 11161 adsereret-e aluo, 1161161
XII, 613. Quae tamen 11161161 11111 6666 ridentur, ut propterea cmmun

 

