324 1110011 11110110

Aeneas sane ignotis iactetnr in nudis
Er, quamcumque 11011 dederit Fortuna, sequatur:
Hunc tegere et dirae valeam subducere pugnae. 50

Eat Amathus, est 00100 mihi Paphus atque Cythera
Idaliaeque domus: positis inglorius armis

110110. coni. 0011011, ned verissime Waqu „Non 001 idem liceat nepoti
et nepotem rupem,- 111111 salet: dn hoc nepoti, ut supersit: 1100 contra:
dahac 111111, 11 supersit nepos; eamque sententiam requirit hic locum· -
48,οα101111001001101111101101; 101110, sialiter fieri n nit, iactetur
1101000 cett, 111010 0011011110001110; de qna riParticnIae &agn conferri
iubet 1110011. p. 900. 01 Quinctil Deel. 11, 18. lv, 5. Servio antem 10110
haeserunt in 001010 antiquiores, quare non mirum 001, pro naue in 11011.
01 0101001110 001111.ορ arere, 00111,000111010101011οΒ1110110,111101
11,10110111..,1.1“ ..00011111101001
supplendum, qnpm ad 111101131011011 01011011 concrirnndnm positum viden
0030οἓ1011οΕιο0011ᾖὶ011ὲοοἔοῒοἑ18εέο11ἔ1111010. Erat nnnc mtoeo’Seii
10101..1111.11..1..1 1101111111 otuu. 'm
‹luru rignotnm 11010.“ Heyn. -Pro 10 ando autem Pu 0 111. mc.
(1111. 0010111011110 011101011011101011 11111 triumviris probatum et
de terris remotis obscurisque intellectum, Wagn. 01 eodem 1100101000
repetitum 001001 10101 1010 etiarn ex Aen. 1, 331. repeti]; 011111 111·
01011 lectionem sensnm longe efficaciorem 0000 memorans: „exclusus
talia 111110 10110011( Peerlk. 101101 item lectionem on'a praefert, 11110
adnotans: ,lactari 10 aridis minna usurpatum. Vulgo anau iactamur,
credo, qnia ipsae undae 100 1001011. Cf. Aen. Ι, ³. 29. 442. ΠΙ, 101. si-
lius 111, 500. VII, 474. Claud. VI. Cous. Hou. 140. Nep. 111. 6.“; nte
ad reiiciendumo 1111011111 Codd. scripturam 1010010 1010110111,- 1
1. 40. corn urani) Hom. Il. XVI, 4300. gonington vero conferri iubet
IV, 050. ,1101111110 Pul.erh1b‹ii·quacrm1qroe‚ 10110000 ex 11, 388.
3- 50. Ι100010. Cf. 1511, 148. ·· 0100011111 0011011100011111110010, 10-
oo 1111111110010.0..1’.10011100110110111
Ι, 080 eq. lblque adnott. 8001100010 poppae 011011 111101. 615. 01 1
111111. Lat. I·.⁸92 69. legimus. cf. 0110111110101. ψ eum dira 011011
11011101.1111110111·11011011010010011
51. 1110011101 C pn oppidum, Citio 11011111, 1111110110, inda saepe Ama·
11110101οο010,0001101111111 templum habuit. (1110101111, 104. 81101.
1111110100, 0011131111. 0111110111, 210530. 10011111101

0110111110111010 geogr. III. p. 1048. DePapho vid. ad 1, 415. 01 de

Cttera adl, 080. 0101111 mutata 0011011ιο 10 celsa Paphor atque
abta &siluere qnod prius cnm Wagn.‚ Hauptio, 100011. 01 Ρο0111. edidi,
nnnc 0111 Ribbeckio, Coningt. 01 Βο101010 restitui vulgarem lectionem 0101
Codd. accuratius collatorum (11011, Ρο1., Rom, (1111, Βο11. 11. ΙΙΙ.) aucto
·ritatem 01 qnia minue bene sc habent variatum epitheton 00110 · - aaa.
01 productio Papiae, (curn auci modo codd. scribant Paphos), 1110
autem (quod simul 0111111110 1111111011, (1111, 11011011. 1,, Hamb. 1., alii.
ita tamen utin Gnd. punctis suppositis notetur) 01 v. 80. facile adiungi
potuit. — 111. Idaliae 01011101. vid. adl, 681. wagn, qui Nomine
111111 Ρ1111110 voc. 1101000 0 ud Vergilium semel 1011111 10 1 commemorat
Geo. IV, 481. ,1111 insons ' 000110 productae aasyllabae 01 1111001111
(10100101101011101101011010001110111101110101011 (101100 pro 01111 Sin

110110, [duliae igitur 10 (10111110 habet, 101 pro Nom. Plur. 1111001111
idaliae, qnod 10 111 ‚tt Sic 00110 etiam 1, 603. Idaliae 1001)· guen
locum conferens 00111. etiam hioscriptnm mulit Idaliaeque 000101. upra
Ι, 081. (ubi vid. adnott.) locus 11111101 vocatur. Dicuntur antem dii 011110

1011111001, frequentare et inhabitare, qnae ipsis sacratae, 01 inquibus

 

