AENEIDOS Lm. VIII. 213

Actius haec cernens arcum intendebat A 6116

Desuper: omnis 66 terrore Aegyptus et 1661, 165
06616 Arabs, omnes vertebant terga Sabaei.

I sa videbatur ventis regina vocatis

ela dare et laxos iarn remque inmittere funis.
Illam inter caedes pallentem morte futura
Fecerat Ignipotens undis et Iapyge ierri;
Contra autem magno maerentem corpore Nilum
Pandentemque sinus 61 1616 veste vocantem

66616, aeota, rema 666616 61 tribuitur. Coniugton etiam liarti ab Aeeeb.
Agem. 642. flagellum dari memoret. Ceterum bic versus totus iteratur
1666161611 110, 35. - V. 1046 ,66 Hom. 11. XVI, 160 sqq. fluxerunt.
Certasse 6661166666 Propertium ‚ (11,) 6, 55 sq. 6168. 61 Albinovanum
llleg. ι6 6166666. 55 eq.. ram Heyn. memorat; qur simul docet, potuisse
hane imaginem 166116 66616 obiiei silgno A ollinis ἑκηβόλου 16 promontorio
Actiaco posito. De boc ipso Apol iac ctio vid. 661Π,215, - 1111).
Desuper, ab Actio. — 66 terrore. (11. adnott. ad 11, 111. 61 (166. Ι, 329. -
1661. 116, adnott. ad Geo. 11, 112. - 106. Sabaei, celeberrima Arabum
natio, de qua eid. librum meum geogr. 11. p. 151. lialcbue, Arabum rex,
iuter Antonii copiae auxiliares commemoratur ap. Plut. Ant. 61. Hor. Od.
1, 12, 56. 166 Orientis gentibue (Antonium secutis et) ab Octaviano devietis
adeo Seras 66166 ’1. - 101 sqq. „Prima regina 16 6 6166666661, 61
omues 1666661. id. Plut. Anton. p. 946. Ε. [6. 61. 61 Dio Cass. L, 33.“
H m uidebatur. cf. 666611. ad Aen. l, 494. - nentia vocatia
1111166111, 253. 611, 211. - 7118. iam iamque. Vid. 6611536.-

,16666 inmittere ferree (a curribus etitem) pro: laxare, 661666616666,

1666666 vela explicare et expandere. GV X, 229, ibiepue not.“ Haec 11666..
6661166166, 61 pnhi ridetur} eum equamimmittere(e.V‚ 146.) 61 Ι16616
ert frenae laxatus, remissis 61 effusrs celerrimum e uo cursum permr re.

16.61166666611.66(166.Π,364. 666163. ,1. 61. 61 ronov. ad
6666. 66 ira 111, 6.) Quare neseio, que iure Wagn. 16 616616 edit. iuter·
retetur: ‚nauum cursum incltare velis expansis per intentos, qui
1611 6616 1 nerant, 16666 61 6666616611 quod potius eeset remere (Aen.
1, 63.) vel adducere (Val. el. 1Ι, 211.) 16666; immanere (1666666 616.)
ubique 661 i. q. laxare effundere. cf. X, 229. Quare rectius Ledeia: „die
66166466 saa diagnosticum laneca, 666661 die Se 61 vom Wiude recht
661661 6666666.ιι Cf. 61166 Haeckerm. in ZeitacIr. ete. XII p. 632. -
169. ‚pellatam morte patera: qemi praesensione mortis itane 16 6
consecuturae. Pallorem au m argeno ee alto metallo debult red ere
artiien quemadmodum ap. Plutarch. Cone. V, 1., 61 locastae vultum
exanimem exhiberet, ex aere et argento 66611616 massa usus fertur artifex.
Cf, etiam Plin. XXXIV, 14, 46]· Hepu. cf. autem IV 644. pauida morte
fetura. - 710. I epypam pro rie dnit3 ab 666166616116616 plagaveuire
debuit ventus Cleopatrae 66666166. Ia eiectantem eandem 11611666-
terions regionem esse 6666161, quae 611166 Messapia 61 Calabria 616166,
61 orientalem Apuliae artem efficit. lappa ventus, quern alii (utVeget. de re
mil. IV, 38.) eum Zep pro, 6119116666.66.(1611.ΙΙ,12.) eum Gauro
6661666661, mque respondet raecornm ’Λγρέστ 61 6661611116]
potius WNJV. (ci. liber meus geogr. 1. p. 614. 61611), commemoratur
etiam Horatio 06. 1, 3, 4. et 111, 21, 26. 6666611, 339. al. - 111669.
‚Paetinam phantasma m um et praeclarum. 16 petitur Nilus: rs
inglentes excipit3Prop.IVgn10‚ (III, 11,) 51. 16 loeo 1166 expresso: Fagi-
aa tamen ia temeda‘ vaga ,11666666 Nili. Iam Fluuorum simulacra cogita
au 16666666 erueremur 6616. 6166
ex adverso. - maerentem sortem reginae 6666. Ribbeck. praeter necessi·
tatem quaerit: „Quid 61666666666166666666666161661666111·-
teta 66616 vocantem. Ut emm 6666666616, 66116666 toga iactata

 

