1 P. VERGILI MARONIS

Tu quoque litoribus nostris, Aeneia nutrix,
Aeternam moriens famam, Caieta, dedisti3
Et nunc servat honos sedem tuus ossaque nomen
Hesperia in magna, si qua est ca gloria, signat.
At pius exsequns Aeneas rite solutis,
Aggere conposito tumuli, postquam alta quierunt
Aequore, tendit iter velis portumque relinquit.

--*.--——--

lsq. 114 Caieta, Aeneae nutrice, quae promontorio 41 oppido in
Latii et 0414944144 confiniis prope Formias sito (rid. ad VI, 991.) nomen
dedit, 41, 01111. 1141. XIV, 157, 41441 sqq. - Ta qaoque, praeter 11144-
nunr 41 Palinurum, dequibus vid. VI, 131 sqq. 41381. 111 Anth. Lat. 11,
193,33.1114144114414 contrahitur: 1119114914 11411141 sannam, 01114111, da-
dieti et ibid. Π, 194, 37. 414114141411 Ta oqne litor-ibae nostrie, Caieta,
14444144. Ceterum 41. simile exordium 1. .Georg. — Aeneia 441114
4114111 ap. Ouid. 1141. XIV, 441. legimus. 01. X, 156. Aeneia poppis 41
ibid. 1. 494. Aeneia 14491114. - 2. Verba Aetemam 4141141111 feneam hinc
repetuntur in Auth. Lat. 1, 170, 161. 41 171, 154. Pal. 41 Gud. am. pr.
14114 414 trans onnnt famam 4111114114. - 3. „Etiamnum cernat tonoe
eedem tane 11. e. qni tibi debetur habeturquell, pro: honos 441 adhuc,
servatur 44111 tuae, tumulo; nam eedee pro sepu cro, ut VI, 152. [ubi ta-
men 1111. adnuit, et 328.]; honos autem ei habetur titulo et nomine scu
{rqlscriptotseqrI filii vrssgato: qudo 111, lut is titulnqt ipse ἱ9994041091 ssonqle
emera , .nomene amaa oenmeerva .“ . . 41.
411 Stat. silv. Ι, 3,14, Hoffmann. tamen in Zeiteclrr. f. 11970411. G. 1653.
p. 877. negligens antecedens 144. morione negat eedem hie significare posse
sepulcrum et eedem semare, 111 alibi 144441 cervam, per immotum manere,
illileiimtmlffllnltill..illel,litii illapillll ttttt'tt'
pulcri intelligit3 rectius antem Wagn, 114 bis idem dicatur, 11414 otiosum
sit illud Hesperia e'n 4149114, 14114414 explicat: „pro titulo sepulcri tui
441 urbis et promontorii nomeu.“ 01111144 tamen l. 1. 1. 4434114114ρὶ-
taphium Caietae 4111641. Ceterum Medic, Pal.. (ind. a m. pr, 41119144-
bent aipnant, quod receperunt Haupt, baden. et Wagn. in recentiss. edit,
ubi mutata sententia locum 414 explicat: „ossa tua imponunt et 944411111-
rimant ei loco nomen tamquam si um aliquod, quo illc noscatur.“
iope. tamen vulgatam pro ter aralelismum membrorum inre videtur
9114414114 41 apte comparat 144.. 4111118Μα1141 4111144 Β411141111 nornen ·
1411.11...1411144441114111.11411
servarunt. Ceterum 41. 111, 187. atquo etiam adnott. ad Il, 419. »

A. Hesperia in 111αὲ1111, i. 4. 84141114. 01. 1111141. 54, l, 569. (ubi adno-

tatis eum Weidu. ad e Jacob. 114441. 49. p. 31.) 41 IV, 345. - ei na
eet ea ploria, scil. urbem et promontorium 4 14 nomen accepissc; itique
idem esse, ac si seriptum esset: quaeest gloria amplissima 1144114 dr'eser
114141119441114414141 i. 4. 14111 11464114111441141111), iaur Wagn. 41144114·
111, 911 confere ond. 11411111. nn 149111 nepeta reve. Ι1414
111111111911111111111111111111111111
lAa 914114 01. 411411144411, 818. ei qna 441 ea ⁸ 4414. l'eer . 1144
111111111111111194ΐέ11111111111 ⁸ qna
lille versu 31. une 1194, 9411494844, exorsum'csse i‘altua elli ο1111111111
Proleg. p. 81. contra 44111 disputans, quamquam iam Servius bene intel-
lexerit, epilogum magis 44111 libri, quam rerum, quae iam instent, prolo-
gum hic legi, tamen taha ι4141119414 944144 141444, 11411 4444 4111141, recte
memorat. 01. 4114111 1144414111 opuuo supra 411 vl. 4111. 9141414.-5.11411.
41 Rom. verba male sic collocant: Aeneae 4144191111. - 6. A 941414·
mali. 01, V, 44. amelien: agqne et ΙΙΙ, 63. 1199411144 tener o 141114-
atta 94141411114494414. . IV, 513. 'I'nrbrdum autem interea 1111444
mare, sormus ex VI, 355 419- 1. tendit iter (vid. ad 1, 410 41636.)

 

