AENEIDOS LIB. VII.

Deleti in portus, neu litora dira subirent,
Neptunus ventis inplevit 1010 secundis
Atque sugam dedit et praeter vada fervida vexit.
lemque rubescebat radiis 111010 01 aethere ab alto 25
Aurora in roseis fulgebat lutea bigis:
Cum venti posuere omnisque repente resedit
Fletus et in lento luctentur marmore 1011000.
Atque hie ’11011000 ingentem ex aequore lucum
Prospieit Hune inter fluvio Tiberinus amoeno
Vorticibus rapidis et multe 1101110 herena

-——--—.—...

ne ruricolae 0010100110 monstra. De verbo pati 01. VI, 743. (fati Manes)

et 111110 sd r. 807. - ,, ii, θεοφιλεῖς diis 00100 sunt roieui. Cf.
1110 1111001011.-11-..00110.11110’.1.01
''tur V, 813. 01 VI, 366. -00010001, ef. 1, 400. 011 ,202 -
‘ . 100000 dedit, 1. 0. celemensium, navigationem. Vid. ed Geo. 111,
142. 01 Aen. Ι, 017- 00010 fervida 111010 aestuosum, quale 01100 pro-
montoria esse solet. Vid. edV, 158. 01 .-25, Iamque rubescebat - ·-
Cum oett. Vid. uduott. 011 ΠΙ, 135. - 26, 0101000101οα i. q. crocea,
mmmumumwffimmmmwwe
lv, 714. 01 Δ111Ι1. 1101. V, 7, 1. latua 10100001 roseis Aurora capillo.
Noli 01110111 hoe Adieet. ldteus 0 luto (Weu, Gilbkraut) ductum confundere
011111 altero 11110110 0111011010, Ketis) derivato. - 10 reseis bique, ut
11111101, iustruit: 11, 1. Α... w..
tsqs's. Heyn. 01110111 censet 110110 0010111111 10111 errem (00000001ιο mere, ro·
0000 bigas et 7010001 Auroram), quare etiem ohreder. 00111110. p. 280. 01
Bentl. 0111110011. lv, 125. coni. 10 crecere 111Αο11. IV, 585. Aurorae 01
’11111010 croceum cubile tribuitur. Sed vid. Vossii Epistt. myth. Τ. Π. p.
70 sqq. et supra VI, 535, ubi Aurora 001010 quaeriue invehitur, eui tamen
vulgo 01000 ut 11.1., tribuuntur. vid. Tib. Π, 1, 87. (ibique Brouirh. et
11001) 111. rr. 111, 111. 0100110. 1, 10. Asson. 110111. uereor.
sdmodum ineerta 0110010111 Codri: Beru. vestigia secutus 0011. 11, 701. pro
0111100010οῬ,1110110001111111101
Ovidium Fast. Id, 714. legumus Mesnuoms m rosere lutea mater 00010. -
27. 000110000000, 0011. 00, 101, 0110110111 supplent, rim, 1010010111 susm.
Sic Χ, 103. Ζ hys-i posuere. viu. 011Δο111, 234. Ceterum 01. etium
1110011111, 52 . persto Borea. - 28. 100000, remi, „quod quasi tou-
desutur 10110,“ ut Festus p. 356. 01 Paulus . astruerent. Cf. 111110
X. 200. Ennius Anu. VH. 11, 6-8. p. 36. diui. (p. 78. 01 185. 1100001.)
111101. 11, 554. Vel. Fl. I, 360. Lucan. 111, 527. 011111, 401. ull. ·-
luctantur. (11. VIII, 80. remo 01 luctamen 0000001 011111 01111011. ed ΠΙ,
384. 01 0111111101. IV, 5, 10. remis ad opem luctare [00001001. ·— 10
leuto, tranquillo,areutis immoto marmore, uore. Vid. 1011101,
000 et Aen. 11110. 010 Lucan. 1, 101. Aequora 10000. or. etiam
Ptin. mvl, 26, 65. 100100 0100100111111111. ed 110ωο001110. 276. -
20 sqq. Gi. curn 11. Ι. 01111. 1101. XIV, 446 sqq. - Atque e re iuer·
speetu 0. Vid. ad Eel. vn, 7. 01 Aen. IV, 261. - 1110110 tempore. vid.
sd Ι, 728. - 30. Pres icit. Vid. ed 110111, 127. 01 IV, 410. - Ti·
berinus. 1110111011. -31, verticibus. SioMed. et antiquiores
Codd. omnes, quos (1110110111 00101110001110100011110100) eum W ,10011-
iussum. Heyu. oum Putet. et paucis aliis scripsit 0001101001. ,01111011
ed Geo. 1, 481. Flamen 01110111 sollemne Tiberis, semper fere eum 010110
lutose· mixti, eitheton. Vide 111110 ΙΧ, 816. imprimuque locum Ovidii
hinc expressum et. XIV, 447. Ιο mere 0001 flava 000010 it Thybris
110000. Ηο1. 011, 2, 13. (ubi rid. 111100111, 8 8. οἴ010οἓ11, 3, 18.

esuriemus. 1001, 1, 01. (usi 0111110.) 00. terum 01.

 

