286 P. VERGILI MARONIS

· Haud aliter iuvenis medios moriturus in hostia

Inruit et qua tela videt densissima tendit.

At pedibus longe melior Lycus inter et hostis

Inter et arma l'uga muros tenet altaque certat

Prendere tecta manu sociumque attingere dextras.

Quem Turnus pariter cursu teloque secutus

Increpat his victor: „Nostraene evadere, demens, 511
Sperasti te posse manus?“ simul arripit i sum

Pendentem et magna muri cum arte revebit:

Qualis ubi aut leporem aut candlenti corpore cycnum
Sustulit alta petens pedibus Iovis armiger unere,

Quaesitum aut matri multis balatibus agnum 511
Martius a stabulis rapuit lupus. Undique clamor

—-—--——·

X, 11111. ia 111111111σί11 campilonem. - 554. moriturus in baeles
Irruit. id. II, 511. 11 adnott. ad Geo. III, 5111. - 555. deaeiaes'na
tela. Ol. VH, 613. 11 XII, 409. - 556. lonye melior. Ita poetes tan·
turn et recentiores historicos, non Ciceronem et 1111111111 pedestris on·
tionis scriptores dicero, qui multo, non lon e, cum Comparatrvo coniungere
soleant, res satis nota. Cf. Hand. Ture. Ill. p. 551. - Ceterum peditur
1111111111 dictum, ut V, 68. 11111111 et 1111111111, XI, 338. linqua et impr'e
mis V, 4311. pedam mota melior. Cf. etiam Bentl. ad Hor. 1111111111
31. 1111111111). ad Silium X, 16. 11 adnott. ed nel. V, l. — inter et lo·
ater, inter 11 arma per similem appositionem, qupappnd Tibullum l}
11111111111111111111 5115551111] 1115111ᾞιιιὲι11 l
p. 40911. De Praepositione cum ri iterata vid. 111Π,358. Iu pedestri
oratione scriptum esset inter 11111111 eaeque amaror. — 557. ‚Murum humi·
lem luisse necesse est, qualis est Homericus murus in vallo Achivorum,
cuius pinnas Sarpedon manu convellit, Il. XII, 397. - tecta pro muri
luniimdpssffe‘ [ethitvi. J, 14ὶθῇ1ὲ11ῒ11ἒ ttetfpetipce'pdpqurpp 1111111111111151311Ἰ
111 use rrium as· 11111 . erue uo . eneae n
uae lectio Burmanno ddn displicet]; hinc v. 562. endentem, uam pre
benderat manu superiora muri, ut saltu se in allum libraret, [eademque
cansa 11111111 attinyere dextrae cupiebat, quorum ope in murum eni·
teretur] et mapna mari campanensi Hom. l. 11111111 tide· χερσὶ
ἓτιβαρῇῳνιὲἱίἔ, l llulbnbbffla Ὲμῖεςέςέ* &piae Peerlk. tatplrlep,

rnro , ‚ren caumana...„mu .
edbbblldtldmrbrum alta prendere, conscendere, etin tutum 1111111.ιιῐίῗ dealt
eocidm iuvenitur etiam V, 114. - bot. Conington conferri Iubet XH, 115.
Telo ecqui (voluit), quem prendere aaran Non poterat et ibid. 1. 351.
- 1155ο Verba Nostraene 111. - - manue! repetuntur in 1111111. Lat. 1, 111,
tetrartemoria. - 561. ipsum pendentem Wegn. Qu. Verg.
xvnl, 2, r. explicat „ut pendebat in muro (ὡς εἶχε e 1μάμενος)·“ eun
1111111111111111 ad ternpus cpndbrtronemque praesentem releratur. (11111111
bitte. 1011111111,13111Ϊ11111111111113111111151
colmparppp 1131ιῖ 11. 121in 76290 sq. (11, {bs aq. XVII, 11111 1 ,ὧ 111111ιὲ
111. 1. n.. .-canenecorore,uo .,11
Cod. Ies. mbtaviet in candentem corpore 11511111 (luorum vdgtdinln
docet Wagn. coll. locis 1, 11. 111. 411. VII, aab. VIII, 208. ³30. et 1111111.
IV, 538, ubi vr. tauros praestanti corporeum 1111111111 praeetants' cor
pore iunpeuda 11111- 5645111111111, i. e. tollere solet.. Vid aduott
delii· 1‚' 111. tt, {eil-⁰ eterni-leit...- ql? ”lniiffl‘ci
adnott. ad Geo. I, 106. (1111111514. VI, 335111- . Martias

11111111,111111111111,ἃ111111111111111ήί1 tilios, Romulum et Remum, laete

suo nutriverat. (1. 11. Odl, 11, 111ὃὶ1111111, 111, ibique inuno

 

