666 elale v. 66-66,

Sed neque Maeoniae patiuntur credere chartae

Nec me 66 istorum dubiis erroribus auctor.

Namque alias alii volgo finxere puellas,

Quae Colophoniaco Scyllae dicantur Homero.

lpse Crataein ait matrem3 sed 6166 Crataeis

Sive illam monstrum genuit grave Echidna biformis,

’,ψ-...-

Ecl. VI, 75—78. huc translati, 61616161.6616611.-62. Vulgo Maecenat
baec patientum Sill. 66 auctoritate Codd. Rehd. et Helmst. Pronomen omisit.
Credere absolute positum legitur etiarn Geo. Ι, 115. Aen. VI, 173. 61. Re·
spicitur locus Odyss. XII, 85 sqq, aquo 6666 hic valde disere at. Puta.
p. 9. memorat, poetam· videri tres diversas huius tabulae 1666666 distinguere,
quarum prima cylla 1u avem, altera in saxum-tertia in 6666616666 mari·
1111611111111.1111..11111111161Θ 1116166116611666
661666616666 adiectam censet, Sillig. tamen auctori canninis vindicat, qui
6666 etiam alia scripsit 6 poetico ingenie aliena. - 63. Prius cum Silligio
interpretatus snm: „Nec hoc credere patitur, qui dubiis erroribus
(666 marei istorum (Ulixis eiusque sociorum) 666166 (1. 6. perniciosus,
6661666 cf. infra 6. 133. Heindorf. ad Hor. Sat. I, t, tt. et 6616611661
Ε61.ΙΙΙ, ll.) auctor 1611, 1. e. Neptunus (61. Hom. 0611, 20. 68 sqq. ct
6666661666, qui ipsc huius Scyllae paterufuit (61. 611), qnam propterea
666116..1611661666..116 161 1611166
t1ae verbum eet mente suppleo, 61 16666 611 sententia: uec tamen Homerus
malus auctor (Gcwdbrernann) est illarum narrationum dc erronbus Ulyssis
eiusque sociorum. Deraia igitur erroribus pro dubiarum errorum est 66-
situm, de qno usu Dativi ride adnott. ad Aen. X, 203. (11, 556. VIII, et.
6116166 6. tet). — 66. Colophonem, nobilissimam 166666 urbem (de qua
6161. librum meum geogr. 11. p. 181), 161666 16166 septem illas urbes, quae
Homeri 661616 baberi vellent (61. Gellius III, lli, satis 661666. Adi. autem
Colophoniacae (pro usitatiore Col 1666166) apud alium scriptorem Lat me
legere non memmi. - Scyllae Purali numero, „qnia quisque mythogra·
66666666666661 Scyllam producit,“ 61 Sillig. censet. — 66. Vulgo, in·
61116 omnibus Codd., Ipsi een Lamia mater sit, 6166 traam, uod iam
Heyn. felicissima coniectura (ab Iahn. primurn in contextam 66666111 666166-
dum censuit in: Iac Crataein ait neutram, 66616166 06616616, eamque
Sillig. manifestis dd. vestigiis comprobatam vidit, qni tamen, bace
vestigia 16616666 nimis 6166666 6666166, 666 ait edidit α’, cum verbum dr-
cendi 166116 omitti potuerit; quod mihi secius videtur. Bonus certe pocta
nan scripsisset: Ipse (Homerusi 06616616 ci matrem (scil. 161666 661661
dat, tribuit). Adsentitur mihi Puer. p. to. atque etiarn recentiores editores
ait retinuemnt. Ceterum 61. Hom. 0611111, tat. Posteriores hanc Cra·
tacin Nympham habuerunt 1166661616 16 extrema Italia iuxta Prom. Scyl·
lacurn m mare exeuntis. vie. Ρ116. III, 5, to. Ceterum 1666616166
Apellen. IV, 828. -et Burm. ad Ouid. 11161. XIII, tte. — 6661 rinc Cra·
tacis 616. Alii 611666 66166661616116661, neque ipse 1666611166 6616
1111111116 6111611161111161111.16111166111161611
bent graveac, unde 6116 librani iecerunt premiere (pranderem. Sed quae
cst ista grandaeva κατ’ 1666611661 Quare Sillig. ex 6666666616 666666
coniectura iacit 6666666, 61 intelligatur Echidna, quae secundum y'·
Praei, extr. ,66 yphone (1616 monstro 61166661 666Γ611616; ei. Apollod. 11111.
31 conceperit Scylam, et tamquam 'sartan 61 611666 filia (166116111,
t, 2.) inre Typhonis soror dici potuerit. Cum tamen intelligi 616 pot·
sit, quomodo sImpIex illud pantana iu omnibus Codd. et vett. editt. in

' gravene corrumpi 66166611, 6666 curn Hauptio ceterisque recentioribus edi·

toribus locum probabilioribus coniecturis emendatum exhibui. Echidnen
cutm virginis ct draconis formam in 66 complectentem et ipsam biformem
166666 6666161; grace autern non absonum est tahs monstri epitheton -·

 

