AENEIDOS LlB. VIIl.

Stricturae Chalybum et fornacibus ignis anhelat,

Volcani domus et Volcania nomine tellus.

Hoc tuno Igni otens eaelo deseendit ab alto.

Ferrum exercebant vasto Cyclopes in antro, ,

Brontesque Steropesque et nudus membra Pyracmon. 415
His informatum manibus iam parte polita

Fulmen erat, toto Genitor quae plurima caelo

Deieit in terrao3 pars inperfecta manebat.

’1114415114 tortiradioo‚ tris nubis aquosae

-—-——.

55141514. Vid. nd Vll, 140. 44511111 - 421. „stricturae 0451 tam
[i. o. quales cuduntur ab operis Chalybum: rid. (145. Ι, 54] 555 4441141.

σπινθῆρες, 545 quae proprio metalla dicuntur, unde aes excoquitur, sed
&amomum ferri, quo procuduntur. 01. v. 450. 44 453. 44 Schneider.

1. metali p. 32.“ Heyn. Aeouratius de 15514 ’ illectione er·

ponit Conington ct ex dnobus sibi adversantibus Servii oe eliis, qui 1115
explicat: „terra 14111 14 massam 555545,“ od ΙΙ, 144. 1415 scribit: „varro
dicit, nasci quidem illie [in llva insula] ferrum, sed 15 stricturam non
ι cogi nni-transvectum in Populoniam‚“ iure sequitur alterum, curn
ἓξὲξ. fl? llll? oldutltfnhnftttt? musmo-125⁸?
stenem, quod 9411115 olnn 51541541 ferro. Ex Phnu XXXIV, 14, 41.
verbis propria 15514 significatio non otest cognosci. - {onie anhelat,
qnam anhelando e fornacibus exspiral3 nove dictum. 815 etiam Pers. V,
lo. 5411414441· 55451451· don masaa 5111111115 (5111 tamen alii 5411415441 4451
see et 4445 4444

. . , , . 55

muamus. Lucan. vl, 92. 511415 letiferi rabien Typhonnh 1141-
422 Volcani donor. 01. (1154 Cyneg. 433. Vulcano condicto donne.
— tellus pro insula. Vid. ad 111, 73. - 423. 1155 (quod respondet
Partionlis eo et qtae) antique pro 1155, dixerunt etiam Plaut. Am 11. Ι, 1,
1405414. 111, 1, te. Troo. II, 2, 47. Plancus ap. 015. od Fam. igal, 11.

Β15444 ad 015. Ε ist. XI, 10, 6. Ρ44155. 5. 39. alii. 01. Hand. Tura. ΙΙΙ. .

p. 94, et Neue 51111411411. p. 491. 1115 sane omnium lere codd, Pri·
seiam p. 553. leot. et Servii auctoritate nititur (quamquam Pal. et Gud.
sum. pr. scribunt let sed Geo. II 187. ex uno Pal. cum Hauptio' et
1154455145 1455 14 dubitavimus: ‘14²5‘ Bronten‘et Steropen 441551
ap. Hesiodum .· 143. 0511115415 Dran. 541. 145. 4411115. XXXV, 10, et. ξ.
tt. commemorari, Pyracmonss autem ahb1 mentronem 55511511, adnotat
nen. ‘¹¹¹³ ”mm ⁸¹¹³ ²⁶ Α10101· l tltlnttttnlt ittet?
llbtrlgiliclpherooe'relcelitihtreipbbgtae ’4415111 Pyricmonem commemorant.p off
omnmo Stat. silv. 111, l, 1⁹30„ hune locum 415 imitatus: Non tom pronde
414 4414444444
mom 4111157111, oldgelinlhrerellb {afflegem shlmlllllllrlgnlmlbpnlb
4214144441.1444144414444141111311.44
’Ψ mgna? &hillidillhffilltsiffllll 11. ronam
iil-²0? Β ’1144144444 44114, h. 4119- noaospmemam.
141131411,114114444141131..·..1.11841111.4413
iunge: Hie ti. e. horumz vid. ad lV, let.) fulmen eratnrnanebunauma·
55451 ope) informatam. Non male tamen Peerlk. conuert: 11111 enfor-
naum in manian · · menen erat, Cyclopibus fulmen 15 mambae 4154,
informatum ot incestum, Ι5515141114 1515 esset polita. Infonnnre autem
15144 primam 54 ru em 51155114115141515151154414, menoare 4454441 511-

 

1454. Maurus ·

