778 Ver-Ver Ver-Zeu

omissum ax altero repetendum Ε. trochaeum exeuntes E. 3, 12,(561
9, 1. - ditandi ex anteced. verbo vid. eornm indicem).
negandi ‘supplendum A. 3, 202. - Vnnsus 5595555595 smus, 51918995-

50 proximum Subst. aptatum A. deus.

4, 651. —- Plnr. numeri iuxta ool· Vnasns suomi et 55555955 Ε. 1, 15.
1991155516,689-9596959559959 3, 61). G. 2, 129. 133. 161-151.
poossumushoninissetmnem1110 4, 216. 338. A. 1, 426. 2, 16. 3,
Ἠ3ω113533113ῃ3353ι931511,13351305331315954191315515065
1336101111, 1113131111 1111 1114..11123215101111
quando omittatur 5. 1, 55. a. ios. 95.55.919595595595555
8, 21. G. 2, 180. 1, 8. A 1, 292. Vansua mmnm 59555555 Ε. 1, 30.
231. 10, 162. cum Add. 231. 211. 1,10. G. 1, 291. - A. 1, 109238.
639. 3, 668. 1, 202. 6, 866. - - 126. 3, 310. et 311. 681-686. 1,
quando non omittatur A. 5, 235. 28551286. 528. 5, 182. 8, 212. 265-
1, 61. Verbo uni varii Casus additi 212. 283. 51281. 9, 86. et 81. 10,
A. 11, 126. Verbi Numerus Praedi· 416. 585. 12, 232. 612. 51 613125
9519 accommodatur A. 5, 602. -1211151368 aL (cf. adnot. in

Vnasns 5555555555 G. 1, 295. (ubi fine Culicis adscripta.)

vid. iudicem). 2. 311. 113. 3, 212. 0555555555559555511. 3, 129-122.
311. A. 1, 332. 118. 2, 115. 1, 4, 11-50. 203-205. ato—2:15.
558. 623. 5, 122. 163. 6, 602. 1, 248-250. 310. A„ 1, 119. 3, 121.
160. 110. 8, 228. 3, 650. 10,181. et 125. 6, 801. 1, 623. 8, 661. 11.
835. 11, 609. 266 sqq. cul. 381-363.

155595 mansuem A. 1, 631. (ubi vioranpnmssyhaoacorreptio.nmo.
index eorum exhibetur, cui adde Vocsuuvns Sing. num. oum Plurab
A. 3, 310. 6, 835. ’1, 160.) Verbi coniunctus A. 1, 110. 9, 251.

1155555 55555555 h. 6, 31. (nbi index 526. - 995 Attractionam positus
eorum exhibetur). pro Nominat. A. 2, 283. 9, 185.

1155555 numeris suis res ipsas uar- 10, 321. 811. 12, 911. - nominum
ratas imitantes G. 1, 31811911. 95995. ineotermiuatur inaetsAt.
1, 631. 8, 596. 11, 631. 815. 126. - Graecus Panthu A. 2, 322.

Vnusns 15851551. monosyllabum ox· - Anchisa A. 3, 115. (6, 1265 -
euntes G. 1,181. 211. 2, 321. 3, Palla a Nomin. Pallas A. 11, 91.
255. 151, 65. 105, 2, 250. 618. 3, vobem, 591199, Volcanus eto. A 1,
315. 390. 1, 132. 5,181.621.638. 63. oum Add.G 1, 295. ul.

o, 999. a, 599. o, 53. oo. o, 359.

632. 123. 10, 2. 101. 228. 361. 131. Ζ59555Δ G. 1, 33. A. 1, ³56. 126. 2.

113. 813. Cir. 520. 258. 1, 100. 132. 5, 508. ’1, 181.
Vnasus io duo amphibrachus 9951 111118. 12, 930.

(Alia, quas hia frustra quaesisti, insanies in quarto indico.)

 

