750 Teu-Tri Tro-Vel

Teuthrae, Troiauus A. 10, 402. Troia ab 11010110 ex ugnateA. 8, 291.

Thalia, Musa E. 6, 2. - machia 001. 10110011 eversa . 2, 298. 610. er·
1. -, Nereis G. 4, 338. A. 5, 826. cidium eius Carthagine ictum A

Thamyram, Rutulus A. 12, 341. 1, 466. Troiae 1101101111. 1, 501.

Thauumntiae (Iris) A. 9, 5. Troia Neptunia A.. 2, 025. (mh

Theano Mimantis mater A. 10, 703. etiam ludex 11.)

1101001, 01111011. o. sm. noa, noae nau 1. s, us. 001

, Theman, 'lhoianus A. 10, 126. Troianorum et Graecorum linguae di-

Therou, Latinus A. 10, 312. versae A. 2, 423. Troianorum origo
(Thessandrum vid. Theeeaadmes.) A. 3, 167.
Theree'loohaa, 'IhoiannsA 6,483. alius Truthus, Troianus, A l, 474.
A 12, 363. Troe, 111 101 G. 3, 36.
Theseae Cir. 102. inferos adiit A. 6, Tryphon ah. 8, 6.
122. Proserpinam rapuit A. 6, 397. Tucca Cat. 1, 1.
in inferis punitus A. 6, 617. Τ1110,0011111110 eomes A. 11, 656.
Thesidae i. q. Athenienses G. 2, 383. Tullus Hostiliae A 6, 013. 8, 611.
Thamaudi-ea, Graecus A. 2 261. Turnus A. 7, 56. 344. 366. 421. 431.
11011110, puella rutra h. 1, ro. ro, reserassent. eius genus et
Thetis A. 5, 825. —pro 01111114, 32. proavi A 7, 56. 371, eius arma A
Thoae, heros Graecus A. 2, 262. alius, 7, 785. 12, 90. petit Lauiniam A
Areas A. 10, 415. 7, 55. Rutulos ad arma 010011 A.
Throue'ue, Troianus A. 10, 753. 7, 467. 577. ab Eride excitatus 110
Thucydideo 011. 2, 2. ianoe aggreditur et eum iis pugnat
Thyestae eoena A. 4, 602. 9, laqq. fugatus in Tiberim se
Thyias, Baccha A. 4, 362. coniicit A 9, 815. Pallantem in·
Thymher, Rutulus A. 10, 391. 394. terticit A. 10,‹173. Aeneae imaginem
Thymbraeus Apollo G. 4, 323. A. 3, seqnitur A. 10, 657. 11011111οω1-
35. - i. q. Troianus A. 12, 458. nam sororem, qnae etisoiperaona
Thymbria, Troianus A. 10, 124. eiua currum regit 12, 632. oem-
Thymoetea, Troianus A. 2, 32. 10, men singulare eum Aenea 10111111,
123. 12, 304. 692. praesagit iatum sibi destina·
Thyrsie, pastor Ε. 7, 2, 16. 69. 3, 20. tum 12, 805. occiditur A. 12, 9118.
2100111010, eu. qaae. 11101000 Tydeu A o, ero.
1111181ᾞῃ1011181117,0112161, 519. 11111011111111311 1111121011.4 00111011
’1111010101 tamqnam nnmenA9, 719. 399. Cat. 11, 27.
Tiphys, Argus gubernator h. 4, 34. Typhon Cir. 32.
'lhryulhr'ue i. q. Ηο101110011. 7, 662. Typhoeus A. 8, 298. 9, 710. 1111110110
8, 228. nominis G. 1, 279.)
‘lh'eiphoue 0. 3, 552. A. 6, 570. 10, 761. Typhona (Typhoia tela) A. 1, 665.
Titan, sol A. 4, 119. Tyres, Areas A. 10, hoa.
Titanes in loeis inferia A. 6, 580. Tyrrheni Mezentium tyrannum expu-
Titauia aetra A. 6, 725. - pubes A. 1ξ1011111.610,091 tubam invenerunt
Tithouue G. 1, 447. 3, 48. Tithonia Tyrrhenae, nomen 1110111. ririA.11.
cautuae A. 8, 384. 612. (Adieot. vid. Index 11.)
Tityos A. 0, soe. 011. nor. Tyrrhena A. 1, 101. 011. 0, re. Tyrrhe
Tityrus, pastor 11. 1, 1. 5, 12. 8, 55. dae A. 7, 484. 9, 28.
Tmariae Doryelue A. 5, 620.
Tmarra, Rutulus A 9, 685. Ucaleyon, Troianus A. 2, 312.
Το01110101,1011011101010111.11,429. Ufene, dux Latinorum A. 7, 715. 8,
Torquatum, T. 11101, A. 6, 826. - 0011οἎ1001010011111.0,011-
'Tarpeiae areis eustos A. 8, 652. Polyphemum 1011101114.3,616.1 ud
Trinacriae doetus iuuetur (Theoorh Ciroen E. 8, 70. oum Diomede Ar-
1011001. 11, 20. ladrum aufert A. 2, 164. hortator
Triptolemus, aratri monstrator· G. 1, 1001010111,6,529. 11, 18. eina se·
19. 001 136. des in 1111100 A. 3, 273. 11111010
Tritou, (10010111000114,144.6,171. socii in porcos mutati 11. 8, 70.
Tritones A. 5, 824. Umber i. 0. canis ex Umbria A 12,
’11000101111001111 A. 2, 171. 615. ·- 753.
oiryo A. 11,483. Umbro, 1110100111. 7, 752. 10, -541,
Trivia dea, eiryo A. 4, 009. 0, 13.
al. Triviae haeae A. 7, 516. Vama, Etruscus A. 10, 752.

 

