AENEIDOS LIB. VIII. ·‚ 185

hm 555115 15511 51 ruere omnia visa repente 525
ι1111155555551511551555115 per aethera clangor.

aspiciunt, iterum atque iterum fragor increpat ingens.

rma inter nubem caeli in regione serena

er sudum rutilare vident et pulsa tonare.

15151. Alio uin enim etiam de ruptis 5551555 eogitari possit. 11151
I, 199. - hiri. improviso pro: ex improviso. Vrd. ad II, 129. - 51·-
mter 55 aethere fulgor. Conin 55 compararentue. 11, 308.
betaque fiamine 155151. - 525. 5151555115. cf. Π, 106. -
rere omnia 5155 repente. ct.111‚90.rrenereomm·avisarepenre.
526. „clangor armorum, 5555 movebantur per aerem deportata a Ve-
re, comparetur 5551 clangore tubae. Tyrrhena, i. 5. Tyrrhenica [vid.
1, 119. 111 002. IV, 552, 51.]1555, a trhonie, 51551551 5511515515,
doctius: Iffprrtenar 5155551155551* eyn. Ut enirn omnino Adiective
51 1515 515 substantivo 5155155151, 51555 55 515 115 pertinent (ef.
51. Ι, 159. ΙΠ, 111. V, 375111, 10. VII, 533. X, 120. , 810. 5151515
am quae proprie 51 Casum rectum (Genitivnm) pertinent, saepe 51 Cs-
I‘ISieIeI 111111111111111111141511 tt· tt 111 tt·
ι51. V, 21. Quid'Nemeaeue 55151 55555555555151511151551115 leonis
555511 eto), 55555 5551 55155555155, sed etism in pedestri oratione: 51
›.Liv.1,1‚r. maiora rerum initio5 id. XXXVI, 10,1. Inter 5551155
merentem 25511551 cett. 55511515 Burm. adProp. III, 2, 33. 111511 51
1. IV, 8, 0. Obbar. in Diariio 551151. Darmstad. 1832. oh. 150. Waleh.
Tae. Agr. 1. p. 138. Iacob. Disquies. Vergg. P. Ι. p. 11. not. Bseh, ad
11.Μ51.Χ,508. Schiller. ad Hor. 01. I, 15, l. p. 50. alii. Imitatur

1155551 Statius Theb. IV, 312. Et 155 non 51555551 Tyrrhenus tempora ·

5551 0155555 551. De 1555 1115 librum meum Hellas 5. Rom I, 1. (p
2. 515. 312- 0155551· antem vox propria 15 strepitu tubarum. 1.
Ira XI, 15511 15 Π, 313. 155551, 231. Silius II, 18. XIV, 027. XVI,
. Stat. Theb. ,050 51. 11113511115181511115511,1151111511.
su V, 199. - 1555115 15 tubae sono legitur etism ap. Luor. IV,
5. cam rusa depresso praviter 551 mamare mu ’1-527. increpat
51. aliorumque meliorum Codd. 551 155115 5511515515 15155515, qnam
’515 Nonius p. 329, 21. testatur. Vulgo 1555551, 551 ex IX, 109. 151
uteo. huo translatum 1115151. CI. 0111. Met. 51. qualem 5555
ppiter atras Increpeit 55055, extrema tonitrua reddunt; 1111551Π,
1. 0515 metito motu 55555 crepuere sinistrae aliosque 15555 5Β515ι. 155-
155 5115115111, 501. Corin ton conferri iubet Cio. de Or. H, 5, [tt] et
ι511Τ111.11.2[5. 11015515- 528. (1515 15 51115 essent (111. 55515
,1. 1011555155 media 515 511515 posterioribus temporibus 555 5151
515 (111. hbrum meum 51155 a. Rom I, 1. p. 195), 55115 poterant 11-
re, 5555 15 caelo fiebant. Arma autem 15 55515 1155 etiam olibi inter
odIgia sunt. 51555. Ι,171. Tib. II, 5, 13. Liv. XXII, 1. Ρ115. ΙΙ, 51,
. 515. Η5155. abesse malit Praepos. 15, 5555 5555 desideratur in
11. 5 15. 1. (511151, 551 tamon Ribbeck.. 51 Ρ5151155, Romano
Bern. 11. III, Ptaepositionem 'adsentitt 55515, eum etiam 5 115515
31, 15. omittatur, a Rrbbeelnr 555555 ert. abest. Oeten recentio-
1 editores (511551 Wagn. 15 155551155. edit.) 5551 retinuerunt. Wagn.
15 confert XI, 225. H 55 Inter 515155 medio in floprante ta·
dtu et 111, 016. Dum vitam in silvie inter 1555115 ferarum 1555115
rto. - 55515· 55 re iore 551555. Conington 5155151, poe·
5 1115 memorem Iuisse Iuer. VI, 99. Nee fit enim 5551155 caele de
115 serena 515. - 529. Per rodum, 51 sp. Val. Fl. Π, 115.
erlk, cum iam praecesserint verbs 55515 aperto et caeli ir 5551555 55-
’1111·51.1’ὂ’“”11“1.1111111111111111111111811
1 ῃ : .. . .

terim moto strepuere 15511155 mnodo. -51159118155555, 51 supra 1.

 

