AENEIDOS LIB. X.

[Et Furiis agitatus emor et oonsois virtus].
Atque hio Aenean magns ter voce vocavit
Aeneas adgnovit enim laetusque necatur:

’ „Sip poter 1111 doum faeiat, sie ditus Apollo!
Inoiplss conferre manum.“

Tantum effatus et infesta subit obvius hosta.

Ille sutem: „Quid me erepto, saevissime, nato

Terres? 11111 vis sols fuit, 11 perdere posses.
Neo mortem horremus neo divom parcimus 1111. 880

——Q

1111111111111, uod Heius. ex optimis libris restituit, vulgo 1111 Pnist. et
peusis 11111 lege stur Inue su eorde, idone revocavit Wakef. et defendit
eheller Observv. p. 315.; sed minus reete insaniam iu imo corde aestuare
11111, quod etism Wagn. 1111111, conferens praetereo (iso. IV, 16411
Heynii not. 11 1111. Χ, 55. Pro udor Codd. quidem Heinsii 111111.
Pierii dolor exhibere teruntur, se udor meliorum 0111. 111 leutio, quam
1111116111. testetur. Dotorem et 11111111 num mirum esset Uuo in eorde
versun? Immo reete Servius: „Tribus affectibus conturbatum signifieat,
pudore, irs, dolore.“ - mento iusaus‘u luctu ro pedestri insanis luctu
nixu cf. XII. 346. pessus 1111111111. - V {imp-qui et ipse 11111111
XII, sos, hro m omnibus 0111. mehonbns et 1n Serru oommentsno desi·
derlstppl, 11111ξῖ. 1111111 post v. 875. 1111111111, quere, 1111 etism sh
h. . 'enus si,
de verss. iniur. suspp. p. 66 sq. et Iahn. sd Geo. ΙΙ, 119. p. 411. 1111.
Perusino 1111111 sententium 1 verbis Aestuat ipsis usqne sd finem
1612. spurium et ex illo 1. XII. loeo huo translatam utet. - 873.
muana voce uocauit. Vid. udIV, 680. Etiamnsnih. Lat. 111, 81,
73. legimus verbs atque oum mapsa ter voce vocavit hinc exscripta. -
874. Heyn. euim pro enimvero, yso τοι, δὴ γάρ τοι positum sooipit. Soi-
lieet 1111 euim, oum emphasi 1111111111, instsr est totius sententiae expli-
ostirso: Aeneas ognovit vocem -- qni euim non agnosceret, 1111 ism anton
11111111111111· 11111111111111111111116111
reuthesi 11111111011111111 que· oh 11111 rpssrn parenthesin adiectam putans,
Vidi 1011111113· tttttt'ttttt itt Ptttihttttt
{diorisssiunxitfd eunden. conferri inhet 7111, &ry 11 supro v. 611. ceterum
111111111111111111111111111111111
IV, 119. 11111111. sus 11 Hor. oum, 4,1·1. Peerlk. 1111116116, Gossr.
et omnes posteriores editores nobiseum tsoinnt; quamquam Gossr. lectione
erum omnem difficultatem tolli censet. - 875. pater ille. 01. Π, 119.
VII, 111. 558. 011111 11 praetereo confert ille Iupiter sp. Plsut. Most.
11, 1,11.11Ρ1111.Ι ,1, 11-111ῗ11111ᾼρ11110111111 pomum, ut
iungenda sint: ste · · saciat, · -(1) sumptas. Quum nos oum Wugu.
111111111111111111111, 11111 ism Heyn. iure praeferendum 1111111, eandemque
etism omnes editt. 111 posteriores amplexi sunt. ‘. Sjc factat 111111
1111111111111, 1111111 conterre 111111. DePsrt. sse inpreostronihns usur·
111 rid. 1111111, 3111, 3. Hor. Odi, 3, 1. eto. Hemnoh. oonr. vsperum,
heerlk. sutem facins et ostInei sat. — pater 1111 deum. 11. 11
VII, tto-altus Apol o,ut ,11111111 sdnott. Sisaltuslupps'ter
0111111111, 666, ulta Iuno ibid. 111 1111111115. 1111. V1d. 111111
sd IX, ost. - Cum v. 870. (spii in Codd. nonnullis sio expletur: et 11111
tutudit: titt ‚ttstite-tiethtttttrtt
manum urishsbet. - 877. Tantum effatus et cett. 01111, 511.
ibique edisset. - subit obvius, simpliciter 1. q. procedit 1111111. - 879.
1111 uio (i. e. 11111111.ΙΧ,61.1111.) sola, sederepto 1111. Verbs
Haeo uia solu fuit 1111111111 1111111111111, 118, 455. - 880. Nec

ud dubis spurius est censendus. 01111111 Weiohert.

 

