AENEIDOS LIB. VIII.

Romulidis Tatioque seni Curibusque severis.

Post idem inter seposito certamine reges

Armati Iovis ante aram paterasque tenentes 615
Stabant et caesa iungebant foedera porca,

Romuleoque recens horrebat regia culmo. 651
Haud procul inde citae Mettum in diversa quadrigae 642

nunu—‘n—

tuerint, Peerlk. sus icatur, Vergilium abstinuisse hac conlunctione verbo·
rum et scripsisse 5555555 caveae mopso, etro. 55555. - „conaurpers
bellam: structuram invertit; debebat sequi: ct consur ens inde bellum
mrumst* Heyo. cf. adnott.‘ad Geo. I, 25. Aen. 11, 5. al. Rectius tamen
Wagn. sd eonairpere supplere videtur 1555555, uod lateat 15 verbo Ait
5515551. Cf. 5. 636 sqq. Ceterum 51. 11, 13. ella turpentia. -- 638.
Romulidae, Romani, ut ap. Lucr. IV, 665. Pers. Ι, 30. Prudent. adv.
symmach. I, 6. - Tatio aeni. Conington, coin araus 65511555, Paca-
vr'um ct Attium ab Hor. Sat. ΙΙ, 1, 31, 55 Epist. ,1, 56. aenea appella·
tos, non 51555 aetatem Tatii, sed antiquum, qno 5155515, tempus sigmficari
recte ridetur sumere. — Oai-ibes seceris ad severam Sabinorum disci·

1, 25. Plutarcb.Rom. 15. 511155Η5ι551551,5(1Η5585511523. CI. ’

ffinam spectare, 155115 intelligitur. De qna vid. Lis. 1, 16, 4. Hor. Epist.

etiam Geo. 11, 532. 551155. IX, 663. Dc 61551655 vid. ad 11, 612. - 633.
posito certamine. crudiatuum. [5555515515 er tn possiemnt
ti? 1156161111105111111113111512111,ῗέ 113 1111111
sacrorum in foederibus faciendis, 5. c. 1551, 24. [ubivid. DraIJ Quod
et ipsum argumentum est multorum uumorum, imprimis gentis ul iciae,
VeturIae, 5555551555.ιι Hepn. Cf. etiam 1555515555. Verg. 5. 51. orca
tamen hic ot ap. Suet. Claud. 15. (cam repibaa foedio iri soro icit porca
5551555561115515,1511556115551.15515
quibus 155555 ridentur 115. Ι, 24, 6. 55155515. R. ΙΙ,1. med, quare
etiam Quinctil. VIII, 3. med. Quaedam ooo aim ratione, mium 55555 ia·
dicenter, at illiid: caeso iungebat foedera porco. Fecit 5155555
fictio 55555555 qaod ai fnisset orco, vile erat. Heius. hic oreo seri·
bendum censuit; sed porca legi retiam apud Oros. III, 23. unc locum
citantem. Ceterum quod attinet ad alliteiatiouem caesa · foedera porco,
51. adnott. ad Gco. 1ι 157. - Post huno versum Peerlkampio suasore cnm
Ribbeckio (qui 51. 55 11555551. Verg. p. 1.) 55 Laden. nunc posuimus
versum 651, 15 edit. Parmensi re vera hic apparentem, ayuggari vero,
sustituit& itti 1151115,11151111111511111515,111
ossa Romuli stramentis tacta uon haerendum. 565511 66. 15555511,
1, 5. (15511. ad Hor. od. ΙΙ, 15, tt. et Beckeri Gallus ll. p. 201. cd. 2.
Quomodo recens intelllgendum sii, 1515551515ὴί55, ubi agitur de hoc
versu vulgari loeo a Iahnio et Wagu. contraHeyuium defenso. — 642. Ter·
tia marginis area continebat Metti Fulietii supplicium, de qua re 51. Lis.
Ι, 27. 26. - Hand. Ribbeclr. cum Rom. et Nonio p. 265, 21. 55 tsi.
22. Haut. — citae, incitatae ideo ue celerrime se proripientes. Sic citt
eqos' ap. ovid. ex Pont. IV, 7, 52. dl 51155 quadrigae etiam a.Plaut.
1515111, 1,11,- Codd. 5551555 15 scribendo viri nomine, ita ul lurimi
Metron, pauci Mettum exhibeant. Heius. Mettium refinxit, sed eyn. 55
W . restituerunt Metam, 55 hic quidem duplicem buius nominis formam
apu Romanos exstitisse suspicatur, Mettum (ut Graeci scribant et Ennius
ap. Quinctil. 1, 5,12. [p. 49. Hessel. s. Ann. 11. ir. 5. p. 21. vahl.. qui
tiseos· Fabettoi' odit] Metr'eo Fassetioo, coll Dukero ad 11551, 3.) et
Metam (ut iii chdeoas llabis 15 urm. Anthol. Lat. Τ. Π. .31. litetur
Ibffeti'as (i'oreli‘oouatl iebubrium tamen in 11655. Geacb. Vol 1. not. 673.
11155555 scribi voluisse memorat. (11. etiam Heius. et Burm. ad h. 1.
Salmas. 55111551, 3, 6. Gronov. ad Gell. XX, 1. . 613. Drak. ad Liv. Ι,
12,1. 551, 23, 4. Iahn. ud ovid. Trist. 1, 3, 15. 55 dehueider. Gr. Lat. 1, 2.

 

